;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -23,-64, 33, -4
 Clsn2[1] = -17,-91, 31,-54
 Clsn2[2] =   6,-108, 23,-91
0, 5, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -23,-64, 33, -4
 Clsn2[1] = -17,-91, 31,-54
 Clsn2[2] =   6,-108, 23,-91
0, 5, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -23,-64, 33, -4
 Clsn2[1] = -17,-91, 31,-54
 Clsn2[2] =   6,-108, 23,-91
0, 5, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -23,-64, 33, -4
 Clsn2[1] = -17,-91, 31,-54
 Clsn2[2] =   6,-108, 23,-91
0, 5, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -23,-64, 33, -4
 Clsn2[1] = -17,-91, 31,-54
 Clsn2[2] =   6,-108, 23,-91
0, 6, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -23,-64, 33, -4
 Clsn2[1] = -17,-91, 31,-54
 Clsn2[2] =   6,-108, 23,-91
0, 6, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -23,-64, 33, -4
 Clsn2[1] = -17,-91, 31,-54
 Clsn2[2] =   6,-108, 23,-91
0, 7, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -23,-64, 33, -4
 Clsn2[1] = -17,-91, 31,-54
 Clsn2[2] =   6,-108, 23,-91
0, 7, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -23,-64, 33, -4
 Clsn2[1] = -17,-96, 31,-59
 Clsn2[2] =   6,-108, 23,-90
0, 8, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -23,-64, 33, -4
 Clsn2[1] = -17,-96, 31,-59
 Clsn2[2] =   6,-108, 23,-96
0, 8, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -23,-64, 33, -4
 Clsn2[1] = -17,-91, 31,-54
 Clsn2[2] =   6,-108, 23,-91
0, 6, 0, 0, 7

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -36,-65,-17, -8
 Clsn2[1] = -13,-107, 10,-90
5, 0, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] =  16,-64, 35, -7
 Clsn2[1] =  -8,-107, 15,-90
5, 0, 0, 0, 4

[Begin Action 6]
Clsn2: 3
 Clsn2[0] = -10,-47, 10,  0
 Clsn2[1] =  -5,-60,  5,-47
 Clsn2[2] =  10,-39, 15,  0
6, 0, 0, 0, 4, H
Clsn2: 3
 Clsn2[0] = -10,-47, 10,  0
 Clsn2[1] =  -5,-60,  5,-47
 Clsn2[2] =  10,-39, 15,  0
6, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -35,-15,  2, -2
 Clsn2[1] =  22,-59, 43, -2
 Clsn2[2] = -20,-74, 18,-18
11, 0, 0, 0, 2

[Begin Action 11]
Clsn2: 3
 Clsn2[0] = -35,-15,  2, -2
 Clsn2[1] =  22,-59, 43, -2
 Clsn2[2] = -20,-74, 18,-18
11, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 3
 Clsn2[0] = -35,-15,  2, -2
 Clsn2[1] =  22,-59, 43, -2
 Clsn2[2] = -20,-74, 18,-18
11, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 5
 Clsn2[0] =  16,-63, 49,-39
 Clsn2[1] = -10,-75, 17, -7
 Clsn2[2] = -21,-89,  5,-72
 Clsn2[3] =  25,-113, 42,-92
 Clsn2[4] =  -4,-104, 47,-71
20, 0, 0, 0, 4
Clsn2: 5
 Clsn2[0] =  16,-63, 49,-39
 Clsn2[1] = -10,-75, 17, -7
 Clsn2[2] = -21,-89,  5,-72
 Clsn2[3] =  25,-113, 42,-92
 Clsn2[4] =  -4,-104, 47,-71
20, 1, 0, 1, 4
Clsn2: 5
 Clsn2[0] =  16,-63, 49,-39
 Clsn2[1] = -10,-75, 17, -7
 Clsn2[2] = -21,-89,  5,-72
 Clsn2[3] =  25,-113, 42,-92
 Clsn2[4] =  -4,-104, 47,-71
20, 2, 0, 2, 4
Clsn2: 5
 Clsn2[0] =  16,-63, 49,-39
 Clsn2[1] = -10,-75, 17, -7
 Clsn2[2] = -21,-89,  5,-72
 Clsn2[3] =  25,-113, 42,-92
 Clsn2[4] =  -4,-104, 47,-71
20, 0, 0, 1, 4

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -27,-81, 20,-12
 Clsn2[1] = -38,-111, 31,-81
21, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-81, 20,-12
 Clsn2[1] = -38,-111, 31,-81
21, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-81, 20,-12
 Clsn2[1] = -38,-111, 31,-81
21, 2, 0, 0, 2

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -25,-65, 41, -2
 Clsn2[1] =  -2,-70, 17,-52
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 3
 Clsn2[0] =  -9,-107, 17,  0
 Clsn2[1] = -16,-116, 45,-88
 Clsn2[2] =   2,-121, 17,-103
41, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -9,-107, 17,  0
 Clsn2[1] = -16,-116, 45,-88
 Clsn2[2] =   2,-121, 17,-103
41, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-107, 17,  0
 Clsn2[1] = -16,-116, 45,-88
 Clsn2[2] =   2,-121, 17,-103
41, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-107, 45,-50
 Clsn2[1] =  -7,-111, 54,-83
 Clsn2[2] =  16,-115, 31,-97
41, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-107, 45,-50
 Clsn2[1] =  -7,-111, 54,-83
 Clsn2[2] =  16,-115, 31,-97
41, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-107, 45,-50
 Clsn2[1] =  -7,-111, 54,-83
 Clsn2[2] =  16,-115, 31,-97
41, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-88, 27,-18
 Clsn2[1] = -17,-114, 45,-88
 Clsn2[2] =   0,-121, 22,-104
41, 0, 0, 0, 4
Loopstart
Clsn2: 3
 Clsn2[0] = -14,-88, 27,-18
 Clsn2[1] = -17,-114, 45,-88
 Clsn2[2] =   0,-121, 22,-104
41, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-88, 27,-18
 Clsn2[1] = -17,-114, 45,-88
 Clsn2[2] =   0,-121, 22,-104
41, 0, 0, 0, 4

[Begin Action 42]
Clsn2: 4
 Clsn2[0] =  13,-125, 35,-100
 Clsn2[1] = -13,-120, 51,-93
 Clsn2[2] = -13,-72, 22,-25
 Clsn2[3] = -11,-93, 32,-69
42, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  18,-96, 40,-71
 Clsn2[1] = -30,-76, 34,-49
 Clsn2[2] = -76,-35,-36, -6
 Clsn2[3] = -42,-51,  1,-27
42, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-121, 25, -1
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-121, 25, -1
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-121, 25, -1
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-121, 25, -1
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-123, 30,-27
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-123, 30,-27
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-123, 30,-27
41, 0, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -12,-123, 30,-27
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-123, 30,-27
41, 0, 0, 0, 4

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -19,-124, 42,-32
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-124, 42,-32
41, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-124, 42,-32
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-124, 42,-32
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-124, 42,-32
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-124, 42,-32
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-124, 42,-32
41, 0, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-124, 42,-32
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-124, 42,-32
41, 0, 0, 0, 4

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -37,-62, 41,  1
11, 0, 0, 0, 3

[Begin Action 100]
100, 0, 0, 0, 5
100, 1, 0, 2, 0

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -20,-116, 20, -1
21, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -9,-121, 38,-27
41, 1, 0, 0, -1

[Begin Action 120]
120, 0, 0, 0, 1, , A1

[Begin Action 121]
121, 0, 0, 0, 1, , A1

[Begin Action 122]
122, 0, 0, 0, 1, , A1

[Begin Action 130]
120, 0, 0, 0, -1, , A1

[Begin Action 131]
121, 0, 0, 0, -1, , A1

[Begin Action 132]
122, 0, 0, 0, -1, , A1

[Begin Action 135]
130, 1, 0, 0, 1, , A
130, 2, 0, 0, 1
130, 3, 0, 0, 1
130, 4, 0, 0, -1

[Begin Action 136]
131, 1, 0, 0, 1, , A
131, 2, 0, 0, 1
131, 3, 0, 0, 1
131, 4, 0, 0, -1

[Begin Action 137]
132, 1, 0, 0, 1, , A
132, 2, 0, 0, 1
132, 3, 0, 0, 1
132, 4, 0, 0, -1

[Begin Action 140]
120, 0, 0, 0, 5, , A1

[Begin Action 141]
121, 0, 0, 0, 1, , A1

[Begin Action 142]
122, 0, 0, 0, 1, , A1

[Begin Action 150]
120, 0, 0, 0, 4, , A1
120, 0, 0, 0, 8, , A1
120, 0, 0, 0, 4, , A1
120, 0, 0, 0, -1, , A1

[Begin Action 151]
121, 0, 0, 0, -1, , A1

[Begin Action 152]
122, 0, 0, 0, -1, , A1

[Begin Action 170]
Clsn2: 1
 Clsn2[0] =  -8,-99, 26, -1
1075, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -8,-99, 26, -1
1075, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -8,-99, 26, -1
1075, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -8,-99, 26, -1
1075, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -8,-99, 26, -1
1075, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -8,-99, 26, -1
1075, 1, 0, 0, 7

[Begin Action 181]
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-139, 17,-38
181, 6, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -15,-138, 17,-37
181, 7, 0, 1, 8
Clsn2: 1
 Clsn2[0] = -15,-137, 17,-36
181, 6, 0, 2, 10
Clsn2: 1
 Clsn2[0] = -15,-136, 17,-35
181, 7, 0, 3, 8
Clsn2: 1
 Clsn2[0] = -15,-135, 17,-34
181, 6, 0, 4, 10
Clsn2: 1
 Clsn2[0] = -15,-136, 17,-35
181, 7, 0, 3, 8
Clsn2: 1
 Clsn2[0] = -15,-137, 17,-36
181, 6, 0, 2, 10
Clsn2: 1
 Clsn2[0] = -15,-138, 17,-37
181, 7, 0, 1, 8
Clsn2: 1
 Clsn2[0] = -15,-139, 17,-38
181, 6, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-138, 17,-37
181, 7, 0, 1, 8
Clsn2: 1
 Clsn2[0] = -15,-139, 17,-38
181, 6, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-138, 17,-37
181, 7, 0, 1, 8
Clsn2: 1
 Clsn2[0] = -15,-137, 17,-36
181, 6, 0, 2, 10
Clsn2: 1
 Clsn2[0] = -15,-136, 17,-35
181, 7, 0, 3, 8
Clsn2: 1
 Clsn2[0] = -15,-135, 17,-34
181, 6, 0, 4, 10

[Begin Action 182]
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 3, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-115, 20,  8
182, 0, 0, 0, -1

[Begin Action 183]
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -6,-113, 16,-94
182, 2, 0, 0, 26
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -6,-113, 16,-94
190, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -6,-113, 16,-94
182, 2, 0, 0, 26
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -6,-113, 16,-94
190, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -6,-113, 16,-94
182, 2, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -6,-113, 16,-94
190, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -6,-113, 16,-94
182, 2, 0, 0, 25
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -6,-113, 16,-94
190, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -9,-126, 12,-95
182, 1, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -7,-113, 14,-95
182, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -9,-126, 12,-95
182, 1, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -7,-114, 14,-95
182, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -9,-126, 12,-95
182, 1, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -9,-113, 14,-95
182, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -27,-98, 24,  7
 Clsn2[1] =  -9,-126, 12,-95
182, 1, 0, 0, -1

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, -1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 1, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 4, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 6, 0, 0, 50

[Begin Action 191]
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 40

[Begin Action 192]
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 3, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 3, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 4, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-83, -2,  0
1052, 0, -19, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-83, -2,  0
1052, 0, -19, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-83, -2,  0
1052, 0, -19, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-83, -2,  0
1052, 0, -19, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 4, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -31,-83, -2,  0
1052, 0, -19, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-83, -2,  0
1052, 0, -19, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-83, -2,  0
1052, 0, -19, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-124, 31, -1
192, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
200, 0, 0, 0, 25

[Begin Action 193]
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 1, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
191, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
192, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
200, 0, 0, 0, 25

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
190, 5, 0, 0, 5

[Begin Action 196]
196, 0, 0, 0, 2, , A
196, 0, 0, 0, 2, , A1
196, 0, 0, 0, 10
196, 0, 0, 0, 2, , A1
196, 0, 0, 0, 2, , A

[Begin Action 197]
197, 0, 0, 0, 2, , A
197, 0, 0, 0, 2, , A1
197, 0, 0, 0, 10
197, 0, 0, 0, 2, , A1
197, 0, 0, 0, 2, , A

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -37,-110, 40,  3
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-110, 40,  3
200, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  32,-97,100,-77
Clsn2: 2
 Clsn2[0] =  -6,-104, 48, -2
 Clsn2[1] =  48,-97,100,-77
200, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-105, 45, -3
 Clsn2[1] =  45,-99,101,-76
200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-115, 19, -3
200, 0, 0, 0, 2

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -38,-45,-10,  2
 Clsn2[1] = -21,-103, 27,-24
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -38,-29,-10,  2
 Clsn2[1] = -24,-104, 31,-29
200, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  38,-97,130,-78
Clsn2: 2
 Clsn2[0] = -24,-104, 47,-29
 Clsn2[1] = -37,-29,  3,  2
200, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  41,-96,110,-78
Clsn2: 2
 Clsn2[0] = -24,-104, 47,-29
 Clsn2[1] = -37,-29,  3,  2
200, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-104, 39,-28
 Clsn2[1] = -37,-28, -5,  2
200, 2, 0, 0, 2

[Begin Action 220]
Clsn2: 1
 Clsn2[0] =  20,-106, 53,  3
220, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  67,-91,105,  4
220, 1, 0, 0, 6
Clsn1: 2
 Clsn1[0] = 151,-89,181,-51
 Clsn1[1] =  59,-67,155,-40
Clsn2: 3
 Clsn2[0] =  31,-34, 50,  1
 Clsn2[1] =  54,-89,103,-25
 Clsn2[2] =  79,-83,148,-63
220, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  64,-124,111,-94
Clsn2: 3
 Clsn2[0] =  46,-31, 65,  4
 Clsn2[1] =  66,-85,115,-21
 Clsn2[2] =  60,-92,129,-72
220, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  64,-124,111,-94
Clsn2: 3
 Clsn2[0] =  46,-31, 65,  4
 Clsn2[1] =  66,-85,115,-21
 Clsn2[2] =  60,-92,129,-72
220, 3, 0, 0, 0

[Begin Action 230]
Clsn2: 1
 Clsn2[0] =  -9,-118, 21, -3
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  15,-113, 65, -3
230, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  62,-55, 95,-30
 Clsn1[1] =  86,-32,118, -9
Clsn2: 1
 Clsn2[0] =   3,-112, 81,-53
230, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  63,-55, 96,-30
 Clsn1[1] =  87,-32,119, -9
Clsn2: 1
 Clsn2[0] =   4,-112, 82,-53
230, 1, 1, 0, 2

[Begin Action 240]
Clsn2: 3
 Clsn2[0] =  50,-102, 90,-45
 Clsn2[1] =  66,-45, 90, -9
 Clsn2[2] =  57,-112, 78,-94
240, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  50,-102,102,-47
 Clsn2[1] =  66,-45, 90, -9
 Clsn2[2] =  57,-112, 78,-94
240, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] = 115,-100,159,-68
 Clsn1[1] =  76,-80,116,-63
Clsn2: 3
 Clsn2[0] =  38,-103, 78,-46
 Clsn2[1] =  49,-46, 73,-10
 Clsn2[2] =  55,-114, 72,-97
240, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] = 115,-100,159,-68
 Clsn1[1] =  76,-80,116,-63
Clsn2: 3
 Clsn2[0] =  38,-103, 78,-46
 Clsn2[1] =  49,-46, 73,-10
 Clsn2[2] =  55,-114, 72,-97
240, 2, 0, 0, 1

[Begin Action 250]
Clsn1: 1
 Clsn1[0] =  68,-63,115, -9
Clsn2: 1
 Clsn2[0] =  22,-111, 68,-13
230, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  40,-107, 89,-10
240, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] = 107,-56,163,-31
 Clsn1[1] =  74,-56,107,-31
Clsn2: 1
 Clsn2[0] =  37,-86, 74,  7
250, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  88,-82,120,-55
Clsn2: 1
 Clsn2[0] =  42,-113, 89,-10
240, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  16,-110, 70,-22
230, 0, 0, 0, 4

[Begin Action 260]
Clsn2: 2
 Clsn2[0] =  -4,-115, 20,-98
 Clsn2[1] = -37,-98, 40,  2
270, 6, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  28,-107,125,-27
270, 1, 0, 0, 15
Clsn2: 2
 Clsn2[0] =  -4,-115, 20,-97
 Clsn2[1] = -37,-97, 39,  2
270, 6, 0, 0, -1

[Begin Action 261]
Clsn2: 2
 Clsn2[0] = -10,-104, 28,  1
 Clsn2[1] = -38,-76,-11,  2
270, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-104, 28,  1
 Clsn2[1] = -38,-76,-11,  2
270, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-104, 28,  1
 Clsn2[1] = -38,-76,-11,  2
270, 1, 0, 0, -1

[Begin Action 270]
Clsn2: 2
 Clsn2[0] =  -7,-104, 28,  2
 Clsn2[1] = -38,-73, -7,  2
270, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-168, 63,-69
Clsn2: 1
 Clsn2[0] = -23,-137, 16,  1
270, 2, 0, 0, 9
270, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-168, 63,-69
Clsn2: 1
 Clsn2[0] = -23,-137, 16,  1
270, 3, 0, 0, 9
270, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-168, 63,-69
Clsn2: 1
 Clsn2[0] = -23,-137, 16,  1
270, 2, 0, 0, 9
270, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-168, 63,-69
Clsn2: 1
 Clsn2[0] = -23,-137, 16,  1
270, 3, 0, 0, 9
270, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-168, 63,-69
Clsn2: 1
 Clsn2[0] = -23,-137, 16,  1
270, 2, 0, 0, 9
270, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-168, 63,-69
Clsn2: 1
 Clsn2[0] = -23,-137, 16,  1
270, 3, 0, 0, 9
270, 5, 0, 0, 5

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -33,-36, 47,  3
 Clsn2[1] = -29,-67, 40,-36
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  38,-61,102,-45
Clsn2: 2
 Clsn2[0] = -21,-37, 59,  2
 Clsn2[1] = -13,-71, 49,-37
400, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -33,-37, 47,  2
 Clsn2[1] = -29,-68, 37,-37
400, 0, 0, 0, 2

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -34,-37, 46,  2
 Clsn2[1] = -27,-67, 39,-35
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = 103,-69,122, -2
Clsn2: 2
 Clsn2[0] = -18,-36, 62,  3
 Clsn2[1] =  27,-59, 84,-19
410, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -34,-36, 46,  3
 Clsn2[1] = -30,-68, 37,-37
400, 0, 0, 0, 3

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -39,-37, 41,  2
 Clsn2[1] = -27,-67, 38,-32
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-97, 46,-44
Clsn2: 2
 Clsn2[0] = -39,-37, 41,  2
 Clsn2[1] = -23,-76, 23,-33
420, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -30,-37, 41,  1
 Clsn2[1] = -21,-68, 37,-38
400, 0, 0, 0, 7

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -39,-37, 41,  2
 Clsn2[1] = -40,-72, 26,-37
430, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-21, 94,  7
Clsn2: 2
 Clsn2[0] = -39,-37, 41,  2
 Clsn2[1] = -47,-58, 33,-34
430, 1, 0, 0, 6

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -26,-62, 34,  2
440, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  40,-20,129,  1
Clsn2: 1
 Clsn2[0] = -26,-62, 34,  2
440, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-62, 34,  2
440, 1, 0, 0, 3

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -46,-69, 34, -1
430, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-66, 80,  4
450, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  32,-75, 84,  3
Clsn2: 1
 Clsn2[0] = -10,-59, 74,  3
450, 2, 3, 0, 7
Clsn2: 1
 Clsn2[0] =  16,-70, 79,  3
450, 2, 0, 0, 4

[Begin Action 600]
Clsn2: 3
 Clsn2[0] =  -2,-93, 37,-44
 Clsn2[1] =  11,-48, 35,-25
 Clsn2[2] =   8,-101, 27,-80
600, 0, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  73,-50, 98,-37
 Clsn1[1] =  71,-59, 93,-50
 Clsn1[2] =  63,-67, 88,-59
 Clsn1[3] =  55,-79, 82,-67
Clsn2: 3
 Clsn2[0] =  10,-101, 64,-57
 Clsn2[1] = -11,-83, 16,-55
 Clsn2[2] =  41,-96, 62,-76
600, 1, 0, 0, 11
Clsn1: 4
 Clsn1[0] =  73,-50, 98,-37
 Clsn1[1] =  71,-59, 93,-50
 Clsn1[2] =  63,-67, 88,-59
 Clsn1[3] =  55,-79, 82,-67
Clsn2: 3
 Clsn2[0] =  10,-101, 64,-57
 Clsn2[1] = -11,-83, 16,-55
 Clsn2[2] =  41,-96, 62,-76
600, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   0,-96, 39,-47
 Clsn2[1] =  12,-46, 39,-27
 Clsn2[2] =   9,-101, 26,-80
600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-111, 26,  1
 Clsn2[1] =  -2,-122, 22,-101
41, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 3
 Clsn2[0] =  -3,-90, 38,-37
 Clsn2[1] =  33,-60, 60,-27
 Clsn2[2] =   9,-100, 27,-78
600, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  70,-123,104,-37
Clsn2: 2
 Clsn2[0] = -11,-74, 23,-54
 Clsn2[1] =   1,-119, 61,-67
610, 0, 0, 0, 15
Clsn2: 3
 Clsn2[0] = -23,-92, 38,-64
 Clsn2[1] =   3,-63, 59,-28
 Clsn2[2] =  10,-99, 28,-80
600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-112, 27,  1
 Clsn2[1] =  -3,-125, 21,-104
41, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 3
 Clsn2[0] =   3,-114, 42,-43
 Clsn2[1] = -27,-75,  7,-43
 Clsn2[2] = -32,-127,  9,-106
620, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  50,-96, 96,-32
Clsn2: 1
 Clsn2[0] =  -2,-110, 50,-45
620, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   9,-112, 29,-94
 Clsn2[1] = -27,-95, 22,-53
 Clsn2[2] = -47,-51,-16,-24
620, 2, 0, 0, -1

[Begin Action 630]
Clsn1: 1
 Clsn1[0] =  12,-67, 40,-43
Clsn2: 1
 Clsn2[0] = -33,-108, 41,-54
630, 0, 0, 0, -1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -30,-109, 43,-55
630, 0, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  36,-46, 88,-13
 Clsn1[1] =   4,-71, 51,-44
Clsn2: 3
 Clsn2[0] = -15,-97, 21,-57
 Clsn2[1] =  22,-89, 50,-71
 Clsn2[2] = -37,-103, 23,-83
640, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -3,-113, 27, -1
 Clsn2[1] =  -2,-124, 22,-103
41, 0, 0, 0, -1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -48,-110, 16,-75
1010, 0, -68, -42, 4
Clsn1: 1
 Clsn1[0] =  12,-122, 81, -9
Clsn2: 2
 Clsn2[0] = -40,-122, 24,-64
 Clsn2[1] =  -6,-68, 42,-28
650, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  32,-145, 65,-87
Clsn2: 3
 Clsn2[0] =   8,-123, 33,-80
 Clsn2[1] = -41,-88, -8,-39
 Clsn2[2] = -13,-107, 18,-57
650, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-111, 29,  1
 Clsn2[1] =  -1,-124, 23,-103
41, 0, 0, 0, -1

[Begin Action 1200]
Clsn1: 1
 Clsn1[0] =  18,-99, 68, -1
Clsn2: 2
 Clsn2[0] = -34,-57, 65,  4
 Clsn2[1] =   8,-98, 70,-57
800, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -34,-57, 65,  4
 Clsn2[1] =   8,-98, 70,-57
800, 0, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -34,-57, 65,  4
 Clsn2[1] =   8,-98, 70,-57
800, 0, 0, 0, 32
Clsn2: 2
 Clsn2[0] = -34,-57, 65,  4
 Clsn2[1] =   8,-98, 70,-57
800, 0, 0, 0, 6

[Begin Action 1250]
5010, 0, 0, 0, 55
5030, 30, 0, 0, -1

[Begin Action 1210]
Loopstart
1051, 6, 0, 0, 1, , A1
1051, 7, 0, 0, 1, , A1
1051, 6, 0, 0, 1, , A1
1051, 7, 0, 0, 1, , A1
1051, 6, 0, 0, 1, , A1
1051, 7, 0, 0, 1, , A1
1051, 6, 0, 0, 1, , A1
1051, 7, 0, 0, 1, , A1
1051, 6, 0, 0, 1, , A1
1051, 7, 0, 0, 1, , A1
1051, 6, 0, 0, 1, , A1
1051, 7, 0, 0, 1, , A1
1051, 6, 0, 0, 1, , A1
1051, 7, 0, 0, 1, , A1
1051, 6, 0, 0, 1, , A1
1051, 7, 0, 0, 1, , A1

[Begin Action 1000]
Clsn2: 3
 Clsn2[0] =   4,-96, 37, -9
 Clsn2[1] =  36,-102, 55,-82
 Clsn2[2] =  40,-83, 75,-54
1000, 0, 0, 0, 20
Clsn2: 3
 Clsn2[0] =   4,-96, 37, -9
 Clsn2[1] =  36,-102, 55,-82
 Clsn2[2] =  40,-83, 75,-54
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   4,-96, 37, -9
 Clsn2[1] =  36,-102, 55,-82
 Clsn2[2] =  40,-83, 75,-54
1000, 1, 1, 0, 5
Clsn2: 3
 Clsn2[0] =   4,-96, 37, -9
 Clsn2[1] =  36,-102, 55,-82
 Clsn2[2] =  40,-83, 75,-54
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   4,-96, 37, -9
 Clsn2[1] =  36,-102, 55,-82
 Clsn2[2] =  40,-83, 75,-54
1000, 1, 1, 0, 5
Clsn2: 3
 Clsn2[0] =   4,-96, 37, -9
 Clsn2[1] =  36,-102, 55,-82
 Clsn2[2] =  40,-83, 75,-54
1000, 0, 0, 0, 7

[Begin Action 1001]
Clsn2: 2
 Clsn2[0] =  -4,-87, 76,  3
 Clsn2[1] =  31,-102, 54,-82
1000, 0, 0, 0, 20
Clsn2: 2
 Clsn2[0] =  -4,-87, 76,  3
 Clsn2[1] =  31,-102, 54,-82
1001, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-87, 76,  3
 Clsn2[1] =  31,-102, 54,-82
1001, 0, 1, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-87, 76,  3
 Clsn2[1] =  31,-102, 54,-82
1001, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-87, 76,  3
 Clsn2[1] =  31,-102, 54,-82
1001, 0, 1, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-87, 76,  3
 Clsn2[1] =  31,-102, 54,-82
1000, 0, 0, 0, 7

[Begin Action 1002]
Clsn2: 1
 Clsn2[0] = -21,-68, 39,  4
400, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -21,-68, 39,  4
1002, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-68, 39,  4
1002, 0, 1, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-68, 39,  4
1002, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-68, 39,  4
1002, 0, 1, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-68, 39,  4
400, 0, 0, 0, 7

[Begin Action 1005]
Loopstart
Clsn1: 1
 Clsn1[0] =  15,-36,386, 38
1005, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  15,-28,386, 31
1005, 2, 0, 0, 2, , A1
0, -1, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  20,-27,1251, 30
1005, 2, 0, 0, 1, , A1
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] =  18,-28,1312, 30
1005, 2, 0, 0, 1, , A1
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] =  16,-12,1249, 16
1005, 3, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] =  16,-13,1249, 15
1005, 3, 0, 0, 2, , A1

[Begin Action 1006]
Loopstart
Clsn1: 1
 Clsn1[0] =  14,-39,202, 36
1005, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  14,-39,202, 36
1005, 2, 0, 0, 2, , A1
0, -1, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  14,-39,202, 36
1005, 2, 0, 0, 1, , A1
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] =  14,-29,243, 25
1005, 2, 0, 0, 1, , A1
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] =   8,-29,1235, 25
1005, 2, 0, 0, 1, , A1
0, -1, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =   7,-29,1235, 25
1005, 2, 0, 0, 1, , A1
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] =   2,-18,1235, 15
1005, 3, 0, 0, 1, , A1
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] =   2,-18,1235, 15
1005, 3, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] =   2,-18,1235, 15
1005, 3, 0, 0, 2, , A1

[Begin Action 1007]
Loopstart
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
1007, 0, 0, 0, 2, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
1007, 1, 0, 0, 2, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
0, -1, 0, 0, 2, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
1007, 2, 0, 0, 1, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
0, -1, 0, 0, 1, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
1007, 2, 0, 0, 1, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
0, -1, 0, 0, 1, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
1007, 2, 0, 0, 1, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
0, -1, 0, 0, 1, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
1007, 3, 0, 0, 1, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
0, -1, 0, 0, 1, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
1007, 4, 0, 0, 1, , A1
Clsn1: 4
 Clsn1[0] =  15,-58, 89, 21
 Clsn1[1] =  47,-87,139,-17
 Clsn1[2] =  93,-115,182,-48
 Clsn1[3] = 134,-202,234,-79
1007, 4, 0, 0, 2, , A1

[Begin Action 1008]
1008, 0, 0, 0, 2, , A1
1008, 1, 0, 0, 2, , A1
1008, 2, 0, 0, 2, , A1

[Begin Action 1009]
Loopstart
Clsn1: 3
 Clsn1[0] =   8,-23, 77, 55
 Clsn1[1] =  65, 28,131,103
 Clsn1[2] = 106, 59,163,132
1007, 0, 0, 0, 2, V, A1
Clsn1: 4
 Clsn1[0] =  -6, -9, 63, 69
 Clsn1[1] =  45, 34,111,109
 Clsn1[2] =  96, 74,153,147
 Clsn1[3] = 139,112,196,182
1007, 1, 0, 0, 2, V, A1
0, -1, 0, 0, 2, V, A1
1007, 2, 0, 0, 1, V, A1
0, -1, 0, 0, 1, V, A1
1007, 2, 0, 0, 1, V, A1
0, -1, 0, 0, 1, V, A1
1007, 2, 0, 0, 1, V, A1
0, -1, 0, 0, 1, V, A1
1007, 3, 0, 0, 1, V, A1
0, -1, 0, 0, 1, V, A1
1007, 4, 0, 0, 1, V, A1
1007, 4, 0, 0, 2, V, A1

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] =  13,-75, 65, -2
1010, 0, -12, 3, 20
Clsn2: 1
 Clsn2[0] =  13,-75, 65, -2
1010, 1, -12, 3, 5
Clsn2: 1
 Clsn2[0] =  13,-75, 65, -2
1010, 1, -11, 3, 5
Clsn2: 1
 Clsn2[0] =  13,-75, 65, -2
1010, 1, -12, 3, 5
Clsn2: 1
 Clsn2[0] =  13,-75, 65, -2
1010, 1, -11, 3, 5
Clsn2: 1
 Clsn2[0] =  13,-75, 65, -2
1010, 0, -12, 3, 7

[Begin Action 1011]
Clsn2: 1
 Clsn2[0] =  27,-82, 79, -9
1010, 0, -5, 0, 20
Clsn2: 1
 Clsn2[0] =  27,-82, 79, -9
1011, 0, -5, 0, 5
Clsn2: 1
 Clsn2[0] =  25,-82, 77, -9
1011, 0, -6, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-82, 79, -9
1011, 0, -5, 0, 5
Clsn2: 1
 Clsn2[0] =  25,-82, 77, -9
1011, 0, -6, 0, 5
Clsn2: 1
 Clsn2[0] =  27,-82, 79, -9
1010, 0, -5, 0, 7

[Begin Action 1012]
Clsn2: 1
 Clsn2[0] =  25,-79, 77, -6
1010, 0, -5, 0, 20
Clsn2: 1
 Clsn2[0] =  25,-79, 77, -6
1012, 0, -5, 0, 5
Clsn2: 1
 Clsn2[0] =  23,-79, 75, -6
1012, 0, -6, 0, 5
Clsn2: 1
 Clsn2[0] =  25,-79, 77, -6
1012, 0, -5, 0, 5
Clsn2: 1
 Clsn2[0] =  23,-79, 75, -6
1012, 0, -6, 0, 5
Clsn2: 1
 Clsn2[0] =  25,-79, 77, -6
1010, 0, -5, 0, 7

[Begin Action 1013]
Loopstart
Clsn1: 1
 Clsn1[0] = -15,  1,356, 75
1005, 2, -30, 37, 2, , A1
Clsn1: 1
 Clsn1[0] = -15, -2,356, 74
1005, 0, -30, 37, 2, , A1
0, -1, 0, 30, 2, , A1
Clsn1: 1
 Clsn1[0] = -10,  7,1221, 64
1005, 2, -30, 37, 1, , A1
0, -1, 0, 30, 1, , A1
Clsn1: 1
 Clsn1[0] = -12,  6,1282, 64
1005, 2, -30, 37, 1, , A1
0, -1, 0, 30, 1, , A1
Clsn1: 1
 Clsn1[0] = -14, 21,1219, 49
1005, 3, -30, 37, 1, , A1
Clsn1: 1
 Clsn1[0] = -14, 21,1219, 49
1005, 3, -30, 37, 2, , A1

[Begin Action 1050]
Clsn2: 3
 Clsn2[0] =  -7,-94, 44,  1
 Clsn2[1] =  14,-105, 34,-87
 Clsn2[2] =  44,-72, 67,-51
1050, 0, 0, 0, 15
Clsn2: 3
 Clsn2[0] =  -7,-94, 44,  1
 Clsn2[1] =  14,-103, 34,-85
 Clsn2[2] =  44,-96, 73,-76
1050, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -6,-94, 45,  1
 Clsn2[1] =  15,-103, 35,-85
 Clsn2[2] =  45,-96, 74,-76
1050, 1, 1, 0, 5
Clsn2: 3
 Clsn2[0] =  -6,-94, 45,  1
 Clsn2[1] =  15,-103, 35,-85
 Clsn2[2] =  45,-96, 74,-76
1050, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -6,-94, 45,  1
 Clsn2[1] =  15,-103, 35,-85
 Clsn2[2] =  45,-96, 74,-76
1050, 1, 1, 0, 5
Clsn2: 3
 Clsn2[0] =  -3,-96, 48, -1
 Clsn2[1] =  16,-105, 36,-87
 Clsn2[2] =  48,-72, 67,-52
1050, 0, 0, 0, 7

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   0,-15, 37, 16
1051, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -1,-29, 67, 37
1051, 1, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -1,-31, 67, 41
Clsn2: 1
 Clsn2[0] =  -1,-30, 45, 41
1051, 2, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =   1,-40, 63, 46
Clsn2: 1
 Clsn2[0] =   1,-41, 56, 46
1051, 3, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -2,-42, 63, 50
Clsn2: 1
 Clsn2[0] =   2,-41, 58, 48
1051, 4, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -2,-42, 63, 50
Clsn2: 1
 Clsn2[0] =   2,-41, 58, 48
1051, 5, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -2,-42, 63, 50
Clsn2: 1
 Clsn2[0] =   2,-41, 58, 48
1051, 6, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =   5,-43, 63, 51
1051, 7, 0, 0, 2, , A1

[Begin Action 1052]
Clsn2: 2
 Clsn2[0] = -21,-92, 38, -2
 Clsn2[1] =   4,-105, 24,-87
4000, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-76, 55,  1
 Clsn2[1] =  -1,-88, 19,-70
4000, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-76, 55,  1
 Clsn2[1] =  -1,-88, 19,-70
4000, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-93, 27,  2
190, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -33,-92, 42,  3
 Clsn2[1] =   6,-105, 24,-87
4000, 1, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -33,-92, 42,  3
 Clsn2[1] =   6,-105, 24,-87
4000, 1, 0, 0, 7

[Begin Action 1053]
Clsn1: 1
 Clsn1[0] =   0,-15, 37, 16
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -1,-29, 67, 37
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -1,-31, 67, 41
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -2,-42, 63, 50
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -2,-42, 63, 50
-1, 0, 0, 0, 2, , A1
Clsn1: 2
 Clsn1[0] =   4,-40, 80, 44
 Clsn1[1] =  75, 49, 75, 49
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =   4,-42, 84, 49
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =   3,-43, 77, 51
-1, 0, 0, 0, 2, , A1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -11,-95, 23,  3
 Clsn2[1] =   5,-101, 65,-56
1000, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -6,-116, 41,  2
1052, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -41,-69, 56,  4
 Clsn2[1] =  23,-103, 95,-63
1052, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -41,-69, 56,  4
 Clsn2[1] =  23,-103, 95,-63
1052, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -41,-69, 56,  4
 Clsn2[1] =  23,-103, 95,-63
1052, 7, 1, 0, 5
Clsn2: 1
 Clsn2[0] =   5,-101, 62,  2
1000, 0, 0, 0, 7

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =  -7,-73, 67,  6
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -7,-73, 67,  6
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -7,-73, 67,  6
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -7,-73, 67,  6
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -7,-73, 67,  6
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -7,-73, 67,  6
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -7,-73, 67,  6
-1, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] =  -7,-73, 67,  6
-1, 0, 0, 0, 2, , A1

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -26,-105, 45,  6
1100, 2, 0, 0, 6
Loopstart
Clsn2: 1
 Clsn2[0] = -26,-105, 45,  6
1100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-105, 45,  6
1100, 1, 0, 0, 3

[Begin Action 1101]
Clsn1: 1
 Clsn1[0] = -14,-70,122, 54
1101, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -14,-70,122, 54
1101, 1, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -14,-70,122, 54
1101, 2, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -16,-74, 81, 52
1101, 3, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -16,-74, 81, 52
1101, 4, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -16,-74, 81, 52
1101, 5, 0, 0, 2, , A1

[Begin Action 1102]
Clsn1: 1
 Clsn1[0] =  24,-101, 61,-38
Clsn2: 2
 Clsn2[0] =  -9,-97, 39,  1
 Clsn2[1] = -50,-30, -3,  5
1102, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   0,-129, 61,-70
Clsn2: 2
 Clsn2[0] =  -2,-116, 44, -4
 Clsn2[1] = -20,-55,  6,-30
1102, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -7,-142, 43, -5
41, 0, 0, 0, 4

[Begin Action 1150]
Clsn2: 1
 Clsn2[0] = -52,-91, 73,-13
1150, 0, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -52,-91, 73,-13
Clsn2: 1
 Clsn2[0] = -14,-86, 67,-34
1150, 0, 0, 0, -1

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] =   3,-111, 75,-13
200, 0, 34, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-99, 73, -1
2000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-99, 73, -1
2000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-99, 73, -1
2000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-99, 73, -1
2000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-99, 73, -1
2000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-99, 73, -1
2000, 1, 0, 0, -1

[Begin Action 2005]
2005, 0, 0, 0, 4, , A1
2005, 1, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
0, -1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = -56,-70,330, 65
2005, 1, 0, 0, 4, , A1

[Begin Action 2006]
2006, 0, 0, 0, 2, , A1
2006, 1, 0, 0, 2, , A1
2006, 2, 0, 0, 2, , A1

[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -26,-107, 45,  7
5, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-107, 45,  7
5, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -45,-107, 26,  7
5, 0, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -45,-107, 26,  7
5, 0, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -26,-107, 45,  7
2010, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-107, 45,  7
2010, 1, 0, 0, 6
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-88, 41, -2
2010, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-88, 41, -2
2010, 0, 0, 0, 4

[Begin Action 2015]
Clsn1: 1
 Clsn1[0] = -52,-123, 87, 35
2015, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -52,-123, 87, 23
2015, 1, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -52,-123, 87, 23
2015, 2, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -52,-123, 87, 23
2015, 3, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -52,-123, 87, 23
2015, 4, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -38,-144, 72,-58
2015, 5, 0, 0, 2, , A1
Clsn1: 8
 Clsn1[0] = -16,-152,  1,-140
 Clsn1[1] =  30,-154, 47,-139
 Clsn1[2] =  64,-127, 82,-114
 Clsn1[3] =  68,-87, 81,-74
 Clsn1[4] =  31,-63, 48,-47
 Clsn1[5] = -15,-62,  1,-48
 Clsn1[6] = -47,-90,-33,-73
 Clsn1[7] = -48,-126,-32,-111
2015, 6, 0, 0, 2, , A1
Clsn1: 9
 Clsn1[0] =   7,-165, 24,-153
 Clsn1[1] =  59,-150, 76,-135
 Clsn1[2] =  81,-106, 99,-93
 Clsn1[3] =  62,-65, 75,-52
 Clsn1[4] =   9,-50, 26,-34
 Clsn1[5] = -44,-66,-28,-52
 Clsn1[6] = -65,-110,-51,-93
 Clsn1[7] = -45,-150,-29,-135
 Clsn1[8] =  -7,-120, 41,-82
2015, 7, 0, 0, 2, , A1
Clsn1: 9
 Clsn1[0] = -24,-170, -7,-158
 Clsn1[1] =  39,-172, 56,-157
 Clsn1[2] =  86,-132,104,-119
 Clsn1[3] =  89,-81,102,-68
 Clsn1[4] =  40,-46, 57,-30
 Clsn1[5] = -23,-45, -7,-31
 Clsn1[6] = -71,-83,-57,-66
 Clsn1[7] = -71,-135,-55,-120
 Clsn1[8] = -22,-134, 56,-69
2015, 8, 0, 0, 2, , A1
Clsn1: 9
 Clsn1[0] =   8,-184, 25,-172
 Clsn1[1] =  77,-162, 94,-147
 Clsn1[2] = 104,-106,122,-93
 Clsn1[3] =  79,-52, 92,-39
 Clsn1[4] =   9,-32, 26,-16
 Clsn1[5] = -60,-53,-44,-39
 Clsn1[6] = -89,-108,-73,-92
 Clsn1[7] = -60,-163,-44,-148
 Clsn1[8] = -34,-140, 65,-61
2015, 9, 0, 0, 2, , A1
Clsn1: 14
 Clsn1[0] = -34,-185,-17,-173
 Clsn1[1] =  50,-186, 66,-174
 Clsn1[2] = 107,-139,125,-126
 Clsn1[3] = 107,-75,124,-62
 Clsn1[4] =  49,-28, 66,-15
 Clsn1[5] = -33,-28,-17,-14
 Clsn1[6] = -90,-75,-74,-61
 Clsn1[7] = -90,-140,-74,-125
 Clsn1[8] = -49,-105, 83,-95
 Clsn1[9] =   9,-156, 26,-48
 Clsn1[10] = -34,-71,-19,-62
 Clsn1[11] = -33,-141,-20,-130
 Clsn1[12] =  53,-140, 65,-130
 Clsn1[13] =  53,-72, 64,-61
2015, 10, 0, 0, 2, , A1
Clsn1: 17
 Clsn1[0] = -60,-161,-43,-149
 Clsn1[1] =   9,-184, 25,-172
 Clsn1[2] =  76,-161, 94,-148
 Clsn1[3] = 106,-107,123,-94
 Clsn1[4] =  76,-52, 93,-39
 Clsn1[5] =   9,-30, 25,-16
 Clsn1[6] = -60,-52,-44,-38
 Clsn1[7] = -89,-108,-73,-93
 Clsn1[8] =  29,-71, 43,-59
 Clsn1[9] =  -8,-71,  5,-60
 Clsn1[10] = -35,-91,-20,-82
 Clsn1[11] = -35,-121,-22,-110
 Clsn1[12] =  29,-141, 41,-131
 Clsn1[13] =  55,-91, 66,-80
 Clsn1[14] =  -8,-141,  4,-130
 Clsn1[15] =  54,-121, 67,-111
 Clsn1[16] =   9,-107, 28,-92
2015, 9, 0, 0, 2, , A1
Clsn1: 9
 Clsn1[0] = -25,-170, -8,-158
 Clsn1[1] =  40,-170, 56,-158
 Clsn1[2] =  87,-135,105,-122
 Clsn1[3] =  88,-81,105,-68
 Clsn1[4] =  41,-43, 58,-30
 Clsn1[5] = -24,-43, -8,-29
 Clsn1[6] = -71,-81,-55,-67
 Clsn1[7] = -71,-136,-55,-121
 Clsn1[8] = -23,-132, 57,-69
2015, 8, 0, 0, 2, , A1
Clsn1: 9
 Clsn1[0] = -44,-148,-27,-136
 Clsn1[1] =   9,-165, 25,-153
 Clsn1[2] =  60,-149, 78,-136
 Clsn1[3] =  83,-107,100,-94
 Clsn1[4] =  59,-65, 76,-52
 Clsn1[5] =   9,-49, 25,-35
 Clsn1[6] = -43,-65,-27,-51
 Clsn1[7] = -65,-108,-49,-93
 Clsn1[8] = -10,-124, 41,-80
2015, 7, 0, 0, 2, , A1
Clsn1: 9
 Clsn1[0] = -25,-170, -8,-158
 Clsn1[1] =  41,-170, 57,-158
 Clsn1[2] =  87,-133,105,-120
 Clsn1[3] =  87,-80,104,-67
 Clsn1[4] =  42,-43, 59,-30
 Clsn1[5] = -25,-44, -9,-30
 Clsn1[6] = -72,-81,-56,-67
 Clsn1[7] = -71,-134,-55,-119
 Clsn1[8] = -24,-132, 57,-69
2015, 8, 0, 0, 2, , A1
Clsn1: 9
 Clsn1[0] =   7,-184, 24,-172
 Clsn1[1] =  77,-160, 93,-148
 Clsn1[2] = 104,-107,122,-94
 Clsn1[3] =  76,-52, 93,-39
 Clsn1[4] =   8,-29, 25,-16
 Clsn1[5] = -60,-52,-44,-38
 Clsn1[6] = -90,-107,-74,-93
 Clsn1[7] = -61,-162,-45,-147
 Clsn1[8] = -34,-141, 66,-61
2015, 9, 0, 0, 2, , A1
Clsn1: 14
 Clsn1[0] = -34,-185,-17,-173
 Clsn1[1] =  50,-186, 66,-174
 Clsn1[2] = 107,-139,125,-126
 Clsn1[3] = 107,-75,124,-62
 Clsn1[4] =  49,-28, 66,-15
 Clsn1[5] = -33,-28,-17,-14
 Clsn1[6] = -90,-75,-74,-61
 Clsn1[7] = -90,-140,-74,-125
 Clsn1[8] = -49,-105, 83,-95
 Clsn1[9] =   9,-156, 26,-48
 Clsn1[10] = -32,-142,-20,-130
 Clsn1[11] = -33,-73,-20,-61
 Clsn1[12] =  52,-73, 65,-61
 Clsn1[13] =  50,-140, 66,-130
2015, 10, 0, 0, 2, , A1
Clsn1: 9
 Clsn1[0] = -61,-161,-44,-149
 Clsn1[1] =   9,-184, 25,-172
 Clsn1[2] =  76,-161, 94,-148
 Clsn1[3] = 104,-107,121,-94
 Clsn1[4] =  76,-52, 93,-39
 Clsn1[5] =  10,-30, 26,-16
 Clsn1[6] = -60,-53,-44,-39
 Clsn1[7] = -90,-108,-74,-93
 Clsn1[8] = -33,-143, 66,-59
2015, 9, 0, 0, 2, , A1
Clsn1: 14
 Clsn1[0] = -34,-185,-17,-173
 Clsn1[1] =  50,-186, 66,-174
 Clsn1[2] = 107,-139,125,-126
 Clsn1[3] = 107,-75,124,-62
 Clsn1[4] =  49,-28, 66,-15
 Clsn1[5] = -33,-28,-17,-14
 Clsn1[6] = -90,-75,-74,-61
 Clsn1[7] = -90,-140,-74,-125
 Clsn1[8] = -49,-105, 83,-95
 Clsn1[9] =   9,-156, 26,-48
 Clsn1[10] = -32,-140,-20,-130
 Clsn1[11] = -33,-71,-20,-61
 Clsn1[12] =  52,-71, 65,-61
 Clsn1[13] =  52,-139, 65,-130
2015, 10, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -37,-175, 72, 14
2015, 5, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -37,-175, 72, 14
2015, 3, 0, 0, 2, , A1

[Begin Action 2020]
Clsn2: 1
 Clsn2[0] =  11,-111, 70, -8
2019, 0, 10, 0, 6
Clsn2: 1
 Clsn2[0] =   6,-106, 65, -3
2020, 1, 10, 0, 2
Clsn2: 1
 Clsn2[0] =   6,-106, 65, -3
2020, 0, 10, 0, 6
Clsn2: 1
 Clsn2[0] =   6,-106, 65, -3
2020, 1, 10, 0, 6
Clsn2: 1
 Clsn2[0] =   6,-106, 65, -3
2020, 0, 10, 0, 2
Clsn2: 1
 Clsn2[0] =   6,-106, 65, -3
2020, 1, 10, 0, 6
Clsn2: 1
 Clsn2[0] =   6,-108, 65, -5
2020, 2, 10, 0, -1

[Begin Action 2025]
Clsn1: 1
 Clsn1[0] = -35,-21, 14, 19
2025, 0, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] = -35,-21, 14, 19
2025, 1, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] = -35,-21, 14, 19
2025, 2, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] = -36,-27, 36, 31
2025, 3, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] = -59,-48, 56, 51
2025, 4, 0, 0, 4, , A1
Clsn1: 1
 Clsn1[0] = -66,-61, 68, 64
2025, 5, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 6, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 7, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 8, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 9, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 10, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 11, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 12, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 13, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 14, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 15, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 14, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 13, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 12, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 11, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 10, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 9, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 8, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 7, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 6, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 5, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 4, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 3, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 0, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 1, 0, 0, 1, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 0, 0, 0, 4, , A1
Clsn1: 8
 Clsn1[0] = -124,-62,-26,  0
 Clsn1[1] = -101,-109,  0,-63
 Clsn1[2] = -26,-63, 30, 53
 Clsn1[3] =   0,-109, 94,-62
 Clsn1[4] =  30,-63,122,  4
 Clsn1[5] =  30,  4,122, 63
 Clsn1[6] = -124,  1,-26, 64
 Clsn1[7] = -103, 64,103,105
2025, 2, 0, 0, 1, , A1

[Begin Action 2030]
2030, 8, 0, 0, 3, , A1
2030, 0, 0, 0, 3, , A1
2030, 9, 0, 0, 3, , A1
2030, 1, 0, 0, 3, , A1
2030, 2, 0, 0, 3, , A1
2030, 3, 0, 0, 3, , A1
2030, 4, 0, 0, 3, , A1
2030, 5, 0, 0, 3, , A1
2030, 9, 0, 0, 3, , A1
2030, 8, 0, 0, 4, , A1

[Begin Action 3011]
Clsn2: 1
 Clsn2[0] = -24,-113, 24, -9
5060, 11, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -24,-113, 24, -9
5060, 11, 0, 0, 4

[Begin Action 3100]
Clsn2: 3
 Clsn2[0] = -20,-70, 22, -1
 Clsn2[1] = -30,-103, 29,-70
 Clsn2[2] =  -7,-119,  5,-106
181, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-90, 22,-21
 Clsn2[1] = -28,-123, 31,-90
 Clsn2[2] =  -9,-139,  8,-123
181, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-90, 22,-21
 Clsn2[1] = -28,-123, 31,-90
 Clsn2[2] =  -9,-139,  8,-123
3100, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-90, 22,-21
 Clsn2[1] = -28,-123, 31,-90
 Clsn2[2] =  -9,-139,  8,-123
3100, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-90, 22,-21
 Clsn2[1] = -28,-123, 31,-90
 Clsn2[2] =  -9,-139,  8,-123
3100, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-90, 22,-21
 Clsn2[1] = -28,-123, 31,-90
 Clsn2[2] =  -9,-139,  8,-123
3100, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-90, 22,-21
 Clsn2[1] = -28,-123, 31,-90
 Clsn2[2] =  -9,-139,  8,-123
3100, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-90, 22,-21
 Clsn2[1] = -28,-123, 31,-90
 Clsn2[2] =  -9,-139,  8,-123
3100, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-90, 22,-21
 Clsn2[1] = -28,-123, 31,-90
 Clsn2[2] =  -9,-139,  8,-123
3100, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-90, 22,-21
 Clsn2[1] = -28,-123, 31,-90
 Clsn2[2] =  -9,-139,  8,-123
3100, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-90, 22,-21
 Clsn2[1] = -28,-123, 31,-90
 Clsn2[2] =  -9,-139,  8,-123
3100, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-90, 22,-21
 Clsn2[1] = -28,-123, 31,-90
 Clsn2[2] =  -9,-139,  8,-123
3100, 2, 0, 0, 3
3100, 4, 0, 0, 3
3100, 5, 0, 0, 3
3100, 4, 0, 0, 3
3100, 5, 0, 0, 3
3100, 4, 0, 0, 3
3100, 5, 0, 0, 3
3100, 4, 0, 0, 3
3100, 5, 0, 0, 3
3100, 4, 0, 0, 3
3100, 5, 0, 0, 3
3100, 4, 0, 0, 3
3100, 5, 0, 0, 3
3100, 6, 0, 0, 10

[Begin Action 3101]
Clsn2: 3
 Clsn2[0] = -12,-141, 12,-124
 Clsn2[1] = -32,-125, 36,-80
 Clsn2[2] = -19,-82, 17,-15
181, 1, 0, 1, 10
Clsn2: 3
 Clsn2[0] = -12,-140, 12,-123
 Clsn2[1] = -32,-124, 36,-79
 Clsn2[2] = -19,-81, 17,-14
181, 2, 0, 2, 10
Clsn2: 3
 Clsn2[0] = -12,-139, 12,-122
 Clsn2[1] = -32,-123, 36,-78
 Clsn2[2] = -19,-80, 17,-13
181, 3, 0, 3, 10
Clsn2: 3
 Clsn2[0] = -12,-138, 12,-121
 Clsn2[1] = -32,-122, 36,-77
 Clsn2[2] = -19,-79, 17,-12
181, 4, 0, 3, 10
Clsn2: 3
 Clsn2[0] = -12,-139, 12,-122
 Clsn2[1] = -32,-123, 36,-78
 Clsn2[2] = -19,-80, 17,-13
181, 1, 0, 2, 10
Clsn2: 3
 Clsn2[0] = -12,-139, 12,-122
 Clsn2[1] = -32,-123, 36,-78
 Clsn2[2] = -19,-80, 17,-13
181, 2, 0, 1, 10
Clsn2: 3
 Clsn2[0] = -12,-139, 12,-122
 Clsn2[1] = -32,-123, 36,-78
 Clsn2[2] = -19,-80, 17,-13
181, 3, 0, 0, 10

[Begin Action 3102]
Clsn1: 1
 Clsn1[0] = -320,-240,320,240
-1, 0, 0, 0, 1

[Begin Action 3103]
-1, 0, 0, 0, 0
-1, 0, 0, 0, 0
-1, 0, 0, 0, 0
-1, 0, 0, 0, 3

[Begin Action 3300]
Clsn2: 2
 Clsn2[0] = -47,-65, 23,  6
 Clsn2[1] = -40,-114, 42,-64
4000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -39,-45, 39,  4
 Clsn2[1] = -51,-103, 38,-45
4000, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   6,-78, 78,-44
Clsn2: 2
 Clsn2[0] = -38,-47, 72,  1
 Clsn2[1] = -39,-87, 24,-47
4000, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-44, 72,  1
 Clsn2[1] = -39,-87, 24,-44
4000, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-99, 32, 14
190, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -47,-65, 23,  6
 Clsn2[1] = -40,-114, 42,-64
4000, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-97, 35, -2
4000, 5, 0, 0, 4

[Begin Action 3305]
Clsn1: 1
 Clsn1[0] = -22,-45, 13,-18
Clsn2: 1
 Clsn2[0] = -22,-45, 13,-18
10200, 0, 0, 0, 1
Loopstart
Clsn1: 1
 Clsn1[0] = -22,-45, 13,-18
Clsn2: 1
 Clsn2[0] = -22,-45, 13,-18
10200, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -22,-45, 13,-18
Clsn2: 1
 Clsn2[0] = -22,-45, 13,-18
10200, 2, 0, 0, 5

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -62,-83,-10,-56
 Clsn2[1] = -51,-57,-19,-17
2020, 1, -59, 6, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -39,-87, 14, -5
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-87, 14, -5
5010, 11, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] = -50,-65,-18,-25
5010, 21, 0, 0, 5

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] = -56,-64,-24,-24
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] = -56,-64,-24,-24
5010, 21, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5010, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-92, 14,-65
 Clsn2[1] =  -3,-73, 29,-33
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -55,-69,-21,-46
 Clsn2[1] = -47,-50, 24,  1
5020, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -55,-69,-21,-46
 Clsn2[1] = -47,-50, 24,  1
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -55,-69,-21,-46
 Clsn2[1] = -47,-50, 24,  1
5020, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -77,-78,-39,-47
 Clsn2[1] = -47,-50, 24,  1
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -28,-27, 31,  0
 Clsn2[1] = -65,-50, -7,-26
 Clsn2[2] = -66,-59,-37,-45
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -28,-27, 31,  0
 Clsn2[1] = -65,-50, -7,-26
 Clsn2[2] = -66,-59,-37,-45
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -61,-96,-16,-71
 Clsn2[1] = -21,-88, 17,-52
 Clsn2[2] =   1,-62, 41, -1
5030, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -86,-101,-50,-81
 Clsn2[1] = -30,-71, 12, -4
 Clsn2[2] =   1,-62, 41, -1
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-126, 31, -8
5080, 4, 0, 0, -1

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -81,-109,-24,-73
 Clsn2[1] = -54,-95, -4,-25
 Clsn2[2] = -54,-43,-14, 18
5030, 30, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -68,-41,-27,  8
 Clsn2[1] = -34,-78, 16, -8
 Clsn2[2] =   1,-62, 41, -1
5030, 40, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -68,-41,-27,  8
 Clsn2[1] = -34,-78, 16, -8
 Clsn2[2] =   1,-62, 41, -1
5030, 50, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -18,-113, 37,  7
5061, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-117, 35,  3
5061, 0, -1, -2, 3

[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -56,-96,-10,-65
 Clsn2[1] = -21,-84, 18,-49
 Clsn2[2] =   5,-59, 42, -1
5030, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -86,-98,-54,-77
 Clsn2[1] = -57,-92,-12,-54
 Clsn2[2] = -26,-70, 15, -4
5030, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -86,-98,-54,-77
 Clsn2[1] = -57,-92,-12,-54
 Clsn2[2] = -26,-70, 15, -4
5030, 30, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -68,-44,-31,  7
 Clsn2[1] = -37,-68,  5,-31
 Clsn2[2] =  -2,-83, 42,-52
5030, 40, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -68,-44,-31,  7
 Clsn2[1] = -37,-68,  5,-31
 Clsn2[2] =  -2,-83, 42,-52
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-127, 16, 19
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -38,-85, -4,-37
 Clsn2[1] =  -6,-92, 24,-66
 Clsn2[2] = -37,-45, 32, -2
5010, 10, 8, 0, 5
Clsn2: 3
 Clsn2[0] = -66,-97,-26,-74
 Clsn2[1] = -32,-87, 12,-49
 Clsn2[2] =  -4,-59, 30, -4
5030, 0, -8, 0, 5
Clsn2: 3
 Clsn2[0] = -93,-100,-51,-77
 Clsn2[1] = -67,-92,-25,-59
 Clsn2[2] = -42,-74,  5,-11
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -64,-29, 86, -5
5040, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -47,-52,  1,-20
 Clsn2[1] = -14,-40, 36, -4
 Clsn2[2] =   9,-14, 55, 47
5040, 0, 0, 0, 4
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = -86,-99,-59,-83
 Clsn2[1] = -71,-95,-13,-56
 Clsn2[2] = -30,-70, 16, -4
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -44,-48,-18,-33
 Clsn2[1] = -28,-43, 23, -4
 Clsn2[2] =   8,-15, 53, 44
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = -81,-81,-52,-59
 Clsn2[1] = -59,-75,-11,-40
 Clsn2[2] = -28,-52, 20,  8
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -42,-48,-12,-28
 Clsn2[1] = -21,-45, 20, -6
 Clsn2[2] =   2,-18, 57, 48
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -65,-19, 89,  9
5040, 1, 0, 0, 4
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -56,-18, 99,  4
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
5040, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
11, 0, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -65,-19, 89,  9
5040, 2, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-126, 31, -8
5080, 4, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-83, 35,-14
5080, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-126, 31, -8
5080, 4, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -11,-92, 24, -1
2020, 0, -20, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-92, 24, -1
2020, 1, -20, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-93, 24, -2
2020, 0, -20, 0, 9
Clsn2: 1
 Clsn2[0] = -11,-92, 24, -1
2020, 1, -20, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-93, 24, -2
2020, 0, -20, 0, 9
Clsn2: 1
 Clsn2[0] = -12,-109, 25, -2
2020, 2, -20, 0, 6

[Begin Action 6001]
6001, 0, 0, 0, 3
6001, 1, 0, 0, 3
6001, 2, 0, 0, 3
6001, 3, 0, 0, 3
6001, 4, 0, 0, 3
6001, 5, 0, 0, 3
6001, 6, 0, 0, 3
6001, 7, 0, 0, 3
6001, 8, 0, 0, 3
6001, 9, 0, 0, 3
6001, 10, 0, 0, 3
6001, 11, 0, 0, 3
6001, 12, 0, 0, 3
6001, 13, 0, 0, 3
6001, 14, 0, 0, 3
6001, 15, 0, 0, 3
6001, 16, 0, 0, 3
6001, 17, 0, 0, 3

[Begin Action 6003]
6003, 0, 0, 0, 3, , A1
6003, 1, 0, 0, 3, , A1
6003, 2, 0, 0, 3, , A1
6003, 3, 0, 0, 3, , A1
6003, 4, 0, 0, 3, , A1
6003, 5, 0, 0, 3, , A1
6003, 6, 0, 0, 3, , A1
6003, 7, 0, 0, 3, , A1
6003, 8, 0, 0, 3, , A1
6003, 9, 0, 0, 3, , A1

[Begin Action 6005]
6005, 0, 0, 0, 3, , A1
6005, 1, 0, 0, 3, , A1
6005, 2, 0, 0, 3, , A1
6005, 3, 0, 0, 3, , A1
6005, 4, 0, 0, 3, , A1
6005, 5, 0, 0, 3, , A1
6005, 6, 0, 0, 3, , A1
6005, 7, 0, 0, 3, , A1
6005, 8, 0, 0, 3, , A1
6005, 9, 0, 0, 3, , A1
6005, 10, 0, 0, 3, , A1

[Begin Action 6006]
6006, 0, 0, 0, -1, , A1

[Begin Action 6100]
6100, 0, -130, 0, 1
6100, 0, -120, 0, 1
6100, 0, -110, 0, 1
6100, 0, -100, 0, 1
6100, 0, -90, 0, 1
6100, 0, -80, 0, 1
6100, 0, -75, 0, 1
6100, 0, -70, 0, 1
6100, 0, -65, 0, 1
6100, 0, -60, 0, 1
6100, 0, -55, 0, 1
6100, 0, -50, 0, 1
6100, 0, -45, 0, 1
6100, 0, -40, 0, 1
6100, 0, -35, 0, 1
6100, 0, -32, 0, 1
6100, 0, -29, 0, 1
6100, 0, -26, 0, 1
6100, 0, -23, 0, 1
6100, 0, -20, 0, 1
6100, 0, -18, 0, 1
6100, 0, -16, 0, 1
6100, 0, -14, 0, 1
6100, 0, -12, 0, 1
6100, 0, -11, 0, 1
6100, 0, -10, 0, 1
6100, 0, -9, 0, 1
6100, 0, -8, 0, 1
6100, 0, -7, 0, 1
6100, 0, -6, 0, 1
6100, 0, -5, 0, 2
6100, 0, -4, 0, 2
6100, 0, -3, 0, 2
6100, 0, -2, 0, 2
6100, 0, -1, 0, 2
6100, 0, 0, 0, 6

[Begin Action 6150]
6150, 0, -130, 0, 1
6150, 0, -120, 0, 1
6150, 0, -110, 0, 1
6150, 0, -100, 0, 1
6150, 0, -90, 0, 1
6150, 0, -80, 0, 1
6150, 0, -75, 0, 1
6150, 0, -70, 0, 1
6150, 0, -65, 0, 1
6150, 0, -60, 0, 1
6150, 0, -55, 0, 1
6150, 0, -50, 0, 1
6150, 0, -45, 0, 1
6150, 0, -40, 0, 1
6150, 0, -35, 0, 1
6150, 0, -32, 0, 1
6150, 0, -29, 0, 1
6150, 0, -26, 0, 1
6150, 0, -23, 0, 1
6150, 0, -20, 0, 1
6150, 0, -18, 0, 1
6150, 0, -16, 0, 1
6150, 0, -14, 0, 1
6150, 0, -12, 0, 1
6150, 0, -11, 0, 1
6150, 0, -10, 0, 1
6150, 0, -9, 0, 1
6150, 0, -8, 0, 1
6150, 0, -7, 0, 1
6150, 0, -6, 0, 1
6150, 0, -5, 0, 2
6150, 0, -4, 0, 2
6150, 0, -3, 0, 2
6150, 0, -2, 0, 2
6150, 0, -1, 0, 2
6150, 0, 0, 0, 6

[Begin Action 6199]
-1, 0, 0, 0, -1

[Begin Action 6300]
6200, 0, -130, 0, 1
6200, 0, -120, 0, 1
6200, 0, -110, 0, 1
6200, 0, -100, 0, 1
6200, 0, -90, 0, 1
6200, 0, -80, 0, 1
6200, 0, -75, 0, 1
6200, 0, -70, 0, 1
6200, 0, -65, 0, 1
6200, 0, -60, 0, 1
6200, 0, -55, 0, 1
6200, 0, -50, 0, 1
6200, 0, -45, 0, 1
6200, 0, -40, 0, 1
6200, 0, -35, 0, 1
6200, 0, -32, 0, 1
6200, 0, -29, 0, 1
6200, 0, -26, 0, 1
6200, 0, -23, 0, 1
6200, 0, -20, 0, 1
6200, 0, -18, 0, 1
6200, 0, -16, 0, 1
6200, 0, -14, 0, 1
6200, 0, -12, 0, 1
6200, 0, -11, 0, 1
6200, 0, -10, 0, 1
6200, 0, -9, 0, 1
6200, 0, -8, 0, 1
6200, 0, -7, 0, 1
6200, 0, -6, 0, 1
6200, 0, -5, 0, 2
6200, 0, -4, 0, 2
6200, 0, -3, 0, 2
6200, 0, -2, 0, 2
6200, 0, -1, 0, 2
6200, 0, 0, 0, 6

[Begin Action 6400]
6250, 0, -130, 0, 1
6250, 0, -120, 0, 1
6250, 0, -110, 0, 1
6250, 0, -100, 0, 1
6250, 0, -90, 0, 1
6250, 0, -80, 0, 1
6250, 0, -75, 0, 1
6250, 0, -70, 0, 1
6250, 0, -65, 0, 1
6250, 0, -60, 0, 1
6250, 0, -55, 0, 1
6250, 0, -50, 0, 1
6250, 0, -45, 0, 1
6250, 0, -40, 0, 1
6250, 0, -35, 0, 1
6250, 0, -32, 0, 1
6250, 0, -29, 0, 1
6250, 0, -26, 0, 1
6250, 0, -23, 0, 1
6250, 0, -20, 0, 1
6250, 0, -18, 0, 1
6250, 0, -16, 0, 1
6250, 0, -14, 0, 1
6250, 0, -12, 0, 1
6250, 0, -11, 0, 1
6250, 0, -10, 0, 1
6250, 0, -9, 0, 1
6250, 0, -8, 0, 1
6250, 0, -7, 0, 1
6250, 0, -6, 0, 1
6250, 0, -5, 0, 2
6250, 0, -4, 0, 2
6250, 0, -3, 0, 2
6250, 0, -2, 0, 2
6250, 0, -1, 0, 2
6250, 0, 0, 0, 6

[Begin Action 7696]
Clsn2: 3
 Clsn2[0] = -48,-80,  8,-44
 Clsn2[1] = -30,-41, 11, -2
 Clsn2[2] =   8,-65, 33,-55
7696, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -48,-80,  8,-44
 Clsn2[1] = -30,-41, 11, -2
 Clsn2[2] =   8,-65, 33,-55
7696, 0, 0, 0, 2
Loopstart
Clsn2: 5
 Clsn2[0] = -34,-89, -5,-25
 Clsn2[1] = -69,-103,-39,-68
 Clsn2[2] = -49,-22,-33, 18
 Clsn2[3] =  -2,-43, 14,  7
 Clsn2[4] = -20,-108, -8,-91
7696, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -34,-89, -5,-25
 Clsn2[1] = -69,-103,-39,-68
 Clsn2[2] = -49,-22,-33, 18
 Clsn2[3] =  -2,-43, 14,  7
 Clsn2[4] = -20,-108, -8,-91
7696, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -34,-89, -5,-25
 Clsn2[1] = -69,-103,-39,-68
 Clsn2[2] = -49,-22,-33, 18
 Clsn2[3] =  -2,-43, 14,  7
 Clsn2[4] = -20,-108, -8,-91
7696, 2, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -34,-89, -5,-25
 Clsn2[1] = -69,-103,-39,-68
 Clsn2[2] = -49,-22,-33, 18
 Clsn2[3] =  -2,-43, 14,  7
 Clsn2[4] = -20,-108, -8,-91
7696, 2, 0, 0, 2

[Begin Action 7697]
Clsn2: 1
 Clsn2[0] = -57,-83, -6, -3
7697, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -59,-83, -8, -3
7697, 1, -2, 0, 4

[Begin Action 7777]
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 0, 0, 0, 3, , A1
Clsn2: 2
 Clsn2[0] = -10,-79, 10,  0
 Clsn2[1] =  -4,-92,  6,-79
7777, 1, 0, 0, 3, , A

[Begin Action 7778]
7777, 0, 0, 0, 7, , A

[Begin Action 7779]
7777, 1, 0, 0, 15, , A

[Begin Action 7990]
Clsn2: 3
 Clsn2[0] =   3,-105, 25,-81
 Clsn2[1] = -21,-96, 42, -5
 Clsn2[2] =  28,-89, 65,-54
1050, 10, 0, 0, -1

[Begin Action 7991]
Clsn2: 4
 Clsn2[0] = -20,-90, 53,-17
 Clsn2[1] =  -2,-117, 42,-90
 Clsn2[2] = -25,-125, 10,-90
 Clsn2[3] = -37,-123,-11,-102
1050, 11, 0, 0, -1

[Begin Action 8000]
Clsn2: 5
 Clsn2[0] = -33,-90,  3,-21
 Clsn2[1] =   7,-77, 43,-24
 Clsn2[2] = -24,-103, 22,-75
 Clsn2[3] =  16,-99, 32,-78
 Clsn2[4] =   6,-116, 23,-99
8001, 0, 0, 0, 7
Clsn2: 5
 Clsn2[0] = -33,-90,  3,-21
 Clsn2[1] =   7,-77, 43,-24
 Clsn2[2] = -24,-103, 22,-75
 Clsn2[3] =  16,-99, 32,-78
 Clsn2[4] =   6,-116, 23,-99
8001, 0, 0, 1, 7
Clsn2: 5
 Clsn2[0] = -33,-90,  3,-21
 Clsn2[1] =   7,-77, 43,-24
 Clsn2[2] = -24,-103, 22,-75
 Clsn2[3] =  16,-99, 32,-78
 Clsn2[4] =   6,-116, 23,-99
8001, 0, 0, 2, 7
Clsn2: 5
 Clsn2[0] = -33,-90,  3,-21
 Clsn2[1] =   7,-77, 43,-24
 Clsn2[2] = -24,-103, 22,-75
 Clsn2[3] =  16,-99, 32,-78
 Clsn2[4] =   6,-113, 23,-96
8001, 0, 0, 3, 7
Clsn2: 5
 Clsn2[0] = -33,-90,  3,-21
 Clsn2[1] =   7,-77, 43,-24
 Clsn2[2] = -24,-103, 22,-75
 Clsn2[3] =  16,-99, 32,-78
 Clsn2[4] =   6,-112, 23,-95
8001, 1, 0, 4, 7
Clsn2: 5
 Clsn2[0] = -33,-90,  3,-21
 Clsn2[1] =   7,-77, 43,-24
 Clsn2[2] = -24,-103, 22,-75
 Clsn2[3] =  16,-99, 32,-78
 Clsn2[4] =   6,-111, 23,-94
8001, 1, 0, 5, 7
Clsn2: 5
 Clsn2[0] = -33,-90,  3,-21
 Clsn2[1] =   7,-77, 43,-24
 Clsn2[2] = -24,-103, 22,-75
 Clsn2[3] =  16,-99, 32,-78
 Clsn2[4] =   6,-112, 23,-95
8001, 2, 0, 4, 7
Clsn2: 5
 Clsn2[0] = -33,-90,  3,-21
 Clsn2[1] =   6,-76, 42,-23
 Clsn2[2] = -24,-103, 22,-75
 Clsn2[3] =  16,-99, 32,-78
 Clsn2[4] =   6,-113, 23,-96
8001, 2, 0, 3, 7
Clsn2: 5
 Clsn2[0] = -33,-90,  3,-21
 Clsn2[1] =   2,-78, 38,-25
 Clsn2[2] = -24,-103, 22,-75
 Clsn2[3] =  16,-99, 32,-78
 Clsn2[4] =   6,-113, 23,-96
8001, 2, 0, 2, 7
Clsn2: 5
 Clsn2[0] = -33,-90,  3,-21
 Clsn2[1] =   7,-77, 43,-24
 Clsn2[2] = -24,-103, 22,-75
 Clsn2[3] =  16,-99, 32,-78
 Clsn2[4] =   6,-116, 23,-99
8001, 1, 0, 1, 7
Clsn2: 5
 Clsn2[0] = -33,-90,  3,-21
 Clsn2[1] =   7,-77, 43,-24
 Clsn2[2] = -24,-103, 22,-75
 Clsn2[3] =  16,-99, 32,-78
 Clsn2[4] =   6,-116, 23,-99
8001, 1, 0, 0, 7

[Begin Action 8001]
Clsn2: 1
 Clsn2[0] = -17,-123, 31,-12
8000, 0, 0, 0, -1

[Begin Action 8002]
Clsn2: 1
 Clsn2[0] = -17,-123, 31,-12
8000, 1, 0, 0, -1

[Begin Action 8003]
Clsn2: 4
 Clsn2[0] = -13,-73, 14,-48
 Clsn2[1] = -45,-68, 26,-32
 Clsn2[2] =   2,-43, 33, -7
 Clsn2[3] = -33,-32, 11,  1
8000, 2, 0, 0, -1

[Begin Action 8004]
Clsn2: 2
 Clsn2[0] = -23,-104,  0,-81
 Clsn2[1] = -41,-89, 12,  0
8000, 3, 0, 0, -1

[Begin Action 8005]
Clsn2: 3
 Clsn2[0] = -10,-96, 27, 14
 Clsn2[1] = -25,-109, 10,-93
 Clsn2[2] = -29,-66, 43,-38
8000, 4, 0, 0, -1

[Begin Action 8100]
8100, 0, 0, 0, 40

[Begin Action 8105]
Clsn1: 1
 Clsn1[0] = -45,-216, 50, 26
8105, 0, 0, 0, 5, , A1
Clsn1: 1
 Clsn1[0] = -45,-216, 50, 26
8105, 1, 0, 0, 5, , A1
Clsn1: 1
 Clsn1[0] = -45,-216, 50, 26
8105, 2, 0, 0, 5, , A1
Clsn1: 1
 Clsn1[0] = -45,-216, 50, 26
8105, 3, 0, 0, 5, , A1
Clsn1: 1
 Clsn1[0] = -45,-216, 50, 26
8105, 4, 0, 0, 5, , A1
Clsn1: 1
 Clsn1[0] = -45,-216, 50, 26
8105, 5, 0, 0, 5, , A1
Clsn1: 1
 Clsn1[0] = -45,-216, 50, 26
8105, 6, 0, 0, 5, , A1
Clsn1: 1
 Clsn1[0] = -45,-216, 50, 26
8105, 7, 0, 0, 5, , A1

[Begin Action 8200]
Clsn2: 1
 Clsn2[0] = -30,-200, 30, 50
8200, 0, 0, 0, 18

[Begin Action 8201]
Clsn2: 1
 Clsn2[0] = -30,-200, 30, 50
-1, 0, 0, 0, -1

[Begin Action 8300]
Clsn2: 1
 Clsn2[0] = -30,-200, 30, 50
8300, 0, 0, 0, 4
8300, 1, 0, 0, 4
8300, 2, 0, 0, 4
8300, 3, 0, 0, 4

[Begin Action 8305]
Clsn2: 1
 Clsn2[0] = -15,-200, 44, 17
8300, 3, 0, 0, 4
8300, 2, 0, 0, 4
8300, 1, 0, 0, 4
8300, 0, 0, 0, 4

