; Jhonn Jhonnz constants and state file.
; --------------------------------------------
; Variables
; --------------------------------------------
; var(1) = WinPose/Intro Chooser
; var(2) = WinQuote Chooser
; var(3) = SuperJump Enabled
; var(10) = Flying Counter (-1 = Inactive; >0 = Active)
;

[Data]
life = 1400
attack = 130
defence = 140
fall.defence_up = 50
liedown.time = 25
airjuggle = 20
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1.06        ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 35    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 35       ;Player width (front, air)
height = 70          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 1     ;Set to 1 to scale projectiles too
head.pos = 10, -117   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 5.9      ;Walk forward
walk.back = -5.4     ;Walk backward
run.fwd  = 10, 0    ;Run forward (x, y)
run.back = -5.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-9    ;Neutral jumping velocity (x, y)
jump.back = -4    ;Jump back Speed (x, y)
jump.fwd = 4, 2       ;Jump forward Speed (x, y)
runjump.back = -2.55,-16.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt) casmbiar cuando modo vuelo este activo
airjump.height = 25  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Super Jump Start
[Statedef 41]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 41, 3]
type = VarSet
trigger1 = Time = 0
var(3) = 1

[State 41, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 41, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 41, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 41, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -14

[State 52, boom2]
type = GameMakeAnim
trigger1 = time = 0
;trigger1 = pos y >= 0
;trigger1 = vel y > 0
value = 61
pos = 0, 0
under = 1

[State 41, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 41, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 1]
type = VelSet
trigger1 = var(3) = 1 && command = "holdback"
x = -2.5

[State 50, 1]
type = VelSet
trigger1 = var(3) = 1 && command = "holdfwd"
x = 2.5

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Dash Forward
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = Time = 0
trigger1 = command = "holdback"
value = 105

[State 100, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 100, 4]
type = ChangeState
trigger1 = Time = 15
value = 0

;---------------------------------------------------------------------------
; Dash Forward (Air)
[Statedef 101]
type    = A
physics = A
anim = 100
sprpriority = 1
ctrl = 1

[State 101, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)
y = 0

[State 101, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 101, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 101, 4]
type = ChangeState
trigger1 = Time = 15
value = 50
ctrl = 0

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, snd]
type = PlaySnd
trigger1 = time = 2
value = 3000, 2
volume = 0

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,100

[State 180, 5]
type = ChangeState
trigger1 = Var(1) = [0,50]
value = 181

[State 180, 6]
type = ChangeState
trigger1 = Var(1) = [51,100]
value = 182

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, snd]
type = PlaySnd
trigger1 = time = 2
value = 3000, 1
volume = 0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = !MatchOver
trigger1 = Time = [0,120]
flag = RoundNotOver

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = MatchOver
trigger1 = Time = [0,400]
flag = RoundNotOver

;---------------------------------------------------------------------------
; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, snd]
type = PlaySnd
trigger1 = time = 2
value = 181, 0
volume = 0

[State 182, Explod]
type = Explod
trigger1 = AnimTime = 5
anim = 6004
pos = 9, -90
ontop = 1

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = !MatchOver
trigger1 = Time = [0,120]
flag = RoundNotOver

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = MatchOver
trigger1 = Time = [0,400]
flag = RoundNotOver

;---------------------------------------------------------------------------
; INTRO decider
[Statedef 190]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,100

[State 190, 5]
type = ChangeState
trigger1 = p2name = "BATMAN RC" || p4name = "BATMAN RC"
value = 194

[State 190, 5]
type = ChangeState
trigger1 = P2Name = "Wonder Woman Reloaded" || P4Name = "Wonder Woman Reloaded"
value = 193

[State 190, 5]
type = ChangeState
trigger1 = Var(1) = [0,50]
value = 191

[State 190, 6]
type = ChangeState
trigger1 = Var(1) = [51,100]
value = 192

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, snd]
type = PlaySnd
trigger1 = time = 2
value = 3000, 0
volume = 0
 
[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Pause]
type = SuperPause
trigger1 = AnimElem = 9
pos = -999,-999
darken = 0

[State 191, BG]
type = Explod
trigger1 = AnimElem = 9
anim = 6000
postype = p1
ID = 6000
pos = -46,0
supermovetime = 9999
removetime = 53
bindtime = 9999
sprpriority = 4

[State 191, BG]
type = Explod
trigger1 = AnimElem = 15
anim = 6001
postype = p1
ID = 6001
pos = 0,0
supermovetime = 9999
removetime = 51
bindtime = 9999
sprpriority = 4

[State 191, FX]
type = PalFX
trigger1 = AnimElem = 9
time = 10
add = 256,246,0
add = 64,64,0
ignorehitpause = 1

[State 2075, BG Black]
type = EnvColor
trigger1 = AnimElem = 9
value = 0,0,0
under = 1
time = 33

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction II
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Stars]
type = Explod
trigger1 = Time > 40 && Time < 81
trigger1 = RoundState < 2
anim = 6002
postype = p1
ID = 6002
pos = 0,-60
vel = 0, .2
random = 60, 120
removetime = -2
sprpriority = 0

[State 191, Stars]
type = Explod
trigger1 = Time > 44 && Time < 81
trigger1 = RoundState < 2
anim = 6002
postype = p1
ID = 6002
pos = 0,-60
vel = 0, .2
random = 60, 120
removetime = -2
sprpriority = 4

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction vs Wonder Woman
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 10

[State 193, 1]
type = PlaySnd
trigger1 = time = 2
value = 192, 0
volume = 0

[State 192, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Stars]
type = Explod
trigger1 = Time > 869 && Time < 1000
trigger1 = RoundState < 2
anim = 6002
postype = p1
ID = 6002
pos = 0,-60
vel = 0, .2
random = 60, 120
removetime = -2
sprpriority = 4

[State 6200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, Explod]
type = Explod
trigger1 = Time = 260
trigger1 = !NumExplod(6250)
anim = 6250
postype = left
pos = 10, 20
ontop = 1
bindtime = -1
ownpal = 1
id = 6250
name = "Wonder Woman"

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction vs "Batman"
[Statedef 194]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 10

[State 194, 1]
type = PlaySnd
trigger1 = time = 2
value = 193, 0
volume = 0

[State 192, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, Stars]
type = Explod
trigger1 = Time > 869 && Time < 1000
trigger1 = RoundState < 2
anim = 6002
postype = p1
ID = 6002
pos = 0,-60
vel = 0, .2
random = 60, 120
removetime = -2
sprpriority = 4

[State 6200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 191, Explod]
type = Explod
trigger1 = Time = 260
trigger1 = !NumExplod(6250)
anim = 6250
postype = left
pos = 10, 20
ontop = 1
bindtime = -1
ownpal = 1
id = 6250
name = "Batman"

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[statedef 195]
type = S
movetype = I
physics = S
anim = 195
ctrl = 1

[State 195, explod]
type = Explod
triggerall = facing = 1
trigger1 = animelem = 2
anim = 196
ID = 196
pos = 30,-70
bindtime = -1
supermove = -1
pausemovetime = -1
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1

[State 195, explod2]
type = Explod
triggerall = facing = -1
trigger1 = animelem = 2
anim = 197
ID = 196
pos = 30,-70
facing = -1
bindtime = -1
supermove = -1
pausemovetime = -1
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1

[State 195, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                     
velset = 0,0                    
ctrl = 0 
anim = 200         
poweradd = 20       
sprpriority = 2       

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                 
damage = 23, 0           
animtype = Light   
guardflag = MA      
hitflag = MAF        
priority = 3, Hit          
pausetime = 8, 8           
sparkno = 0                  
sparkxy = -10, -76              
hitsound = 5, 0            
guardsound = 6, 0              
ground.type = High        
ground.slidetime = 10         
ground.hittime  = 12        
ground.velocity = -5         
air.velocity = -3    
airguard.velocity = -6   
ground.cornerpush.veloff = -9
air.fall = 1
fall.recovertime = 16
air.type = High         
air.hittime = 12            

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime = 15
ground.velocity = -5
guard.velocity = -8
air.velocity = -5
airguard.velocity = -6
ground.cornerpush.veloff = -12
air.fall = 1
fall.recovertime = 26

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = MoveContact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 1
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 220, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 19
ground.hittime = 21
ground.velocity = -7
guard.velocity = -10
air.velocity = -4,-5
airguard.velocity = -10
ground.cornerpush.veloff = -24
air.fall = 1
fall.recovertime = 28

[State 220, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = MoveContact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 220, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 12
ground.velocity = -5
air.velocity = -3
airguard.velocity = -6
ground.cornerpush.veloff = -9
air.fall = 1
fall.recovertime = 16

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 15
ground.velocity = -5
guard.velocity = -8
air.velocity = -5
airguard.velocity = -6
ground.cornerpush.veloff = -12
air.fall = 1
fall.recovertime = 26

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 250, 2] ;strong kick
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 19
ground.hittime = 21
ground.velocity = -7
guard.velocity = -10
air.velocity = -4,-5
airguard.velocity = -10
ground.cornerpush.veloff = -24
air.fall = 1
fall.recovertime = 28

[State 250, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Agarre
[Statedef 270]
type    = S
movetype= A
physics = S
ctrl = 0
poweradd = 20
velset = 0,0
anim = 260
juggle = 12

[State 270, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2015, 1

[State 270, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NT
damage = 80
getpower  = 60
givepower = 40
hitflag = MAF
priority = 4
pausetime = 0,10
snap = 60, -40, 0
sparkno = -1
p2facing = 1
p1stateno = 271
p2stateno = 273
hitsound = S0,30

[State 270, 4]
type = ChangeState
Trigger1 = Time = 30
value = 0
ctrl = 1

[Statedef 271]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
juggle = 0

[State 271, 4]
type = TargetBind
Trigger1 = Time = 0
time = 20
pos = 40,-40

[State 271, 4]
type = ChangeAnim
Trigger1 = Time = 29
value = 270

[State 271, 1]
type = VarRandom
Trigger1 = Time = 38
Trigger2 = Time = 52
Trigger3 = Time = 66
Trigger4 = Time = 80
Trigger5 = Time = 94
Trigger6 = Time = 108
Trigger7 = Time = 45
Trigger8 = Time = 59
Trigger9 = Time = 73
Trigger10 = Time = 87
Trigger11 = Time = 101
v = 11
range = 60

[State 271, 4]
type = PlaySnd
triggerall = var(11) = [0,50]
Trigger1 = Time = 38
Trigger2 = Time = 52
Trigger3 = Time = 66
Trigger4 = Time = 80
Trigger5 = Time = 94
Trigger6 = Time = 108
Trigger7 = Time = 45
Trigger8 = Time = 59
Trigger9 = Time = 73
Trigger10 = Time = 87
Trigger11 = Time = 101
value = 270,0

[State 271, 4]
type = PlaySnd
Trigger1 = Time = 38
Trigger2 = Time = 90
value = 2015,1

[State 271, 4]
type = TargetLifeAdd
Trigger1 = Time = 38
Trigger2 = Time = 52
Trigger3 = Time = 66
Trigger4 = Time = 80
Trigger5 = Time = 94
Trigger6 = Time = 108
Trigger7 = Time = 45
Trigger8 = Time = 59
Trigger9 = Time = 73
Trigger10 = Time = 87
Trigger11 = Time = 101
value = -22

[State 271, 4]
type = HitAdd
Trigger1 = Time = 38
Trigger2 = Time = 52
Trigger3 = Time = 66
Trigger4 = Time = 80
Trigger5 = Time = 94
Trigger6 = Time = 108
Trigger7 = Time = 45
Trigger8 = Time = 59
Trigger9 = Time = 73
Trigger10 = Time = 87
Trigger11 = Time = 101
value = 2

[State 271, 4]
type = ChangeState
Trigger1 = Time = 117
value = 272

[Statedef 272]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
juggle = 0

[State 272, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 261

[State 272, 2]
type = Turn
Trigger1 = Time > 0
Trigger1 = P2Dist X < 0

[State 272, 3]
type = TargetLifeAdd
Trigger1 = Time = 19
value = -40

[State 272, 4]
type = ChangeState
Trigger1 = Time = 20
value = 250
ctrl = 0

[Statedef 273]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0
juggle = 0

[State 273, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5000

[State 273, 4]
type = ChangeState
Trigger1 = Time = 117
value = 274

[Statedef 274]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0
juggle = 0

[State 274, 1]
type = PosAdd
Trigger1 = Time = 0
x = 110
y = -10

[State 274, 2]
type = Velset
Trigger1 = Time = 7
x = 4
y = 4

[State 274, 4]
type = ChangeState
Trigger1 = Time = 8
value = 275

[Statedef 275]
type    = A
movetype= H
physics = A
ctrl = 0
juggle = 0

[State 275, 4]
type = SelfState
trigger1 = Time = 0
value = 5050

;---------------------------------------------------------------------------
;Crouching medium punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 420, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 37
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 10,10;12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5, -12
air.velocity = -.5, -10
fall = 0

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 450, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, StateTypeSet]
type = StateTypeSet
trigger1 = var(10) = 1
physics = N

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime = 12
ground.velocity = -5
airguard.velocity = -6
air.fall = 1
fall.recovertime = 25
air.velocity = -1,-1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 600, ChangeState]
type = ChangeState
trigger1 = Time = 20
trigger1 = Var(10) = 1
value = 8001
ctrl = 1

;---------------------------------------------------------------------------
;Jump Medium Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime = 15
ground.velocity = -5
guard.slidetime = 13
guard.hittime = 13
guard.velocity = -15
airguard.velocity = -6
air.fall = 1
fall.recovertime = 25
air.velocity = -1,-1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = time = 2
value = 5, 0
volume = 0

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime = 21
ground.velocity = -7
guard.velocity = -13
air.velocity = -15,15
airguard.velocity = -6
air.fall = 1
fall.recover = 0
fall.envshake.time = 10
fall.envshake.ampl = 5
fall.xvelocity = -5
fall.yvelocity = 0

;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = time = 2
value = 0, 0
volume = 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime = 12
ground.velocity = -5
airguard.velocity = -6
air.fall = 1
fall.recovertime = 25
air.velocity = -1,-1

;---------------------------------------------------------------------------
;Jump Medium Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = time = 2
value = 0, 1
volume = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime = 15
ground.velocity = -5
guard.slidetime = 13
guard.hittime = 13
guard.velocity = -15
airguard.velocity = -6
air.fall = 1
fall.recovertime = 25
air.velocity = -1,-1

;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = time = 2
value = 5, 0
volume = 0

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime = 21
ground.velocity = -7
guard.velocity = -13
air.velocity = -15,15
airguard.velocity = -6
air.fall = 1
fall.recover = 0
fall.envshake.time = 10
fall.envshake.ampl = 5
fall.xvelocity = -5
fall.yvelocity = 0
;---------------------------------------------------------------------;Photon Beam X
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1002
ctrl = 0
sprpriority = 2

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1000, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1013
projanim = 1013
projhitanim = 1013
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 30,-98
velocity = 0,0
damage = 50,10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
air.animtype = Back
air.velocity = -2.5,-5

[State 1005, snd]
type = PlaySnd
trigger1 = time = 2
value = 1000, 0
volume = 0

[State 1000, Spark]
type = Explod
trigger1 = ProjContact1005 = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Photon Beam X
[Statedef 1005]
type    = A
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1005, VelSet]
type = VelSet
trigger1 = 1
trigger1 = var(10) = -1
y = .4

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = -30, -60
ontop = 1

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = 40, -60
ontop = 1

[State 1005, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1005
projanim = 1005
projhitanim = 1005
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 30,-68
velocity = 0, .4
damage = 50,10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
air.animtype = Back
air.velocity = -2.5,-5

[State 1005, Spark]
type = Explod
trigger1 = ProjContact1005 = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1005, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;------------------
;Photon Beam Y
[Statedef 1010]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1010, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1010, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1010, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1006
projanim = 1006
projhitanim = 1006
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 30,-98
velocity = 0,0
damage = 60,20
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
air.animtype = Back
air.velocity = -2.5,-5

[State 1006, snd]
type = PlaySnd
trigger1 = time = 2
value = 1000, 0
volume = 0

[State 1010, Spark]
type = Explod
trigger1 = ProjContact1006 = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1010, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Photon Beam Y
[Statedef 1015]
type    = A
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1011
ctrl = 0
sprpriority = 2

[State 1015, VelSet]
type = VelSet
trigger1 = 1
trigger1 = var(10) = -1
y = .4

[State 1015, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = -30, -60
ontop = 1

[State 1015, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = 40, -60
ontop = 1

[State 1015, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1009
projanim = 1009
projhitanim = 1009
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 25,-60
velocity = 0, .4
damage = 50,10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
air.animtype = Back
air.velocity = -2.5,-5

[State 1009, snd]
type = PlaySnd
trigger1 = time = 2
value = 1000, 0
volume = 0

[State 1015, Spark]
type = Explod
trigger1 = ProjContact1009 = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1015, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;------------------
;Photon Beam Z
[Statedef 1020]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 2

[State 1020, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1020, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1020, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1007
projanim = 1007
projhitanim = 1007
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 35,-115
velocity = 0,0
damage = 60,20
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
air.animtype = Back
air.velocity = -2.5,-5

[State 1007, snd]
type = PlaySnd
trigger1 = time = 2
value = 1000, 0
volume = 0

[State 1020, Spark]
type = Explod
trigger1 = ProjContact1007 = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1020, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Photon Beam Y
[Statedef 1025]
type    = A
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1012
ctrl = 0
sprpriority = 2

[State 1025, VelSet]
type = VelSet
trigger1 = 1
trigger1 = var(10) = -1
y = .4

[State 1025, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = -30, -60
ontop = 1

[State 1025, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
bindtime = -1
pos = 40, -60
ontop = 1

[State 1025, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1007
projanim = 1007
projhitanim = 1007
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 30,-80
velocity = 0, .4
damage = 50,10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2
air.animtype = Back
air.velocity = -2.5,-5

[State 1025, Spark]
type = Explod
trigger1 = ProjContact1007 = 1
anim = 1008
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 1025, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Photon Ball X
[Statedef 1050]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1050, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1050, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1050, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1051
projanim = 1051
projhitanim = 1051
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 80,-98
velocity = 0,0
damage = 20,10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10, -1
air.animtype = Back
air.velocity = -2.5,-5
fall = 1

[State 1050, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;Photon Ball Y
[Statedef 1060]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1060, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1060, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1060, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1051
projanim = 1051
projhitanim = 1051
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 80,-98
velocity = 0,0
damage = 30,10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10, -1
air.animtype = Back
air.velocity = -2.5,-5
fall = 1

[State 1060, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;Photon Ball Z
[Statedef 1070]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1070, SND]
type = PlaySnd
trigger1 = time = 2
value = 270, 1
volume = 0

[State 1070, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = -32, -90
ontop = 1

[State 1070, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6004
pos = 50, -90
ontop = 1

[State 1070, 3]
type = Projectile
trigger1 = AnimElem = 2
attr = S, SP
projID = 1071
projanim = 1071
projhitanim = 1071
projshadow = 68,68,68
projremovetime = 10
projheightbound = -300, 0
offset = 60,-135
velocity = 0,0
damage = 30,20
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -5, -5
air.animtype = Back
air.velocity = -5,-5
fall = 1

[State 1070, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
;Speed Light Punch
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, Punches Helper]
type = Helper
trigger1 = Time = 3 && NumHelper(1101) != 1
helpertype = normal
name = "Punches"
ID = 1101
pos = 35,-50
postype = p1
facing = 1
stateno = 1101
ignorehitpause = 1

[State Dust, Dust]
type = Explod
trigger1 = Time = 0
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 1100, 2]
type = ChangeState
trigger1 = Time >= 66
;trigger1 = NumProjID(1101) = 0 && Animelem >= 3
trigger1 = Helper(1101), MoveContact = 1
value = 1102

[State 1100, 2]
type = ChangeState
trigger1 = Time = 67
;trigger1 = NumProjID(1101) = 0 && Animelem >= 3
trigger1 = Helper(1101), MoveContact = 0
value = 0
ctrl = 1

;Speed Light Punch Helper
[Statedef 1101]
type    = S
movetype= A
physics = S
poweradd= 100
anim = 1101
ctrl = 0
velset = 0, 0
sprpriority = 3

[State 1101, 0]
type = HitDef
trigger1 = parent, P2BodyDist X >= 5
trigger1 = Time >= 3
trigger1 = Time % 4 = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 10, 1
pausetime = 2,2
sparkno = 3
hitsound = 5,4
ground.type = High
ground.slidetime = 5
ground.hittime = 5
ground.velocity = 2,0
air.velocity = 2, 0
sprpriority = 9
fall = 0
air.fall = 0

[State 1101, 0]
type = HitDef
trigger1 = parent, P2BodyDist X < 5
trigger1 = Time >= 3
trigger1 = Time % 4 = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 10, 1
pausetime = 2,2
sparkno = 3
hitsound = 5,4
ground.type = High
ground.slidetime = 5
ground.hittime = 5
ground.velocity = 0,0
air.velocity = 0, 0
sprpriority = 9
fall = 0
air.fall = 0

[State 1101, 2]
type = DestroySelf
trigger1 = parent, stateno != 1100

;Speed Light Punch Uppercut
[Statedef 1102]
type    = A
movetype= A
physics = S
poweradd= 100
anim = 1102
ctrl = 0
velset = 0, 0
sprpriority = 2

[State 1100, 2]
type = StateTypeSet
trigger1 = AnimElem = 2
physics = A

[State Dust, Dust]
type = Explod
trigger1 = AnimElem = 2
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 1100, 2]
type = Velset
trigger1 = AnimElem = 2
x = 3
y = -10

[State 1100, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 20,20,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 1100, 2]
type = Velset
trigger1 = AnimElem = 4
x = 2
y = 0

[State 1102, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = Hard
damage    = 65, 10
priority  = 6
guardflag = MA
pausetime = 10,10
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2, -10
air.velocity = 2, -10

[State 1102, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Hard
damage    = 65, 10
priority  = 6
guardflag = MA
pausetime = 20,20
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-10
air.velocity = -5,-10
fall = 1

[State 1100, 2]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

;------------------
;Charge A
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 15,0
anim = 1150
ctrl = 0
sprpriority = 2

[State 1150, 1]
type = VelSet
trigger1 = AnimElem = 1, >= 2
x = 7

[State 1150, Explod]
type = Explod
trigger1 = 1
anim = 6002
pos = 0, -80
random = 80, 80
ontop = 1

[State 1150, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 1150, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 65, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
fall = 0

[State 1150, 2]
type = VelSet
trigger1 = MoveHit || MoveGuarded
x = -3 
y = -5

[State 1150, 2]
type = ChangeState
trigger1 = MoveHit || MoveGuarded
value = 50
ctrl = 0

[State 1150, 2]
type = ChangeState
trigger1 = AnimTime = 15
trigger1 = Pos Y = 0
value = 0
ctrl = 1

[State 1150, 2]
type = ChangeState
trigger1 = AnimTime = 15
trigger1 = Pos Y != 0
value = 50
ctrl = 1

;------------------
;Charge B
[Statedef 1160]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 15,0
anim = 1150
ctrl = 0
sprpriority = 2

[State 1160, 1]
type = VelSet
trigger1 = AnimElem = 1, >= 2
trigger1 = Pos Y = 0
x = 9

[State 1150, Explod]
type = Explod
trigger1 = 1
anim = 6002
pos = 0, -80
random = 80, 80
ontop = 1

[State 1160, 1]
type = VelSet
trigger1 = AnimElem = 1, >= 2
trigger1 = Pos Y != 0
x = 10
y = 7

[State 1160, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
;length = 13
PalBright   =  0, 0,  0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 20

[State 1160, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 40, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
fall = 0

[State 1160, 2]
type = VelSet
trigger1 = MoveHit || MoveGuarded
x = -3 
y = -5

[State 1160, 2]
type = ChangeState
trigger1 = MoveHit || MoveGuarded
value = 50
ctrl = 0

[State 1160, 2]
type = ChangeState
trigger1 = AnimTime = 20
trigger1 = Pos Y = 0
value = 0
ctrl = 1

[State 1160, 2]
type = ChangeState
trigger1 = AnimTime = 15
trigger1 = Pos Y != 0
value = 50
ctrl = 0

;------------------
;Charge C
[Statedef 1170]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 15,0
anim = 1150
ctrl = 0
sprpriority = 2

[State 1170, 1]
type = VelSet
trigger1 = AnimElem = 1, >= 2
x = 9
y = -5

[State 1150, Explod]
type = Explod
trigger1 = 1
anim = 6002
pos = 0, -80
random = 80, 80
ontop = 1

[State 1170, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
;length = 13
PalBright   =  0, 0,  0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 1170, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 45, 10
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,-10
air.velocity = -20,-10
fall = 0

[State 1170, 2]
type = VelSet
trigger1 = MoveHit || MoveGuarded
x = -3 
y = -5

[State 1170, 2]
type = ChangeState
trigger1 = MoveHit || MoveGuarded
value = 50
ctrl = 0

[State 1170, 2]
type = ChangeState
trigger1 = AnimTime = 15
value = 50
ctrl = 0

;---Ps throw----------------------------
;attempt
[Statedef 1200]
type = S 
movetype = A
physics = S
velset = 0,0,
poweradd = 60
anim = 1200
ctrl = 0

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
priority = 2, miss
sparkno = -1
snap = 32,0,0,1
p1stateno = 1220
p2stateno = 1230

[State 1200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;success!!
[Statedef 1220]
type = S
movetype = A
physics = S
anim = 1200

[State 1220, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 80

[State 1220, 2]
type = PlayerPush
trigger1 = Time > 0
value = 0

[State 1220, 3]
type = Explod
trigger1 = AnimElem = 3
anim = 1210
sprpriority = 1
postype = p1
pos = 14,-83
bindtime = 120

[State 1210, SND]
type = PlaySnd
trigger1 = time = 2
value = 2015, 1
volume = 0

[State 1220, Shake]
type = EnvShake
trigger1 = AnimElem = 3
ampl = 4
freq = 90
time = 24

[State 1220, 4]
type = TargetBind
trigger1 = AnimElem = 2
pos = 20,-10

[State 1220, 5]
type = TargetState
trigger1 = AnimElem = 4
value = 1240

[State 1220, Flash]
type = BGPalFX
trigger1 = AnimElem = 4
add = 255,255,255
time = 1

[State 1220, 6]
type = ChangeState
trigger1= AnimTime = 0
value = 0
ctrl = 1

;opponent bein' tossed
[Statedef 1230]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 1230, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1250

[State 1230, 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 36

[State 1230, 3]
type = SprPriority
trigger1 = Time = 0
value = -2

;in the air (whee!)
[Statedef 1240]
type = A
movetype = H
physics = N

[State 1240, 1]
type = VelSet
trigger1 = Time = 0
x = -9.8
y = -4.0

[State 1240, 1]
type = VelAdd
trigger1 = Time > 0
y = .2

[State 1240, 1]
type = PosAdd
trigger1 = Time = 3
x = 10
y = 6

[State 1240, 2]
type = LifeAdd
trigger1 = Time = 0
value = -120

[State 1240, 3]
type = SelfState
trigger1 = Pos Y > 0
trigger1 = Vel Y > 0
value = 5100

;------------------
;Mega Photon Beam
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 2

[State 2000, 3]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 23
anim = -1

[State Dust, Dust]
type = Explod
trigger1 = Time = 0
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 2000, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 2030
pos = 70,-80
postype = p1
sprpriority = 10
supermove = 1
bindtime = 1

[State 2000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,6

[State 2000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,11

[State 2000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,12

[State 2000, Portrait]
type = Explod
trigger1 = AnimElem = 1
anim = 6150
postype = back
pos = 0,10
ownpal = 1
ignorehitpause = 1
sprpriority = -1
supermove = 1
removeongethit = 1

[State 2000, HelperBeam]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
name = "MegaBeam"
ID = 2005
pos = 50,-87
postype = P1
facing = 1
stateno = 2005
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 2000, 2]
type = ChangeState
trigger1 = AnimTime = 140
value = 0
ctrl = 1

;------------------
;Mega Beam Helper
[Statedef 2005]
type = S
movetype = A
psysics =
anim = 2005
sprpriority = 9

[State 2005, SND]
type = PlaySnd
trigger1 = time = 2
value = 1000, 1
volume = 0

[State 2005, PosSet]
type = PosSet
trigger1 = parent, facing = 1
x = parent, Pos X + 50
y = parent, Pos Y - 87
ignorehitpause = 1

[State 2005, PosSet]
type = PosSet
trigger1 = parent, facing = -1
x = parent, Pos X - 50
y = parent, Pos Y - 87
ignorehitpause = 1

[State 2005, 0]
type = HitDef
trigger1 = Time >= 3 && Time < 90 && Time % 2 = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 7, 3
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound = 5,4
ground.type = High
ground.slidetime = 0
ground.hittime = 16
ground.velocity = 0,0
air.velocity = 0, 0
sprpriority = 9
fall = 0
air.fall = 0
hitonce = 1
numhits = 1

[State 2005, 2]
type = HitDef
trigger1 = Time = 99
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 5, 2
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound = 5,4
ground.type = High
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -10, -1
air.velocity = -2.5, -5
sprpriority = 9
fall = 1
air.fall = 1
hitonce = 1
numhits = 1

[State 2005, Spark]
type = Explod
trigger1 = (MoveHit || MoveGuarded) && NumExplod(2006) = 0
anim = 2006
ID = 2006
pos = 0, -85
postype = p2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 1

[State 2000, black fadeout]
type = BGPalFx
trigger1 = (MoveContact || MoveGuarded) && Time % 10 = 0
add = 230,180,0
sinadd = -255,-255,-255,50
time = 12;20
ignorehitpause = 1
persistent = 1

[State 2005, DestroySelf]
type = DestroySelf
trigger1 = Time = 100
trigger2 = parent, StateNo != 2000

;------------------
;Mega Explosion
[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 2010
ctrl = 0
sprpriority = 2

[State 2010, SND]
type = PlaySnd
trigger1 = time = 2
value = 2010, 0
volume = 0

[State 2010, 3]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 23
anim = -1

[State 2000, Portrait]
type = Explod
trigger1 = AnimElem = 1
anim = 6300
postype = back
pos = 0,10
ownpal = 1
ignorehitpause = 1
sprpriority = -1
supermove = 1
removeongethit = 1

[State 2010, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 2030
pos = 10,-80
postype = p1
sprpriority = 10
supermove = 1
bindtime = 1

[State 2010, 3]
type = Projectile
trigger1 = AnimElem = 7
attr = S, SP
projID = 2015
projanim = 2015
projhitanim = 2015
projshadow = 68,68,68
projremovetime = 100
projheightbound = -300, 0
projhits = 20
projmisstime = 10
offset = 0,0
velocity = 0,0
damage = 20,10
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound   = S1000,2
guardsound = S1000,3
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -2,-15
air.animtype = Back
air.velocity = -2.5,-15
fall = 1

[State 2015, SND]
type = PlaySnd
trigger1 = time = 2
value = 2015, 0
volume = 0

[state 2010, black fadeout]
type = BGPalFx
trigger1 = ProjContact2015 = 1
add = 230,180,0
sinadd = -255,-255,-255,50
time = 10
ignorehitpause = 1
persistent = 1

[State 2010, Shake]
type = EnvShake
trigger1 = ProjContact2015 = 1
time = 10
freq = 40
ampl = -10

[State 2010, 4]
type = ChangeState
trigger1 = Time = 170
value = 0
ctrl = 1

;------------------
;Photon Nova
[Statedef 2020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 2020
ctrl = 0
sprpriority = 2

[State 2020, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 2020, 0
volume = 0

[State 2000, Portrait]
type = Explod
trigger1 = AnimElem = 1
anim = 6100
postype = back
pos = 0,10
ownpal = 1
ignorehitpause = 1
sprpriority = -1
supermove = 1
removeongethit = 1

[State 2020, 3]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
movetime = 23
anim = -1

[State Dust, Dust]
type = Explod
trigger1 = Time = 0
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 2020, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 2030
pos = 70,-80
postype = p1
sprpriority = 10
supermove = 1
bindtime = 1

[State 2020, HelperBall]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
name = "PhotonNova"
ID = 2025
pos = 73,-96
postype = P1
facing = 1
stateno = 2025
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 2020, 2]
type = ChangeState
trigger1 = AnimTime = 140
value = 0
ctrl = 1

;------------------
;Photon Nova Helper
[Statedef 2025]
type = S
movetype = A
psysics = 
anim = 2025
sprpriority = 9

[State 2005, PosSet]
type = PosSet
trigger1 = parent, facing = 1
x = parent, Pos X + 73
y = parent, Pos Y - 96
ignorehitpause = 1

[State 2005, PosSet]
type = PosSet
trigger1 = parent, facing = -1
x = parent, Pos X - 79
y = parent, Pos Y - 96
ignorehitpause = 1

[State 2025, 0]
type = HitDef
trigger1 = Time >= 3 && Time < 89 && Time % 2 = 0
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 10, 5
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound = 5,4
ground.type = High
ground.slidetime = 0
ground.hittime = 16
ground.velocity = 0,0
air.velocity = 0, 0
sprpriority = 9
fall = 0
air.fall = 0
hitonce = 1
numhits = 1

[State 2025, 2]
type = HitDef
trigger1 = Time = 88
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
damage = 5, 2
pausetime = 0,9
sparkno = -1
guard.sparkno = -1
hitsound = 5,4
ground.type = High
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -10, -1
air.velocity = -2.5, -5
sprpriority = 9
fall = 1
air.fall = 1
hitonce = 1
numhits = 1

[State 2025, DestroySelf]
type = DestroySelf
trigger1 = Time = 100
trigger2 = parent, StateNo != 2020

[State 2000, black fadeout]
type = BGPalFx
trigger1 = (MoveContact || MoveGuarded) && Time % 10 = 0
add = 230,180,0
sinadd = -255,-255,-255,50
time = 12;20
ignorehitpause = 1
persistent = 1

;---------------------------------------------------------------------------
; Martian Super (begin)
[Statedef 3100]
movetype= A
physics = N
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State 3100, PlaySnd] 
type = PlaySnd
trigger1 = Time = 2
value = 181,0

[State 3100, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 3100, Super A]
type = SuperPause
trigger1 = AnimElem = 2, = 1
pos = 6,-100
anim = 100
sound = 20, 0
poweradd = -1000
time = 80
movetime = 80

[State 3100, Super B]
type = AfterImage
trigger1 = AnimElem = 2, = 1
time = 2

[State 3100, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3100, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 12

[State 3100, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 30
value2 = C, NA
time = 1

[State 3100, VelSet]
type = Velset
trigger1 = AnimElem = 2, = 0
y = -1

[State 3100, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2, >= 0
type = A
physics = N

[State 3100, VelSet]
type = VelMul
trigger1 = AnimElem = 2, > 0
y = .98

[State 3100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101

;---------------------------------------------------------------------------
; Martian Super (attacking)
[Statedef 3101]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 3101
sprpriority = 2

[State 3101, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3

[State 3101, 2]
type = Explod
trigger1 = Time = 0
anim = 3103
sprpriority = -2

[State 3101, 3]
type = Projectile
trigger1 = Time % 8 = 0
ProjID = 3102
projanim = 3102
projhitanim = 3102
projremovetime = 1
offset = 0,0
velocity = 0,0
attr = S, HP
damage    = 20,4
getpower  = 0
givepower = 40
guardflag = MA
animtype  = Medium
pausetime = 0,12
sparkno = S4003
guard.sparkno = S4023
sparkxy = floor(P2Dist X+Random/20)-25,floor(P2Dist Y - Random/12)
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5      
air.velocity = -2.5,-5.5
air.juggle = 3

[State 3101, 3]
type = Projectile
trigger1 = Time % 8 = 4
ProjID = 3102
projanim = 3102
projhitanim = 3102
projremovetime = 1
offset = 0,0
velocity = 0,0
attr = S, HP
damage    = 20,4
getpower  = 0
givepower = 40
guardflag = MA
animtype  = Medium
pausetime = 0,12
sparkno = S4003
guard.sparkno = S4023
sparkxy = floor(P2Dist X+Random/20)-25,floor(P2Dist Y - Random/12)
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5      
air.velocity = -2.5,-5.5
air.juggle = 3

[State 3101, 2]
type = Explod
trigger1 = Time = 0
anim = 3103
sprpriority = -2

[State 3101, 2]
type = AssertSpecial
trigger1 = 1
flag = noFG

[State 3101, 2]
type = BGPalFX
trigger1 = 1
time = 1
add = 220,256,256
mul = 128+time*3, 60, 0
sinadd = 800,0,0,4

[State 3101, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 72

;---------------------------------------------------------------------------
;Amalgan Super: Marco Xavier
[StateDef 3300]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3300
velset = 0,0
sprpriority = 2

[State 3300, superpause]
type = SuperPause
trigger1 = AnimElem=2
time = 40
sound = S10,1
pos = 0,-70
darken = 1
poweradd = -1000

[State 3300, Portrait]
type = Explod
trigger1 = AnimElem = 1
anim = 6400
postype = back
pos = 0,10
ownpal = 1
ignorehitpause = 1
sprpriority = -1
supermove = 1
removeongethit = 1

[State 3300, voice]
type = PlaySnd
trigger1 = Time = 5
value = 2015,2
;-------------------

[State 3300, Helper]
type = Helper
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 18, < 0
helpertype = normal
name = "BFG Shell"
ID = 3305
stateno = 3305
pos = 78,-64 + ((Random * 20) / 1000) - 10
postype = p1
facing = 1
keyctrl = 0
;ownpal = 1

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
value = S10,41
volume = 100
channel = 1
lowpriority = 1

[State 3300, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = diagup
priority = 6,Hit
damage = 40,15
sparkno = S9992
sparkxy = 0,0
hitsound = S2,2
guardsound = S3,0
ground.type = High
ground.velocity = -7,-3
air.velocity = -7,-2
sprpriority = 1
fall = 1
kill = 0
numhits = 1

[State 3300, back to stance]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------

;(tomado d' FlowaGirl's Homing tutorial)
[StateDef 3305]
type    = A
movetype= A
physics = N
anim = 3305

[State 3305, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3305, Turn]
type = Turn
trigger1 = (P2Dist X < 10)

[State 3305, VelSet]
type = VelSet
trigger1 = (!Time)
x = 3

[State 3305, VarSet]
type = VarSet
trigger1 = IsHelper
fv = 2
value = (EnemyNear, Pos Y) + IfElse((EnemyNear, StateType != A), (EnemyNear, Const(size.mid.pos.y)), 0)

[State 3305, VelAdd]
type = VelAdd
trigger1 = (P2Dist X < 0) && (Vel X > -6)
x = -0.2

[State 3305, VelAdd]
type = VelAdd
trigger1 = (P2Dist X > 0) && (Vel X < 6)
x = 0.2

[State 3305, VelAdd]
type = VelAdd
trigger1 = (FVar(2) > Pos Y) && (Vel Y < 6)
y = 0.2

[State 3305, VelAdd]
type = VelAdd
trigger1 = (FVar(2) < Pos Y) && (Vel Y > -6)
y = -0.2

[State 3305, VelSet]
type = VelSet
trigger1 = (FVar(2) = Pos Y)
y = 0

[State 3305, HitDef]
type = HitDef
trigger1 = 1
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = hard
priority = 7,Hit
damage = 10,2
sparkno = 0
guard.sparkno = 0
sparkxy = 0,0
priority = 2,Hit
sprpriority = 2
ground.type = Low
ground.slidetime = 2
ground.hittime = 5
ground.velocity = -3, -4
air.velocity = -4, -5
fall = 1
fall.recover = 0
down.bounce = 1
kill = 1
palfx.time = 20
palfx.add = 80,80,110
palfx.mul = 100,100,210
palfx.sinadd = 255,255,255,3

[State 3305, no shadow]
type = AssertSpecial
trigger1 = Pos Y >= -1
flag = noshadow
;-----

[State 3305, blah]
type = AngleSet
trigger1 = time
value = ((atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)) - 90

[State 3305, blah]
type = AngleDraw
trigger1 = 1
;-----

[State 3305, boom!]
type = ChangeState
trigger1 = MoveContact
trigger2 = Time > 200
trigger3 = RoundState = 4
value = 3310
ctrl = 0

[StateDef 3310]
type    = S
MoveType= A
physics = N
ctrl = 0
anim = 2521
VelSet = 0,0
sprpriority = 4

[State 3310, 0]
type = AssertSpecial
trigger1 = IsHelper
flag = noshadow

[State 3310, 1]
type = EnvShake
trigger1 = (!Time)
time = 30
freq = 50
ampl = -5
phase = 90

[State 3310, 0]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
;FLY MODE
;---------------------------------------------------------------------------
[Statedef 8000]
type    = A
physics = S
movetype = I
ctrl = 0
velset = 0, -3
anim = 8001

[State 8000, SetFlyVar]
type = VarSet
trigger1 = time = 0
V = 10
value = 300

[State Dust, Dust]
type = Explod
trigger1 = Time = 0
trigger1 = PrevStateNo = [0,21]
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 8000, Stars]
type = Explod
trigger1 = 1
anim = 6002
postype = p1
ID = 6002
pos = 0,-60
vel = 0, .2
random = 60, 120
removetime = -2
sprpriority = 4

[State 8000, Afterimage]
type = AfterImage
trigger1 = AnimElem = 1
length = 13
PalBright   =  0, 0, 0
PalContrast =  70, 70, 20
PalAdd      = 10,10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 15

[State 8000, 1]
type = ChangeState
trigger1 = Time = 20
value = 8001

;---------------------------------------------------------------------------
[Statedef 8001]
type    = A
physics = S
movetype = I
ctrl = 1
velset = 0, -4
anim = 8000

[State 8001, 1]
type = VelSet
trigger1 = Time = 20
x = 0
y = 0

[State 8001, Stop]
type = VelSet
trigger1 = command != "holdup"
trigger2 = command != "holddown"
trigger3 = command != "holdfwd"
trigger4 = command != "holdback"
trigger5 = Pos Y < -300
trigger6 = Pos Y > -5
x = 0
y = 0

[State 8001, StopAnim]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
triggerall = anim != 8000
value = 8000

[State 8001, GoUp]
type = VelSet
trigger1 = command = "holdup"
x = 0
y = -5

[State 8001, GoUpChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
value = 8001

[State 8001, GoDown]
type = VelSet
trigger1 = command = "holddown"
x = 0
y = 5

[State 8001, GoDownChangeAnim]
type = ChangeAnim
trigger1 = command = "holddown"
value = 8002

[State 8001, GoFwd]
type = VelSet
triggerall = command != "holdup"
triggerall = command != "holddown"
triggerall = command != "holdback"
trigger1 = command = "holdfwd"
x = 5
y = 0

[State 8001, GoFwdChangeAnim]
type = ChangeAnim
trigger1 = command = "holdfwd"
value = 100

[State 8001, GoBack]
type = VelSet
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = command = "holdback"
x = -5
y = 0

[State 8001, GoBackChangeAnim]
type = ChangeAnim
trigger1 = command = "holdback"
value = 8003

[State 8001, GoBackDown]
type = VelSet
triggerall = command != "holdup"
trigger1 = command = "holddown"
trigger1 = command = "holdback"
x = -5
y = 5

[State 8001, GoBackUp]
type = VelSet
trigger1 = command = "holdup"
triggerall = command != "holddown"
trigger1 = command = "holdback"
x = -5
y = -5

[State 8001, GoBackUpChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
triggerall = command != "holddown"
trigger1 = command = "holdback"
value = 8004

[State 8001, GoFwdDown]
type = VelSet
triggerall = command != "holdup"
trigger1 = command = "holddown"
trigger1 = command = "holdfwd"
x = 5
y = 5

[State 8001, GoFwdUp]
type = VelSet
trigger1 = command = "holdup"
triggerall = command != "holddown"
trigger1 = command = "holdfwd"
x = 5
y = -5

[State 8001, GoFwdChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
triggerall = command != "holddown"
trigger1 = command = "holdfwd"
value = 8005

[State 8001, StopUp]
type = PosSet
trigger1 = Pos Y < -305
y = -305

[State 8001, Land]
type = PosSet
trigger1 = Pos Y > -5;-15
y = 0;-15

[State 8001, Land]
type = ChangeState
trigger1 = Pos Y > -5;-15
value = 52

[State 8001, StopDown]
type = VarSet
trigger1 = Pos Y > -5;-15
v = 10
value = 0;-15

[State 8001, ChangeAnimStop]
type = ChangeAnim
trigger1 = Pos Y > -25
trigger1 = Pos Y < -305
value = 8000

[State 8001,Turn]
type = Turn
trigger1 = P2bodydist X < -60

[Statedef 8002]
type    = A
physics = S
movetype = A
ctrl = 0
velset = 0, 0
anim = 8000

[State 8002, SetFlyVar]
type = VarSet
trigger1 = 1
v = 10
value = 0

[State 8002, Land]
type = ChangeState
trigger1 = 1
value = 50

;---------------------------------------------------------------------------
;Counter
[Statedef 8100]
type    = A
physics = S
movetype = A
ctrl = 0
velset = 0, 0
anim = 8100
poweradd = -1000

[State -10, ]
type = Width
trigger1 = 1
edge = 0,0
player = 50,0
;ignorehitpause = 0
;persistent = 1

[State 8100, Darken]
type = BGPalFX
trigger1 = Time = 5
time = 25
add = -100,-100,-100

[State -10, ]
type = PalFX
trigger1 = (GameTime % 4) = 0
time = 1
add = 96,96,256

[State 8100, Pause]
type = Pause
trigger1 = Time = 0
time = 10
movetime = 10
darken = 1
unhittable = 1

[State 8100, 3]
type = Projectile
trigger1 = Time = 0
attr = S, SP
projID = 8105
projanim = 8105
projhitanim = 8105
projshadow = 68,68,68
projremovetime = -1
projheightbound = -300, 0
pausemovetime = 999999
offset = 80,0
velocity = 0,0
damage = 2,2
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = 1
guard.sparkno = 1
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10, -1
air.animtype = Back
air.velocity = -2.5,-5
fall = 1

[State 8002, Land]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Code by MystikBlaze)
[Statedef 8200]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 8200
sprpriority = 2

[State 8200, Explod]
type = Explod
trigger1 = Time = 0
anim = 6004
pos = 27, -90
ontop = 1
bindtime = 99999

[State 8200, Explod]
type = Explod
trigger1 = Time = 0
anim = 6004
pos = 50, -80
ontop = 1
bindtime = 99999

[State 8200, VelMul]
type = VelMul
trigger1 = 1
x = 0.75

[State 8200, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0

[State 8200, Width]
type = Width
trigger1 = 1
value = 10,0

[State 8200, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 20

[State Dust, Dust]
type = Explod
trigger1 = Time = 0
anim = 6005
postype = p1
ID = 6005
pos = -20,10
supermovetime = 9999
removetime = -2
sprpriority = 4

[State 8200, Guard Push Helper]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 8201
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 8200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Guard Push (Helper)
[Statedef 8201]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 8201
sprpriority = -4

[State 8201, PlayerPush]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 8201, VelSet 1]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 8201, VelSet 2]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 8201, VelSet 2]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 8201, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8201, DestroySelf]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
; Liedown Roll Forward (Code by MystikBlaze)
[Statedef 8300]
type    = C       ;It's a crouching type move
movetype= I       ;The character is 'idle' while doing the recovery roll
physics = N
poweradd= 0
velset = 8,0      ;Just change the vel x to -8 if you want to roll backwards
ctrl = 0
anim = 8300
sprpriority = -1

[State 8300, PlayerPush] ;So you can roll 'through' the opponent
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 8300, VelSet]   ;Stop once the recovery roll is over
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 8300, PosSet]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 8300, MakeDust]  ;Just some dust effects
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 8300, NotHitBy]  ;Can't get hit while rolling
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11             ;Change to crouching state
ctrl = 1

; Liedown Roll Backwards (Code by MystikBlaze)
[Statedef 8305]
type    = C       ;It's a crouching type move
movetype= I       ;The character is 'idle' while doing the recovery roll
physics = N
poweradd= 0
velset = -8,0      ;Just change the vel x to -8 if you want to roll backwards
ctrl = 0
anim = 8305
sprpriority = -1

[State 8305, PlayerPush] ;So you can roll 'through' the opponent
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 8305, VelSet]   ;Stop once the recovery roll is over
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 8305, PosSet]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 8305, MakeDust]  ;Just some dust effects
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 8305, NotHitBy]  ;Can't get hit while rolling
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8305, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11             ;Change to crouching state
ctrl = 1

;---------------------
[Statedef 30000]
type    = A
movetype= H
physics = N
anim = 30000

[State 30000, 0]
type = VarSet
trigger1 = 1
v = 7
value = 1

[State 30000, 2]
type = VelSet
trigger1 = Time = 0
x = -4
y = -7.5

[State 30000, 3] 
type = Veladd
trigger1 = 1
y = .4

[State 30000, 3] 
type = ChangeState
trigger1 = Pos Y > -5
trigger1 = time > 10
value = 30001

[Statedef 30001]
type    = A
movetype= H
physics = N
anim = 30001

[State 7001, 2]
type = Playsnd
trigger1 = Time = 0
value = s220,1

[State 7001, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 7001, 2]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 7001]
type = ChangeState
trigger1 = time = 50
value = 5150
ctrl = 0

; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = 3

[State 5150, 3]
type = ChangeAnim
trigger1 = PrevStateNo = 3001
trigger1 = time = 0
trigger1 = Var(7) = 1
value    = 30001

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = !alive
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
trigger1 = Var(7) = 1
value = 30001

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = Var(7) != 1
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = Var(7) != 1
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = Var(7) != 1
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;Teleportation
[Statedef 7777]
type    = S
movetype= I
physics = S
poweradd = -300
ctrl = 0
velset = (prevstateno = 9010)* 0,(prevstateno = 9010)* 0
facep2 = !(prevstateno = 9010)

[State 7777, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && Anim != 2001
value = 7777

[State 7777, Pause1]
Type = SuperPause
trigger1 = Time = 0
MoveTime = 20
Time = 20
Pos = 11, -80
Darken = 0

[State 7777, Pause2]
Type = SuperPause
trigger1 = AnimTime = 0
MoveTime = 25
Time = 25
Pos = 11, -80
Darken = 0

[State 7777, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 7777, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 20
trans = add
palfx = 200,200,200

[State 7777, TeleportFwd]
type = PosAdd
triggerall = AnimElem = 2
trigger1 = PalNo = [1, 6]
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger2 = PalNo = [7, 12]
x = 400
y = 0

[State 7777, TeleportBack]
type = PosAdd
triggerall = AnimElem = 2
trigger1 = PalNo = [1, 6]
trigger1 = command = "holdback"
trigger1 = command != "holdfwd"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
x = -400
y = 0

[State 7777, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 7777, 3]
type = Projectile
trigger1 = AnimElem = 1
projanim = 7778
projremovetime = 10
projid = 7777
velocity = 0
offset = 0

[State 7777, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 7779
ctrl = 1

[State 7777, 7]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 7777, 8]
type = PlaySnd
trigger1 = AnimElem = 2
value = 20,8

;----------------------------------------------------------------------------------------
;Teleportation- Reapparition
[Statedef 7779]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 7779
ctrl = 0
facep2 = 1

[State 7779, 0]
type = AfterImage
trigger1 = AnimElem = 1
time = 20
trans = add
palfx = 200,200,200

[State 7779, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 20,8

[State 7779, 2]
type = Projectile
trigger1 = Time = AnimElem = 1
projanim = 7777
projremovetime = 10
velocity = 0
offset = 0

[State 7779, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, Run Wind]
type = Explod
trigger1 = (stateno = 100 || stateno = 101) && NumExplod(6003) = 0 && time = 1
persistent = 0
ID = 6003
anim = 6003
pos = -60,0
postype = p1
sprpriority = 2
velocity = 0, 0
bindtime = 1
ownpal = 1

;Flying Mode
[State -2, SetFlyVar]
type = VarSet
trigger1 = Pos Y > 0;-15
trigger1 = command = "holddown"
v = 10
value = 0

[State -2, SetFlyVar]
type = VarSet
trigger1 = Var(10) = 0
trigger2 = stateno = 52
v = 10
value = -1

[State -2, Land]
type = VarSet
trigger1 = Var(10) > 0
trigger1 = RoundState > 2
v = 10
value = 0

[State -2, Flying Stars]
type = Explod
trigger1 = var(10) > 0
anim = 6002
postype = p1
ID = 6002
pos = 0,-40
vel = 0, .5
random = 60, 120
removetime = -2
sprpriority = 0

[State -2, VelSet]
type = VelSet
trigger1 = var(10) > 0
trigger1 = StateType = A
trigger1 = MoveType = A
x = 0
y = 0

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = var(10) > 0
trigger1 = StateType = A
trigger1 = MoveType = A
physics = N

[State -2, ChangeState]
type = ChangeState
trigger1 = Time = 20
trigger1 = Var(10) > 0
trigger1 = StateNo != [1005,1025]
trigger1 = StateType = A
trigger1 = MoveType = A
value = 8001
ctrl = 1

[State -2, ChangeState]
type = ChangeState
trigger1 = Time = 10
trigger1 = Var(10) > 0
trigger1 = StateNo = 630
value = 8001
ctrl = 1

[State -2, ChangeState]
type = ChangeState
triggerall = Var(10) > 0
trigger1 = StateNo = 50
trigger2 = StateNo = 120
value = 8001
ctrl = 1

[State -2, SetFlyVar]
type = VarSet
trigger1 = Var(10) > 0
trigger1 = (GameTime%1) = 0
trigger1 = RoundState = 2
v = 10
value = var(10) - 1

[State -2, EndFly]
type = ChangeState
trigger1 = var(10) = 0
value = 50
ctrl = 0

[State -2, VarDisplay]
type=DisplayToClipboard
trigger1 = 1
text="Flying: %d SuperJump: %d WQ Decider: %d"
params = var(10),var(3),var(2)

[State -2, 1]
type = VarRandom
trigger1 = Time = 1
trigger1 = RoundState = 2
trigger1 = p2Name != "Wonder Woman"
trigger1 = var(2) = 0
v = 2
range = 1,100

[State -2, ResetSuperJumpVar]
type = VarSet
trigger1 = StateNo != 41
trigger1 = StateNo != 50
v = 3
value = 0

;P2 Arrow Controller
[State -2, P2Arrow]
type = Explod
trigger1 = P2Dist y > 180
trigger1 = NumExplod(6006) = 0
anim = 6006
postype = p2
ID = 6006
pos = 0, -90
supermove = 1
bindtime = -1
removetime = -2
sprpriority = 4
persistent = 1
facing = -1

[State -2, RemoveP2Arrow]
type = RemoveExplod
trigger1 = P2Dist y < 180
trigger2 = P2bodydist X < -60
ID = 6006
;--------------------------------------------------
; Level-up sounds
[State -2, levelup var 0]
type = VarSet
trigger1 = power < 1000
v =  1
value = 0

[State -2, levelup snd 1]
type = PlaySnd
trigger1 = (power >= 1000) && (power < 2000) && (var(1) < 1) && (RoundState = 2)
value = 12,0

[State -2, levelup var 1]
type = VarSet
trigger1 = (power >= 1000) && (power < 2000)
v =  1
value = 1

[State -2, levelup snd 2]
type = PlaySnd
trigger1 = (power >= 2000) && (power < 3000) && (var(1) < 2) && (RoundState = 2)
value = 12,1

[State -2, levelup var 2]
type = VarSet
trigger1 = (power >= 2000) && (power < 3000)
v =  1
value = 2

[State -2, levelup snd 3]
type = PlaySnd
trigger1 = (power >= 3000) && (var(1) < 3) && (RoundState = 2)
value = 12,2

[State -2, levelup var 3]
type = VarSet
trigger1 = (power >= 3000)
v =  1
value = 3
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;Psyckik shield during guard states
[State -3, guard]
type = Explod
id=130
anim = stateno + 5
trigger1 = Time = 0
trigger2 = stateno = [130,150] ;[130,132] ;guard
trigger3 = stateno = [131,154]
sprpriority = 1
bind = 1
bindtime = -1

[State -3, nonguard]
type = RemoveExplod
id=130
trigger1 = stateno != [130,150] ;player in a non guarding state
trigger1 = stateno != [131,154]