;=============================================================
;Specials
;=============================================================
; Light Kinetic Card
; CNS difficulty: medium
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s1000, 0
channel = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Energy"
ID = 1001
stateno = 1001
postype = p1
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Projectile"
ID = 1005
stateno = 1005
postype = p1
pos = 0, 0
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
; Strong Kinetic Card
; CNS difficulty: medium
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s1000, 0
channel = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Energy"
ID = 1001
stateno = 1001
postype = p1
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Projectile"
ID = 1005
stateno = 1005
postype = p1
pos = 0, 0
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
; Fierce Kinetic Card
; CNS difficulty: medium
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s1000, 0
channel = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Energy"
ID = 1001
stateno = 1001
postype = p1
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Projectile"
ID = 1005
stateno = 1005
postype = p1
pos = 0, 0
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------
;Hit by Kinetic Card
[Statedef 1030]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3002, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1030

[State 3002, 2]
type = Changestate
trigger1 = time = 16
value = 1035
;---------------------------------------------------------------------
;Hit by Kinetic Card
[Statedef 1031]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3002, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1030

[State 3002, 2]
type = Changestate
trigger1 = time = 18
value = 1035
;---------------------------------------------------------------------
;Hit by Kinetic Card
[Statedef 1032]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = -1

[State 3002, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1030

[State 3002, 2]
type = Changestate
trigger1 = time = 21
value = 1035
;---------------------------------------------------------------------
;Hit by Kinetic Card
[Statedef 1035]
type    = A
movetype= H
physics = N
velset = -3,-4

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 3002, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1035

[State 3002, 1]
type = ChangeAnim
Trigger1 = Time = 6
value = 5050

[State 3002, 2]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
;=============================================================
; Light Trick Card
; CNS difficulty: medium
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s1050, 0
channel = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Energy"
ID = 1051
stateno = 1051
postype = p1
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal ;player
name = "Projectile"
ID = 1005
stateno = 1005
postype = p1
pos = ceil(28*const(size.xscale)), 0
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============================================================
; Strong Trick Card
; CNS difficulty: medium
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem= 4
value = s1050, 0
channel = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Energy"
ID = 1051
stateno = 1051
postype = p1
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal ;player
name = "Projectile"
ID = 1005
stateno = 1005
postype = p1
pos = ceil(28*const(size.xscale)), 0
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=============================================================
; Fierce Trick Card
; CNS difficulty: medium
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s1050, 0
channel = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Energy"
ID = 1051
stateno = 1051
postype = p1
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal ;player
name = "Projectile"
ID = 1005
stateno = 1005
postype = p1
pos = ceil(28*const(size.xscale)), 0
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Light Cajun Slash
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 200
ignorehitpause = 1

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=1
x = 12

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=5
x = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1, 3
channel = 1

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100, 0
channel = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1130
ID = 200
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .5 * const(size.xscale),.5 * const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 200
ignorehitpause = 1

[State 3000, Dust]
type = Explod
trigger1 = animelem = 1
scale = .5, .5
anim = 7106
pos = 0, 0
sprpriority = 3

[State 1200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 85, 6
getpower = 150,150
priority=7,Hit
guardflag = MA
hitflag = MAF
pausetime = 2,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=120), var(13):=-65
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6.7,-2
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -5.7,-2
airguard.velocity = -3.5,-4.5
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Cajun Slash 1
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 200
ignorehitpause = 1

[State 1110, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time>=2
statetype = A
physics = N

[State 0, VelAdd]
type = VelAdd
trigger1 = time>=3
y = .3

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1, 3
channel = 1

[State 1110, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 0
channel = 0

[State 3000, Dust]
type = Explod
trigger1 = animelem = 1
scale = .5, .5
anim = 7106
pos = 0, 0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1131
ID = 200
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .5 * const(size.xscale),.5 * const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
id = 200
ignorehitpause = 1

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 35
getpower = 50,50
guardflag = HA
hitflag = MAF
pausetime = 2,12
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=120), var(13):=-65
hitsound   = s2,3
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -4,-2
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(7)>=0
movetype=I

[State 1056, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1111
ctrl = 0
;---------------------------------------------------------------------------
; Strong Cajun Slash 2
[Statedef 1111]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
velset = 0,0
anim = 1111
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 200
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=1
x = 7

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=4
x = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1, 3
channel = 1

[State 3000, Dust]
type = Explod
trigger1 = animelem = 1
scale = .5, .5
anim = 7106
pos = 0, 0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1132
ID = 200
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .5 * const(size.xscale),.5 * const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 200
ignorehitpause = 1

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 35
getpower = 50,50
guardflag = MA
hitflag = MAF
pausetime = 2,12
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=120), var(13):=-80
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 19
ground.velocity = -8.5
air.velocity = -2.5,-4
envshake.time=16
envshake.freq=30
envshake.ampl=4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1112
ctrl = 0
;---------------------------------------------------------------------------
; Strong Cajun Slash 3
[Statedef 1112]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
velset = 0,0
anim = 1112
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 200
ignorehitpause = 1

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=1
x = 12

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=6
x = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1, 3
channel = 1

[State 3000, Dust]
type = Explod
trigger1 = animelem = 1
scale = .5, .5
anim = 7106
pos = 0, 0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1133
ID = 200
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .5 * const(size.xscale),.5 * const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 200
ignorehitpause = 1

[State 1200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 50, 6
getpower = 50,50
priority=7,Hit
guardflag = MA
hitflag = MAF
pausetime = 2,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=120), var(13):=-80
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6.7,-2
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -7.5, 4
airguard.velocity = -3.5,-4.5
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Fierce Cajun Slash 1
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
velset = 0,0
anim = 1120
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 200
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=1
x = 12

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=4
x = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1, 3
channel = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1132
ID = 200
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .5 * const(size.xscale),.5 * const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 200
ignorehitpause = 1

[State 1110, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100, 0
channel = 0

[State 3000, Dust]
type = Explod
trigger1 = animelem = 1
scale = .5, .5
anim = 7106
pos = 0, 0
sprpriority = 3

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 45
getpower = 50,50
guardflag = MA
hitflag = MAF
pausetime = 2,12
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=120), var(13):=-80
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 19
ground.velocity = -8.5
air.velocity = -2.5,-1
envshake.time=16
envshake.freq=30
envshake.ampl=4
yaccel = .4

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1121
ctrl = 0
;---------------------------------------------------------------------------
; Fierce Cajun Slash 1
[Statedef 1121]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
velset = 0,0
anim = 1121
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 200
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=1
x = 12

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=5
x = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1, 3
channel = 1

[State 3000, Dust]
type = Explod
trigger1 = animelem = 1
scale = .5, .5
anim = 7106
pos = 0, 0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1134
ID = 200
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .5 * const(size.xscale),.5 * const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 200
ignorehitpause = 1

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 45
getpower = 50,50
guardflag = MA
hitflag = MAF
pausetime = 2,12
priority=4,Hit
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=120), var(13):=-69
hitsound   = s2,3
guardsound = s6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 19
ground.velocity = -8.5
air.velocity = -2.5,-1
envshake.time=16
envshake.freq=30
envshake.ampl=4
yaccel = .5

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1122
ctrl = 0
;---------------------------------------------------------------------------
; Fierce Cajun Slash 3
[Statedef 1122]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
velset = 0,0
anim = 1122
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 200
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=1
x = 12

[State 1100, VelSet]
type = VelSet
trigger1 = animelem=4
x = 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1, 3
channel = 1

[State 3000, Dust]
type = Explod
trigger1 = animelem = 1
scale = .5, .5
anim = 7106
pos = 0, 0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1135
ID = 200
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .5 * const(size.xscale),.5 * const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 200
ignorehitpause = 1

[State 1200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 45, 6
getpower = 50,50
priority=7,Hit
guardflag = MA
hitflag = MAF
pausetime = 2,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=120), var(13):=-47
hitsound   = s2,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6.7,-2
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -5.7,-2
airguard.velocity = -3.5,-4.5
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
; Light Kinetic Card -Air
[Statedef 1150]
type    = A
movetype= A
physics = A
poweradd= 100
juggle = 3
anim = 1150
ctrl = 0
sprpriority = 3

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s1000, 0
channel = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Energy"
ID = 1151
stateno = 1151
postype = p1
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Projectile"
ID = 1005
stateno = 1005
postype = p1
pos = ceil(28*const(size.xscale)), ceil(-37*const(size.yscale))
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1200, 1]
type = VelMul
trigger1 = AnimElem = 18, < 0
y = .5

[State 1200, 2]
type = VelMul
trigger1 = Time = 0
x = .1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(18)>=0
movetype=I

[State 1200, 9]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
trigger1 = AnimElem = 18, < 0
x = 0
y = 0
;--------------------------------------------------------------------------
; Strong Kinetic Card -Air
[Statedef 1160]
type    = A
movetype= A
physics = A
poweradd= 100
juggle = 3
anim = 1160
ctrl = 0
sprpriority = 3

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s1000, 0
channel = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Energy"
ID = 1151
stateno = 1151
postype = p1
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Projectile"
ID = 1005
stateno = 1005
postype = p1
pos = ceil(28*const(size.xscale)), ceil(-37*const(size.yscale))
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1200, 1]
type = VelMul
trigger1 = AnimElem = 18, < 0
y = .5

[State 1200, 2]
type = VelMul
trigger1 = Time = 0
x = .1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(18)>=0
movetype=I

[State 1200, 9]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
trigger1 = AnimElem = 18, < 0
x = 0
y = 0
;--------------------------------------------------------------------------
; Fierce Kinetic Card -Air
[Statedef 1170]
type    = A
movetype= A
physics = A
poweradd= 100
juggle = 3
anim = 1170
ctrl = 0
sprpriority = 3

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = s1000, 0
channel = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Energy"
ID = 1151
stateno = 1151
postype = p1
scale = ceil(1*const(size.xscale)), ceil(1*const(size.yscale))
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Projectile"
ID = 1005
stateno = 1005
postype = p1
pos = ceil(28*const(size.xscale)), ceil(-37*const(size.yscale))
size.xscale = 1
size.yscale = 1
sprpriority = 2
facing = 1
ownpal = 1
ignorehitpause = 0

[State 1200, 1]
type = VelMul
trigger1 = AnimElem = 18, < 0
y = .5

[State 1200, 2]
type = VelMul
trigger1 = Time = 0
x = .1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(10)>=0
movetype=I

[State 1200, 9]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
trigger1 = AnimElem = 18, < 0
x = 0
y = 0
;---------------------------------------------------------
; Cajun Strike (Punch) -Jump Forward
[Statedef 1200]
type    = S
physics = S
anim = 1200
ctrl = 0

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1202
ctrl = 0

;---------------------------------------------------------
; Cajun Strike (Punch) -Jump Backward
[Statedef 1201]
type    = S
physics = S
anim = 1200
ctrl = 0

[State 1201, 1]
type = Turn
trigger1 = Time = 0

[State 1201, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1202
ctrl = 0

;---------------------------------------------------------
; Cajun Strike (Punch) -In Air
[Statedef 1202]
type    = A
movetype= I
physics = N
velset = 20,-9
anim = 1202
ctrl = 0
sprpriority = 2

[State 1202, ScreenBound]
type = ScreenBound
trigger1 = anim = 1202
trigger2 = anim = 1203
trigger3 = 1
value = 1
movecamera = 0,0

[State 6908, Snd]
type=playsnd
trigger1= !time
value=40,1

[State 1201, 1]
type = VelAdd
trigger1 = 1
y = .3

[State 1201, 2]
type = changestate
trigger1 = pos y < -90
trigger1 = backedgebodydist = 0 || frontedgebodydist = 0
value = 1203

[State 1201, 3]
type = VarSet
trigger1 = time = 0
var(1) = 1

[State 1201, 4]
type = Playerpush
trigger1 = 1
value = 0

[State 1221, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1215
ctrl = 0

;---------------------------------------------------------
; Cajun Strike (Punch) -On Wall
[Statedef 1203]
type    = A
movetype= I
physics = N
anim = 1203
velset = 0,0

[State 1202, ScreenBound]
type = ScreenBound
trigger1 = anim = 1202
trigger2 = anim = 1203
trigger3 = 1
value = 1
movecamera = 0,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s40, 2

[State 1203, 1]
type = Turn
trigger1 = Time = 0

[State 1203, 2]
type = ChangeState
trigger1 = time = [0,15]
trigger1 = command = "holdfwd"
value = 1205

[State 1203, 3]
type = ChangeState
trigger1 = time = [0,15]
trigger1 = command = "x" || command = "y" || command = "z"
value = 1204

[State 1203, 3]
type = ChangeState
trigger1 = time = [0,15]
trigger1 = command = "a"
value = 1220

[State 1203, 3]
type = ChangeState
trigger1 = time = [0,15]
trigger1 = command = "b"
value = 1221

[State 1203, 3]
type = ChangeState
trigger1 = time = [0,15]
trigger1 = command = "c"
value = 1222

[State 1203, 3]
type = ChangeState
trigger1 = time >= 15
value = 1212

;---------------------------------------------------------
; Cajun Strike (Punch) -Jump Near
[Statedef 1204]
type    = A
movetype= I
physics = N
anim = 1202
velset = 10,-6

[State 1204, 1]
type = VelAdd
trigger1 = 1
y = .38

[State 6908, Snd]
type=playsnd
trigger1= !time
value=40,1

[State 1204, 2]
type = VelAdd
trigger1 = p2bodydist x < 30
trigger1 = vel x != 0
x = -.4

[State 1204, 3]
type = velset
trigger1 = p2bodydist x < -40
x = 0

[State 1204, 4]
type = VarSet
trigger1 = time = 0
var(1) = 1

[State 1204, 5]
type = ChangeState
triggerall = var(7)!=1 && time >= 6
trigger1 = command = "x" || command = "y" || command = "z"
value = 1210

[State 1204, 5]
type = ChangeState
triggerall = var(7)>=1
trigger1 = (p2bodydist x=[-50,50]) && (p2bodydist y=[-80,80])
value = 1210

[State 1221, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1215
ctrl = 0

;---------------------------------------------------------
; Cajun Strike (Punch) -Jump To Other Side
[Statedef 1205]
type    = A
movetype= I
physics = N
anim = 1202
velset = 20,-6

[State 1204, 1]
type = VelAdd
trigger1 = 1
y = .38

[State 1202, ScreenBound]
type = ScreenBound
trigger1 = anim = 1202
trigger2 = anim = 1203
trigger3 = 1
value = 1
movecamera = 0,0

[State 1205, 1]
type = changestate
trigger1 = time > 2
trigger1 = backedgebodydist = 0 || frontedgebodydist = 0
value = 1206

[State 1221, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1215
ctrl = 0

;---------------------------------------------------------
; Cajun Strike (Punch) -On Wall
[Statedef 1206]
type    = A
movetype= I
physics = N
anim = 1203
velset = 0,0

[State 1202, ScreenBound]
type = ScreenBound
trigger1 = anim = 1202
trigger2 = anim = 1203
trigger3 = 1
value = 1
movecamera = 0,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s40, 2

[State 1203, 1]
type = Turn
trigger1 = Time = 0

[State 1203, 3]
type = ChangeState
trigger1 = time = [0,15]
trigger1 = command = "x" || command = "y" || command = "z"
value = 1204

[State 1203, 3]
type = ChangeState
trigger1 = time = [0,15]
trigger1 = command = "a"
value = 1220

[State 1203, 3]
type = ChangeState
trigger1 = time = [0,15]
trigger1 = command = "b"
value = 1221

[State 1203, 3]
type = ChangeState
trigger1 = time = [0,15]
trigger1 = command = "c"
value = 1222

[State 1203, 3]
type = ChangeState
trigger1 = time >= 15
value = 1212

;---------------------------------------------------------
; Cajun Strike (Punch) -Attack
[Statedef 1210]
type    = A
movetype= A
physics = N
poweradd= 100
juggle = 3
anim = 1210
ctrl = 0

[State 1210, 1]
type = VelAdd
trigger1 = 1
y = .38

[State 1210, 2]
type = VelAdd
trigger1 = p2bodydist x < 30
trigger1 = vel x != 0
x = -.4

[State 1210, 3]
type = velset
trigger1 = p2bodydist x < -50
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemTime(2) <= 1
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1230
ID = 200
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .5 * const(size.xscale),.5 * const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 200
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1231
ID = 200
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .5 * const(size.xscale),.5 * const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 200
ignorehitpause = 1

[State 1210, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = Heavy
damage = 86,10
hitflag = MAF
guardflag = HA
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=120), var(13):=0
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = -8,12
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1

[State 1210, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3

[State 1210, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,3
channel = 0

[State 1221, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1215
ctrl = 0
;---------------------------------------------------------
; Cajun Strike Landing
[Statedef 1212]
type    = A
movetype= I
physics = N
anim = 1212
velset = 2,-2

[State 1212, PosSet]
type = Veladd
trigger1 = 1
y = .5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >=4
value = 1
;ignorehitpause =
;persistent =


[State 1221, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1215
ctrl = 0
;---------------------------------------------------------
; Cajun Strike Land
[Statedef 1215]
type    = S
movetype= I
physics = S
anim = 1215
velset = 0,0

[State 0, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 1215, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State -3, Landing Dust]
type = Explod
trigger1 = time = 0
persistent = 0
scale = .5, .5
anim = 7102
pos = 0, 0
sprpriority = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------
; Cajun Strike (Kick) -Attack
[Statedef 1220]
type    = A
movetype= A
physics = A
anim = 1220
velset = 3,0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 1224, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = Heavy
damage = 82,10
hitflag = MAF
guardflag = HA
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=120), var(13):=-8
hitsound = S2,6
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = -8,12
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State 1224, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0
channel = 0

[State 1221, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1215
ctrl = 0
;---------------------------------------------------------
; Cajun Strike (Kick) -Attack
[Statedef 1221]
type    = A
movetype= A
physics = A
anim = 1220
velset = 8,0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 1224, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = Heavy
damage = 82,10
hitflag = MAF
guardflag = HA
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=120), var(13):=-8
hitsound = S2,6
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = -8,12
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State 1224, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0
channel = 0

[State 1221, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1215
ctrl = 0
;---------------------------------------------------------
; Cajun Strike (Kick) -Attack
[Statedef 1222]
type    = A
movetype= A
physics = A
anim = 1220
velset = 13,0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 1224, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = Heavy
damage = 82,10
hitflag = MAF
guardflag = HA
pausetime = 12,12
sparkno = -1 * (var(10):=7010)**0
guard.sparkno=s7060
sparkxy = -10 + 0*(var(12):=120), var(13):=-8
hitsound = S2,6
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = -8,12
envshake.time=16
envshake.freq=30
envshake.ampl=4
fall = 1
fall.recover = 0

[State 1224, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0
channel = 0

[State 1221, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1215
ctrl = 0
