; Lobo Animation Data.
; Built from:
;-------------------
;MEE Template Files
;   provided by
;  Kitsune Sniper
;       ***
; Thanks, Kitsune!
;-------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -36, -35, 33, -1
  Clsn2[1] = 52, -97, -22, -34
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = 41, -2, -39, -100
5,0, 0,0, 3,H
5,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -36, -35, 33, -1
  Clsn2[1] = -19, -95, 47, -37
200,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -33, -73, 40, 0
6,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = 31, -72, -38, -1
  Clsn2[1] = 24, -41, 47, 0
6,1, 0,0, 3,H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -36, -35, 33, -1
  Clsn2[1] = -22, -97, 52, -34
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 55, -81, -26, -2
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 49, -63, -27, 0
11,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -23, -76, 54, -2
11,0, 0,0, 8


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = 54, -76, -23, -2
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 55, -81, -26, -2
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 43, -28, -40, 0
  Clsn2[1] = -26, -28, 48, -89
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = 43, -108, -25, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = 43, -108, -25, 0
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 57, -99, -25, -34
  Clsn2[1] = 50, -34, -39, 0
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -66, -141, 49, -98
  Clsn2[1] = -51, -49, 18, -2
  Clsn2[2] = -24, -97, 25, -50
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -8, -82, 97, -47
  Clsn2[1] = -69, -26, -33, 5
  Clsn2[2] = -34, -48, 42, -14
100,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -66, -141, 49, -98
  Clsn2[1] = -51, -49, 18, -2
  Clsn2[2] = -24, -97, 25, -50
41,0, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -13, -134, 65, -84
  Clsn2[1] = -32, -84, 53, -16
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -120, 70, -46
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -120, 70, -46
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -120, 70, -46
44,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -66, -141, 49, -98
  Clsn2[1] = -51, -49, 18, -2
  Clsn2[2] = -24, -97, 25, -50
44,4, 0,0, 24


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -18, -120, 70, -46
44,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -120, 70, -46
44,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -120, 70, -46
44,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -134, 65, -84
  Clsn2[1] = -32, -84, 53, -16
44,0, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -13, -134, 65, -84
  Clsn2[1] = -32, -84, 53, -16
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -120, 70, -46
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -120, 70, -46
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -120, 70, -46
44,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -134, 65, -84
  Clsn2[1] = -32, -84, 53, -16
44,0, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -25, -99, 57, -34
  Clsn2[1] = -39, -34, 50, 0
10,0, 0,0, 10


; Jump fall (after an attack)
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -13, -134, 65, -84
  Clsn2[1] = -32, -84, 53, -16
44,0, 0,0, -1


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -25, -99, 57, -34
  Clsn2[1] = -39, -34, 50, 0
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -79, 71, -49
  Clsn2[1] = -30, -49, 40, -20
  Clsn2[2] = -50, -5, -26, -35
100,0, 0,0, -1


; Forward dash (alternate)
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = 55, -81, -26, -2
10,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -82, 97, -47
  Clsn2[1] = -69, -26, -33, 5
  Clsn2[2] = -34, -48, 42, -14
100,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -50, -35, -29, -5
  Clsn2[1] = -30, -79, 71, -49
  Clsn2[2] = -30, -50, 40, -20
100,0, 0,0, -1


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -25, -99, 57, -34
  Clsn2[1] = -39, -34, 50, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 42, -100, -27, -14
122,0, 0,0, -1

;----------------------------------------
;  GUARD ANIMS
;----------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = 35, 0, -29, -104
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = 45, 0, -34, -76
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = 42, -100, -27, -14
122,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = 38, -107, -37, 0
130,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = 46, -76, -35, 0
131,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 59, -100, -30, -62
  Clsn2[1] = 39, -14, -29, -62
132,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -26, -99, 48, -42
  Clsn2[1] = -37, -41, 43, -2
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = 45, 0, -34, -76
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = 42, -100, -27, -14
122,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = 38, -107, -37, 0
130,0, 0,0, 7


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -35, -76, 46, 0
131,0, 0,0, 7


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 59, -100, -30, -62
  Clsn2[1] = 39, -14, -29, -62
132,0, 0,0, 7

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 10

;---------------------------
; Winpose 1 - "The Main Man always delivers!"
[Begin Action 181]
Clsn2: 2
  Clsn2[0] = -26, -115, 25, -51
  Clsn2[1] = -38, -51, 37, -2
200,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -56, -131, -17, -77
  Clsn2[1] = -43, -77, 15, 2
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
Loopstart
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 5
181,16, 0,0, 5
181,17, 0,0, 5
181,18, 0,0, 5
181,19, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, 5
181,22, 0,0, 5
181,23, 0,0, 5
181,24, 0,0, 5


;0
[Begin Action 981]
981,0, 0,0, 2
981,1, 0,0, 2
981,2, 0,0, 2
981,3, 0,0, 2


;Winpose 2 - No one messes...
[Begin Action 182]
1000,6, 0,0, 4
1050,0, 0,0, 5
1050,2, 0,0, 5
1050,0, 0,0, 5
1050,1, 0,0, 5
1050,0, 0,0, 5
1050,1, 0,0, 5
1050,0, 0,0, 5
1050,1, 0,0, 5
1050,0, 0,0, 5
1050,1, 0,0, 5
1050,0, 0,0, 5
1050,1, 0,0, 5
1050,1, 0,0, -1

;---------------------------
; Intro 1 - Pope Lobo
[Begin Action 191]
191,0, 0,0, 90
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
210,3, 0,0, 5
Loopstart
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6


; Intro 1 - Fishy (helper)
[Begin Action 991]
991,1, 0,0, 90
991,0, -10,0, 7
991,1, -15,0, 7
991,1, -20,0, 7
991,1, -25,0, 7
991,0, -40,0, 7
991,2, -45,0, 7
991,2, -50,0, 7
991,2, -55,0, 7
991,0, -70,0, 7
991,1, -75,0, 7
991,1, -80,0, 7
991,1, -85,0, 7
991,0, -100,0, 7
991,2, -105,0, 7
991,2, -110,0, 7
991,2, -115,0, 7
991,0, -130,0, 7,, AS96D192
991,1, -135,0, 7,, AS72D208
991,1, -140,0, 7,, AS48D224
991,1, -145,0, 7,, AS24D255

;---------------------------
; Intro 2 - spacebike
[Begin Action 192]
-1,0, 0,0, 30
192,3, 375,-35, 3,H
192,0, 350,-35, 3,H
192,1, 325,-35, 3,H
192,2, 300,-35, 3,H
192,3, 275,-35, 3,H
192,0, 250,-35, 3,H
192,1, 225,-35, 3,H
192,2, 200,-35, 3,H
192,3, 175,-35, 3,H
192,0, 150,-35, 3,H
192,1, 125,-35, 3,H
192,2, 100,-35, 3,H
192,3, 75,-35, 3,H
192,0, 50,-35, 3,H
192,1, 25,-35, 3,H
44,4, 0,-22, 3
44,4, 0,-16, 3
44,4, 0,-10, 3
44,4, 0,-4, 3
10,1, 0,0, 3
11,0, 0,0, 25
10,1, 0,0, 3
10,0, 0,0, 3
Loopstart
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6


; Intro 2 continued... spacebike flyoff
[Begin Action 992]
192,13, 0,-75, 3,H
192,10, -25,-75, 3,H
192,11, -50,-75, 3,H
192,12, -75,-75, 3,H
192,13, -100,-75, 3,H
192,10, -125,-75, 3,H
192,11, -150,-75, 3,H
192,12, -175,-75, 3,H
192,13, -200,-75, 3,H
192,10, -225,-75, 3,H
192,11, -250,-75, 3,H
192,12, -275,-75, 3,H
192,13, -300,-75, 3,H
192,10, -325,-75, 3,H
192,11, -350,-75, 3,H
192,12, -375,-75, 3,H
192,13, -400,-75, 3,H

;---------------------------
; Special Intro 1 - vs Superboy (Slobo)
[Begin Action 193]
193,0, 0,0, 70
193,1, 0,0, 20
193,2, 20,0, 1
193,2, 10,0, 1
193,2, 0,0, 1
193,2, -10,0, 1
193,2, -20,0, 1
193,2, -30,0, 1
193,2, -40,0, 1
193,2, -50,0, 1
193,2, -60,0, 1
193,2, -70,0, 1
193,2, -80,0, 1
193,2, -90,0, 1
193,2, -100,0, 1
193,2, -110,0, 1
193,2, -120,0, 1
193,2, -130,0, 1
193,2, -140,0, 1
193,2, -150,0, 1
193,2, -160,0, 1
-1,0, 0,0, 30
100,0, -160,0, 1
100,0, -155,-10, 1
100,0, -150,-20, 1
100,0, -145,-30, 1
100,0, -140,-40, 1
100,0, -135,-50, 1
100,0, -130,-58, 1
100,0, -125,-64, 1
100,0, -120,-64, 1
100,0, -115,-64, 1
100,0, -110,-64, 1
100,0, -105,-64, 1
100,0, -100,-64, 1
100,0, -95,-64, 1
100,0, -90,-64, 1
100,0, -85,-62, 1
100,0, -80,-62, 1
100,0, -75,-60, 1
100,0, -70,-60, 1
100,0, -65,-60, 1
100,0, -60,-60, 1
100,0, -55,-50, 1
100,0, -50,-50, 1
100,0, -45,-40, 1
100,0, -40,-40, 1
100,0, -35,-30, 1
100,0, -30,-30, 1
100,0, -25,-20, 1
100,0, -20,-20, 1
100,0, -15,-10, 1
100,0, -10,-10, 1
100,0, -5,-10, 1
10,0, 0,0, 10
Loopstart
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6


; Intro vs Superboy, continued (chain from offscreen)
[Begin Action 993]
1201,5, 0,0, 2


;Special Intro 2 - vs Superman
[Begin Action 194]
1050,0, 0,0, 7
1050,2, 0,0, 10
Loopstart
1050,0, 0,0, 7
1050,1, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -28, -101, 40, -32
  Clsn2[1] = -42, -33, 38, 3
1000,6, 3,1, 4
Clsn2: 3
  Clsn2[0] = -41, -64, 39, 3
  Clsn2[1] = -31, -98, 57, -64
  Clsn2[2] = -20, -127, 24, -97
1045,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -31, -64, 33, 3
  Clsn2[1] = -20, -89, 62, -64
  Clsn2[2] = 10, -110, 38, -84
1045,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -65, -129, 16, -79
  Clsn2[1] = -51, -80, 20, 1
1050,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -65, -129, 16, -79
  Clsn2[1] = -51, -80, 20, 1
1050,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -65, -129, 16, -79
  Clsn2[1] = -51, -80, 20, 1
1050,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -65, -129, 15, -79
  Clsn2[1] = -51, -80, 20, 1
1050,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -65, -129, 16, -79
  Clsn2[1] = -51, -80, 20, 1
1050,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -65, -129, 16, -79
  Clsn2[1] = -51, -80, 20, 1
1050,4, 0,0, 9
Clsn2: 3
  Clsn2[0] = 22, -89, 61, -62
  Clsn2[1] = -29, -114, 23, -47
  Clsn2[2] = -41, -48, 36, -1
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -101, 40, -32
  Clsn2[1] = -42, -33, 38, 3
1000,6, 0,0, 4

;---------------------------
; Superjump opponent locator (p1)
[Begin Action 910]
910,0, 0,0, -1

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = 45, -102, -32, -1
5000,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -86, 64, -42
  Clsn2[1] = -20, -112, 23, -87
  Clsn2[2] = 46, -42, -39, 0
5000,10, 0,0, -1


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -40, -86, 64, -42
  Clsn2[1] = -20, -112, 23, -87
  Clsn2[2] = -39, -42, 46, 0
5000,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -59, 46, -1
  Clsn2[1] = 48, -98, -43, -60
  Clsn2[2] = -32, -110, 2, -98
5000,20, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -32, -59, 46, -1
  Clsn2[1] = -43, -98, 48, -60
  Clsn2[2] = -32, -110, 2, -98
5000,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -59, 46, -1
  Clsn2[1] = -60, -105, 51, -59
5000,30, 0,0, 6

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = 45, -102, -32, -1
5000,0, 0,0, 6


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = 45, -102, -32, -1
5000,0, 0,0, 10


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = 45, -102, -32, -1
5000,0, 0,0, 10

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -27, -95, 44, 0
5010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -38, -94, 41, 0
5010,10, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -38, -94, 41, 0
5010,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -44, -94, 47, -1
5010,20, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -44, -94, 47, -1
5010,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -52, -93, 38, -1
5010,30, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -27, -95, 44, 0
5010,0, 0,0, 10


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -95, 44, 0
5010,0, 0,0, 10


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -95, 44, 0
5010,0, 0,0, 10

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = 47, -67, -30, 0
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -57, 52, 0
  Clsn2[1] = -24, -79, 12, -57
5020,10, 0,0, 7


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -46, -57, 52, 0
  Clsn2[1] = -24, -79, 12, -57
5020,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = 47, -80, -47, 1
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = 47, -80, -47, 1
5020,20, 0,0, 12

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -23, -76, 54, -2
11,0, 0,0, 8


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -76, 54, -2
11,0, 0,0, 8


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -76, 54, -2
11,0, 0,0, 8

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -64, -128, 12, -81
  Clsn2[1] = -49, -79, 33, -36
  Clsn2[2] = -19, -36, 38, 0
5030,0, 0,0, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -65, -117, 16, -69
  Clsn2[1] = -27, -88, 65, -43
  Clsn2[2] = 17, -44, 77, -6
5030,10, 0,0, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -29, -102, 92, -57
  Clsn2[1] = -54, -78, 42, -28
5040,100, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -31, 61, -13
  Clsn2[1] = -43, -70, 33, -25
  Clsn2[2] = -15, -98, 74, -68
5040,101, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -86, 64, -28
5040,102, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -134, 65, -84
  Clsn2[1] = -32, -84, 53, -16
44,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -66, -76, 1, -17
  Clsn2[1] = 8, -147, 68, -104
  Clsn2[2] = -31, -75, 36, -120
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -107, 32, -6
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -22, -140, 11, -116
  Clsn2[1] = -43, -114, 31, -1
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -35, -126, 38, -10
  Clsn2[1] = -17, -12, 19, 13
5060,10, 0,0, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -26, -114, 12, -90
  Clsn2[1] = -38, -90, 61, -25
6070,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -54, 25, -20
  Clsn2[1] = 65, -51, -17, -83
6070,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -24, 53, 1
  Clsn2[1] = -34, -88, 28, -24
5040,0, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -72, -39, 6, 2
  Clsn2[1] = 7, -45, 88, -2
5040,20, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -83, -91, -47, -62
  Clsn2[1] = -51, -103, 13, -40
  Clsn2[2] = 14, -88, 61, -36
  Clsn2[3] = 100, -16, 49, -62
5030,20, 0,0, 6

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -50, -24, 53, 1
  Clsn2[1] = -34, -88, 28, -24
5040,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = 87, -73, -60, -15
5160,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -72, -39, 6, 2
  Clsn2[1] = 7, -45, 88, -2
5040,20, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -50, -24, 53, 1
  Clsn2[1] = -34, -88, 28, -24
5040,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -79, -26, 39, 16
  Clsn2[1] = 11, -42, 86, 1
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = 39, -76, -45, 8
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 54, -76, -23, -2
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 55, -81, -26, -2
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 43, -28, -40, 0
  Clsn2[1] = -26, -28, 48, -89
10,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -79, -26, 39, 16
  Clsn2[1] = 11, -42, 86, 1
5040,10, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -29, -102, 92, -57
  Clsn2[1] = -54, -78, 42, -28
5040,100, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -31, 61, -13
  Clsn2[1] = -43, -70, 33, -25
  Clsn2[2] = -15, -98, 74, -68
5040,101, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -86, 64, -28
5040,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -134, 65, -84
  Clsn2[1] = -32, -84, 53, -16
44,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -29, -102, 92, -57
  Clsn2[1] = -54, -78, 42, -28
5040,100, 0,0, 6
Clsn2: 3
  Clsn2[0] = 20, -31, 61, -13
  Clsn2[1] = -43, -70, 33, -25
  Clsn2[2] = -15, -98, 74, -68
5040,101, 0,0, 6
Clsn2: 1
  Clsn2[0] = -62, -86, 64, -28
5040,102, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -134, 65, -84
  Clsn2[1] = -32, -84, 53, -16
44,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -36, -35, 33, -1
  Clsn2[1] = 52, -97, -22, -34
5300,0, 0,0, 12
5300,1, 0,0, 12
5300,2, 0,0, 12
5300,1, 0,0, 12


; dizzy reapers
[Begin Action 5301]
5301,0, 0,0, 6
5301,1, 0,0, 6
5301,2, 0,0, 6
5301,3, 0,0, 6
5301,4, 0,0, 6
5301,5, 0,0, 6


; custom pseudo-dizzy anim for players without anim 5300
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -46, -126, 43, 4
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 0,0, 8

;---------------------------------------------------------------------------
; Basic Standing Attacks
;
; Shared transition frames: 200
; Light Punch : 210
; Light Kick  : 220
; Medium Punch: 230
; Medium Kick : 240
; Hard Punch  : 250
; Hard Kick   : 260
;---------------------------
;Stand Light Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -39, -49, 37, -1
  Clsn2[1] = -28, -49, 56, -110
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 96, -90, 25, -69
Clsn2: 3
  Clsn2[0] = 26, -114, -26, -49
  Clsn2[1] = 42, -48, -43, -1
  Clsn2[2] = 26, -90, 95, -71
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 96, -90, 25, -69
Clsn2: 3
  Clsn2[0] = 93, -87, 25, -72
  Clsn2[1] = -29, -114, 25, -59
  Clsn2[2] = -44, -1, 37, -58
210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -51, 69, -106
  Clsn2[1] = 46, -51, -44, -1
210,3, 0,0, 3

;---------------------------
;Stand Light Kick
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 38, -100, -42, -19
  Clsn2[1] = -6, -23, -40, 5
240,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 73, 2, 44, -18
  Clsn1[1] = 60, -9, 27, -29
  Clsn1[2] = 43, -16, 17, -37
Clsn2: 5
  Clsn2[0] = 22, -95, -54, -14
  Clsn2[1] = -9, -16, -40, 6
  Clsn2[2] = 12, -40, 42, -17
  Clsn2[3] = 28, -28, 58, -10
  Clsn2[4] = 71, 1, 45, -17
240,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -99, 48, -42
  Clsn2[1] = -37, -41, 43, -2
200,1, 0,0, 3

;---------------------------
;Stand Medium Punch
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 35, -47, -39, 0
  Clsn2[1] = -38, -104, 65, -47
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -102, 34, -47
  Clsn2[1] = 39, -48, -45, -1
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -88, 104, -69
Clsn2: 3
  Clsn2[0] = -25, -102, 34, -47
  Clsn2[1] = 24, -90, 100, -68
  Clsn2[2] = -58, -47, 43, -1
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -88, 104, -69
Clsn2: 3
  Clsn2[0] = -25, -102, 34, -47
  Clsn2[1] = 24, -90, 100, -68
  Clsn2[2] = -58, -47, 43, -1
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 42, -50, -48, 0
  Clsn2[1] = 46, -102, -24, -51
220,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -102, 46, -51
  Clsn2[1] = -46, -50, 43, -1
200,1, 0,0, 3

;---------------------------
;Stand Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 37, -103, -19, 1
  Clsn2[1] = -13, -42, -40, 8
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 68, -85, 35, -55
Clsn2: 3
  Clsn2[0] = -21, -126, 22, 1
  Clsn2[1] = 65, -83, 35, -56
  Clsn2[2] = 33, -95, -45, -46
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 115, -93, 39, -54
Clsn2: 4
  Clsn2[0] = -19, 0, 20, -56
  Clsn2[1] = 112, -91, -61, -56
  Clsn2[2] = 17, -90, -42, -114
  Clsn2[3] = -47, -70, -77, -47
250,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 102, -59, 64, -27
  Clsn1[1] = 72, -60, 42, -37
Clsn2: 4
  Clsn2[0] = 24, 0, -3, -44
  Clsn2[1] = 45, -108, -30, -41
  Clsn2[2] = 43, -70, 68, -37
  Clsn2[3] = 65, -57, 100, -29
250,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -99, 48, -42
  Clsn2[1] = -37, -41, 43, -2
200,1, 0,0, 3

;---------------------------
;Stand Hard Punch
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 48, -99, -26, -42
  Clsn2[1] = 43, -41, -37, -2
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 56, -41, -40, -1
  Clsn2[1] = 45, -41, -17, -88
  Clsn2[2] = 21, -123, -49, -75
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -32, 2, 1
  Clsn2[1] = -10, -57, 70, -10
  Clsn2[2] = -12, -124, 64, -58
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 103, -115, 64, -68
Clsn2: 4
  Clsn2[0] = 1, -42, 89, 4
  Clsn2[1] = -34, -29, 6, 6
  Clsn2[2] = 20, -89, 92, -43
  Clsn2[3] = 63, -117, 103, -67
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 143, -40, 96, -17
Clsn2: 3
  Clsn2[0] = 101, -76, 26, 3
  Clsn2[1] = 28, -35, -33, 4
  Clsn2[2] = 100, -38, 141, -20
230,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 143, -40, 96, -17
Clsn2: 3
  Clsn2[0] = 26, -76, 101, 3
  Clsn2[1] = -33, -35, 28, 4
  Clsn2[2] = 100, -38, 141, -20
230,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 143, -40, 95, -18
Clsn2: 3
  Clsn2[0] = 26, -76, 101, 3
  Clsn2[1] = -33, -35, 28, 4
  Clsn2[2] = 100, -38, 141, -20
230,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -1, 76, -79
  Clsn2[1] = 6, -43, -37, 1
230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -90, 72, 0
  Clsn2[1] = -2, -52, -35, 0
230,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 60, -98, -14, -30
  Clsn2[1] = 50, -29, -39, -1
230,7, 0,0, 2

;---------------------------
;Stand Hard Kick
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = 47, -99, -39, -41
  Clsn2[1] = -7, -45, -41, 7
  Clsn2[2] = 23, -46, -12, -22
260,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -64, -89, 39, -49
  Clsn2[1] = -43, -51, -7, 2
  Clsn2[2] = -41, -108, 19, -89
260,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -93, 75, -61
  Clsn1[1] = -11, -80, 22, -52
Clsn2: 6
  Clsn2[0] = -9, 3, -43, -58
  Clsn2[1] = 72, -91, 13, -62
  Clsn2[2] = 20, -79, -54, -53
  Clsn2[3] = 39, -104, -68, -80
  Clsn2[4] = -52, -80, -95, -61
  Clsn2[5] = -71, -61, -107, -36
260,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 77, -27, 34, 2
  Clsn1[1] = 45, -18, 15, -45
Clsn2: 5
  Clsn2[0] = 30, -106, -40, -29
  Clsn2[1] = 26, -76, 54, -53
  Clsn2[2] = 16, -44, 45, -17
  Clsn2[3] = -11, -33, -41, 10
  Clsn2[4] = 37, -24, 75, 0
260,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -99, 48, -42
  Clsn2[1] = -37, -41, 43, -2
200,1, 0,0, 3

;---------------------------
;Stand Hard Kick (alternate, launcher)
[Begin Action 261]
Clsn1: 2
  Clsn1[0] = 77, -27, 34, 2
  Clsn1[1] = 45, -18, 15, -45
Clsn2: 5
  Clsn2[0] = 30, -106, -40, -29
  Clsn2[1] = 26, -76, 54, -53
  Clsn2[2] = 16, -44, 45, -17
  Clsn2[3] = -11, -33, -41, 10
  Clsn2[4] = 37, -24, 75, 0
260,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = 11, -93, 75, -61
  Clsn1[1] = -11, -80, 22, -52
Clsn2: 6
  Clsn2[0] = -9, 3, -43, -58
  Clsn2[1] = 72, -91, 13, -62
  Clsn2[2] = 20, -79, -54, -53
  Clsn2[3] = 39, -104, -68, -80
  Clsn2[4] = -52, -80, -95, -61
  Clsn2[5] = -71, -61, -107, -36
260,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -76, 12, -47
Clsn2: 3
  Clsn2[0] = -64, -89, 39, -49
  Clsn2[1] = -43, -51, -7, 2
  Clsn2[2] = -41, -108, 19, -89
260,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 47, -99, -39, -41
  Clsn2[1] = -7, -45, -41, 7
  Clsn2[2] = 23, -46, -12, -22
260,0, 0,0, 3

;---------------------------------------------------------------------------
; More Standing Attacks
; 
; Headbutt : 310
; Double-handed uppercut (launcher) : 320
;---------------------------
; Headbutt (close-range)
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -22, -111, 44, -49
  Clsn2[1] = -39, -49, 37, -1
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -93, 77, -39
  Clsn2[1] = -35, -40, 61, 0
310,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 69, -77, 110, -30
Clsn2: 2
  Clsn2[0] = -4, -67, 107, -34
  Clsn2[1] = -36, -35, 90, 7
310,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -93, 77, -39
  Clsn2[1] = -35, -40, 61, 0
310,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -22, -111, 44, -49
  Clsn2[1] = -39, -49, 37, -1
210,3, 0,0, 3

;---------------------------
; Double-handed uppercut (close-range launcher) : 320
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -14, -98, 60, -30
  Clsn2[1] = -39, -29, 50, -1
230,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -90, 72, 0
  Clsn2[1] = -35, -52, -2, 0
230,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -80, 78, 0
  Clsn2[1] = -35, 5, 8, -48
320,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -102, 17, -51
  Clsn2[1] = -6, -63, 61, 0
  Clsn2[2] = -42, -25, -6, 9
320,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -84, 75, -47
Clsn2: 4
  Clsn2[0] = -68, -94, 17, -66
  Clsn2[1] = 73, -50, -36, -80
  Clsn2[2] = -11, -50, 60, 1
  Clsn2[3] = -43, 5, -9, -24
320,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 22, -126, 56, -97
  Clsn1[1] = 2, -114, 29, -88
  Clsn1[2] = -16, -100, 20, -73
Clsn2: 6
  Clsn2[0] = 24, -126, 55, -98
  Clsn2[1] = 5, -117, 26, -88
  Clsn2[2] = -10, -105, 15, -78
  Clsn2[3] = -58, -88, 37, -49
  Clsn2[4] = 61, 2, 1, -49
  Clsn2[5] = -46, 6, 1, -30
320,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -76, -125, -24, -96
  Clsn2[1] = -53, -111, 9, -89
  Clsn2[2] = -40, -92, 29, -62
  Clsn2[3] = 2, -62, 58, 0
  Clsn2[4] = -42, 6, 2, -39
320,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -41, 56, -1
  Clsn2[1] = -17, -88, 45, -41
  Clsn2[2] = -49, -123, 21, -75
230,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -26, -99, 48, -42
  Clsn2[1] = -37, -41, 43, -2
200,1, 0,0, 5
200,0, 0,0, 5

;---------------------------------------------------------------------------
; Basic Crouching Attacks
;
; Shared transition frames: 400
; Light Punch : 410
; Light Kick  : 420
; Medium Punch: 430
; Medium Kick : 440
; Hard Punch  : 450
; Hard Kick   : 460
;---------------------------
;Crouch Light Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -37, -41, 50, 0
  Clsn2[1] = -24, -77, 62, -31
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 105, -72, 40, -49
Clsn2: 3
  Clsn2[0] = 40, -86, -38, -32
  Clsn2[1] = -35, -32, 49, 1
  Clsn2[2] = 38, -71, 103, -50
410,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -41, 50, 0
  Clsn2[1] = -24, -77, 62, -31
410,2, 0,0, 3

;---------------------------
;Crouch Light Kick
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -35, -73, 38, 0
  Clsn2[1] = 45, -90, 2, -53
440,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 90, -32, 24, -3
Clsn2: 2
  Clsn2[0] = 23, -78, -53, 0
  Clsn2[1] = 21, -33, 92, -1
440,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 48, -78, -25, -2
400,1, 0,0, 3

;---------------------------
;Crouch Medium Punch
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -32, -85, 44, -1
  Clsn2[1] = 82, -71, 43, -40
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 59, -58, -33, 0
  Clsn2[1] = 35, -58, -23, -91
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 113, -44, 58, -69
Clsn2: 4
  Clsn2[0] = -15, -95, 61, -1
  Clsn2[1] = -11, -23, -37, 6
  Clsn2[2] = -28, -67, -15, -49
  Clsn2[3] = 112, -46, 59, -69
420,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 58, -69, 113, -44
Clsn2: 4
  Clsn2[0] = -15, -95, 61, -1
  Clsn2[1] = -37, -23, -11, 6
  Clsn2[2] = -28, -67, -15, -49
  Clsn2[3] = 59, -69, 112, -46
420,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 47, -89, -24, -1
  Clsn2[1] = 42, -57, 66, -35
  Clsn2[2] = -19, -18, -39, 9
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 56, -80, -15, -2
  Clsn2[1] = -11, -43, -37, 8
400,0, 0,0, 3

;---------------------------
;Crouch Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -15, -79, 57, -2
  Clsn2[1] = -36, -43, -4, 8
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 46, -92, -25, -4
  Clsn2[1] = 38, -66, 83, -34
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 136, -74, 49, -40
Clsn2: 2
  Clsn2[0] = -34, -97, 51, -4
  Clsn2[1] = 43, -73, 132, -39
450,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 67, -39, 117, -9
Clsn2: 4
  Clsn2[0] = 71, -38, 115, -7
  Clsn2[1] = 63, -95, -14, -19
  Clsn2[2] = 52, -52, 81, -18
  Clsn2[3] = 13, -25, 48, -2
450,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 49, -87, -25, 2
  Clsn2[1] = 45, -58, 70, -33
  Clsn2[2] = -43, -24, -14, 8
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -79, 57, -2
  Clsn2[1] = -4, -43, -36, 8
400,0, 0,0, 3

;---------------------------
;Crouch Hard Punch (for in combos; it's a 1-2 punch)
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -37, -41, 50, 0
  Clsn2[1] = -24, -77, 62, -31
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 105, -72, 40, -49
Clsn2: 3
  Clsn2[0] = 40, -86, -38, -32
  Clsn2[1] = -35, -32, 49, 1
  Clsn2[2] = 38, -71, 103, -50
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -85, 44, -1
  Clsn2[1] = 82, -71, 43, -40
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 59, -58, -33, 0
  Clsn2[1] = 35, -58, -23, -91
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 113, -44, 58, -69
Clsn2: 4
  Clsn2[0] = -15, -95, 61, -1
  Clsn2[1] = -11, -23, -37, 6
  Clsn2[2] = -28, -67, -15, -49
  Clsn2[3] = 112, -46, 59, -69
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 58, -69, 113, -44
Clsn2: 4
  Clsn2[0] = -15, -95, 61, -1
  Clsn2[1] = -37, -23, -11, 6
  Clsn2[2] = -28, -67, -15, -49
  Clsn2[3] = 59, -69, 112, -46
420,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 47, -89, -24, -1
  Clsn2[1] = 42, -57, 66, -35
  Clsn2[2] = -19, -18, -39, 9
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 56, -80, -15, -2
  Clsn2[1] = -11, -43, -37, 8
400,0, 0,0, 3

;---------------------------
;Crouch Hard Punch (launcher)
[Begin Action 455]
Clsn2: 2
  Clsn2[0] = 56, -80, -15, -2
  Clsn2[1] = -11, -43, -37, 8
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -80, 78, 0
  Clsn2[1] = -35, 5, 8, -48
320,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -57, 66, -18
Clsn2: 3
  Clsn2[0] = -42, -25, -6, 9
  Clsn2[1] = -6, -63, 61, 0
  Clsn2[2] = -35, -102, 17, -51
320,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -76, 74, -4
Clsn2: 4
  Clsn2[0] = -68, -94, 17, -66
  Clsn2[1] = -36, -80, 73, -50
  Clsn2[2] = -11, -50, 60, 1
  Clsn2[3] = -43, -24, -9, 5
320,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 22, -126, 56, -97
  Clsn1[1] = 2, -114, 29, -88
  Clsn1[2] = -16, -100, 20, -73
Clsn2: 6
  Clsn2[0] = 24, -126, 55, -98
  Clsn2[1] = 5, -117, 26, -88
  Clsn2[2] = -10, -105, 15, -78
  Clsn2[3] = -58, -88, 37, -49
  Clsn2[4] = 61, 2, 1, -49
  Clsn2[5] = -46, 6, 1, -30
320,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -76, -125, -24, -96
  Clsn2[1] = -53, -111, 9, -89
  Clsn2[2] = -40, -92, 29, -62
  Clsn2[3] = 2, -62, 58, 0
  Clsn2[4] = -42, 6, 2, -39
320,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 50, -96, -15, -58
  Clsn2[1] = -26, -58, 54, -1
810,2, 0,0, 4

;---------------------------
;Crouch Hard Kick (sweep)
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -40, -71, 37, 0
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -72, 52, 1
  Clsn2[1] = -7, -20, -34, 4
460,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = 57, -32, 86, -4
  Clsn1[1] = 86, -23, 107, -1
  Clsn1[2] = 137, 2, 107, -15
Clsn2: 1
  Clsn2[0] = 58, -78, -12, 0
460,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 72, -79, 5, -1
  Clsn2[1] = 6, -47, -23, 0
  Clsn2[2] = 62, -25, 92, 11
460,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 53, -71, -26, 1
400,3, 0,0, 3

;---------------------------------------------------------------------------
; Basic Air Attacks
;
; Shared transition frames: 600
; Light Punch : 610
; Light Kick  : 620
; Medium Punch: 630
; Medium Kick : 640
; Hard Punch  : 650
; Hard Kick   : 660
;---------------------------
;Air Light Punch
[Begin Action 610]
Clsn2Default: 5
  Clsn2[0] = 21, -120, -25, -39
  Clsn2[1] = -24, -55, -53, -99
  Clsn2[2] = 18, -112, 53, -90
  Clsn2[3] = 19, -65, 44, -38
  Clsn2[4] = -26, -40, 10, -9
610,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -74, 70, -39
  Clsn1[1] = 35, -80, 59, -60
Clsn2: 5
  Clsn2[0] = -17, -123, 35, -32
  Clsn2[1] = 27, -95, 52, -59
  Clsn2[2] = 42, -71, 69, -38
  Clsn2[3] = 5, -10, -33, -63
  Clsn2[4] = -43, -119, -16, -91
610,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -25, -120, 21, -39
  Clsn2[1] = -53, -99, -24, -55
  Clsn2[2] = 18, -112, 53, -90
  Clsn2[3] = 19, -65, 44, -38
  Clsn2[4] = -26, -40, 10, -9
610,0, 0,0, 3

;---------------------------
;Air Light Kick
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = 35, -107, -49, -28
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 89, -3, 38, -44
Clsn2: 2
  Clsn2[0] = 42, -104, -40, -18
  Clsn2[1] = 42, -41, 86, -5
620,0, 0,0, 12

;---------------------------
;Air Medium Punch
[Begin Action 630]
Clsn1: 2
  Clsn1[0] = 17, -34, -38, -77
  Clsn1[1] = 52, -45, -11, -96
Clsn2: 1
  Clsn2[0] = 54, -102, -57, -42
630,0, 0,0, -1

;---------------------------
;Air Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = 35, -107, -49, -28
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 107, -84, 58, -43
Clsn2: 3
  Clsn2[0] = 39, -114, -41, -40
  Clsn2[1] = -16, -41, 24, -12
  Clsn2[2] = 37, -77, 105, -45
640,0, 0,0, 12

;---------------------------
;Air Hard Punch
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -48, -136, 34, -81
  Clsn2[1] = -57, -20, 26, -80
650,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 49, -131, -18, -63
  Clsn2[1] = -43, 3, 42, -63
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 113, -61, 68, -29
Clsn2: 2
  Clsn2[0] = 70, -95, -15, -23
  Clsn2[1] = 113, -60, 69, -31
650,2, 0,0, 18

;---------------------------
;Air Hard Kick
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = 35, -107, -49, -28
600,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -111, 15, -94
  Clsn2[1] = 63, -64, -38, -94
  Clsn2[2] = 37, -34, -54, -64
660,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 96, -29, 1, -67
  Clsn1[1] = 4, -36, -20, -75
Clsn2: 4
  Clsn2[0] = -57, -97, 17, -81
  Clsn2[1] = -66, -81, -34, -29
  Clsn2[2] = -35, -81, -3, -37
  Clsn2[3] = -3, -63, 96, -31
660,1, 0,0, -1

;----------------------------------
; Push block
[Begin Action 750]
Clsn2: 3
  Clsn2[0] = -34, -58, 53, 2
  Clsn2[1] = -6, -92, 77, -57
  Clsn2[2] = 5, -118, 48, -91
750,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = 38, -107, -37, 0
130,0, 0,0, 4


; Push block (helper)
[Begin Action 751]
Clsn2: 1
  Clsn2[0] = -34, -117, 36, 2
-1,-1, 0,0, 1

;----------------------------------
; Crouching push block
[Begin Action 752]
Clsn2: 3
  Clsn2[0] = -34, -35, 60, 2
  Clsn2[1] = -25, -69, 86, -34
  Clsn2[2] = -11, -97, 42, -68
752,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -36, -69, 48, 0
131,0, 0,0, 4


; Crouching push block (helper)
[Begin Action 753]
Clsn2: 1
  Clsn2[0] = -34, -97, 36, 2
-1,-1, 0,0, 1


; Air push block
[Begin Action 754]
Clsn2: 1
  Clsn2[0] = -23, -98, 46, -12
122,0, 0,0, 16


; Air push block (helper)
[Begin Action 755]
Clsn2: 1
  Clsn2[0] = -22, -112, 58, 0
-1,-1, 0,0, 1

;---------------------------------------------------------------------------
; Throws
;
; Shared transition frames : 800
; Standing Throw           : 810
; Air Throw                : 850
; Standing Chain Throw     : 880?
;---------------------------
;Standing Throw
; standing throw (the grab part)
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = -39, -49, 37, -1
  Clsn2[1] = -28, -110, 56, -49
800,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 108, -99, 45, -64
Clsn2: 4
  Clsn2[0] = 6, -131, 50, -93
  Clsn2[1] = -9, -93, 101, -73
  Clsn2[2] = -9, -73, 36, -49
  Clsn2[3] = -30, -49, 53, 5
800,1, 0,0, 5


; standing throw (missed)
[Begin Action 811]
Clsn2: 4
  Clsn2[0] = 41, -111, 6, -81
  Clsn2[1] = -24, -94, 22, -60
  Clsn2[2] = 67, -84, 21, -64
  Clsn2[3] = -29, -60, 35, 1
811,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 18, -110, 57, -86
  Clsn2[1] = 0, -86, 76, -50
  Clsn2[2] = -14, -57, 47, 0
  Clsn2[3] = -38, 7, -14, -30
811,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = 6, -111, 41, -81
  Clsn2[1] = -24, -94, 22, -60
  Clsn2[2] = 21, -84, 67, -64
  Clsn2[3] = -29, -60, 35, 1
811,2, 0,0, 5


; standing throw (P1 "throwing" anim)
[Begin Action 812]
Clsn2: 1
  Clsn2[0] = 49, -70, -27, 2
810,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -70, 49, 2
810,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -70, 49, 2
810,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -70, 49, 2
810,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 50, -96, -15, -58
  Clsn2[1] = -26, -58, 54, -1
810,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -49, 36, 0
  Clsn2[1] = -51, -129, 29, -97
  Clsn2[2] = -35, -97, 19, -49
810,3, 0,0, 17
Clsn2: 3
  Clsn2[0] = -37, -49, 36, 0
  Clsn2[1] = -51, -129, 29, -97
  Clsn2[2] = -35, -97, 19, -49
810,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 46, -128, 7, -93
  Clsn2[1] = -19, -99, 38, -63
  Clsn2[2] = -31, -63, 35, -1
810,5, 0,0, 7


; standing throw (P2 being grabbed)
[Begin Action 813]
Clsn2: 1
  Clsn2[0] = -44, -94, 47, -1
5070,0, 0,0, 25


; standing throw (P2 being thrown)
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -87, -28, 56, 16
5071,20, 0,0, 20

;---------------------------
; air throw (the grab part)
[Begin Action 850]
Clsn2: 3
  Clsn2[0] = 30, -107, 56, -78
  Clsn2[1] = -38, -75, 39, -16
  Clsn2[2] = -20, -151, 31, -74
850,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -111, 106, -86
Clsn2: 4
  Clsn2[0] = 44, -111, 102, -90
  Clsn2[1] = -39, -53, -6, -12
  Clsn2[2] = -6, -115, 45, -22
  Clsn2[3] = 5, -149, 51, -110
850,1, 0,0, 5


; air throw (missed)
[Begin Action 851]
Clsn2: 3
  Clsn2[0] = -36, -59, 51, -11
  Clsn2[1] = -3, -104, 51, -52
  Clsn2[2] = 25, -134, 77, -68
851,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -26, -74, 40, -10
  Clsn2[1] = -19, -107, 65, -73
  Clsn2[2] = 10, -134, 47, -104
851,1, 0,0, 5


; air throw (P1 "throwing" anim)
[Begin Action 852]
Clsn2: 4
  Clsn2[0] = 44, -111, 102, -90
  Clsn2[1] = -39, -53, -6, -12
  Clsn2[2] = -6, -115, 45, -22
  Clsn2[3] = 5, -149, 51, -110
850,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -47, -153, -16, -99
  Clsn2[1] = -17, -150, 28, -69
  Clsn2[2] = -31, -71, 37, -19
852,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -35, -79, 39, -15
  Clsn2[1] = -23, -100, 17, -78
  Clsn2[2] = -38, -152, 25, -99
852,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -101, 53, -20
852,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -101, 53, -20
852,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -101, 53, -20
Loopstart
852,4, 0,0, 5


; air throw (P2 being grabbed)
[Begin Action 853]
5071,0, 0,0, 15
5071,10, 0,0, 6
5072,0, 0,0, 6,H


; air throw (P2 being thrown)
[Begin Action 854]
5072,0, 0,0, 20,VH

;---------------------------
; Rolls & falls
;---------------------------
; Recovery Roll (faked until I finish editing the sprites)
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -18, -120, 70, -46
44,3, 0,0, 10


; "safe fall" - neutral
[Begin Action 950]
Clsn2: 3
  Clsn2[0] = -66, -141, 49, -98
  Clsn2[1] = -51, -49, 18, -2
  Clsn2[2] = -24, -97, 25, -50
44,4, 0,0, 5


; "safe fall" - forward
[Begin Action 951]
Clsn2: 3
  Clsn2[0] = -66, -141, 49, -98
  Clsn2[1] = -51, -49, 18, -2
  Clsn2[2] = -24, -97, 25, -50
44,4, 0,0, 5


; "safe fall" - backward
[Begin Action 952]
Clsn2: 3
  Clsn2[0] = -29, -62, 50, -19
  Clsn2[1] = -15, -95, 44, -61
  Clsn2[2] = -11, -133, 75, -94
46,0, 0,0, 5

;---------------------------------------------------------------------------
; Special Attacks
; 
; Frag! -- triple gunshot 
; Mr. Hook -- something like MK Scorpion's signature move
; Man's Best Mutt -- something like a striker, I suppose
; Rot Gut -- random powerup for a few secs: super-armor, speed, or health
;
;---------------------------------------------------------------------------
; Frag! (ground, weak)
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -23, -110, 35, -48
  Clsn2[1] = -39, -49, 37, -1
1000,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -92, 96, -70
  Clsn1[1] = 79, -100, 118, -84
Clsn2: 3
  Clsn2[0] = -39, -48, 40, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 95, -71
1000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -48, 39, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 92, -71
1000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -89, 61, -62
  Clsn2[1] = -29, -114, 23, -47
  Clsn2[2] = -41, -48, 36, -1
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -101, 40, -32
  Clsn2[1] = -42, -33, 38, 3
1000,6, 0,0, 8


; Frag! (ground, medium)
[Begin Action 1006]
Clsn2: 2
  Clsn2[0] = -23, -110, 35, -48
  Clsn2[1] = -39, -49, 37, -1
1000,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -92, 96, -70
  Clsn1[1] = 79, -100, 118, -84
Clsn2: 3
  Clsn2[0] = -39, -48, 40, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 95, -71
1000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -48, 39, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 92, -71
1000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -89, 61, -62
  Clsn2[1] = -29, -114, 23, -47
  Clsn2[2] = -41, -48, 36, -1
1000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 25, -93, 95, -72
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = -39, -48, 40, -1
1000,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = 33, -92, 96, -70
  Clsn1[1] = 79, -100, 118, -84
Clsn2: 3
  Clsn2[0] = -39, -48, 40, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 95, -71
1000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -48, 39, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 92, -71
1000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -89, 61, -62
  Clsn2[1] = -29, -114, 23, -47
  Clsn2[2] = -41, -48, 36, -1
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -101, 40, -32
  Clsn2[1] = -42, -33, 38, 3
1000,6, 0,0, 8


; Frag! (ground, strong)
[Begin Action 1007]
Clsn2: 2
  Clsn2[0] = -23, -110, 35, -48
  Clsn2[1] = -39, -49, 37, -1
1000,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -92, 96, -70
  Clsn1[1] = 79, -100, 118, -84
Clsn2: 3
  Clsn2[0] = -39, -48, 40, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 95, -71
1000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -48, 39, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 92, -71
1000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -89, 61, -62
  Clsn2[1] = -29, -114, 23, -47
  Clsn2[2] = -41, -48, 36, -1
1000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 25, -93, 95, -72
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = -39, -48, 40, -1
1000,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = 33, -92, 96, -70
  Clsn1[1] = 79, -100, 118, -84
Clsn2: 3
  Clsn2[0] = -39, -48, 40, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 95, -71
1000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -48, 39, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 92, -71
1000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -89, 61, -62
  Clsn2[1] = -29, -114, 23, -47
  Clsn2[2] = -41, -48, 36, -1
1000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 25, -93, 95, -72
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = -39, -48, 40, -1
1000,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = 33, -92, 96, -70
  Clsn1[1] = 79, -100, 118, -84
Clsn2: 3
  Clsn2[0] = -39, -48, 40, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 95, -71
1000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -48, 39, -1
  Clsn2[1] = -26, -114, 26, -47
  Clsn2[2] = 25, -90, 92, -71
1000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -89, 61, -62
  Clsn2[1] = -29, -114, 23, -47
  Clsn2[2] = -41, -48, 36, -1
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -101, 40, -32
  Clsn2[1] = -42, -33, 38, 3
1000,6, 0,0, 8


; spent gun shell (explod)
[Begin Action 1001]
1001,0, 0,0, 2
1001,0, -4,-4, 2
1001,1, -12,-8, 2
1001,2, -16,-10, 2
1001,3, -20,-9, 2
1001,0, -24,-5, 2,HV
1001,3, -28,3, 2,V


; Frag muzzle flash
[Begin Action 1002]
1002,0, 0,0, 5,, A1
1002,1, 0,0, 5,, A1
1002,2, 0,0, 5,, A1


; Frag bullet
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = -7, -6, 6, 6
1001,0, 0,0, 2,H


; Frag bullet (bigger)
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -12, -35, 10, 94
-1,0, 0,0, 1


; ammo display: no ammo left!
[Begin Action 1010]
1010,0, 0,0, 10
1010,0, 0,0, 10,, A
-1,0, 0,0, 10


; ammo display: 1 shot
[Begin Action 1011]
1010,1, 0,0, 1


; ammo display: 2 shots
[Begin Action 1012]
1010,2, 0,0, 1


; ammo display: 3 shots
[Begin Action 1013]
1010,3, 0,0, 1


; ammo display: 4 shots
[Begin Action 1014]
1010,4, 0,0, 1


; ammo display: 5 shots
[Begin Action 1015]
1010,5, 0,0, 1


; ammo display: 6 shots
[Begin Action 1016]
1010,6, 0,0, 1


; Clip drop - out of ammo
[Begin Action 1020]
1020,0, 0,0, 4
1020,0, -1,25, 4
1020,0, -2,55, 4
1020,1, 0,0, 4
1020,2, 0,0, 4
1020,3, 0,0, 4
1020,4, 0,0, 4
1020,5, 0,0, 4,, A


; Reload sparks
[Begin Action 1051]
1051,0, 0,0, 4

;---------------------------
; Frag! (air)
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = 20, -65, 45, -39
  Clsn2[1] = 20, -112, 52, -90
  Clsn2[2] = -26, -40, 10, -9
  Clsn2[3] = -25, -120, 21, -39
  Clsn2[4] = -49, -99, -24, -55
610,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -106, 22, -59
  Clsn2[1] = -8, -75, 60, -33
  Clsn2[2] = -44, -34, 64, 1
Loopstart
1100,0, 0,0, 10


; Frag muzzle flash (air)
[Begin Action 1102]
1102,0, 0,0, 3,, A1
1102,1, 0,0, 4,, A1
1102,2, 0,0, 4,, A1
1102,3, 0,0, 4,, A1


; Frag bullet (air)
[Begin Action 1103]
Clsn1: 1
  Clsn1[0] = -7, -6, 6, 6
1001,3, 0,0, 2


; Frag bullet (air) (bigger, alternate)
[Begin Action 1104]
Clsn1: 3
  Clsn1[0] = 11, -33, 34, -10
  Clsn1[1] = -32, 12, -9, 35
  Clsn1[2] = -11, -11, 12, 13
-1,0, 0,0, 2

;---------------------------
; Mr. Hook
; startup/chain throw
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -23, -111, 43, -48
  Clsn2[1] = -39, -49, 37, -1
  Clsn2[2] = 42, -71, 69, -50
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -62, 35, 0
  Clsn2[1] = -38, -104, 65, -61
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -48, 39, -1
  Clsn2[1] = -25, -102, 34, -47
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 107, -90, 133, -68
Clsn2: 3
  Clsn2[0] = 33, -90, 110, -68
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = -25, -102, 34, -46
1205,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 125, -89, 158, -69
Clsn2: 3
  Clsn2[0] = -25, -102, 34, -46
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = 33, -90, 100, -68
1205,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 151, -90, 183, -71
Clsn2: 3
  Clsn2[0] = 33, -90, 100, -68
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = -25, -102, 34, -46
1205,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 176, -91, 209, -67
Clsn2: 3
  Clsn2[0] = 33, -90, 100, -68
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = -25, -102, 34, -46
1205,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 203, -90, 234, -70
Clsn2: 3
  Clsn2[0] = -25, -102, 34, -46
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = 33, -90, 100, -68
1205,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 226, -89, 259, -68
Clsn2: 3
  Clsn2[0] = 33, -90, 100, -68
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = -25, -102, 34, -46
1205,8, 0,0, 2


; hook/chain hit; pushing the enemy back a bit
[Begin Action 1214]
Clsn2Default: 3
  Clsn2[0] = 33, -90, 107, -69
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = -25, -102, 34, -46
1210,3, 0,0, 1


; hook/chain hit; pushing the enemy back a bit
[Begin Action 1215]
Clsn2Default: 3
  Clsn2[0] = 33, -90, 107, -69
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = -25, -102, 34, -46
1210,4, 0,0, 1


; pushing hooked opponent back a bit
[Begin Action 1216]
Clsn2Default: 3
  Clsn2[0] = 33, -90, 107, -69
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = -25, -102, 34, -46
1210,5, 0,0, 1


; pushing hooked opponent back a bit
[Begin Action 1217]
Clsn2Default: 3
  Clsn2[0] = 33, -90, 107, -69
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = -25, -102, 34, -46
1210,6, 0,0, 1


; pushing hooked opponent back a bit
[Begin Action 1218]
Clsn2Default: 3
  Clsn2[0] = 33, -90, 107, -69
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = -25, -102, 34, -46
1210,7, 0,0, 1


; pushing hooked opponent back a bit
[Begin Action 1219]
Clsn2Default: 3
  Clsn2[0] = 33, -90, 107, -69
  Clsn2[1] = -58, -47, 43, -1
  Clsn2[2] = -25, -102, 34, -46
1210,8, 0,0, 4


; get hooked (animation for opponent)
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -59, -123, 46, -6
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 82, 2, -21, -129
5070,0, 20,0, 45


; the actual yanking, chain slackening anim
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = -24, -102, 56, -49
  Clsn2[1] = -48, -50, 42, 0
1230,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -103, 37, 3
1230,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -39, -48, 35, 0
  Clsn2[1] = -38, -104, 65, -47
1230,2, 0,0, 5
1230,3, 0,0, 5
1230,4, 0,0, 10


; hook missed or was blocked
[Begin Action 1240]
Clsn2Default: 2
  Clsn2[0] = -24, -102, 56, -49
  Clsn2[1] = -48, -50, 42, 0
1240,0, 0,0, 5
1240,1, 0,0, 5
1240,2, 0,0, 5
1240,3, 0,0, 5
1240,4, 0,0, 5
1240,5, 0,0, 5

;----------------------------------
; RotGut
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -40, -55, 32, 0
  Clsn2[1] = -22, -111, 47, -54
2000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -51, 41, 1
  Clsn2[1] = -40, -94, 22, -50
  Clsn2[2] = -34, -120, 36, -93
2000,1, 0,0, 75
Clsn2: 2
  Clsn2[0] = -40, -55, 32, 0
  Clsn2[1] = -22, -111, 47, -54
2000,0, 0,0, 5


; RotGut - empty balloon explod
[Begin Action 2010]
2010,0, 0,0, 10
2010,1, 0,0, 20


; RotGut - "Life Up" explod
[Begin Action 2011]
2011,0, 0,0, 20


; RotGut - "Life Down" explod
[Begin Action 2012]
2012,0, 0,0, 20


; RotGut - "Power Up" explod
[Begin Action 2013]
2013,0, 0,0, 20


; RotGut - "Attack Up" explod
[Begin Action 2014]
2014,0, 0,0, 20


; RotGut - "Super Armor" explod
[Begin Action 2015]
2015,0, 0,0, 20


; RotGut - "Speed Up" explod
[Begin Action 2016]
2016,0, 0,0, 20

;----------------------------------
;Fraggaboom - throwing
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -23, -129, 40, 1
2500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 47, -91, 88, -64
  Clsn2[1] = 3, -122, 48, 1
2500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 20, -81, 71, 2
  Clsn2[1] = 9, -119, 104, -80
2500,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 18, -80, 69, 3
  Clsn2[1] = 4, -119, 104, -80
2500,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 47, -91, 88, -64
  Clsn2[1] = 3, -122, 48, 1
2500,1, 0,0, 5


;Fraggaboom - grenade
[Begin Action 2510]
Clsn1Default: 1
  Clsn1[0] = -10, -20, 10, 0
2510,1, 0,0, 5
2510,2, 0,0, 5
2510,3, 0,0, 5
2510,4, 0,0, 5


; Fraggaboom - grenade idling
[Begin Action 2520]
Clsn1Default: 1
  Clsn1[0] = -10, -20, 10, 0
2510,0, 0,0, 10
2510,1, 0,0, 5


;Fraggaboom - explosion
[Begin Action 2521]
Clsn1Default: 1
  Clsn1[0] = -52, -51, 33, 15
2521,0, -50,-50, 2
2521,1, -50,-50, 2
2521,2, -50,-50, 2
2521,3, -50,-50, 2
2521,4, -50,-50, 2
2521,5, -50,-50, 2
2521,6, -50,-50, 2
2521,7, -50,-50, 2
2521,8, -50,-50, 2
2521,9, -50,-50, 2
2521,10, -50,-50, 2
2521,11, -50,-50, 2


; Fraggaboom - air version
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -22, -134, 39, -5
2600,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -52, 14, -2
  Clsn2[1] = -12, -80, 29, -41
  Clsn2[2] = -22, -110, 70, -79
  Clsn2[3] = -14, -144, 30, -109
2600,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -62, 50, -19
  Clsn2[1] = -15, -95, 44, -61
  Clsn2[2] = -11, -133, 75, -94
46,0, 0,0, 3

;---------------------------------------------------------------------------
; Hyper Attacks
; 
; Lights Out, Clyde! -- multi-hit combo attack with the hook & chain
; Main Men -- Couple of Lobo-clones to triple your hits temporarily
; Main Man Airlines -- rush attack on the spacehog
; BFG (Big Friggin' Gun) -- launches multiple heat-seeking shells
; Main Mallard -- Amalgam hyper with Howard the Duck; another big gun
;---------------------------------------------------------------------------
;----------------------------------
; Lights Out, Clyde! -- intro
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -25, -99, 57, -34
  Clsn2[1] = -39, -34, 50, 0
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 56, -80, -15, -2
  Clsn2[1] = -11, -43, -37, 8
400,0, 0,0, 6


; Lights Out -- lunge
[Begin Action 3001]
Clsn1: 2
  Clsn1[0] = -6, -45, 46, 30
  Clsn1[1] = 25, -79, 74, -42
Clsn2: 3
  Clsn2[0] = -30, -79, 71, -49
  Clsn2[1] = -30, -49, 40, -20
  Clsn2[2] = -50, -35, -26, -5
100,0, 0,0, 30


; Lights Out -- Missed
[Begin Action 3002]
Clsn2: 4
  Clsn2[0] = 41, -111, 6, -81
  Clsn2[1] = -24, -94, 22, -60
  Clsn2[2] = 67, -84, 21, -64
  Clsn2[3] = -29, -60, 35, 1
811,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 18, -110, 57, -86
  Clsn2[1] = 0, -86, 76, -50
  Clsn2[2] = -14, -57, 47, 0
  Clsn2[3] = -38, 7, -14, -30
811,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = 6, -111, 41, -81
  Clsn2[1] = -24, -94, 22, -60
  Clsn2[2] = 21, -84, 67, -64
  Clsn2[3] = -29, -60, 35, 1
811,2, 0,0, 5


; Lights Out -- hit connected
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = 108, -99, 45, -64
Clsn2: 4
  Clsn2[0] = 6, -131, 50, -93
  Clsn2[1] = -9, -93, 101, -73
  Clsn2[2] = -9, -73, 36, -49
  Clsn2[3] = -30, -49, 53, 5
800,1, 0,0, 9
3010,1, 0,0, 10
3010,2, 0,0, 10
3010,3, 0,0, 10
852,2, -4,23, 5
852,3, -4,23, 14
852,4, -4,23, 5
3010,1, 0,0, 10
3010,2, 0,0, 10
3010,3, 0,0, 10
852,2, -4,23, 5
852,3, -4,23, 14
852,4, -4,23, 5
3010,10, 0,0, 5
3010,11, 0,0, 5
3010,12, 0,0, 5
3010,13, 0,0, 5
3010,14, 0,0, 5
3010,15, 0,0, 5
3010,16, 0,0, 14
3010,10, 0,0, 5,H
3010,11, 0,0, 5,H
3010,12, 0,0, 5,H
3010,13, 0,0, 5,H
3010,14, 0,0, 5,H
3010,15, 0,0, 5,H
3010,16, 0,0, 14,H
Clsn2: 1
  Clsn2[0] = -23, -76, 54, -2
11,0, 0,0, 10


; Lights Out - P2 being slammed
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -45, -34, 46, 59
5001,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -66, -10, 16, 77
  Clsn2[1] = -7, -34, 61, 20
5031,10, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -65, -52, 33, 58
5011,10, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -17, -4, 63, 78
  Clsn2[1] = -76, -35, 12, 29
5071,10, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -69, -66, 16, 25
5042,0, 0,0, 12,H
Clsn2: 1
  Clsn2[0] = -144, -30, 21, 26
5042,10, 0,0, 12,H
Clsn2: 2
  Clsn2[0] = -66, -10, 16, 77
  Clsn2[1] = -7, -34, 61, 20
5031,10, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -59, -50, 32, 59
5011,10, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -17, -4, 63, 78
  Clsn2[1] = -76, -35, 12, 29
5071,10, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -69, -66, 16, 25
5042,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -137, -31, 20, 22
5042,10, 0,0, 16,H
Clsn2: 1
  Clsn2[0] = -141, -31, 16, 32
5042,20, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -70, -44, 29, 63
5071,0, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -118, 18, -45, 100
  Clsn2[1] = -64, -12, 17, 53
5032,10, 0,0, 15,H
Clsn2: 1
  Clsn2[0] = -66, -75, 34, 27
5032,50, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -38, -85, 47, 7
5040,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -18, -28, 130, 19
5042,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -24, 134, 35
5042,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -44, 65, 60
5071,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -120, 13, -42, 100
  Clsn2[1] = -63, -14, 16, 48
5032,10, 0,0, 15,H
Clsn2: 1
  Clsn2[0] = -43, -80, 65, 26
5032,50, 0,0, 10
Clsn2: 1
  Clsn2[0] = -48, -89, 47, 6
5040,0, 0,0, 5

;----------------------------------
; Main Men -- intro (knife slash)
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -19, -80, 46, -6
3100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -90, 48, -1
3100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -105, 32, -1
3100,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -43, -109, 54, -69
  Clsn2[1] = -40, -69, 16, -47
  Clsn2[2] = -22, -48, 38, 0
3100,3, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,6, 0,0, 4
3100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 52, -102, -19, -41
  Clsn2[1] = -35, -41, 37, 1
200,0, 0,0, 4


; Main Men -- clone "birth"
[Begin Action 3105]
11,0, 0,0, 7
10,1, 0,0, 4
10,0, 0,0, 4


; Main Men -- clone timeout/"death"
[Begin Action 3110]
5030,10, 0,0, 4
5030,20, 0,0, 4
5040,10, 0,0, 90
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2
-1,0, 0,0, 1
5040,10, 0,0, 2


; Main Men -- clone life meter (0 ticks: empty)
[Begin Action 3200]
-1,0, 0,0, -1


; Main Men -- clone life meter (1 tick)
[Begin Action 3201]
3200,1, 0,0, -1


; Main Men -- clone life meter (2 ticks)
[Begin Action 3202]
3200,2, 0,0, -1


; Main Men -- clone life meter (3 ticks)
[Begin Action 3203]
3200,3, 0,0, -1


; Main Men -- clone life meter (4 ticks)
[Begin Action 3204]
3200,4, 0,0, -1


; Main Men -- clone life meter (5 ticks)
[Begin Action 3205]
3200,5, 0,0, -1


; Main Men -- clone life meter (6 ticks)
[Begin Action 3206]
3200,6, 0,0, -1


; Main Men -- clone life meter (7 ticks)
[Begin Action 3207]
3200,7, 0,0, -1


; Main Men -- clone life meter (8 ticks)
[Begin Action 3208]
3200,8, 0,0, -1


; Main Men -- clone life meter (9 ticks)
[Begin Action 3209]
3200,9, 0,0, -1


; Main Men -- clone life meter (10 ticks)
[Begin Action 3210]
3200,10, 0,0, -1


; Main Men -- clone life meter (11 ticks)
[Begin Action 3211]
3200,11, 0,0, -1


; Main Men -- clone life meter (12 ticks)
[Begin Action 3212]
3200,12, 0,0, -1


; Main Men -- clone life meter (13 ticks)
[Begin Action 3213]
3200,13, 0,0, -1


; Main Men -- clone life meter (14 ticks)
[Begin Action 3214]
3200,14, 0,0, -1


; Main Men -- clone life meter (15 ticks)
[Begin Action 3215]
3200,15, 0,0, -1


; Main Men -- clone life meter (16 ticks)
[Begin Action 3216]
3200,16, 0,0, -1


; Main Men -- clone life meter (17 ticks)
[Begin Action 3217]
3200,17, 0,0, -1


; Main Men -- clone life meter (18 ticks)
[Begin Action 3218]
3200,18, 0,0, -1


; Main Men -- clone life meter (19 ticks)
[Begin Action 3219]
3200,19, 0,0, -1


; Main Men -- clone life meter (20 ticks)
[Begin Action 3220]
3200,20, 0,0, -1


; Main Men -- clone life meter (21 ticks)
[Begin Action 3221]
3200,21, 0,0, -1


; Main Men -- clone life meter (22 ticks)
[Begin Action 3222]
3200,22, 0,0, -1


; Main Men -- clone life meter (23 ticks)
[Begin Action 3223]
3200,23, 0,0, -1


; Main Men -- clone life meter (24 ticks)
[Begin Action 3224]
3200,24, 0,0, -1


; Main Men -- clone life meter (25 ticks)
[Begin Action 3225]
3200,25, 0,0, -1


; Main Men -- clone life meter (26 ticks)
[Begin Action 3226]
3200,26, 0,0, -1


; Main Men -- clone life meter (27 ticks)
[Begin Action 3227]
3200,27, 0,0, -1


; Main Men -- clone life meter (28 ticks)
[Begin Action 3228]
3200,28, 0,0, -1


; Main Men -- clone life meter (29 ticks)
[Begin Action 3229]
3200,29, 0,0, -1


; Main Men -- clone life meter (30 ticks: full)
[Begin Action 3230]
3200,30, 0,0, -1

;----------------------------------
; Big Friggin Gun -- firing the gun
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -47, -65, 23, 6
  Clsn2[1] = -40, -114, 42, -64
3300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -45, 39, 4
  Clsn2[1] = -51, -103, 38, -45
3300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -78, 78, -44
Clsn2: 2
  Clsn2[0] = -45, -47, 53, 3
  Clsn2[1] = -46, -97, 14, -46
3300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -44, 46, 3
  Clsn2[1] = -46, -97, 14, -43
3300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -97, 14, -46
  Clsn2[1] = -45, -47, 53, 3
3300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -44, 46, 3
  Clsn2[1] = -46, -97, 14, -43
3300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -97, 14, -46
  Clsn2[1] = -45, -47, 53, 3
3300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -44, 46, 3
  Clsn2[1] = -46, -97, 14, -43
3300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -97, 14, -46
  Clsn2[1] = -45, -47, 53, 3
3300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -44, 46, 3
  Clsn2[1] = -46, -97, 14, -43
3300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -97, 14, -46
  Clsn2[1] = -45, -47, 53, 3
3300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -44, 46, 3
  Clsn2[1] = -46, -97, 14, -43
3300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -97, 14, -46
  Clsn2[1] = -45, -47, 53, 3
3300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -44, 46, 3
  Clsn2[1] = -46, -97, 14, -43
3300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -97, 14, -46
  Clsn2[1] = -45, -47, 53, 3
3300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -44, 46, 3
  Clsn2[1] = -46, -97, 14, -43
3300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -97, 14, -46
  Clsn2[1] = -45, -47, 53, 3
3300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -44, 46, 3
  Clsn2[1] = -46, -97, 14, -43
3300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -45, 39, 4
  Clsn2[1] = -51, -103, 38, -45
3300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -65, 23, 6
  Clsn2[1] = -40, -114, 42, -64
3300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -97, 35, -2
5,0, 0,0, 4


; Big Friggin Gun - Shell anim
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -2, -8, 24, 9
Clsn2Default: 1
  Clsn2[0] = -1, -7, 22, 8
3305,0, 0,0, 1
Loopstart
3305,1, 0,0, 5
3305,2, 0,0, 5


; Big Friggin Gun - Shell smoke anim
[Begin Action 3306]
3306,0, 0,0, 5
3306,1, 0,0, 5
3306,0, 0,0, 5
3306,1, 0,0, 5
3306,0, 0,0, 5
3306,1, 0,0, 5
3306,2, 0,0, 5
3306,3, 0,0, 5
3306,3, 0,0, 2,, A
3306,3, 0,0, 2,, A1


; Big Friggin Gun - Shell smoke anim (alt)
[Begin Action 3307]
3307,0, 0,0, 5
3307,1, 0,0, 5
3307,0, 0,0, 5,H
3307,1, 0,0, 5,H
3307,0, 0,0, 5,HV
3307,1, 0,0, 5,HV
3307,2, 0,0, 5
3307,3, 0,0, 5
3307,3, 0,0, 2,, A
3307,3, 0,0, 2,, A1

;----------------------------------
; Main Man Airlines -- startup
[Begin Action 3500]
Clsn2: 3
  Clsn2[0] = -25, -104, 40, -33
  Clsn2[1] = -42, -34, 41, 5
  Clsn2[2] = 39, -71, 68, -51
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -123, 43, 2
3500,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 57, -99, -25, -34
  Clsn2[1] = 50, -34, -39, 0
10,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -62, -66, 7, -19
  Clsn2[1] = -41, -112, 8, -65
  Clsn2[2] = -78, -154, 37, -111
41,0, -15,-15, 8
Clsn2: 2
  Clsn2[0] = -79, -109, 6, -41
  Clsn2[1] = -59, -158, 19, -108
44,0, -50,-25, 3
Clsn2: 1
  Clsn2[0] = -96, -149, -8, -75
44,1, -75,-30, 3
Clsn2: 1
  Clsn2[0] = -113, -154, -25, -80
44,2, -90,-35, 3
Clsn2: 1
  Clsn2[0] = -141, -161, -53, -87
44,3, -120,-40, 3
Clsn2: 2
  Clsn2[0] = -157, -163, -79, -113
  Clsn2[1] = -181, -114, -96, -46
44,0, -150,-30, 3


; Main Man Airlines - bike flying onscreen
[Begin Action 3502]
192,11, -325,0, 3
192,12, -300,0, 3
192,13, -275,0, 3
192,10, -250,0, 3
192,11, -225,0, 3
192,12, -200,0, 3
192,13, -175,0, 3
192,10, -150,0, 3
192,11, -125,0, 3
192,12, -100,0, 3
192,13, -75,0, 3
192,10, -50,0, 3
192,11, -25,0, 3


; Main Man Airlines -- main attack
[Begin Action 3505]
Clsn1Default: 1
  Clsn1[0] = 73, -76, 220, 4
Clsn2Default: 1
  Clsn2[0] = -51, -144, 74, -29
Loopstart
192,0, 0,0, 3
192,1, 0,0, 3
192,2, 0,0, 3
192,3, 0,0, 3


; Main Man Airlines -- spacebike flyoff
[Begin Action 3510]
192,13, 0,0, 3
192,10, 25,0, 3
192,11, 50,0, 3
192,12, 75,0, 3
192,13, 100,0, 3
192,10, 125,0, 3
192,11, 150,0, 3
192,12, 175,0, 3
192,13, 200,0, 3
192,10, 225,0, 3
192,11, 250,0, 3
192,12, 275,0, 3
192,13, 300,0, 3
192,10, 325,0, 3
192,11, 350,0, 3
192,12, 375,0, 3
192,13, 400,0, 3


; Main Man Airlines -- startup
[Begin Action 3600]
Clsn2: 3
  Clsn2[0] = -25, -104, 40, -33
  Clsn2[1] = -42, -34, 41, 5
  Clsn2[2] = 39, -71, 68, -51
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -123, 43, 2
3500,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -73, 37, 3
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -62, -66, 7, -19
  Clsn2[1] = -41, -112, 8, -65
  Clsn2[2] = -78, -154, 37, -111
41,0, -15,-15, 6
Clsn2: 2
  Clsn2[0] = -79, -109, 6, -41
  Clsn2[1] = -59, -158, 19, -108
44,0, -50,-25, 3
Clsn2: 1
  Clsn2[0] = -96, -149, -8, -75
44,1, -75,-30, 3
Clsn2: 1
  Clsn2[0] = -113, -154, -25, -80
44,2, -90,-35, 3
Clsn2: 1
  Clsn2[0] = -141, -161, -53, -87
44,3, -120,-40, 3
Clsn1: 1
  Clsn1[0] = -106, -92, 55, 4
Clsn2: 2
  Clsn2[0] = -161, -159, -83, -109
  Clsn2[1] = -180, -110, -105, -42
3501,0, -150,0, 3
Clsn1: 1
  Clsn1[0] = -71, -84, 84, 3
Clsn2: 1
  Clsn2[0] = -174, -134, -69, -57
192,3, -125,0, 3
Clsn1: 1
  Clsn1[0] = -44, -80, 111, 4
Clsn2: 1
  Clsn2[0] = -149, -136, -44, -57
192,0, -100,0, 3
Clsn1: 1
  Clsn1[0] = -16, -79, 139, 5
Clsn2: 1
  Clsn2[0] = -120, -135, -15, -56
192,1, -75,0, 3
Clsn1: 1
  Clsn1[0] = 4, -77, 159, 5
Clsn2: 1
  Clsn2[0] = -100, -136, 5, -57
192,2, -50,0, 3
Clsn1: 1
  Clsn1[0] = 29, -79, 184, 6
Clsn2: 1
  Clsn2[0] = -75, -137, 30, -58
192,3, -25,0, 3


; Main Man Airlines -- startup (more MBison-like)
[Begin Action 3601]
Clsn2: 3
  Clsn2[0] = -25, -104, 40, -33
  Clsn2[1] = -42, -34, 41, 5
  Clsn2[2] = 39, -71, 68, -51
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -123, 43, 2
3500,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -73, 37, 3
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -62, -66, 7, -19
  Clsn2[1] = -41, -112, 8, -65
  Clsn2[2] = -78, -154, 37, -111
41,0, -15,-15, 6
Clsn2: 2
  Clsn2[0] = -79, -109, 6, -41
  Clsn2[1] = -59, -158, 19, -108
44,0, -50,-25, 3
Clsn2: 1
  Clsn2[0] = -96, -149, -8, -75
44,1, -75,-30, 3
Clsn2: 1
  Clsn2[0] = -113, -154, -25, -80
44,2, -90,-35, 3
Clsn2: 1
  Clsn2[0] = -141, -161, -53, -87
44,3, -120,-40, 3
44,3, -150,-40, 3
44,3, -180,-33, 3
44,3, -210,-28, 3
-1,0, 0,0, 3


; Main Man Airlines - bike flying onscreen
[Begin Action 3602]
192,11, -325,0, 3
192,12, -300,0, 3
192,13, -275,0, 3
192,10, -250,0, 3
192,11, -225,0, 3
192,12, -200,0, 3
192,13, -175,0, 3


;MM Airlines - First flyby
[Begin Action 3603]
-1,-1, 0,0, 0


;Main Man Airlines -- flyby L to R
[Begin Action 3605]
Clsn1Default: 1
  Clsn1[0] = 55, -79, 210, 6
Clsn2Default: 1
  Clsn2[0] = -50, -137, 55, -58
Loopstart
192,0, 0,0, 3
192,1, 0,0, 3
192,2, 0,0, 3
192,3, 0,0, 3


;Main Man Airlines -- flyby R to L
[Begin Action 3610]
Clsn1Default: 1
  Clsn1[0] = -205, -80, -50, 3
Clsn2Default: 1
  Clsn2[0] = -50, -137, 55, -58
Loopstart
192,0, 0,0, 3,H
192,1, 0,0, 3,H
192,2, 0,0, 3,H
192,3, 0,0, 3,H


; MM Airlines - end
[Begin Action 3620]
Clsn2: 3
  Clsn2[0] = -8, -82, 97, -47
  Clsn2[1] = -69, -26, -33, 5
  Clsn2[2] = -34, -48, 42, -14
100,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -50, -35, -29, -5
  Clsn2[1] = -30, -79, 71, -49
  Clsn2[2] = -30, -50, 40, -20
100,0, 0,0, -1

;----------------------------------
; Lobo the Duck (Amalgam)
; Amalgam - intro
[Begin Action 4000]
0,0, 0,0, 65


; Amalgam - Howard falling from the sky
[Begin Action 4001]
4001,0, 0,-160, 3
4001,1, 0,-140, 3
4001,0, 0,-120, 3
4001,1, 0,-100, 3
4001,0, 0,-80, 3
4001,1, 0,-60, 3
4001,0, 0,-40, 3
4001,1, 0,-20, 3
4001,2, 0,6, 6
4001,3, 0,6, 8
4001,4, 0,6, 12
4001,5, 0,6, 15


; Amalgam - Bang, bang! BFG anim
[Begin Action 4005]
Clsn1: 4
  Clsn1[0] = 96, -100, 131, -15
  Clsn1[1] = 25, -88, 97, -25
  Clsn1[2] = 130, -84, 175, -28
  Clsn1[3] = 174, -71, 244, -44
Clsn2: 1
  Clsn2[0] = -39, -75, 30, 7
4005,0, 0,0, 40

;---------------------------------------------------------------------------
; Howard & Lobo the Duck half-portraits
[Begin Action 4010]
9000,11, -160,0, 1
9000,11, -150,0, 1
9000,11, -140,0, 1
9000,11, -130,0, 1
9000,11, -120,0, 1
9000,11, -110,0, 1
9000,11, -100,0, 1
9000,11, -90,0, 1
9000,11, -80,0, 1
9000,11, -70,0, 1
9000,11, -60,0, 1
9000,11, -50,0, 1
9000,11, -40,0, 1
9000,11, -30,0, 1
9000,11, -20,0, 1
9000,11, -10,0, 1
9000,11, 0,0, 40
9000,12, 31,16, 10


; Lobo half-portrait
[Begin Action 4011]
9000,10, 320,0, 1
9000,10, 310,0, 1
9000,10, 300,0, 1
9000,10, 290,0, 1
9000,10, 280,0, 1
9000,10, 270,0, 1
9000,10, 260,0, 1
9000,10, 250,0, 1
9000,10, 240,0, 1
9000,10, 230,0, 1
9000,10, 220,0, 1
9000,10, 210,0, 1
9000,10, 200,0, 1
9000,10, 190,0, 1
9000,10, 180,0, 1
9000,10, 170,0, 1
9000,10, 160,0, 40

;---------------------------
; States triggered by other characters' attacks:
;
;  Electrocuted (Batman, Blanka, BBH, etc) : 7696
;  Burned (BBH, etc) : 7697
;  Frozen (Ice) : 7990, 7991
;
;  others, per KFM's Guild list:
;  Burned (alt): 9015
;  Frozen (alt): 9016
;  SVC Midnight Bliss: 9020
;  CFJ Midnight Bliss: 9021
;  SVC Midnight Bliss (alt): 12000, 12001
;  Midnight Bliss (again): 66660 - 66662
;
;---------------------------
; Electrocuted
[Begin Action 7696]
Clsn2: 3
  Clsn2[0] = 45, -89, 71, -65
  Clsn2[1] = -40, -129, 46, -7
  Clsn2[2] = -93, -108, -39, -78
Loopstart
7696,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 45, -85, 70, -61
  Clsn2[1] = -40, -121, 46, -17
  Clsn2[2] = -90, -103, -39, -73
7696,1, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2: 2
  Clsn2[0] = -39, -45, 48, 2
  Clsn2[1] = -24, -103, 39, -44
7697,0, 0,0, -1


; Frozen
[Begin Action 7990]
Clsn2: 2
  Clsn2[0] = -26, -61, 46, -1
  Clsn2[1] = -43, -98, 48, -60
7990,0, 0,0, -1


; Frozen (air)
[Begin Action 7991]
Clsn2: 3
  Clsn2[0] = 10, -40, 64, -4
  Clsn2[1] = -19, -82, 54, -39
  Clsn2[2] = -65, -109, 11, -58
7991,0, 0,0, -1


; Midnight Bliss (SVC)
[Begin Action 9020]
Clsn2: 2
  Clsn2[0] = -22, -79, 12, 1
  Clsn2[1] = -15, -95, 5, -78
9020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -12, 25, 75
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -11, 28, 76
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -10, -11, 25, 76
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -11, 27, 76
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -4, -11, 21, 77
9020,2, 1,0, 10


; Midnight Bliss (CFJ)
[Begin Action 9021]
Clsn2: 2
  Clsn2[0] = -22, -79, 12, 1
  Clsn2[1] = -15, -95, 5, -78
9020,0, 0,0, 1


; Midnight Bliss (another =P)
[Begin Action 12000]
Clsn2: 2
  Clsn2[0] = -22, -79, 12, 1
  Clsn2[1] = -15, -95, 5, -78
9020,0, 0,0, 1


;Midnight Bliss, part 2 (again =P)
[Begin Action 12001]
Clsn2: 1
  Clsn2[0] = -9, -11, 27, 77
9020,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -6, -11, 30, 77
9020,1, 2,0, 8
Clsn2: 1
  Clsn2[0] = -9, -11, 27, 77
9020,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -11, 29, 77
9020,1, 2,0, 27
Clsn2: 1
  Clsn2[0] = -3, -10, 20, 78
9020,2, 0,0, 27


; Midnight Bliss (Ex-Infernis), part 1
[Begin Action 66660]
Clsn2: 2
  Clsn2[0] = -22, -79, 12, 1
  Clsn2[1] = -15, -95, 5, -78
9020,0, 0,0, -1


; Midnight Bliss (Ex-Infernis), part 2
[Begin Action 66661]
Clsn2: 1
  Clsn2[0] = -9, -11, 27, 77
9020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -11, 29, 77
Loopstart
9020,1, 2,0, 5
Clsn2: 1
  Clsn2[0] = -9, -11, 27, 77
9020,1, 0,0, 5


; Midnight Bliss (Ex-Infernis), part 3
[Begin Action 66662]
Clsn2: 1
  Clsn2[0] = -2, -9, 22, 77
9020,2, 0,0, -1

;----------------------------------
;  Hyper BGs and effects
;----------------------------------
; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


; Hyper portrait
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 2
10000,0, -80,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, 0,0, 3
10000,0, 20,0, -1


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1

;---------------------------------------------------------------------------
; Sparks
; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A
60,6, 0,0, 2,, A


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2
61,4, 0,0, 2
61,5, 0,0, 3
61,6, 0,0, 3
61,7, 0,0, 4
61,8, 0,0, 4
61,9, 0,0, 5
61,10, 0,0, 5
61,11, 0,0, 6


; Super Jump
[Begin Action 900]
900,0, 0,0, 2,HV, A
900,1, 0,0, 2,HV, A
900,2, 0,0, 2,HV, A
900,3, 0,0, 2,HV, A
900,4, 0,0, 2,HV, A
900,5, 0,0, 2,HV, A
900,6, 0,0, 2,HV, A
900,7, 0,0, 2,HV, A


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,HV, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


; hyper dust
[Begin Action 918]
918,0, 0,0, 3
918,1, 0,0, 3
918,2, 0,0, 3
918,3, 0,0, 3
918,4, 0,0, 3
918,5, 0,0, 3
918,6, 0,0, 3
918,7, 0,0, 3
918,8, 0,0, 3
918,9, 0,0, 3
918,10, 0,0, 3


;Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2
62,4, 0,0, 2
62,6, 0,0, 2
62,8, 0,0, 2


;Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2
62,1, 0,0, 2
62,3, 0,0, 2
62,5, 0,0, 2
62,7, 0,0, 2


; WinKO flash
[Begin Action 8900]
8900,4, 0,0, 1
8900,0, 0,0, 1
8900,1, 0,0, 1
8900,4, 0,0, 1
8900,2, 0,0, 1
8900,3, 0,0, 1
8900,4, 0,0, 1
8900,0, 0,0, 1
8900,1, 0,0, 1
8900,4, 0,0, 1
8900,2, 0,0, 1
8900,3, 0,0, 1
-1,-1, 0,0, -1


;Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Light hitspark
[Begin Action 9990]
9990,0, 0,0, 2,, A
9990,1, 0,0, 2,, A
9990,2, 0,0, 2,, A
9990,3, 0,0, 2,, A
9990,4, 0,0, 2,, A
9990,5, 0,0, 2,, A


; Medium hitspark
[Begin Action 9991]
9991,0, 0,0, 2,, A
9991,1, 0,0, 2,, A
9991,2, 0,0, 2,, A
9991,3, 0,0, 2,, A
9991,4, 0,0, 2,, A
9991,5, 0,0, 2,, A
9991,6, 0,0, 2,, A


; Heavy hitspark
[Begin Action 9992]
9992,0, 0,0, 2,, A
9992,1, 0,0, 2,, A
9992,2, 0,0, 2,, A
9992,3, 0,0, 2,, A
9992,4, 0,0, 2,, A
9992,5, 0,0, 2,, A
9992,6, 0,0, 2,, A

;---------------------------
; Combo Commentary states
; Combo Commentary - "Good"
[Begin Action 790]
790,0, 0,0, 45

;------------------------------------------------------------------------------
; Superspeed anims (for RotGut effect)
;------------------------------------------------------------------------------
; Superspeed Standing Animation
[Begin Action 11000]
Clsn2Default: 2
  Clsn2[0] = -36, -35, 33, -1
  Clsn2[1] = 52, -97, -22, -34
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3

;---------------------------
; Superspeed Stand Light Punch
[Begin Action 11210]
Clsn2: 2
  Clsn2[0] = -39, -49, 37, -1
  Clsn2[1] = -28, -49, 56, -110
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 96, -90, 25, -69
Clsn2: 3
  Clsn2[0] = 26, -114, -26, -49
  Clsn2[1] = 42, -48, -43, -1
  Clsn2[2] = 26, -90, 95, -71
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 96, -90, 25, -69
Clsn2: 3
  Clsn2[0] = 93, -87, 25, -72
  Clsn2[1] = -29, -114, 25, -59
  Clsn2[2] = -44, -1, 37, -58
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -51, 69, -106
  Clsn2[1] = 46, -51, -44, -1
210,3, 0,0, 2

;---------------------------
; Superspeed Stand Light Kick
[Begin Action 11220]
Clsn2: 2
  Clsn2[0] = 38, -100, -42, -19
  Clsn2[1] = -6, -23, -40, 5
240,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 73, 2, 44, -18
  Clsn1[1] = 60, -9, 27, -29
  Clsn1[2] = 43, -16, 17, -37
Clsn2: 5
  Clsn2[0] = 22, -95, -54, -14
  Clsn2[1] = -9, -16, -40, 6
  Clsn2[2] = 12, -40, 42, -17
  Clsn2[3] = 28, -28, 58, -10
  Clsn2[4] = 71, 1, 45, -17
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -99, 48, -42
  Clsn2[1] = -37, -41, 43, -2
200,1, 0,0, 2

;---------------------------
; Superspeed Stand Medium Punch
[Begin Action 11230]
Clsn2: 2
  Clsn2[0] = 35, -47, -39, 0
  Clsn2[1] = -38, -104, 65, -47
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -102, 34, -47
  Clsn2[1] = 39, -48, -45, -1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -88, 104, -69
Clsn2: 3
  Clsn2[0] = -25, -102, 34, -47
  Clsn2[1] = 24, -90, 100, -68
  Clsn2[2] = -58, -47, 43, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -88, 104, -69
Clsn2: 3
  Clsn2[0] = -25, -102, 34, -47
  Clsn2[1] = 24, -90, 100, -68
  Clsn2[2] = -58, -47, 43, -1
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 42, -50, -48, 0
  Clsn2[1] = 46, -102, -24, -51
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -102, 46, -51
  Clsn2[1] = -46, -50, 43, -1
200,1, 0,0, 2

;---------------------------
; Superspeed Stand Medium Kick
[Begin Action 11240]
Clsn2: 2
  Clsn2[0] = 37, -103, -19, 1
  Clsn2[1] = -13, -42, -40, 8
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -85, 35, -55
Clsn2: 3
  Clsn2[0] = -21, -126, 22, 1
  Clsn2[1] = 65, -83, 35, -56
  Clsn2[2] = 33, -95, -45, -46
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 115, -93, 39, -54
Clsn2: 4
  Clsn2[0] = -19, 0, 20, -56
  Clsn2[1] = 112, -91, -61, -56
  Clsn2[2] = 17, -90, -42, -114
  Clsn2[3] = -47, -70, -77, -47
250,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 102, -59, 64, -27
  Clsn1[1] = 72, -60, 42, -37
Clsn2: 4
  Clsn2[0] = 24, 0, -3, -44
  Clsn2[1] = 45, -108, -30, -41
  Clsn2[2] = 43, -70, 68, -37
  Clsn2[3] = 65, -57, 100, -29
250,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -99, 48, -42
  Clsn2[1] = -37, -41, 43, -2
200,1, 0,0, 2

;---------------------------
; Superspeed Stand Hard Punch
[Begin Action 11250]
Clsn2: 2
  Clsn2[0] = 48, -99, -26, -42
  Clsn2[1] = 43, -41, -37, -2
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 56, -41, -40, -1
  Clsn2[1] = 45, -41, -17, -88
  Clsn2[2] = 21, -123, -49, -75
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -32, 2, 1
  Clsn2[1] = -10, -57, 70, -10
  Clsn2[2] = -12, -124, 64, -58
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 103, -115, 64, -68
Clsn2: 4
  Clsn2[0] = 1, -42, 89, 4
  Clsn2[1] = -34, -29, 6, 6
  Clsn2[2] = 20, -89, 92, -43
  Clsn2[3] = 63, -117, 103, -67
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 143, -40, 96, -17
Clsn2: 3
  Clsn2[0] = 101, -76, 26, 3
  Clsn2[1] = 28, -35, -33, 4
  Clsn2[2] = 100, -38, 141, -20
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 143, -40, 96, -17
Clsn2: 3
  Clsn2[0] = 26, -76, 101, 3
  Clsn2[1] = -33, -35, 28, 4
  Clsn2[2] = 100, -38, 141, -20
230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 143, -40, 95, -18
Clsn2: 3
  Clsn2[0] = 26, -76, 101, 3
  Clsn2[1] = -33, -35, 28, 4
  Clsn2[2] = 100, -38, 141, -20
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -1, 76, -79
  Clsn2[1] = 6, -43, -37, 1
230,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -90, 72, 0
  Clsn2[1] = -2, -52, -35, 0
230,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 60, -98, -14, -30
  Clsn2[1] = 50, -29, -39, -1
230,7, 0,0, 1

;---------------------------
; Superspeed Stand Hard Kick
[Begin Action 11260]
Clsn2: 3
  Clsn2[0] = 47, -99, -39, -41
  Clsn2[1] = -7, -45, -41, 7
  Clsn2[2] = 23, -46, -12, -22
260,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -64, -89, 39, -49
  Clsn2[1] = -43, -51, -7, 2
  Clsn2[2] = -41, -108, 19, -89
260,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -93, 75, -61
  Clsn1[1] = -11, -80, 22, -52
Clsn2: 6
  Clsn2[0] = -9, 3, -43, -58
  Clsn2[1] = 72, -91, 13, -62
  Clsn2[2] = 20, -79, -54, -53
  Clsn2[3] = 39, -104, -68, -80
  Clsn2[4] = -52, -80, -95, -61
  Clsn2[5] = -71, -61, -107, -36
260,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 77, -27, 34, 2
  Clsn1[1] = 45, -18, 15, -45
Clsn2: 5
  Clsn2[0] = 30, -106, -40, -29
  Clsn2[1] = 26, -76, 54, -53
  Clsn2[2] = 16, -44, 45, -17
  Clsn2[3] = -11, -33, -41, 10
  Clsn2[4] = 37, -24, 75, 0
260,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -99, 48, -42
  Clsn2[1] = -37, -41, 43, -2
200,1, 0,0, 2

;---------------------------
; Superspeed Stand Hard Kick (alternate, launcher)
[Begin Action 11261]
Clsn1: 2
  Clsn1[0] = 77, -27, 34, 2
  Clsn1[1] = 45, -18, 15, -45
Clsn2: 5
  Clsn2[0] = 30, -106, -40, -29
  Clsn2[1] = 26, -76, 54, -53
  Clsn2[2] = 16, -44, 45, -17
  Clsn2[3] = -11, -33, -41, 10
  Clsn2[4] = 37, -24, 75, 0
260,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -93, 75, -61
  Clsn1[1] = -11, -80, 22, -52
Clsn2: 6
  Clsn2[0] = -9, 3, -43, -58
  Clsn2[1] = 72, -91, 13, -62
  Clsn2[2] = 20, -79, -54, -53
  Clsn2[3] = 39, -104, -68, -80
  Clsn2[4] = -52, -80, -95, -61
  Clsn2[5] = -71, -61, -107, -36
260,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -76, 12, -47
Clsn2: 3
  Clsn2[0] = -64, -89, 39, -49
  Clsn2[1] = -43, -51, -7, 2
  Clsn2[2] = -41, -108, 19, -89
260,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 47, -99, -39, -41
  Clsn2[1] = -7, -45, -41, 7
  Clsn2[2] = 23, -46, -12, -22
260,0, 0,0, 2

;---------------------------
; Superspeed Headbutt (close-range)
[Begin Action 11310]
Clsn2: 2
  Clsn2[0] = -26, -99, 48, -42
  Clsn2[1] = -37, -41, 43, -2
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -39, -49, 37, -1
  Clsn2[1] = -22, -111, 44, -50
  Clsn2[2] = 40, -71, 70, -50
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -41, 56, -1
  Clsn2[1] = -17, -88, 45, -41
  Clsn2[2] = -49, -123, 21, -75
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 47, -109, -22, -74
  Clsn2[1] = -46, -1, 45, -49
  Clsn2[2] = -28, -74, 68, -49
310,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -44, 30, -91
Clsn2: 2
  Clsn2[0] = 60, -88, -59, -47
  Clsn2[1] = 43, -51, -44, 1
310,1, 0,0, 5

;---------------------------
; Superspeed Double-handed uppercut (close-range launcher) : 320
[Begin Action 11320]
Clsn2: 2
  Clsn2[0] = -14, -98, 60, -30
  Clsn2[1] = -39, -29, 50, -1
230,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -90, 72, 0
  Clsn2[1] = -35, -52, -2, 0
230,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -80, 78, 0
  Clsn2[1] = -35, 5, 8, -48
320,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -102, 17, -51
  Clsn2[1] = -6, -63, 61, 0
  Clsn2[2] = -42, -25, -6, 9
320,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -84, 75, -47
Clsn2: 4
  Clsn2[0] = -68, -94, 17, -66
  Clsn2[1] = 73, -50, -36, -80
  Clsn2[2] = -11, -50, 60, 1
  Clsn2[3] = -43, 5, -9, -24
320,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 22, -126, 56, -97
  Clsn1[1] = 2, -114, 29, -88
  Clsn1[2] = -16, -100, 20, -73
Clsn2: 6
  Clsn2[0] = 24, -126, 55, -98
  Clsn2[1] = 5, -117, 26, -88
  Clsn2[2] = -10, -105, 15, -78
  Clsn2[3] = -58, -88, 37, -49
  Clsn2[4] = 61, 2, 1, -49
  Clsn2[5] = -46, 6, 1, -30
320,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -76, -125, -24, -96
  Clsn2[1] = -53, -111, 9, -89
  Clsn2[2] = -40, -92, 29, -62
  Clsn2[3] = 2, -62, 58, 0
  Clsn2[4] = -42, 6, 2, -39
320,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -41, 56, -1
  Clsn2[1] = -17, -88, 45, -41
  Clsn2[2] = -49, -123, 21, -75
230,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -26, -99, 48, -42
  Clsn2[1] = -37, -41, 43, -2
200,1, 0,0, 3
200,0, 0,0, 3

;---------------------------
; Superspeed Crouch Light Punch
[Begin Action 11410]
Clsn2: 2
  Clsn2[0] = -37, -41, 50, 0
  Clsn2[1] = -24, -77, 62, -31
410,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 105, -72, 40, -49
Clsn2: 3
  Clsn2[0] = 40, -86, -38, -32
  Clsn2[1] = -35, -32, 49, 1
  Clsn2[2] = 38, -71, 103, -50
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -41, 50, 0
  Clsn2[1] = -24, -77, 62, -31
410,2, 0,0, 2

;---------------------------
; Superspeed Crouch Light Kick
[Begin Action 11420]
Clsn2: 2
  Clsn2[0] = -35, -73, 38, 0
  Clsn2[1] = 45, -90, 2, -53
440,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 90, -32, 24, -3
Clsn2: 2
  Clsn2[0] = 23, -78, -53, 0
  Clsn2[1] = 21, -33, 92, -1
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 48, -78, -25, -2
400,1, 0,0, 1

;---------------------------
; Superspeed Crouch Medium Punch
[Begin Action 11430]
Clsn2: 2
  Clsn2[0] = -32, -85, 44, -1
  Clsn2[1] = 82, -71, 43, -40
420,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 59, -58, -33, 0
  Clsn2[1] = 35, -58, -23, -91
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 113, -44, 58, -69
Clsn2: 4
  Clsn2[0] = -15, -95, 61, -1
  Clsn2[1] = -11, -23, -37, 6
  Clsn2[2] = -28, -67, -15, -49
  Clsn2[3] = 112, -46, 59, -69
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -69, 113, -44
Clsn2: 4
  Clsn2[0] = -15, -95, 61, -1
  Clsn2[1] = -37, -23, -11, 6
  Clsn2[2] = -28, -67, -15, -49
  Clsn2[3] = 59, -69, 112, -46
420,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 47, -89, -24, -1
  Clsn2[1] = 42, -57, 66, -35
  Clsn2[2] = -19, -18, -39, 9
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -80, -15, -2
  Clsn2[1] = -11, -43, -37, 8
400,0, 0,0, 1

;---------------------------
; Superspeed Crouch Medium Kick
[Begin Action 11440]
Clsn2: 2
  Clsn2[0] = -15, -79, 57, -2
  Clsn2[1] = -36, -43, -4, 8
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 46, -92, -25, -4
  Clsn2[1] = 38, -66, 83, -34
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 136, -74, 49, -40
Clsn2: 2
  Clsn2[0] = -34, -97, 51, -4
  Clsn2[1] = 43, -73, 132, -39
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 67, -39, 117, -9
Clsn2: 4
  Clsn2[0] = 71, -38, 115, -7
  Clsn2[1] = 63, -95, -14, -19
  Clsn2[2] = 52, -52, 81, -18
  Clsn2[3] = 13, -25, 48, -2
450,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 49, -87, -25, 2
  Clsn2[1] = 45, -58, 70, -33
  Clsn2[2] = -43, -24, -14, 8
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 57, -2
  Clsn2[1] = -4, -43, -36, 8
400,0, 0,0, 1

;---------------------------
; Superspeed Crouch Hard Punch (for in combos; it's a 1-2 punch)
[Begin Action 11450]
Clsn2: 2
  Clsn2[0] = -37, -41, 50, 0
  Clsn2[1] = -24, -77, 62, -31
410,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 105, -72, 40, -49
Clsn2: 3
  Clsn2[0] = 40, -86, -38, -32
  Clsn2[1] = -35, -32, 49, 1
  Clsn2[2] = 38, -71, 103, -50
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -85, 44, -1
  Clsn2[1] = 82, -71, 43, -40
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 59, -58, -33, 0
  Clsn2[1] = 35, -58, -23, -91
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 113, -44, 58, -69
Clsn2: 4
  Clsn2[0] = -15, -95, 61, -1
  Clsn2[1] = -11, -23, -37, 6
  Clsn2[2] = -28, -67, -15, -49
  Clsn2[3] = 112, -46, 59, -69
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -69, 113, -44
Clsn2: 4
  Clsn2[0] = -15, -95, 61, -1
  Clsn2[1] = -37, -23, -11, 6
  Clsn2[2] = -28, -67, -15, -49
  Clsn2[3] = 59, -69, 112, -46
420,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 47, -89, -24, -1
  Clsn2[1] = 42, -57, 66, -35
  Clsn2[2] = -19, -18, -39, 9
400,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 56, -80, -15, -2
  Clsn2[1] = -11, -43, -37, 8
400,0, 0,0, 1

;---------------------------
; Superspeed Crouch Hard Punch (launcher)
[Begin Action 11455]
Clsn2: 2
  Clsn2[0] = 56, -80, -15, -2
  Clsn2[1] = -11, -43, -37, 8
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -80, 78, 0
  Clsn2[1] = -35, 5, 8, -48
320,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -57, 66, -18
Clsn2: 3
  Clsn2[0] = -42, -25, -6, 9
  Clsn2[1] = -6, -63, 61, 0
  Clsn2[2] = -35, -102, 17, -51
320,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -76, 74, -4
Clsn2: 4
  Clsn2[0] = -68, -94, 17, -66
  Clsn2[1] = -36, -80, 73, -50
  Clsn2[2] = -11, -50, 60, 1
  Clsn2[3] = -43, -24, -9, 5
320,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 22, -126, 56, -97
  Clsn1[1] = 2, -114, 29, -88
  Clsn1[2] = -16, -100, 20, -73
Clsn2: 6
  Clsn2[0] = 24, -126, 55, -98
  Clsn2[1] = 5, -117, 26, -88
  Clsn2[2] = -10, -105, 15, -78
  Clsn2[3] = -58, -88, 37, -49
  Clsn2[4] = 61, 2, 1, -49
  Clsn2[5] = -46, 6, 1, -30
320,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -76, -125, -24, -96
  Clsn2[1] = -53, -111, 9, -89
  Clsn2[2] = -40, -92, 29, -62
  Clsn2[3] = 2, -62, 58, 0
  Clsn2[4] = -42, 6, 2, -39
320,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 50, -96, -15, -58
  Clsn2[1] = -26, -58, 54, -1
810,2, 0,0, 2

;---------------------------
; Superspeed Crouch Hard Kick (sweep)
[Begin Action 11460]
Clsn2: 1
  Clsn2[0] = -40, -71, 37, 0
6,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -72, 52, 1
  Clsn2[1] = -7, -20, -34, 4
460,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 57, -32, 86, -4
  Clsn1[1] = 86, -23, 107, -1
  Clsn1[2] = 137, 2, 107, -15
Clsn2: 1
  Clsn2[0] = 58, -78, -12, 0
460,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 72, -79, 5, -1
  Clsn2[1] = 6, -47, -23, 0
  Clsn2[2] = 62, -25, 92, 11
460,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 53, -71, -26, 1
400,3, 0,0, 1

;---------------------------
; Superspeed Air Light Punch
[Begin Action 11610]
Clsn2Default: 5
  Clsn2[0] = 21, -120, -25, -39
  Clsn2[1] = -24, -55, -53, -99
  Clsn2[2] = 18, -112, 53, -90
  Clsn2[3] = 19, -65, 44, -38
  Clsn2[4] = -26, -40, 10, -9
610,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 45, -74, 70, -39
  Clsn1[1] = 35, -80, 59, -60
Clsn2: 5
  Clsn2[0] = -17, -123, 35, -32
  Clsn2[1] = 27, -95, 52, -59
  Clsn2[2] = 42, -71, 69, -38
  Clsn2[3] = 5, -10, -33, -63
  Clsn2[4] = -43, -119, -16, -91
610,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -120, 21, -39
  Clsn2[1] = -53, -99, -24, -55
  Clsn2[2] = 18, -112, 53, -90
  Clsn2[3] = 19, -65, 44, -38
  Clsn2[4] = -26, -40, 10, -9
610,0, 0,0, 1

;---------------------------
; Superspeed Air Light Kick
[Begin Action 11620]
Clsn2: 1
  Clsn2[0] = 35, -107, -49, -28
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 89, -3, 38, -44
Clsn2: 2
  Clsn2[0] = 42, -104, -40, -18
  Clsn2[1] = 42, -41, 86, -5
620,0, 0,0, 6

;---------------------------
; Superspeed Air Medium Punch
[Begin Action 11630]
Clsn1: 2
  Clsn1[0] = 17, -34, -38, -77
  Clsn1[1] = 52, -45, -11, -96
Clsn2: 1
  Clsn2[0] = 54, -102, -57, -42
630,0, 0,0, -1

;---------------------------
; Superspeed Air Medium Kick
[Begin Action 11640]
Clsn2: 1
  Clsn2[0] = 35, -107, -49, -28
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 107, -84, 58, -43
Clsn2: 3
  Clsn2[0] = 39, -114, -41, -40
  Clsn2[1] = -16, -41, 24, -12
  Clsn2[2] = 37, -77, 105, -45
640,0, 0,0, 6

;---------------------------
; Superspeed Air Hard Punch
[Begin Action 11650]
Clsn2: 2
  Clsn2[0] = -48, -136, 34, -81
  Clsn2[1] = -57, -20, 26, -80
650,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 49, -131, -18, -63
  Clsn2[1] = -43, 3, 42, -63
650,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 113, -61, 68, -29
Clsn2: 2
  Clsn2[0] = 70, -95, -15, -23
  Clsn2[1] = 113, -60, 69, -31
650,2, 0,0, 9

;---------------------------
; Superspeed Air Hard Kick
[Begin Action 11660]
Clsn2: 1
  Clsn2[0] = 35, -107, -49, -28
600,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -34, -111, 15, -94
  Clsn2[1] = 63, -64, -38, -94
  Clsn2[2] = 37, -34, -54, -64
660,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 96, -29, 1, -67
  Clsn1[1] = 4, -36, -20, -75
Clsn2: 4
  Clsn2[0] = -57, -97, 17, -81
  Clsn2[1] = -66, -81, -34, -29
  Clsn2[2] = -35, -81, -3, -37
  Clsn2[3] = -3, -63, 96, -31
660,1, 0,0, -1


; hyper BG
[Begin Action 9999]
11000,0, 0,0, 3,, A
11000,1, 0,0, 3,, A
11000,2, 0,0, 3,, A
11000,3, 0,0, 3,, A
11000,4, 0,0, 3,, A
11000,5, 0,0, 3,, A
11000,6, 0,0, 3,, A
11000,7, 0,0, 3,, A
11000,8, 0,0, 3,, A
11000,9, 0,0, 3,, A
11000,10, 0,0, 3,, A
11000,11, 0,0, 3,, A
11000,12, 0,0, 3,, A
11000,13, 0,0, 3,, A
11000,14, 0,0, 3,, A
11000,15, 0,0, 3,, A
11000,16, 0,0, 3,, A
11000,17, 0,0, 3,, A
11000,18, 0,0, 3,, A
11000,19, 0,0, 3,, A
11000,20, 0,0, 3,, A
11000,21, 0,0, 3,, A
11000,22, 0,0, 3,, A
11000,23, 0,0, 3,, A
11000,24, 0,0, 3,, A
11000,25, 0,0, 3,, A
11000,26, 0,0, 3,, A
11000,27, 0,0, 3,, A
11000,28, 0,0, 3,, A
11000,29, 0,0, 3,, A
11000,30, 0,0, 3,, A
11000,31, 0,0, 3,, A
11000,32, 0,0, 3,, A
11000,33, 0,0, 3,, A
11000,34, 0,0, 3,, A
11000,35, 0,0, 3,, A
11000,36, 0,0, 3,, A


