;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand (Quieto de Pie)
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -23, -135, 25, 1
0,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -30, -143, 24, -2
0,2, 0,0, 13, 

; Turnig (Voltearse)
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -20, -126, 21, -3
5,0, 0,0, 5, 

; Voltearse Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -21, -102, 23, -4
6,0, 0,0, 5, 

; Comezar a Agacharse
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -105, 25, -5
10,0, 0,0, 3, 

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -34, -82, 24, 0
11,0, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -28, -89, 24, 1
11,1, 0,0, 16, 

; De Agachado a Parado
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -104, 29, -1
10,0, 0,0, 2, 

; Caminar
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -1, -150, 25, -127
  Clsn2[1] = -19, -128, 27, 0
20,0, 0,0, 6, 
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 

; Caminar hacia atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -3, -154, 27, -133
  Clsn2[1] = -19, -134, 23, -1
20,5, 0,0, 7, 
20,4, 0,0, 7, 
20,3, 0,0, 7, 
20,2, 0,0, 7, 
20,1, 0,0, 7, 
20,0, 0,0, 7, 

; Iniciar Salto
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -95, 22, -5
40,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -131, 25, -28
40,1, 0,0, 3, 

; Salto hacia arriba
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -21, -156, 25, -21
41,0, 0,0, 5, 

; Salto Adelante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -26, -50, -3, -22
  Clsn2[1] = -2, -146, 50, -49
42,0, 0,0, 5, 

; Salto atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -30, -108, 29, -17
43,0, 0,0, 5, 

; Aterrizando de Salto
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -24, -118, 15, -17
47,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -136, 19, -14
40,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -103, 24, 3
40,0, 0,0, 2, 

; Correr hacia adelante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -23, -116, 27, 3
100,0, 0,0, 5, 
100,1, 0,0, 5, 
100,2, 0,0, 5, 

; Correr hacia Atras
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -15, -124, 21, -1
100,2, 0,0, 5, 
100,1, 0,0, 5, 
100,0, 0,0, 5, 

; Iniciar Defensa de Pie
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -131, 30, 0
120,0, 0,0, 1, 

; Iniciar Defensa Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -38, -92, 18, -2
121,0, 0,0, 1, 

; Iniciar Defensa en el Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -117, 25, -15
122,0, 0,0, 1, 

; Defensa de Pie
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -132, 28, -1
130,0, 0,0, -1, 

; Defensa Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -32, -95, 9, -3
131,0, 0,0, -1, 

; Defensa en el Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -121, 26, -12
132,0, 0,0, -1, 

; Terminar Defensa de Pie
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -131, 39, -5
120,0, 0,0, 1, 

; Terminar Defensa Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -35, -100, 20, -3
121,0, 0,0, 1, 

; Terminar Defensa Aerea
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -122, 37, -13
122,0, 0,0, 1, 

; Guardia de Pie
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 15, -116, 60, -91
  Clsn2[1] = -20, -139, 14, 5
150,0, 0,0, -1, 

; Guardia Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -7, -81, 38, -54
  Clsn2[1] = -42, -101, -8, 1
151,0, 0,0, -1, 

; Guardia Aerea
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 7, -100, 54, -76
  Clsn2[1] = -26, -125, 8, -12
152,0, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -28, -138, 12, -2
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -99, 7, -3
  Clsn2[1] = -34, -118, -21, -101
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -29, -96, 2, 0
  Clsn2[1] = -38, -119, -18, -102
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -99, 2, 0
  Clsn2[1] = -36, -122, -19, -93
5000,11, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -36, -123, -19, -94
  Clsn2[1] = -25, -94, 2, -3
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -34, -74, -10, -1
  Clsn2[1] = -39, -105, -16, -73
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -36, -124, -19, -95
  Clsn2[1] = -26, -91, 0, -4
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -94, -1, -7
  Clsn2[1] = -26, -113, -13, -96
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -86, 7, -7
  Clsn2[1] = -17, -107, 0, -87
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -36, -91, -3, -2
  Clsn2[1] = -55, -106, -32, -81
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -95, 0, -1
  Clsn2[1] = -28, -121, -7, -97
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -96, 0, 0
  Clsn2[1] = -30, -117, -17, -100
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -89, 5, -2
  Clsn2[1] = -17, -106, -4, -91
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -37, -98, -3, -4
  Clsn2[1] = -54, -107, -33, -83
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -87, 4, -8
  Clsn2[1] = -30, -120, -13, -91
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -91, 1, 0
  Clsn2[1] = -25, -113, -12, -96
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -88, 6, -3
  Clsn2[1] = -15, -104, -2, -89
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -23, -128, 2, -2
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -82, 4, 1
  Clsn2[1] = -6, -96, 7, -81
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -19, -81, 7, 1
  Clsn2[1] = -3, -99, 10, -84
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -76, 9, 4
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -83, -4, -1
5010,21, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -38, -113, 7, -1
5010,20, 0,0, 1, 
5010,21, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -25, -113, 1, 1
  Clsn2[1] = 3, -114, 16, -99
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -86, 9, -2
  Clsn2[1] = -9, -105, 4, -89
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -37, -113, 6, -1
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -84, 10, -2
  Clsn2[1] = -6, -100, 7, -85
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -89, 11, 1
  Clsn2[1] = -10, -102, 3, -86
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -40, -113, 5, 3
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -83, 3, 1
  Clsn2[1] = -5, -97, 8, -82
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -43, -51, -5, -2
  Clsn2[1] = -36, -71, -2, -48
  Clsn2[2] = -32, -94, -11, -75
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -34, -38, -1, 0
  Clsn2[1] = -37, -72, -11, -49
  Clsn2[2] = -40, -91, -28, -78
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -25, -69, -3, -44
  Clsn2[1] = -24, -45, 17, 2
5020,11, 0,0, 4, 
5020,20, 0,0, 4, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -31, -49, -5, -26
  Clsn2[1] = -29, -65, -17, -52
  Clsn2[2] = -24, -25, 9, 2
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -40, -44, -3, -2
  Clsn2[1] = -40, -70, -1, -48
  Clsn2[2] = -37, -83, -25, -70
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -31, -39, -2, -4
  Clsn2[1] = -45, -62, -8, -40
  Clsn2[2] = -53, -80, -31, -63
5020,20, 0,0, 3, 
5020,11, 0,0, 3, 
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -40, -53, -14, -30
  Clsn2[1] = -41, -70, -29, -57
  Clsn2[2] = -30, -26, 3, 1
5020,20, 0,0, 3, 
5020,11, 0,0, 3, 
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -27, -133, 11, -90
  Clsn2[1] = -12, -87, 26, -14
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -27, -133, 7, -95
  Clsn2[1] = -4, -88, 25, -16
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -70, 30, -26
  Clsn2[1] = -45, -102, -17, -76
5030,10, 0,0, 7, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -66, -140, 78, -104
5030,30, 0,0, 5, 
5030,31, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -164, 14, -11
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -158, 10, -12
5060,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -26, -133, 8, -81
  Clsn2[1] = 3, -78, 25, -17
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -84, 20, -51
  Clsn2[1] = -40, -104, -9, -74
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -63, -141, 71, -110
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -154, 21, -95
  Clsn2[1] = -43, -113, -15, -62
5030,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -117, 43, -77
  Clsn2[1] = -40, -85, -8, -47
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -156, 17, -6
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -18, -110, 10, -3
  Clsn2[1] = 10, -118, 29, -95
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -88, 26, -11
  Clsn2[1] = -36, -134, 2, -92
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -70, 5, -43
  Clsn2[1] = -45, -100, -17, -74
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -39, -43, 25, -3
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -12, -74, 22, -30
  Clsn2[1] = -40, -104, -12, -78
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -31, -53, 17, -6
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -63, -118, 71, -90
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -55, 15, -7
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -38, -36, 77, -8
5040,1, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -22, 98, 9
5040,10, 0,0, 1, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -41, -22, 97, 7
5040,10, 0,0, 1, 

; Levantarse
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -2, -55, 92, -17
5040,11, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -51, 75, -17
5040,12, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -50, 68, -19
5040,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -119, 31, -4
5040,14, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -131, 20, -4
5040,15, 0,0, 5, 

; Golpe Corto de Pie
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -13, -134, 22, 0
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 28, -116, 87, -85
Clsn2: 1
  Clsn2[0] = -7, -134, 25, -2
200,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -13, -135, 26, -4
200,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -124, 27, -1
200,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -27, -114, 22, -96
Clsn2: 1
  Clsn2[0] = -17, -93, 22, -2
200,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -112, 91, -82
Clsn2: 1
  Clsn2[0] = -5, -128, 32, -1
200,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -134, 28, -1
200,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -131, 24, -1
200,7, 0,0, 4, 

; Golpe Medio de Pie
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -26, -127, 12, 0
210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 32, -129, 66, -90
Clsn2: 1
  Clsn2[0] = -4, -139, 34, -2
210,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -169, 53, -107
Clsn2: 2
  Clsn2[0] = 17, -67, 37, 3
  Clsn2[1] = -19, -146, 16, -30
210,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -7, -130, 27, -2
210,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -124, 17, 0
210,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -1, -143, 31, -5
210,1, 0,0, 4, 

; Golpe Fuerte de Pie
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -40, -114, -20, 9
  Clsn2[1] = -12, -129, 24, 0
220,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -36, -135, 18, -1
220,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -30, -114, 11, -98
Clsn2: 2
  Clsn2[0] = 14, -124, 48, -96
  Clsn2[1] = -12, -89, 31, 2
220,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 33, -119, 94, -93
Clsn2: 2
  Clsn2[0] = -38, -64, 0, 7
  Clsn2[1] = 3, -132, 31, 0
220,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -15, -124, 29, -2
220,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -131, 12, -3
220,1, 0,0, 3, 

; Patada corta de Pie
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -20, -125, 23, -4
230,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 39, -18, 67, 13
  Clsn1[1] = 7, -59, 41, -16
Clsn2: 2
  Clsn2[0] = -28, -62, -4, 3
  Clsn2[1] = -14, -129, 24, -59
230,1, 0,0, 6, 

; Patada Media de Pie
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -9, -155, 16, -4
240,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 34, -99, 74, -35
Clsn2: 1
  Clsn2[0] = 10, -153, 30, -2
240,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -11, -157, 21, -4
240,2, 0,0, 3, 

; Patada Fuerte de Pie
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -13, -149, 15, 0
250,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -137, 19, -1
250,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -1, -141, 28, -4
250,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -75, 83, -34
Clsn2: 1
  Clsn2[0] = 1, -146, 30, -6
250,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -86, 94, -39
Clsn2: 1
  Clsn2[0] = -3, -140, 22, -4
250,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -91, 107, -62
Clsn2: 1
  Clsn2[0] = 0, -155, 26, -3
250,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 2, -139, 30, -4
250,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -147, 25, -4
250,2, 0,0, 3, 

; Golpe Corto Agachado
[Begin Action 400]
Clsn1: 1
  Clsn1[0] = 9, -80, 64, -55
Clsn2: 1
  Clsn2[0] = -36, -100, 4, -1
400,0, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -31, -102, 5, -1
410,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -136, 25, -81
Clsn2: 1
  Clsn2[0] = -36, -105, -9, -6
410,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -27, -130, 7, -83
Clsn2: 1
  Clsn2[0] = -37, -83, 0, -6
410,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 9, -46, 31, 0
  Clsn2[1] = -31, -103, -2, 0
410,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 9, -47, 31, -1
  Clsn2[1] = -30, -102, -7, -2
410,0, 0,0, 3, 

; Golpe Fuerte Agachado
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -40, -101, -2, -1
420,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -52, -85, -13, -63
Clsn2: 1
  Clsn2[0] = -11, -89, 26, 0
420,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -80, 62, -56
Clsn2: 1
  Clsn2[0] = -36, -95, -2, -1
420,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -90, 10, -1
420,1, 0,0, 3, 

; Patada Corta Agachado
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -22, -93, 28, -1
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -43, 92, 14
Clsn2: 1
  Clsn2[0] = -26, -96, 1, -6
430,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -95, 23, -2
430,0, 0,0, 3, 

; Patada Media Agachado
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -26, -89, 22, -5
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -54, 106, -28
Clsn2: 1
  Clsn2[0] = -30, -93, 0, -5
440,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -95, 27, 0
430,0, 0,0, 3, 

; Patada Fuerte Agachado
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = 21, -33, 98, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 16, -5
450,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -29, 76, 9
Clsn2: 1
  Clsn2[0] = -16, -92, 12, 10
450,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -15, -39, 16, 9
Clsn2: 1
  Clsn2[0] = -19, -100, 11, -38
450,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -63, -46, -21, 5
Clsn2: 1
  Clsn2[0] = -21, -105, 13, -2
450,3, 0,0, 3, 

; Puño Corto Aereo
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -31, -44, -9, -12
  Clsn2[1] = -4, -123, 32, -18
600,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 31, -81, 68, -25
Clsn2: 2
  Clsn2[0] = -32, -56, 1, -11
  Clsn2[1] = 3, -121, 27, -17
600,1, 0,0, 6, 

; Puño Medio Aereo
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -114, 23, -22
610,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 26, -91, 68, -46
Clsn2: 1
  Clsn2[0] = -19, -113, 21, -21
610,1, 0,0, 6, 

; Golpe Fuerte Aereo
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -14, -120, 20, -20
620,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -27, -107, 22, -88
Clsn2: 1
  Clsn2[0] = -15, -85, 21, -20
610,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -104, 87, -78
Clsn2: 2
  Clsn2[0] = 15, -129, 40, -108
  Clsn2[1] = -18, -108, 20, -21
620,3, 0,0, 6, 

; Patada Corta Aerea
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -31, -107, 19, -15
430,0, 0,-10, 4, 
Clsn1: 1
  Clsn1[0] = 5, -56, 91, 1
Clsn2: 1
  Clsn2[0] = -28, -102, -1, -12
430,1, 0,-10, 6, 
Clsn2: 1
  Clsn2[0] = -28, -106, 22, -13
430,0, 0,-10, 4, 

; Patada Media Aerea
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -28, -99, 20, -15
430,0, 0,-10, 4, 
Clsn1: 1
  Clsn1[0] = 4, -61, 106, -35
Clsn2: 1
  Clsn2[0] = -30, -103, 0, -15
440,0, 0,-10, 6, 
Clsn2: 1
  Clsn2[0] = -29, -104, 23, -9
430,0, 0,-10, 4, 

; Patada Fuerte Aerea
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -16, -110, 29, -14
650,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 22, -42, 87, -2
Clsn2: 1
  Clsn2[0] = -13, -110, 20, -17
650,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -52, 84, -4
Clsn2: 1
  Clsn2[0] = -17, -113, 18, -15
650,2, 0,0, 6, 

; Ataque con Hacha
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -16, -115, 25, -4
1000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 23, -40, 39, -3
  Clsn2[1] = -26, -57, -9, -5
  Clsn2[2] = -15, -108, 21, -44
1000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -28, -44, -12, -5
  Clsn2[1] = 18, -49, 40, -1
  Clsn2[2] = -14, -107, 10, -44
1000,9, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -30, -39, -14, -7
  Clsn2[1] = 22, -44, 40, -1
  Clsn2[2] = -15, -112, 17, -39
1000,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -33, -41, -15, -3
  Clsn2[1] = 20, -36, 37, -1
  Clsn2[2] = -11, -107, 22, -34
1000,7, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -31, -160, 16, -127
Clsn2: 3
  Clsn2[0] = 16, -48, 32, -7
  Clsn2[1] = -30, -41, -11, -6
  Clsn2[2] = -22, -116, 11, -41
1000,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -28, -207, 16, -170
Clsn2: 3
  Clsn2[0] = -24, -50, -8, -9
  Clsn2[1] = 15, -50, 31, -4
  Clsn2[2] = -16, -135, 11, -47
1000,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -51, -231, 0, -186
Clsn2: 3
  Clsn2[0] = -32, -45, -12, -9
  Clsn2[1] = 13, -56, 32, -5
  Clsn2[2] = -12, -146, 13, -49
1000,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -84, -121, -37, -70
Clsn2: 3
  Clsn2[0] = -21, -40, -3, -7
  Clsn2[1] = 21, -36, 37, -3
  Clsn2[2] = -8, -122, 30, -42
1000,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -40, -191, 58, -151
Clsn2: 2
  Clsn2[0] = -28, -29, 9, -10
  Clsn2[1] = 13, -88, 47, -5
1000,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 99, -95, 148, 9
Clsn2: 1
  Clsn2[0] = -2, -87, 57, -2
1000,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 1, -84, 47, -3
1000,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 20, -40, 36, 4
  Clsn2[1] = -16, -96, 18, -26
1000,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -15, -111, 21, -41
1000,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 20, -41, 40, -2
  Clsn2[1] = -15, -108, 21, -41
1000,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 20, -49, 40, -2
  Clsn2[1] = -17, -111, 16, -43
1000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -114, 21, -5
1000,11, 0,0, 4, 

; Ataque con Espada
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 4, -117, 28, -97
  Clsn2[1] = -13, -99, 21, -2
1000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -31, -47, -16, -1
  Clsn2[1] = 17, -44, 34, 1
  Clsn2[2] = -18, -107, 17, -45
1001,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -41, -17, -3
  Clsn2[1] = 17, -46, 38, -1
  Clsn2[2] = -21, -111, 15, -42
1001,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -34, -44, -18, -5
  Clsn2[1] = 19, -43, 35, -4
  Clsn2[2] = -20, -110, 17, -42
1001,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -127, 13, -105
  Clsn2[1] = -19, -104, 26, 0
1001,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -32, -53, -15, -1
  Clsn2[1] = 13, -58, 29, -1
  Clsn2[2] = -21, -107, 9, -50
1001,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -131, 22, -4
1001,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -132, 21, -3
1001,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 37, -134, 116, -76
Clsn2: 1
  Clsn2[0] = -13, -124, 21, -6
1001,4, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 50, -184, 126, -62
  Clsn1[1] = -33, -207, 47, -150
Clsn2: 1
  Clsn2[0] = -16, -138, 25, -3
1001,5, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 25, -202, 87, -94
  Clsn1[1] = -34, -206, 20, -161
Clsn2: 1
  Clsn2[0] = -14, -142, 18, -7
1001,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -26, -63, -9, -2
  Clsn2[1] = 9, -63, 31, -4
  Clsn2[2] = -18, -133, 7, -53
1001,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -128, 24, -3
1001,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -35, -39, -13, -9
  Clsn2[1] = 12, -52, 35, -2
  Clsn2[2] = -19, -103, 10, -42
1001,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -34, -43, -10, -9
  Clsn2[1] = 13, -46, 38, -2
  Clsn2[2] = -21, -112, 11, -44
1001,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -35, -44, -9, -5
  Clsn2[1] = 18, -42, 35, -3
  Clsn2[2] = -20, -114, 17, -39
1001,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -110, 24, -3
1000,11, 0,0, 3, 

; Rampage
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -6, -138, 24, 0
250,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 1, -145, 30, 4
250,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 46, -73, 93, -36
Clsn2: 1
  Clsn2[0] = -6, -140, 32, -1
250,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 4, -53, 25, -2
  Clsn2[1] = -31, -132, 4, -51
220,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -20, -115, 17, -95
Clsn2: 1
  Clsn2[0] = -4, -118, 30, -3
220,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 40, -117, 94, -93
Clsn2: 1
  Clsn2[0] = 1, -135, 35, 2
220,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 4, -50, 29, 0
  Clsn2[1] = -39, -101, -9, 1
420,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 7, -44, 27, -2
  Clsn2[1] = -35, -89, -1, -2
  Clsn2[2] = 2, -91, 20, -68
420,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -76, 60, -57
Clsn2: 3
  Clsn2[0] = 4, -46, 33, -1
  Clsn2[1] = -11, -100, 16, -76
  Clsn2[2] = -35, -80, -5, 0
420,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 19, -28, 101, 1
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -3
450,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -29, 74, 5
Clsn2: 1
  Clsn2[0] = -16, -92, 14, -5
450,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -19, -48, 17, 3
Clsn2: 1
  Clsn2[0] = -19, -100, 18, -52
450,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -52, -45, -17, 0
Clsn2: 1
  Clsn2[0] = -31, -109, 11, -50
450,3, 0,0, 3, 

; Patada Larga
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -12, -144, 19, -7
1003,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -60, -12, -12
Clsn2: 1
  Clsn2[0] = -6, -137, 26, -6
1003,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -35, -61, -6, -15
Clsn2: 1
  Clsn2[0] = 2, -139, 36, -3
1003,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -42, -82, -2, -53
Clsn2: 2
  Clsn2[0] = -1, -52, 21, -8
  Clsn2[1] = 2, -149, 46, -55
1003,3, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -17, -122, 0, -91
  Clsn1[1] = -41, -149, -20, -117
Clsn2: 2
  Clsn2[0] = -22, -69, -4, -14
  Clsn2[1] = 2, -143, 25, -70
1003,4, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 13, -113, 31, -80
  Clsn1[1] = 19, -156, 54, -116
Clsn2: 2
  Clsn2[0] = -24, -63, -3, -8
  Clsn2[1] = -15, -157, 12, -66
1003,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -109, 81, -78
Clsn2: 3
  Clsn2[0] = -28, -64, -9, -22
  Clsn2[1] = -18, -102, 8, -63
  Clsn2[2] = -7, -155, 36, -111
1003,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -68, 47, -16
Clsn2: 2
  Clsn2[0] = -19, -63, -1, -11
  Clsn2[1] = -13, -133, 18, -64
1003,7, 0,0, 3, 

; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -18, -119, 26, -3
5300,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -65, 28, -7
  Clsn2[1] = -40, -104, 8, -68
5300,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -15, -107, 28, -4
5300,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -22, -65, 29, -7
  Clsn2[1] = -42, -107, 11, -63
5300,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -19, -62, 28, -8
  Clsn2[1] = -16, -105, 37, -64
5300,2, 0,0, 8, 

; Axe Rage
[Begin Action 1006]
1000,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -16, -191, 70, -120
Clsn2: 1
  Clsn2[0] = 12, -89, 56, -3
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 72, -70, 148, 10
Clsn2: 2
  Clsn2[0] = -50, -25, -15, -5
  Clsn2[1] = -13, -89, 64, -3
1000,5, 0,0, 3, 
1000,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -16, -191, 78, -110
Clsn2: 1
  Clsn2[0] = 12, -89, 56, -3
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 76, -84, 148, 10
Clsn2: 2
  Clsn2[0] = -50, -25, -15, -5
  Clsn2[1] = -13, -89, 64, -3
1000,5, 0,0, 3, 
1000,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -16, -191, 78, -118
Clsn2: 1
  Clsn2[0] = 12, -89, 56, -3
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 69, -96, 148, 10
Clsn2: 2
  Clsn2[0] = -50, -25, -15, -5
  Clsn2[1] = -13, -89, 64, -3
1000,5, 0,0, 3, 
1000,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -16, -191, 77, -112
Clsn2: 1
  Clsn2[0] = 12, -89, 56, -3
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 72, -103, 148, 10
Clsn2: 2
  Clsn2[0] = -50, -25, -15, -5
  Clsn2[1] = -13, -89, 64, -3
1000,5, 0,0, 3, 
1000,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -16, -191, 80, -106
Clsn2: 1
  Clsn2[0] = 12, -89, 56, -3
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 69, -114, 148, 10
Clsn2: 2
  Clsn2[0] = -50, -25, -15, -5
  Clsn2[1] = -13, -89, 64, -3
1000,5, 0,0, 3, 

; Ametralladora
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -17, -110, 19, -2
Loopstart
1004,0, 0,0, 4, 
1004,1, 0,0, 5, 
1004,2, 0,0, 5, 
1004,3, 0,0, 5, 
1004,2, 0,0, 5, 
1004,3, 0,0, 5, 
1004,2, 0,0, 5, 
1004,3, 0,0, 5, 
1004,2, 0,0, 5, 
1004,3, 0,0, 5, 
1004,2, 0,0, 5, 
1004,3, 0,0, 5, 

; Balas
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -10, -8, 11, 10
-1,-1, 0,0, 0, 

; Recobrarse
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -59, -61, -7, -26
5040,0, -27,-18, 3, 
Clsn2: 1
  Clsn2[0] = -67, -63, 39, -32
5040,1, -26,-22, 4, 

; Recobrarse en pleno aire
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -65, -83, 51, -54
5030,20, -13,1, 3, 
Clsn2: 1
  Clsn2[0] = -67, -91, 57, -51
5040,1, -27,-48, 3, 
Clsn2: 2
  Clsn2[0] = -28, -134, 6, -79
  Clsn2[1] = 9, -89, 34, -13
5030,0, 0,0, 3, 

; Recobrarse cerca de tierra
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -64, -84, 43, -58
5030,20, -13,1, 3, 
Clsn2: 1
  Clsn2[0] = -63, -91, 50, -51
5040,1, -27,-48, 3, 
Clsn2: 2
  Clsn2[0] = -27, -134, 1, -73
  Clsn2[1] = 4, -104, 29, -11
5030,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -110, 32, -5
5040,14, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -126, 19, -4
5040,15, 0,0, -1, 

; Burla
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -20, -127, 13, -4
195,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -12, -129, 13, -2
195,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -130, 18, -2
195,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -129, 16, -3
195,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -130, 18, -2
195,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -131, 16, -3
5000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -131, 18, -2
195,3, 0,1, 4, 
Clsn2: 1
  Clsn2[0] = -30, -130, 18, -2
5000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -130, 17, -3
195,3, 0,1, 4, 
Clsn2: 1
  Clsn2[0] = -34, -130, 19, -1
5000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -134, 12, -2
195,3, 0,1, 4, 
Clsn2: 2
  Clsn2[0] = -53, -122, -9, -65
  Clsn2[1] = -29, -64, 18, -5
5000,10, -11,-2, 3, 
Clsn2: 2
  Clsn2[0] = -55, -123, -12, -62
  Clsn2[1] = -30, -62, 20, -5
195,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -52, -121, -11, -61
  Clsn2[1] = -31, -60, 18, -3
5000,10, -11,-2, 3, 
Clsn2: 2
  Clsn2[0] = -53, -122, -12, -59
  Clsn2[1] = -31, -58, 22, -2
195,4, 0,0, 3, 
5000,10, -11,-2, 3, 
195,4, 0,0, 3, 
5000,20, -7,0, 2, 
195,5, 0,0, 2, 
5000,20, -7,0, 2, 
195,5, 0,0, 2, 
5000,20, -7,0, 2, 
195,5, 0,0, 2, 
5000,20, -7,0, 2, 
195,5, 0,0, 2, 
195,6, 0,0, 15, 

; Perder
[Begin Action 170]
5010,0, 0,0, 7, 
5010,10, 0,0, 8, 
40,0, 3,5, 7, 
170,2, 0,0, 8, 
170,3, 0,0, -1, 

; Ganar
[Begin Action 181]
1007,0, 0,0, 5, 
1007,1, 0,0, 6, 
1007,2, 0,0, 5, 
1007,3, 0,0, 6, 
1007,4, 0,0, 6, 
1007,5, 0,0, -1, 

; ¿Continuar?
[Begin Action 5500]
170,2, 0,0, 9, 
5020,0, -6,1, 9, 
5020,10, -8,2, 9, 
5020,20, -7,3, 9, 
5020,10, -5,2, 9, 
5020,0, -6,1, 9, 
170,3, 0,0, 9, 

; Puño con Giro
[Begin Action 1007]
Clsn1: 1
  Clsn1[0] = 12, -132, 40, -92
Clsn2: 1
  Clsn2[0] = -23, -144, 2, -4
1007,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -212, 39, -121
Clsn2: 1
  Clsn2[0] = -28, -183, 13, -30
1007,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -11, -216, 29, -141
Clsn2: 1
  Clsn2[0] = -24, -178, 12, -53
1007,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -29, -170, 9, -30
1007,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -29, -134, 16, -7
1007,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -133, 23, -3
1007,5, 0,0, 4, 

; Embestida con Escudo
[Begin Action 1008]
Clsn2: 1
  Clsn2[0] = -17, -115, 12, -9
1008,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -118, 14, -4
1008,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -117, 17, -6
1008,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -114, 59, -48
Clsn2: 1
  Clsn2[0] = -8, -102, 13, -16
1008,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -132, 63, -57
Clsn2: 1
  Clsn2[0] = -32, -78, 4, -3
1008,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -129, 64, -54
Clsn2: 1
  Clsn2[0] = -35, -78, 0, -3
1008,4, 0,6, 4, 
Clsn1: 1
  Clsn1[0] = 11, -132, 63, -57
Clsn2: 1
  Clsn2[0] = -32, -78, 4, -3
1008,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -129, 64, -54
Clsn2: 1
  Clsn2[0] = -35, -78, 0, -3
1008,4, 0,6, 4, 
Clsn1: 1
  Clsn1[0] = 11, -132, 63, -57
Clsn2: 1
  Clsn2[0] = -32, -78, 4, -3
1008,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -129, 64, -54
Clsn2: 1
  Clsn2[0] = -35, -78, 0, -3
1008,4, 0,6, 4, 

; Agarre con Pie
[Begin Action 860]
260,0, 10,0, 4, 
260,1, 10,0, 8, 
260,2, 10,0, 4, 
260,3, 10,0, 7, 
260,4, 10,0, 3, 
260,5, 10,0, 7, 
260,4, 10,0, 2, 
260,3, 10,0, 7, 
260,4, 10,0, 3, 
260,5, 10,0, 7, 
260,4, 10,0, 2, 
260,3, 10,0, 7, 
260,4, 10,0, 3, 
260,5, 10,0, 7, 
260,4, 10,0, 3, 
260,3, 10,0, 7, 
260,2, 10,0, 12, 
260,1, 10,0, 10, 
260,0, 10,0, 10, 

; Agarre con Pie P2
[Begin Action 870]
5000,0, 0,0, 4, 
5000,20, 0,0, 8, 
5020,20, 0,0, 4, 
5040,10, 13,0, 10, 
5040,0, 11,0, 7, 
5040,10, 13,0, 12, 
5040,0, 11,0, 7, 
5040,10, 13,0, 12, 
5040,0, 11,0, 7, 
5040,10, 13,0, 12, 

; Triple Ryu Ken
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = 12, -132, 40, -92
Clsn2: 1
  Clsn2[0] = -23, -144, 2, -4
1007,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 4, -212, 39, -121
Clsn2: 1
  Clsn2[0] = -28, -183, 13, -30
1007,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -11, -216, 29, -141
Clsn2: 1
  Clsn2[0] = -24, -178, 12, -53
1007,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -29, -170, 9, -30
1007,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -29, -134, 16, -7
1007,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -133, 23, -3
1007,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 12, -132, 40, -92
Clsn2: 1
  Clsn2[0] = -23, -144, 2, -4
1007,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 4, -212, 39, -121
Clsn2: 1
  Clsn2[0] = -28, -183, 13, -30
1007,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -11, -216, 29, -141
Clsn2: 1
  Clsn2[0] = -24, -178, 12, -53
1007,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -29, -170, 9, -30
1007,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -29, -134, 16, -7
1007,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -133, 23, -3
1007,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 12, -132, 40, -92
Clsn2: 1
  Clsn2[0] = -23, -144, 2, -4
1007,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 4, -212, 39, -121
Clsn2: 1
  Clsn2[0] = -28, -183, 13, -30
1007,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -11, -216, 29, -141
Clsn2: 1
  Clsn2[0] = -24, -178, 12, -53
1007,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -29, -170, 9, -30
1007,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -29, -134, 16, -7
1007,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -133, 23, -3
1007,5, 0,0, 6, 

; Check
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 14, -129, 68, 0
200,0, 0,0, 1, 

; 
[Begin Action 805]
Clsn1: 1
  Clsn1[0] = 17, -122, 64, 2
200,3, 0,0, 1, 

; Patada con Giro
[Begin Action 1009]
Clsn2: 1
  Clsn2[0] = -23, -139, 2, -6
1009,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, -85, 95, -43
Clsn2: 1
  Clsn2[0] = -26, -134, -1, -50
1009,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -1, -75, 77, -35
Clsn2: 1
  Clsn2[0] = -16, -129, 15, -77
1009,2, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -13, -80, 29, -28
Clsn2: 1
  Clsn2[0] = -13, -129, 15, -82
1009,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -85, -81, 11, -29
Clsn2: 1
  Clsn2[0] = -27, -136, 21, -84
1009,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -47, -81, -4, -33
Clsn2: 1
  Clsn2[0] = -37, -133, 16, -84
1009,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -1, -85, 95, -43
Clsn2: 1
  Clsn2[0] = -26, -134, -1, -50
1009,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -1, -75, 77, -35
Clsn2: 1
  Clsn2[0] = -16, -129, 15, -77
1009,2, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -13, -80, 29, -28
Clsn2: 1
  Clsn2[0] = -13, -129, 15, -82
1009,3, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -85, -81, 11, -29
Clsn2: 1
  Clsn2[0] = -27, -136, 21, -84
1009,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -47, -81, -4, -33
Clsn2: 1
  Clsn2[0] = -37, -133, 16, -84
1009,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -1, -85, 95, -43
Clsn2: 1
  Clsn2[0] = -26, -134, -1, -50
1009,1, 0,0, 6, 

; Patada Fuerte
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -24, -128, 5, -1
1011,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -134, 5, -4
1011,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -129, 7, -3
1011,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -134, 1, -3
1011,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -114, 117, -80
Clsn2: 1
  Clsn2[0] = -22, -138, 5, -3
1011,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 20, -114, 118, -84
1011,5, 0,0, 6, 

; Entrada
[Begin Action 190]
40,1, 0,-106, 4, 
40,1, 0,-80, 4, 
40,1, 0,-49, 4, 
40,1, 0,0, 4, 
40,0, 0,1, 5, 
170,3, 0,0, 5, 
170,2, 0,0, 10, 
190,0, 0,0, 10, 
170,2, 0,0, 10, 
190,0, 0,0, 10, 
170,2, 0,0, 10, 
190,0, 0,0, 10, 
40,0, 0,2, 4, 
190,1, 0,0, 8, 
190,2, 0,0, -1, 

; Cargar energia
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = -117, -191, 112, 0
Clsn2: 1
  Clsn2[0] = -18, -134, 18, -2
1012,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -115, -194, 110, 2
Clsn2: 1
  Clsn2[0] = -37, -141, 38, -1
1012,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -139, -191, 135, -2
Clsn2: 1
  Clsn2[0] = -36, -147, 39, -1
1012,2, 0,0, 8, 

; Entra y Patea Eris
[Begin Action 9520]
Clsn2: 1
  Clsn2[0] = -16, -138, 10, -31
18010,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -109, 4, -29
  Clsn2[1] = 7, -118, 30, -89
18010,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -61, -105, 24, -60
18010,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -146, 18, -52
18010,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -31, -119, 52, -69
18010,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -118, 29, -37
18010,4, 3,-181, 1, VH, 
Clsn2: 1
  Clsn2[0] = -32, -120, 50, -66
18010,5, 0,0, 1, 
18050,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -15, -94, 9, -56
  Clsn1[1] = 9, -98, 67, -34
18050,1, 0,0, 5, 
18050,2, 0,0, -1, 

; Eris toca tierra
[Begin Action 9521]
Clsn2: 1
  Clsn2[0] = -39, -81, -17, -3
18005,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -58, 15, -2
18005,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -45, -85, -9, -1
18005,0, 0,0, 3, 

; Eris Ataca
[Begin Action 9522]
Clsn2: 1
  Clsn2[0] = -28, -93, 1, 3
18020,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -94, 3, 4
18020,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -95, 19, -1
18020,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -94, 17, 0
18020,1, 0,0, 3, 
18020,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -93, 9, 1
18020,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -93, 11, 0
18020,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -93, 8, 1
18020,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -98, 4, 0
18020,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -96, 4, -2
18020,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -97, 5, -5
18020,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -97, 4, -1
18020,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -97, 9, -1
18020,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -95, 5, -1
18020,11, 0,0, 4, 

; Lanza
[Begin Action 9523]
Clsn1: 1
  Clsn1[0] = -71, -3, 72, 5
18025,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 39, -10, 71, 11
  Clsn1[1] = -72, -1, 36, 3
18025,1, 0,0, 4, 

; Eris Sale
[Begin Action 9525]
Clsn2: 1
  Clsn2[0] = -40, -83, -20, -1
Loopstart
18005,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -59, 16, -3
18005,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -88, 14, -9
18010,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -137, 15, -24
18010,1, 0,0, -1, 

; Eris Festejo
[Begin Action 9526]
Clsn2: 1
  Clsn2[0] = -28, -100, 9, -1
Loopstart
19100,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -29, -101, 7, 0
19100,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -28, -99, 4, 0
19100,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -99, 5, -1
19100,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -102, 5, -1
19100,4, 0,0, 5, 

; Eris es golpeada
[Begin Action 30810]
19200,0, 0,0, 5, 
19200,1, 0,0, -1, 

; Eris se burla
[Begin Action 30818]
19100,0, 0,0, 5, 
19100,1, 0,0, 5, 
19100,2, 0,0, 5, 
19100,1, 0,0, 5, 
19100,2, 0,0, 5, 
19100,1, 0,0, 5, 
19100,2, 0,0, 5, 
19100,1, 0,0, 5, 
19100,2, 0,0, 5, 
19100,1, 0,0, 5, 
19100,0, 0,0, 5, 

; Llamando a Eris
[Begin Action 9010]
Clsn2: 1
  Clsn2[0] = -13, -110, 20, -9
100,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -123, 21, -4
100,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -117, 28, -3
100,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -120, 23, -4
100,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -28, -131, 25, -5
195,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -130, 20, -6
195,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -129, 22, -5
195,2, 0,0, 4, 

; Embestida sin escudo
[Begin Action 1013]
Clsn1: 1
  Clsn1[0] = -16, -104, 60, -22
1013,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -102, 61, -15
1013,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -16, -104, 60, -22
1013,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -102, 61, -15
1013,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -16, -104, 60, -22
1013,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -102, 61, -15
1013,1, 0,0, 4, 

; Agarre de Puño
[Begin Action 810]
Clsn2: 3
  Clsn2[0] = -14, -111, 19, -48
  Clsn2[1] = 20, -58, 36, -1
  Clsn2[2] = -36, -36, -15, -4
810,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -17, -115, 20, -47
  Clsn2[1] = 22, -101, 76, -79
  Clsn2[2] = 21, -52, 38, 0
  Clsn2[3] = -36, -33, -13, -2
810,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -32, -109, 76, -81
  Clsn2[1] = -25, -77, 9, -11
810,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -111, 45, -63
  Clsn2[1] = -30, -63, 30, -2
810,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -117, 76, -76
  Clsn2[1] = -30, -75, -9, 0
810,4, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -23, -115, 47, -58
  Clsn2[1] = -29, -57, 24, -3
810,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -115, 28, -3
810,0, 0,0, 4, 

; Agarre de Puño P2
[Begin Action 820]
5000,0, 0,0, 27, 
5010,20, -11,-2, -1, 

; Portal Ataque con Hacha
[Begin Action 1014]
9000,2, -200,0, 1, 
9000,2, -180,0, 1, 
9000,2, -160,0, 1, 
9000,2, -150,0, 1, 
9000,2, -140,0, 1, 
9000,2, -130,0, 1, 
9000,2, -115,0, 1, 
9000,2, -100,0, 1, 
9000,2, -90,0, 1, 
9000,2, -80,0, 1, 
9000,2, -70,0, 1, 
9000,2, -60,0, 1, 
9000,2, -40,0, 1, 
9000,2, -38,0, 1, 
9000,2, -34,0, 1, 
9000,2, -32,0, 1, 
9000,2, -30,0, 1, 
9000,2, -28,0, 1, 
9000,2, -26,0, 1, 
9000,2, -24,0, 1, 
9000,2, -22,0, 1, 
9000,2, -20,0, -1, 

; Portal Axe's Rage
[Begin Action 1015]
9000,3, -200,0, 1, 
9000,3, -180,0, 1, 
9000,3, -160,0, 1, 
9000,3, -150,0, 1, 
9000,3, -140,0, 1, 
9000,3, -130,0, 1, 
9000,3, -115,0, 1, 
9000,3, -100,0, 1, 
9000,3, -90,0, 1, 
9000,3, -80,0, 1, 
9000,3, -70,0, 1, 
9000,3, -60,0, 1, 
9000,3, -40,0, 1, 
9000,3, -38,0, 1, 
9000,3, -34,0, 1, 
9000,3, -32,0, 1, 
9000,3, -30,0, 1, 
9000,3, -28,0, 1, 
9000,3, -26,0, 1, 
9000,3, -24,0, 1, 
9000,3, -22,0, 1, 
9000,3, -20,0, -1, 

; Eris
[Begin Action 1016]
9000,4, -200,0, 1, 
9000,4, -180,0, 1, 
9000,4, -160,0, 1, 
9000,4, -150,0, 1, 
9000,4, -140,0, 1, 
9000,4, -130,0, 1, 
9000,4, -115,0, 1, 
9000,4, -100,0, 1, 
9000,4, -90,0, 1, 
9000,4, -80,0, 1, 
9000,4, -70,0, 1, 
9000,4, -60,0, 1, 
9000,4, -40,0, 1, 
9000,4, -38,0, 1, 
9000,4, -34,0, 1, 
9000,4, -32,0, 1, 
9000,4, -30,0, 1, 
9000,4, -28,0, 1, 
9000,4, -26,0, 1, 
9000,4, -24,0, 1, 
9000,4, -22,0, 1, 
9000,4, -20,0, -1, 

; Uzi
[Begin Action 1017]
9000,5, -200,0, 1, 
9000,5, -180,0, 1, 
9000,5, -160,0, 1, 
9000,5, -150,0, 1, 
9000,5, -140,0, 1, 
9000,5, -130,0, 1, 
9000,5, -115,0, 1, 
9000,5, -100,0, 1, 
9000,5, -90,0, 1, 
9000,5, -80,0, 1, 
9000,5, -70,0, 1, 
9000,5, -60,0, 1, 
9000,5, -40,0, 1, 
9000,5, -38,0, 1, 
9000,5, -34,0, 1, 
9000,5, -32,0, 1, 
9000,5, -30,0, 1, 
9000,5, -28,0, 1, 
9000,5, -26,0, 1, 
9000,5, -24,0, 1, 
9000,5, -22,0, 1, 
9000,5, -20,0, -1, 

; Rayo
[Begin Action 1018]
1018,0, 0,0, 1, 
1018,1, 0,0, 1, 
1018,2, 0,0, 1, 
1018,3, 0,0, 1, 
1018,4, 0,0, 1, 
1018,5, 0,0, 1, 
1018,6, 0,0, 1, 
1018,7, 0,0, 1, 

