;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -20, -116, 30, -90
  Clsn2[1] = -6, -134, 10, -116
  Clsn2[2] = -9, -91, 19, -4
0,1, 0,0, 7
0,1, 0,-1, 6
0,1, 0,-2, 6
0,1, 0,-3, 7
0,1, 0,-4, 8
0,1, 0,-3, 7
0,1, 0,-2, 6
0,1, 0,-1, 6
0,1, 0,0, 7
0,1, 0,1, 8
0,1, 0,2, 9
0,1, 0,1, 8


; Standing Animation (old)
[Begin Action 1]
Clsn2Default: 3
  Clsn2[0] = -9, -91, 19, -4
  Clsn2[1] = -27, -119, 30, -91
  Clsn2[2] = -5, -136, 11, -118
0,0, 0,0, 7
0,0, 0,-1, 6
0,0, 0,-2, 6
0,0, 0,-3, 7
0,0, 0,-4, 8
0,0, 0,-3, 7
0,0, 0,-2, 6
0,0, 0,-1, 6
0,0, 0,0, 7
0,0, 0,1, 8
0,0, 0,2, 9
0,0, 0,1, 8


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -92, 13, -4
  Clsn2[1] = -37, -128, 20, -91
200,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -11, -91, 20, -3
  Clsn2[1] = -18, -127, 39, -90
200,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -29, -68, 24, 1
10,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -23, -68, 30, 1
10,1, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -11, -91, 20, -3
  Clsn2[1] = -18, -127, 39, -90
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -50, 31, 2
  Clsn2[1] = -25, -78, 40, -49
  Clsn2[2] = 4, -93, 19, -78
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -64, 32, 1
  Clsn2[1] = 0, -79, 15, -63
10,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -3, -72, 11, -56
  Clsn2[1] = -36, -19, 44, 4
  Clsn2[2] = -25, -57, 37, -18
11,0, 0,0, 16


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -64, 32, 1
  Clsn2[1] = 0, -79, 15, -63
10,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -50, 31, 2
  Clsn2[1] = -25, -78, 40, -49
  Clsn2[2] = 4, -93, 19, -78
10,0, 0,0, 4


; Start Walking Forward
[Begin Action 18]
Clsn2: 2
  Clsn2[0] = -7, -112, 18, -7
  Clsn2[1] = 7, -126, 42, -91
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -43, 4, -8
  Clsn2[1] = -8, -85, 20, -43
  Clsn2[2] = -7, -105, 37, -83
  Clsn2[3] = 24, -118, 43, -96
20,1, 0,0, 4


; Stop Walking Forward
[Begin Action 19]
Clsn2: 4
  Clsn2[0] = -31, -43, 4, -8
  Clsn2[1] = -8, -85, 20, -43
  Clsn2[2] = -7, -105, 37, -83
  Clsn2[3] = 24, -118, 43, -96
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -112, 18, -7
  Clsn2[1] = 7, -126, 42, -91
20,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 4
  Clsn2[0] = -32, -44, 0, -6
  Clsn2[1] = -10, -83, 19, -43
  Clsn2[2] = -17, -107, 33, -82
  Clsn2[3] = 19, -122, 37, -105
20,2, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 4
  Clsn2[0] = -12, -125, 6, -108
  Clsn2[1] = -40, -109, 22, -76
  Clsn2[2] = -15, -76, 31, -50
  Clsn2[3] = -4, -50, 23, -5
21,1, 0,0, 10


; Start Walking Back
[Begin Action 22]
Clsn2: 3
  Clsn2[0] = -3, -133, 17, -113
  Clsn2[1] = -16, -91, 26, -14
  Clsn2[2] = -20, -115, 40, -90
21,0, 0,0, 4


; Stop Walking Back
[Begin Action 23]
Clsn2: 3
  Clsn2[0] = -3, -133, 17, -113
  Clsn2[1] = -16, -91, 26, -14
  Clsn2[2] = -20, -115, 40, -90
21,0, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
41,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
41,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -59, 16, -36
  Clsn2[1] = -17, -108, 35, -58
  Clsn2[2] = 2, -119, 18, -106
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -65, 20, -42
  Clsn2[1] = -17, -107, 35, -64
Loopstart
41,3, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
41,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -108, 31, -52
  Clsn2[1] = 2, -119, 18, -106
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 35, -57
Loopstart
41,3, 0,0, 7


; Starting Jumping forwards (alt)
[Begin Action 942]
Clsn2: 2
  Clsn2[0] = -7, -112, 18, -7
  Clsn2[1] = 7, -126, 42, -91
20,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -31, -43, 4, -8
  Clsn2[1] = -8, -85, 20, -43
  Clsn2[2] = -7, -105, 37, -83
  Clsn2[3] = 24, -118, 43, -96
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -44, 0, -6
  Clsn2[1] = -10, -83, 19, -43
  Clsn2[2] = -17, -107, 33, -82
  Clsn2[3] = 19, -122, 37, -105
Loopstart
20,2, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
41,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -59, 16, -36
  Clsn2[1] = -17, -108, 35, -58
  Clsn2[2] = 2, -119, 18, -106
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -65, 20, -42
  Clsn2[1] = -17, -107, 35, -64
Loopstart
41,3, 0,0, 7


; Starting Jumping backwards (alt)
[Begin Action 943]
Clsn2: 3
  Clsn2[0] = -3, -133, 17, -113
  Clsn2[1] = -16, -91, 26, -14
  Clsn2[2] = -20, -115, 40, -90
21,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -125, 6, -108
  Clsn2[1] = -40, -109, 22, -76
  Clsn2[2] = -15, -76, 31, -50
  Clsn2[3] = -4, -50, 23, -5
Loopstart
21,1, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -20, -65, 20, -42
  Clsn2[1] = -17, -107, 35, -64
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -59, 16, -36
  Clsn2[1] = -17, -108, 35, -58
  Clsn2[2] = 2, -119, 18, -106
41,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
Loopstart
41,0, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -17, -107, 35, -56
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -108, 35, -53
  Clsn2[1] = 2, -119, 18, -106
41,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
Loopstart
41,0, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -20, -65, 20, -42
  Clsn2[1] = -17, -107, 35, -64
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -59, 16, -36
  Clsn2[1] = -17, -108, 35, -58
  Clsn2[2] = 2, -119, 18, -106
41,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
Loopstart
41,0, 0,0, 3


; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
41,0, 0,0, 3


; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
Loopstart
41,0, 0,0, 3


; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
Loopstart
41,0, 0,0, 3


; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
Loopstart
41,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 4
  Clsn2[0] = -32, -44, 0, -6
  Clsn2[1] = -10, -83, 19, -43
  Clsn2[2] = -17, -107, 33, -82
  Clsn2[3] = 19, -122, 37, -105
20,2, 0,0, 10


; Jump backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -3, -133, 17, -113
  Clsn2[1] = -16, -91, 26, -14
  Clsn2[2] = -20, -115, 40, -90
21,0, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -12, -125, 6, -108
  Clsn2[1] = -40, -109, 22, -76
  Clsn2[2] = -15, -76, 31, -50
  Clsn2[3] = -4, -50, 23, -5
Loopstart
21,1, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -7, -112, 18, -7
  Clsn2[1] = 7, -126, 42, -91
20,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -103, 36, -48
  Clsn2[1] = -36, -49, 41, -14
  Clsn2[2] = -1, -116, 14, -100
120,0, 0,0, -1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -27, -55, 33, 6
  Clsn2[1] = -3, -72, 12, -53
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -70, 5, -57
  Clsn2[1] = -28, -58, 25, -29
  Clsn2[2] = -36, -30, 41, 5
121,0, 0,0, -1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -112, 18, -7
  Clsn2[1] = 7, -126, 42, -91
20,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -103, 36, -48
  Clsn2[1] = -36, -49, 41, -14
  Clsn2[2] = -1, -116, 14, -100
120,0, 0,0, -1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -19, -103, 36, -48
  Clsn2[1] = -36, -49, 41, -14
  Clsn2[2] = -1, -116, 14, -100
120,0, 0,0, 2


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -9, -70, 5, -57
  Clsn2[1] = -28, -58, 25, -29
  Clsn2[2] = -36, -30, 41, 5
121,0, 0,0, 2


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -19, -103, 36, -48
  Clsn2[1] = -36, -49, 41, -14
  Clsn2[2] = -1, -116, 14, -100
120,0, 0,0, 2


; GUARD - shield construct
[Begin Action 138]
Clsn2: 1
  Clsn2[0] = -3, -113, 49, -35
138,0, 0,0, -1,, A1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -36, -49, 39, -14
  Clsn2[1] = -17, -103, 29, -48
  Clsn2[2] = 3, -116, 18, -100
150,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -112, 18, -7
  Clsn2[1] = 7, -126, 42, -91
20,0, 0,0, -1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -23, -58, 24, -30
  Clsn2[1] = -1, -69, 13, -57
  Clsn2[2] = -36, -31, 39, 5
151,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -55, 33, 6
  Clsn2[1] = -3, -72, 12, -53
11,0, 0,0, -1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -36, -49, 39, -14
  Clsn2[1] = -17, -103, 29, -48
  Clsn2[2] = 3, -116, 18, -100
150,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -112, 18, -7
  Clsn2[1] = 7, -126, 42, -91
20,0, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -36, -49, 39, -14
  Clsn2[1] = -17, -103, 29, -48
  Clsn2[2] = 3, -116, 18, -100
150,0, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -23, -58, 24, -30
  Clsn2[1] = -1, -69, 13, -57
  Clsn2[2] = -36, -31, 39, 5
151,0, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -36, -49, 39, -14
  Clsn2[1] = -17, -103, 29, -48
  Clsn2[2] = 3, -116, 18, -100
150,0, 0,0, 3


; Hit back while guarding - shield construct
[Begin Action 158]
Clsn2: 2
  Clsn2[0] = -3, -113, 50, -70
  Clsn2[1] = 7, -71, 51, -35
138,1, 0,0, -1,, A1


; Lose (on timeover)
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Draw game (on timeover)
[Begin Action 175]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, 10


; Win #1 - Grovel at my Feet!
[Begin Action 181]
Clsn2Default: 3
  Clsn2[0] = -4, -135, 11, -114
  Clsn2[1] = -26, -116, 32, -91
  Clsn2[2] = -10, -92, 19, -3
200,0, 0,0, 5
Loopstart
181,0, 0,0, 10


; Intro #1 - Your death is upon you...
[Begin Action 191]
991,0, 0,0, 45
991,1, 0,0, 9
991,0, 0,0, 18
991,1, 0,0, 9
991,0, 0,0, 18
991,1, 0,0, 9
991,0, 0,0, 18
991,1, 0,0, 9
991,0, 0,0, 38
991,2, 0,0, 9
991,3, 0,0, 9
230,0, 0,0, 9
Clsn2Default: 3
  Clsn2[0] = -20, -116, 30, -90
  Clsn2[1] = -6, -134, 10, -116
  Clsn2[2] = -9, -91, 19, -4
Loopstart
0,1, 0,0, 7
0,1, 0,-1, 6
0,1, 0,-2, 6
0,1, 0,-3, 7
0,1, 0,-4, 8
0,1, 0,-3, 7
0,1, 0,-2, 6
0,1, 0,-1, 6
0,1, 0,0, 7
0,1, 0,1, 8
0,1, 0,2, 9
0,1, 0,1, 8


; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -8, -93, 18, -8
  Clsn2[1] = -26, -117, 31, -93
  Clsn2[2] = -6, -134, 12, -116
0,0, 0,0, 10


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -25, -53, 38, -16
  Clsn2[1] = -11, -87, 33, -52
  Clsn2[2] = -37, -112, 31, -87
  Clsn2[3] = -15, -129, -2, -111
5000,0, 0,0, 6


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -36, -111, 35, -73
  Clsn2[1] = -9, -73, 40, -51
  Clsn2[2] = -31, -52, 41, -25
  Clsn2[3] = -51, -118, -35, -98
5000,10, 0,0, 8


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -27, -46, 20, -22
  Clsn2[1] = -4, -80, 39, -45
  Clsn2[2] = -56, -103, 38, -80
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -25, -53, 38, -16
  Clsn2[1] = -11, -87, 33, -52
  Clsn2[2] = -37, -112, 31, -87
  Clsn2[3] = -15, -129, -2, -111
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -44, -53, 32, -19
  Clsn2[1] = -16, -81, 31, -53
  Clsn2[2] = -19, -110, 48, -80
  Clsn2[3] = 7, -128, 22, -109
5005,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -36, -111, 35, -73
  Clsn2[1] = -9, -73, 40, -51
  Clsn2[2] = -31, -52, 41, -25
  Clsn2[3] = -51, -118, -35, -98
5000,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -25, -53, 38, -16
  Clsn2[1] = -11, -87, 33, -52
  Clsn2[2] = -37, -112, 31, -87
  Clsn2[3] = -15, -129, -2, -111
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -44, -53, 32, -19
  Clsn2[1] = -16, -81, 31, -53
  Clsn2[2] = -19, -110, 48, -80
  Clsn2[3] = 7, -128, 22, -109
5005,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -27, -46, 20, -22
  Clsn2[1] = -4, -80, 39, -45
  Clsn2[2] = -56, -103, 38, -80
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -36, -111, 35, -73
  Clsn2[1] = -9, -73, 40, -51
  Clsn2[2] = -31, -52, 41, -25
  Clsn2[3] = -51, -118, -35, -98
5000,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -25, -53, 38, -16
  Clsn2[1] = -11, -87, 33, -52
  Clsn2[2] = -37, -112, 31, -87
  Clsn2[3] = -15, -129, -2, -111
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -44, -53, 32, -19
  Clsn2[1] = -16, -81, 31, -53
  Clsn2[2] = -19, -110, 48, -80
  Clsn2[3] = 7, -128, 22, -109
5005,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -29, -52, 47, -21
  Clsn2[1] = -16, -74, 39, -51
  Clsn2[2] = -29, -105, 58, -74
5010,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -23, -59, 47, -22
  Clsn2[1] = -33, -85, -4, -45
  Clsn2[2] = -41, -114, 28, -84
5010,10, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -34, -79, 53, -47
  Clsn2[1] = -13, -48, 22, -25
  Clsn2[2] = -39, -105, 63, -78
5010,20, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -29, -52, 47, -21
  Clsn2[1] = -16, -74, 39, -51
  Clsn2[2] = -29, -105, 58, -74
5010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -23, -59, 47, -22
  Clsn2[1] = -33, -85, -4, -45
  Clsn2[2] = -41, -114, 28, -84
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -34, -79, 53, -47
  Clsn2[1] = -13, -48, 22, -25
  Clsn2[2] = -39, -105, 63, -78
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -30, -71, -14, -54
  Clsn2[1] = -28, -33, 36, 2
  Clsn2[2] = -49, -55, 5, -32
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -49, -60, -9, -43
  Clsn2[1] = -41, -75, -20, -59
  Clsn2[2] = -50, -44, 20, -17
  Clsn2[3] = -50, -18, 51, 4
5020,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -81, -47, -28, -25
  Clsn2[1] = -36, -29, 39, -6
  Clsn2[2] = -65, -63, -2, -46
  Clsn2[3] = -49, -77, -28, -62
5020,20, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -30, -71, -14, -54
  Clsn2[1] = -28, -33, 36, 2
  Clsn2[2] = -49, -55, 5, -32
5020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -49, -60, -9, -43
  Clsn2[1] = -41, -75, -20, -59
  Clsn2[2] = -50, -44, 20, -17
  Clsn2[3] = -50, -18, 51, 4
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -81, -47, -28, -25
  Clsn2[1] = -36, -29, 39, -6
  Clsn2[2] = -65, -63, -2, -46
  Clsn2[3] = -49, -77, -28, -62
5020,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = 18, -31, 54, -1
  Clsn2[1] = 8, -48, 47, -30
  Clsn2[2] = -34, -73, 40, -47
  Clsn2[3] = -41, -94, 34, -73
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -34, -39, 43, -11
  Clsn2[1] = -8, -73, 47, -38
  Clsn2[2] = -47, -101, 34, -72
5030,10, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -109, 35, -57
41,3, 0,0, 10


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -39, -30, -16, -9
  Clsn2[1] = -37, -64, -2, -29
  Clsn2[2] = -16, -79, 18, -53
  Clsn2[3] = 5, -87, 41, -63
  Clsn2[4] = 40, -100, 62, -74
5030,40, 0,0, 10
Clsn2: 4
  Clsn2[0] = -9, -79, 18, -48
  Clsn2[1] = -28, -61, -2, -29
  Clsn2[2] = -47, -30, 12, -9
  Clsn2[3] = 17, -87, 62, -52
5030,50, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -6
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -15, -88, 23, -10
  Clsn2[1] = -42, -68, -13, -40
  Clsn2[2] = 0, -128, 34, -88
5060,10, 0,0, 10


; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 25, -64, 46, -45
  Clsn2[1] = -26, -89, 44, -64
  Clsn2[2] = 14, -111, 55, -84
  Clsn2[3] = -49, -100, -19, -80
  Clsn2[4] = -65, -118, -29, -95
5070,96, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -41, 41, -15
  Clsn2[1] = -39, -64, -12, -35
  Clsn2[2] = -30, -94, 1, -59
5070,97, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -22, 16, -2
  Clsn2[1] = -60, -3, 68, 13
  Clsn2[2] = -10, -53, 52, -20
5070,98, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -17, 16, -2
  Clsn2[1] = -6, -47, 55, -16
  Clsn2[2] = -60, -3, 68, 13
5070,99, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -41, -31, -5, -3
  Clsn2[1] = -5, -21, 79, 2
  Clsn2[2] = -41, -44, -20, -29
5040,20, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 44, -68, 84, -38
  Clsn2[1] = -36, -82, 45, -48
  Clsn2[2] = -59, -70, -36, -47
5030,30, 0,0, 6


; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = 4, -38, 83, -15
  Clsn2[1] = -49, -16, 26, 10
  Clsn2[2] = 28, -67, 54, -36
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 44, -68, 84, -38
  Clsn2[1] = -36, -82, 45, -48
  Clsn2[2] = -59, -70, -36, -47
5030,30, 0,0, 6


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -3, -23, 82, 0
  Clsn2[1] = -42, -33, -3, 8
  Clsn2[2] = -42, -47, -20, -30
5040,20, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -59, -10, 88, 9
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -3, -23, 82, 0
  Clsn2[1] = -42, -33, -3, 8
  Clsn2[2] = -42, -47, -20, -30
5040,20, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -59, -10, 88, 9
5040,10, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -20, -65, 20, -42
  Clsn2[1] = -17, -107, 35, -64
41,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -59, 16, -36
  Clsn2[1] = -17, -108, 35, -58
  Clsn2[2] = 2, -119, 18, -106
41,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -20, -65, 20, -42
  Clsn2[1] = -17, -107, 35, -64
41,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -59, 16, -36
  Clsn2[1] = -17, -108, 35, -58
  Clsn2[2] = 2, -119, 18, -106
41,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -88, 13, -9
  Clsn2[1] = -28, -114, 45, -87
  Clsn2[2] = -1, -134, 14, -114
41,0, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -30, -27, 35, 3
  Clsn2[1] = -16, -56, 34, -26
  Clsn2[2] = -23, -87, 28, -55
5300,0, 0,0, 22
Clsn2: 3
  Clsn2[0] = -22, -44, 34, -26
  Clsn2[1] = -8, -78, 35, -43
  Clsn2[2] = -30, -27, 35, 3
5300,1, 0,0, 16


; Standing Light Punch (near)
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -10, -89, 17, -5
  Clsn2[1] = -21, -118, 39, -88
  Clsn2[2] = -1, -133, 14, -118
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -50, 40, -10
  Clsn2[1] = -17, -92, 18, -48
  Clsn2[2] = -16, -114, 29, -91
  Clsn2[3] = -41, -101, -11, -90
  Clsn2[4] = -5, -128, 11, -107
210,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -87, 16, -51
  Clsn2[1] = -42, -100, 21, -87
  Clsn2[2] = -14, -114, 52, -98
  Clsn2[3] = 1, -129, 15, -108
  Clsn2[4] = 0, -52, 19, -6
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -116, 61, -98
Clsn2: 5
  Clsn2[0] = -20, -84, 17, -51
  Clsn2[1] = -14, -114, 59, -96
  Clsn2[2] = -34, -97, 21, -84
  Clsn2[3] = 0, -52, 19, -6
  Clsn2[4] = 4, -129, 18, -113
210,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -87, 16, -51
  Clsn2[1] = -42, -100, 21, -87
  Clsn2[2] = -14, -114, 52, -98
  Clsn2[3] = 1, -129, 15, -108
  Clsn2[4] = 0, -52, 19, -6
210,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -50, 40, -10
  Clsn2[1] = -17, -92, 18, -48
  Clsn2[2] = -16, -114, 29, -91
  Clsn2[3] = -41, -101, -11, -90
  Clsn2[4] = -5, -128, 11, -107
210,1, 0,0, 2


; Standing Light Punch (far)
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -10, -89, 17, -5
  Clsn2[1] = -21, -118, 39, -88
  Clsn2[2] = -1, -133, 14, -118
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -84, 18, -3
  Clsn2[1] = -18, -112, 40, -83
  Clsn2[2] = 5, -130, 21, -110
200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 21, -108, 76, -93
Clsn2: 4
  Clsn2[0] = 5, -128, 21, -108
  Clsn2[1] = -24, -112, 29, -86
  Clsn2[2] = -9, -87, 18, -3
  Clsn2[3] = 28, -107, 73, -95
215,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -9, -84, 18, -3
  Clsn2[1] = -18, -112, 40, -83
  Clsn2[2] = 5, -130, 21, -110
200,1, 0,0, 6


; Standing Light Punch (construct)
[Begin Action 216]
216,0, 0,0, 4,, AS192D160
Clsn1: 2
  Clsn1[0] = 80, -121, 105, -80
  Clsn1[1] = 63, -113, 80, -90
216,1, 0,0, 4,, AS192D160
Clsn1: 1
  Clsn1[0] = 56, -107, 104, -91
216,2, 0,0, 5,, AS192D160
216,3, 0,0, 2,, AS192D160
216,0, 0,0, 2,, AS192D160


; Standing Light Kick
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -33, -48, 24, -5
  Clsn2[1] = -10, -75, 25, -47
  Clsn2[2] = -20, -104, 15, -74
  Clsn2[3] = -3, -123, 43, -96
220,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -103, 31, -71
  Clsn2[1] = 9, -49, 26, -7
  Clsn2[2] = -10, -71, 44, -49
  Clsn2[3] = 2, -118, 16, -99
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -78, 55, -61
Clsn2: 4
  Clsn2[0] = -13, -105, 36, -77
  Clsn2[1] = 3, -118, 17, -99
  Clsn2[2] = -28, -78, 50, -66
  Clsn2[3] = 3, -65, 25, -7
220,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -103, 31, -71
  Clsn2[1] = 9, -49, 26, -7
  Clsn2[2] = -10, -71, 44, -49
  Clsn2[3] = 2, -118, 16, -99
220,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -33, -48, 24, -5
  Clsn2[1] = -10, -75, 25, -47
  Clsn2[2] = -20, -104, 15, -74
  Clsn2[3] = -3, -123, 43, -96
220,0, 0,0, 3


; Standing Light Kick (construct)
[Begin Action 221]
221,0, 0,0, 3,, AS192D160
221,1, 0,0, 4,, AS192D160
221,2, 0,0, 2,, AS192D160
Clsn1: 1
  Clsn1[0] = 32, -83, 67, -61
221,3, 0,0, 3,, AS192D160


; Standing Medium Punch
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -10, -93, 18, 2
  Clsn2[1] = -21, -113, 41, -93
  Clsn2[2] = -7, -129, 7, -110
230,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -35, -49, 44, -13
  Clsn2[1] = -35, -73, 14, -49
  Clsn2[2] = -22, -86, 5, -72
  Clsn2[3] = -41, -105, 20, -85
  Clsn2[4] = 7, -116, 20, -100
230,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -50, 37, -14
  Clsn2[1] = -28, -73, 21, -49
  Clsn2[2] = -8, -90, 16, -72
  Clsn2[3] = -28, -105, 33, -89
  Clsn2[4] = 18, -115, 31, -101
230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -112, 102, -91
Clsn2: 5
  Clsn2[0] = -23, -52, 37, -15
  Clsn2[1] = -20, -78, 24, -51
  Clsn2[2] = 0, -95, 31, -77
  Clsn2[3] = -22, -111, 100, -95
  Clsn2[4] = 25, -119, 41, -105
230,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -34, 34, -12
  Clsn2[1] = -28, -73, 23, -33
  Clsn2[2] = -10, -86, 19, -73
  Clsn2[3] = -33, -103, 77, -85
  Clsn2[4] = 9, -118, 23, -102
230,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -92, 18, 3
  Clsn2[1] = -21, -112, 41, -92
  Clsn2[2] = -7, -130, 7, -111
230,0, 0,0, 4


; Standing Medium Punch (construct)
[Begin Action 231]
231,0, 0,0, 2,, AS128D232
231,0, 0,0, 2,, A
231,0, 30,-10, 4,, A
Clsn1: 1
  Clsn1[0] = 70, -111, 132, -90
231,1, 0,0, 4,, A
231,2, 0,0, 2,, A
231,3, 0,0, 2,, A
231,3, 0,0, 2,, AS128D232


; Standing Medium Kick
[Begin Action 240]
240,0, 0,0, 4
240,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 6, -100, 32, -68
  Clsn1[1] = 31, -114, 60, -84
  Clsn1[2] = 59, -124, 97, -105
240,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 6, -100, 32, -68
  Clsn1[1] = 31, -114, 60, -84
  Clsn1[2] = 59, -124, 97, -105
240,3, 0,0, 4
240,4, 0,0, 4
240,0, 0,0, 4


; Standing Medium Kick (construct)
[Begin Action 241]
241,0, 0,0, 2,, AS48D224
241,1, 0,0, 4,, AS192D160
Clsn1: 4
  Clsn1[0] = 6, -94, 46, -63
  Clsn1[1] = 45, -116, 79, -88
  Clsn1[2] = 78, -135, 107, -108
  Clsn1[3] = 107, -153, 139, -126
241,2, 0,0, 4,, AS192D160
Clsn1: 4
  Clsn1[0] = 107, -150, 135, -126
  Clsn1[1] = 78, -135, 107, -108
  Clsn1[2] = 45, -116, 79, -88
  Clsn1[3] = 6, -94, 46, -63
241,3, 0,0, 4,, AS192D160
241,4, 0,0, 2,, AS48D224


; Standing Hard Punch
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 10, -97, 54, -80
Clsn2: 4
  Clsn2[0] = -54, -53, 37, -29
  Clsn2[1] = -20, -82, 35, -52
  Clsn2[2] = -38, -101, 51, -83
  Clsn2[3] = -22, -113, 10, -100
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -154, 45, -80
Clsn2: 3
  Clsn2[0] = -58, -83, 48, -34
  Clsn2[1] = -31, -115, 2, -84
  Clsn2[2] = -15, -158, 6, -115
250,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -87, 39, -35
  Clsn2[1] = -39, -117, 2, -85
  Clsn2[2] = -31, -148, -1, -115
250,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -32, -117, 11, -77
  Clsn2[1] = -43, -79, 45, -35
  Clsn2[2] = 0, -143, 30, -110
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -119, 37, -70
  Clsn2[1] = -39, -71, 54, -31
250,4, 0,0, 5


; Standing Hard Punch (construct)
[Begin Action 251]
Clsn1: 2
  Clsn1[0] = -3, -70, 52, 5
  Clsn1[1] = 50, -119, 83, -21
251,0, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = 41, -167, 85, -75
  Clsn1[1] = -3, -76, 69, 5
251,1, 0,0, 5,, A
251,2, 0,0, 5,, A
251,3, 0,0, 4,, A
251,4, 0,0, 5,, A


; Standing Hard Punch (alt)
[Begin Action 258]
Clsn2Default: 3
  Clsn2[0] = -9, -91, 19, -4
  Clsn2[1] = -27, -119, 30, -91
  Clsn2[2] = -5, -136, 11, -118
258,0, 0,0, 5
258,1, 0,0, 25
258,0, 0,0, 5


; Standing Hard Punch (construct)
[Begin Action 259]
259,0, 0,0, 2,, AS24D255
259,0, 0,0, 2,, AS48D224
259,0, 0,0, 2,, AS96D192
259,0, 0,0, 3,, A1
Clsn1: 3
  Clsn1[0] = 24, -134, 68, -108
  Clsn1[1] = 59, -117, 101, -98
  Clsn1[2] = 86, -103, 133, -83
259,1, 0,0, 6,, A1
Clsn1: 3
  Clsn1[0] = 59, -117, 101, -102
  Clsn1[1] = 86, -103, 126, -89
  Clsn1[2] = 24, -134, 68, -108
259,2, 0,0, 6,, A1
259,2, 0,0, 2,, AS96D192
259,2, 0,0, 2,, AS48D224
259,2, 0,0, 2,, AS24D255


; Standing Hard Kick
[Begin Action 260]
220,0, 0,0, 2
220,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -5, -86, 59, -59
  Clsn1[1] = 57, -74, 99, -50
260,2, 0,0, 15
220,1, 0,0, 2


; Standing Hard Kick (construct)
[Begin Action 265]
265,0, 0,0, 2,, A1
265,1, 0,0, 2,, A1
265,2, 0,0, 3,, A1
265,3, 0,0, 3,, A1
265,4, 0,0, 3,, A1
265,5, 0,0, 3,, A1


; Crouching Light Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -3, -72, 11, -56
  Clsn2[1] = -36, -19, 44, 4
  Clsn2[2] = -25, -57, 37, -18
11,0, 0,0, 10


; Crouching Light Kick
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -3, -72, 11, -56
  Clsn2[1] = -36, -19, 44, 4
  Clsn2[2] = -25, -57, 37, -18
11,0, 0,0, 10


; Crouching Medium Punch
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -3, -72, 11, -56
  Clsn2[1] = -36, -19, 44, 4
  Clsn2[2] = -25, -57, 37, -18
11,0, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -3, -72, 11, -56
  Clsn2[1] = -36, -19, 44, 4
  Clsn2[2] = -25, -57, 37, -18
11,0, 0,0, 10


; Crouching Hard Punch
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -20, -32, 38, 5
  Clsn2[1] = -30, -56, 24, -32
  Clsn2[2] = -6, -74, 7, -55
400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -35, 38, 5
  Clsn2[1] = -33, -58, 55, -34
  Clsn2[2] = 1, -74, 14, -55
450,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -115, 63, -22
Clsn2: 5
  Clsn2[0] = -35, -24, 53, 6
  Clsn2[1] = -9, -76, 43, -45
  Clsn2[2] = -16, -45, 58, -23
  Clsn2[3] = 17, -91, 57, -74
  Clsn2[4] = 32, -114, 62, -89
450,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = 17, -91, 57, -74
  Clsn2[1] = -16, -45, 58, -23
  Clsn2[2] = -9, -76, 43, -45
  Clsn2[3] = -35, -24, 53, 6
  Clsn2[4] = 31, -113, 61, -88
450,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -34, -35, 38, 5
  Clsn2[1] = -33, -58, 55, -34
  Clsn2[2] = 1, -74, 14, -55
450,0, 0,0, 6


; Crouching Hard Kick
[Begin Action 460]
Clsn2: 3
  Clsn2[0] = -20, -32, 38, 5
  Clsn2[1] = -30, -56, 24, -32
  Clsn2[2] = -6, -74, 7, -55
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -19, 55, 12
  Clsn2[1] = -39, -52, 8, -18
460,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 52, -12, 105, 10
  Clsn1[1] = 1, -23, 53, 0
Clsn2: 2
  Clsn2[0] = -39, -52, 31, -9
  Clsn2[1] = -53, -10, 103, 8
460,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -52, 31, -9
  Clsn2[1] = -53, -10, 103, 8
460,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -32, 38, 5
  Clsn2[1] = -30, -56, 24, -32
  Clsn2[2] = -6, -74, 7, -55
400,0, 0,0, 3


; Air Light Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -19, -81, 28, -42
  Clsn2[1] = -29, -112, 33, -81
  Clsn2[2] = 3, -128, 17, -110
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -116, 72, -98
Clsn2: 4
  Clsn2[0] = -39, -115, 71, -102
  Clsn2[1] = -3, -135, 14, -114
  Clsn2[2] = -38, -103, 13, -87
  Clsn2[3] = -16, -87, 25, -37
610,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -93, 28, -44
  Clsn2[1] = -37, -112, 54, -93
  Clsn2[2] = 3, -128, 17, -110
610,2, 0,0, 5


; Air Light Kick
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -19, -69, 12, -30
  Clsn2[1] = -36, -104, 25, -69
  Clsn2[2] = -16, -121, -3, -104
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -77, 36, -46
Clsn2: 3
  Clsn2[0] = -12, -120, 3, -106
  Clsn2[1] = -47, -107, 10, -91
  Clsn2[2] = -37, -91, 34, -47
620,1, 0,0, -1


; Air Medium Punch
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -50, -67, -14, -34
  Clsn2[1] = -38, -119, 11, -67
  Clsn2[2] = -28, -136, 21, -113
630,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -80, -7, -60
  Clsn2[1] = -51, -116, 11, -79
  Clsn2[2] = -52, -131, -13, -116
630,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -72, 9, -36
  Clsn2[1] = -43, -112, 17, -71
  Clsn2[2] = -41, -124, -10, -112
630,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 10, -116, 38, -98
  Clsn1[1] = 37, -111, 57, -91
  Clsn1[2] = 52, -99, 72, -76
Clsn2: 4
  Clsn2[0] = 45, -105, 71, -77
  Clsn2[1] = -14, -115, 46, -96
  Clsn2[2] = -32, -97, 27, -64
  Clsn2[3] = -47, -64, -22, -22
630,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -73, -15, -51
  Clsn2[1] = -15, -162, 9, -124
  Clsn2[2] = -21, -125, 42, -71
  Clsn2[3] = -50, -52, -32, -28
630,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -73, -12, -51
  Clsn2[1] = -18, -125, 46, -71
  Clsn2[2] = -12, -163, 12, -125
  Clsn2[3] = -45, -52, -30, -28
630,5, 0,0, 10


; Air Medium Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -69, 65, -43
  Clsn2[1] = -34, -100, 38, -56
  Clsn2[2] = -5, -124, 39, -98
640,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 55, -64, 101, -46
  Clsn2[1] = 10, -77, 55, -54
  Clsn2[2] = -39, -117, 11, -53
640,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -78, 53, -52
  Clsn1[1] = 51, -66, 103, -44
Clsn2: 3
  Clsn2[0] = -39, -117, 11, -53
  Clsn2[1] = 10, -77, 55, -54
  Clsn2[2] = 55, -64, 101, -46
640,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 55, -64, 101, -46
  Clsn2[1] = 10, -77, 55, -54
  Clsn2[2] = -39, -117, 11, -53
640,4, 0,0, 9


; Air Hard Punch
[Begin Action 650]
650,0, 0,0, 4
650,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 27, -89, 51, -59
  Clsn1[1] = 49, -76, 77, -50
650,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -47, 81, -32
650,3, 0,0, 7
650,4, 0,0, 5


; Air Hard Kick
[Begin Action 660]
Clsn2: 3
  Clsn2[0] = -16, -84, 26, -36
  Clsn2[1] = -26, -109, 42, -83
  Clsn2[2] = -2, -127, 14, -107
41,1, 0,0, 5
660,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 6, -74, 36, -46
  Clsn1[1] = 36, -60, 56, -35
  Clsn1[2] = 55, -48, 80, -18
660,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 6, -74, 36, -46
  Clsn1[1] = 36, -60, 56, -35
  Clsn1[2] = 55, -48, 80, -18
660,3, 0,0, 8


; ring sparkle
[Begin Action 700]
700,0, 0,0, 8,, A
700,1, 0,0, 8,, A
700,2, 0,0, 8,, A
700,3, 0,0, 8,, A


; Superjump effect
[Begin Action 900]
900,0, 0,0, 8
900,1, 0,0, 8
900,2, 0,0, 8
900,3, 0,0, 8


; Ravenous Beam
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -10, -91, 19, -3
  Clsn2[1] = -20, -117, 41, -90
  Clsn2[2] = -1, -133, 15, -114
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -92, 20, -4
  Clsn2[1] = -23, -110, 74, -91
  Clsn2[2] = 4, -129, 19, -109
Loopstart
215,1, 0,0, 12


; Ravenous Beam - end
[Begin Action 1009]
Clsn2: 3
  Clsn2[0] = -10, -91, 19, -3
  Clsn2[1] = -20, -117, 41, -90
  Clsn2[2] = -1, -133, 15, -114
200,0, 0,0, 5


; Ravenous Beam (beam helper)
[Begin Action 1005]
Clsn1: 2
  Clsn1[0] = -9, -6, 26, 7
  Clsn1[1] = 24, -21, 43, 7
1005,0, 0,0, 4,, A1
Clsn1: 2
  Clsn1[0] = 51, -28, 96, 13
  Clsn1[1] = -4, -7, 53, 5
1005,1, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -5, -8, 101, 5
1005,2, 0,0, 4,, A1
1005,3, 0,0, 4,, A1


; Deadly Stare
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -8, -47, 15, -10
  Clsn2[1] = -11, -84, 39, -46
  Clsn2[2] = -18, -96, 12, -84
  Clsn2[3] = -24, -111, 34, -94
  Clsn2[4] = -13, -129, 3, -110
1100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -86, 88, -43
Clsn2: 3
  Clsn2[0] = 38, -105, 85, -35
  Clsn2[1] = 15, -52, 40, -24
  Clsn2[2] = -9, -36, 16, -8
1100,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 24, -98, 154, -81
Clsn2: 5
  Clsn2[0] = 43, -112, 61, -89
  Clsn2[1] = 33, -93, 74, -73
  Clsn2[2] = 73, -96, 153, -83
  Clsn2[3] = 16, -75, 85, -41
  Clsn2[4] = 0, -42, 102, -9
1100,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 72, -94, 126, -80
  Clsn2[1] = 43, -112, 61, -89
  Clsn2[2] = 33, -93, 74, -73
  Clsn2[3] = 16, -75, 85, -41
  Clsn2[4] = 0, -42, 102, -9
1100,3, 0,0, 40


; Deadly Stare (skull explod)
[Begin Action 1105]
1105,0, 0,0, 4,, AS216D255
1105,1, 0,0, 4,, AS216D255
1105,2, 0,0, 4,, AS216D255
1105,3, 0,0, -1,, AS216D255


; Deadly Stare (skull explod fadeaway)
[Begin Action 1106]
1105,4, 0,0, 4,, AS96D192
1105,4, 0,0, 4,, AS48D224
1105,4, 0,0, 4,, AS24D255


; Deadly Stare (beam helper)
[Begin Action 1110]
Clsn1: 1
  Clsn1[0] = 135, -94, 465, -82
1110,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 133, -100, 535, -76
1110,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 135, -100, 537, -76
1110,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 134, -94, 463, -82
1110,3, 0,0, 4,, A


; Deadly Stare (end)
[Begin Action 1120]
200,2, 0,0, 4
200,0, 0,0, 4


; Sinister Spear
[Begin Action 1200]
Clsn1: 1
  Clsn1[0] = 10, -97, 54, -80
Clsn2: 4
  Clsn2[0] = -54, -53, 37, -29
  Clsn2[1] = -20, -82, 35, -52
  Clsn2[2] = -38, -101, 51, -83
  Clsn2[3] = -22, -113, 10, -100
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -154, 45, -80
Clsn2: 3
  Clsn2[0] = -58, -83, 48, -34
  Clsn2[1] = -31, -115, 2, -84
  Clsn2[2] = -15, -158, 6, -115
250,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -87, 39, -35
  Clsn2[1] = -39, -117, 2, -85
  Clsn2[2] = -31, -148, -1, -115
250,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -32, -117, 11, -77
  Clsn2[1] = -43, -79, 45, -35
  Clsn2[2] = 0, -143, 30, -110
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -119, 37, -70
  Clsn2[1] = -39, -71, 54, -31
250,4, 0,0, 5


; Sinister Spear (construct)
[Begin Action 1210]
Clsn1: 4
  Clsn1[0] = 55, -128, 80, -92
  Clsn1[1] = 35, -98, 55, -66
  Clsn1[2] = 15, -70, 35, -40
  Clsn1[3] = -5, -44, 15, -10
241,1, 0,0, 10,, AS192D160


; Chains of Despair
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -8, -91, 18, -5
  Clsn2[1] = -25, -115, 31, -91
  Clsn2[2] = -4, -135, 11, -115
230,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -83, 27, -49
  Clsn2[1] = -15, -111, 49, -82
  Clsn2[2] = 14, -123, 30, -105
  Clsn2[3] = -11, -50, 8, -7
1500,1, 0,0, 18
Clsn2: 3
  Clsn2[0] = -8, -91, 18, -5
  Clsn2[1] = -25, -115, 31, -91
  Clsn2[2] = -4, -135, 11, -115
230,0, 0,0, 5


; Chains of Despair (helper)
[Begin Action 1505]
1505,0, 0,0, 1,, AS128D255
1505,1, 0,0, 1,, AS128D255
1505,2, 0,0, 1,, AS128D255
1505,3, 0,0, 1,, AS128D255
1505,4, 0,0, 1,, AS128D255
1505,5, 0,0, 1,, AS128D255
1505,6, 0,0, 1,, AS128D255
Clsn1Default: 1
  Clsn1[0] = -27, -28, 27, 30
1505,7, 0,0, 1,, AS128D255
1505,8, 0,0, 1,, AS128D255
1505,9, 0,0, 1,, AS128D255
1505,10, 0,0, 1,, AS128D255
1505,11, 0,0, 1,, AS128D255
1505,12, 0,0, 1,, AS128D255
1505,13, 0,0, 1,, AS128D255
1505,14, 0,0, 80,, AS128D255


; Chains of Despair (helper fadeout)
[Begin Action 1506]
1505,14, 0,0, 4,, AS96D192
1505,14, 0,0, 4,, AS48D224
1505,14, 0,0, 4,, AS24D255


; Chains of Despair (helper 2)
[Begin Action 1507]
1506,0, 0,0, 1,, AS128D255
1506,1, 0,0, 1,, AS128D255
1506,2, 0,0, 1,, AS128D255
1506,3, 0,0, 1,, AS128D255
1506,4, 0,0, 1,, AS128D255
1506,5, 0,0, 1,, AS128D255
1506,6, 0,0, 1,, AS128D255
Clsn1Default: 1
  Clsn1[0] = -20, -28, 19, 25
1506,7, 0,0, 1,, AS128D255
1506,8, 0,0, 1,, AS128D255
1506,9, 0,0, 1,, AS128D255
1506,10, 0,0, 1,, AS128D255
1506,11, 0,0, 1,, AS128D255
1506,12, 0,0, 1,, AS128D255
1506,13, 0,0, 1,, AS128D255
1506,14, 0,0, 80,, AS128D255


; Chains of Despair (helper 2)
[Begin Action 1508]
1506,14, 0,0, 4,, AS96D192
1506,14, 0,0, 4,, AS48D224
1506,14, 0,0, 4,, AS24D255


; Chains of Despair - p2 custom hitstate
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -50, -123, 55, -6
5010,0, 0,0, 80


; Needle Storm
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -10, -91, 19, -3
  Clsn2[1] = -20, -117, 41, -90
  Clsn2[2] = -1, -133, 15, -114
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -83, 17, -6
  Clsn2[1] = -19, -113, 39, -82
  Clsn2[2] = 5, -129, 20, -111
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 28, -107, 74, -94
  Clsn2[1] = 5, -128, 21, -108
  Clsn2[2] = -24, -112, 29, -86
  Clsn2[3] = -9, -87, 18, -3
215,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -108, 75, -93
Clsn2: 4
  Clsn2[0] = 28, -107, 74, -94
  Clsn2[1] = 5, -128, 21, -108
  Clsn2[2] = -24, -112, 29, -86
  Clsn2[3] = -9, -87, 18, -3
215,1, 0,0, 80
Clsn2: 3
  Clsn2[0] = -10, -91, 19, -3
  Clsn2[1] = -20, -117, 41, -90
  Clsn2[2] = -1, -133, 15, -114
200,0, 0,0, 6


; Needle Storm (projectile)
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = -1, -4, 46, 6
3010,0, 0,0, 1


; Needle Storm (small)
[Begin Action 3011]
Clsn1: 1
  Clsn1[0] = -8, -2, 8, 3
3011,0, 0,0, 1


; Superpause Spark #1
[Begin Action 3100]
3100,15, 0,0, 4,, A1
3100,14, 0,0, 4,, A1
3100,13, 0,0, 4,, A1
3100,12, 0,0, 4,, A1
3100,11, 0,0, 4,, A1
3100,10, 0,0, 4,, A1
3100,9, 0,0, 4,, A1
3100,8, 0,0, 4,, A1
3100,7, 0,0, 4,, A1
3100,6, 0,0, 4,, A1
3100,5, 0,0, 4,, A1
3100,4, 0,0, 4,, A1
3100,3, 0,0, 4,, A1
3100,2, 0,0, 4,, A1
3100,1, 0,0, 4,, A1
3100,0, 0,0, 4,, A1


; Superpause Spark #2
[Begin Action 3110]
3100,0, 0,0, 4,, A
3100,1, 0,0, 4,, A
3100,2, 0,0, 4,, A
3100,3, 0,0, 4,, A
3100,4, 0,0, 4,, A
3100,5, 0,0, 4,, A
3100,6, 0,0, 4,, A
3100,7, 0,0, 4,, A
3100,8, 0,0, 4,, A
3100,9, 0,0, 4,, A
3100,10, 0,0, 4,, A
3100,11, 0,0, 4,, A
3100,12, 0,0, 4,, A
3100,13, 0,0, 4,, A
3100,14, 0,0, 4,, A
3100,15, 0,0, 4,, A
3100,16, 0,0, 4,, A
3100,17, 0,0, 4,, A


; Needle Storm - fadeaway
[Begin Action 3020]
3010,0, 0,0, 20
-1,0, 0,0, 1
3010,0, 0,0, 1,, A
-1,0, 0,0, 1
3010,0, 0,0, 1,, A
-1,0, 0,0, 1
3010,0, 0,0, 10,, A


; Needle Storm - fadeaway (small)
[Begin Action 3021]
3011,0, 0,0, 20
-1,0, 0,0, 1
3011,0, 0,0, 1,, A
-1,0, 0,0, 1
3011,0, 0,0, 1,, A
-1,0, 0,0, 1
3011,0, 0,0, 10,, A


; Rain of Blades
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -10, -93, 18, 2
  Clsn2[1] = -21, -113, 41, -93
  Clsn2[2] = -7, -129, 7, -110
230,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -35, -49, 44, -13
  Clsn2[1] = -35, -73, 14, -49
  Clsn2[2] = -22, -86, 5, -72
  Clsn2[3] = -41, -105, 20, -85
  Clsn2[4] = 7, -116, 20, -100
230,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -50, 37, -14
  Clsn2[1] = -28, -73, 21, -49
  Clsn2[2] = -8, -90, 16, -72
  Clsn2[3] = -28, -105, 33, -89
  Clsn2[4] = 18, -115, 31, -101
230,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -34, 34, -12
  Clsn2[1] = -28, -73, 23, -33
  Clsn2[2] = -10, -86, 19, -73
  Clsn2[3] = -33, -103, 77, -85
  Clsn2[4] = 9, -118, 23, -102
230,4, 0,0, 70
Clsn2: 3
  Clsn2[0] = -10, -92, 18, 3
  Clsn2[1] = -21, -112, 41, -92
  Clsn2[2] = -7, -130, 7, -111
230,0, 0,0, 4


; Rain of Blades (construct)
[Begin Action 3210]
Clsn1: 1
  Clsn1[0] = -12, -62, 41, -18
3210,0, 0,0, 1,, AS24D255
Clsn1: 1
  Clsn1[0] = -12, -62, 41, -18
3210,0, 0,0, 1,, AS48D224
Clsn1: 1
  Clsn1[0] = -12, -62, 41, -18
3210,0, 0,0, 1,, AS96D192
Clsn1: 1
  Clsn1[0] = -12, -62, 41, -18
3210,0, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = 1, -51, 51, 1
3210,1, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 26, -30, 62, 31
3210,2, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = 1, -2, 52, 51
3210,1, 0,0, 3,V, A1
Clsn1: 1
  Clsn1[0] = -12, 18, 42, 64
3210,0, 0,0, 4,V, A1
Clsn1: 1
  Clsn1[0] = -12, 18, 42, 64
3210,0, 0,0, 1,V, AS96D192
Clsn1: 1
  Clsn1[0] = -12, 18, 42, 64
3210,0, 0,0, 1,V, AS48D224
Clsn1: 1
  Clsn1[0] = -12, 18, 42, 64
3210,0, 0,0, 1,V, AS24D255


; falling axe helper (alt)
[Begin Action 3215]
Clsn1: 1
  Clsn1[0] = -12, -62, 41, -18
3210,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -51, 51, 1
3210,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -30, 62, 31
3210,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -2, 52, 51
3210,1, 0,0, 3,V, A
Clsn1: 1
  Clsn1[0] = -12, 18, 42, 64
3210,0, 0,0, 4,V, A
Clsn1: 1
  Clsn1[0] = -41, 16, 13, 62
3210,0, 0,0, 1,VH, A
Clsn1: 1
  Clsn1[0] = -52, 2, -4, 49
3210,1, 0,0, 1,VH, A
Clsn1: 1
  Clsn1[0] = -63, -28, -29, 27
3210,2, 0,0, 1,VH, AS96D192
Clsn1: 1
  Clsn1[0] = -53, -51, -3, 1
3210,1, 0,0, 3,H, AS48D224
Clsn1: 1
  Clsn1[0] = -40, -63, 13, -19
3210,0, 0,0, 1,H, AS24D255


; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


; SuperBG - yellow line
[Begin Action 113]
113,0, 0,0, 1,, A
113,1, 0,0, 1,, A
113,2, 0,0, 2,, A
113,3, 0,0, 6,, A
113,4, 0,0, 3,, A
113,5, 0,0, 3,, A
113,6, 0,0, 2,, A
-1,0, 0,0, -1


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


; Hyper portrait slide-in
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 2
10000,0, -80,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, -10,0, 3
10000,0, 0,0, -1


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1


; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A1
60,6, 0,0, 2,, A1


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2,, AS160D192
61,1, 0,0, 2,, AS160D192
61,2, 0,0, 2,, AS160D192
61,3, 0,0, 2,, AS160D192
61,4, 0,0, 2,, AS160D192
61,5, 0,0, 3,, AS160D192
61,6, 0,0, 3,, AS160D192
61,7, 0,0, 4,, AS160D192
61,8, 0,0, 4,, AS160D192
61,9, 0,0, 5,, AS160D192
61,10, 0,0, 5,, AS160D192
61,11, 0,0, 6,, AS160D192


; Super Jump
[Begin Action 900]
900,0, 0,0, 2,VH, A
900,1, 0,0, 2,VH, A
900,2, 0,0, 2,VH, A
900,3, 0,0, 2,VH, A
900,4, 0,0, 2,VH, A
900,5, 0,0, 2,VH, A
900,6, 0,0, 2,VH, A
900,7, 0,0, 2,VH, A


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,VH, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3,, AS224D192
918,1, 0,0, 3,, AS224D192
918,2, 0,0, 3,, AS224D192
918,3, 0,0, 3,, AS224D192
918,4, 0,0, 3,, AS224D192
918,5, 0,0, 3,, AS224D192
918,6, 0,0, 3,, AS224D192
918,7, 0,0, 3,, AS224D192
918,8, 0,0, 3,, AS224D192
918,9, 0,0, 3,, AS224D192
918,10, 0,0, 3,, AS224D192


; Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2,, A
62,4, 0,0, 2,, A
62,6, 0,0, 2,, A
62,8, 0,0, 2,, A


; Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2
62,1, 0,0, 2
62,3, 0,0, 2
62,5, 0,0, 2
62,7, 0,0, 2


; WinKO flash
[Begin Action 8900]
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
-1,-1, 0,0, -1


; Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Light hitspark
[Begin Action 9990]
9990,0, 0,0, 2,, AS128D255
9990,1, 0,0, 2,, AS128D255
9990,2, 0,0, 2,, AS128D255
9990,3, 0,0, 2,, AS128D255
9990,4, 0,0, 2,, AS128D255
9990,5, 0,0, 2,, AS128D255


; Medium hitspark
[Begin Action 9991]
9991,0, 0,0, 2,, AS128D255
9991,1, 0,0, 2,, AS128D255
9991,2, 0,0, 2,, AS128D255
9991,3, 0,0, 2,, AS128D255
9991,4, 0,0, 2,, AS128D255
9991,5, 0,0, 2,, AS128D255
9991,6, 0,0, 2,, AS128D255


; Heavy hitspark
[Begin Action 9992]
9992,0, 0,0, 2,, AS128D255
9992,1, 0,0, 2,, AS128D255
9992,2, 0,0, 2,, AS128D255
9992,3, 0,0, 2,, AS128D255
9992,4, 0,0, 2,, AS128D255
9992,5, 0,0, 2,, AS128D255
9992,6, 0,0, 2,, AS128D255


; hyper BG
[Begin Action 9999]
11000,0, 0,0, 3,, A
11000,1, 0,0, 3,, A
11000,2, 0,0, 3,, A
11000,3, 0,0, 3,, A
11000,4, 0,0, 3,, A
11000,5, 0,0, 3,, A
11000,6, 0,0, 3,, A
11000,7, 0,0, 3,, A
11000,8, 0,0, 3,, A
11000,9, 0,0, 3,, A
11000,10, 0,0, 3,, A
11000,11, 0,0, 3,, A
11000,12, 0,0, 3,, A
11000,13, 0,0, 3,, A
11000,14, 0,0, 3,, A
11000,15, 0,0, 3,, A
11000,16, 0,0, 3,, A
11000,17, 0,0, 3,, A
11000,18, 0,0, 3,, A
11000,19, 0,0, 3,, A
11000,20, 0,0, 3,, A
11000,21, 0,0, 3,, A
11000,22, 0,0, 3,, A
11000,23, 0,0, 3,, A
11000,24, 0,0, 3,, A
11000,25, 0,0, 3,, A
11000,26, 0,0, 3,, A
11000,27, 0,0, 3,, A
11000,28, 0,0, 3,, A
11000,29, 0,0, 3,, A
11000,30, 0,0, 3,, A
11000,31, 0,0, 3,, A
11000,32, 0,0, 3,, A
11000,33, 0,0, 3,, A
11000,34, 0,0, 3,, A
11000,35, 0,0, 3,, A
11000,36, 0,0, 3,, A


