; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation 312,323
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -13, -121, 20, -95
  Clsn2[1] = -43, -102, 39, 1
0,0, 0,0, 6
0,1, 0,0, 7
0,2, 0,0, 8
0,3, 0,0, 9
0,4, 0,0, 10
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -35, -107, 38, 1
  Clsn2[1] = -8, -123, 20, -102
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -124, 22, -101
  Clsn2[1] = -32, -108, 41, 1
5,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -122, 20, -100
  Clsn2[1] = -36, -107, 39, 1
5,2, 0,0, 6


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -39, -85, 49, 1
  Clsn2[1] = -15, -100, 16, -80
6,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -85, 46, 1
  Clsn2[1] = -12, -101, 16, -77
6,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -83, 46, 1
  Clsn2[1] = -7, -98, 22, -77
6,2, 0,0, 6


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -43, -104, 40, 1
  Clsn2[1] = -11, -122, 19, -98
10,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -97, 45, 1
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -87, 44, 1
  Clsn2[1] = 2, -103, 34, -81
10,2, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 4, -98, 31, -75
  Clsn2[1] = -34, -84, 43, 1
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 3, -102, 32, -83
  Clsn2[1] = -32, -91, 42, 1
10,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -119, 20, -98
  Clsn2[1] = -41, -107, 41, 2
10,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -123, 20, -101
  Clsn2[1] = -41, -107, 41, 1
10,4, 0,0, 7


;Walk Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 6, -120, 35, -99
  Clsn2[1] = -32, -103, 46, 1
20,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -37, -107, 39, 1
  Clsn2[1] = 6, -120, 35, -99
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -107, 39, 1
  Clsn2[1] = 6, -120, 35, -99
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -120, 35, -99
  Clsn2[1] = -14, -107, 39, 1
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -107, 47, 1
  Clsn2[1] = 6, -120, 35, -99
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -107, 47, 1
  Clsn2[1] = 6, -120, 35, -99
20,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -107, 45, 1
  Clsn2[1] = 6, -120, 35, -99
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -107, 45, 1
  Clsn2[1] = 6, -120, 35, -99
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -107, 39, 1
  Clsn2[1] = 6, -120, 35, -99
20,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -107, 44, 1
  Clsn2[1] = 6, -120, 35, -99
20,9, 0,0, 6


;Walk Backward
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -6, -118, 21, -97
  Clsn2[1] = -33, -104, 36, 1
21,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -118, 21, -97
  Clsn2[1] = -33, -104, 36, 1
21,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -104, 30, 1
  Clsn2[1] = -6, -118, 21, -97
21,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -104, 28, 1
  Clsn2[1] = -6, -118, 21, -97
21,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 28, -69, 47, 1
  Clsn2[1] = -25, -104, 28, 1
  Clsn2[2] = -6, -118, 21, -97
21,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 30, -72, 51, 0
  Clsn2[1] = -25, -104, 28, 1
  Clsn2[2] = -6, -118, 21, -97
21,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 28, -50, 60, 1
  Clsn2[1] = -6, -118, 21, -97
  Clsn2[2] = -25, -104, 28, 1
21,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 28, -73, 49, 1
  Clsn2[1] = -25, -104, 28, 1
  Clsn2[2] = -6, -118, 21, -97
21,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -118, 21, -97
  Clsn2[1] = -25, -104, 28, 1
21,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -104, 34, 1
  Clsn2[1] = -6, -118, 21, -97
21,9, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -35, -77, 52, 2
10,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -23, -132, 34, 1
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -97, 63, -65
  Clsn2[1] = -22, -86, 41, -20
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -93, 64, -65
  Clsn2[1] = -23, -84, 38, -26
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -97, 63, -68
  Clsn2[1] = -24, -92, 42, -20
41,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -131, 45, -18
Loopstart
42,0, 0,0, 4
42,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -23, -132, 34, 1
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -97, 63, -65
  Clsn2[1] = -22, -86, 41, -20
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -93, 64, -65
  Clsn2[1] = -23, -84, 38, -26
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -97, 63, -68
  Clsn2[1] = -24, -92, 42, -20
41,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -2, -56, 59, 2
  Clsn2[1] = -26, -134, 43, -58
Loopstart
42,2, 0,0, 4
42,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -23, -132, 34, 1
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -97, 63, -65
  Clsn2[1] = -22, -86, 41, -20
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -93, 64, -65
  Clsn2[1] = -23, -84, 38, -26
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -97, 63, -68
  Clsn2[1] = -24, -92, 42, -20
41,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -28, -65, 32, -10
  Clsn2[1] = -15, -127, 62, -70
Loopstart
42,4, 0,0, 4
42,5, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 77744]
-1,2, 0,0, 4


; Peak and coming downfrom Jumping forwards
[Begin Action 77745]
-1,1, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 77746]
-1,1, 0,0, 2


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -31, -100, 44, 1
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -80, 50, 1
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -108, 40, 1
  Clsn2[1] = -12, -122, 18, -101
10,4, 0,0, 4


; Jump land animation
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -31, -100, 44, 1
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -80, 50, 1
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -108, 40, 1
  Clsn2[1] = -12, -122, 18, -101
10,4, 0,0, 4


; Jump land animation
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -31, -100, 44, 1
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -80, 50, 1
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -108, 40, 1
  Clsn2[1] = -12, -122, 18, -101
10,4, 0,0, 4


;Jump
[Begin Action 50]
-1,-1, 0,0, 7


; Starting Jumping up
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -23, -132, 34, 1
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -97, 63, -65
  Clsn2[1] = -22, -86, 41, -20
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -93, 64, -65
  Clsn2[1] = -23, -84, 38, -26
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -97, 63, -68
  Clsn2[1] = -24, -92, 42, -20
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -97, 63, -68
  Clsn2[1] = -24, -92, 42, -20
41,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -131, 45, -18
Loopstart
42,0, 0,0, 4
42,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 52]
Clsn2: 1
  Clsn2[0] = -23, -132, 34, 1
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -97, 63, -65
  Clsn2[1] = -22, -86, 41, -20
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -93, 64, -65
  Clsn2[1] = -23, -84, 38, -26
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -97, 63, -68
  Clsn2[1] = -24, -92, 42, -20
41,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -2, -56, 59, 2
  Clsn2[1] = -26, -134, 43, -58
Loopstart
42,2, 0,0, 4
42,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -23, -132, 34, 1
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -97, 63, -65
  Clsn2[1] = -22, -86, 41, -20
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -93, 64, -65
  Clsn2[1] = -23, -84, 38, -26
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -97, 63, -68
  Clsn2[1] = -24, -92, 42, -20
41,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -28, -65, 32, -10
  Clsn2[1] = -15, -127, 62, -70
Loopstart
42,4, 0,0, 4
42,5, 0,0, 4


;Peak and coming down from Jumping up
[Begin Action 777754]
-1,11, 0,0, 3


;Peak and coming down from Jumping forwards
[Begin Action 777755]
-1,11, 0,0, 3


;Peak and coming down from Jumping backwards
[Begin Action 777756]
-1,11, 0,0, 3


;Jump Atk End
[Begin Action 70]
Clsn2: 2
  Clsn2[0] = 2, -97, 63, -68
  Clsn2[1] = -24, -92, 42, -20
41,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -131, 45, -18
Loopstart
42,0, 0,0, 4
42,1, 0,0, 4


;Air Recover End
[Begin Action 71]
Clsn2Default: 1
  Clsn2[0] = -25, -131, 45, -18
Loopstart
42,0, 0,0, 4
42,1, 0,0, 4


;Dash forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -78, -56, -36, -25
  Clsn2[1] = -33, -131, 43, -27
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -27, 56, -2
  Clsn2[1] = -73, -59, -31, -28
  Clsn2[2] = -26, -124, 42, -29
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -60, -69, -13, -40
  Clsn2[1] = -12, -64, 29, 1
  Clsn2[2] = -26, -124, 42, -69
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -41, 30, 1
  Clsn2[1] = -14, -116, 48, -23
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -111, -16, -85
  Clsn2[1] = 48, -125, 80, -96
  Clsn2[2] = -65, -49, -17, -18
  Clsn2[3] = -15, -125, 47, -27
100,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -61, -52, -22, -23
  Clsn2[1] = -21, -125, 46, -21
  Clsn2[2] = 23, -29, 58, -4
100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -50, -52, -25, -28
  Clsn2[1] = -3, -21, 32, 4
  Clsn2[2] = -23, -122, 34, -22
100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -100, 32, 1
  Clsn2[1] = -10, -116, 41, -91
100,7, 0,0, 4


;Dash Forward Halt
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -32, -89, 43, 1
  Clsn2[1] = 2, -102, 31, -81
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -104, 39, 1
  Clsn2[1] = -10, -120, 19, -99
10,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -106, 39, 1
  Clsn2[1] = -10, -121, 19, -100
10,4, 0,0, 4


;Dash backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -34, -78, 49, 1
10,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 40, -28, 81, -2
  Clsn2[1] = -37, -58, 38, -15
  Clsn2[2] = -51, -122, 19, -44
Loopstart
105,0, 0,0, 8


;Dash Backward Halt
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -36, -35, 44, 1
  Clsn2[1] = -54, -108, 33, -38
  Clsn2[2] = -29, -125, -1, -102
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -80, 53, 1
10,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -43, -107, 40, 1
  Clsn2[1] = -10, -122, 19, -99
10,4, 0,0, 4

;---------------------------
; Lose by Time Over
[Begin Action 170]
-1,0, 0,0, 3


;Lose 
[Begin Action 171]
171,3, 0,0, 3
171,0, 0,0, 4
Loopstart
171,1, 0,0, 2
171,2, 0,0, 2

;---------------------------
; Win
[Begin Action 181]
Loopstart
181,0, 0,0, 7


;Win Pose 2
[Begin Action 182]
182,3, 0,0, 6
182,0, 0,0, 5
182,1, 0,0, 6
Loopstart
182,2, 0,0, 6


;Win Pose 3
[Begin Action 183]
183,0, 0,0, 4
Loopstart
183,1, 0,0, 7
183,2, 0,0, 7


;win pose 4
[Begin Action 184]
184,0, 0,0, 7
184,1, 0,0, 7


;Win 5
[Begin Action 185]
185,0, 0,0, 4
185,1, 0,0, 4
185,2, 0,0, 4
Loopstart
185,3, 0,0, 2
185,4, 0,0, 2
185,5, 0,0, 2
185,6, 0,0, 2
185,7, 0,0, 2
185,8, 0,0, 2


;Win 6
[Begin Action 186]
186,0, 0,0, 4
186,1, 0,0, 4
Loopstart
186,2, 0,0, 4
186,3, 0,0, 4
186,4, 0,0, 4


;win 7
[Begin Action 187]
-1,0, 0,0, 3


;win 8
[Begin Action 188]
-1,1, 0,0, 2


;win 9
[Begin Action 189]
-1,0, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 192]
181,0, 0,0, 7
181,1, 0,0, 60

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -30, -92, 44, 1
  Clsn2[1] = 3, -113, 34, -89
182,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -123, 15, -103
  Clsn2[1] = -46, -106, 42, 1
182,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -124, 29, -104
  Clsn2[1] = -36, -110, 48, 1
182,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -124, 29, -104
  Clsn2[1] = -36, -110, 48, 1
Loopstart
182,2, 0,0, 6

;-----------------------------------
;Standing Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -6, -86, 82, -31
  Clsn2[1] = -2, -117, 69, -91
  Clsn2[2] = -44, -30, 80, 1
  Clsn2[3] = -26, -146, 9, -120
200,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 127, -102, 160, -33
  Clsn1[1] = 41, -133, 124, 2
Clsn2: 5
  Clsn2[0] = 32, -133, 137, -90
  Clsn2[1] = 24, -88, 124, -62
  Clsn2[2] = 127, -102, 160, -33
  Clsn2[3] = -7, -60, 124, -31
  Clsn2[4] = -36, -30, 125, 1
200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 23, -130, 64, -90
  Clsn2[1] = -36, -30, 125, 1
  Clsn2[2] = -7, -60, 110, -31
  Clsn2[3] = 24, -88, 97, -62
200,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 10, -146, 44, -101
  Clsn2[1] = 11, -99, 90, -59
  Clsn2[2] = -10, -60, 84, -31
  Clsn2[3] = -36, -30, 77, 1
200,3, 0,0, 7

;-----------------------------------
;Standing Medium Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -8, -118, 55, -60
  Clsn2[1] = -11, -55, 67, -37
  Clsn2[2] = -38, -36, 72, 1
  Clsn2[3] = -51, -142, -4, -116
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 36, -135, 150, -12
Clsn2: 4
  Clsn2[0] = -11, -64, 150, -38
  Clsn2[1] = 22, -92, 150, -65
  Clsn2[2] = 9, -126, 150, -94
  Clsn2[3] = -35, -36, 84, 1
210,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -126, 68, -94
  Clsn2[1] = 22, -92, 93, -65
  Clsn2[2] = -11, -64, 94, -38
  Clsn2[3] = -35, -36, 84, 1
210,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 18, -129, 86, -97
  Clsn2[1] = 25, -92, 85, -65
  Clsn2[2] = -11, -64, 80, -38
  Clsn2[3] = -35, -36, 84, 1
210,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -6, -86, 82, -31
  Clsn2[1] = -2, -117, 69, -91
  Clsn2[2] = -44, -30, 80, 1
  Clsn2[3] = -26, -146, 9, -120
200,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 41, -133, 124, 2
  Clsn1[1] = 127, -102, 160, -33
Clsn2: 5
  Clsn2[0] = 127, -102, 160, -33
  Clsn2[1] = 24, -88, 125, -62
  Clsn2[2] = -7, -60, 124, -31
  Clsn2[3] = -36, -30, 125, 1
  Clsn2[4] = 32, -130, 137, -90
200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 24, -130, 61, -90
  Clsn2[1] = 24, -88, 99, -62
  Clsn2[2] = -7, -60, 107, -31
  Clsn2[3] = -36, -30, 125, 1
200,2, 0,0, 13
Clsn2: 4
  Clsn2[0] = 10, -146, 44, -101
  Clsn2[1] = 11, -99, 90, -59
  Clsn2[2] = -10, -60, 84, -31
  Clsn2[3] = -36, -30, 77, 1
200,3, 0,0, 7


;Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -86, -85, 27, -57
  Clsn2[1] = -39, -50, 49, 1
  Clsn2[2] = -52, -122, 12, -86
220,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -49, -109, 14, -62
  Clsn2[1] = -27, -30, 53, 1
  Clsn2[2] = -46, -60, 33, -14
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -133, 212, -45
Clsn2: 5
  Clsn2[0] = 28, -133, 212, -45
  Clsn2[1] = -28, -103, 75, -70
  Clsn2[2] = -24, -68, 51, -31
  Clsn2[3] = -27, -30, 76, 1
  Clsn2[4] = -14, -116, 18, -93
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -133, 212, -45
Clsn2: 5
  Clsn2[0] = 28, -133, 212, -45
  Clsn2[1] = -14, -116, 18, -93
  Clsn2[2] = -27, -30, 76, 1
  Clsn2[3] = -24, -68, 51, -31
  Clsn2[4] = -28, -103, 75, -70
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -133, 212, -45
Clsn2: 5
  Clsn2[0] = 28, -133, 212, -45
  Clsn2[1] = -14, -116, 18, -93
  Clsn2[2] = -27, -30, 76, 1
  Clsn2[3] = -24, -68, 51, -31
  Clsn2[4] = -28, -103, 75, -70
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -133, 212, -45
Clsn2: 5
  Clsn2[0] = 28, -133, 212, -45
  Clsn2[1] = -14, -116, 18, -93
  Clsn2[2] = -27, -30, 76, 1
  Clsn2[3] = -24, -68, 51, -31
  Clsn2[4] = -28, -103, 75, -70
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -133, 212, -45
Clsn2: 5
  Clsn2[0] = 28, -133, 212, -45
  Clsn2[1] = -14, -116, 18, -93
  Clsn2[2] = -27, -30, 76, 1
  Clsn2[3] = -24, -68, 51, -31
  Clsn2[4] = -28, -103, 75, -70
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -133, 212, -45
Clsn2: 5
  Clsn2[0] = 28, -133, 212, -45
  Clsn2[1] = -14, -116, 18, -93
  Clsn2[2] = -27, -30, 76, 1
  Clsn2[3] = -24, -68, 51, -31
  Clsn2[4] = -28, -103, 75, -70
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -133, 212, -45
Clsn2: 5
  Clsn2[0] = 28, -133, 212, -45
  Clsn2[1] = -14, -116, 18, -93
  Clsn2[2] = -27, -30, 76, 1
  Clsn2[3] = -24, -68, 51, -31
  Clsn2[4] = -28, -103, 75, -70
220,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -116, 18, -93
  Clsn2[1] = -27, -30, 76, 1
  Clsn2[2] = -24, -68, 51, -31
  Clsn2[3] = -28, -103, 75, -70
220,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -116, 18, -93
  Clsn2[1] = -27, -30, 76, 1
  Clsn2[2] = -24, -68, 51, -31
  Clsn2[3] = -28, -103, 75, -70
220,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = 5, -117, 37, -94
  Clsn2[1] = -18, -60, 71, -24
  Clsn2[2] = -33, -105, 78, -63
  Clsn2[3] = -38, -30, 0, 8
300,1, 0,0, 6


;Stand Kick
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = 0, -90, 113, -50
  Clsn2[1] = 23, -121, 64, -93
  Clsn2[2] = -22, -42, 22, 2
300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -88, 114, -50
Clsn2: 3
  Clsn2[0] = 0, -90, 114, -50
  Clsn2[1] = 23, -121, 64, -93
  Clsn2[2] = -22, -42, 22, 2
300,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -36, -36, 8, 1
  Clsn2[1] = -18, -62, 70, -23
  Clsn2[2] = 9, -118, 69, -89
  Clsn2[3] = -31, -106, 79, -67
300,1, 0,0, 4


;Stand Medium Kick
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = 0, -90, 113, -50
  Clsn2[1] = 23, -121, 64, -93
  Clsn2[2] = -22, -42, 22, 2
300,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -88, 114, -50
Clsn2: 3
  Clsn2[0] = 0, -90, 114, -50
  Clsn2[1] = 23, -121, 64, -93
  Clsn2[2] = -22, -42, 22, 2
300,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -36, -36, 8, 1
  Clsn2[1] = -18, -62, 70, -23
  Clsn2[2] = 9, -118, 69, -89
  Clsn2[3] = -31, -106, 79, -67
300,1, 0,0, 6


;Stand Medium Kick 2
[Begin Action 311]
Clsn2: 4
  Clsn2[0] = -36, -48, 1, 1
  Clsn2[1] = -32, -119, 2, -94
  Clsn2[2] = -65, -103, 26, -49
  Clsn2[3] = 1, -113, 57, -83
321,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -48, 1, 1
  Clsn2[1] = -70, -103, 21, -49
  Clsn2[2] = -38, -119, -4, -94
  Clsn2[3] = 1, -113, 57, -83
321,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -45, -67, 17, -46
  Clsn2[1] = -36, -43, 1, 1
  Clsn2[2] = -70, -102, 9, -68
  Clsn2[3] = -46, -125, 46, -96
321,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 7, -91, 37, -63
  Clsn1[1] = 37, -109, 62, -78
  Clsn1[2] = 54, -131, 79, -93
Clsn2: 5
  Clsn2[0] = 50, -132, 79, -88
  Clsn2[1] = -26, -43, 11, 1
  Clsn2[2] = 22, -102, 49, -75
  Clsn2[3] = -39, -88, 21, -45
  Clsn2[4] = -75, -115, -10, -63
321,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 7, -91, 37, -63
  Clsn1[1] = 37, -109, 62, -78
  Clsn1[2] = 54, -131, 79, -93
Clsn2: 5
  Clsn2[0] = 49, -131, 79, -88
  Clsn2[1] = -26, -43, 11, 1
  Clsn2[2] = 22, -102, 49, -75
  Clsn2[3] = -39, -88, 21, -45
  Clsn2[4] = -75, -115, -10, -63
321,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -101, 89, -75
Clsn2: 4
  Clsn2[0] = 24, -101, 89, -75
  Clsn2[1] = -26, -43, 8, 1
  Clsn2[2] = -31, -90, 22, -46
  Clsn2[3] = -60, -123, 5, -71
321,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -50, 8, 1
  Clsn2[1] = 15, -91, 66, -55
  Clsn2[2] = -56, -97, 13, -51
  Clsn2[3] = -39, -119, 27, -92
321,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = 28, -71, 62, -26
  Clsn2[1] = -26, -59, 8, 1
  Clsn2[2] = -58, -102, 17, -62
  Clsn2[3] = -26, -123, 4, -99
321,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -59, 50, 1
  Clsn2[1] = -50, -103, 42, -63
  Clsn2[2] = -10, -123, 20, -99
321,8, 0,0, 3


;Stand Strong Kick
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -13, -64, 48, -44
  Clsn2[1] = -31, -43, 58, 1
  Clsn2[2] = -22, -97, 48, -64
  Clsn2[3] = 6, -126, 73, -97
320,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 39, -27, 66, 0
  Clsn2[1] = 13, -58, 75, -28
  Clsn2[2] = -9, -101, 90, -60
  Clsn2[3] = 4, -122, 44, -95
320,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 64, -88, 183, -60
Clsn2: 5
  Clsn2[0] = 88, -88, 183, -60
  Clsn2[1] = 40, -50, 72, 0
  Clsn2[2] = 37, -90, 87, -52
  Clsn2[3] = 13, -115, 70, -78
  Clsn2[4] = 19, -128, 50, -105
320,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 53, -93, 151, -67
Clsn2: 5
  Clsn2[0] = 57, -93, 151, -67
  Clsn2[1] = 19, -128, 50, -105
  Clsn2[2] = 13, -115, 70, -78
  Clsn2[3] = 37, -90, 87, -52
  Clsn2[4] = 40, -50, 72, 0
320,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -121, 14, -84
  Clsn2[1] = 15, -115, 72, -79
  Clsn2[2] = 37, -50, 69, 0
  Clsn2[3] = 38, -91, 88, -53
  Clsn2[4] = 19, -128, 50, -105
320,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -115, 82, -79
  Clsn2[1] = 28, -41, 67, 0
  Clsn2[2] = -17, -76, 72, -44
  Clsn2[3] = -25, -118, 2, -81
  Clsn2[4] = 14, -129, 45, -106
320,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 26, -44, 65, 0
  Clsn2[1] = -34, -56, 0, -26
  Clsn2[2] = 7, -128, 38, -105
  Clsn2[3] = 1, -115, 79, -79
  Clsn2[4] = -24, -98, 55, -49
320,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -31, -54, 52, 1
  Clsn2[1] = -21, -105, 58, -56
  Clsn2[2] = 3, -119, 34, -96
320,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -45, -107, 44, -58
  Clsn2[1] = -32, -54, 52, 1
  Clsn2[2] = -6, -121, 25, -98
320,8, 0,0, 6


;Stand Medium Kick 2
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -65, -103, 26, -49
  Clsn2[1] = -32, -119, 2, -94
321,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -35, 0, 8
  Clsn2[1] = -50, -73, 16, -38
  Clsn2[2] = -75, -101, -26, -57
  Clsn2[3] = -39, -117, 53, -75
321,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -39, -91, 13, -39
  Clsn2[1] = -66, -101, -21, -66
  Clsn2[2] = -42, -126, 43, -93
  Clsn2[3] = -31, -35, 0, 8
321,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -6, -89, 17, -41
  Clsn1[1] = 47, -131, 78, -87
  Clsn1[2] = 19, -101, 46, -69
Clsn2: 5
  Clsn2[0] = 19, -101, 46, -69
  Clsn2[1] = 47, -131, 78, -87
  Clsn2[2] = -23, -39, 8, 4
  Clsn2[3] = -26, -89, 17, -41
  Clsn2[4] = -62, -113, -16, -61
321,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -9, -89, 17, -41
  Clsn1[1] = 47, -131, 78, -87
  Clsn1[2] = 19, -101, 46, -68
Clsn2: 5
  Clsn2[0] = 47, -131, 78, -87
  Clsn2[1] = 19, -101, 46, -68
  Clsn2[2] = -23, -39, 8, 4
  Clsn2[3] = -26, -89, 17, -41
  Clsn2[4] = -62, -113, -16, -61
321,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -101, 85, -71
Clsn2: 4
  Clsn2[0] = 19, -101, 85, -71
  Clsn2[1] = -62, -113, -16, -61
  Clsn2[2] = -26, -89, 17, -41
  Clsn2[3] = -23, -39, 8, 4
321,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -39, 8, 4
  Clsn2[1] = -60, -101, -27, -51
  Clsn2[2] = -38, -117, 25, -90
  Clsn2[3] = -25, -89, 18, -41
  Clsn2[4] = 21, -93, 65, -55
321,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -66, 4, 4
  Clsn2[1] = -59, -102, 20, -66
  Clsn2[2] = 30, -68, 65, -24
  Clsn2[3] = -26, -123, 8, -96
321,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -50, -102, 43, -66
  Clsn2[1] = -24, -60, 48, -34
  Clsn2[2] = -33, -34, 52, 1
  Clsn2[3] = -11, -123, 23, -96
321,8, 0,0, 7


;Crouch Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -30, -44, 68, 1
  Clsn2[1] = -50, -87, 53, -51
  Clsn2[2] = 3, -103, 32, -80
400,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -51, 69, -23
  Clsn2[1] = -38, -22, 71, 1
  Clsn2[2] = -35, -95, 46, -59
  Clsn2[3] = 21, -100, 50, -77
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -83, 124, -53
Clsn2: 4
  Clsn2[0] = -36, -83, 124, -53
  Clsn2[1] = 17, -95, 46, -72
  Clsn2[2] = -15, -51, 73, -23
  Clsn2[3] = -38, -22, 71, 1
400,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 18, -94, 47, -71
  Clsn2[1] = -40, -80, 90, -51
  Clsn2[2] = -15, -50, 73, -22
  Clsn2[3] = -38, -22, 71, 1
400,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 18, -94, 47, -71
  Clsn2[1] = -40, -80, 90, -51
  Clsn2[2] = -15, -50, 73, -22
  Clsn2[3] = -38, -22, 71, 1
400,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -85, 39, -66
  Clsn2[1] = -15, -65, 66, -22
  Clsn2[2] = 16, -99, 45, -76
  Clsn2[3] = -38, -22, 71, 1
400,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -50, 66, -25
  Clsn2[1] = 9, -100, 38, -77
  Clsn2[2] = -20, -88, 42, -52
  Clsn2[3] = -38, -22, 63, 1
400,6, 0,0, 4


;Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -24, -36, 70, 1
  Clsn2[1] = -7, -94, 71, -38
410,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 28, -104, 135, -13
Clsn2: 3
  Clsn2[0] = 61, -104, 135, -13
  Clsn2[1] = -22, -48, 77, 1
  Clsn2[2] = 9, -96, 92, -40
410,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -107, 67, -58
  Clsn2[1] = -18, -52, 64, -32
  Clsn2[2] = -28, -30, 78, 1
  Clsn2[3] = -32, -124, 19, -73
410,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -107, 67, -58
  Clsn2[1] = -18, -52, 64, -32
  Clsn2[2] = -28, -30, 78, 1
  Clsn2[3] = -32, -124, 19, -73
410,2, 0,0, 14
Clsn2: 4
  Clsn2[0] = -11, -74, 46, -44
  Clsn2[1] = -38, -115, 74, -96
  Clsn2[2] = -41, -95, 88, -75
  Clsn2[3] = -26, -41, 61, 1
410,3, 0,0, 3


;Crouch Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -17, -85, 65, -39
  Clsn2[1] = -60, -96, 18, -53
  Clsn2[2] = -31, -39, 66, 1
420,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -36, 69, 1
  Clsn2[1] = -55, -83, 64, -38
  Clsn2[2] = 1, -101, 41, -72
420,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -47, 69, 1
  Clsn2[1] = 0, -104, 40, -75
  Clsn2[2] = -7, -87, 63, -52
420,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -162, 87, -18
Clsn2: 4
  Clsn2[0] = 26, -162, 87, -18
  Clsn2[1] = -18, -99, 62, -53
  Clsn2[2] = -18, -46, 73, 1
  Clsn2[3] = 6, -118, 67, -100
420,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -162, 90, -18
Clsn2: 4
  Clsn2[0] = 29, -162, 90, -16
  Clsn2[1] = -18, -99, 62, -53
  Clsn2[2] = -18, -46, 73, 1
  Clsn2[3] = 6, -118, 67, -100
420,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = 46, -150, 71, -119
  Clsn2[1] = 6, -118, 67, -100
  Clsn2[2] = -18, -99, 48, -53
  Clsn2[3] = -23, -46, 68, 1
420,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -88, 38, -46
  Clsn2[1] = 13, -99, 55, -62
  Clsn2[2] = -17, -45, 66, -21
  Clsn2[3] = -34, -21, 68, 1
420,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -45, 66, -21
  Clsn2[1] = -21, -84, 39, -46
  Clsn2[2] = 8, -100, 46, -73
  Clsn2[3] = -34, -21, 57, 1
400,6, 0,0, 4


;Crouch Kick
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -62, -27, 103, 11
  Clsn2[1] = -51, -87, -23, -61
  Clsn2[2] = -87, -70, 6, -4
500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -31, 105, 7
Clsn2: 3
  Clsn2[0] = -60, -31, 105, 7
  Clsn2[1] = -87, -70, 6, -4
  Clsn2[2] = -51, -87, -23, -61
500,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -56, -48, 43, 1
  Clsn2[1] = -71, -85, 20, -29
500,1, 0,0, 4


;Crouch Medium Kick
[Begin Action 510]
Clsn2: 3
  Clsn2[0] = -62, -27, 103, 11
  Clsn2[1] = -51, -87, -23, -61
  Clsn2[2] = -87, -70, 6, -4
500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -31, 105, 7
Clsn2: 3
  Clsn2[0] = -60, -31, 105, 7
  Clsn2[1] = -87, -70, 6, -4
  Clsn2[2] = -51, -87, -23, -61
500,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -56, -48, 43, 1
  Clsn2[1] = -71, -85, 20, -29
500,1, 0,0, 8


;Crouch Strong Kick
[Begin Action 520]
Clsn2: 2
  Clsn2[0] = -48, -99, 5, -43
  Clsn2[1] = -39, -89, 54, 1
520,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -95, 29, -72
  Clsn2[1] = -60, -77, 45, -21
  Clsn2[2] = -25, -33, 55, 1
520,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -101, 56, -41
  Clsn2[1] = -25, -37, 61, 1
  Clsn2[2] = -30, -126, 15, -75
520,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 53, -96, 95, -70
  Clsn1[1] = 97, -111, 167, -88
Clsn2: 5
  Clsn2[0] = 97, -111, 167, -88
  Clsn2[1] = -14, -90, 60, -43
  Clsn2[2] = -25, -36, 61, 2
  Clsn2[3] = -23, -134, 36, -82
  Clsn2[4] = 53, -96, 95, -70
520,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = 125, -68, 162, -51
  Clsn1[1] = 57, -89, 124, -64
Clsn2: 5
  Clsn2[0] = 57, -89, 124, -64
  Clsn2[1] = -13, -133, 46, -81
  Clsn2[2] = -32, -39, 67, 1
  Clsn2[3] = -21, -79, 57, -41
  Clsn2[4] = 125, -68, 162, -51
520,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 24, -30, 91, -6
  Clsn2[1] = -1, -110, 66, -72
  Clsn2[2] = -13, -69, 111, -31
  Clsn2[3] = 22, -129, 87, -97
520,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -47, 73, -23
  Clsn2[1] = 18, -107, 51, -81
  Clsn2[2] = -13, -95, 83, -56
  Clsn2[3] = -38, -21, 50, 1
520,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -38, -21, 50, 1
  Clsn2[1] = -23, -86, 45, -47
  Clsn2[2] = -20, -46, 65, -22
  Clsn2[3] = 10, -100, 39, -75
520,7, 0,0, 4


;over head atk
[Begin Action 590]
Clsn1: 2
  Clsn1[0] = 39, -110, 88, -86
  Clsn1[1] = 76, -95, 118, -69
Clsn2: 4
  Clsn2[0] = 39, -110, 88, -86
  Clsn2[1] = -43, -131, 44, -87
  Clsn2[2] = -60, -72, 19, -42
  Clsn2[3] = 76, -95, 118, -69
Loopstart
600,0, 0,0, 10


;Air Punch
[Begin Action 600]
Clsn1: 2
  Clsn1[0] = 76, -95, 118, -69
  Clsn1[1] = 39, -110, 88, -86
Clsn2: 4
  Clsn2[0] = 39, -110, 88, -86
  Clsn2[1] = 76, -95, 118, -69
  Clsn2[2] = -60, -72, 19, -42
  Clsn2[3] = -43, -131, 44, -87
600,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -32, -72, 34, -40
  Clsn2[1] = -26, -129, 72, -75
600,1, 0,0, 8


;Air Medium Punch
[Begin Action 610]
Clsn1: 2
  Clsn1[0] = 76, -95, 118, -69
  Clsn1[1] = 39, -110, 88, -86
Clsn2: 4
  Clsn2[0] = 39, -110, 88, -86
  Clsn2[1] = 76, -95, 118, -69
  Clsn2[2] = -60, -72, 19, -42
  Clsn2[3] = -43, -131, 44, -87
600,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -72, 34, -40
  Clsn2[1] = -26, -129, 72, -75
600,1, 0,0, 8


;Air Strong Punch
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -21, -75, 29, -45
  Clsn2[1] = -51, -56, 16, -28
  Clsn2[2] = -104, -99, 26, -76
  Clsn2[3] = -30, -124, 8, -103
620,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 9, -52, 56, -23
  Clsn2[1] = -41, -90, 27, -52
  Clsn2[2] = -7, -105, 68, -74
620,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 7, -48, 60, -22
  Clsn2[1] = -42, -90, 26, -52
  Clsn2[2] = -7, -105, 68, -74
620,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 11, -46, 62, -20
  Clsn2[1] = -39, -89, 29, -51
  Clsn2[2] = -7, -105, 68, -74
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 46, -93, 103, -68
Clsn2: 4
  Clsn2[0] = 13, -48, 64, -21
  Clsn2[1] = -34, -88, 34, -50
  Clsn2[2] = -7, -105, 68, -74
  Clsn2[3] = 70, -93, 103, -67
620,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -93, 113, -72
Clsn2: 4
  Clsn2[0] = 70, -93, 113, -71
  Clsn2[1] = -7, -105, 68, -74
  Clsn2[2] = -34, -87, 34, -49
  Clsn2[3] = 14, -46, 64, -19
620,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 32, -93, 81, -72
  Clsn1[1] = 82, -119, 141, -42
Clsn2: 4
  Clsn2[0] = 82, -119, 141, -42
  Clsn2[1] = -7, -105, 68, -74
  Clsn2[2] = -34, -89, 34, -51
  Clsn2[3] = 11, -50, 64, -19
620,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -93, 81, -72
  Clsn1[1] = 82, -141, 169, -13
Clsn2: 4
  Clsn2[0] = 9, -47, 60, -19
  Clsn2[1] = -34, -87, 34, -49
  Clsn2[2] = -7, -105, 68, -74
  Clsn2[3] = 82, -141, 169, -13
620,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 89, -150, 180, -7
  Clsn1[1] = 46, -91, 95, -70
Clsn2: 4
  Clsn2[0] = 5, -51, 59, -20
  Clsn2[1] = -35, -89, 33, -51
  Clsn2[2] = -7, -105, 68, -74
  Clsn2[3] = 89, -150, 180, -7
620,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 89, -150, 180, -7
  Clsn1[1] = 46, -91, 95, -70
Clsn2: 4
  Clsn2[0] = -37, -89, 31, -51
  Clsn2[1] = 7, -57, 60, -23
  Clsn2[2] = -7, -105, 68, -74
  Clsn2[3] = 89, -150, 180, -7
620,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -88, 29, -50
  Clsn2[1] = -7, -105, 80, -69
  Clsn2[2] = 8, -51, 68, -21
620,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -88, 29, -50
  Clsn2[1] = -7, -105, 80, -69
  Clsn2[2] = 8, -51, 68, -21
620,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -88, 29, -50
  Clsn2[1] = -7, -105, 80, -69
  Clsn2[2] = 8, -51, 68, -21
620,13, 0,0, 2


;Air Kick
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = -10, -65, 45, -31
  Clsn2[1] = -42, -108, 20, -68
  Clsn2[2] = 10, -118, 74, -75
700,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 25, -77, 70, -47
  Clsn1[1] = 57, -45, 99, -21
  Clsn1[2] = 94, -27, 121, -5
Clsn2: 5
  Clsn2[0] = -35, -82, 70, -47
  Clsn2[1] = 57, -45, 100, -21
  Clsn2[2] = 94, -27, 121, -5
  Clsn2[3] = -48, -139, 2, -104
  Clsn2[4] = -33, -125, 20, -92
700,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = 58, -42, 90, -15
  Clsn2[1] = -29, -59, 57, -27
  Clsn2[2] = -55, -127, -3, -96
  Clsn2[3] = -37, -115, 15, -80
  Clsn2[4] = -5, -99, 56, -61
700,2, 0,0, 4


;Air Medium Kick
[Begin Action 710]
Clsn2: 3
  Clsn2[0] = -10, -65, 45, -31
  Clsn2[1] = -42, -108, 20, -68
  Clsn2[2] = 10, -118, 74, -75
700,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 105, -120, 134, -103
  Clsn1[1] = 80, -114, 104, -82
  Clsn1[2] = 44, -96, 81, -69
Clsn2: 6
  Clsn2[0] = 46, -96, 81, -69
  Clsn2[1] = 105, -120, 134, -103
  Clsn2[2] = -10, -89, 45, -20
  Clsn2[3] = -35, -95, 11, -42
  Clsn2[4] = -68, -115, -8, -88
  Clsn2[5] = 80, -114, 104, -82
700,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -29, -122, 35, -39
  Clsn2[1] = -6, -131, 75, -74
600,1, 0,0, 4


;Air Strong Kick
[Begin Action 720]
Clsn2: 3
  Clsn2[0] = -10, -65, 45, -31
  Clsn2[1] = -42, -108, 20, -68
  Clsn2[2] = 10, -118, 74, -75
700,0, 0,0, 8
Clsn1: 3
  Clsn1[0] = 25, -77, 70, -47
  Clsn1[1] = 57, -45, 99, -21
  Clsn1[2] = 94, -27, 121, -5
Clsn2: 5
  Clsn2[0] = -35, -82, 70, -47
  Clsn2[1] = 57, -45, 99, -21
  Clsn2[2] = 94, -27, 121, -5
  Clsn2[3] = -48, -139, 2, -104
  Clsn2[4] = -33, -125, 20, -92
700,1, 0,0, 12
Clsn2: 5
  Clsn2[0] = 58, -42, 90, -15
  Clsn2[1] = -29, -59, 57, -27
  Clsn2[2] = -55, -127, -3, -96
  Clsn2[3] = -37, -115, 15, -80
  Clsn2[4] = -5, -99, 56, -61
700,2, 0,0, 7


;Air Strong Kick 2
[Begin Action 721]
Clsn2: 3
  Clsn2[0] = -19, -127, 34, -34
  Clsn2[1] = -54, -51, 4, -24
  Clsn2[2] = 23, -130, 73, -107
721,0, 0,0, 7
Clsn1Default: 2
  Clsn1[0] = -13, -11, 16, 14
  Clsn1[1] = 15, -28, 42, -1
Clsn2Default: 4
  Clsn2[0] = -13, -11, 16, 14
  Clsn2[1] = -64, -86, -14, -3
  Clsn2[2] = -13, -72, 26, -2
  Clsn2[3] = 15, -28, 42, -1
Loopstart
721,1, 0,0, 2
721,2, 0,0, 2
721,3, 0,0, 2
721,4, 0,0, 2
721,5, 0,0, 2
721,6, 0,0, 2
721,7, 0,0, 2
721,8, 0,0, 2
721,9, 0,0, 2
721,10, 0,0, 2
721,11, 0,0, 2
721,12, 0,0, 2
721,13, 0,0, 2
721,14, 0,0, 2
721,15, 0,0, 2
721,16, 0,0, 2
721,17, 0,0, 2
721,18, 0,0, 2
721,19, 0,0, 2


;oiuchi
[Begin Action 705]
-1,0, 0,0, 3

;-----------------------------------
;Throw - Attemp
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 15, -104, 58, 1
Clsn2: 2
  Clsn2[0] = -11, -121, 19, -100
  Clsn2[1] = -50, -104, 37, 1
0,0, 0,0, 8


;Throw Stance
[Begin Action 810]
Clsn2Default: 4
  Clsn2[0] = -37, -35, 48, 1
  Clsn2[1] = -24, -76, 32, -37
  Clsn2[2] = -42, -109, 55, -78
  Clsn2[3] = -6, -124, 23, -104
810,2, 0,0, 1
810,3, 0,0, 1
810,4, 0,0, 1
810,5, 0,0, 1
810,6, 0,0, 5
810,7, 0,0, 5
810,8, 0,0, 5
810,9, 0,0, 5
810,10, 0,0, 5
810,11, 0,0, 5
810,12, 0,0, 4
810,13, 0,0, 4
810,14, 0,0, 4
810,15, 0,0, 4
810,16, 0,0, 5
810,17, 0,0, 6
810,18, 0,0, 2
810,19, 0,0, 2
810,20, 0,0, 2
810,21, 0,0, 8
810,22, 0,0, 3
810,23, 0,0, 3
810,24, 0,0, 3
810,25, 0,0, 3
810,26, 0,0, 3
810,27, 0,0, 3
810,28, 0,0, 3
810,29, 0,0, 3
810,30, 0,0, 3


;Hit By Throw
[Begin Action 820]
5001,0, 0,0, 1
5000,0, 0,0, 1
5000,0, 0,0, 1
5000,0, 0,0, 1
5011,0, 0,0, 5
5011,10, 0,0, 5
5011,0, 0,0, 5
5011,10, 0,0, 5
5011,0, 0,0, 5
5011,10, 0,0, 5
5011,0, 0,0, 4
5011,10, 0,0, 4
5031,10, 0,0, 4,H
5031,10, 0,0, 4,H
5031,30, 0,0, 5,H
5031,30, 0,0, 6,H
5031,30, 0,0, 2
5031,40, 0,0, 2
5061,10, 0,0, 2
5040,0, 0,0, 8
5040,0, 0,0, 3
5040,0, 0,0, 3
5040,0, 0,0, 3
5040,0, 0,0, 3
5040,0, 0,0, 3
5040,0, 0,0, 3
5040,0, 0,0, 3
5040,0, 0,0, 3
5040,0, 0,0, -1


;Hit
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -72, -29, 99, 8
5040,10, 0,0, 255


;Hit
[Begin Action 822]
Clsn2: 3
  Clsn2[0] = -25, -35, 56, -1
  Clsn2[1] = -30, 5, 46, 27
  Clsn2[2] = -9, 28, 70, 68
5011,0, 0,0, -1


;Hit by Forward Slam Up
[Begin Action 823]
Clsn2: 4
  Clsn2[0] = 19, -81, 85, -4
  Clsn2[1] = 2, -100, 53, -47
  Clsn2[2] = -39, -123, 9, -84
  Clsn2[3] = -70, -130, -40, -106
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 33, -114, 108, -57
  Clsn2[1] = -53, -108, 34, -59
  Clsn2[2] = -79, -84, -50, -54
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -116, 10, -89
  Clsn2[1] = 14, -136, 88, -84
  Clsn2[2] = -40, -85, 25, -32
  Clsn2[3] = -27, -37, 0, -15
5030,40, 0,0, -1

;-------------------------------------------------------------------
;anim for wall smack
;fly thru air
[Begin Action 825]
Clsn2: 4
  Clsn2[0] = 16, -82, 84, -10
  Clsn2[1] = -2, -99, 51, -50
  Clsn2[2] = -42, -124, 12, -87
  Clsn2[3] = -68, -132, -32, -107
5030,10, 0,0, -1


;air fall
[Begin Action 826]
Clsn2: 3
  Clsn2[0] = 44, -21, 113, 37
  Clsn2[1] = -47, -15, 56, 33
  Clsn2[2] = -72, 6, -44, 36
5031,20, 0,0, -1


;air fall
[Begin Action 827]
Clsn2: 3
  Clsn2[0] = 19, -114, 108, -55
  Clsn2[1] = -52, -105, 33, -59
  Clsn2[2] = -78, -86, -46, -56
5030,20, 0,0, -1


;Toss Stance
[Begin Action 840]
Clsn2: 3
  Clsn2[0] = -39, -111, 50, -56
  Clsn2[1] = -33, -38, 58, 1
  Clsn2[2] = 5, -126, 31, -102
840,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -111, 50, -56
  Clsn2[1] = -33, -38, 58, 1
  Clsn2[2] = 5, -126, 31, -102
840,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -111, 50, -56
  Clsn2[1] = -33, -38, 58, 1
  Clsn2[2] = 5, -126, 31, -102
840,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -111, 50, -56
  Clsn2[1] = -33, -38, 58, 1
  Clsn2[2] = 5, -126, 31, -102
840,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -111, 50, -56
  Clsn2[1] = -33, -38, 58, 1
  Clsn2[2] = 5, -126, 31, -102
840,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -111, 50, -56
  Clsn2[1] = -33, -38, 58, 1
  Clsn2[2] = 5, -126, 31, -102
840,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -104, 69, -60
  Clsn2[1] = -4, -53, 75, -29
  Clsn2[2] = -29, -28, 76, 1
  Clsn2[3] = 39, -118, 65, -94
840,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -104, 69, -60
  Clsn2[1] = -4, -53, 75, -29
  Clsn2[2] = -29, -28, 76, 1
  Clsn2[3] = 39, -118, 65, -94
840,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -109, 55, -33
  Clsn2[1] = 25, -124, 51, -100
  Clsn2[2] = -29, -28, 76, 1
840,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = 3, -109, 55, -33
  Clsn2[1] = 25, -124, 51, -100
  Clsn2[2] = -29, -28, 76, 1
840,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -28, 76, 1
  Clsn2[1] = 5, -104, 67, -40
  Clsn2[2] = 39, -119, 65, -95
840,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -28, 76, 1
  Clsn2[1] = 39, -119, 65, -95
  Clsn2[2] = 5, -104, 67, -40
840,7, 0,0, 3


;Hit By Toss
[Begin Action 850]
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5011,0, 0,0, 4
5031,10, 0,0, 20
5031,0, 0,0, 3
5031,0, 0,0, 6
5031,0, 0,0, -1


;Hit By Toss
[Begin Action 851]
5032,10, 0,0, 4,HV
5042,0, 0,0, 255,H


;Air Throw Attempt
[Begin Action 920]
-1,1, 0,0, 8


;Air Throw Stance
[Begin Action 930]
-1,0, 0,0, 6


;Grabed
[Begin Action 940]
5011,0, 0,0, 6
5011,0, 0,0, 16
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, 2
5031,30, 0,0, -1


;Hit By Toss
[Begin Action 941]
5040,0, 0,0, 2
5040,0, 0,0, -1


;Hit By Toss
[Begin Action 942]
5041,20, 0,0, -1


;Bounce Up
[Begin Action 945]
5040,0, 0,0, 3
5040,1, 0,0, 4


;Air Toss Stance
[Begin Action 960]
970,0, 0,0, 6,H
970,1, 0,0, 2,H
970,2, 0,0, 5,H
970,3, 0,0, 255,H
970,4, 0,0, 255


;Hit by Air Toss
[Begin Action 970]
5002,0, 0,0, 6
5002,0, 0,0, 2
5012,0, 0,0, 6,H
5062,10, 0,0, 255
5062,10, 0,0, 255


;Stand Parry
[Begin Action 1010]
-1,0, 0,0, 3


;Crouch Parry
[Begin Action 1015]
-1,0, 0,0, 3


;Air Parry
[Begin Action 1020]
-1,0, 0,0, 2


;Flight
[Begin Action 1330]
-1,0, 0,0, 2


;Dash Forward
[Begin Action 1340]
-1,4, 0,0, 7


;Warp Start
[Begin Action 1400]
-1,-1, 0,0, 5


;Titan Boulder
[Begin Action 1240]
Clsn2: 2
  Clsn2[0] = -31, -59, 55, 1
  Clsn2[1] = -34, -107, 27, -38
1240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 29, -81, 108, 16
Clsn2: 3
  Clsn2[0] = 69, -81, 108, 16
  Clsn2[1] = -31, -106, 49, -71
  Clsn2[2] = -22, -88, 67, 1
1240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -128, 123, 18
Clsn2: 2
  Clsn2[0] = 28, -128, 123, 18
  Clsn2[1] = -37, -109, 67, 1
1240,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 11, -172, 112, -110
  Clsn1[1] = 26, -146, 133, 19
Clsn2: 3
  Clsn2[0] = 11, -172, 112, -110
  Clsn2[1] = 75, -146, 133, 19
  Clsn2[2] = -37, -106, 67, 1
1240,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -174, 116, -111
Clsn2: 2
  Clsn2[0] = -33, -174, 116, -111
  Clsn2[1] = -37, -106, 67, 1
1240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -106, 67, 1
1240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -110, 69, -77
  Clsn2[1] = -10, -75, 92, -27
  Clsn2[2] = -37, -29, 76, 1
1240,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -110, 69, -77
  Clsn2[1] = -10, -75, 92, -27
  Clsn2[2] = -37, -29, 76, 1
1240,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -110, 69, -77
  Clsn2[1] = -10, -75, 92, -27
  Clsn2[2] = -37, -29, 76, 1
1240,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -110, 69, -77
  Clsn2[1] = -10, -75, 92, -27
  Clsn2[2] = -37, -29, 76, 1
1240,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -110, 69, -77
  Clsn2[1] = -10, -75, 92, -27
  Clsn2[2] = -37, -29, 76, 1
1240,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -110, 69, -77
  Clsn2[1] = -10, -75, 92, -27
  Clsn2[2] = -37, -29, 76, 1
1240,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -59, 69, -25
  Clsn2[1] = -37, -34, 5, 0
  Clsn2[2] = -29, -107, 45, -62
  Clsn2[3] = 7, -119, 78, -73
1240,8, 0,0, 4


;Titan Boulder
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -34, -73, 78, 1
1250,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -55, -39, 63, 1
  Clsn2[1] = -35, -75, 51, -39
  Clsn2[2] = -3, -94, 29, -70
1250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -115, 117, 5
Clsn2: 5
  Clsn2[0] = 26, -115, 117, 5
  Clsn2[1] = -55, -45, 65, 1
  Clsn2[2] = -24, -87, 52, -48
  Clsn2[3] = 50, -130, 77, -102
  Clsn2[4] = -64, -100, -31, -71
1250,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 125, -96, 162, -17
  Clsn1[1] = 42, -115, 122, 15
Clsn2: 5
  Clsn2[0] = 42, -115, 122, 15
  Clsn2[1] = 125, -96, 162, -17
  Clsn2[2] = -55, -37, 63, 1
  Clsn2[3] = -27, -87, 49, -48
  Clsn2[4] = -64, -100, -31, -71
1250,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = 40, -127, 156, 14
  Clsn1[1] = 160, -113, 203, -32
Clsn2: 5
  Clsn2[0] = 160, -113, 203, -32
  Clsn2[1] = 40, -127, 156, 14
  Clsn2[2] = -55, -40, 63, 1
  Clsn2[3] = -26, -84, 50, -45
  Clsn2[4] = -64, -100, -31, -71
1250,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = 45, -115, 188, 15
  Clsn1[1] = 191, -107, 253, -16
Clsn2: 5
  Clsn2[0] = 191, -107, 253, -16
  Clsn2[1] = 45, -115, 188, 15
  Clsn2[2] = -64, -100, -31, -71
  Clsn2[3] = -28, -86, 48, -47
  Clsn2[4] = -56, -40, 62, 1
1250,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 70, -42, 271, 15
  Clsn1[1] = 135, -101, 277, -45
Clsn2: 6
  Clsn2[0] = 70, -42, 271, 15
  Clsn2[1] = 135, -101, 277, -45
  Clsn2[2] = -56, -40, 62, 1
  Clsn2[3] = -64, -100, -31, -71
  Clsn2[4] = 48, -129, 75, -101
  Clsn2[5] = -26, -85, 50, -46
1250,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 92, -42, 310, 15
  Clsn1[1] = 131, -91, 299, -46
Clsn2: 6
  Clsn2[0] = 92, -42, 310, 15
  Clsn2[1] = 131, -91, 299, -46
  Clsn2[2] = 54, -124, 81, -96
  Clsn2[3] = -56, -40, 62, 1
  Clsn2[4] = -64, -100, -31, -71
  Clsn2[5] = -26, -85, 50, -46
1250,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = 48, -130, 75, -102
  Clsn2[1] = -26, -85, 50, -46
  Clsn2[2] = -64, -100, -31, -71
  Clsn2[3] = -56, -40, 62, 1
1250,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = 52, -124, 79, -96
  Clsn2[1] = -56, -40, 62, 1
  Clsn2[2] = -64, -100, -31, -71
  Clsn2[3] = -26, -85, 50, -46
1250,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -85, 72, -33
  Clsn2[1] = -36, -31, 51, 1
1250,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -85, 72, -33
  Clsn2[1] = -36, -31, 51, 1
1250,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -85, 72, -33
  Clsn2[1] = -36, -31, 51, 1
1250,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -85, 72, -33
  Clsn2[1] = -36, -31, 51, 1
1250,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -72, 52, 1
  Clsn2[1] = 11, -83, 56, -55
1250,11, 0,0, 4


;Boulder End
[Begin Action 1251]
1251,0, 0,0, 3
1251,1, 0,0, 3
1251,2, 0,0, 3
1251,3, 0,0, 3


;Titan Slam
[Begin Action 1260]
Clsn2: 3
  Clsn2[0] = -21, -55, 14, -6
  Clsn2[1] = -32, -163, 20, -114
  Clsn2[2] = -28, -112, 38, -58
1270,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -55, 14, -6
  Clsn2[1] = -32, -163, 20, -114
  Clsn2[2] = -28, -112, 38, -58
1270,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -50, 58, 1
  Clsn2[1] = -12, -98, 38, -54
  Clsn2[2] = 16, -114, 74, -71
1270,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -50, 57, 1
  Clsn2[1] = -11, -98, 70, -54
1270,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -89, 85, -47
  Clsn2[1] = -19, -44, 61, 1
1270,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -96, 74, -50
  Clsn2[1] = -21, -44, 59, 1
1270,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -44, 59, 1
  Clsn2[1] = -5, -88, 86, -46
1270,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -44, 59, 1
  Clsn2[1] = -11, -97, 78, -49
1270,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -44, 59, 1
  Clsn2[1] = -5, -86, 82, -45
1270,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -104, 59, -51
  Clsn2[1] = -17, -48, 63, 1
1270,5, 0,0, 4


;Titan Crush
[Begin Action 1450]
Clsn2: 4
  Clsn2[0] = -29, -33, 9, 1
  Clsn2[1] = -12, -56, 48, -5
  Clsn2[2] = 49, -82, 86, -15
  Clsn2[3] = -20, -90, 50, -58
1450,0, 0,0, 7
Clsn1Default: 2
  Clsn1[0] = 22, -68, 77, -22
  Clsn1[1] = 38, -88, 125, -64
Clsn2Default: 3
  Clsn2[0] = -15, -73, 59, -44
  Clsn2[1] = 27, -88, 125, -64
  Clsn2[2] = -88, -42, 36, -10
1450,3, 0,0, 2
1450,7, 0,0, 2
1450,3, 0,0, 2
1450,9, 0,0, 2
1450,3, 0,0, 2
1450,11, 0,0, 2
1450,3, 0,0, 2
1450,13, 0,0, 2
1450,18, 0,0, 2
1450,15, 0,0, 2
1450,16, 0,0, 2
1450,20, 0,0, 2
1450,17, 0,0, 2
1450,21, 0,0, 2
1450,12, 0,0, 2
1450,21, 0,0, 2
1450,17, 0,0, 2
1450,21, 0,0, 2


;Titan Crush End
[Begin Action 1451]
Clsn2: 2
  Clsn2[0] = -37, -74, 46, 1
  Clsn2[1] = 15, -84, 56, -56
10,1, 0,0, 7


;Death Sphere
[Begin Action 1480]
Clsn2: 3
  Clsn2[0] = -10, -101, 58, 1
  Clsn2[1] = -9, -122, 38, -82
  Clsn2[2] = -23, -152, 3, -113
1480,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -101, 58, 1
  Clsn2[1] = -9, -122, 38, -82
  Clsn2[2] = -23, -152, 3, -113
1480,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -101, 58, 1
  Clsn2[1] = -9, -122, 38, -82
  Clsn2[2] = -23, -152, 3, -113
1480,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -101, 58, 1
  Clsn2[1] = -9, -122, 38, -82
  Clsn2[2] = -23, -152, 3, -113
1480,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -101, 58, 1
  Clsn2[1] = -9, -122, 38, -82
  Clsn2[2] = -23, -152, 3, -113
1480,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -109, 56, 1
  Clsn2[1] = 9, -126, 36, -100
  Clsn2[2] = -66, -118, -11, -87
1480,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -106, 65, -52
  Clsn2[1] = -2, -50, 75, -32
  Clsn2[2] = -24, -30, 77, 1
  Clsn2[3] = 29, -117, 56, -91
1480,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -55, 58, -33
  Clsn2[1] = -30, -30, 61, 1
  Clsn2[2] = -22, -97, 72, -68
  Clsn2[3] = 20, -119, 47, -97
1480,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -55, 58, -33
  Clsn2[1] = -30, -30, 61, 1
  Clsn2[2] = -22, -97, 72, -68
  Clsn2[3] = 20, -119, 47, -97
1480,8, 0,0, 18
Clsn2: 4
  Clsn2[0] = -6, -53, 60, -31
  Clsn2[1] = -26, -30, 65, 1
  Clsn2[2] = -11, -105, 43, -55
  Clsn2[3] = 11, -115, 38, -93
1480,9, 0,0, 6


;Gaunlet Power
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -29, -41, 66, 1
  Clsn2[1] = -13, -104, 51, -46
  Clsn2[2] = -28, -132, 24, -96
181,0, 0,0, 3
181,1, 0,0, 6
181,1, 0,0, 60
181,1, 0,0, 1


;Gaunlet Power
[Begin Action 3001]
Clsn2: 4
  Clsn2[0] = -27, -41, 59, 1
  Clsn2[1] = -7, -80, 52, -44
  Clsn2[2] = -56, -111, 58, -83
  Clsn2[3] = 7, -129, 37, -106
1480,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -102, 67, -42
  Clsn2[1] = -25, -32, 79, 1
  Clsn2[2] = 28, -119, 58, -96
1480,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -65, 45, -30
  Clsn2[1] = -35, -32, 61, 1
  Clsn2[2] = -19, -100, 72, -72
  Clsn2[3] = 19, -120, 49, -97
1480,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -65, 45, -30
  Clsn2[1] = -35, -32, 61, 1
  Clsn2[2] = -19, -100, 72, -72
  Clsn2[3] = 19, -120, 49, -97
1480,8, 0,0, 48
Clsn2: 4
  Clsn2[0] = -27, -30, 63, 1
  Clsn2[1] = -5, -65, 60, -30
  Clsn2[2] = -14, -106, 41, -67
  Clsn2[3] = 8, -114, 38, -91
1480,9, 0,0, 12


;Gauntlet Reality
[Begin Action 3041]
Clsn2: 4
  Clsn2[0] = -28, -44, 63, 1
  Clsn2[1] = -13, -102, 51, -45
  Clsn2[2] = -31, -164, -7, -101
  Clsn2[3] = -4, -127, 25, -105
Loopstart
181,1, 0,0, 7


;Intro Spark
[Begin Action 6181]
6181,14, 0,0, 4
6181,10, 0,0, 4
6181,11, 0,0, 4
6181,12, 0,0, 4
6181,13, 0,0, 4
6181,0, 0,0, 4
6181,1, 0,0, 4
6181,2, 0,0, 4
6181,3, 0,0, 4
6181,4, 0,0, 4
6182,5, 0,0, 4
6182,6, 0,0, 4
6182,7, 0,0, 4
6182,8, 0,0, 4
Loopstart
6182,9, 0,0, 4


;Crouch Medium Punch Wave
[Begin Action 6410]
6410,0, 0,0, 2
6410,1, 0,0, 2


;Air Strong Punch Wave
[Begin Action 6620]
620,11, 0,0, 2
620,12, 0,0, 2


;Rock
[Begin Action 6840]
840,8, 0,0, 4
840,9, 0,0, 4


;Boulder
[Begin Action 21240]
Clsn1: 1
  Clsn1[0] = -23, -17, 32, 26
Clsn2: 1
  Clsn2[0] = -23, -17, 32, 26
21240,0, 0,0, -1


;Boulder End
[Begin Action 21246]
21241,18, 0,0, 4
21241,19, 0,0, 4
21241,20, 0,0, 4
21241,21, 0,0, 4
21241,22, 0,0, 4
21241,23, 0,0, 4
21241,24, 0,0, 4


;Boulder End
[Begin Action 21247]
21241,11, 0,0, 4
21241,12, 0,0, 4
21241,13, 0,0, 4
21241,14, 0,0, 4
21241,15, 0,0, 4
21241,16, 0,0, 4
21241,17, 0,0, 4


;Boulder End
[Begin Action 21248]
21241,7, 0,0, 4
21241,8, 0,0, 4
21241,9, 0,0, 4
21241,10, 0,0, 4


;Boulder End
[Begin Action 21249]
21241,1, 0,0, 4
21241,2, 0,0, 4
21241,3, 0,0, 4
21241,4, 0,0, 4
21241,5, 0,0, 4
21241,6, 0,0, 4


;Titan Slam
[Begin Action 21260]
21260,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -90, 51, -51
  Clsn1[1] = -9, -50, 31, 1
Clsn2: 2
  Clsn2[0] = 22, -90, 51, -51
  Clsn2[1] = -9, -50, 31, 1
21260,1, 0,0, 4
21260,2, 0,0, 8
21260,3, 0,0, 6
21260,4, 0,0, 4


;Death Sphere
[Begin Action 21480]
Clsn1Default: 1
  Clsn1[0] = -12, -11, 21, 17
Clsn2Default: 1
  Clsn2[0] = -12, -11, 21, 17
21480,2, 0,0, 1
21480,3, 0,0, 1


;Death Sphere
[Begin Action 21481]
21480,4, 0,0, 1
21480,5, 0,0, 1


;Death Sphere
[Begin Action 21482]
21480,6, 0,0, 1
21480,7, 0,0, 1


;Death Sphere
[Begin Action 21485]
21480,0, 0,0, 1
21480,1, 0,0, 1


;Grabed by Death Sphere
[Begin Action 21500]
Clsn2: 1
  Clsn2[0] = -21, -39, 66, 65
5011,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -38, 81, 42
5011,10, 0,0, 4


;Gauntlet Power
[Begin Action 23000]
Clsn1: 3
  Clsn1[0] = -74, -63, 82, 71
  Clsn1[1] = -102, -30, 110, 37
  Clsn1[2] = -32, -81, 38, 87
Clsn2: 3
  Clsn2[0] = -74, -63, 82, 71
  Clsn2[1] = -32, -81, 38, 87
  Clsn2[2] = -102, -30, 110, 37
23000,20, 0,0, -1


;Gauntlet Power
[Begin Action 23001]
23000,20, 0,0, -1


;Flame
[Begin Action 23004]
23000,0, 0,0, 3
23000,1, 0,0, 3
23000,2, 0,0, 3
23000,3, 0,0, 3


;Flame
[Begin Action 23005]
23000,4, 0,0, 3
23000,5, 0,0, 3
23000,6, 0,0, 3
23000,7, 0,0, 3


;Flame
[Begin Action 23006]
23000,8, 0,0, 3
23000,9, 0,0, 3
23000,10, 0,0, 3
23000,11, 0,0, 3


;Flame
[Begin Action 23007]
23000,12, 0,0, 3
23000,13, 0,0, 3
23000,14, 0,0, 3
23000,15, 0,0, 3


;Flame
[Begin Action 23008]
23000,16, 0,0, 3
23000,17, 0,0, 3
23000,18, 0,0, 3
23000,19, 0,0, 3


;Power Gem
[Begin Action 23010]
23010,0, 0,0, -1


;Power Gem
[Begin Action 23011]
23010,0, 0,0, 3
23010,1, 0,0, 3
23010,2, 0,0, 3
23010,3, 0,0, 3
23010,4, 0,0, 3
23010,5, 0,0, 3
23010,6, 0,0, 3
23010,7, 0,0, 3
23010,8, 0,0, 3
23010,9, 0,0, 3
23010,10, 0,0, 3
23010,11, 0,0, 3
23010,12, 0,0, 3
23010,13, 0,0, 3
23010,14, 0,0, 3
23010,15, 0,0, 3
23010,16, 0,0, 3
23010,17, 0,0, 3
23010,18, 0,0, 3
23010,19, 0,0, 3
23010,20, 0,0, 3
23010,21, 0,0, 3
23010,0, 0,0, -1


;Rock Wall
[Begin Action 23040]
23040,0, 0,0, 2
23040,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -37, 43, 0
Clsn2: 1
  Clsn2[0] = -16, -38, 41, 0
23040,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -50, 43, 0
Clsn2: 1
  Clsn2[0] = -18, -50, 42, 0
23040,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -75, 40, 0
Clsn2: 1
  Clsn2[0] = -18, -76, 42, 0
23040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -106, 40, 1
Clsn2: 1
  Clsn2[0] = -20, -106, 40, 1
23040,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -139, 40, 1
Clsn2: 1
  Clsn2[0] = -18, -139, 40, 2
23040,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -165, 40, 0
Clsn2: 1
  Clsn2[0] = -18, -166, 40, 1
23040,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -180, 40, 0
Clsn2: 1
  Clsn2[0] = -18, -182, 40, 0
23040,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -180, 40, 0
Clsn2: 1
  Clsn2[0] = -18, -182, 40, 0
Loopstart
23040,9, 0,0, 4


;Rock Wall
[Begin Action 23041]
Clsn1: 1
  Clsn1[0] = -18, -187, 28, 1
Clsn2: 1
  Clsn2[0] = -18, -187, 28, 1
23040,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -187, 28, 1
Clsn2: 1
  Clsn2[0] = -18, -187, 28, 1
23040,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -187, 12, 1
Clsn2: 1
  Clsn2[0] = -18, -187, 12, 1
23040,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -187, 12, 1
Clsn2: 1
  Clsn2[0] = -18, -187, 12, 1
Loopstart
23040,13, 0,0, 4


;Rock Wall
[Begin Action 23042]
23041,0, 0,0, 2
23041,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -35, 28, 2
Clsn2: 1
  Clsn2[0] = -30, -35, 27, 3
23041,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -49, 29, 1
Clsn2: 1
  Clsn2[0] = -31, -50, 29, 0
23041,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -75, 29, 0
Clsn2: 1
  Clsn2[0] = -30, -75, 30, 1
23041,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -106, 29, 1
Clsn2: 1
  Clsn2[0] = -30, -106, 30, 1
23041,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -139, 28, 1
Clsn2: 1
  Clsn2[0] = -29, -140, 29, 1
23041,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -165, 28, 0
Clsn2: 1
  Clsn2[0] = -30, -166, 28, 1
23041,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -180, 28, 0
Clsn2: 1
  Clsn2[0] = -30, -182, 28, 0
23041,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -180, 28, 0
Clsn2: 1
  Clsn2[0] = -30, -182, 28, 0
Loopstart
23041,9, 0,0, 4


;Rock Wall
[Begin Action 23043]
Clsn1: 1
  Clsn1[0] = -18, -187, 28, 1
Clsn2: 1
  Clsn2[0] = -18, -187, 28, 1
23041,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -187, 28, 1
Clsn2: 1
  Clsn2[0] = -18, -187, 28, 1
23041,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -186, 28, 2
Clsn2: 1
  Clsn2[0] = -2, -186, 28, 2
23041,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -187, 28, 1
Clsn2: 1
  Clsn2[0] = -2, -186, 28, 2
Loopstart
23041,13, 0,0, 4


;Hit by Reality
[Begin Action 23045]
Clsn2: 1
  Clsn2[0] = -39, -168, 37, -1
Loopstart
5060,0, 0,0, 7


;Reality Gem
[Begin Action 23050]
23050,0, 0,0, -1


;Reality Gem
[Begin Action 23051]
23050,0, 0,0, 3
23050,1, 0,0, 3
23050,2, 0,0, 3
23050,3, 0,0, 3
23050,4, 0,0, 3
23050,5, 0,0, 3
23050,6, 0,0, 3
23050,7, 0,0, 3
23050,8, 0,0, 3
23050,9, 0,0, 3
23050,10, 0,0, 3
23050,11, 0,0, 3
23050,12, 0,0, 3
23050,13, 0,0, 3
23050,14, 0,0, 3
23050,15, 0,0, 3
23050,16, 0,0, 3
23050,17, 0,0, 3
23050,18, 0,0, 3
23050,19, 0,0, 3
23050,20, 0,0, 3
23050,21, 0,0, 3
23050,0, 0,0, -1


;Gauntlet Space
[Begin Action 23080]
23080,0, 0,0, 2
23080,1, 0,0, 3
Loopstart
23080,2, 0,0, 2
23080,3, 0,0, 2
23080,4, 0,0, 2
23080,5, 0,0, 2


;Gauntlet Space
[Begin Action 23081]
23080,6, 0,0, 2
23080,7, 0,0, 2
23080,8, 0,0, 2
Loopstart
-1,-1, 0,0, 2
23080,9, 0,0, 2


;Gauntlet Space
[Begin Action 23082]
23080,10, 0,0, 2
23080,11, 0,0, 2


;Gauntlet Space
[Begin Action 23089]
23080,1, 0,0, 4
23080,0, 0,0, 4


;Space Gem
[Begin Action 23090]
23090,0, 0,0, -1


;Space Gem
[Begin Action 23091]
23090,0, 0,0, 3
23090,1, 0,0, 3
23090,2, 0,0, 3
23090,3, 0,0, 3
23090,4, 0,0, 3
23090,5, 0,0, 3
23090,6, 0,0, 3
23090,7, 0,0, 3
23090,8, 0,0, 3
23090,9, 0,0, 3
23090,10, 0,0, 3
23090,11, 0,0, 3
23090,12, 0,0, 3
23090,13, 0,0, 3
23090,14, 0,0, 3
23090,15, 0,0, 3
23090,16, 0,0, 3
23090,17, 0,0, 3
23090,18, 0,0, 3
23090,19, 0,0, 3
23090,20, 0,0, 3
23090,21, 0,0, 3
23090,0, 0,0, -1


;Rock
[Begin Action 23100]
Clsn1: 1
  Clsn1[0] = -12, -15, 23, 18
Clsn2: 1
  Clsn2[0] = -12, -15, 23, 18
Loopstart
21241,0, 0,0, 7


;Rock
[Begin Action 23101]
Clsn1: 1
  Clsn1[0] = -8, -8, 13, 10
Clsn2: 1
  Clsn2[0] = -8, -8, 13, 10
Loopstart
21241,1, 0,0, 7


;Rock
[Begin Action 23102]
Clsn1: 1
  Clsn1[0] = -9, -10, 15, 13
Clsn2: 1
  Clsn2[0] = -9, -10, 15, 13
Loopstart
21241,2, 0,0, 7


;Rock
[Begin Action 23103]
Clsn1: 1
  Clsn1[0] = -8, -9, 12, 11
Clsn2: 1
  Clsn2[0] = -8, -9, 12, 11
Loopstart
21241,3, 0,0, 7


;Rock
[Begin Action 23104]
Clsn1: 1
  Clsn1[0] = -8, -8, 11, 9
Clsn2: 1
  Clsn2[0] = -8, -8, 11, 9
Loopstart
21241,4, 0,0, 7


;Rock
[Begin Action 23105]
Clsn1: 1
  Clsn1[0] = -7, -8, 10, 3
Clsn2: 1
  Clsn2[0] = -7, -8, 10, 3
Loopstart
21241,5, 0,0, 7


;Rock
[Begin Action 23106]
Clsn1: 1
  Clsn1[0] = -6, -7, 9, 7
Clsn2: 1
  Clsn2[0] = -6, -7, 9, 7
Loopstart
21241,6, 0,0, 7


;Rock
[Begin Action 23107]
Clsn1: 1
  Clsn1[0] = -8, -9, 13, 12
Clsn2: 1
  Clsn2[0] = -8, -9, 13, 12
Loopstart
21241,7, 0,0, 7


;Rock
[Begin Action 23108]
Clsn1: 1
  Clsn1[0] = -7, -8, 11, 11
Clsn2: 1
  Clsn2[0] = -7, -8, 11, 11
Loopstart
21241,8, 0,0, 7


;Rock
[Begin Action 23109]
Clsn1: 1
  Clsn1[0] = -8, -7, 10, 7
Clsn2: 1
  Clsn2[0] = -8, -7, 10, 7
Loopstart
21241,9, 0,0, 7


;Rock
[Begin Action 23110]
Clsn1: 1
  Clsn1[0] = -8, -8, 11, 6
Clsn2: 1
  Clsn2[0] = -8, -8, 11, 6
Loopstart
21241,10, 0,0, 7


;Rock
[Begin Action 23111]
Clsn1: 1
  Clsn1[0] = -9, -6, 10, 12
Clsn2: 1
  Clsn2[0] = -9, -6, 10, 12
Loopstart
21241,11, 0,0, 7


;Rock
[Begin Action 23112]
Clsn1: 1
  Clsn1[0] = -12, -9, 12, 12
Clsn2: 1
  Clsn2[0] = -12, -9, 12, 12
Loopstart
21241,12, 0,0, 7


;Rock
[Begin Action 23113]
Clsn1: 1
  Clsn1[0] = -11, -8, 13, 11
Clsn2: 1
  Clsn2[0] = -11, -8, 13, 11
Loopstart
21241,13, 0,0, 7


;Rock
[Begin Action 23114]
Clsn1: 1
  Clsn1[0] = -11, -7, 14, 11
Clsn2: 1
  Clsn2[0] = -11, -7, 14, 11
Loopstart
21241,14, 0,0, 7


;Rock
[Begin Action 23115]
Clsn1: 1
  Clsn1[0] = -10, -9, 14, 11
Clsn2: 1
  Clsn2[0] = -10, -9, 14, 11
Loopstart
21241,15, 0,0, 7


;Rock
[Begin Action 23116]
Clsn1: 1
  Clsn1[0] = -10, -9, 13, 12
Clsn2: 1
  Clsn2[0] = -10, -9, 13, 12
Loopstart
21241,16, 0,0, 7


;Rock
[Begin Action 23117]
Clsn1: 1
  Clsn1[0] = -10, -8, 12, 11
Clsn2: 1
  Clsn2[0] = -10, -8, 12, 11
Loopstart
21241,17, 0,0, 7


;Rock
[Begin Action 23118]
Clsn1: 1
  Clsn1[0] = -8, -8, 11, 10
Clsn2: 1
  Clsn2[0] = -8, -8, 11, 10
Loopstart
21241,18, 0,0, 7


;Rock
[Begin Action 23119]
Clsn1: 1
  Clsn1[0] = -10, -9, 10, 9
Clsn2: 1
  Clsn2[0] = -10, -9, 10, 9
Loopstart
21241,19, 0,0, 7


;Rock
[Begin Action 23120]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 11
Clsn2: 1
  Clsn2[0] = -9, -9, 9, 11
Loopstart
21241,20, 0,0, 7


;Rock
[Begin Action 23121]
Clsn1: 1
  Clsn1[0] = -8, -7, 10, 10
Clsn2: 1
  Clsn2[0] = -8, -7, 10, 10
Loopstart
21241,21, 0,0, 7


;Rock
[Begin Action 23122]
Clsn1: 1
  Clsn1[0] = -8, -7, 10, 10
Clsn2: 1
  Clsn2[0] = -8, -7, 10, 10
Loopstart
21241,22, 0,0, 7


;Rock
[Begin Action 23123]
Clsn1: 1
  Clsn1[0] = -8, -7, 9, 8
Clsn2: 1
  Clsn2[0] = -8, -7, 9, 8
Loopstart
21241,23, 0,0, 7


;Rock
[Begin Action 23124]
Clsn1: 1
  Clsn1[0] = -7, -8, 12, 11
Clsn2: 1
  Clsn2[0] = -7, -8, 12, 11
Loopstart
21241,24, 0,0, 7


;Base Rock
[Begin Action 23129]
21241,25, 0,0, 4
21241,26, 0,0, 4
21241,27, 0,0, 4
21241,28, 0,0, 4


;Soul Gem
[Begin Action 23150]
23110,0, 0,0, -1


;Soul Gem
[Begin Action 23151]
23110,0, 0,0, 3
23110,1, 0,0, 3
23110,2, 0,0, 3
23110,3, 0,0, 3
23110,4, 0,0, 3
23110,5, 0,0, 3
23110,6, 0,0, 3
23110,7, 0,0, 3
23110,8, 0,0, 3
23110,9, 0,0, 3
23110,10, 0,0, 3
23110,11, 0,0, 3
23110,12, 0,0, 3
23110,13, 0,0, 3
23110,14, 0,0, 3
23110,15, 0,0, 3
23110,16, 0,0, 3
23110,17, 0,0, 3
23110,18, 0,0, 3
23110,19, 0,0, 3
23110,20, 0,0, 3
23110,21, 0,0, 3
23110,0, 0,0, -1


;Soul Gauntlet
[Begin Action 23160]
Clsn1: 1
  Clsn1[0] = 4, -9, 41, 9
23160,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -9, 74, 9
23160,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -9, 105, 9
23160,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 98, -5, 135, 13
23160,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 125, -7, 162, 11
23160,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 158, -5, 195, 13
23160,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 189, -3, 226, 15
23160,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 223, -4, 260, 14
23160,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 256, -3, 293, 15
23160,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 288, -3, 325, 15
23160,9, 0,0, 2


;Soul Gauntlet
[Begin Action 23161]
23160,9, 0,0, 2
23160,8, 0,0, 2
23160,7, 0,0, 2
23160,6, 0,0, 2
23160,5, 0,0, 2
23160,4, 0,0, 2
23160,3, 0,0, 2
23160,2, 0,0, 2
23160,1, 0,0, 2
23160,0, 0,0, 2


;Soul Gauntlet
[Begin Action 23162]
Clsn1: 1
  Clsn1[0] = 4, -9, 41, 9
23161,0, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 33, -2, 70, 16
23161,1, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 63, 3, 100, 21
23161,2, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 94, 11, 131, 29
23161,3, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 126, 19, 163, 37
23161,4, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 155, 25, 192, 43
23161,5, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 189, 31, 226, 49
23161,6, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 218, 40, 255, 58
23161,7, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 251, 48, 288, 66
23161,8, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 281, 54, 318, 72
23161,9, 0,0, 2,V


;Soul Gauntlet
[Begin Action 23163]
23161,9, 0,0, 2,V
23161,8, 0,0, 2,V
23161,7, 0,0, 2,V
23161,6, 0,0, 2,V
23161,5, 0,0, 2,V
23161,4, 0,0, 2,V
23161,3, 0,0, 2,V
23161,2, 0,0, 2,V
23161,1, 0,0, 2,V
23161,0, 0,0, 2,V


;Soul Gauntlet
[Begin Action 23164]
Clsn1: 1
  Clsn1[0] = 4, -5, 41, 13
23162,0, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 29, 12, 66, 30
23162,1, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 59, 27, 96, 45
23162,2, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 86, 42, 123, 60
23162,3, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 113, 59, 150, 77
23162,4, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 141, 77, 178, 95
23162,5, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 171, 93, 208, 111
23162,6, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 196, 107, 233, 125
23162,7, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 224, 123, 261, 141
23162,8, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 250, 139, 287, 157
23162,9, 0,0, 2,V


;Soul Gauntlet
[Begin Action 23165]
23162,9, 0,0, 2,V
23162,8, 0,0, 2,V
23162,7, 0,0, 2,V
23162,6, 0,0, 2,V
23162,5, 0,0, 2,V
23162,4, 0,0, 2,V
23162,3, 0,0, 2,V
23162,2, 0,0, 2,V
23162,1, 0,0, 2,V
23162,0, 0,0, 2,V


;Soul Gauntlet
[Begin Action 23166]
Clsn1: 1
  Clsn1[0] = 3, -5, 24, 21
23163,0, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 25, 22, 47, 44
23163,1, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 38, 35, 58, 53
23163,2, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 57, 53, 79, 75
23163,3, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 83, 76, 103, 96
23163,4, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 99, 99, 120, 120
23163,5, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 111, 107, 131, 127
23163,6, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 124, 125, 146, 147
23163,7, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 138, 147, 160, 167
23163,8, 0,0, 2,V
Clsn1: 1
  Clsn1[0] = 149, 163, 170, 183
23163,9, 0,0, 2,V


;Soul Gauntlet
[Begin Action 23167]
23163,9, 0,0, 2,V
23163,8, 0,0, 2,V
23163,7, 0,0, 2,V
23163,6, 0,0, 2,V
23163,5, 0,0, 2,V
23163,4, 0,0, 2,V
23163,3, 0,0, 2,V
23163,2, 0,0, 2,V
23163,1, 0,0, 2,V
23163,0, 0,0, 2,V


;Soul Gauntlet
[Begin Action 23169]
Loopstart
23160,5, 0,0, 2
23191,0, 0,0, 2


;Soul Gauntlet
[Begin Action 23174]
Clsn1: 1
  Clsn1[0] = 5, -16, 42, 2
23162,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -29, 68, -11
23162,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 64, -46, 101, -28
23162,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 88, -60, 125, -42
23162,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 114, -76, 151, -58
23162,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 148, -95, 185, -77
23162,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 169, -108, 206, -90
23162,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 195, -121, 232, -103
23162,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 224, -141, 261, -123
23162,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 251, -156, 288, -138
23162,9, 0,0, 2


;Soul Gauntlet
[Begin Action 23175]
23162,9, 1,0, 2
23162,8, 0,0, 2
23162,7, 0,0, 2
23162,6, 0,0, 2
23162,5, 0,0, 2
23162,4, 0,0, 2
23162,3, 0,0, 2
23162,2, 0,0, 2
23162,1, 0,0, 2
23162,0, 0,0, 2


;Soul Gauntlet
[Begin Action 23176]
Clsn1: 1
  Clsn1[0] = 7, -23, 28, 3
23163,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -45, 50, -23
23163,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -62, 63, -44
23163,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -81, 87, -59
23163,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 86, -99, 106, -79
23163,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 95, -120, 116, -99
23163,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 109, -139, 129, -119
23163,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 125, -159, 147, -137
23163,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 140, -185, 162, -165
23163,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 156, -203, 178, -183
23163,9, 0,0, 2


;Soul Gauntlet
[Begin Action 23177]
23163,9, 0,0, 2
23163,8, 0,0, 2
23163,7, 0,0, 2
23163,6, 0,0, 2
23163,5, 0,0, 2
23163,4, 0,0, 2
23163,3, 0,0, 2
23163,2, 0,0, 2
23163,1, 0,0, 2
23163,0, 0,0, 2


;Coil Grabed
[Begin Action 23180]
5011,0, 0,0, 2
5011,0, -1,0, 2


;Gauntlet Soul
[Begin Action 23190]
23190,0, 0,0, 4
23190,1, 0,0, 4
23190,2, 0,0, 4
23190,3, 0,0, 4
23190,4, 0,0, 4


;Gauntlet Soul
[Begin Action 23191]
23190,43, 0,0, 4
23190,44, 0,0, 4
23190,45, 0,0, 4


;Gauntlet Soul
[Begin Action 23192]
23190,5, 0,0, 2
23190,6, 0,0, 2
23190,7, 0,0, 2

;------------------------
;--------------------
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -53, -110, 34, 1
120,0, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -47, -86, 37, 1
121,0, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -35, -121, 47, -46
122,0, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -50, -114, 32, 1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -46, -87, 36, 1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -35, -120, 45, -50
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -45, -107, 41, 1
  Clsn2[1] = -12, -122, 16, -98
120,2, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -35, -92, 38, 1
121,2, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -126, 48, -41
122,2, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -50, -113, 28, 1
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -47, -91, 36, 1
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -35, -123, 47, -49
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -41, -85, 33, 1
  Clsn2[1] = -71, -103, 5, -55
  Clsn2[2] = -60, -120, -34, -98
5000,0, 0,0, 7


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -19, -82, 5, -57
  Clsn2[1] = -51, -53, 31, 4
  Clsn2[2] = -98, -108, -22, -57
5000,10, 0,0, 7


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -54, -97, 21, -55
  Clsn2[1] = -51, -52, 33, 1
  Clsn2[2] = -100, -83, -56, -35
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -35, -85, 37, 1
  Clsn2[1] = -61, -122, -31, -100
  Clsn2[2] = -70, -105, 5, -56
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -85, 37, 1
  Clsn2[1] = -61, -122, -31, -100
  Clsn2[2] = -70, -105, 5, -56
Loopstart
5000,0, 0,0, 2


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -20, -79, 4, -56
  Clsn2[1] = -43, -54, 30, 1
  Clsn2[2] = -96, -104, -22, -57
5000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -85, 37, 1
  Clsn2[1] = -61, -122, -31, -100
  Clsn2[2] = -70, -105, 5, -56
Loopstart
5000,0, 0,0, 2


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -57, -95, 18, -58
  Clsn2[1] = -47, -56, 36, 1
  Clsn2[2] = -98, -81, -48, -33
5000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -57, -95, 18, -58
  Clsn2[1] = -47, -56, 36, 1
  Clsn2[2] = -98, -81, -48, -33
5000,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -79, 4, -56
  Clsn2[1] = -43, -54, 30, 1
  Clsn2[2] = -96, -104, -22, -57
5000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -85, 37, 1
  Clsn2[1] = -61, -122, -31, -100
  Clsn2[2] = -70, -105, 5, -56
Loopstart
5000,0, 0,0, 2

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -79, -95, 35, -35
  Clsn2[1] = -63, -33, 22, 1
5010,0, 0,0, 7


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -39, -97, 44, -11
  Clsn2[1] = -70, -107, 23, -42
5010,10, 0,0, 7


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -90, 68, -22
  Clsn2[1] = -55, -105, 34, -32
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -79, -95, 35, -35
  Clsn2[1] = -63, -33, 22, 1
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -79, -95, 35, -35
  Clsn2[1] = -63, -33, 22, 1
Loopstart
5010,0, 0,0, 2


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -39, -97, 44, -11
  Clsn2[1] = -70, -107, 23, -42
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -79, -95, 35, -35
  Clsn2[1] = -63, -33, 22, 1
Loopstart
5010,0, 0,0, 2


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -90, 68, -22
  Clsn2[1] = -55, -105, 34, -32
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -106, 47, -45
5010,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -97, 44, -11
  Clsn2[1] = -70, -107, 23, -42
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -79, -95, 35, -35
  Clsn2[1] = -63, -33, 22, 1
Loopstart
5010,0, 0,0, 2

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -54, -39, 31, 1
  Clsn2[1] = -74, -86, -2, -39
  Clsn2[2] = -43, -100, -14, -77
5020,0, 0,0, 7


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -68, -84, 23, 1
  Clsn2[1] = -10, -98, 27, -52
5020,10, 0,0, 7


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -29, -41, 45, 1
  Clsn2[1] = -55, -94, 23, -27
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -55, -56, 30, 1
  Clsn2[1] = -74, -87, 0, -37
  Clsn2[2] = -43, -102, -13, -72
5020,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -55, -56, 30, 1
  Clsn2[1] = -74, -87, 0, -37
  Clsn2[2] = -43, -102, -13, -72
Loopstart
5020,0, 0,0, 2


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -65, -90, 24, 3
5020,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -54, -48, 30, 1
  Clsn2[1] = -75, -87, -2, -37
  Clsn2[2] = -40, -101, -12, -70
Loopstart
5020,0, 0,0, 2


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -32, -42, 41, 1
  Clsn2[1] = -56, -92, 24, -26
5020,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -46, 51, 1
  Clsn2[1] = -42, -91, 36, -26
5020,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -65, -90, 24, 3
5020,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -54, -48, 30, 1
  Clsn2[1] = -75, -87, -2, -37
  Clsn2[2] = -40, -101, -12, -70
Loopstart
5020,0, 0,0, 2

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = 11, -81, 86, -18
  Clsn2[1] = -3, -95, 59, -64
  Clsn2[2] = -41, -123, 16, -84
  Clsn2[3] = -67, -132, -36, -104
5030,10, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -36, -87, 33, 1
  Clsn2[1] = -69, -106, 7, -56
  Clsn2[2] = -60, -121, -32, -98
5035,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -22, -87, 33, 1
  Clsn2[1] = -35, -135, 47, -88
41,0, 0,0, 7

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 18, -85, 85, -13
  Clsn2[1] = 0, -96, 62, -58
  Clsn2[2] = -44, -125, 17, -85
  Clsn2[3] = -66, -132, -34, -106
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 18, -85, 85, -13
  Clsn2[1] = 0, -96, 62, -58
  Clsn2[2] = -44, -125, 17, -85
  Clsn2[3] = -66, -132, -34, -106
5030,10, 0,0, -1

;---------------------------
;Air Fall (going up) Up type
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -35, -164, 32, -6
5060,0, 0,0, 4
5060,0, 0,0, -1


;Air Fall Going Up Launcher Type
[Begin Action 5055]
Clsn2Default: 2
  Clsn2[0] = -30, -136, 27, 1
  Clsn2[1] = 28, -130, 51, -104
5055,0, 0,0, 3
5055,1, 0,0, 3

;---------------------------
;Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = 21, -78, 87, -16
  Clsn2[1] = 0, -98, 59, -59
  Clsn2[2] = -45, -123, 13, -84
  Clsn2[3] = -67, -133, -36, -103
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, -116, 106, -58
  Clsn2[1] = -53, -106, 27, -57
  Clsn2[2] = -76, -85, -47, -56
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -111, 15, -74
  Clsn2[1] = 5, -134, 87, -86
  Clsn2[2] = -39, -85, 25, -35
  Clsn2[3] = -27, -36, 2, -15
5030,40, 0,0, -1

;---------------------------
;Air Fall (coming down) Up type
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 19, -76, 86, -12
  Clsn2[1] = 2, -97, 57, -59
  Clsn2[2] = -42, -124, 16, -80
  Clsn2[3] = -67, -131, -36, -101
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, -117, 102, -60
  Clsn2[1] = -54, -106, 33, -61
  Clsn2[2] = -76, -85, -50, -59
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -113, 16, -71
  Clsn2[1] = -26, -40, 1, -13
  Clsn2[2] = -41, -87, 22, -38
  Clsn2[3] = 6, -138, 85, -88
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -160, 38, -4
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -79, -100, -1, -34
  Clsn2[1] = -10, -116, 64, -70
5170,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -97, 17, -54
  Clsn2[1] = 18, -106, 62, -46
  Clsn2[2] = -52, -152, 3, -81
5170,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -143, 84, -93
  Clsn2[1] = -31, -109, 18, -64
  Clsn2[2] = -64, -64, 45, -36
  Clsn2[3] = -20, -40, 14, -21
5170,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -95, 41, -41
  Clsn2[1] = 22, -113, 79, -80
  Clsn2[2] = -63, -81, -8, -22
5170,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -101, 35, -10
  Clsn2[1] = -63, -77, -23, -6
5170,4, 0,0, -1


;Tripped Falling
[Begin Action 5071]
-1,0, 0,0, 3


;Trip Landed
[Begin Action 5072]
-1,20, 0,0, 2

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -60, -43, 95, 11
5040,20, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 45, -56, 105, -21
  Clsn2[1] = 4, -61, 43, -4
  Clsn2[2] = -66, -30, 4, 11
5160,0, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -44, -33, 47, 1
  Clsn2[1] = -29, -75, 34, -49
  Clsn2[2] = -43, -104, 67, -75
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 6, -58, 109, -21
  Clsn2[1] = -14, -39, 40, 0
  Clsn2[2] = -68, -26, -17, 5
5160,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -58, 109, -21
  Clsn2[1] = -14, -39, 40, 0
  Clsn2[2] = -68, -26, -17, 5
5160,0, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 5, -58, 103, -14
  Clsn2[1] = -69, -32, 18, 7
5160,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -69, -31, 104, 11
5040,10, 0,0, 2
5040,20, 0,0, 2
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -59, -43, 91, 9
5040,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -33, 102, 15
  Clsn2[1] = -53, -40, 22, 1
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, -36, 108, 16
  Clsn2[1] = -54, -42, 29, 5
5120,1, 0,0, 3
5120,2, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 2
5120,8, 0,0, 2
5120,9, 0,0, 2


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -74, -30, 104, 6
5040,10, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -22, -87, 33, 1
  Clsn2[1] = -35, -135, 47, -88
41,0, 0,0, 7


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -22, -87, 33, 1
  Clsn2[1] = -35, -135, 47, -88
41,0, 0,0, 7


;Vertical Spin Up
[Begin Action 5250]
Clsn2: 3
  Clsn2[0] = -31, -43, 33, 1
  Clsn2[1] = -52, -110, 35, -45
  Clsn2[2] = -20, -131, 7, -108
5250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -40, 32, 1
  Clsn2[1] = -44, -114, 35, -45
  Clsn2[2] = -29, -131, 2, -106
5250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -49, 18, 1
  Clsn2[1] = -37, -113, 35, -51
  Clsn2[2] = -22, -133, 11, -110
5250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -44, 28, 1
  Clsn2[1] = -41, -113, 50, -45
  Clsn2[2] = -9, -129, 24, -110
5250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -60, 31, 1
  Clsn2[1] = -36, -112, 43, -63
  Clsn2[2] = 1, -130, 30, -106
5250,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -65, 28, 1
  Clsn2[1] = -7, -127, 22, -103
  Clsn2[2] = -36, -112, 30, -63
5250,5, 0,0, 2


;Vertical Spin Down
[Begin Action 5251]
Clsn2: 3
  Clsn2[0] = -24, -130, 37, -94
  Clsn2[1] = -57, -93, 33, -26
  Clsn2[2] = -23, -29, 6, -6
5251,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -134, 32, -91
  Clsn2[1] = -43, -89, 33, -25
  Clsn2[2] = -32, -33, 3, -8
5251,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -141, 15, -88
  Clsn2[1] = -34, -87, 33, -21
  Clsn2[2] = -19, -28, 11, -4
5251,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -140, 27, -96
  Clsn2[1] = -41, -94, 51, -25
  Clsn2[2] = -6, -28, 23, -7
5251,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -146, 24, -86
  Clsn2[1] = -38, -81, 41, -29
  Clsn2[2] = 1, -29, 31, -8
5251,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -125, 33, -79
  Clsn2[1] = -35, -77, 30, -32
  Clsn2[2] = -9, -35, 20, -8
5251,5, 0,0, 2

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -37, -43, 37, 1
  Clsn2[1] = -50, -113, 41, -44
5300,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -40, -118, 35, -98
  Clsn2[1] = -43, -96, 58, -52
  Clsn2[2] = -37, -45, 37, 1
5300,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -53, -112, 38, -49
  Clsn2[1] = -40, -45, 34, 1
5300,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -123, 17, -98
  Clsn2[1] = -56, -103, 35, -49
  Clsn2[2] = -40, -45, 34, 1
5300,3, 0,0, 7


;Light hit spark
[Begin Action 7200]
7200,0, 0,0, 1
7200,1, 0,0, 1
7200,2, 0,0, 1
7200,3, 0,0, 1
7200,4, 0,0, 1
7200,5, 0,0, 1
7200,6, 0,0, 1


;Light hit spark
[Begin Action 7201]
7201,0, 0,0, 1
7201,1, 0,0, 2
7201,2, 0,0, 2
7201,3, 0,0, 1
7201,4, 0,0, 1
7201,5, 0,0, 1
7201,6, 0,0, 1


;Medium hit spark
[Begin Action 7220]
7220,0, 0,0, 1
7220,1, 0,0, 1
7220,2, 0,0, 1
7220,3, 0,0, 1
7220,4, 0,0, 1
7220,5, 0,0, 1
7220,6, 0,0, 1


;Medium hit spark
[Begin Action 7221]
7221,0, 0,0, 1
7221,1, 0,0, 2
7221,2, 0,0, 2
7221,3, 0,0, 1
7221,4, 0,0, 1
7221,5, 0,0, 1
7221,6, 0,0, 1
7221,7, 0,0, 1


;Strong Hit Spark
[Begin Action 7240]
7240,0, 0,0, 1
7240,1, 0,0, 1
7240,2, 0,0, 1
7240,3, 0,0, 1
7240,4, 0,0, 1
7240,5, 0,0, 1
7240,6, 0,0, 1


;Strong hit spark
[Begin Action 7241]
7241,0, 0,0, 1
7241,1, 0,0, 2
7241,2, 0,0, 2
7241,3, 0,0, 1
7241,4, 0,0, 1
7241,5, 0,0, 1
7241,6, 0,0, 1
7241,7, 0,0, 1


;Launcher Hit spark
[Begin Action 7261]
7220,0, 0,0, 1
7260,10, 0,0, 1
7220,1, 0,0, 1
7260,9, 0,0, 1
7220,2, 0,0, 1
7260,8, 0,0, 1
7220,3, 0,0, 1
7260,7, 0,0, 1
7220,4, 0,0, 1
7260,6, 0,0, 1
7220,5, 0,0, 1
7260,5, 0,0, 1
7220,6, 0,0, 1
7260,4, 0,0, 1
7260,3, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Ring Spark
[Begin Action 7260]
7260,10, 0,0, 1
7260,9, 0,0, 1
7260,8, 0,0, 1
7260,7, 0,0, 1
7260,6, 0,0, 1
7260,5, 0,0, 1
7260,4, 0,0, 1
7260,3, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Launcher Hit Spark
[Begin Action 7262]
7283,0, 0,0, 1
7260,10, 0,0, 1
7283,0, 0,0, 1
7260,9, 0,0, 1
7283,1, 0,0, 1
7260,8, 0,0, 1
7283,2, 0,0, 1
7260,7, 0,0, 1
7283,2, 0,0, 1
7260,6, 0,0, 1
7283,3, 0,0, 1
7260,5, 0,0, 1
7283,4, 0,0, 1
7260,4, 0,0, 1
7283,4, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Slash Spark
[Begin Action 7280]
7280,0, 0,0, 2
7280,1, 0,0, 1
7280,2, 0,0, 2
7280,3, 0,0, 1
7280,4, 0,0, 2


;Slash Spark
[Begin Action 7281]
7280,0, 0,0, 2,H
7280,1, 0,0, 1,H
7280,2, 0,0, 2,H
7280,3, 0,0, 1,H
7280,4, 0,0, 2,H


;Slash Spark
[Begin Action 7283]
7283,0, 0,0, 2
7283,1, 0,0, 1
7283,2, 0,0, 2
7283,3, 0,0, 1
7283,4, 0,0, 2


;Slash Spark
[Begin Action 7284]
7284,0, 0,0, 1
7284,1, 0,0, 2
7284,2, 0,0, 2
7284,3, 0,0, 2
7284,4, 0,0, 2


;Light guard spark
[Begin Action 7300]
7300,0, 0,0, 2,H
7300,1, 0,0, 2,H
7300,2, 0,0, 2,H
7300,3, 0,0, 2,H
7300,4, 0,0, 2,H
7300,5, 0,0, 2,H
7300,6, 0,0, 2,H
7300,7, 0,0, 2,H


;Explod Spark
[Begin Action 7410]
7410,0, 0,0, 2,, A1
7410,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -24, -16, 18, 15
7410,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,6, 0,0, 2,, A1
7410,7, 0,0, 2,, A1
7410,8, 0,0, 2,, A1
7410,9, 0,0, 2,, A1
7410,10, 0,0, 2,, A1
7410,11, 0,0, 2,, A1


;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2,, A1
7419,7, 0,0, 2,, A1
7419,8, 0,0, 2,, A1
7419,9, 0,0, 2,, A1
7419,10, 0,0, 2,, A1
7419,11, 0,0, 2,, A1


;Ground Explod
[Begin Action 7423]
7423,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -25, 29, 8
7423,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -91, 24, 10
7423,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -104, 31, 10
7423,3, 0,0, 3
7423,4, 0,0, 3
7423,5, 0,0, 3
7423,6, 0,0, 3
7423,7, 0,0, 3
7423,8, 0,0, 3
7423,9, 0,0, 3
7423,10, 0,0, 3
7423,11, 0,0, 3


;Ground Crack
[Begin Action 7510]
7510,0, 0,0, 80
7510,1, 0,0, 6
7510,2, 0,0, 6
7510,3, 0,0, 6
7510,4, 0,0, 6
7510,5, 0,0, 6
7510,6, 0,0, 6
7510,7, 0,0, 6


;Ground Hit
[Begin Action 7511]
7511,0, 0,0, 1,, A
7511,1, 0,0, 1,, A
7511,2, 0,0, 1,, A
7511,3, 0,0, 1,, A
7511,4, 0,0, 1,, A
7511,5, 0,0, 1,, A
7511,6, 0,0, 1,, A
7511,7, 0,0, 1,, A
7511,8, 0,0, 1,, A
7511,9, 0,0, 1,, A
7511,10, 0,0, 1,, A
7511,11, 0,0, 1,, A
7511,12, 0,0, 1,, A
7511,13, 0,0, 1,, A
7511,14, 0,0, 1,, A
7511,15, 0,0, 1,, A


;Explod
[Begin Action 7512]
7512,0, 0,0, 2
7512,1, 0,0, 2
7512,2, 0,0, 4
7512,3, 0,0, 4
7512,4, 0,0, 6
7512,5, 0,0, 6
7512,6, 0,0, 6
7512,7, 0,0, 6
7512,8, 0,0, 6
7512,9, 0,0, 6
7512,10, 0,0, 6


;Throw Spark
[Begin Action 7515]
7515,0, 0,0, 3
7515,1, 0,0, 4
7515,2, 0,0, 4
7515,3, 0,0, 4


;Explod
[Begin Action 7517]
7517,0, 0,0, 2
7517,1, 0,0, 2
7517,2, 0,0, 2
7517,3, 0,0, 2
7517,4, 0,0, 2
7517,5, 0,0, 2
7517,6, 0,0, 2
7517,7, 0,0, 2
7517,8, 0,0, 2
7517,9, 0,0, 2
7517,10, 0,0, 2
7517,11, 0,0, 2
7517,12, 0,0, 4


;Guard Push Stand
[Begin Action 7610]
Clsn2: 1
  Clsn2[0] = -50, -114, 31, 1
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -113, 31, 1
120,1, 0,0, 20


;Guard Push Crouch
[Begin Action 7615]
Clsn2: 1
  Clsn2[0] = -48, -87, 39, 1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -88, 41, 1
121,1, 0,0, 20


;Guard Push Air
[Begin Action 7620]
Clsn2: 1
  Clsn2[0] = -38, -121, 45, -51
122,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -123, 49, -51
122,1, 0,0, 20


;Shock
[Begin Action 777696]
7696,0, 0,0, 2
7696,1, 0,0, 2
7696,2, 0,0, 2


;Triangle Jump
[Begin Action 7730]
7730,0, 0,0, 5
7730,1, 0,0, 6

;---------------------------
;Roll Recovery Foward
[Begin Action 7800]
Clsn2: 1
  Clsn2[0] = -59, -43, 91, 9
5040,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -33, 102, 15
  Clsn2[1] = -53, -40, 22, 1
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, -36, 108, 16
  Clsn2[1] = -54, -42, 29, 5
5120,1, 0,0, 3
5120,2, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 2
5120,8, 0,0, 2
5120,9, 0,0, 2

;---------------------------
;Roll Recovery Backward
[Begin Action 7801]
Clsn2: 1
  Clsn2[0] = -59, -43, 91, 9
5040,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -33, 102, 15
  Clsn2[1] = -53, -40, 22, 1
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, -36, 108, 16
  Clsn2[1] = -54, -42, 29, 5
5120,1, 0,0, 3
5120,2, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 2
5120,8, 0,0, 2
5120,9, 0,0, 2


;Special Reversal
[Begin Action 7970]
Clsn1: 1
  Clsn1[0] = -49, -115, 28, 1
120,0, 0,0, 30


;Air Kick
[Begin Action 8016]
-1,0, 0,0, 3


;Air Kick
[Begin Action 8017]
-1,3, 0,0, 3


;Air Kick
[Begin Action 8018]
Clsn2: 3
  Clsn2[0] = -10, -65, 45, -31
  Clsn2[1] = -42, -108, 20, -68
  Clsn2[2] = 10, -118, 74, -75
700,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 94, -27, 121, -5
  Clsn1[1] = 57, -45, 99, -21
  Clsn1[2] = 25, -77, 70, -47
Clsn2: 5
  Clsn2[0] = 94, -27, 121, -5
  Clsn2[1] = -33, -125, 20, -92
  Clsn2[2] = -48, -139, 2, -104
  Clsn2[3] = 57, -45, 99, -21
  Clsn2[4] = -35, -82, 70, -47
Loopstart
700,1, 0,0, 8


;Tag Out Stance before Jump Out
[Begin Action 8500]
Clsn2: 2
  Clsn2[0] = -20, -111, 54, 1
  Clsn2[1] = -30, -128, 22, -99
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -128, 22, -99
  Clsn2[1] = -20, -104, 54, 1
Loopstart
181,1, 0,0, 15


;Tag In Stance after Attack
[Begin Action 8501]
Clsn2: 2
  Clsn2[0] = -35, -107, 45, 1
  Clsn2[1] = -5, -122, 25, -99
185,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -107, 45, 1
  Clsn2[1] = -10, -124, 20, -101
185,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -107, 45, 1
  Clsn2[1] = -10, -124, 20, -101
185,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -124, 20, -101
  Clsn2[1] = -35, -107, 45, 1
185,3, 0,0, 8
185,4, 0,0, 2
185,7, 0,0, 2
185,8, 0,0, 2
185,4, 0,0, 2
185,5, 0,0, 2
185,6, 0,0, 2
185,3, 0,0, 7


;Call Assist
[Begin Action 8502]
Clsn2: 2
  Clsn2[0] = -37, -107, 37, 1
  Clsn2[1] = -13, -121, 19, -98
186,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -107, 37, 1
  Clsn2[1] = -7, -122, 25, -99
186,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -107, 39, 1
  Clsn2[1] = -7, -122, 25, -99
186,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -37, -107, 39, 1
  Clsn2[1] = -7, -122, 25, -99
186,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -107, 39, 1
  Clsn2[1] = -7, -122, 25, -99
186,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -107, 39, 1
  Clsn2[1] = -7, -122, 25, -99
186,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -107, 39, 1
  Clsn2[1] = -7, -122, 25, -99
186,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -107, 39, 1
  Clsn2[1] = -7, -122, 25, -99
186,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -107, 39, 1
  Clsn2[1] = -7, -122, 25, -99
186,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -122, 24, -99
  Clsn2[1] = -37, -107, 39, 1
186,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -104, 39, 1
  Clsn2[1] = -12, -122, 20, -99
186,0, 0,0, 4


;invisible frame
[Begin Action 9800]
-1,0, 0,0, -1


;Guard Push
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;super jump
[Begin Action 7022]
7022,0, 0,0, 2,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A


;Special Dust
[Begin Action 7023]
7023,0, 0,0, 1,, A
7023,1, 0,0, 1,, A
7023,2, 0,0, 2,, A
7023,3, 0,0, 2,, A
7023,4, 0,0, 2,, A
7023,5, 0,0, 2,, A
7023,6, 0,0, 2,, A
7023,7, 0,0, 2,, A
7023,8, 0,0, 2,, A
7023,9, 0,0, 2,, A


;Wall Hit
[Begin Action 7024]
7024,0, 0,0, 2,, A
7024,1, 0,0, 2,, A
7024,2, 0,0, 2,, A
7024,3, 0,0, 2,, A
7024,4, 0,0, 2,, A
7024,5, 0,0, 2,, A
7024,6, 0,0, 2,, A


;Launcher Spark
[Begin Action 7025]
7025,0, 0,0, 1,, A
7025,1, 0,0, 1,, A
7025,2, 0,0, 1,, A
7025,3, 0,0, 1,, A
7025,4, 0,0, 1,, A
7025,5, 0,0, 1,, A
7025,6, 0,0, 1,, A
7025,7, 0,0, 1,, A
7025,8, 0,0, 1,, A
7025,9, 0,0, 1,, A
7025,10, 0,0, 1,, A
7025,11, 0,0, 1,, A
7025,12, 0,0, 1,, A
7025,13, 0,0, 1,, A
7025,14, 0,0, 1,, A


;Jump Dust
[Begin Action 7045]
7045,0, 0,0, 1,, A
7045,1, 0,0, 1,, A
7045,2, 0,0, 1,, A
7045,3, 0,0, 1,, A
7045,4, 0,0, 1,, A
7045,5, 0,0, 1,, A
7045,6, 0,0, 1,, A
7045,7, 0,0, 1,, A
7045,8, 0,0, 1,, A
7045,9, 0,0, 1,, A
7045,10, 0,0, 1,, A
7045,11, 0,0, 1,, A
7045,12, 0,0, 1,, A
7045,13, 0,0, 1,, A
7045,14, 0,0, 1,, A
7045,15, 0,0, 1,, A
7045,16, 0,0, 1,, A


;Fall Dust
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A
7050,10, 0,0, 1,, A
7050,11, 0,0, 1,, A


;Landing Dust
[Begin Action 7052]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A


;Landing Dust
[Begin Action 7053]
7053,0, 0,0, 2,, A1
7053,1, 0,0, 2,, A1
7053,2, 0,0, 2,, A1
7053,3, 0,0, 2,, A1
7053,4, 0,0, 2,, A1
7053,5, 0,0, 2,, A1
7053,6, 0,0, 2,, A1
7053,7, 0,0, 2,, A1


;Super Jump Dust
[Begin Action 7055]
7055,0, 0,0, 1,, A
-1,-1, 0,0, 1
7055,1, 0,0, 1,, A
-1,-1, 0,0, 1
7055,2, 0,0, 1,, A
-1,-1, 0,0, 1
7055,3, 0,0, 1,, A
-1,-1, 0,0, 1
7055,4, 0,0, 1,, A
-1,-1, 0,0, 1
7055,5, 0,0, 1,, A
-1,-1, 0,0, 1
7055,6, 0,0, 1,, A
-1,-1, 0,0, 1
7055,7, 0,0, 1,, A
-1,-1, 0,0, 1
7055,8, 0,0, 1,, A


;Super Jump Dust
[Begin Action 7056]
7056,0, 0,0, 1,, A
7056,1, 0,0, 1,, A
7056,2, 0,0, 1,, A
7056,3, 0,0, 1,, A
7056,4, 0,0, 1,, A
7056,5, 0,0, 1,, A
7056,6, 0,0, 1,, A
7056,7, 0,0, 1,, A
7056,8, 0,0, 1,, A
7056,9, 0,0, 2,, A


;Super Jump Spark
[Begin Action 7057]
7057,0, 0,0, 4,, A


;Super Jump Spark
[Begin Action 7058]
7057,1, 0,0, 4,, A


;Super Jump Spark
[Begin Action 7059]
7057,2, 0,0, 4,, A


;Dash Wave
[Begin Action 7100]
7100,0, 0,0, 3,, A
7100,1, 0,0, 3,, A
7100,2, 0,0, 3,, A
7100,3, 0,0, 3,, A
7100,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7101]
7101,0, 0,0, 3,, A
7101,1, 0,0, 3,, A
7101,2, 0,0, 3,, A
7101,3, 0,0, 3,, A
7101,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7102]
7102,0, 0,0, 3,, A
7102,1, 0,0, 3,, A
7102,2, 0,0, 3,, A
7102,3, 0,0, 3,, A
7102,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7103]
7103,0, 0,0, 3,, A
7103,1, 0,0, 3,, A
7103,2, 0,0, 3,, A
7103,3, 0,0, 3,, A
7103,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7104]
7104,0, 0,0, 3,, A
7104,1, 0,0, 3,, A
7104,2, 0,0, 3,, A
7104,3, 0,0, 3,, A
7104,4, 0,0, 3,, A


;Dash Halt Dust
[Begin Action 7107]
7107,1, 0,0, 1,, A
7107,2, 0,0, 1,, A
7107,3, 0,0, 1,, A
7107,4, 0,0, 1,, A
7107,5, 0,0, 1,, A
7107,6, 0,0, 1,, A
7107,7, 0,0, 1,, A
7107,8, 0,0, 1,, A
7107,9, 0,0, 1,, A
7107,10, 0,0, 1,, A
7107,11, 0,0, 1,, A


;Dust
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A
7500,10, 0,0, 2,, A
7500,11, 0,0, 2,, A


;Ice
[Begin Action 8050]
8050,0, 0,0, 2
8050,1, 0,0, 2
8050,2, 0,0, 2
8050,3, 0,0, 2
8050,4, 0,0, 2
8050,5, 0,0, 2
8050,6, 0,0, 2
8050,7, 0,0, 2
8050,8, 0,0, 2
8050,9, 0,0, 2
8050,10, 0,0, 2


;Flame
[Begin Action 8051]
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2
8051,7, 0,0, 2
8051,8, 0,0, 2
8051,9, 0,0, 2
8051,10, 0,0, 2
8051,11, 0,0, 2
8051,12, 0,0, 3
8051,13, 0,0, 3


;Lightning
[Begin Action 8052]
8052,0, 0,0, 2
8052,1, 0,0, 2
8052,2, 0,0, 2
8052,3, 0,0, 2
8052,4, 0,0, 2
8052,5, 0,0, 2
8052,6, 0,0, 2
8052,7, 0,0, 2
8052,8, 0,0, 2
8052,9, 0,0, 2
8052,10, 0,0, 2
8052,11, 0,0, 2
8052,12, 0,0, 2


;Ice
[Begin Action 8053]
8053,0, 0,0, 2
8053,1, 0,0, 2
8053,2, 0,0, 2
8053,3, 0,0, 2
8053,4, 0,0, 2
8053,5, 0,0, 2
8053,6, 0,0, 2
8053,7, 0,0, 2
8053,8, 0,0, 2


;Blood
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,5, 0,0, 2
8100,6, 0,0, 2
8100,7, 0,0, 2
8100,8, 0,0, 2


;Blood
[Begin Action 8101]
8101,0, 0,0, 3
8101,1, 0,0, 3
8101,2, 0,0, 3
8101,3, 0,0, 3


;Blood
[Begin Action 8102]
8102,0, 0,0, 3
8102,1, 0,0, 3
8102,2, 0,0, 3
8102,3, 0,0, 3
8102,4, 0,0, 3
8102,5, 0,0, 3


;Blood
[Begin Action 8103]
8103,0, 0,0, 3
8103,1, 0,0, 3
8103,2, 0,0, 3


;Blood
[Begin Action 8104]
8104,0, 0,0, 3
8104,1, 0,0, 3
8104,2, 0,0, 3
8104,3, 0,0, 3
8104,4, 0,0, 3
8104,5, 0,0, 3


;Blood
[Begin Action 8105]
8105,0, 0,0, 2
8105,1, 0,0, 2
8105,2, 0,0, 2
8105,3, 0,0, 2
8105,4, 0,0, 2


;Blood
[Begin Action 8106]
8106,0, 0,0, 1
8106,1, 0,0, 1
8106,2, 0,0, 1
8106,3, 0,0, 1
8106,4, 0,0, 1
8106,5, 0,0, 1
8106,6, 0,0, 1
8106,7, 0,0, 1
8106,8, 0,0, 1
8106,9, 0,0, 1
8106,10, 0,0, 1
8106,11, 0,0, 1
8106,12, 0,0, 1
8106,13, 0,0, 1
8106,14, 0,0, 1
8106,15, 0,0, 1
8106,16, 0,0, 1


;Blood
[Begin Action 8108]
8102,0, 0,0, 3,H
8102,1, 0,0, 3,H
8102,2, 0,0, 3,H
8102,3, 0,0, 3,H
8102,4, 0,0, 3,H
8102,5, 0,0, 3,H


;Blood
[Begin Action 8109]
8102,0, 0,0, 3,HV
8102,1, 0,0, 3,HV
8102,2, 0,0, 3,HV
8102,3, 0,0, 3,HV
8102,4, 0,0, 3,HV
8102,5, 0,0, 3,HV


;Spark
[Begin Action 8120]
8120,0, 0,0, 1
8120,1, 0,0, 1
8120,2, 0,0, 1
8120,3, 0,0, 1
8120,4, 0,0, 3
8120,5, 0,0, 3
8120,6, 0,0, 4
8120,7, 0,0, 1
8120,8, 0,0, 1
8120,9, 0,0, 1
Loopstart
8120,10, 0,0, 1
8120,11, 0,0, 1


;Lightning
[Begin Action 8125]
8125,0, 0,0, 2
8125,1, 0,0, 2
8125,2, 0,0, 2
8125,3, 0,0, 2
8125,4, 0,0, 2
8125,5, 0,0, 2
8125,6, 0,0, 2
8125,7, 0,0, 2
8125,8, 0,0, 2
8125,9, 0,0, 2
8125,10, 0,0, 2


;Lightning
[Begin Action 8126]
8216,0, 0,0, 2
8216,1, 0,0, 2
8216,2, 0,0, 2
8216,3, 0,0, 2
8216,4, 0,0, 2
8216,5, 0,0, 2
8216,6, 0,0, 2
8216,7, 0,0, 2
8216,8, 0,0, 2
8216,9, 0,0, 2
8216,10, 0,0, 2


;Charging
[Begin Action 8230]
8230,0, 0,0, 1
8230,1, 0,0, 1
8230,2, 0,0, 1
8230,3, 0,0, 1
8230,4, 0,0, 1
8230,5, 0,0, 1
8230,6, 0,0, 1
8230,7, 0,0, 1
8230,8, 0,0, 1
8230,9, 0,0, 1
8230,10, 0,0, 1
8230,11, 0,0, 1
8230,12, 0,0, 1
8230,13, 0,0, 1
8230,14, 0,0, 1
8230,15, 0,0, 1
8230,16, 0,0, 1
8230,17, 0,0, 1
8230,18, 0,0, 1
8230,19, 0,0, 1
8230,20, 0,0, 1
8230,21, 0,0, 1
8230,22, 0,0, 1
8230,23, 0,0, 1
8230,24, 0,0, 1
8230,25, 0,0, 1
8230,26, 0,0, 1
8230,27, 0,0, 1
8230,28, 0,0, 1
8230,29, 0,0, 1
8230,30, 0,0, 1
8230,31, 0,0, 1
8230,32, 0,0, 1
8230,33, 0,0, 1
8230,34, 0,0, 1
8230,35, 0,0, 1
8230,36, 0,0, 1
8230,37, 0,0, 1
8230,38, 0,0, 1
8230,39, 0,0, 1
8230,40, 0,0, 1
8230,41, 0,0, 1
8230,42, 0,0, 1
8230,43, 0,0, 1
8230,44, 0,0, 1


;Spark
[Begin Action 8200]
8201,0, 0,0, 1,, A
8201,1, 0,0, 1,, A
8201,2, 0,0, 1,, A
8201,3, 0,0, 1,, A
8201,4, 0,0, 1,, A
8201,5, 0,0, 1,, A
8201,6, 0,0, 1,, A
8201,7, 0,0, 1,, A
8201,8, 0,0, 1,, A
8201,9, 0,0, 1,, A
8201,10, 0,0, 1,, A
8201,11, 0,0, 1,, A


;
[Begin Action 8201]
8201,0, 0,0, 1,V, A
8201,1, 0,0, 1,V, A
8201,2, 0,0, 1,V, A
8201,3, 0,0, 1,V, A
8201,4, 0,0, 1,V, A
8201,5, 0,0, 1,V, A
8201,6, 0,0, 1,V, A
8201,7, 0,0, 1,V, A
8201,8, 0,0, 1,V, A
8201,9, 0,0, 1,V, A
8201,10, 0,0, 1,V, A
8201,11, 0,0, 1,V, A


;
[Begin Action 8210]
8211,0, 0,0, 1,, A
8211,1, 0,0, 1,, A
8211,2, 0,0, 1,, A
8211,3, 0,0, 1,, A
8211,4, 0,0, 1,, A
8211,5, 0,0, 1,, A
8211,6, 0,0, 1,, A
8211,7, 0,0, 1,, A
8211,8, 0,0, 1,, A
8211,9, 0,0, 1,, A
8211,10, 0,0, 1,, A
8211,11, 0,0, 1,, A


;
[Begin Action 8211]
8211,0, 0,0, 1,V, A
8211,1, 0,0, 1,V, A
8211,2, 0,0, 1,V, A
8211,3, 0,0, 1,V, A
8211,4, 0,0, 1,V, A
8211,5, 0,0, 1,V, A
8211,6, 0,0, 1,V, A
8211,7, 0,0, 1,V, A
8211,8, 0,0, 1,V, A
8211,9, 0,0, 1,V, A
8211,10, 0,0, 1,V, A
8211,11, 0,0, 1,V, A


;
[Begin Action 8220]
8221,0, 0,0, 1,, A
8221,1, 0,0, 1,, A
8221,2, 0,0, 1,, A
8221,3, 0,0, 1,, A
8221,4, 0,0, 1,, A
8221,5, 0,0, 1,, A
8221,6, 0,0, 1,, A
8221,7, 0,0, 1,, A
8221,8, 0,0, 1,, A
8221,9, 0,0, 1,, A
8221,10, 0,0, 1,, A
8221,11, 0,0, 1,, A


;
[Begin Action 8221]
8221,0, 0,0, 1,V, A
8221,1, 0,0, 1,V, A
8221,2, 0,0, 1,V, A
8221,3, 0,0, 1,V, A
8221,4, 0,0, 1,V, A
8221,5, 0,0, 1,V, A
8221,6, 0,0, 1,V, A
8221,7, 0,0, 1,V, A
8221,8, 0,0, 1,V, A
8221,9, 0,0, 1,V, A
8221,10, 0,0, 1,V, A
8221,11, 0,0, 1,V, A


;Guard
[Begin Action 8430]
8431,0, 0,0, 2,, A
8431,1, 0,0, 2,, A
8431,2, 0,0, 2,, A
8431,3, 0,0, 2,, A
8431,4, 0,0, 2,, A
8431,5, 0,0, 2,, A
8431,6, 0,0, 2,, A
8431,7, 0,0, 2,, A
8431,8, 0,0, 2,, A


;Dizzy Spark
[Begin Action 25305]
25305,0, 0,0, 2
25305,1, 0,0, 2
25305,2, 0,0, 2
25305,3, 0,0, 2


;Dizzy Spark
[Begin Action 25306]
25305,4, 0,0, 2
25305,5, 0,0, 2
25305,6, 0,0, 2
25305,7, 0,0, 2


;Hyper Lightning Effect
[Begin Action 32700]
32700,0, 0,0, 1
32700,1, 0,0, 2
32700,2, 0,0, 2
32700,3, 0,0, 2
32700,4, 0,0, 2
32700,5, 0,0, 5
32700,6, 0,0, 2
32700,7, 0,0, 2
32700,8, 0,0, 2
32700,9, 0,0, 1
32700,10, 0,0, 1
32700,11, 0,0, 1
32700,12, 0,0, 1
32700,13, 0,0, 1
32700,14, 0,0, 1
32700,15, 0,0, 1
32700,16, 0,0, 1
32700,17, 0,0, 1
32700,18, 0,0, 1
32700,19, 0,0, 1
32700,20, 0,0, 1
32700,21, 0,0, 1
32700,22, 0,0, 1
32700,23, 0,0, 1
32700,24, 0,0, 1
32700,25, 0,0, 1
32700,26, 0,0, 1
32700,27, 0,0, 1
32700,28, 0,0, 1
32700,29, 0,0, 1
32700,30, 0,0, 1
32700,31, 0,0, 1


;MvC2 Hyer Spark
[Begin Action 32701]
32701,0, 0,0, 2,, A
32701,1, 0,0, 2,, A
32701,2, 0,0, 2,, A
32701,3, 0,0, 2,, A
32701,4, 0,0, 2,, A
32701,5, 0,0, 2,, A
32701,6, 0,0, 2,, A
32701,7, 0,0, 2,, A
32701,8, 0,0, 2,, A
32701,9, 0,0, 2,, A
32701,10, 0,0, 2,, A
32701,11, 0,0, 2,, A
32701,12, 0,0, 2,, A
32701,13, 0,0, 2,, A
32701,14, 0,0, 2,, A
32701,15, 0,0, 2,, A
32701,16, 0,0, 2,, A
32701,17, 0,0, 2,, A
32701,18, 0,0, 2,, A
32701,19, 0,0, 2,, A
32701,20, 0,0, 2,, A
32701,21, 0,0, 2,, A
32701,22, 0,0, 2,, A


;MvC2 Hyper Background
[Begin Action 32710]
32710,0, 0,0, 3
32710,1, 0,0, 3
32710,2, 0,0, 3
32710,3, 0,0, 3
32710,4, 0,0, 3
32710,5, 0,0, 3
32710,6, 0,0, 3


;Hyper Combo Finish
[Begin Action 32715]
32715,0, 0,0, 3
32715,1, 0,0, 3
32715,2, 0,0, 3
32715,3, 0,0, 3
32715,4, 0,0, 3
32715,5, 0,0, 3
32715,6, 0,0, 3
32715,7, 0,0, 3
32715,8, 0,0, 3


;Hyper Portrait
[Begin Action 32717]
32717,0, 0,0, -1


;Hyper Portrait
[Begin Action 32718]
32718,0, 0,0, -1


