======================================
Juggernaut - Mugen 1.0
Version 0.91
*07/06/13

by ZVitor & Acey - Edited by davismaximus
Infinity Mugen Team - www.infinitymugenteam.com
======================================

==============
Contrls Key
==============
Down    		= D
Forward 		= F 
Up     			= U  
Back  			= B 
Down-Forward 		= DF
Down-Back 		= DB
Up-Forward 		= UF
Up-Back 		= UB
Hold Specified Button	= Hold
Start			= S

Any Punch		= P
Any Kick		= K

Light Punch 	(x) 	= LP
Medium Punch	(y) 	= MP
Heavy Punch 	(z) 	= HP
Light Kick  	(a) 	= LK 
Medium Kick  	(b) 	= MK
Heavy Kick   	(c) 	= HK

Two Punches 		= PP
Two Kicks   		= KK

==============
Game Play System
==============
* F,F 			= Dash Forward
* B,B			= Dash Backwards
* D,U			= Super Jump
* F,LP+LK		= Forward Roll
* B,LP+LK		= Backward Roll
* S			= Taunt

==============
Normal Moves
==============
* HP or HK		= Knock Down
* F+2P or B+2P		= Throw (on the ground or in the air)
* F+2K or B+2K		= Throw
* D,HP			= Launcher
* D,HK 			= Trip

==============
Special Moves
==============
* B,D,F,P		= Juggernaut Punch
* F,D,B,P		= Earthquake
* B,D,F,K		= Body Slam

==============
Hyper Moves
==============
* D,F,D,F,P		= Head Crush
* D,B,D,B,P		= Gem of Cyttorak
* D,B,D,B,K		= Juggernaut Assault

==============
Special Thanks
==============
ZVitor and Acey 	- Providing the base from which to work with
Kamekaze and Splode 	- Providing references for CLSN and timing info
P.O.T.S. 		- Various sprites and code
Buckus 			- Various code snippets
DivineWolf		- Feedback and suggestions 
