;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -126, 45, -82
  Clsn2[1] = -37, -95, 50, 10
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5


; 0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -68, -134, 22, 10
  Clsn2[1] = 21, -120, 51, -45
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 8
1,6, 0,0, 8
1,7, 0,0, 8
1,8, 0,0, 8
1,9, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -79, -32, -54, -7
  Clsn2[1] = -54, -107, -29, -7
  Clsn2[2] = -29, -132, 46, -7
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -95, 54, 0
  Clsn2[1] = -18, -125, 47, -84
5,1, 0,0, 4


; Crouching Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = 18, -98, 57, -48
  Clsn2[1] = -28, -96, 47, 4
5,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -80, 38, 6
  Clsn2[1] = -6, -90, 40, -48
5,3, 0,0, 4


; Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -29, -96, 59, 9
  Clsn2[1] = 2, -115, 54, -81
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -107, 48, -73
  Clsn2[1] = -29, -96, 59, 9
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -84, 36, 9
  Clsn2[1] = -4, -93, 48, -59
10,3, 0,0, 2


; Crouch
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -58, -86, 38, 0
  Clsn2[1] = -3, -99, 46, -56
10,3, 0,0, 4
10,4, 0,0, 4
10,5, 0,0, 4
10,6, 0,0, 4
10,7, 0,0, 4
10,8, 0,0, 4
10,9, 0,0, 4
10,10, 0,0, 4


; Raising
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -54, -74, 50, 7
  Clsn2[1] = -1, -99, 46, -59
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -83, 54, 7
  Clsn2[1] = -3, -108, 48, -70
10,1, 0,0, 2


; Foward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -40, -130, 58, -82
  Clsn2[1] = -54, -82, 59, -40
  Clsn2[2] = -71, -40, 70, 7
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 10
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6
20,12, 0,0, 6
20,13, 0,0, 6
20,14, 0,0, 6
20,0, 0,0, 10
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6


; Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -63, -123, 36, -93
  Clsn2[1] = -76, -93, 72, -64
  Clsn2[2] = -56, -64, 43, 7
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 10
21,6, 0,0, 6
21,7, 0,0, 6
21,8, 0,0, 6
21,9, 0,0, 6
21,10, 0,0, 10
21,11, 0,0, 6


; Start jump
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -71, -40, 54, 10
  Clsn2[1] = -71, -90, 79, -40
  Clsn2[2] = -46, -115, 54, -90
10,1, 0,-1, 3


; Jump
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -42, -138, 58, 1
  Clsn2[1] = -67, -188, 83, -138
  Clsn2[2] = -42, -213, 58, -188
40,1, 0,0, 1


; Foward jump
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -34, -114, 41, -13
  Clsn2[1] = -59, -214, 91, -139
  Clsn2[2] = -59, -139, 66, -114
40,8, 0,0, 4


; Back jump
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -34, -89, 66, -14
  Clsn2[1] = -34, -114, 41, -89
  Clsn2[2] = -59, -139, 66, -114
  Clsn2[3] = -84, -189, -59, -139
  Clsn2[4] = -59, -214, 91, -139
40,9, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -36, -114, 44, -3
  Clsn2[1] = -61, -139, 64, -114
  Clsn2[2] = -86, -189, -61, -139
  Clsn2[3] = -61, -214, 89, -139
40,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -117, 72, -35
  Clsn2[1] = -53, -167, 47, -142
  Clsn2[2] = -78, -142, 97, -117
40,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -167, 47, -142
  Clsn2[1] = -78, -142, 72, -67
40,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -140, 54, -65
  Clsn2[1] = -46, -165, 29, -140
40,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -167, 47, -142
  Clsn2[1] = -78, -142, 72, -67
40,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -117, 72, -35
  Clsn2[1] = -53, -167, 47, -142
  Clsn2[2] = -78, -142, 97, -117
40,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -56, -210, 94, -135
  Clsn2[1] = -81, -185, -56, -135
  Clsn2[2] = -56, -135, 69, -110
  Clsn2[3] = -31, -110, 44, -10
40,6, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -86, -189, -61, -139
  Clsn2[1] = -61, -139, 64, -114
  Clsn2[2] = -61, -214, 89, -139
  Clsn2[3] = -48, -117, 52, -15
40,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -53, -67, 47, -42
  Clsn2[1] = -53, -117, 72, -67
  Clsn2[2] = -78, -142, 97, -117
  Clsn2[3] = -53, -167, 47, -142
40,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -67, 22, -42
  Clsn2[1] = -78, -142, 72, -67
  Clsn2[2] = -53, -167, 47, -142
40,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -140, 54, -65
  Clsn2[1] = -46, -165, 29, -140
40,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -67, 22, -42
  Clsn2[1] = -78, -142, 72, -67
  Clsn2[2] = -53, -167, 47, -142
40,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -53, -67, 47, -42
  Clsn2[1] = -53, -117, 72, -67
  Clsn2[2] = -78, -142, 97, -117
  Clsn2[3] = -53, -167, 47, -142
40,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -56, -60, -31, -10
  Clsn2[1] = -31, -110, 44, -10
  Clsn2[2] = -56, -135, 69, -110
  Clsn2[3] = -81, -185, -56, -135
  Clsn2[4] = -56, -210, 94, -135
40,7, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -36, -114, 44, -3
  Clsn2[1] = -61, -139, 64, -114
  Clsn2[2] = -86, -189, -61, -139
  Clsn2[3] = -61, -214, 89, -139
40,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -117, 72, -35
  Clsn2[1] = -53, -167, 47, -142
  Clsn2[2] = -78, -142, 97, -117
40,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -167, 47, -142
  Clsn2[1] = -78, -142, 72, -67
40,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -140, 54, -65
  Clsn2[1] = -46, -165, 29, -140
40,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -167, 47, -142
  Clsn2[1] = -78, -142, 72, -67
40,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -117, 72, -35
  Clsn2[1] = -53, -167, 47, -142
  Clsn2[2] = -78, -142, 97, -117
40,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -34, -89, 66, -14
  Clsn2[1] = -34, -114, 41, -89
  Clsn2[2] = -59, -139, 66, -114
  Clsn2[3] = -84, -189, -59, -139
  Clsn2[4] = -59, -214, 91, -139
40,9, 0,0, 3


; Landing
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -71, -40, 54, 10
  Clsn2[1] = -71, -90, 79, -40
  Clsn2[2] = -46, -118, 54, -90
40,0, 0,0, 4


; Dash Back
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -62, -63, 38, -13
  Clsn2[1] = -87, -113, 88, -63
  Clsn2[2] = -87, -138, 38, -113
110,0, 0,0, 14
Clsn2: 3
  Clsn2[0] = -85, -39, 40, 11
  Clsn2[1] = -85, -89, 65, -39
  Clsn2[2] = -60, -114, 40, -89
110,1, 0,0, 16
Clsn2: 3
  Clsn2[0] = -82, -45, 43, 5
  Clsn2[1] = -82, -95, 68, -45
  Clsn2[2] = -57, -120, 43, -95
110,2, 0,0, 14


; Dash Back 2
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -49, -114, 51, -95
  Clsn2[1] = -62, -95, 88, -45
  Clsn2[2] = -71, -45, 47, 5
10,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -55, -114, 45, -85
  Clsn2[1] = -79, -85, 71, -35
  Clsn2[2] = -79, -35, 46, 15
40,0, -10,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -41, -120, 84, -45
  Clsn2[1] = -66, -45, 34, 5
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -58, -99, 42, -74
  Clsn2[1] = -58, -74, 67, -24
  Clsn2[2] = -83, -24, 42, 1
130,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -58, -99, 42, -74
  Clsn2[1] = -58, -74, 67, -24
  Clsn2[2] = -83, -24, 42, 1
130,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -78, -93, 47, -41
  Clsn2[1] = -53, -168, 47, -143
  Clsn2[2] = -53, -143, 72, -93
140,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -64, -80, 80, 4
  Clsn2[1] = -51, -111, 74, -78
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -83, -50, 42, 0
  Clsn2[1] = -58, -75, 67, -50
  Clsn2[2] = -58, -100, 42, -75
130,2, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -68, -93, 57, -38
  Clsn2[1] = -33, -143, 92, -93
  Clsn2[2] = -33, -168, 67, -143
140,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -66, -45, 34, 5
  Clsn2[1] = -66, -95, -41, -45
  Clsn2[2] = -41, -120, 84, -45
120,1, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -58, -99, 42, -74
  Clsn2[1] = -58, -74, 67, -24
  Clsn2[2] = -83, -24, 42, 1
130,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -58, -99, 42, -74
  Clsn2[1] = -58, -74, 67, -24
  Clsn2[2] = -83, -24, 42, 1
130,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -58, -68, 42, -43
  Clsn2[1] = -58, -93, 67, -68
  Clsn2[2] = -33, -143, 92, -93
  Clsn2[3] = -33, -168, 67, -143
140,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -72, -17, 53, 8
  Clsn2[1] = -72, -67, 28, -17
  Clsn2[2] = -72, -92, -47, -67
  Clsn2[3] = -47, -117, 78, -67
120,2, 0,0, 15
Clsn2: 4
  Clsn2[0] = -72, -17, 53, 8
  Clsn2[1] = -72, -67, 28, -17
  Clsn2[2] = -72, -92, -47, -67
  Clsn2[3] = -47, -117, 78, -67
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -83, -50, 42, 0
  Clsn2[1] = -58, -75, 67, -50
  Clsn2[2] = -58, -100, 42, -75
130,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -83, -50, 42, 0
  Clsn2[1] = -58, -75, 67, -50
  Clsn2[2] = -58, -100, 42, -75
130,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -57, -88, 68, -63
  Clsn2[1] = -57, -138, -32, -88
  Clsn2[2] = -32, -163, 93, -88
140,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -57, -88, 68, -63
  Clsn2[1] = -57, -138, -32, -88
  Clsn2[2] = -32, -163, 93, -88
140,0, 0,0, -1


; Time Over!
[Begin Action 175]
Clsn2: 6
  Clsn2[0] = -28, -105, 47, -90
  Clsn2[1] = -43, -90, 62, -75
  Clsn2[2] = -58, -75, 77, -15
  Clsn2[3] = -73, -60, -58, -15
  Clsn2[4] = -73, -15, 47, 0
  Clsn2[5] = -58, 0, 2, 15
5300,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = -27, -106, 48, -91
  Clsn2[1] = -57, -91, 63, -76
  Clsn2[2] = -57, -76, 78, -16
  Clsn2[3] = -72, -61, -57, -16
  Clsn2[4] = -72, -16, 48, -1
  Clsn2[5] = -72, -1, 3, 14
5300,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -26, -108, 49, -93
  Clsn2[1] = -56, -93, 64, -78
  Clsn2[2] = -56, -78, 79, -18
  Clsn2[3] = -71, -63, -56, -18
  Clsn2[4] = -71, -18, 49, -3
  Clsn2[5] = -71, -3, 4, 12
5300,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = -27, -111, 48, -96
  Clsn2[1] = -57, -96, 63, -81
  Clsn2[2] = -57, -81, 78, -21
  Clsn2[3] = -72, -66, -57, -21
  Clsn2[4] = -72, -21, 63, -6
  Clsn2[5] = -72, -6, 18, 9
5300,3, 0,0, 7
Clsn2: 6
  Clsn2[0] = -11, -115, 49, -100
  Clsn2[1] = -41, -100, 64, -85
  Clsn2[2] = -56, -85, 79, -25
  Clsn2[3] = -71, -70, -56, -25
  Clsn2[4] = -71, -25, 64, -10
  Clsn2[5] = -71, -10, 34, 5
5300,4, 0,0, 7
Clsn2: 6
  Clsn2[0] = -27, -111, 48, -96
  Clsn2[1] = -57, -96, 63, -81
  Clsn2[2] = -57, -81, 78, -21
  Clsn2[3] = -72, -66, -57, -21
  Clsn2[4] = -72, -21, 63, -6
  Clsn2[5] = -72, -6, 18, 9
5300,3, 0,0, 7
Clsn2: 6
  Clsn2[0] = -26, -108, 49, -93
  Clsn2[1] = -56, -93, 64, -78
  Clsn2[2] = -56, -78, 79, -18
  Clsn2[3] = -71, -63, -56, -18
  Clsn2[4] = -71, -18, 49, -3
  Clsn2[5] = -71, -3, 4, 12
5300,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = -27, -106, 48, -91
  Clsn2[1] = -57, -91, 63, -76
  Clsn2[2] = -57, -76, 78, -16
  Clsn2[3] = -72, -61, -57, -16
  Clsn2[4] = -72, -16, 48, -1
  Clsn2[5] = -72, -1, 3, 14
5300,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -28, -105, 47, -90
  Clsn2[1] = -43, -90, 62, -75
  Clsn2[2] = -58, -75, 77, -15
  Clsn2[3] = -73, -60, -58, -15
  Clsn2[4] = -73, -15, 47, 0
  Clsn2[5] = -58, 0, 2, 15
5300,0, 0,0, -1


; Win Pose 1
[Begin Action 181]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 6,0, 5
180,3, 3,0, 5
180,9, 3,0, -1


; Win Pose 2
[Begin Action 182]
180,10, 0,0, 6
Loopstart
180,11, 0,0, 6
180,12, 0,0, 12
180,13, 0,0, 20
180,12, 0,0, 12
180,11, 0,0, 6


; Win Pose 3
[Begin Action 183]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 6,0, 5
180,3, 3,0, 5
180,9, 3,0, 20
180,9, 3,0, -1


; Intro
[Begin Action 190]
190,0, 0,0, 41
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 3
190,4, 0,0, 20
190,5, 0,0, 4
190,6, 0,0, 3
190,7, 0,0, 4
190,8, 0,0, 3
190,7, 0,0, 4


; Intro2
[Begin Action 191]
181,0, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
2,2, 0,0, 4
0,0, 0,0, 10


; 0
[Begin Action 192]
10,11, 0,0, 6
Loopstart
181,0, 0,0, 2
181,1, 0,0, 2


; 0
[Begin Action 193]
1714,1, 0,0, 3,, AS255D200
1714,2, 0,0, 3,, AS255D200
1714,3, 0,0, 3,, AS255D200
1714,4, 0,0, 3,, AS255D200
1714,5, 0,0, 3,, AS255D200
1714,6, 0,0, 3,, AS255D200
1714,7, 0,0, 3,, AS255D200
1714,8, 0,0, 3,, AS255D200
1714,9, 0,0, 3,, AS255D200
1714,0, 0,0, 3,, AS255D200


;
[Begin Action 194]
1171,0, 0,0, 3,, A
1171,1, 0,0, 3,, A
1171,2, 0,0, 3,, A
1171,3, 0,0, 3,, A
1171,4, 0,0, 3,, A
1171,5, 0,0, 3,, A
1171,6, 0,0, 3,, A
1171,7, 0,0, 3,, A
1171,0, 0,0, 3,, A
1171,1, 0,0, 3,, A
1171,2, 0,0, 3,, A
1171,3, 0,0, 3,, A
1171,4, 0,0, 3,, A
1171,5, 0,0, 3,, A
1171,6, 0,0, 3,, A
1171,7, 0,0, 3,, A


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -60, -135, 44, 12
2,1, 0,0, 4
2,2, 0,0, 4
180,2, 0,0, 5
180,3, 0,0, 5
180,9, 0,0, 5
180,9, 0,0, 50
180,3, 0,0, 5
180,2, 0,0, 5
2,2, 0,0, 4
2,1, 0,0, 4


; Air Attack Fall
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -41, -57, 19, -42
  Clsn2[1] = -41, -72, 49, -57
  Clsn2[2] = -71, -117, 64, -72
  Clsn2[3] = -71, -132, -56, -117
  Clsn2[4] = -56, -147, 49, -117
  Clsn2[5] = -41, -162, 34, -147
40,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -49, -59, 26, -44
  Clsn2[1] = -49, -74, 56, -59
  Clsn2[2] = -79, -134, 71, -74
  Clsn2[3] = -64, -149, -49, -134
  Clsn2[4] = -49, -164, 41, -134
40,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -49, -44, 26, -29
  Clsn2[1] = -49, -59, 56, -44
  Clsn2[2] = -49, -89, 71, -59
  Clsn2[3] = -49, -104, 41, -89
  Clsn2[4] = -79, -149, 101, -104
  Clsn2[5] = -64, -164, 41, -149
40,3, 0,0, 3
Clsn2: 9
  Clsn2[0] = -50, -22, 40, -7
  Clsn2[1] = -35, -37, 25, -22
  Clsn2[2] = -50, -52, 40, -37
  Clsn2[3] = -35, -97, 55, -52
  Clsn2[4] = -35, -127, 40, -97
  Clsn2[5] = -50, -142, 85, -127
  Clsn2[6] = -80, -187, -65, -142
  Clsn2[7] = -65, -202, 100, -142
  Clsn2[8] = -50, -217, 85, -202
40,6, 0,0, -1


; Standing light punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -23, -134, 26, -95
  Clsn2[1] = -44, -105, 61, 12
200,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 68, -92, 194, -34
Clsn2: 3
  Clsn2[0] = 62, -99, 158, -45
  Clsn2[1] = 30, -111, 79, -72
  Clsn2[2] = -44, -105, 61, 12
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -92, 194, -34
Clsn2: 3
  Clsn2[0] = 62, -99, 158, -45
  Clsn2[1] = 30, -111, 79, -72
  Clsn2[2] = -44, -105, 61, 12
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -109, 57, 5
  Clsn2[1] = 22, -120, 82, -75
200,3, 0,0, 10


; Standing medium punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 5, -132, 51, -100
  Clsn2[1] = -39, -110, 59, 8
210,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -110, 64, 8
  Clsn2[1] = 22, -129, 68, -97
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 64, -101, 184, -45
Clsn2: 2
  Clsn2[0] = 39, -108, 149, -63
  Clsn2[1] = -34, -110, 64, 8
210,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 77, -73, 167, -7
Clsn2: 2
  Clsn2[0] = 66, -100, 132, -36
  Clsn2[1] = -31, -101, 70, 10
210,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -3, -63, 64, 12
  Clsn2[1] = 14, -138, 89, -113
  Clsn2[2] = 14, -113, 114, -88
  Clsn2[3] = 64, -88, 139, 12
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -61, 143, 14
  Clsn2[1] = -7, -111, 93, -61
210,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = 61, -99, 125, -39
  Clsn2[1] = -37, -87, 113, 10
100,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 29, -118, 86, -66
  Clsn2[1] = -38, -93, 107, 10
100,4, 0,0, 6


; Close standing medium punch
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -32, -113, 59, 10
  Clsn2[1] = -4, -140, 43, -104
211,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 23, -118, 70, -82
  Clsn2[1] = -32, -102, 59, 10
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -81, 181, -23
Clsn2: 3
  Clsn2[0] = 45, -90, 153, -36
  Clsn2[1] = -32, -102, 59, 10
  Clsn2[2] = 25, -117, 72, -81
211,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -32, -102, 59, 10
  Clsn2[1] = 25, -117, 72, -81
211,3, 0,0, 14


; Standing strong punch
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -43, -99, 69, 7
  Clsn2[1] = -13, -118, 44, -85
220,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 81, -71, 174, -27
Clsn2: 3
  Clsn2[0] = 67, -80, 151, -35
  Clsn2[1] = 23, -108, 77, -73
  Clsn2[2] = 8, -92, 86, 8
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 87, -120, 169, -59
Clsn2: 3
  Clsn2[0] = 61, -106, 149, -56
  Clsn2[1] = 8, -92, 86, 8
  Clsn2[2] = 14, -123, 68, -88
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -123, 68, -88
  Clsn2[1] = 8, -92, 86, 8
220,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 60, -171, 120, -62
  Clsn1[1] = 27, -175, 69, -134
Clsn2: 3
  Clsn2[0] = 49, -153, 99, -75
  Clsn2[1] = 14, -123, 68, -88
  Clsn2[2] = 8, -92, 86, 8
220,4, 0,0, 24
Clsn2: 2
  Clsn2[0] = 14, -123, 68, -88
  Clsn2[1] = 8, -92, 86, 8
220,5, 0,0, 6


; Close standing strong punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -73, -106, 36, -6
  Clsn2[1] = -64, -131, -14, -106
221,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -132, -6, -107
  Clsn2[1] = -73, -106, 36, -6
221,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -115, 54, 6
  Clsn2[1] = 21, -127, 78, -72
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 75, -88, 196, -43
Clsn2: 3
  Clsn2[0] = 58, -95, 147, -39
  Clsn2[1] = 68, -118, 110, -86
  Clsn2[2] = -9, -98, 72, 5
221,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 68, -118, 110, -86
  Clsn2[1] = -9, -98, 72, 5
  Clsn2[2] = 58, -95, 186, -39
221,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 68, -118, 110, -86
  Clsn2[1] = -9, -98, 72, 5
  Clsn2[2] = 58, -95, 186, -39
221,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 68, -118, 110, -86
  Clsn2[1] = -9, -98, 72, 5
  Clsn2[2] = 58, -95, 186, -39
221,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 68, -118, 110, -86
  Clsn2[1] = -9, -98, 72, 5
  Clsn2[2] = 58, -95, 186, -39
221,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 68, -118, 110, -86
  Clsn2[1] = -9, -98, 72, 5
  Clsn2[2] = 58, -95, 186, -39
221,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 68, -118, 110, -86
  Clsn2[1] = -9, -98, 72, 5
  Clsn2[2] = 58, -95, 186, -39
221,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 68, -118, 110, -86
  Clsn2[1] = -9, -98, 72, 5
  Clsn2[2] = 58, -95, 186, -39
221,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 68, -118, 110, -86
  Clsn2[1] = -9, -98, 72, 5
  Clsn2[2] = 58, -95, 186, -39
221,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 68, -118, 110, -86
  Clsn2[1] = -9, -98, 72, 5
  Clsn2[2] = 58, -95, 186, -39
221,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -117, 66, -85
  Clsn2[1] = -9, -98, 72, 5
221,6, 0,0, 4


;0
[Begin Action 17229]
2,0, 0,0, 4
200,0, 0,0, 5
200,1, 0,0, 12
200,2, 0,0, 4
200,3, 0,0, 4


; Standing light kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -8, -140, 37, -99
  Clsn2[1] = -10, -105, 80, 10
230,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -105, 80, 10
  Clsn2[1] = -8, -140, 37, -99
  Clsn2[2] = 31, -82, 196, -7
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 63, -75, 192, -19
Clsn2: 3
  Clsn2[0] = 31, -82, 154, -30
  Clsn2[1] = -8, -140, 37, -99
  Clsn2[2] = -10, -105, 80, 10
230,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = 14, -134, 59, -93
  Clsn2[1] = -10, -105, 80, 10
220,5, 0,0, 8


; Standing medium kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -44, -134, -9, -99
  Clsn2[1] = -98, -110, -5, -2
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -134, -9, -99
  Clsn2[1] = -98, -110, -5, -2
240,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -81, -109, 12, -1
  Clsn2[1] = -44, -134, -9, -99
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -83, 69, 9
Clsn2: 3
  Clsn2[0] = -10, -80, 44, 0
  Clsn2[1] = -16, -120, 31, -85
  Clsn2[2] = -66, -102, 27, 6
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -101, 48, 7
  Clsn2[1] = -16, -120, 31, -85
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -101, 48, 7
  Clsn2[1] = -16, -120, 31, -85
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -101, 48, 7
  Clsn2[1] = -16, -120, 31, -85
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -101, 48, 7
  Clsn2[1] = -16, -120, 31, -85
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -101, 48, 7
  Clsn2[1] = -16, -120, 31, -85
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -101, 48, 7
  Clsn2[1] = -16, -120, 31, -85
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -101, 48, 7
  Clsn2[1] = -16, -120, 31, -85
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -101, 48, 7
  Clsn2[1] = -16, -120, 31, -85
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -103, 56, 5
  Clsn2[1] = -1, -128, 46, -93
250,0, 0,0, 2


; Standing strong kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -56, -129, -18, -93
  Clsn2[1] = -53, -102, 28, 11
250,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -103, 77, 10
  Clsn2[1] = 5, -128, 43, -92
250,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 74, -177, 167, -31
  Clsn2[1] = -6, -106, 32, -70
  Clsn2[2] = -4, -103, 77, 10
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 106, -167, 175, -97
  Clsn2[1] = 74, -138, 164, -52
  Clsn2[2] = -4, -103, 77, 10
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 73, -161, 180, -59
Clsn2: 2
  Clsn2[0] = 55, -133, 145, -47
  Clsn2[1] = -4, -103, 77, 10
250,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 106, -167, 175, -97
  Clsn2[1] = 74, -138, 164, -52
  Clsn2[2] = -4, -103, 77, 10
250,4, 0,0, 26
Clsn2: 2
  Clsn2[0] = 11, -136, 64, -88
  Clsn2[1] = -4, -103, 77, 10
220,5, 0,0, 6


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -36, -122, 15, -86
  Clsn2[1] = -43, -98, 31, 5
400,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -82, 84, 4
  Clsn2[1] = 42, -96, 86, -55
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -91, 183, -25
Clsn2: 2
  Clsn2[0] = 52, -96, 144, -43
  Clsn2[1] = -11, -95, 59, 6
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -95, 59, 6
400,3, 0,0, 6


; Crouching medium punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -64, -31, 36, 9
  Clsn2[1] = -39, -106, 61, -31
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -102, -125, -5, -44
  Clsn2[1] = -80, -44, 20, 10
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -47, 48, 3
  Clsn2[1] = -102, -147, 23, -47
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -96, 137, -45
Clsn2: 2
  Clsn2[0] = -36, -78, 54, 7
  Clsn2[1] = 1, -109, 115, -50
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -36, 151, 8
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
410,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
410,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
410,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
410,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
410,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
1300,0, 0,0, 2
410,5, 0,0, 4


; Crouching light kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -54, -88, 75, 1
  Clsn2[1] = -12, -100, 45, -67
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -78, -124, 61, -56
  Clsn2[1] = -78, -56, 158, 9
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -26, 150, 9
Clsn2: 2
  Clsn2[0] = -79, -56, 111, 9
  Clsn2[1] = -78, -107, 61, -56
430,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -67, -88, 75, 1
  Clsn2[1] = -18, -98, 44, -65
430,0, 0,0, 6


; Crouching medium kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -3, -77, 118, 9
  Clsn2[1] = 40, -91, 91, -49
440,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 16, -69, 172, 7
  Clsn2[1] = 67, -93, 119, -48
440,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 78, -17, 200, 4
Clsn2: 3
  Clsn2[0] = 56, -45, 158, 5
  Clsn2[1] = 48, -95, 107, -49
  Clsn2[2] = 38, -67, 112, 7
440,2, 0,0, 21
Clsn2: 2
  Clsn2[0] = 48, -95, 107, -49
  Clsn2[1] = 38, -67, 112, 7
440,0, 0,0, 6


; Crouching strong punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -76, -145, 32, -71
  Clsn2[1] = -62, -75, 63, 0
420,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -36, -86, 54, 8
  Clsn2[1] = -5, -99, 45, -60
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -106, 138, -35
Clsn2: 2
  Clsn2[0] = 1, -86, 109, -35
  Clsn2[1] = -74, -92, 55, 8
420,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -63, -76, 62, 8
  Clsn2[1] = -23, -199, 90, -75
420,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -182, 89, -67
Clsn2: 2
  Clsn2[0] = 10, -165, 48, -62
  Clsn2[1] = -50, -96, 44, 10
420,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -188, 43, -162
  Clsn2[1] = 10, -165, 65, -62
  Clsn2[2] = -50, -96, 44, 10
420,5, 0,0, 22
Clsn2: 1
  Clsn2[0] = -21, -95, 61, 6
420,6, 0,0, 7


; Crouching strong kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -71, -89, 29, 2
5,2, -11,0, 8,H
Clsn2: 2
  Clsn2[0] = -75, -92, -23, -58
  Clsn2[1] = -87, -76, 38, -1
450,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -2, -147, 100, -28
  Clsn2[1] = -127, -136, 0, -3
450,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -135, 103, -44
Clsn2: 2
  Clsn2[0] = -2, -113, 72, -36
  Clsn2[1] = -127, -136, 0, -3
450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -135, 92, -46
  Clsn2[1] = -127, -136, 0, -3
450,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = -75, -79, 47, 3
  Clsn2[1] = -44, -106, 20, -66
450,3, 0,0, 10


; Jumping light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -55, -139, 51, -17
  Clsn2[1] = -5, -170, 44, -130
600,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -42, -161, 45, -38
  Clsn2[1] = -67, -135, 154, -61
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 58, -131, 142, -69
Clsn2: 2
  Clsn2[0] = -23, -134, 124, -79
  Clsn2[1] = -56, -155, 56, -20
600,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -51, -160, 57, -35
610,0, 0,0, 4


; Jumping medium punch
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -58, -159, 49, -8
  Clsn2[1] = -26, -141, 99, -91
610,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -49, -190, 73, -8
  Clsn2[1] = -27, -215, 23, -190
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -158, 159, -103
Clsn2: 2
  Clsn2[0] = -32, -164, 121, -112
  Clsn2[1] = -56, -117, 44, -2
610,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 44, -108, 151, -57
Clsn2: 3
  Clsn2[0] = 34, -116, 122, -71
  Clsn2[1] = -60, -145, 40, -6
  Clsn2[2] = 37, -158, 81, -114
610,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -65, -135, 60, -52
  Clsn2[1] = 25, -114, 88, -62
610,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -65, -135, 60, -52
  Clsn2[1] = 25, -114, 88, -62
610,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -49, -143, 76, -60
  Clsn2[1] = 26, -132, 89, -80
610,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -121, 82, -22
  Clsn2[1] = 10, -140, 73, -88
610,8, 0,0, 6


; Jumping strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -36, -161, 50, -54
620,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -40, -142, 95, -20
Clsn2: 2
  Clsn2[0] = -75, -143, 66, -41
  Clsn2[1] = -75, -168, 50, -143
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -182, 185, -112
Clsn2: 2
  Clsn2[0] = -23, -147, 159, -105
  Clsn2[1] = -98, -111, 63, -28
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -60, -209, 120, -159
Clsn2: 2
  Clsn2[0] = -44, -138, 35, -22
  Clsn2[1] = -14, -162, 52, -118
620,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -164, 57, -110
  Clsn2[1] = -71, -142, 71, -38
620,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -12, -164, 57, -110
  Clsn2[1] = -71, -142, 71, -38
620,5, 0,0, 4


; Jumping light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -50, -153, 67, -43
  Clsn2[1] = -10, -164, 60, -116
630,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -153, 67, -43
  Clsn2[1] = -10, -164, 60, -116
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -109, 144, -60
Clsn2: 3
  Clsn2[0] = -69, -109, 115, -71
  Clsn2[1] = -56, -156, 35, -75
  Clsn2[2] = -19, -172, 51, -124
630,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -52, -147, 68, -58
  Clsn2[1] = -12, -164, 60, -126
630,0, 0,0, 8


; Jumping medium kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -32, -166, 68, -116
  Clsn2[1] = -57, -116, 93, -66
640,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -132, 66, -61
  Clsn2[1] = 0, -155, 52, -107
640,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -96, 47, -24
  Clsn2[1] = -16, -151, 39, -106
  Clsn2[2] = -29, -122, 215, -72
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 87, -116, 205, -72
Clsn2: 3
  Clsn2[0] = -15, -148, 29, -109
  Clsn2[1] = -21, -129, 51, 0
  Clsn2[2] = 34, -120, 190, -62
640,3, 0,0, 14
Clsn2: 2
  Clsn2[0] = -32, -166, 68, -116
  Clsn2[1] = -57, -116, 93, -66
640,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -133, 61, -31
  Clsn2[1] = -18, -152, 37, -106
650,0, 0,0, 1


; Jumping strong kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -30, -133, 61, -31
  Clsn2[1] = -18, -152, 37, -106
650,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 43, -211, 170, -87
  Clsn2[1] = -13, -166, 53, -110
650,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 61, -208, 189, -99
Clsn2: 2
  Clsn2[0] = -9, -175, 74, -60
  Clsn2[1] = 42, -186, 158, -94
650,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -30, -133, 61, -31
  Clsn2[1] = -18, -152, 37, -106
650,0, 0,0, 4


; Throw 1
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -31, -111, 46, 11
800,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -84, 90, 11
Clsn2: 1
  Clsn2[0] = -30, -120, 48, 11
800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -120, 48, 11
800,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -111, 46, 11
800,1, 0,0, 8


; Throw 1
[Begin Action 810]
800,2, 0,0, 10
800,3, 0,0, 5
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 5
800,1, 0,0, 5
420,1, 0,0, 4
420,2, 0,0, 3
420,3, 0,0, 3
420,4, 0,0, 8
420,5, 0,0, 15
420,6, 0,0, 5
430,0, 0,0, 5


; Throw 1
[Begin Action 820]
5062,0, 7,0, 10
5002,20, 7,0, 10
5062,0, 7,0, 10
5002,20, 7,0, 15
5071,10, 7,0, 6
5071,20, 7,0, 4
5041,20, 7,0, 3,VH


; Throw 1
[Begin Action 825]
5061,0, 0,0, 4
5031,0, 0,0, 9
5031,10, 0,0, 8
5031,30, 0,0, 6
5031,40, 0,0, 6
5031,50, 0,0, 5
5061,10, 0,0, -1


; Throw 2
[Begin Action 830]
830,3, 0,0, 4
830,4, 0,0, 2
830,3, 0,0, 2
830,4, 0,0, 2
830,3, 0,0, 2
830,4, 0,0, 2
830,3, 0,0, 2
830,4, 0,0, 2
830,3, 0,0, 2
830,4, 0,0, 2
830,3, 0,0, 3
210,0, 0,0, 10
210,1, 0,0, 6
210,2, 0,0, 4
210,4, 0,0, 3
210,5, 0,0, 31


; Throw 2
[Begin Action 840]
5062,0, 0,0, 4
5062,0, 0,-3, 2
5062,0, 0,0, 2
5062,0, 0,-3, 2
5062,0, 0,0, 2
5062,0, 0,-3, 2
5062,0, 0,0, 2
5062,0, 0,-3, 2
5062,0, 0,0, 2
5062,0, 0,-3, 2
5062,0, 0,0, 3
5032,0, 0,0, 10,H
5032,30, 0,0, 6
5032,40, 0,0, 4
5012,20, 0,0, -1,V


; Air Throw
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = 11, -168, 114, -35
Clsn2: 1
  Clsn2[0] = -78, -168, 63, -34
40,3, 0,0, 2


; Air Throw
[Begin Action 860]
610,0, 0,0, 12
610,1, 0,0, 4
610,2, 0,0, 4
610,4, 0,0, 3
610,5, 0,0, 16
610,6, 0,0, 6
610,7, 0,0, 6


; Air Throw
[Begin Action 870]
5072,20, 0,0, 12
5072,20, 0,0, 4,H
5032,50, 0,0, 4
5012,20, 0,0, 3,V
5032,50, 0,0, -1


; Special 1
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -72, -119, 35, 0
  Clsn2[1] = -39, -138, 15, -100
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -104, -84, -50, -46
  Clsn2[1] = -72, -119, 35, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -117, 23, 2
  Clsn2[1] = -107, -66, -53, -28
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -116, -30, -78
  Clsn2[1] = -74, -115, 33, 4
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 55, -125, 104, -75
  Clsn2[1] = -12, -134, 88, -3
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 55, -125, 104, -75
  Clsn2[1] = -12, -134, 88, -3
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 55, -120, 114, -75
  Clsn2[1] = -12, -134, 88, 0
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 107, -102, 233, 18
Clsn2: 2
  Clsn2[0] = 137, -38, 191, 7
  Clsn2[1] = 107, -125, 182, 0
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 107, -125, 182, 0
  Clsn2[1] = 137, -38, 191, 7
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 137, -38, 191, 7
  Clsn2[1] = 107, -125, 182, 0
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 107, -125, 182, 0
  Clsn2[1] = 137, -38, 191, 7
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 137, -38, 191, 7
  Clsn2[1] = 107, -125, 182, 0
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 107, -125, 182, 0
  Clsn2[1] = 137, -38, 191, 7
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -110, 149, -29
  Clsn2[1] = 116, -66, 176, -22
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -92, 96, -11
  Clsn2[1] = 60, -85, 120, -41
1000,10, 0,0, 3


; Rocks
[Begin Action 1001]
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 2


; Rocks
[Begin Action 1002]
1002,0, 0,0, 20
1002,1, 0,0, 4
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 4
1002,6, 0,0, 4


; Special 1
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -72, -119, 35, 0
  Clsn2[1] = -39, -138, 15, -100
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -104, -84, -50, -46
  Clsn2[1] = -72, -119, 35, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -117, 23, 2
  Clsn2[1] = -107, -66, -53, -28
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -116, -30, -78
  Clsn2[1] = -74, -115, 33, 4
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 55, -125, 104, -75
  Clsn2[1] = -12, -134, 88, -3
1000,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 55, -125, 104, -75
  Clsn2[1] = -12, -134, 88, -3
1000,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 55, -120, 114, -75
  Clsn2[1] = -12, -134, 88, 0
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 107, -102, 233, 18
Clsn2: 2
  Clsn2[0] = 137, -38, 191, 7
  Clsn2[1] = 107, -125, 182, 0
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 107, -125, 182, 0
  Clsn2[1] = 137, -38, 191, 7
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 137, -38, 191, 7
  Clsn2[1] = 107, -125, 182, 0
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 107, -125, 182, 0
  Clsn2[1] = 137, -38, 191, 7
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 137, -38, 191, 7
  Clsn2[1] = 107, -125, 182, 0
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 107, -125, 182, 0
  Clsn2[1] = 137, -38, 191, 7
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -110, 149, -29
  Clsn2[1] = 116, -66, 176, -22
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -92, 96, -11
  Clsn2[1] = 60, -85, 120, -41
1000,10, 0,0, 3


; Special 1
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -72, -119, 35, 0
  Clsn2[1] = -39, -138, 15, -100
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -104, -84, -50, -46
  Clsn2[1] = -72, -119, 35, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -117, 23, 2
  Clsn2[1] = -107, -66, -53, -28
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -84, -116, -30, -78
  Clsn2[1] = -74, -115, 33, 4
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 55, -125, 104, -75
  Clsn2[1] = -12, -134, 88, -3
1000,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = 55, -125, 104, -75
  Clsn2[1] = -12, -134, 88, -3
1000,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = 55, -120, 114, -75
  Clsn2[1] = -12, -134, 88, 0
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 107, -102, 233, 18
Clsn2: 2
  Clsn2[0] = 137, -38, 191, 7
  Clsn2[1] = 107, -125, 182, 0
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 107, -125, 182, 0
  Clsn2[1] = 137, -38, 191, 7
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 137, -38, 191, 7
  Clsn2[1] = 107, -125, 182, 0
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 107, -125, 182, 0
  Clsn2[1] = 137, -38, 191, 7
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 137, -38, 191, 7
  Clsn2[1] = 107, -125, 182, 0
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 107, -125, 182, 0
  Clsn2[1] = 137, -38, 191, 7
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -110, 149, -29
  Clsn2[1] = 116, -66, 176, -22
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -92, 96, -11
  Clsn2[1] = 60, -85, 120, -41
1000,10, 0,0, 3


; Special 2
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -64, -31, 36, 9
  Clsn2[1] = -39, -106, 61, -31
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -102, -125, -5, -44
  Clsn2[1] = -80, -44, 20, 10
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -47, 48, 3
  Clsn2[1] = -102, -147, 23, -47
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -96, 137, -45
Clsn2: 2
  Clsn2[0] = -36, -78, 54, 7
  Clsn2[1] = 1, -109, 115, -50
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -36, 151, 8
Clsn2: 2
  Clsn2[0] = 23, -48, 120, 10
  Clsn2[1] = -12, -92, 85, -49
410,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
410,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
410,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
410,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
410,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
410,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
410,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 41, -88, 92, -47
  Clsn2[1] = -28, -60, 101, 8
1300,0, 0,0, 2
410,5, 0,0, 3


; Rock
[Begin Action 1101]
1003,6, 0,0, 3
1003,7, 0,0, 3
1003,8, 0,0, 3
1003,9, 0,0, 3
1003,10, 0,0, 3
1003,11, 0,0, 3


; Rock
[Begin Action 1102]
1003,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -48, -15, 22, 7
1003,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -44, -18, 26, 4
1003,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -45, -23, 45, 4
Loopstart
1003,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -28, 52, 2
1003,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -27, 64, 3
1003,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -27, 58, 5
1003,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -39, -28, 62, 0
1003,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -26, 58, 3
1003,8, 0,0, 4


; Body Slam
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -78, -84, 72, 8
5120,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -78, -84, 72, 8
5120,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -134, 126, -20
1100,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -45, -164, 129, -51
Clsn2: 1
  Clsn2[0] = -56, -169, 161, -70
1100,1, 0,0, -1


; BodySlam Land
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -5, -81, 41, -42
  Clsn2[1] = -36, -65, 57, 7
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -81, 41, -42
  Clsn2[1] = -36, -65, 57, 7
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -81, 41, -42
  Clsn2[1] = -36, -65, 57, 7
5120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -81, 41, -42
  Clsn2[1] = -36, -65, 57, 7
5120,3, 0,0, 4


; 0
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = 42, -98, 93, -49
  Clsn2[1] = -81, -116, 42, 12
800,1, 12,0, 5
Clsn1: 2
  Clsn1[0] = 39, -101, 86, -46
  Clsn1[1] = 83, -101, 137, -58
800,0, 12,0, 5
800,0, 12,0, 4
800,1, 12,0, 4


; 0
[Begin Action 1310]
800,0, 0,0, 5
1400,0, 0,0, 6
1400,1, 0,0, 12
Loopstart
1401,0, 0,0, 3
1401,1, 0,0, 3
1401,2, 0,0, 3
1401,3, 0,0, 3
1401,4, 0,0, 3
1401,5, 0,0, 3
1401,6, 0,0, 3


; 
[Begin Action 1311]
1400,2, 0,0, 3
1400,3, 0,0, 3
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 3


; 0
[Begin Action 1320]
5072,0, 0,0, 5
5062,0, 0,0, 6
5062,0, 0,0, 12
Loopstart
5072,10, 0,0, 3,H
5072,10, 0,-5, 3,H
5072,10, 0,-8, 3,H
5072,10, 0,-7, 3,H
5072,10, 0,-11, 3,H
5072,10, 0,-10, 3,H
5072,10, 0,-7, 3,H


; 0
[Begin Action 1330]
Clsn2: 1
  Clsn2[0] = -46, -108, 33, 11
5010,20, 0,0, 10


; 0
[Begin Action 1340]
Clsn1: 1
  Clsn1[0] = -82, -101, 43, -39
Clsn2: 3
  Clsn2[0] = -11, -103, 41, -38
  Clsn2[1] = -123, -91, -88, 10
  Clsn2[2] = -89, -115, -12, 10
3000,0, -39,0, 40
Clsn2: 2
  Clsn2[0] = 44, -101, 93, -40
  Clsn2[1] = -96, -117, 46, 9
800,3, 0,0, 6


; Hyper 1
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -64, -31, 36, 9
  Clsn2[1] = -39, -106, 61, -31
410,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -73, -106, 36, -6
  Clsn2[1] = -64, -131, -14, -106
221,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -132, -6, -107
  Clsn2[1] = -73, -106, 36, -6
221,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -73, -106, 36, -6
  Clsn2[1] = -64, -131, -14, -106
221,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -132, -6, -107
  Clsn2[1] = -73, -106, 36, -6
221,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -73, -106, 36, -6
  Clsn2[1] = -64, -131, -14, -106
221,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -132, -6, -107
  Clsn2[1] = -73, -106, 36, -6
221,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -73, -106, 36, -6
  Clsn2[1] = -64, -131, -14, -106
221,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -132, -6, -107
  Clsn2[1] = -73, -106, 36, -6
221,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -73, -106, 36, -6
  Clsn2[1] = -64, -131, -14, -106
221,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -132, -6, -107
  Clsn2[1] = -73, -106, 36, -6
221,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -73, -106, 36, -6
  Clsn2[1] = -64, -131, -14, -106
221,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -132, -6, -107
  Clsn2[1] = -73, -106, 36, -6
221,1, 0,0, 4


; Hyper 1
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -15, -94, 115, 9
Clsn2Default: 1
  Clsn2[0] = -45, -94, 89, 9
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3
3000,0, 0,0, 3


; Hyper 1
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = 38, -85, 141, 23
Clsn2: 1
  Clsn2[0] = -36, -110, 109, -6
100,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -62, -37, -37, -12
  Clsn2[1] = -37, -87, 113, -12
  Clsn2[2] = -37, -112, 88, -87
100,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -63, -18, 37, 7
  Clsn2[1] = -63, -43, -38, -18
  Clsn2[2] = -38, -93, 112, -18
  Clsn2[3] = -13, -118, 87, -93
100,4, 0,0, 8


; 0
[Begin Action 3003]
3001,0, 0,0, 3,, A
3001,1, 0,0, 3,, A
3001,2, 0,0, 3,, A
3001,3, 0,0, 3,, A
3001,4, 0,0, 3,, A
3001,5, 0,0, 3,, A
3001,6, 0,0, 3,, A
3001,7, 0,0, 3,, A
3001,0, 0,0, 3,, A
3001,1, 0,0, 3,, A
3001,2, 0,0, 3,, A
3001,3, 0,0, 3,, A
3001,4, 0,0, 3,, A
3001,5, 0,0, 3,, A
3001,6, 0,0, 3,, A
3001,7, 0,0, 3,, A


; Hyper 1
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -15, -94, 115, 9
Clsn2: 1
  Clsn2[0] = -45, -94, 89, 9
3000,0, 0,0, 16


; Hyper 2
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -43, -99, 69, 7
  Clsn2[1] = -13, -118, 44, -85
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 81, -71, 174, -27
Clsn2: 3
  Clsn2[0] = 67, -80, 151, -35
  Clsn2[1] = 23, -108, 77, -73
  Clsn2[2] = 8, -92, 86, 8
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 87, -120, 169, -59
Clsn2: 3
  Clsn2[0] = 61, -106, 149, -56
  Clsn2[1] = 8, -92, 86, 8
  Clsn2[2] = 14, -123, 68, -88
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -123, 68, -88
  Clsn2[1] = 8, -92, 86, 8
220,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 60, -171, 120, -62
  Clsn1[1] = 27, -175, 69, -134
Clsn2: 3
  Clsn2[0] = 49, -153, 99, -75
  Clsn2[1] = 14, -123, 68, -88
  Clsn2[2] = 8, -92, 86, 8
220,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = 14, -123, 68, -88
  Clsn2[1] = 8, -92, 86, 8
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -117, 66, -85
  Clsn2[1] = -9, -98, 72, 5
221,6, 0,0, 4


; 
[Begin Action 3200]
Clsn2: 7
  Clsn2[0] = -67, -4, -52, 11
  Clsn2[1] = -67, -34, -52, -19
  Clsn2[2] = -52, -49, 68, 11
  Clsn2[3] = -52, -64, 53, -49
  Clsn2[4] = -67, -109, 98, -64
  Clsn2[5] = -52, -124, 83, -109
  Clsn2[6] = -37, -139, 68, -124
180,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -63, -14, 57, 1
  Clsn2[1] = -63, -44, -48, -14
  Clsn2[2] = -48, -74, 42, -14
  Clsn2[3] = -48, -104, 27, -74
  Clsn2[4] = -48, -119, 42, -104
  Clsn2[5] = -78, -134, 57, -119
  Clsn2[6] = -78, -164, 72, -134
  Clsn2[7] = -63, -179, 57, -164
  Clsn2[8] = -48, -194, 42, -179
Loopstart
181,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -64, -13, 56, 2
  Clsn2[1] = -64, -43, -49, -13
  Clsn2[2] = -49, -73, 41, -13
  Clsn2[3] = -49, -103, 26, -73
  Clsn2[4] = -49, -118, 41, -103
  Clsn2[5] = -64, -133, 56, -118
  Clsn2[6] = -79, -163, 71, -133
  Clsn2[7] = -64, -178, 56, -163
  Clsn2[8] = -49, -193, 41, -178
181,1, 0,0, 5


; 0
[Begin Action 3201]
Clsn2: 5
  Clsn2[0] = -79, -36, -64, 9
  Clsn2[1] = -64, -66, 26, 9
  Clsn2[2] = -94, -111, 71, -66
  Clsn2[3] = -79, -126, 56, -111
  Clsn2[4] = -64, -141, 41, -126
2,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -93, -11, 27, 4
  Clsn2[1] = -108, -41, 12, -11
  Clsn2[2] = -138, -131, -3, -41
  Clsn2[3] = -138, -146, -18, -131
410,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -81, -8, 24, 7
  Clsn2[1] = -111, -23, 9, -8
  Clsn2[2] = -111, -38, -81, -23
  Clsn2[3] = -81, -53, -6, -23
  Clsn2[4] = -171, -128, -21, -53
  Clsn2[5] = -171, -143, -36, -128
410,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -60, -18, 15, -3
  Clsn2[1] = -60, -33, 30, -18
  Clsn2[2] = -60, -48, 45, -33
  Clsn2[3] = -60, -63, 90, -48
  Clsn2[4] = -45, -93, 120, -63
  Clsn2[5] = -30, -108, 105, -93
410,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -31, 134, -1
  Clsn2[1] = -46, -46, 89, -31
  Clsn2[2] = -46, -61, -31, -46
  Clsn2[3] = -31, -76, 74, -46
  Clsn2[4] = -16, -91, 44, -76
1300,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -31, 133, -1
  Clsn2[1] = -47, -61, -32, -31
  Clsn2[2] = -32, -76, 73, -31
  Clsn2[3] = -17, -91, 58, -76
410,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -60, -18, 15, -3
  Clsn2[1] = -60, -33, 30, -18
  Clsn2[2] = -60, -48, 45, -33
  Clsn2[3] = -60, -63, 90, -48
  Clsn2[4] = -45, -93, 120, -63
  Clsn2[5] = -30, -108, 105, -93
410,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -93, -11, 27, 4
  Clsn2[1] = -108, -41, 12, -11
  Clsn2[2] = -138, -131, -3, -41
  Clsn2[3] = -138, -146, -18, -131
410,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -81, -8, 24, 7
  Clsn2[1] = -111, -23, 9, -8
  Clsn2[2] = -111, -38, -81, -23
  Clsn2[3] = -81, -53, -6, -23
  Clsn2[4] = -171, -128, -21, -53
  Clsn2[5] = -171, -143, -36, -128
410,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -60, -18, 15, -3
  Clsn2[1] = -60, -33, 30, -18
  Clsn2[2] = -60, -48, 45, -33
  Clsn2[3] = -60, -63, 90, -48
  Clsn2[4] = -45, -93, 120, -63
  Clsn2[5] = -30, -108, 105, -93
410,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -31, 134, -1
  Clsn2[1] = -46, -46, 89, -31
  Clsn2[2] = -46, -61, -31, -46
  Clsn2[3] = -31, -76, 74, -46
  Clsn2[4] = -16, -91, 44, -76
1300,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -31, 133, -1
  Clsn2[1] = -47, -61, -32, -31
  Clsn2[2] = -32, -76, 73, -31
  Clsn2[3] = -17, -91, 58, -76
410,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -60, -18, 15, -3
  Clsn2[1] = -60, -33, 30, -18
  Clsn2[2] = -60, -48, 45, -33
  Clsn2[3] = -60, -63, 90, -48
  Clsn2[4] = -45, -93, 120, -63
  Clsn2[5] = -30, -108, 105, -93
410,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -93, -11, 27, 4
  Clsn2[1] = -108, -41, 12, -11
  Clsn2[2] = -138, -131, -3, -41
  Clsn2[3] = -138, -146, -18, -131
410,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -81, -8, 24, 7
  Clsn2[1] = -111, -23, 9, -8
  Clsn2[2] = -111, -38, -81, -23
  Clsn2[3] = -81, -53, -6, -23
  Clsn2[4] = -171, -128, -21, -53
  Clsn2[5] = -171, -143, -36, -128
410,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -60, -18, 15, -3
  Clsn2[1] = -60, -33, 30, -18
  Clsn2[2] = -60, -48, 45, -33
  Clsn2[3] = -60, -63, 90, -48
  Clsn2[4] = -45, -93, 120, -63
  Clsn2[5] = -30, -108, 105, -93
410,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -31, 134, -1
  Clsn2[1] = -46, -46, 89, -31
  Clsn2[2] = -46, -61, -31, -46
  Clsn2[3] = -31, -76, 74, -46
  Clsn2[4] = -16, -91, 44, -76
1300,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -31, 133, -1
  Clsn2[1] = -47, -61, -32, -31
  Clsn2[2] = -32, -76, 73, -31
  Clsn2[3] = -17, -91, 58, -76
410,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -84, -8, 36, 7
  Clsn2[1] = -84, -38, 96, -8
  Clsn2[2] = -54, -53, 81, -38
  Clsn2[3] = -54, -68, 66, -53
  Clsn2[4] = -54, -83, 51, -68
  Clsn2[5] = -39, -98, 36, -83
410,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = -84, -8, 36, 7
  Clsn2[1] = -84, -38, 96, -8
  Clsn2[2] = -54, -53, 81, -38
  Clsn2[3] = -54, -68, 66, -53
  Clsn2[4] = -54, -83, 51, -68
  Clsn2[5] = -39, -98, 36, -83
410,5, 0,0, 4


; 0
[Begin Action 3202]
Clsn1: 2
  Clsn1[0] = -74, -38, -9, 27
  Clsn1[1] = -6, -25, 63, 37
Clsn2: 2
  Clsn2[0] = -71, -37, -6, 28
  Clsn2[1] = -6, -25, 63, 37
1710,0, 0,0, 24
1710,1, 0,0, 8
1710,2, 0,0, 8
1710,3, 0,0, 8
1710,4, 0,0, 8
1710,5, 0,0, 8


; 0
[Begin Action 3203]
1711,0, 0,0, 3
1711,1, 0,0, 3
1711,2, 0,0, 3
1711,3, 0,0, 3
1711,4, 0,0, 3


; 
[Begin Action 3300]
Clsn2: 3
  Clsn2[0] = -71, -40, 54, 10
  Clsn2[1] = -71, -90, 79, -40
  Clsn2[2] = -46, -115, 54, -90
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -42, -138, 58, 1
  Clsn2[1] = -67, -188, 83, -138
  Clsn2[2] = -42, -213, 58, -188
40,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -36, -114, 44, -3
  Clsn2[1] = -61, -139, 64, -114
  Clsn2[2] = -86, -189, -61, -139
  Clsn2[3] = -61, -214, 89, -139
40,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -118, -105, -69, -46
  Clsn2[1] = -44, -175, 22, -124
  Clsn2[2] = -69, -124, 1, -79
  Clsn2[3] = -69, -79, 41, -10
3100,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -118, -105, -69, -46
  Clsn2[1] = -44, -175, 22, -124
  Clsn2[2] = -69, -124, 1, -79
  Clsn2[3] = -69, -79, 41, -10
3100,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -200, -82, 177, 10
Clsn2: 3
  Clsn2[0] = 22, -98, 44, -64
  Clsn2[1] = -64, -64, 65, 5
  Clsn2[2] = -86, -123, 22, -64
3100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -98, 44, -64
  Clsn2[1] = -64, -64, 65, 5
  Clsn2[2] = -86, -123, 22, -64
3100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -212, -115, 172, 9
Clsn2: 2
  Clsn2[0] = -73, -110, 52, -56
  Clsn2[1] = -88, -56, 62, 13
3100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -73, -110, 52, -56
  Clsn2[1] = -88, -56, 62, 13
3100,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -73, -110, 52, -56
  Clsn2[1] = -88, -56, 62, 3
3100,5, 0,0, 4


; 
[Begin Action 3301]
1712,0, 0,0, 3
1712,1, 0,0, 3
1712,2, 0,0, 3
1712,3, 0,0, 3
1712,4, 0,0, 3
1712,5, 0,0, 3
1712,6, 0,0, 3
1712,7, 0,0, 3
1712,8, 0,0, 3
1712,9, 0,0, 3
1712,10, 0,0, 3
1712,11, 0,0, 3


; 
[Begin Action 3900]
Clsn2Default: 1
  Clsn2[0] = -69, -137, 69, 10
180,0, 0,0, 4
180,1, 0,0, 10


; Jump Effect
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A


; Aterrisage
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A


; Guard Push Stand
[Begin Action 1111]
221,4, -10,0, 6


; Guard push helper
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0


;
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -66, -124, 63, 12
3002,0, 0,0, 5
3002,1, 0,0, 5
3002,2, 0,0, 5
3002,3, 0,0, 5
3002,4, 0,0, 5
3002,5, 0,0, 5
3002,6, 0,0, 5


; Dash FWD
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -34, -90, 64, 2
  Clsn2[1] = 1, -115, 54, -77
40,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -98, 78, -9
  Clsn2[1] = 50, -82, 102, -42
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -156, 121, -73
  Clsn2[1] = -63, -74, 137, 1
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -156, 121, -73
  Clsn2[1] = -63, -74, 137, 1
100,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -62, -37, -37, -12
  Clsn2[1] = -37, -87, 113, -12
  Clsn2[2] = -37, -112, 88, -87
100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -62, -37, -37, -12
  Clsn2[1] = -37, -87, 113, -12
  Clsn2[2] = -37, -112, 88, -87
100,4, 0,0, 5


; Near Foward Recovery Roll
[Begin Action 831]
Clsn2: 5
  Clsn2[0] = -30, -80, 15, -65
  Clsn2[1] = -60, -65, 75, -20
  Clsn2[2] = -75, -50, -60, -20
  Clsn2[3] = -75, -20, 45, -5
  Clsn2[4] = -60, -5, 60, 10
850,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -48, -112, 12, -97
  Clsn2[1] = -78, -97, 42, -82
  Clsn2[2] = -78, -82, 57, -22
  Clsn2[3] = -48, -22, 42, 8
  Clsn2[4] = -63, -7, -48, 8
850,1, 3,-25, 3
Clsn2: 4
  Clsn2[0] = -66, -92, 24, -77
  Clsn2[1] = -51, -77, 54, -17
  Clsn2[2] = -66, -62, -51, -32
  Clsn2[3] = -36, -17, 39, -2
Loopstart
850,2, 14,-43, 3,V
Clsn2: 3
  Clsn2[0] = -9, -88, 66, -73
  Clsn2[1] = -39, -73, 96, -28
  Clsn2[2] = -39, -28, 66, 2
850,3, 19,-38, 3
Clsn2: 4
  Clsn2[0] = -43, -83, 32, -68
  Clsn2[1] = -58, -68, 47, -8
  Clsn2[2] = -73, -53, -58, -23
  Clsn2[3] = -73, -8, 17, 7
850,2, 7,-34, 3
Clsn2: 3
  Clsn2[0] = -34, -93, 41, -78
  Clsn2[1] = -49, -78, 71, -3
  Clsn2[2] = -64, -63, -49, -33
850,3, -6,-43, 3,H


; Medium Foward Recovery Roll
[Begin Action 832]
Clsn2: 5
  Clsn2[0] = -30, -80, 15, -65
  Clsn2[1] = -60, -65, 75, -20
  Clsn2[2] = -75, -50, -60, -20
  Clsn2[3] = -75, -20, 45, -5
  Clsn2[4] = -60, -5, 60, 10
850,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -48, -112, 12, -97
  Clsn2[1] = -78, -97, 42, -82
  Clsn2[2] = -78, -82, 57, -22
  Clsn2[3] = -48, -22, 42, 8
  Clsn2[4] = -63, -7, -48, 8
850,1, 3,-25, 3
Clsn2: 4
  Clsn2[0] = -66, -92, 24, -77
  Clsn2[1] = -51, -77, 54, -17
  Clsn2[2] = -66, -62, -51, -32
  Clsn2[3] = -36, -17, 39, -2
Loopstart
850,2, 14,-43, 3,V
Clsn2: 3
  Clsn2[0] = -9, -88, 66, -73
  Clsn2[1] = -39, -73, 96, -28
  Clsn2[2] = -39, -28, 66, 2
850,3, 19,-38, 3
Clsn2: 4
  Clsn2[0] = -43, -83, 32, -68
  Clsn2[1] = -58, -68, 47, -8
  Clsn2[2] = -73, -53, -58, -23
  Clsn2[3] = -73, -8, 17, 7
850,2, 7,-34, 3
Clsn2: 3
  Clsn2[0] = -34, -93, 41, -78
  Clsn2[1] = -49, -78, 71, -3
  Clsn2[2] = -64, -63, -49, -33
850,3, -6,-43, 3,H


; Far Foward Recovery Roll
[Begin Action 841]
Clsn2: 2
  Clsn2[0] = -54, -74, 50, 7
  Clsn2[1] = -1, -99, 46, -59
10,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -48, -112, 12, -97
  Clsn2[1] = -78, -97, 42, -82
  Clsn2[2] = -78, -82, 57, -22
  Clsn2[3] = -48, -22, 42, 8
  Clsn2[4] = -63, -7, -48, 8
850,1, 3,-25, 4
Clsn2: 4
  Clsn2[0] = -66, -92, 24, -77
  Clsn2[1] = -51, -77, 54, -17
  Clsn2[2] = -66, -62, -51, -32
  Clsn2[3] = -36, -17, 39, -2
Loopstart
850,2, 14,-43, 4,V
Clsn2: 3
  Clsn2[0] = -9, -88, 66, -73
  Clsn2[1] = -39, -73, 96, -28
  Clsn2[2] = -39, -28, 66, 2
850,3, 19,-38, 4
Clsn2: 4
  Clsn2[0] = -43, -83, 32, -68
  Clsn2[1] = -58, -68, 47, -8
  Clsn2[2] = -73, -53, -58, -23
  Clsn2[3] = -73, -8, 17, 7
850,2, 7,-34, 4
Clsn2: 2
  Clsn2[0] = -54, -74, 50, 7
  Clsn2[1] = -1, -99, 46, -59
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -83, 54, 7
  Clsn2[1] = -3, -108, 48, -70
10,1, 0,0, 6


; Near Backward Recovery Roll
[Begin Action 850]
Clsn2: 5
  Clsn2[0] = -30, -80, 15, -65
  Clsn2[1] = -60, -65, 75, -20
  Clsn2[2] = -75, -50, -60, -20
  Clsn2[3] = -75, -20, 45, -5
  Clsn2[4] = -60, -5, 60, 10
850,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -48, -112, 12, -97
  Clsn2[1] = -78, -97, 42, -82
  Clsn2[2] = -78, -82, 57, -22
  Clsn2[3] = -48, -22, 42, 8
  Clsn2[4] = -63, -7, -48, 8
850,1, 3,-25, 3
Clsn2: 4
  Clsn2[0] = -66, -92, 24, -77
  Clsn2[1] = -51, -77, 54, -17
  Clsn2[2] = -66, -62, -51, -32
  Clsn2[3] = -36, -17, 39, -2
Loopstart
850,2, 14,-43, 3,V
Clsn2: 3
  Clsn2[0] = -9, -88, 66, -73
  Clsn2[1] = -39, -73, 96, -28
  Clsn2[2] = -39, -28, 66, 2
850,3, 19,-38, 3
Clsn2: 4
  Clsn2[0] = -43, -83, 32, -68
  Clsn2[1] = -58, -68, 47, -8
  Clsn2[2] = -73, -53, -58, -23
  Clsn2[3] = -73, -8, 17, 7
850,2, 7,-34, 3
Clsn2: 3
  Clsn2[0] = -34, -93, 41, -78
  Clsn2[1] = -49, -78, 71, -3
  Clsn2[2] = -64, -63, -49, -33
850,3, -6,-43, 3,H


; Medium Backward Recovery Roll
[Begin Action 855]
Clsn2: 5
  Clsn2[0] = -30, -80, 15, -65
  Clsn2[1] = -60, -65, 75, -20
  Clsn2[2] = -75, -50, -60, -20
  Clsn2[3] = -75, -20, 45, -5
  Clsn2[4] = -60, -5, 60, 10
850,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -48, -112, 12, -97
  Clsn2[1] = -78, -97, 42, -82
  Clsn2[2] = -78, -82, 57, -22
  Clsn2[3] = -48, -22, 42, 8
  Clsn2[4] = -63, -7, -48, 8
850,1, 3,-25, 3
Clsn2: 4
  Clsn2[0] = -66, -92, 24, -77
  Clsn2[1] = -51, -77, 54, -17
  Clsn2[2] = -66, -62, -51, -32
  Clsn2[3] = -36, -17, 39, -2
Loopstart
850,2, 14,-43, 3,V
Clsn2: 3
  Clsn2[0] = -9, -88, 66, -73
  Clsn2[1] = -39, -73, 96, -28
  Clsn2[2] = -39, -28, 66, 2
850,3, 19,-38, 3
Clsn2: 4
  Clsn2[0] = -43, -83, 32, -68
  Clsn2[1] = -58, -68, 47, -8
  Clsn2[2] = -73, -53, -58, -23
  Clsn2[3] = -73, -8, 17, 7
850,2, 7,-34, 3
Clsn2: 3
  Clsn2[0] = -34, -93, 41, -78
  Clsn2[1] = -49, -78, 71, -3
  Clsn2[2] = -64, -63, -49, -33
850,3, -6,-43, 3,H
Clsn2: 2
  Clsn2[0] = -54, -74, 50, 7
  Clsn2[1] = -1, -99, 46, -59
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -83, 54, 7
  Clsn2[1] = -3, -108, 48, -70
10,1, 0,0, 2


; Far Backward Recovery Roll
[Begin Action 861]
Clsn2: 2
  Clsn2[0] = -54, -74, 50, 7
  Clsn2[1] = -1, -99, 46, -59
10,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -43, -83, 32, -68
  Clsn2[1] = -58, -68, 47, -8
  Clsn2[2] = -73, -53, -58, -23
  Clsn2[3] = -73, -8, 17, 7
850,2, 7,-34, 4
Clsn2: 3
  Clsn2[0] = -9, -88, 66, -73
  Clsn2[1] = -39, -73, 96, -28
  Clsn2[2] = -39, -28, 66, 2
850,3, 19,-38, 4
Clsn2: 4
  Clsn2[0] = -66, -92, 24, -77
  Clsn2[1] = -51, -77, 54, -17
  Clsn2[2] = -66, -62, -51, -32
  Clsn2[3] = -36, -17, 39, -2
Loopstart
850,2, 14,-43, 4,V
Clsn2: 5
  Clsn2[0] = -48, -112, 12, -97
  Clsn2[1] = -78, -97, 42, -82
  Clsn2[2] = -78, -82, 57, -22
  Clsn2[3] = -48, -22, 42, 8
  Clsn2[4] = -63, -7, -48, 8
850,1, 3,-25, 4
Clsn2: 2
  Clsn2[0] = -54, -74, 50, 7
  Clsn2[1] = -1, -99, 46, -59
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -83, 54, 7
  Clsn2[1] = -3, -108, 48, -70
10,1, 0,0, 6


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5000,0, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5000,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5000,10, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5000,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5000,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5000,0, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5000,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5010,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5010,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5010,10, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5010,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5010,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5010,20, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5010,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5010,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -35, -120, 40, 10
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -47, -95, 40, 10
5020,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -47, -95, 40, 10
5020,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -47, -95, 40, 10
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -47, -95, 40, 10
5020,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -47, -95, 40, 10
5020,10, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -47, -95, 40, 10
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -47, -95, 40, 10
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -47, -95, 40, 10
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -47, -95, 40, 10
5020,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -47, -95, 40, 10
5020,0, 0,0, 4


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = -36, -88, 89, -19
  Clsn2[1] = -72, -144, 80, -88
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -36, -88, 89, -19
  Clsn2[1] = -72, -144, 80, -88
5030,0, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -36, -88, 89, -19
  Clsn2[1] = -72, -144, 80, -88
5030,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -42, -138, 58, 1
  Clsn2[1] = -67, -188, 83, -138
  Clsn2[2] = -42, -213, 58, -188
40,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -36, -114, 44, -3
  Clsn2[1] = -61, -139, 64, -114
  Clsn2[2] = -86, -189, -61, -139
  Clsn2[3] = -61, -214, 89, -139
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -53, -117, 72, -35
  Clsn2[1] = -53, -167, 47, -142
  Clsn2[2] = -78, -142, 97, -117
40,3, 0,0, 8


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -36, -88, 89, -19
  Clsn2[1] = -72, -144, 80, -88
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -88, 89, -19
  Clsn2[1] = -72, -144, 80, -88
5030,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -87, -95, 139, -50
  Clsn2[1] = -87, -132, 29, -95
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -55, -126, 95, -101
  Clsn2[1] = -80, -101, 120, -51
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -69, -107, 31, -43
  Clsn2[1] = 16, -152, 116, -77
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -41, -160, 9, -148
  Clsn2[1] = -52, -148, 48, -23
  Clsn2[2] = -38, -23, 12, 2
5060,0, 0,0, 8


; Air Fall (DM hit)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -41, -160, 9, -148
  Clsn2[1] = -52, -148, 48, -23
  Clsn2[2] = -38, -23, 12, 2
5060,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -65, -138, 36, -2
5060,10, 0,0, 8


; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -42, -47, 58, 3
  Clsn2[1] = -67, -97, 83, -47
  Clsn2[2] = -42, -122, 58, -97
5010,10, 8,0, 4
Clsn2: 4
  Clsn2[0] = -62, -110, 113, -10
  Clsn2[1] = -12, -160, 63, -135
  Clsn2[2] = -37, -135, 38, -110
  Clsn2[3] = -112, -85, -62, -10
1101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -124, 51, -38
  Clsn2[1] = -122, -98, -22, -30
1101,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -113, -61, -13, -36
  Clsn2[1] = -114, -112, 86, -87
  Clsn2[2] = -114, -87, 111, -62
1101,2, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -72, -9, 153, 16
  Clsn2[1] = -72, -34, 128, -9
  Clsn2[2] = -72, -59, 78, -34
5040,20, 0,0, 4


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -110, -33, 90, -8
  Clsn2[1] = -10, -58, 140, -33
  Clsn2[2] = -10, -83, 115, -58
  Clsn2[3] = -10, -108, 15, -83
  Clsn2[4] = 15, -158, 40, -83
5040,0, 0,0, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -67, -35, 133, 15
  Clsn2[1] = -67, -60, 83, -35
5040,20, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -110, -33, 90, -8
  Clsn2[1] = -10, -58, 140, -33
  Clsn2[2] = -10, -83, 115, -58
  Clsn2[3] = -10, -108, 15, -83
  Clsn2[4] = 15, -158, 40, -83
5040,0, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -67, -35, 133, 15
  Clsn2[1] = -67, -60, 83, -35
5040,20, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -81, -22, 136, 3
  Clsn2[1] = -64, -47, 111, -22
  Clsn2[2] = -64, 3, 86, 28
5040,10, 0,0, 4


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 3
  Clsn2[0] = -81, -22, 136, 3
  Clsn2[1] = -64, -47, 111, -22
  Clsn2[2] = -64, 3, 86, 28
5040,10, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -81, -22, 136, 3
  Clsn2[1] = -64, -47, 111, -22
  Clsn2[2] = -64, 3, 86, 28
5040,10, 0,0, 16


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -76, -10, 124, 15
  Clsn2[1] = -76, -35, 99, -10
  Clsn2[2] = -51, -60, 24, -35
5120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -66, 4, 59, 29
  Clsn2[1] = -66, -21, 109, 4
  Clsn2[2] = -66, -46, 84, -21
  Clsn2[3] = -41, -71, 34, -46
5120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -57, -21, 93, 4
  Clsn2[1] = -57, -46, -32, -21
  Clsn2[2] = -32, -71, 68, -21
5120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -58, -16, 117, 9
  Clsn2[1] = -58, -41, 92, -16
  Clsn2[2] = -33, -66, 67, -41
5120,3, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -81, -22, 136, 3
  Clsn2[1] = -64, -47, 111, -22
  Clsn2[2] = -64, 3, 86, 28
5040,10, 0,0, -1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -42, -138, 58, 1
  Clsn2[1] = -67, -188, 83, -138
  Clsn2[2] = -42, -213, 58, -188
40,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -36, -114, 44, -3
  Clsn2[1] = -61, -139, 64, -114
  Clsn2[2] = -86, -189, -61, -139
  Clsn2[3] = -61, -214, 89, -139
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -53, -117, 72, -35
  Clsn2[1] = -53, -167, 47, -142
  Clsn2[2] = -78, -142, 97, -117
40,3, 0,0, 8


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -42, -138, 58, 1
  Clsn2[1] = -67, -188, 83, -138
  Clsn2[2] = -42, -213, 58, -188
40,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -36, -114, 44, -3
  Clsn2[1] = -61, -139, 64, -114
  Clsn2[2] = -86, -189, -61, -139
  Clsn2[3] = -61, -214, 89, -139
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -53, -117, 72, -35
  Clsn2[1] = -53, -167, 47, -142
  Clsn2[2] = -78, -142, 97, -117
40,3, 0,0, 8


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -47, -89, 78, 19
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,3, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,3, 0,0, 7
5300,2, 0,0, 7
5300,5, 0,0, 7
5300,6, 0,0, 7
5300,5, 0,0, 7
5300,6, 0,0, 7


; Continue?
[Begin Action 5500]
Loopstart
181,0, 0,0, 4
181,1, 0,0, 4


;Iced
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -72, -120, 30, 6
7990,0, 0,0, 1


; 0
[Begin Action 4532]
4532,0, 0,0, 1
4532,1, 0,0, 1
4532,2, 0,0, 1
4532,3, 0,0, 1
4532,4, 0,0, 1
4532,5, 0,0, 1
4532,6, 0,0, 1
4532,7, 0,0, 1
4532,8, 0,0, 1
1111,0, -34,-10, 1
1111,1, -39,-17, 1
1111,2, -41,-19, 1
1111,3, -44,-24, 1
1111,4, -49,-28, 1
1111,5, -45,-47, 1
1111,6, -56,-57, 1
1111,7, -99,-90, 1
1111,8, -115,-109, 1
1111,9, -131,-124, 1
1111,10, -156,-145, 1
1111,11, -160,-150, 1
1111,12, -180,-170, 1


; 
[Begin Action 4533]
1111,0, -34,-10, 1
1111,1, -39,-18, 1
1111,2, -41,-19, 1
1111,3, -44,0, 1
1111,4, -49,-28, 1
1111,5, -45,-47, 1
1111,6, -56,-57, 1


; 0
[Begin Action 2222]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A


; 0
[Begin Action 3333]
3333,0, 0,0, 1,H, A
3333,1, 0,0, 1,H, A
3333,2, 0,0, 2,H, A
3333,3, 0,0, 2,H, A
3333,4, 0,0, 2,H, A
3333,5, 0,0, 2,H, A


; 0
[Begin Action 4444]
4444,0, 0,0, 2
4444,1, 0,0, 2
4444,2, 0,0, 2
4444,3, 0,0, 2
4444,4, 0,0, 2
4444,5, 0,0, 2
4444,6, 0,0, 2
4444,7, 0,0, 2
4444,8, 0,0, 2
4444,9, 0,0, 2
4444,10, 0,0, 2


; 
[Begin Action 4445]
4444,0, 0,0, 2,H
4444,1, 0,0, 2,H
4444,2, 0,0, 2,H
4444,3, 0,0, 2,H
4444,4, 0,0, 2,H
4444,5, 0,0, 2,H
4444,6, 0,0, 2,H
4444,7, 0,0, 2,H
4444,8, 0,0, 2,H
4444,9, 0,0, 2,H
4444,10, 0,0, 2,H


; 0
[Begin Action 5555]
5555,0, 0,-40, 1,, A
5555,1, -40,-40, 1,, A
5555,2, -60,-50, 2,, A
5555,3, -70,-60, 2,, A
5555,4, -76,-80, 2,, A
5555,5, -80,-90, 2,, A
5555,6, 40,20, 2,, A


; 0
[Begin Action 6666]
6666,0, 0,0, 2
6666,1, 0,0, 2
6666,2, 0,0, 2
6666,3, 0,0, 2
6666,4, 0,0, 2
6666,5, 0,0, 2
6666,6, 0,0, 2
6666,7, 0,0, 2


; 0
[Begin Action 6667]
6667,0, 0,0, 1,, A
6667,1, 0,0, 1,, A
6667,2, 0,0, 2,, A
6667,3, 0,0, 2,, A
6667,4, 0,0, 2,, A
6667,5, 0,0, 2,, A
6667,6, 0,0, 2,, A


; 0
[Begin Action 6668]
6667,0, 0,0, 1
6668,0, 0,0, 1
6668,1, 0,0, 2
6668,2, 0,0, 2
6668,3, 0,0, 2
6668,4, 0,0, 2
6668,5, 0,0, 2


; 0
[Begin Action 6669]
6669,0, 0,0, 2,VH, A
6669,1, 0,0, 2,VH, A
6669,2, 0,0, 2,VH, A
6669,3, 0,0, 2,VH, A
6669,4, 0,0, 2,VH, A
6669,5, 0,0, 2,VH, A
6669,6, 0,0, 2,VH, A
6669,7, 0,0, 2,VH, A
6669,8, 0,0, 2,VH, A


; 0
[Begin Action 6699]
6669,0, 0,0, 2,V, A
6669,1, 0,0, 2,V, A
6669,2, 0,0, 2,V, A
6669,3, 0,0, 2,V, A
6669,4, 0,0, 2,V, A
6669,5, 0,0, 2,V, A
6669,6, 0,0, 2,V, A
6669,7, 0,0, 2,V, A
6669,8, 0,0, 2,V, A


; 0
[Begin Action 6777]
6777,0, 0,0, 2,, A
6777,1, 0,0, 2,, A
6777,2, 0,0, 2
6777,3, 0,0, 2
6777,4, 0,0, 2,, A
6777,5, 0,0, 2,, A


; 0
[Begin Action 6767]
6767,0, 0,0, 2
6767,1, 0,0, 2
6767,2, 0,0, 2
6767,3, 0,0, 2


;Dust
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A


;Jump Dust Trail
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A


; 
[Begin Action 8888]
8888,0, 0,0, 3
8888,1, 0,0, 4
8888,2, 0,0, 4
8888,3, 0,0, 4
8888,4, 0,0, 4
8888,5, 0,0, 4
8888,6, 0,0, 4
8888,7, 0,0, 4
8888,7, 0,0, 4
8888,9, 0,0, 4
8888,10, 0,0, 4
8888,11, 0,0, 4
8888,12, 0,0, 4
8888,13, 0,0, 4
8888,14, 0,0, 4
8888,15, 0,0, 4
8888,16, 0,0, 4
8888,17, 0,0, 4
8888,18, 0,0, 4
8888,19, 0,0, 4


; 
[Begin Action 8889]
8888,0, 0,0, 3,H
8888,1, 0,0, 4,H
8888,2, 0,0, 4,H
8888,3, 0,0, 4,H
8888,4, 0,0, 4,H
8888,5, 0,0, 4,H
8888,6, 0,0, 4,H
8888,7, 0,0, 4,H
8888,8, 0,0, 4,H
8888,9, 0,0, 4,H
8888,10, 0,0, 4,H
8888,11, 0,0, 4,H
8888,12, 0,0, 4,H
8888,13, 0,0, 4,H
8888,14, 0,0, 4,H
8888,15, 0,0, 4,H
8888,16, 0,0, 4,H
8888,17, 0,0, 4,H
8888,18, 0,0, 4,H
8888,19, 0,0, 4,H


; 
[Begin Action 8898]
8888,0, 0,0, 3,V
8888,1, 0,0, 4,V
8888,2, 0,0, 4,V
8888,3, 0,0, 4,V
8888,4, 0,0, 4,V
8888,5, 0,0, 4,V
8888,6, 0,0, 4,V
8888,6, 0,0, 4,V
8888,8, 0,0, 4,V
8888,9, 0,0, 4,V
8888,10, 0,0, 4,V
8888,11, 0,0, 4,V
8888,12, 0,0, 4,V
8888,13, 0,0, 4,V
8888,14, 0,0, 4,V
8888,15, 0,0, 4,V
8888,16, 0,0, 4,V
8888,17, 0,0, 4,V
8888,18, 0,0, 4,V
8888,19, 0,0, 4,V


; 
[Begin Action 8899]
8888,0, 0,0, 3,VH
8888,1, 0,0, 4,VH
8888,2, 0,0, 4,VH
8888,3, 0,0, 4,VH
8888,4, 0,0, 4,VH
8888,5, 0,0, 4,VH
8888,6, 0,0, 4,VH
8888,7, 0,0, 4,VH
8888,8, 0,0, 4,VH
8888,9, 0,0, 4,VH
8888,10, 0,0, 4,VH
8888,11, 0,0, 4,VH
8888,12, 0,0, 4,VH
8888,13, 0,0, 4,VH
8888,14, 0,0, 4,VH
8888,15, 0,0, 14,VH
8888,16, 0,0, 4,VH
8888,17, 0,0, 4,VH
8888,18, 0,0, 4,VH
8888,19, 0,0, 4,VH


; Hyper Background 1
[Begin Action 750]
750,0, -320,1, 3
750,1, -320,1, 3
750,2, -320,1, 3
750,3, -320,1, 3
750,4, -320,1, 3
750,5, -320,1, 3
750,6, -320,1, 3
750,7, -320,1, 3
750,8, -320,1, 3
750,9, -320,1, 3
750,10, -320,1, 3
750,11, -320,1, 3
750,12, -320,1, 3
750,13, -320,1, 3
750,14, -320,1, 3


; Hyper Background 2
[Begin Action 751]
751,0, -405,-60, 3
751,1, -405,-60, 3
751,2, -405,-60, 3
751,3, -405,-60, 3
751,4, -405,-60, 3
751,5, -405,-60, 3
751,6, -405,-60, 3
751,7, -405,-60, 3


; 
[Begin Action 752]
752,0, 0,0, 3
752,1, 0,0, 3
752,2, 0,0, 3
752,3, 0,0, 3
752,4, 0,0, 3
752,5, 0,0, 3
752,6, 0,0, 3
752,7, 0,0, 3
752,8, 0,0, 3
752,9, 0,0, 3
752,10, 0,0, 3
752,11, 0,0, 3
752,12, 0,0, 3
752,13, 0,0, 3
752,14, 0,0, 3
752,15, 0,0, 3
752,16, 0,0, 3
752,17, 0,0, 3
752,18, 0,0, 3
752,19, 0,0, 3
752,20, 0,0, 3
752,21, 0,0, 3
752,22, 0,0, 3
752,23, 0,0, 3
752,24, 0,0, 3
752,25, 0,0, 3
752,26, 0,0, 3
752,27, 0,0, 3
752,28, 0,0, 3
752,29, 0,0, 3
752,30, 0,0, 3
752,31, 0,0, 3
752,32, 0,0, 3
752,33, 0,0, 3
752,34, 0,0, 3
752,35, 0,0, 3
752,36, 0,0, 3
752,37, 0,0, 3
752,38, 0,0, 3
752,39, 0,0, 3
752,40, 0,0, 3
752,41, 0,0, 3
752,42, 0,0, 3
752,43, 0,0, 3
752,44, 0,0, 3
752,45, 0,0, 3
752,46, 0,0, 3
752,47, 0,0, 3
752,48, 0,0, 3
752,49, 0,0, 3
752,50, 0,0, 3
752,51, 0,0, 3
752,52, 0,0, 3
752,53, 0,0, 3
752,54, 0,0, 3
752,55, 0,0, 3
752,56, 0,0, 3
752,57, 0,0, 3
752,58, 0,0, 3
752,59, 0,0, 3
752,60, 0,0, 3


; 
[Begin Action 753]
752,0, 0,0, 3,H
752,1, 0,0, 3,H
752,2, 0,0, 3,H
752,3, 0,0, 3,H
752,4, 0,0, 3,H
752,5, 0,0, 3,H
752,6, 0,0, 3,H
752,7, 0,0, 3,H
752,8, 0,0, 3,H
752,9, 0,0, 3,H
752,10, 0,0, 3,H
752,11, 0,0, 3,H
752,12, 0,0, 3,H
752,13, 0,0, 3,H
752,14, 0,0, 3,H
752,15, 0,0, 3,H
752,16, 0,0, 3,H
752,17, 0,0, 3,H
752,18, 0,0, 3,H
752,19, 0,0, 3,H
752,20, 0,0, 3,H
752,21, 0,0, 3,H
752,22, 0,0, 3,H
752,23, 0,0, 3,H
752,24, 0,0, 3,H
752,25, 0,0, 3,H
752,26, 0,0, 3,H
752,27, 0,0, 3,H
752,28, 0,0, 3,H
752,29, 0,0, 3,H
752,30, 0,0, 3,H
752,31, 0,0, 3,H
752,32, 0,0, 3,H
752,33, 0,0, 3,H
752,34, 0,0, 3,H
752,35, 0,0, 3,H
752,36, 0,0, 3,H
752,37, 0,0, 3,H
752,38, 0,0, 3,H
752,39, 0,0, 3,H
752,40, 0,0, 3,H
752,41, 0,0, 3,H
752,42, 0,0, 3,H
752,43, 0,0, 3,H
752,44, 0,0, 3,H
752,45, 0,0, 3,H
752,46, 0,0, 3,H
752,47, 0,0, 3,H
752,48, 0,0, 3,H
752,49, 0,0, 3,H
752,50, 0,0, 3,H
752,51, 0,0, 3,H
752,52, 0,0, 3,H
752,53, 0,0, 3,H
752,54, 0,0, 3,H
752,55, 0,0, 3,H
752,56, 0,0, 3,H
752,57, 0,0, 3,H
752,58, 0,0, 3,H
752,59, 0,0, 3,H
752,60, 0,0, 3,H


; 0
[Begin Action 9640]
-1,0, 0,0, 22
9640,0, 0,0, 2,, A
9640,1, 0,0, 2,, A
9640,2, 0,0, 2
9640,3, 0,0, 2,, A
9640,4, 0,0, 2,, A


; 
[Begin Action 9641]
9641,0, 0,0, 2,, A
9641,1, 0,0, 2,, A
9641,2, 0,0, 2,, A
9641,3, 0,0, 2,, A
9641,4, 0,0, 2,, A
9641,5, 0,0, 2,, A
9641,6, 0,0, 2,, A
9641,7, 0,0, 2,, A
9641,8, 0,0, 2,, A
-1,-1, 0,0, 10


; 0
[Begin Action 9642]
9640,11, 0,0, 2,, A
9640,12, 0,0, 2,, A
9640,13, 0,0, 2,, A


; Inviso_frame!
[Begin Action 0]
-1,-1, 0,0, 0


; Hyper Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -20,0, -1


; Low Hit Sparks
[Begin Action 7770]
7770,1, 0,0, 1,, A
7770,2, 0,0, 1,, A
7770,3, 0,0, 1,, A
7770,4, 0,0, 1,, A
7770,5, 0,0, 1,, A
7770,6, 0,0, 1,, A
7770,7, 0,0, 1,, A
7770,8, 0,0, 1,, A
7770,9, 0,0, 1,, A
7770,10, 0,0, 2,, A
7770,11, 0,0, 2,, A
7770,12, 0,0, 2,, A


; Medium Sparks
[Begin Action 7771]
7771,1, 0,0, 1,, A
7771,2, 0,0, 1,, A
7771,3, 0,0, 1,, A
7771,4, 0,0, 1,, A
7771,5, 0,0, 1,, A
7771,6, 0,0, 1,, A
7771,7, 0,0, 1,, A
7771,8, 0,0, 1,, A
7771,9, 0,0, 1,, A
7771,10, 0,0, 1,, A
7771,11, 0,0, 2,, A
7771,12, 0,0, 2,, A
7771,13, 0,0, 2,, A
7771,14, 0,0, 2,, A
7771,15, 0,0, 2,, A


; High Sparks
[Begin Action 7772]
7772,1, 0,0, 1,, A
7772,2, 0,0, 1,, A
7772,3, 0,0, 1,, A
7772,4, 0,0, 1,, A
7772,5, 0,0, 1,, A
7772,6, 0,0, 1,, A
7772,7, 0,0, 1,, A
7772,8, 0,0, 1,, A
7772,9, 0,0, 1,, A
7772,10, 0,0, 1,, A
7772,11, 0,0, 2,, A
7772,12, 0,0, 2,, A
7772,13, 0,0, 2,, A
7772,14, 0,0, 2,, A


; Supers Low Hit Sparks
[Begin Action 8880]
8880,0, 0,0, 1,, A
8880,1, 0,0, 1,, A
8880,2, 0,0, 1,, A
8880,3, 0,0, 1,, A
8880,4, 0,0, 1,, A
8880,5, 0,0, 1,, A
8880,6, 0,0, 1,, A
8880,7, 0,0, 1,, A
8880,8, 0,0, 1,, A
8880,9, 0,0, 1,, A
8880,10, 0,0, 2,, A
8880,11, 0,0, 2,, A
8880,12, 0,0, 2,, A
8880,13, 0,0, 2,, A
8880,14, 0,0, 2,, A


; Supers Medium Hit Sparks
[Begin Action 8881]
8881,0, 0,0, 1,, A
8881,1, 0,0, 1,, A
8881,2, 0,0, 1,, A
8881,3, 0,0, 1,, A
8881,4, 0,0, 1,, A
8881,5, 0,0, 1,, A
8881,6, 0,0, 1,, A
8881,7, 0,0, 1,, A
8881,8, 0,0, 1,, A
8881,9, 0,0, 1,, A
8881,10, 0,0, 2,, A
8881,11, 0,0, 2,, A
8881,12, 0,0, 2,, A
8881,13, 0,0, 2,, A
8881,14, 0,0, 2,, A


; Supers High Hit Sparks
[Begin Action 8882]
8882,0, 0,0, 1,, A
8882,1, 0,0, 1,, A
8882,2, 0,0, 1,, A
8882,3, 0,0, 1,, A
8882,4, 0,0, 1,, A
8882,5, 0,0, 1,, A
8882,6, 0,0, 1,, A
8882,7, 0,0, 1,, A
8882,8, 0,0, 1,, A
8882,9, 0,0, 1,, A
8882,10, 0,0, 2,, A
8882,11, 0,0, 2,, A
8882,12, 0,0, 2,, A
8882,13, 0,0, 2,, A
8882,14, 0,0, 2,, A


; Hypers Low Hit Sparks
[Begin Action 9990]
9990,0, 0,0, 1,, A
9990,1, 0,0, 1,, A
9990,2, 0,0, 1,, A
9990,3, 0,0, 1,, A
9990,4, 0,0, 1,, A
9990,5, 0,0, 1,, A
9990,6, 0,0, 1,, A
9990,7, 0,0, 1,, A
9990,8, 0,0, 1,, A
9990,9, 0,0, 1,, A
9990,10, 0,0, 2,, A
9990,11, 0,0, 2,, A
9990,12, 0,0, 2,, A
9990,13, 0,0, 2,, A
9990,14, 0,0, 2,, A


; Hypers Medium Hit Sparks
[Begin Action 9991]
9991,0, 0,0, 1,, A
9991,1, 0,0, 1,, A
9991,2, 0,0, 1,, A
9991,3, 0,0, 1,, A
9991,4, 0,0, 1,, A
9991,5, 0,0, 1,, A
9991,6, 0,0, 1,, A
9991,7, 0,0, 1,, A
9991,8, 0,0, 1,, A
9991,9, 0,0, 1,, A
9991,10, 0,0, 2,, A
9991,11, 0,0, 2,, A
9991,12, 0,0, 2,, A
9991,13, 0,0, 2,, A
9991,14, 0,0, 2,, A


; Hypers High Hit Sparks
[Begin Action 9992]
9992,0, 0,0, 1,, A
9992,1, 0,0, 1,, A
9992,2, 0,0, 1,, A
9992,3, 0,0, 1,, A
9992,4, 0,0, 1,, A
9992,5, 0,0, 1,, A
9992,6, 0,0, 1,, A
9992,7, 0,0, 1,, A
9992,8, 0,0, 1,, A
9992,9, 0,0, 1,, A
9992,10, 0,0, 2,, A
9992,11, 0,0, 2,, A
9992,12, 0,0, 2,, A
9992,13, 0,0, 2,, A
9992,14, 0,0, 2,, A


; Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A


; First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


; First Attack (----
[Begin Action 8100]
9001,3, -183,0, 1
9001,3, -188,0, 1
9001,3, -193,0, 1
9001,3, -198,0, 1
9001,3, -203,0, 1
9001,3, -208,0, 1
9001,3, -213,0, 1
9001,3, -218,0, 1
9001,3, -223,0, 1
9001,3, -227,0, 1
9001,3, -231,0, 1
9001,3, -234,0, 1
9001,3, -237,0, 1
9001,3, -240,0, 1
9001,3, -242,0, 1
9001,3, -244,0, 1
9001,3, -246,0, 1
9001,3, -247,0, 1
9001,3, -248,0, 1
9001,3, -249,0, 1
9001,3, -250,0, 1
9001,3, -251,0, 1
9001,3, -252,0, -1


; Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


; Yes (----
[Begin Action 8101]
9001,10, 3,0, 1
9001,10, -2,0, 1
9001,10, -7,0, 1
9001,10, -12,0, 1
9001,10, -17,0, 1
9001,10, -22,0, 1
9001,10, -27,0, 1
9001,10, -32,0, 1
9001,10, -37,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -48,0, 1
9001,10, -51,0, 1
9001,10, -54,0, 1
9001,10, -56,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -61,0, 1
9001,10, -62,0, 1
9001,10, -63,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, -1


; Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


; Good (----
[Begin Action 8102]
9001,4, -22,0, 1
9001,4, -29,0, 1
9001,4, -32,0, 1
9001,4, -39,0, 1
9001,4, -42,0, 1
9001,4, -49,0, 1
9001,4, -52,0, 1
9001,4, -59,0, 1
9001,4, -62,0, 1
9001,4, -66,0, 1
9001,4, -70,0, 1
9001,4, -73,0, 1
9001,4, -76,0, 1
9001,4, -79,0, 1
9001,4, -81,0, 1
9001,4, -84,0, 1
9001,4, -85,0, 1
9001,4, -86,0, 1
9001,4, -87,0, 1
9001,4, -88,0, 1
9001,4, -89,0, 1
9001,4, -90,0, 1
9001,4, -91,0, 1
9001,4, -92,0, -1


; Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


; Great (-----
[Begin Action 8103]
9001,5, -44,0, 1
9001,5, -49,0, 1
9001,5, -54,0, 1
9001,5, -59,0, 1
9001,5, -64,0, 1
9001,5, -69,0, 1
9001,5, -74,0, 1
9001,5, -79,0, 1
9001,5, -84,0, 1
9001,5, -88,0, 1
9001,5, -92,0, 1
9001,5, -95,0, 1
9001,5, -98,0, 1
9001,5, -101,0, 1
9001,5, -103,0, 1
9001,5, -105,0, 1
9001,5, -107,0, 1
9001,5, -108,0, 1
9001,5, -109,0, 1
9001,5, -110,0, 1
9001,5, -111,0, 1
9001,5, -112,0, 1
9001,5, -113,0, 1
9001,5, -114,0, -1


; Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


; Very Good (-----
[Begin Action 8104]
9001,8, -122,0, 1
9001,8, -127,0, 1
9001,8, -132,0, 1
9001,8, -137,0, 1
9001,8, -142,0, 1
9001,8, -147,0, 1
9001,8, -152,0, 1
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -166,0, 1
9001,8, -170,0, 1
9001,8, -173,0, 1
9001,8, -176,0, 1
9001,8, -179,0, 1
9001,8, -181,0, 1
9001,8, -184,0, 1
9001,8, -185,0, 1
9001,8, -186,0, 1
9001,8, -187,0, 1
9001,8, -188,0, 1
9001,8, -189,0, 1
9001,8, -190,0, 1
9001,8, -191,0, 1
9001,8, -192,0, -1


; Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


; Wonderfull (-----
[Begin Action 8105]
9001,9, -138,0, 1
9001,9, -143,0, 1
9001,9, -148,0, 1
9001,9, -153,0, 1
9001,9, -158,0, 1
9001,9, -163,0, 1
9001,9, -168,0, 1
9001,9, -173,0, 1
9001,9, -178,0, 1
9001,9, -182,0, 1
9001,9, -186,0, 1
9001,9, -189,0, 1
9001,9, -192,0, 1
9001,9, -195,0, 1
9001,9, -197,0, 1
9001,9, -199,0, 1
9001,9, -201,0, 1
9001,9, -202,0, 1
9001,9, -203,0, 1
9001,9, -204,0, 1
9001,9, -205,0, 1
9001,9, -206,0, 1
9001,9, -207,0, 1
9001,9, -208,0, -1


; Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


; Fantastic (-----
[Begin Action 8106]
9001,2, -129,0, 1
9001,2, -134,0, 1
9001,2, -139,0, 1
9001,2, -144,0, 1
9001,2, -149,0, 1
9001,2, -159,0, 1
9001,2, -164,0, 1
9001,2, -169,0, 1
9001,2, -173,0, 1
9001,2, -177,0, 1
9001,2, -180,0, 1
9001,2, -183,0, 1
9001,2, -186,0, 1
9001,2, -188,0, 1
9001,2, -190,0, 1
9001,2, -192,0, 1
9001,2, -193,0, 1
9001,2, -194,0, 1
9001,2, -195,0, 1
9001,2, -196,0, 1
9001,2, -197,0, 1
9001,2, -198,0, 1
9001,2, -199,0, 1
9001,2, -200,0, -1


; Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


; Monster (-----
[Begin Action 8107]
9001,7, -95,0, 1
9001,7, -100,0, 1
9001,7, -105,0, 1
9001,7, -110,0, 1
9001,7, -115,0, 1
9001,7, -120,0, 1
9001,7, -125,0, 1
9001,7, -130,0, 1
9001,7, -135,0, 1
9001,7, -139,0, 1
9001,7, -143,0, 1
9001,7, -146,0, 1
9001,7, -149,0, 1
9001,7, -152,0, 1
9001,7, -154,0, 1
9001,7, -156,0, 1
9001,7, -158,0, 1
9001,7, -159,0, 1
9001,7, -160,0, 1
9001,7, -161,0, 1
9001,7, -162,0, 1
9001,7, -163,0, 1
9001,7, -164,0, 1
9001,7, -165,0, -1


; Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


; Marvelous (-----
[Begin Action 8108]
9001,6, -143,0, 1
9001,6, -148,0, 1
9001,6, -153,0, 1
9001,6, -158,0, 1
9001,6, -163,0, 1
9001,6, -168,0, 1
9001,6, -173,0, 1
9001,6, -178,0, 1
9001,6, -183,0, 1
9001,6, -187,0, 1
9001,6, -191,0, 1
9001,6, -194,0, 1
9001,6, -197,0, 1
9001,6, -200,0, 1
9001,6, -202,0, 1
9001,6, -204,0, 1
9001,6, -206,0, 1
9001,6, -207,0, 1
9001,6, -208,0, 1
9001,6, -209,0, 1
9001,6, -210,0, 1
9001,6, -211,0, 1
9001,6, -212,0, 1
9001,6, -213,0, -1


; Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


; Danger (-----
[Begin Action 8109]
9001,1, -68,0, 1
9001,1, -73,0, 1
9001,1, -78,0, 1
9001,1, -83,0, 1
9001,1, -88,0, 1
9001,1, -93,0, 1
9001,1, -98,0, 1
9001,1, -103,0, 1
9001,1, -108,0, 1
9001,1, -112,0, 1
9001,1, -116,0, 1
9001,1, -122,0, 1
9001,1, -125,0, 1
9001,1, -127,0, 1
9001,1, -129,0, 1
9001,1, -131,0, 1
9001,1, -132,0, 1
9001,1, -133,0, 1
9001,1, -134,0, 1
9001,1, -135,0, 1
9001,1, -136,0, 1
9001,1, -137,0, 1
9001,1, -138,0, 1
9001,1, -139,0, -1


; 
[Begin Action 15600]
15600,0, 0,0, 4,, AS130D50
15600,1, 0,0, 4,, AS130D50
15600,2, 0,0, 4,, AS130D50
15600,3, 0,0, 4,, AS130D50
15600,4, 0,0, 4,, AS130D50


; 2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600,1, 0,0, 1,, A
15600,1, -16,0, 1,, A
15600,1, -32,0, 1,, A
15600,1, -48,0, 1,, A
15600,1, -64,0, 1,, A
15600,1, -80,0, 1,, A
15600,1, -96,0, 1,, A
15600,1, -112,0, 1,, A
15600,1, -128,0, 1,, A
15600,1, -144,0, 1,, A
15600,1, -160,0, 1,, A
15600,1, -176,0, 1,, A
15600,1, -192,0, 1,, A
15600,1, -208,0, 1,, A
15600,1, -224,0, 1,, A
15600,1, -240,0, 1,, A
15600,1, -256,0, 1,, A
15600,1, -272,0, 1,, A
15600,1, -288,0, 1,, A
15600,1, -304,0, 1,, A
15600,1, -320,0, 1,, A
15600,1, -336,0, 1,, A
15600,1, -352,0, 1,, A
15600,1, -368,0, 1,, A
15600,1, -384,0, 1,, A
15600,1, -400,0, 1,, A
15600,1, -416,0, 1,, A
15600,1, -432,0, 1,, A
15600,1, -448,0, 1,, A
15600,1, -464,0, 1,, A
15600,1, -480,0, 1,, A
15600,1, -496,0, 1,, A
15600,1, -512,0, 1,, A
15600,1, -528,0, 1,, A
15600,1, -544,0, 1,, A
15600,1, -560,0, 1,, A
15600,1, -576,0, 1,, A
15600,1, -592,0, 1,, A
15600,1, -608,0, 1,, A
15600,1, -624,0, 1,, A
15600,1, -640,0, 1,, A


; 2002 UM HSDM Tile 3-5
[Begin Action 15602]
15600,2, 0,0, 1,, A
15600,2, -8,0, 1,, A
15600,2, -16,0, 1,, A
15600,2, -24,0, 1,, A
15600,2, -32,0, 1,, A
15600,2, -40,0, 1,, A
15600,2, -48,0, 1,, A
15600,2, -56,0, 1,, A
15600,2, -64,0, 1,, A
15600,2, -72,0, 1,, A
15600,2, -80,0, 1,, A
15600,2, -88,0, 1,, A
15600,2, -96,0, 1,, A
15600,2, -104,0, 1,, A
15600,2, -112,0, 1,, A
15600,2, -120,0, 1,, A
15600,2, -128,0, 1,, A
15600,2, -136,0, 1,, A
15600,2, -144,0, 1,, A
15600,2, -152,0, 1,, A
15600,2, -160,0, 1,, A
15600,2, -168,0, 1,, A
15600,2, -176,0, 1,, A
15600,2, -184,0, 1,, A
15600,2, -192,0, 1,, A
15600,2, -200,0, 1,, A
15600,2, -208,0, 1,, A
15600,2, -216,0, 1,, A
15600,2, -224,0, 1,, A
15600,2, -232,0, 1,, A
15600,2, -240,0, 1,, A
15600,2, -248,0, 1,, A
15600,2, -256,0, 1,, A
15600,2, -264,0, 1,, A
15600,2, -272,0, 1,, A
15600,2, -280,0, 1,, A
15600,2, -288,0, 1,, A
15600,2, -296,0, 1,, A
15600,2, -304,0, 1,, A
15600,2, -312,0, 1,, A
15600,2, -320,0, 1,, A
15600,2, -328,0, 1,, A
15600,2, -336,0, 1,, A
15600,2, -344,0, 1,, A
15600,2, -352,0, 1,, A
15600,2, -360,0, 1,, A
15600,2, -368,0, 1,, A
15600,2, -376,0, 1,, A
15600,2, -384,0, 1,, A
15600,2, -392,0, 1,, A
15600,2, -400,0, 1,, A
15600,2, -408,0, 1,, A
15600,2, -416,0, 1,, A
15600,2, -424,0, 1,, A
15600,2, -432,0, 1,, A
15600,2, -440,0, 1,, A
15600,2, -448,0, 1,, A
15600,2, -456,0, 1,, A
15600,2, -464,0, 1,, A
15600,2, -472,0, 1,, A
15600,2, -480,0, 1,, A
15600,2, -488,0, 1,, A
15600,2, -496,0, 1,, A
15600,2, -504,0, 1,, A
15600,2, -512,0, 1,, A
15600,2, -520,0, 1,, A
15600,2, -528,0, 1,, A
15600,2, -536,0, 1,, A
15600,2, -544,0, 1,, A
15600,2, -552,0, 1,, A
15600,2, -560,0, 1,, A
15600,2, -568,0, 1,, A
15600,2, -576,0, 1,, A
15600,2, -584,0, 1,, A
15600,2, -592,0, 1,, A
15600,2, -600,0, 1,, A
15600,2, -608,0, 1,, A
15600,2, -616,0, 1,, A
15600,2, -624,0, 1,, A
15600,2, -632,0, 1,, A
15600,2, -640,0, 1,, A


; 
[Begin Action 15603]
15600,3, 0,0, 1
15600,3, -4,0, 1
15600,3, -8,0, 1
15600,3, -12,0, 1
15600,3, -16,0, 1
15600,3, -20,0, 1
15600,3, -24,0, 1
15600,3, -28,0, 1
15600,3, -32,0, 1
15600,3, -36,0, 1
15600,3, -40,0, 1
15600,3, -44,0, 1
15600,3, -48,0, 1
15600,3, -52,0, 1
15600,3, -56,0, 1
15600,3, -60,0, 1
15600,3, -64,0, 1
15600,3, -68,0, 1
15600,3, -72,0, 1
15600,3, -76,0, 1
15600,3, -80,0, 1
15600,3, -84,0, 1
15600,3, -88,0, 1
15600,3, -92,0, 1
15600,3, -96,0, 1
15600,3, -100,0, 1
15600,3, -104,0, 1
15600,3, -108,0, 1
15600,3, -112,0, 1
15600,3, -116,0, 1
15600,3, -120,0, 1
15600,3, -124,0, 1
15600,3, -128,0, 1
15600,3, -132,0, 1
15600,3, -136,0, 1
15600,3, -140,0, 1
15600,3, -144,0, 1
15600,3, -148,0, 1
15600,3, -152,0, 1
15600,3, -156,0, 1
15600,3, -160,0, 1
15600,3, -164,0, 1
15600,3, -168,0, 1
15600,3, -172,0, 1
15600,3, -176,0, 1
15600,3, -180,0, 1
15600,3, -184,0, 1
15600,3, -188,0, 1
15600,3, -192,0, 1
15600,3, -196,0, 1
15600,3, -200,0, 1
15600,3, -204,0, 1
15600,3, -208,0, 1
15600,3, -212,0, 1
15600,3, -216,0, 1
15600,3, -220,0, 1
15600,3, -224,0, 1
15600,3, -228,0, 1
15600,3, -232,0, 1
15600,3, -236,0, 1
15600,3, -240,0, 1
15600,3, -244,0, 1
15600,3, -248,0, 1
15600,3, -252,0, 1
15600,3, -256,0, 1
15600,3, -260,0, 1
15600,3, -264,0, 1
15600,3, -268,0, 1
15600,3, -272,0, 1
15600,3, -276,0, 1
15600,3, -280,0, 1
15600,3, -284,0, 1
15600,3, -288,0, 1
15600,3, -292,0, 1
15600,3, -296,0, 1
15600,3, -300,0, 1
15600,3, -304,0, 1
15600,3, -308,0, 1
15600,3, -312,0, 1
15600,3, -316,0, 1
15600,3, -320,0, 1
15600,3, -324,0, 1
15600,3, -328,0, 1
15600,3, -332,0, 1
15600,3, -336,0, 1
15600,3, -340,0, 1
15600,3, -344,0, 1
15600,3, -348,0, 1
15600,3, -352,0, 1
15600,3, -356,0, 1
15600,3, -360,0, 1
15600,3, -364,0, 1
15600,3, -368,0, 1
15600,3, -372,0, 1
15600,3, -376,0, 1
15600,3, -380,0, 1
15600,3, -384,0, 1
15600,3, -388,0, 1
15600,3, -392,0, 1
15600,3, -396,0, 1
15600,3, -400,0, 1
15600,3, -404,0, 1
15600,3, -408,0, 1
15600,3, -412,0, 1
15600,3, -416,0, 1
15600,3, -420,0, 1
15600,3, -424,0, 1
15600,3, -428,0, 1
15600,3, -432,0, 1
15600,3, -436,0, 1
15600,3, -440,0, 1
15600,3, -444,0, 1
15600,3, -448,0, 1
15600,3, -452,0, 1
15600,3, -456,0, 1
15600,3, -460,0, 1
15600,3, -464,0, 1
15600,3, -468,0, 1
15600,3, -472,0, 1
15600,3, -476,0, 1
15600,3, -480,0, 1
15600,3, -484,0, 1
15600,3, -488,0, 1
15600,3, -492,0, 1
15600,3, -496,0, 1
15600,3, -500,0, 1
15600,3, -504,0, 1
15600,3, -508,0, 1
15600,3, -512,0, 1
15600,3, -516,0, 1
15600,3, -520,0, 1
15600,3, -524,0, 1
15600,3, -528,0, 1
15600,3, -532,0, 1
15600,3, -536,0, 1
15600,3, -540,0, 1
15600,3, -544,0, 1
15600,3, -548,0, 1
15600,3, -552,0, 1
15600,3, -556,0, 1
15600,3, -560,0, 1
15600,3, -564,0, 1
15600,3, -568,0, 1
15600,3, -572,0, 1
15600,3, -576,0, 1
15600,3, -580,0, 1
15600,3, -584,0, 1
15600,3, -588,0, 1
15600,3, -592,0, 1
15600,3, -596,0, 1
15600,3, -600,0, 1
15600,3, -604,0, 1
15600,3, -608,0, 1
15600,3, -612,0, 1
15600,3, -616,0, 1
15600,3, -620,0, 1
15600,3, -624,0, 1
15600,3, -628,0, 1
15600,3, -632,0, 1
15600,3, -636,0, 1
15600,3, -640,0, 1


; Glass Break
[Begin Action 15604]
15601,0, 0,0, 2,, A1
15601,1, 0,0, 2,, A1
15601,2, 0,0, 1,, A1
15601,3, 0,0, 1,, A1
15601,4, 0,0, 2,, A1
15601,5, 0,0, 2,, A1
15601,6, 0,0, 2,, A1
15601,7, 0,0, 2,, A1
15601,8, 0,0, 2,, A1
15601,9, 0,0, 2,, A1
15601,10, 0,0, 2,, A1
15601,11, 0,0, 3,, A1


; P1 MAX2 Portrait BG
[Begin Action 15605]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; P2 MAX2 Portrait BG
[Begin Action 15606]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; Portrait
[Begin Action 15607]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


; 
[Begin Action 9999]
-1,-1, 0,0, 1


; 0
[Begin Action 6020]
6020,0, 0,0, 3
6020,1, 0,0, 3
6020,2, 0,0, 3
6020,3, 0,0, 3
6020,4, 0,0, 3
6020,5, 0,0, 3
6020,6, 0,0, 3


; 
[Begin Action 7000]
Clsn2: 3
  Clsn2[0] = -42, -138, 58, 1
  Clsn2[1] = -67, -188, 83, -138
  Clsn2[2] = -42, -213, 58, -188
40,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -114, 44, -3
  Clsn2[1] = -61, -139, 64, -114
  Clsn2[2] = -86, -189, -61, -139
  Clsn2[3] = -61, -214, 89, -139
40,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -117, 72, -35
  Clsn2[1] = -53, -167, 47, -142
  Clsn2[2] = -78, -142, 97, -117
40,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -167, 47, -142
  Clsn2[1] = -78, -142, 72, -67
40,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -140, 54, -65
  Clsn2[1] = -46, -165, 29, -140
40,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -167, 47, -142
  Clsn2[1] = -78, -142, 72, -67
40,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -53, -117, 72, -35
  Clsn2[1] = -53, -167, 47, -142
  Clsn2[2] = -78, -142, 97, -117
40,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -56, -210, 94, -135
  Clsn2[1] = -81, -185, -56, -135
  Clsn2[2] = -56, -135, 69, -110
  Clsn2[3] = -31, -110, 44, -10
Loopstart
40,6, 0,0, 3


