To enable. Copy and paste this into the superman cns. then ctrl+f to find "flymode" in the super.cmd, follow the 
instructions there. gl


;FLY MODE-------------------
;---------------------------------------------------------------------------
; FLY MODE
;---------------------------------------------------------------------------
;FLY MODE
[Statedef 9000]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,-3
anim = 705
juggle = 0
poweradd = -1

[State 201, 6]
type = PlaySnd
trigger1 = Time = 0
value = 0,197

;------------------------
; FLY TIMER
[State 1032, 7]
type = VarSet
trigger1 = Time = 0
V = 5
Value = 450

[State 9000, 1]
type = Velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
y = -2

[State 9000, 2]
trigger1 = Animtime = 0
type = ChangeState
value = 9001
ctrl = 1

[Statedef 9001]
type    = A
movetype= I
ctrl = 0
anim = 9001
velset = 0,0,
poweradd = 1

[State 9001, Stop1]
type = VelSet
trigger1 = command != "holdfwd"
trigger2 = command != "holdback"
trigger3 = command != "holdup"
trigger4 = command != "holddown"
trigger5 = Pos Y < -205
trigger6 = Pos Y > -20
x = 0
y = 0

[State 9001, Stop2]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
triggerall = anim != 9001
value = 9001

[State 9001, GoUpAnim]
type = ChangeAnim
value = 41
trigger1 = !var(59)
trigger1 = command ="holdup"
trigger1 = Anim != 41
trigger2 = var(58)
trigger2 = vel y = -3
trigger2 = Anim != 41

[State 9001, GoDownAnim]
type = ChangeAnim
value = 9044
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger1 = Anim != 9044
trigger2 = var(58)
trigger2 = vel y = 3

[State 9001, GoBackAnim]
type = ChangeAnim
value = 21
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger1 = Anim != 21
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger2 = var(58)
trigger2 = vel x = -3
trigger2 = vel y = 0
trigger2 = Anim != 21

[State 9001, GoForwardAnim]
type = ChangeAnim
value = 20
trigger1 = !var(59)
trigger1 = command = "holdfwd"
trigger1 = Anim != 20
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger2 = var(58)
trigger2 = vel x = 3
trigger2 = vel y = 0
trigger2 = Anim != 20

[State 9001,Turn]
type = Turn
trigger1 = P2bodydist X < -40

[State 9001,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 51
ctrl = 1

[State 9001,GoUp2]
type = VelSet
trigger1 = !var(59)
trigger1 = command = "holdup"
trigger2 = var(58)
trigger2 = p2bodydist y < 0
trigger2 = random < 750
y = -4

[State 9001,GoDown2]
type = VelSet
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(58)
trigger2 = p2bodydist y > 0
trigger2 = random < 750
y = 4

[State 9001,GoBack2]
type = VelSet
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger2 = var(58)
trigger2 = p2movetype = A
trigger2 = p2bodydist x = [0, 80]
trigger2 = random > 100
x = -4

[State 9001,GoFwd2]
type = VelSet
trigger1 = !var(59)
trigger1 = command = "holdfwd"
trigger2 = var(58)
trigger2 = p2movetype != A
trigger2 = random > 100
x = 4

[State 9001, UpBorder]
type = PosSet
trigger1 = Pos Y < -200
y = -200

[State 9001, UpBorder]
type = PosSet
trigger1 = Pos Y > -20
y = -20


;---------------------------------------------------------------------------
; Explosive Impact - Deep Slide
[State 9001,6]
triggerall = !var(59)
triggerall = power >= 1000 ;Level 1
trigger1 = command = "QCF2_K"
type = ChangeState
value = 3204
ctrl = 1

[State 9001,6]
triggerall = !var(59)
triggerall = power >= 1000 ;Level 1
trigger1 = command = "QCF2_P"
type = ChangeState
value = 738
ctrl = 1


;---------------------------------------------------------------------------
;Flymode Super fly atk------------------------------------
[State 9001, 6]
triggerall = !var(59)
trigger1 = command = "HCB_A"
type = ChangeState
value = 7130
ctrl = 1

[State 9001, 6]
triggerall = !var(59)
trigger1 = command = "HCB_B"
type = ChangeState
value = 7131
ctrl = 1

[State 9001, 6]
triggerall = !var(59)
trigger1 = command = "HCB_C"
type = ChangeState
value = 7132
ctrl = 1

;---------------------------------------------------------------------------
; fly GRAB Z
[State 9001, 6]
triggerall = !var(59)
trigger1 = p2bodydist Y <=25
trigger1 = p2bodydist Y >-25
trigger1 = p2bodydist X < 20 ;Near P2
trigger1 = IsHelper(007) = 0
trigger1 = command = "fwd_z"
type = ChangeState
value = 99220
ctrl = 1

;---------------------------------------------------------------------------
; fly Heat Vision X
[State 9001, 6]
triggerall = !var(59)
trigger1 = command = "HCF_X"
type = ChangeState
value = 8010
ctrl = 1

;---------------------------------------------------------------------------
; fly Heat Vision Y
[State 9001, 6]
triggerall = !var(59)
trigger1 = command = "HCF_Y"
type = ChangeState
value = 8012
ctrl = 1

;---------------------------------------------------------------------------
; fly Heat Vision Z
[State 9001, 6]
triggerall = !var(59)
trigger1 = command = "HCF_Z"
type = ChangeState
value = 8014
ctrl = 1

;---------------------------------------------------------------------------

; FLY MODE END
[State 9001, 6]
trigger1 = command = "2_Kick" && !var(59)
trigger2 = Var(5) <= 0
trigger3 = Win = 1
trigger4 = Lose = 1
type = ChangeState
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; X button
[State 9001, 6]
trigger1 = command = "x" && !var(59)
type = ChangeState
value = 99600
ctrl = 1

;---------------------------------------------------------------------------
; Y button
[State 9001, 6]
type = ChangeState
trigger1 = command = "y" && !var(59)
trigger2 = MoveContact
trigger2 = stateno = 99600
trigger3 = MoveContact
trigger3 = stateno = 99601
value = 99602
ctrl = 1

;---------------------------------------------------------------------------
; Z button
[State 9001, 6]
type = ChangeState
trigger1 = command = "z" && !var(59)
trigger2 = MoveContact
trigger2 = stateno = 99600
trigger3 = MoveContact
trigger3 = stateno = 99601
trigger4 = MoveContact
trigger4 = stateno = 99602
trigger5 = MoveContact
trigger5 = stateno = 99603
value = 99604
ctrl = 1

;---------------------------------------------------------------------------
; A button
[State 9001, 6]
type = ChangeState
trigger1 = command = "a" && !var(59)
trigger2 = MoveContact
trigger2 = stateno = 99600
value = 99601
ctrl = 1

;---------------------------------------------------------------------------
; B button
[State 9001, 6]
type = ChangeState
trigger1 = command = "b" && !var(59)
trigger2 = MoveContact
trigger2 = stateno = 99600
trigger3 = MoveContact
trigger3 = stateno = 99601
trigger4 = MoveContact
trigger4 = stateno = 99602
value = 99603
ctrl = 1

;---------------------------------------------------------------------------
; C button
[State 9001, 6]
type = ChangeState
trigger1 = command = "c" && !var(59)
trigger2 = MoveContact
trigger2 = stateno = 99600
trigger3 = MoveContact
trigger3 = stateno = 99601
trigger4 = MoveContact
trigger4 = stateno = 99602
trigger5 = MoveContact
trigger5 = stateno = 99603
trigger6 = MoveContact
trigger6 = stateno = 99604
value = 99605
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;fly GRAB_Z
[Statedef 99220]
type    = A
movetype= A
physics = S
ctrl = 0
poweradd = 40
velset = 0
anim = 212;anim for grabbing try
juggle = 0

[State 99220, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NT
hitflag = MAF
guardflag =
priority = 1
pausetime = 0,10
snap = -40, 0, 0
sparkno = -1
p2facing = 1
p1stateno = 99221;next state for p1
p2stateno = 99223 ;next state for p2
hitsound = S0,30

;-------------------
;don't need this but in case .....
[State 99220, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 9001
ctrl = 1

;-------------------
;p1 grab animation
[Statedef 99221]
type    = A
movetype= A
physics = N
anim = 621
sprpriority = 0

[State 405, 6]
type = PlaySnd
trigger1 = Time = 0
value = 0,8

[State 211, 2]
type = TargetBind
Trigger1 = AnimElem = 1
pos = 35,-62
time = 1

[State 211, 3]
type = TargetBind
Trigger1 = AnimElem = 2
pos = -70,-104
time = 1

[State 211, 4]
type = TargetBind
Trigger1 = AnimElem = 3
pos = -62,-105
time = 1

[State 211, 5]
type = TargetBind
Trigger1 = AnimElem = 4
pos = -55,-110
time = 1

[State 211, 6]
type = TargetBind
Trigger1 = AnimElem = 5
pos = 13,-90
time = 1

[State 211, 7]
type = TargetLifeAdd
Trigger1 = AnimElem = 5
value = -100

[State 211, 8]
type = TargetBind
Trigger1 = AnimElem = 6
pos = 73,-103
time = 1

[State 99221, 9]
type = ChangeState
Trigger1 = AnimTime = 0
value = 9001
ctrl = 1

;-------------------
;state for p2 when grab
[Statedef 99223]
type    = A
movetype= H
physics = N
anim = 5050
ctrl = 0
velset = 0,0
sprpriority = 2

[State 213, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 623

[State 213, 1]
type = VelAdd
trigger1 = Time = 44
x = -15
y = 15

[State 213, 4]
type = changestate
trigger1 = Pos Y >= -10
value = 614

[Statedef 614]
type    = A
movetype= H ;Get hit
physics = N

[State 214, 1]
type = Posset
Trigger1 = Time = 0
y = 0

[State 214, 2]
type = VelSet
trigger1 = Time = 0
Y = 0

[State 214, 3]
type = VelMul
trigger1 = Time >= 1
X = 0.5

[State 942, 4]
type = EnvShake
Trigger1 = Time = 0
time = 15
ampl = -3
freq = 90
phase = 90

[State 214, 5]
type = changeanim2
trigger1 = Time = 0
value = 622

[State 942,19]
type = GameMakeAnim
trigger1 = Time = 0
value = 62
postype = p2

[State 213, 4]
type = SelfState
trigger1 = Time = 9
value = 5080
;end for p2

;---------------------------------------------------------------------------
;FLY_X
[Statedef 99600]
type    = A
movetype= A
juggle  = 1
ctrl = 0
anim = 200;600
velset= 0,0
poweradd = 20

[State 405, 6]
type = PlaySnd
trigger1 = Time = 0
value = 0,1



[State 99600, 2]
type = HitDef
trigger1 = AnimElem = 2
persistent = 0
attr = A, NA
damage    = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = -1
sparkxy = -10,-70
hitsound   = S0,27
guardsound = 6,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 5
ground.velocity = -4
air.velocity = -2,-3
air.cornerpush.veloff = -8


[State 600, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 9001
ctrl = 1

;---------------------------------------------------------------------------
;FLY_Y
[Statedef 99602]
type    = A
movetype= A
juggle  = 1
ctrl = 0
anim = 202;602
velset= 0,0
poweradd = 30

[State 405, 6]
type = PlaySnd
trigger1 = Time = 0
value = 0,1

[State 405, 6]
type = PlaySnd
trigger1 = Time = 8
value = 0,19

[State 99600, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger4 = AnimElem = 4
persistent = 0
attr = A, NA
damage    = 50
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9,9
sparkno = -1
sparkxy = -10,-70
hitsound   = S0,28
guardsound = 6,0
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-3
envshake.time = 6
envshake.ampl = 6
air.cornerpush.veloff = -5


[State 99602, 6]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 99602, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 9001
ctrl = 1

;---------------------------------------------------------------------------
;FLY_Z
[Statedef 99604]
type    = A
movetype= A
juggle  = 1
ctrl = 0
anim = 604
velset= 0,0
poweradd = 50

[State 405, 6]
type = PlaySnd
trigger1 = Time = 0
value = 0,2

[State 405, 6]
type = PlaySnd
trigger1 = Time = 14
value = 0,19

[State 405, 6]
type = PlaySnd
trigger1 = Time = 4
value = 0,7

[State 99604, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger4 = AnimElem = 5
persistent = 0
attr = A, NA
damage    = 60
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = -1
sparkxy = -10,-70
hitsound   = S0,29
guardsound = 6,0
ground.type = High
air.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
air.cornerpush.veloff = -3
fall.yvelocity = -10
air.velocity = -5,19 ;-3,19;-8.5,12
air.fall = 1
envshake.time = 12
envshake.ampl = 6



[State 99604, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 9001
ctrl = 1

;---------------------------------------------------------------------------
;FLY_A
[Statedef 99601]
type    = A
movetype= A
juggle  = 1
ctrl = 0
anim = 601
velset= 0,0
poweradd = 20

[State 405, 6]
type = PlaySnd
trigger1 = Time = 0
value = 0,0

[State 99601, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
persistent = 0
attr = A, NA
damage    = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = -1
sparkxy = -10,-70
hitsound   = S0,27
guardsound = 6,0
ground.type = Low
air.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -3
air.velocity = -1,-3
air.cornerpush.veloff = -8

[State 99601, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 9001
ctrl = 1

;---------------------------------------------------------------------------
;FLY_B
[Statedef 99603]
type    = A
movetype= A
juggle  = 1
ctrl = 0
anim = 603
velset= 0,0
poweradd = 30

[State 405, 6]
type = PlaySnd
trigger1 = Time = 0
value = 0,1

[State 405, 6]
type = PlaySnd
trigger1 = Time = 0
value = 0,6

[State 99603, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
persistent = 0
attr = A, NA
damage    = 50
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9,9
sparkno = -1
sparkxy = -10,-70
hitsound   = S0,28
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-8
air.fall = 1
envshake.time = 12
envshake.ampl = 6
air.cornerpush.veloff = -5

[State 99603, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 9001
ctrl = 1

;---------------------------------------------------------------------------
;FLY_C
[Statedef 99605]
type    = A
movetype= A
juggle  = 1
ctrl = 0
anim = 205;605
velset= 0,0
poweradd = 50

[State 405, 6]
type = PlaySnd
trigger1 = Time = 0
value = 0,2

[State 405, 6]
type = PlaySnd
trigger1 = Time = 0
value = 0,7

[State 99605, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
persistent = 0
attr = A, NA
damage    = 60
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-70
hitsound   = S0,29
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -16, -5
air.velocity = -16,-5
;fall = 1
;fall.recover = 0

;ground.slidetime = 15
;ground.hittime  = 20
;ground.velocity = -5
air.type = Low
air.velocity = -10,8
air.fall = 1
envshake.time = 6
envshake.ampl = 6

[State 99605, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 9001
ctrl = 1

;----------------
;FLY Heat Vision X
[Statedef 8010]
type    = A
movetype= A
physics = N
poweradd= 40
ctrl = 0
velset = 0, 0
anim = 1016

[State 8014, Explod];LIGHT
type = Explod
trigger1 = animelem = 9
anim = 32704
ID = 111
pos = 0,0
postype = p1
bindtime = -1
scale = const(size.xscale),Const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 405, 6]
type = PlaySnd
triggerall = var(3)= 0
trigger1 = Time = 0
value = 0,10

[State 405, 6]
type = PlaySnd
triggerall = var(3)!= 0
trigger1 = Time = 0
value = 0,76

[State 405, 6]
type = PlaySnd
trigger1 = Time = 20
value = 0,11

;-------------------
;FLY Heat Ray X
[State 8010, 0]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal
name = "H_RAY"
id = 666
postype = p1
pos = 0,0
stateno = 8011
keyctrl = 0
ownpal = 0
sprpriority = 1
priority = 3



[State 8012, 8]
type = ChangeState
trigger1 = Animtime = 0
value = 9001
ctrl = 1

;Heat Ray state
[Statedef 8011]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
anim = 1017

[State 5140, 2]
type = SprPriority
trigger1 = Time >= 0
value = 2

[State 8011 , 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
;persistent = 0
attr = SCA, HP
damage    = 20,3
animtype = Medium
guardflag = MA
hitflag = MAFDP
priority = 3, Hit
pausetime = 0,10
sparkno = -1
hitsound   = S0,25
guardsound = S0,42
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10, -5
air.velocity = -4,-3
Palfx.time = ifelse(P2StateType = A , 40 ,30)
Palfx.add = 210,10,-200
Palfx.mul = 200,200,200
Palfx.sinadd = 60,40,50,20
Palfx.color = 0
palfx.invertall = 1

[State 188, Fire]
type = Explod
trigger1 = Movehit = 1
anim = 9995
random = 50, 90
pos = -10,-75
postype = p2
sprpriority = 5
bindtime = 1

[state 8015, 8]
type = AssertSpecial
trigger1 = time = [0,32]
flag = Noshadow

[state 8011, 8]
type = BindToParent
trigger1 = parent, stateno = 8010
pos = 0,0

[state 8011, 8]
type = destroyself
trigger1 = Animtime = 0
trigger2 = parent, stateno != 8010

;----------------
;FLY Heat Vision Y
[Statedef 8012]
type    = A
movetype= A
physics = N
poweradd= 40
ctrl = 0
velset = 0, 0
anim = 1018

[State 8012, Explod];LIGHT
type = Explod
trigger1 = animelem = 9
anim = 32705
ID = 111
pos = 0,0
postype = p1
bindtime = -1
scale = const(size.xscale),Const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 405, 6]
type = PlaySnd
triggerall = var(3)= 0
trigger1 = Time = 0
value = 0,10

[State 405, 6]
type = PlaySnd
triggerall = var(3)!= 0
trigger1 = Time = 0
value = 0,76

[State 405, 6]
type = PlaySnd
trigger1 = Time = 20
value = 0,11

;-------------------
;FLY Heat ray Y
[State 8012, 0]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal
name = "H_RAY"
id = 666
postype = p1
pos = 0,0
stateno = 8013
keyctrl = 0
ownpal = 0
sprpriority = 1
priority = 3

[State 8012, 8]
type = ChangeState
trigger1 = Animtime = 0
value = 9001
ctrl = 1

;Heat ray state
[Statedef 8013]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
anim = 1019

[State 5140, 2]
type = SprPriority
trigger1 = Time >= 0
value = 2

[State 8013 , 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
;persistent = 0
ID = 016
attr = SCA, HP
damage    = 20,3
animtype = Medium
guardflag = MA
hitflag = MAFDP
priority = 3, Hit
pausetime = 0,10
sparkno = -1
sparkxy = 50, Floor((p2dist Y) + var(5))
hitsound   = S0,25
guardsound = S0,42
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10, -5
air.velocity = -4,-3
Palfx.time = ifelse(P2StateType = A , 40 ,30)
Palfx.add = 210,10,-200
Palfx.mul = 200,200,200
Palfx.sinadd = 60,40,50,20
Palfx.color = 0
palfx.invertall = 1

[State 188, Fire]
type = Explod
trigger1 = Movehit = 1
anim = 9995
random = 50, 90
pos = -10,-75
postype = p2
sprpriority = 5
bindtime = 1



[state 8013, 6]
type = AssertSpecial
trigger1 = time = [0,32]
flag = Noshadow

[state 8013, 8]
type = BindToParent
trigger1 = parent, stateno = 8012
pos = 0,0

[state 8013, 8]
type = destroyself
trigger1 = Animtime = 0
trigger2 = parent, stateno != 8012

;----------------
;FLY Heat Vision Z
[Statedef 8014]
type    = A
movetype= A
physics = N
poweradd= 40
ctrl = 0
velset = 0, 0
anim = 1020

[State 405, 6]
type = PlaySnd
triggerall = var(3)= 0
trigger1 = Time = 0
value = 0,10

[State 405, 6]
type = PlaySnd
triggerall = var(3)!= 0
trigger1 = Time = 0
value = 0,76

[State 405, 6]
type = PlaySnd
trigger1 = Time = 20
value = 0,11

;-------------------
;FLY Heat ray Z
[State 8014, 0]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal
name = "H_RAY"
id = 666
postype = p1
pos = 0,0
stateno = 8015
keyctrl = 0
ownpal = 0
sprpriority = 1
priority = 3
shadow = -1



[State 8014, Explod];LIGHT
type = Explod
trigger1 = animelem = 10
anim = 32702
ID = 111
pos = 0,0
postype = p1
bindtime = -1
scale = const(size.xscale),Const(size.yscale)
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 8014, 8]
type = ChangeState
trigger1 = Animtime = 0
value = 9001
ctrl = 1



;Heat ray state
[Statedef 8015]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
anim = 1013

[State 5140, 2]
type = SprPriority
trigger1 = Time >= 0
value = 2

[State 8015 , 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
;persistent = 0
attr = SCA, HP
damage    = 20,3
animtype = Heavy
guardflag = MA
hitflag = MAFDP
priority = 3, Hit
pausetime = 0,10
sparkno = -1
hitsound   = S0,25
guardsound = S0,42
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10, -5
air.velocity = -4,-3
Palfx.time = ifelse(P2StateType = A , 40 ,30)
Palfx.add = 210,10,-200
Palfx.mul = 200,200,200
Palfx.sinadd = 60,40,50,20
Palfx.color = 0
palfx.invertall = 1

[State 188, Fire]
type = Explod
trigger1 = Movehit = 1
anim = 9995
random = 50, 90
pos = -10,-75
postype = p2
sprpriority = 5
bindtime = 1

[state 8015, 8]
type = BindToParent
trigger1 = parent, stateno = 8014
pos = 0,0

[state 8015, 8]
type = destroyself
trigger1 = Animtime = 0
trigger2 = parent, stateno != 8014

;Super Quick flight atk FLYMODE
[Statedef 7130, 3]
type = A
movetype= A
physics = N
juggle = 1
anim = 1005
poweradd= 40
ctrl = 0

[State 713, 1]
type = PosAdd
trigger1 = Time = 0
X = 10
Y = -111

[State 713, 6]
type = PlaySnd
trigger1 = animelem= 2
value = 0,195;73

[State 713, 1]
type = VelSet
trigger1 = Time = 12
X = 8
Y = 8

[State 713, 2]
type = VelAdd
trigger1 = Time >= 13
X = 1
Y = 1


[State 107, 1] ;Blur Effect
type = AfterImage
trigger1 = time = 15
time = 27
palcontrast = 130,80,82;222,142,82
trans = add
length = 15
timegap = 1
framegap = 1

[State 9700, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = A, SA
damage    = 60,3
animtype = Heavy
getpower = 63
givepower = 21
guardflag = HA
hitflag = MAFD
hitanim = 1006
hitsound   = S0,29
guardsound = 6,
pausetime = 16,16
sparkno = s8050
guard.sparkno = s8040
sparkxy = 0,-35
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -2
air.velocity = -2.2,-3.2
fall = 1
air.fall = 1
envshake.time = 12
envshake.ampl = 12

[State 1100, 8]
type = ChangeState
trigger1 = MoveContact && HitOver = 1
value = 2120

[State 1100, 9]
type = ChangeState
trigger1 = Pos Y >= 0
value = 2110

;No Hit!!
[Statedef 2110]
type = C
movetype = I
physics = N
anim = 1008

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 17112
postype = p1
pos = 0,28;18
bindtime = 1
removetime = -2
sprpriority = 1
ownpal = 1

[State 1110, 1]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 1110, 2]
type = VelSet
trigger1 = Time = 0
Y = 0

[State 1110, 3]
type = VelMul
trigger1 = Time >= 0
X = 0 ;0.9<--for sliding effect

[State 1110, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Hit
[Statedef 2120]
type = A
movetype = I
physics = N
anim = 1007
velset = -2,-7.2

[State 1120, 1]
type = VelAdd
trigger1 = Time >= 5
Y = 0.4

[State 1120, 9]
type = ChangeState
trigger1 = Time > 0 && Pos Y >= 0
value = 52

;Diagonal Super Flight Attack FLYMODE
[Statedef 7131, 3]
type = A
movetype= A
physics = N
juggle = 1
anim = 701
poweradd= 40
ctrl = 0

[State 713, 1]
type = VelSet
trigger1 = Time = 15
X = 9
Y = 9

[State 713, 2]
type = VelAdd
trigger1 = Time >= 13
X = 1
Y = 1

[State 710, 6]
type = PlaySnd
trigger1 = Animelem = 1
value = 0, 200

[State 2105, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,9

[State 107, 1] ;Blur Effect
type = AfterImage
trigger1 = time = 15
time = 27
palcontrast = 130,80,82;222,142,82
trans = add
length = 15
timegap = 1
framegap = 1


[State 142, 5]
type = HitDef
trigger1 = AnimElem = 2
attr = A,NA
animtype = Heavy
damage = 85,5
guardflag = MA
hitflag = MAFD
pausetime = 5,20
sparkno = 2
sparkxy = -10,-15
hitsound   = S0,28;5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2
air.velocity = -2.2,-3.2
fall = 1
envshake.time = 12
envshake.ampl = 6

;[State 142, 6]
;type = ChangeState
;trigger1 = Pos Y >= 0
;value = 50
;anim = 47

[State 2100 , a9]
type = ChangeState
trigger1 = Pos Y >= 25
value = 667755


[Statedef 667755] ;Ground Impact animation
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
sprpriority = 6

[State 777, ch]
type = afterimagetime
trigger1 = time = 0
value = 1

[State 777, ch]
type = ChangeAnim
trigger1 = prevstateno != 9000
trigger1 = time = 0
value = 667755
ctrl = 1

[State 2110, a1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2110, a2]
type = hitdef
trigger1 = time = 0
priority = 7,Hit
attr = C,SA
damage = 20,5
animtype = Hard
hitflag = MAFD
guardflag = L
pausetime = 0,0
sparkno = S8510
guard.sparkno = S8550
hitsound   = S5,4
guardsound = S7,1
ground.type = Trip
ground.slidetime = 22
ground.hittime = 22
ground.velocity = 0,-8
ground.cornerpush.veloff = 0
air.type = Trip
air.velocity = 0,-8
fall = 1
fall.recover = 0

[State 2110, b1] ;explod
type = Explod
trigger1 = Time = 7
anim = 1711
postype = p1
pos = 12, 15
sprpriority = -3
removetime = -2
persistent = 0



[State 2110, b1] ;explod
type = Explod
trigger1 = Time = 7
anim = 9991
postype = p1
pos = 12, 5
sprpriority = -3
removetime = -2
persistent = 0

[State 2110, b1] ;explod
type = Explod
trigger1 = Time = 7
anim = 8675
postype = p1
pos = 12, 5
sprpriority = -3
removetime = -2
persistent = 0

[State 2110, b2]
type = EnvShake
trigger1 = time = 8
time = 35
ampl = -9


[State 2110, b3 ]
type = PlaySnd
trigger1 = time = 4
value = 0, 52

[State 2110, b3 ]
type = PlaySnd
trigger1 = time = 5
value = 0, 81

[State 2110, b4]
type = ChangeState
trigger1 = AnimTime = 0
value = 21201
ctrl = 1

[Statedef 21201];Spring up animation
type = A
movetype = I
physics = N
anim = 1007
ctrl = 0
velset = -2,-7.2

[State 2110, b3 ]
type = PlaySnd
trigger1 = time = 5
value = 0, 197

[State 1120, 1]
type = VelAdd
trigger1 = Time >= 5
Y = 0.4

[State 1120, 9]
type = ChangeState
trigger1 = Time > 0 && Pos Y >= 0
value = 52


;Horizontal Super flight atk FLYMODE
[Statedef 7132]
type = A
movetype= A
physics = N
juggle = 1
anim = 706
poweradd= 40
ctrl = 0

[State 2105, 2]
type = VelSet
trigger1 = AnimElem = 2
x = 15
y = 0

[State 2105, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,9


[State 711, 6]
type = PlaySnd
trigger1 = Animelem = 1
value = 0, 200

[State 107, 1] ;Blur Effect
type = AfterImage
trigger1 = time = 15
time = 27
palcontrast = 130,80,82;222,142,82
trans = add
length = 15
timegap = 1
framegap = 1

[State 50000, 2st Boom]
type = Explod
trigger1 = Animelem = 2
anim = 726
pos = 20,-120
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1
scale = .4,.4

[State 142, 5]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
attr = A,NA
animtype = Heavy
damage = 30,3
guardflag = MA
pausetime = 5,20
sparkno = 2
sparkxy = -10,-15
hitsound   = S0,29;5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2
air.velocity = -2.2,-3.2
fall = 1
envshake.time = 12
envshake.ampl = 12

[State 2105, 2]
type = VelSet
trigger1 = AnimElem = 7
x = 10
y = 2

[State 2105, 2]
type = VelSet
trigger1 = AnimElem = 14
x = 7
y = 5

[State 142, 6]
type = ChangeState
trigger1 = time = 35
trigger2 = Pos Y >= 0
value = 50
anim = 47