; Lobo's constants file

[Data]
life = 1000             ;Amount of life to start with
attack = 100            ;attack power (more is stronger)
defence = 100           ;defensive power (more is stronger)
fall.defence_up = 50    ;Percentage to increase defense everytime player is knocked down
liedown.time = 60       ;Time which player lies down for, before getting up
airjuggle = 15          ;Number of points for juggling
sparkno = 2             ;Default hit spark number for HitDefs
guard.sparkno = 40      ;Default guard spark number
KO.echo = 0             ;1 to enable echo on KO
volume = 0              ;Volume offset (negative for softer)

;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 22     ;Player width (back, ground)
ground.front = 45    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 15       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -45, -82  ;Approximate position of head
mid.pos = 0, -65     ;Approximate position of midsection
shadowoffset = -2     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 5.9, -6.0 ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-9.1    ;Neutral jumping velocity (x, y)
jump.back = -2.75    ;Jump back Speed (x, y)
jump.fwd = 2.7       ;Jump forward Speed (x, y)

[Movement]
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;-------------------
;MEE Template Files
;   provided by
;  Kitsune Sniper
;       ***
; Thanks, Kitsune!
;-------------------
