
;Standing
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -10, -93, 15, -72
  Clsn2[1] = -29, -75, 24, -30
  Clsn2[2] = -33, -31, 36, 2
0,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -93, 15, -72
  Clsn2[1] = -29, -75, 24, -30
  Clsn2[2] = -33, -31, 36, 2
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -93, 15, -72
  Clsn2[1] = -29, -75, 24, -30
  Clsn2[2] = -33, -31, 36, 2
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -93, 15, -72
  Clsn2[1] = -29, -75, 24, -30
  Clsn2[2] = -33, -31, 36, 2
0,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -93, 15, -72
  Clsn2[1] = -29, -75, 24, -30
  Clsn2[2] = -33, -31, 36, 2
0,4, 0,0, 7


;Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -35, -33, 32, 2
  Clsn2[1] = -29, -76, 27, -32
  Clsn2[2] = -11, -95, 13, -75
5,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -33, -33, 34, 2
  Clsn2[1] = -11, -95, 13, -75
  Clsn2[2] = -31, -76, 23, -32
5,0, 0,0, 3


;Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -17, -62, 16, -35
  Clsn2[1] = -29, -36, 25, 2
6,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -17, -62, 16, -35
  Clsn2[1] = -29, -36, 25, 2
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -62, 30, -35
  Clsn2[1] = -21, -36, 30, 2
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -62, 30, -35
  Clsn2[1] = -21, -36, 30, 2
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -62, 30, -35
  Clsn2[1] = -21, -36, 30, 2
11,3, 0,0, 2


;stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -3, -77, 27, -43
  Clsn2[1] = -22, -44, 30, 1
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -60, 29, -39
  Clsn2[1] = -19, -40, 29, 1
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -60, 29, -39
  Clsn2[1] = -19, -40, 29, 1
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -60, 29, -39
  Clsn2[1] = -19, -40, 29, 1
11,3, 0,0, 1


;crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 1, -59, 27, -32
  Clsn2[1] = -21, -33, 29, 2
11,3, 0,0, 10


;crouch to stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -60, 12, -39
  Clsn2[1] = -23, -40, 21, 2
6,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -84, 18, -44
  Clsn2[1] = -23, -46, 29, 2
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -90, 13, -64
  Clsn2[1] = -27, -64, 28, 2
0,1, 0,0, 1


;walking forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 0, -101, 28, -31
  Clsn2[1] = -33, -88, 1, 3
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -101, 28, -31
  Clsn2[1] = -33, -88, 1, 3
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -101, 28, -31
  Clsn2[1] = -33, -88, 1, 3
20,2, 0,0, 5


;walking forward 2
[Begin Action 836]
Clsn2: 2
  Clsn2[0] = 0, -101, 28, -31
  Clsn2[1] = -33, -88, 1, 3
20,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -101, 28, -31
  Clsn2[1] = -33, -88, 1, 3
Loopstart
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -101, 28, -31
  Clsn2[1] = -33, -88, 1, 3
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -101, 28, -31
  Clsn2[1] = -33, -88, 1, 3
20,6, 0,0, 5


;walking back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -26, -68, 37, 2
  Clsn2[1] = -33, -95, 11, -67
21,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -68, 37, 2
  Clsn2[1] = -33, -95, 11, -67
21,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -68, 37, 2
  Clsn2[1] = -33, -95, 11, -67
21,2, 0,0, 5


;jump start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -76, 17, -38
  Clsn2[1] = -35, -39, 31, 4
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -39, 24, 4
  Clsn2[1] = -16, -76, 23, -38
40,1, 0,0, 2


;jump up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -122, 16, -29
41,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -15, -122, 20, -30
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -118, 33, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -118, 33, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -120, 24, -34
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -29
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -29
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -29
41,7, 0,0, 3


;superjump up
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -15, -122, 16, -29
41,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -15, -122, 20, -30
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -118, 33, -57
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -118, 33, -57
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -120, 24, -34
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -29
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -29
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -29
41,7, 0,0, 3


;jump fwd
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -122, 16, -30
41,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -15, -122, 20, -30
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -118, 33, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -118, 33, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -120, 24, -34
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -33
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -33
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -33
41,7, 0,0, 3


;jump back
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -122, 16, -31
41,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -15, -122, 20, -30
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -118, 33, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -118, 33, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -120, 24, -34
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -32
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -32
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -32
41,7, 0,0, 3


;jump down
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -32
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -32
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -129, 16, -32
41,7, 0,0, 3


;land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -27, -106, 7, -80
  Clsn2[1] = -27, -80, 23, -2
47,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 16, -41
  Clsn2[1] = -35, -42, 31, 2
47,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -75, 16, -41
  Clsn2[1] = -35, -42, 31, 2
47,2, 0,0, 2


;hop forward
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -24, -48, 22, -19
  Clsn2[1] = -53, -30, 1, -3
  Clsn2[2] = -25, -80, 38, -47
100,0, 0,0, 20


;hop back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -14, -61, 23, 0
  Clsn2[1] = -33, -97, 6, -31
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -61, 23, 0
  Clsn2[1] = -33, -97, 6, -31
105,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -61, 23, 0
  Clsn2[1] = -33, -97, 6, -31
105,2, 0,0, 3


;lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -23, -77, 23, 1
175,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -62, 23, 1
175,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -35, 23, 1
175,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -35, 23, 1
175,3, 0,0, -1


;win1
[Begin Action 181]
5,0, 0,0, 6
Loopstart
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5


;win2
[Begin Action 182]
120,0, 0,0, 4
Loopstart
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,-1, 5
182,0, 0,-2, 5
182,1, 0,-3, 5
182,2, 0,-4, 5
182,0, 0,-4, 5
182,1, 0,-4, 5
182,2, 0,-3, 5
182,0, 0,-2, 5
182,1, 0,-1, 5
182,2, 0,0, 5


;win3 (vs lex luthor)
[Begin Action 183]
240,6, 5,-1, 3
183,0, 0,0, 5
183,1, 0,0, 4
183,4, 0,0, 2
183,5, 0,0, 5
183,4, 0,0, 8
183,5, 0,0, 8
183,3, 0,0, 4
183,4, 0,0, 8
183,3, 0,0, 12
183,4, 0,0, 8
183,5, 0,0, 5
183,4, 0,0, 8
183,3, 0,0, 6
183,5, 0,0, 8
183,3, 0,0, 7
183,5, 0,0, 4
183,4, 0,0, 8
183,3, 0,0, 8
183,4, 0,0, 15
183,5, 0,0, 10
183,3, 0,0, 8
183,4, 0,0, 10
183,3, 0,0, 100
Loopstart
183,3, 0,0, 100


;win4 (vs superman)
[Begin Action 184]
184,0, 0,0, 4
184,1, 0,0, 4
184,2, 0,0, 4
184,3, 0,0, 3
184,4, 0,0, 20
184,5, 0,0, 10
184,3, 0,0, 25
184,4, 0,0, 7
184,5, 0,0, 9
184,3, 0,0, 8
184,4, 0,0, 7
184,3, 0,0, 6
184,4, 0,0, 9
184,5, 0,0, 7
184,3, 0,0, 9
184,5, 0,0, 9
184,4, 0,0, 10
184,3, 0,0, 17
184,4, 0,0, 15
184,3, 0,0, 5
184,4, 0,0, 14
184,3, 0,0, 50
Loopstart
184,3, 0,0, -1


;win5 (vs john stewart)
[Begin Action 185]
240,6, 5,-1, 3
183,0, 0,0, 5
183,1, 0,0, 4
183,4, 0,0, 2
183,5, 0,0, 5
183,4, 0,0, 8
183,5, 0,0, 8
183,3, 0,0, 4
183,4, 0,0, 8
183,3, 0,0, 8
183,4, 0,0, 8
183,5, 0,0, 5
183,4, 0,0, 8
183,3, 0,0, 6
183,5, 0,0, 8
183,3, 0,0, 7
183,5, 0,0, 4
183,4, 0,0, 8
183,3, 0,0, 8
183,4, 0,0, 12
183,5, 0,0, 7
183,3, 0,0, 8
183,4, 0,0, 10
183,3, 0,0, 100
Loopstart
183,3, 0,0, -1


;win6 (disappointed)
[Begin Action 186]
184,0, 0,0, 4
184,1, 0,0, 4
184,2, 0,0, 4
184,3, 0,0, 3
184,4, 0,0, 10
184,5, 0,0, 10
184,3, 0,0, 5
184,4, 0,0, 7
184,5, 0,0, 9
184,3, 0,0, 5
184,4, 0,0, 7
184,3, 0,0, 8
184,4, 0,0, 9
184,5, 0,0, 7
184,3, 0,0, 5
184,5, 0,0, 9
184,4, 0,0, 5
184,3, 0,0, 5
184,4, 0,0, 9
184,3, 0,0, 5
184,4, 0,0, 5
184,3, 0,0, 50
Loopstart
184,3, 0,0, -1


;win7
[Begin Action 187]
210,0, 0,0, 5
185,0, 0,0, 5
185,4, 0,0, 3
185,1, 0,0, 4
185,2, 0,0, 12
185,3, 0,0, 4
185,4, 0,0, 10
185,5, 0,0, 5
185,8, 0,0, 3
185,6, 0,0, 5
185,7, 0,0, 50
185,7, 0,0, -1


;win8 (vs wonder woman)
[Begin Action 188]
190,3, 0,0, 4
186,0, 0,0, 4
186,1, 0,0, 4
186,2, 0,0, 4
186,3, 0,0, 8
186,4, 0,0, 4
186,3, 0,0, 8
186,2, 0,0, 4
186,3, 0,0, 8
186,2, 0,0, 4
186,4, 0,0, 6
186,2, 0,0, 5
186,3, 0,0, 8
186,2, 0,0, 6
186,4, 0,0, 5
186,2, 0,0, 100
Loopstart
186,2, 0,0, -1


;Intro 1
[Begin Action 191]
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,3, 0,0, 5


;Intro 2
[Begin Action 830]
830,0, -135,-62, 5
830,0, -95,-57, 1
830,0, -71,-47, 1
830,0, -49,-35, 1
830,0, -30,-23, 1
830,0, -13,-12, 1
830,0, 0,0, 1
830,1, 0,0, 4
830,2, 0,0, 4
830,3, 0,0, 20
830,4, 0,0, 4
185,0, 0,0, 5
185,4, 0,0, 3
185,1, 0,0, 4
185,2, 0,0, 12
185,3, 0,0, 4
185,4, 0,0, 10
1020,0, 0,0, 5
1020,1, 0,0, 7
1020,2, 0,0, 1
1020,3, 0,0, 3
1020,5, 0,0, 4
1020,21, 0,0, 10
1020,20, 0,0, 5


;Intro 3
[Begin Action 831]
830,0, -235,-62, 200
830,0, -135,-62, 5
830,0, -95,-57, 1
830,0, -71,-47, 1
830,0, -49,-35, 1
830,0, -30,-23, 1
830,0, -13,-12, 1
830,0, 0,0, 1
830,1, 0,0, 4
830,2, 0,0, 4
830,3, 0,0, 20
830,4, 0,0, 4
1020,0, 0,0, 5
1020,1, 0,0, 7
1020,2, 0,0, 1
1020,3, 0,0, 3
1020,5, 0,0, 4
1020,21, 0,0, 10
1020,20, 0,0, 5


;Intro 3 (Farmgirl)
[Begin Action 832]
831,0, 0,0, 90
831,1, 0,0, 59
831,2, 0,0, 6
831,3, 0,0, 50


;Intro 3 (Streaky)
[Begin Action 833]
832,0, 0,0, 70
832,1, 0,0, 5
832,2, 0,0, 2
832,2, 0,-1, 2
832,2, 0,0, 2
832,2, 0,-1, 2
832,2, 0,0, 16
832,3, 0,0, 7
Loopstart
832,4, 0,0, 5
832,5, 0,0, 5
832,6, 0,0, 5
832,7, 0,0, 5
832,8, 0,0, 5


;Intro 4 (vs Batgirl)
[Begin Action 834]
1150,1, 400,30, 50,H
1150,1, 400,30, 1,H
1150,1, 375,30, 1,H
1150,1, 350,30, 1,H
1150,1, 325,30, 1,H
1150,1, 300,30, 1,H
1150,1, 275,30, 1,H
1150,1, 250,30, 1,H
1150,1, 225,30, 1,H
1150,1, 200,30, 1,H
1150,1, 175,30, 1,H
1150,1, 150,30, 1,H
1150,1, 125,30, 1,H
1150,1, 100,30, 1,H
1150,1, 80,30, 1,H
1150,1, 60,30, 1,H
1150,1, 45,30, 1,H
1150,1, 30,30, 1,H
1150,1, 20,30, 1,H
1150,1, 15,30, 1,H
1150,1, 10,30, 1,H
1150,1, 7,30, 1,H
1150,1, 5,29, 1,H
1150,0, 3,23, 1,H
1150,0, 1,15, 1,H
3200,0, 0,0, 4,H
3200,1, 0,0, 4,H
Loopstart
833,0, 0,0, 4
833,1, 0,0, 4
833,2, 0,0, 4


;Intro 4 - 2
[Begin Action 835]
834,0, -400,0, 150
834,0, 0,0, 4
834,1, 0,0, 4
834,2, 0,0, 4
834,3, 0,0, 4
834,4, 0,0, 7
834,5, 0,0, 10
834,3, 0,0, 8
834,5, 0,0, 10
834,3, 0,0, 7
834,4, 0,0, 7
834,5, 0,0, 8
834,3, 0,0, 9
834,4, 0,0, 8
834,5, 0,0, 4
834,4, 0,0, 7
834,3, 0,0, 9
834,4, 0,0, 9
834,5, 0,0, 30
835,0, 0,0, 4
836,3, 0,0, 3
836,0, 0,0, 4
836,1, 0,0, 8
836,2, 0,0, 7
836,3, 0,0, 7
836,2, 0,0, 8
836,3, 0,0, 30
835,1, 0,0, 4
190,3, 0,0, 4


;Intro 5
[Begin Action 837]
837,0, 0,0, 50
837,1, 0,0, 5
837,2, 0,0, 10
837,3, 0,0, 4
837,4, 0,0, 4
837,5, 0,0, 5
837,6, 0,0, 5
837,7, 0,0, 5
837,8, 0,0, 5
837,9, 0,0, 50


;Intro 5 - Clothes
[Begin Action 838]
837,10, 0,0, 4
837,11, 0,0, 4
837,12, 0,0, 4
837,13, 0,0, 4
837,14, 0,0, 4
837,15, 0,0, 4
837,16, 0,0, 4
837,17, 0,0, 4
837,18, 0,0, 4
837,19, 0,0, 4


;taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -32, -68, 29, 2
  Clsn2[1] = -12, -95, 15, -67
190,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -101, 19, -66
  Clsn2[1] = -15, -69, 22, 1
190,17, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -95, 14, -67
  Clsn2[1] = -32, -68, 29, 2
190,3, 0,0, 5


;lp
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -18, -93, 25, -56
  Clsn2[1] = -35, -57, 35, 1
200,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 3, -65, 31, -45
  Clsn1[1] = 2, -89, 51, -64
Clsn2: 2
  Clsn2[0] = -17, -93, 52, -61
  Clsn2[1] = -35, -62, 31, 1
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -91, 43, -56
  Clsn2[1] = -35, -57, 35, 1
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -91, 26, -48
  Clsn2[1] = -35, -49, 33, 1
200,3, 0,0, 3


;mp
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -11, -93, 12, -72
  Clsn2[1] = -19, -73, 21, -34
  Clsn2[2] = -36, -35, 34, 2
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -93, 17, -72
  Clsn2[1] = -19, -73, 21, -45
  Clsn2[2] = -36, -46, 30, 2
210,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 13, -79, 39, -59
  Clsn2[1] = -6, -93, 17, -72
  Clsn2[2] = -36, -46, 30, 2
  Clsn2[3] = -19, -73, 26, -45
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -79, 75, -59
Clsn2: 4
  Clsn2[0] = -36, -46, 30, 2
  Clsn2[1] = -6, -93, 17, -72
  Clsn2[2] = -19, -73, 26, -45
  Clsn2[3] = 13, -79, 75, -59
210,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 13, -77, 74, -62
  Clsn2[1] = -19, -73, 26, -45
  Clsn2[2] = -36, -46, 30, 2
  Clsn2[3] = -6, -93, 17, -72
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -94, 22, -73
  Clsn2[1] = -31, -46, 30, 2
  Clsn2[2] = -14, -73, 26, -45
210,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -93, 14, -72
  Clsn2[1] = -17, -73, 22, -37
  Clsn2[2] = -31, -38, 33, 2
210,0, 0,0, 3


;hp
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = 7, -66, 57, 4
Clsn2: 2
  Clsn2[0] = 4, -94, 29, -66
  Clsn2[1] = -14, -67, 37, 3
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -95, 4, -75
  Clsn2[1] = -38, -76, 9, 0
220,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 3
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -87, 12, -64
  Clsn2[1] = -26, -65, 27, -23
  Clsn2[2] = -35, -25, 42, 3
220,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 8, -80, 32, -64
  Clsn2[1] = -13, -65, 37, -23
  Clsn2[2] = -31, -25, 46, 3
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -65, 63, -47
Clsn2: 4
  Clsn2[0] = -31, -24, 46, 4
  Clsn2[1] = 8, -80, 32, -64
  Clsn2[2] = -8, -65, 37, -23
  Clsn2[3] = 36, -64, 64, -49
220,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 36, -64, 56, -54
  Clsn2[1] = -8, -65, 37, -23
  Clsn2[2] = -31, -25, 46, 3
  Clsn2[3] = 8, -80, 32, -64
220,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -81, 18, -65
  Clsn2[1] = -20, -66, 33, -26
  Clsn2[2] = -40, -27, 34, 2
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -91, 14, -73
  Clsn2[1] = -18, -74, 24, 0
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -88, 16, -47
  Clsn2[1] = -27, -47, 29, 5
250,6, 0,1, 3
Clsn2: 2
  Clsn2[0] = -16, -88, 16, -47
  Clsn2[1] = -27, -47, 29, 5
210,0, 0,0, 1


;lk
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -19, -94, 15, -39
  Clsn2[1] = -39, -40, 29, 2
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -91, 25, -38
  Clsn2[1] = -37, -39, 31, 3
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -56, 31, 3
  Clsn2[1] = -14, -95, 25, -55
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -54, 83, -24
Clsn2: 3
  Clsn2[0] = -6, -64, 36, 3
  Clsn2[1] = -14, -95, 25, -63
  Clsn2[2] = 35, -55, 84, -22
230,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -49, 62, -36
  Clsn2[1] = -14, -95, 25, -63
  Clsn2[2] = -4, -64, 36, 3
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -94, 19, -56
  Clsn2[1] = -5, -57, 32, 1
230,5, 0,0, 3


;mk
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -15, -80, 8, -65
  Clsn2[1] = -23, -66, 19, -26
  Clsn2[2] = -37, -27, 34, 3
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -95, 34, 1
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -95, 35, 1
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -69, 100, -54
Clsn2: 3
  Clsn2[0] = 30, -74, 101, -53
  Clsn2[1] = -13, -70, 31, 1
  Clsn2[2] = -13, -96, 17, -69
240,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 36, -74, 58, -59
  Clsn2[1] = -1, -79, 37, 2
  Clsn2[2] = -2, -107, 26, -78
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -79, 39, 2
  Clsn2[1] = 4, -107, 29, -78
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -102, 17, -82
  Clsn2[1] = -15, -83, 27, 4
240,6, 0,0, 3


;hk
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -19, -94, 16, -46
  Clsn2[1] = -34, -47, 30, 2
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -88, 28, -68
  Clsn2[1] = -16, -69, 28, -36
  Clsn2[2] = -52, -37, 31, 3
250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -88, 28, -68
  Clsn2[1] = -12, -69, 28, -36
  Clsn2[2] = -41, -37, 33, 3
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -95, 46, -67
  Clsn2[1] = -5, -68, 50, 2
250,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 49, -93, 86, -66
  Clsn1[1] = 49, -69, 77, -44
Clsn2: 3
  Clsn2[0] = 49, -67, 77, -44
  Clsn2[1] = 14, -95, 86, -67
  Clsn2[2] = -5, -68, 50, 2
250,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 26, -93, 45, -81
  Clsn2[1] = 14, -82, 77, -67
  Clsn2[2] = 49, -67, 72, -44
  Clsn2[3] = -5, -68, 50, 2
250,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 49, -77, 68, -58
  Clsn2[1] = 14, -95, 50, -67
  Clsn2[2] = -5, -68, 50, 2
250,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -94, 11, -78
  Clsn2[1] = -17, -79, 18, -38
  Clsn2[2] = -37, -38, 32, 2
250,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -93, 11, -72
  Clsn2[1] = -20, -73, 20, -29
  Clsn2[2] = -32, -30, 34, 2
210,0, 0,0, 4


;crouch lp
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 0, -56, 26, -41
  Clsn2[1] = -25, -42, 26, 4
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -41, 72, -25
Clsn2: 3
  Clsn2[0] = 1, -56, 26, -41
  Clsn2[1] = -25, -42, 26, 4
  Clsn2[2] = 25, -43, 72, -23
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 25, -43, 72, -23
  Clsn2[1] = -25, -42, 26, 4
  Clsn2[2] = 1, -56, 26, -41
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -56, 26, -41
  Clsn2[1] = -25, -42, 26, 4
400,3, 0,0, 4


;crouch mp
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -7, -58, 23, -29
  Clsn2[1] = -24, -30, 29, 1
410,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -60, 31, -29
  Clsn2[1] = -24, -30, 32, 1
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -54, 63, -26
Clsn2: 3
  Clsn2[0] = 8, -62, 31, -54
  Clsn2[1] = -24, -25, 32, 1
  Clsn2[2] = -35, -55, 64, -25
410,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -37, 32, 1
  Clsn2[1] = -35, -55, 64, -36
  Clsn2[2] = 8, -62, 31, -54
410,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -37, 32, 1
  Clsn2[1] = -35, -55, 64, -36
  Clsn2[2] = 8, -62, 31, -54
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -60, 16, -29
  Clsn2[1] = -24, -30, 27, 1
410,5, 0,0, 5


;crouch hp
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -34, -54, 5, -31
  Clsn2[1] = -30, -32, 20, 5
420,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -54, 23, -31
  Clsn2[1] = -30, -32, 29, 5
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -88, 36, -40
  Clsn2[1] = -29, -43, 35, 3
420,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = 36, -104, 50, -6
  Clsn1[1] = 72, -80, 75, -37
  Clsn1[2] = 53, -93, 69, -23
  Clsn1[3] = 6, -25, 35, -3
Clsn2: 5
  Clsn2[0] = 51, -94, 71, -20
  Clsn2[1] = 70, -82, 76, -35
  Clsn2[2] = -29, -43, 35, 3
  Clsn2[3] = 6, -88, 36, -40
  Clsn2[4] = 35, -107, 51, -7
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -110, 39, -94
Clsn2: 4
  Clsn2[0] = 4, -92, 25, -68
  Clsn2[1] = 6, -69, 36, -40
  Clsn2[2] = -13, -40, 35, 3
  Clsn2[3] = -10, -112, 42, -91
420,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -112, 12, -91
  Clsn2[1] = -13, -40, 35, 3
  Clsn2[2] = 6, -69, 36, -40
  Clsn2[3] = 4, -92, 25, -68
420,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -10, -112, 13, -91
  Clsn2[1] = -13, -40, 35, 3
  Clsn2[2] = 6, -69, 36, -40
  Clsn2[3] = 4, -92, 25, -68
420,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -94, 43, -70
  Clsn2[1] = 6, -72, 33, -32
  Clsn2[2] = -20, -33, 30, 3
420,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -77, 25, -60
  Clsn2[1] = -10, -61, 28, -23
  Clsn2[2] = -24, -25, 27, 2
420,8, 0,0, 4


;crouch lk
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -18, -56, 12, -32
  Clsn2[1] = -30, -33, 23, 4
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -21, 21, 4
  Clsn2[1] = -41, -63, 5, 4
430,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 4, -20, 20, 4
  Clsn1[1] = 20, -10, 69, 9
Clsn2: 3
  Clsn2[0] = 20, -12, 70, 8
  Clsn2[1] = -38, -63, 5, 4
  Clsn2[2] = 4, -20, 21, 4
430,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -8, 63, 4
  Clsn2[1] = 4, -20, 21, 4
  Clsn2[2] = -38, -63, 5, 4
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -72, 12, -44
  Clsn2[1] = -23, -43, 19, 4
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -57, 13, -30
  Clsn2[1] = -21, -32, 21, 4
430,0, 0,0, 3


;crouch mk
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -16, -57, 12, -30
  Clsn2[1] = -24, -31, 24, 3
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -59, 26, -26
  Clsn2[1] = -25, -28, 41, 2
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -55, 36, -42
  Clsn2[1] = -16, -42, 45, 3
440,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -20, 110, 3
Clsn2: 3
  Clsn2[0] = 38, -21, 110, 5
  Clsn2[1] = 9, -38, 39, 4
  Clsn2[2] = -24, -51, 10, 3
440,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -20, 110, 3
Clsn2: 3
  Clsn2[0] = 38, -21, 110, 5
  Clsn2[1] = 9, -38, 39, 4
  Clsn2[2] = -24, -51, 10, 3
440,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -21, 106, 1
  Clsn2[1] = 9, -38, 39, 4
  Clsn2[2] = -24, -51, 10, 3
440,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -15, -4, 4
  Clsn2[1] = 53, -24, 76, -3
  Clsn2[2] = -5, -50, 25, 4
  Clsn2[3] = 24, -37, 54, 5
440,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -56, 45, 4
440,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -61, 24, -26
  Clsn2[1] = -25, -27, 38, 3
440,7, 0,0, 3


;crouch hk
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -13, -58, 13, -30
  Clsn2[1] = -21, -31, 24, 3
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -55, 17, -5
  Clsn2[1] = -28, -73, -4, 2
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -62, 19, -19
  Clsn2[1] = -38, -69, -23, 6
450,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -52, 115, -32
Clsn2: 2
  Clsn2[0] = -25, -73, 4, 6
  Clsn2[1] = 3, -53, 115, -30
450,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -52, 115, -32
Clsn2: 2
  Clsn2[0] = -25, -73, 4, 6
  Clsn2[1] = 3, -53, 115, -30
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -53, 110, -30
  Clsn2[1] = -25, -73, 4, 6
450,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -53, 110, -30
  Clsn2[1] = -25, -73, 4, 6
450,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -47, 74, -23
  Clsn2[1] = -25, -73, 4, 6
450,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -51, 34, -10
  Clsn2[1] = -34, -73, -11, -8
450,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -72, -4, -39
  Clsn2[1] = -28, -40, 13, 0
450,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -33, 26, 2
  Clsn2[1] = -3, -59, 26, -31
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -33, 26, 2
  Clsn2[1] = -3, -59, 26, -31
11,2, 0,0, 3


;jump lp
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -22, -116, 20, -89
  Clsn2[1] = -22, -90, 26, -53
600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -88, 40, -62
  Clsn2[1] = -27, -117, 22, -56
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -87, 71, -58
Clsn2: 2
  Clsn2[0] = 21, -88, 73, -57
  Clsn2[1] = -27, -117, 22, -56
600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -88, 64, -66
  Clsn2[1] = -27, -117, 22, -56
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -117, 22, -56
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -93, 28, -55
  Clsn2[1] = -3, -114, 24, -92
41,3, 0,0, 4


;jump mp
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -22, -115, 18, -90
  Clsn2[1] = -23, -91, 26, -53
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -113, 23, -87
  Clsn2[1] = -58, -88, 12, -59
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -114, 22, -87
  Clsn2[1] = -69, -88, 32, -50
610,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -85, 56, -55
Clsn2: 3
  Clsn2[0] = 21, -86, 57, -53
  Clsn2[1] = -69, -88, 22, -50
  Clsn2[2] = -20, -114, 25, -87
610,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -114, 25, -87
  Clsn2[1] = 21, -86, 48, -64
  Clsn2[2] = -69, -88, 22, -50
610,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -112, 25, -67
  Clsn2[1] = -49, -68, 16, -44
610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -59
41,3, 0,0, 3


;jump hp
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = -11, -102, 46, -47
Clsn2: 3
  Clsn2[0] = -27, -76, 23, -47
  Clsn2[1] = -22, -102, 15, -75
  Clsn2[2] = -22, -118, 6, -101
620,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -118, 6, -101
  Clsn2[1] = -22, -102, 15, -75
  Clsn2[2] = -27, -76, 23, -47
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -118, 20, -45
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -125, 49, -40
Clsn2: 2
  Clsn2[0] = 6, -128, 51, -41
  Clsn2[1] = -23, -95, 30, -39
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -125, 49, -40
Clsn2: 2
  Clsn2[0] = 6, -128, 51, -41
  Clsn2[1] = -23, -95, 30, -39
620,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -95, 30, -39
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -107, 20, -74
  Clsn2[1] = -34, -75, 26, -42
620,5, 0,0, 4


;jump lk
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -27, -106, 29, -47
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -106, 23, -47
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -66, 35, -44
Clsn2: 2
  Clsn2[0] = -15, -68, 36, -43
  Clsn2[1] = -27, -106, 23, -47
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -66, 35, -44
Clsn2: 2
  Clsn2[0] = -15, -68, 36, -43
  Clsn2[1] = -27, -106, 23, -47
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -66, 35, -44
Clsn2: 2
  Clsn2[0] = -15, -68, 36, -43
  Clsn2[1] = -27, -106, 23, -47
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -66, 35, -44
Clsn2: 2
  Clsn2[0] = -15, -68, 36, -43
  Clsn2[1] = -27, -106, 23, -47
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -66, 35, -44
Clsn2: 2
  Clsn2[0] = -15, -68, 36, -43
  Clsn2[1] = -27, -106, 23, -47
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -66, 35, -44
Clsn2: 2
  Clsn2[0] = -15, -68, 36, -43
  Clsn2[1] = -27, -106, 23, -47
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -66, 35, -44
Clsn2: 2
  Clsn2[0] = -15, -68, 36, -43
  Clsn2[1] = -27, -106, 23, -47
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -66, 35, -44
Clsn2: 2
  Clsn2[0] = -15, -68, 36, -43
  Clsn2[1] = -27, -106, 23, -47
630,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -106, 23, -47
630,0, 0,0, 4


;jump mk
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -19, -115, 28, -55
640,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -81, 67, -55
Clsn2: 3
  Clsn2[0] = -7, -105, 14, -56
  Clsn2[1] = -35, -115, -6, -55
  Clsn2[2] = 13, -82, 68, -53
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -77, 63, -58
Clsn2: 3
  Clsn2[0] = -35, -115, -6, -55
  Clsn2[1] = -7, -105, 14, -56
  Clsn2[2] = 13, -78, 65, -56
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -77, 64, -59
Clsn2: 3
  Clsn2[0] = -35, -115, -6, -55
  Clsn2[1] = -7, -105, 14, -56
  Clsn2[2] = 13, -78, 65, -56
640,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -78, 65, -56
  Clsn2[1] = -7, -105, 14, -56
  Clsn2[2] = -35, -115, -6, -55
640,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -119, 27, -56
640,0, 0,0, 4


;jump hk
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = 19, -85, 38, -70
  Clsn2[1] = -38, -109, 20, -68
650,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -78, 27, -52
  Clsn2[1] = -16, -98, 3, -58
  Clsn2[2] = -38, -113, -15, -68
650,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -64, 67, -31
Clsn2: 4
  Clsn2[0] = 26, -64, 66, -31
  Clsn2[1] = -16, -98, 3, -58
  Clsn2[2] = -38, -113, -15, -68
  Clsn2[3] = 2, -78, 27, -35
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -62, 59, -37
Clsn2: 4
  Clsn2[0] = 2, -78, 27, -35
  Clsn2[1] = 26, -64, 60, -33
  Clsn2[2] = -42, -113, -15, -68
  Clsn2[3] = -16, -100, 3, -58
650,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -100, 3, -58
  Clsn2[1] = -42, -113, -15, -68
  Clsn2[2] = 26, -64, 60, -33
  Clsn2[3] = 2, -78, 27, -35
650,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -100, 3, -58
  Clsn2[1] = -42, -113, -15, -68
  Clsn2[2] = 26, -64, 60, -33
  Clsn2[3] = 2, -78, 27, -35
650,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -121, 28, -51
640,0, 0,0, 4


;jump dhk
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -22, -105, 24, -40
620,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -60, -98, -3, -72
  Clsn2[1] = -37, -73, 18, -41
655,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -96, 37, -44
655,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -78, 60, -28
Clsn2: 2
  Clsn2[0] = -39, -106, 2, -36
  Clsn2[1] = 1, -79, 61, -27
655,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -63, 60, -28
Clsn2: 2
  Clsn2[0] = -5, -68, 61, -27
  Clsn2[1] = -39, -106, -4, -36
655,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 23, -57, 62, -36
  Clsn2[1] = 1, -66, 24, -37
  Clsn2[2] = -43, -103, 2, -36
655,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -77, 24, -14
  Clsn2[1] = -39, -110, 4, -40
655,5, 0,0, 4


;throw forward
[Begin Action 810]
210,0, 0,0, 2
210,0, 0,0, 3
810,0, 0,0, 10
210,1, 0,0, 4
210,2, 0,0, 1
810,1, 0,0, 8
810,2, 0,0, 7
210,5, 0,0, 5
210,0, 0,0, 5


;being thrown
[Begin Action 820]
5011,0, 0,0, 5
5001,0, 0,0, 5
5001,10, 0,0, 8
5011,0, 0,0, 5
5011,10, 0,0, 4
5031,10, 0,0, 4
5031,20, 0,0, 3
5031,30, 0,0, 10


;air throw
[Begin Action 840]
840,0, 0,0, 3
840,1, 0,0, 3
840,2, 0,0, 5
840,3, 0,0, 5
840,4, 0,0, 5
840,5, 0,0, 15
Loopstart
840,6, 0,0, 100


;air throw 1
[Begin Action 841]
840,8, 0,0, 15
20,1, 0,0, 5
20,6, 0,0, 3
20,5, 0,0, 2
20,4, 0,0, 2
20,3, 0,0, 2


;being thrown air
[Begin Action 845]
5062,0, 0,0, 11
5072,0, 0,0, 4,H
5072,10, 0,0, 4,H
5072,20, 0,0, 4,H
Loopstart
5062,10, 0,0, 100,H


;being thrown air 2
[Begin Action 846]
5012,20, 0,0, 10,V
5012,10, 0,0, 5,V


;hit high l
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -37, -87, 33, 3
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -87, 33, 3
6000,0, 0,0, 5


;hit high m
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -35, -90, 29, 1
6000,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -90, 29, 1
6000,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -35, -90, 29, 1
6000,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -90, 29, 1
6000,0, 0,0, 2


;hit high h
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -38, -87, 31, 2
6000,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -38, -87, 31, 2
6000,7, 0,0, 5


;recover l
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -36, -90, 28, 2
6000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -90, 28, 2
5,0, 0,0, -1


;recover m
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -37, -89, 28, 3
6000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -89, 28, 3
5,0, 0,0, -1


;recover h
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -42, -84, 28, 1
6000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -77, 28, 1
40,0, -5,-1, -1


;hit low l
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -34, -78, 26, 2
6000,10, 0,0, 5


;hit low m
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -41, -73, 29, 2
6000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -73, 29, 2
6000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -73, 29, 2
6000,4, 0,0, 4


;hit low h
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -40, -69, 28, 3
6000,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -69, 28, 3
6000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -69, 28, 3
6000,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -73, 28, 3
6000,10, 0,0, 2


;recover low l
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -40, -77, 25, 2
6000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -78, 25, 2
40,1, 0,0, -1


;recover low m
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -38, -74, 32, 2
6000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -74, 32, 2
40,0, 0,0, -1


;recover low h
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -35, -73, 27, 2
6000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -73, 27, 2
40,1, 0,0, -1


;hit crouch l
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -30, -50, 28, 3
6000,17, 0,0, 10


;hit crouch m
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -34, -51, 29, 2
6000,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -51, 29, 2
6000,16, 0,0, 8


;hit crouch h
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -43, -52, 27, 3
6000,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -52, 27, 3
6000,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -52, 27, 3
6000,13, 0,0, 5


;recover crouch l
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -33, -49, 25, 3
6000,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -53, 25, 3
6,1, 0,0, -1


;recover crouch m
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -36, -49, 25, 3
6000,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -52, 25, 3
6000,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -54, 25, 3
6,1, 0,0, -1


;recover crouch h
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -43, -57, 25, 3
6000,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -57, 25, 3
6000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -53, 25, 3
6,1, 0,0, -1


;air hitback
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -40, -69, 28, 3
6000,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -69, 28, 3
6000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -69, 28, 3
6000,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -73, 28, 3
6000,10, 0,0, 2


;air recovery
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -30, -93, 27, -38
6040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 27, -37
6040,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 27, -37
6040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 27, -37
6040,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -112, 27, -52
41,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 13, -39
  Clsn2[1] = -26, -112, 27, -58
41,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 6, -25
  Clsn2[1] = -16, -120, 17, -58
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 6, -25
  Clsn2[1] = -16, -120, 17, -58
41,6, 0,0, -1


;air fall
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -31, -108, 7, -71
  Clsn2[1] = -31, -72, 31, -8
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -71, 43, -27
  Clsn2[1] = -56, -95, 14, -70
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -79, 55, -39
5030,20, 0,0, -1


;air fall (up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -20, -108, 13, -71
  Clsn2[1] = -31, -72, 26, -8
5060,0, 0,0, -1


;air fall down
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -56, -81, 53, -37
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -54, 15, -28
  Clsn2[1] = -36, -94, 50, -53
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -74, 6, -4
  Clsn2[1] = -17, -109, 32, -73
5030,50, 0,0, -1


;air fall down (up)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -31, -108, 7, -71
  Clsn2[1] = -31, -72, 31, -8
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -71, 43, -27
  Clsn2[1] = -56, -95, 14, -70
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -79, 55, -39
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -55, -54, 15, -28
  Clsn2[1] = -36, -94, 50, -53
5030,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -74, 6, -4
  Clsn2[1] = -17, -109, 32, -73
5030,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -108, 13, -71
  Clsn2[1] = -31, -72, 26, -8
5060,10, 0,0, -1


;trip
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 7, -99, 43, -73
  Clsn2[1] = -22, -74, 32, -51
  Clsn2[2] = -64, -52, 6, -28
5070,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -73, 54, -36
5070,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -121, 11, -30
5060,10, 0,0, -1


;lie hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -41, 37, 5
5040,20, 0,0, -1


;lie hit up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -35, -55, 36, -9
5040,0, 0,0, -1


;hit ground fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -46, 37, 4
5040,20, 0,0, 2


;hit ground fall up
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -47, -68, -10, -36
  Clsn2[1] = -47, -37, 5, 3
6100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -68, -10, -36
  Clsn2[1] = -47, -37, 5, 3
6100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -68, -10, -36
  Clsn2[1] = -47, -37, 5, 3
6100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -67, 45, -24
  Clsn2[1] = -56, -25, 14, 4
5031,40, -20,-30, 3
5031,30, -15,-20, 2


;bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -53, -30, 62, 6
5031,30, -10,-20, 10


;hit ground bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -43, 39, 3
5040,20, 0,0, 4


;lie down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -59, -23, 54, 7
5040,10, 0,0, -1


;get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -36, -23, 34, 5
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -23, 26, 5
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -23, 17, 5
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -32, 6, 5
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -49, 6, 5
5120,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -58, 6, 5
5120,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -62, 21, -29
  Clsn2[1] = -42, -62, 1, 5
5120,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -73, 3, -25
  Clsn2[1] = 2, -47, 38, -25
5120,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -70, 17, 5
47,1, 0,0, 3


;Fall-recovery near ground
[Begin Action 5200]
6040,0, 0,0, 2
6040,1, 0,0, 2
6040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -82, 18, -48
6040,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -93, 27, -38
6040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 27, -37
6040,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 27, -37
6040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 27, -37
6040,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -112, 27, -52
41,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 13, -39
  Clsn2[1] = -26, -112, 27, -58
41,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 6, -25
  Clsn2[1] = -16, -120, 17, -58
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 6, -25
  Clsn2[1] = -16, -120, 17, -58
41,6, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
6040,0, 0,0, 2
6040,1, 0,0, 2
6040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -82, 18, -48
6040,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -93, 27, -38
6040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 27, -37
6040,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 27, -37
6040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 27, -37
6040,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -112, 27, -52
41,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 13, -39
  Clsn2[1] = -26, -112, 27, -58
41,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 6, -25
  Clsn2[1] = -16, -120, 17, -58
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -61, 6, -25
  Clsn2[1] = -16, -120, 17, -58
41,6, 0,0, -1


;guard start
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -18, -89, 18, -31
  Clsn2[1] = -32, -32, 31, 2
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -89, 13, -31
  Clsn2[1] = -32, -32, 27, 2
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -32, 20, 2
  Clsn2[1] = -28, -89, 12, -31
120,1, 0,0, 3


;guard start crouch
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -27, -57, 16, -30
  Clsn2[1] = -27, -31, 27, 3
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -61, 13, -30
  Clsn2[1] = -31, -31, 25, 3
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -60, 11, -30
  Clsn2[1] = -31, -31, 25, 3
121,1, 0,0, 3


;guard start air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -117, 32, -54
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -117, 28, -54
122,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -117, 28, -54
122,1, 0,0, 3


;guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -32, -32, 20, 2
  Clsn2[1] = -28, -89, 12, -31
120,1, 0,0, 3


;guard crouch
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -60, 11, -30
  Clsn2[1] = -31, -31, 25, 3
121,1, 0,0, 3


;guard air
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -117, 28, -54
122,1, 0,0, 3


;guard stop
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -32, -32, 20, 2
  Clsn2[1] = -28, -89, 12, -31
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -89, 13, -31
  Clsn2[1] = -32, -32, 27, 2
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -89, 18, -31
  Clsn2[1] = -32, -32, 31, 2
200,3, 0,0, 3


;guard stop crouch
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -60, 11, -30
  Clsn2[1] = -31, -31, 25, 3
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -61, 13, -30
  Clsn2[1] = -31, -31, 25, 3
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -57, 16, -30
  Clsn2[1] = -27, -31, 27, 3
6,1, 0,0, 3


;guard stop air
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -117, 28, -54
122,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -117, 28, -54
122,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -117, 32, -54
41,2, 0,0, 3


;guard hit
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -32, -32, 20, 2
  Clsn2[1] = -28, -89, 12, -31
120,1, 0,0, 3


;guard hit crouch
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -60, 11, -30
  Clsn2[1] = -31, -31, 25, 3
121,1, 0,0, 3


;guard hit air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -117, 28, -54
122,1, 0,0, 3


;dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -21, -84, 15, 1
5300,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -21, -84, 15, 1
5300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -84, 15, 1
5300,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -84, 15, 1
5300,1, 0,0, 3


;Continue Screen
[Begin Action 5500]
Clsn2: 1
  Clsn2[0] = -23, -33, 23, 1
5500,0, 0,0, -1


;Dashpunch l
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -24, -69, 25, 3
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -20, 32, 2
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -20, 19, 1
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -30, 33, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-2, 1
Clsn2: 2
  Clsn2[0] = -12, -35, 48, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-3, 2
Clsn2: 1
  Clsn2[0] = -28, -85, 19, 0
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -85, 19, 0
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -71, 96, -39
Clsn2: 2
  Clsn2[0] = 28, -75, 97, -37
  Clsn2[1] = -28, -77, 29, 0
1000,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -95, 5, 1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -97, 6, -57
  Clsn2[1] = -35, -58, 17, 1
1000,7, 0,0, 3


;Dashpunch m
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -24, -69, 25, 3
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -20, 32, 2
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -20, 19, 1
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -20, 19, 1
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -30, 33, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-1, 1
Clsn2: 2
  Clsn2[0] = -12, -30, 33, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-2, 1
Clsn2: 2
  Clsn2[0] = -12, -35, 48, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-2, 1
Clsn2: 2
  Clsn2[0] = -12, -35, 48, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-3, 1
Clsn2: 1
  Clsn2[0] = -28, -85, 19, 0
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -85, 19, 0
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -85, 19, 0
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -71, 96, -39
Clsn2: 2
  Clsn2[0] = 28, -75, 97, -37
  Clsn2[1] = -28, -77, 29, 0
1000,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 28, -75, 97, -37
  Clsn2[1] = -28, -77, 29, 0
1000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -95, 5, 1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -97, 6, -57
  Clsn2[1] = -35, -58, 17, 1
1000,7, 0,0, 3


;Dashpunch h
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -24, -69, 25, 3
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -20, 32, 2
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -20, 19, 1
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -20, 19, 1
1000,1, 0,-1, 1
Clsn2: 2
  Clsn2[0] = -12, -30, 33, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-1, 1
Clsn2: 2
  Clsn2[0] = -12, -32, 37, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-2, 1
Clsn2: 2
  Clsn2[0] = -12, -35, 48, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-2, 1
Clsn2: 2
  Clsn2[0] = -12, -42, 50, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-2, 1
Clsn2: 2
  Clsn2[0] = -12, -46, 52, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-3, 1
Clsn2: 2
  Clsn2[0] = -12, -59, 48, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-3, 1
Clsn2: 2
  Clsn2[0] = -12, -59, 48, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-3, 1
Clsn2: 2
  Clsn2[0] = -12, -59, 48, -18
  Clsn2[1] = -38, -20, 19, 1
1000,1, 0,-3, 1
Clsn2: 1
  Clsn2[0] = -28, -85, 19, 0
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -85, 19, 0
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -85, 19, 0
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -71, 96, -39
Clsn2: 2
  Clsn2[0] = 28, -75, 97, -37
  Clsn2[1] = -28, -77, 29, 0
1000,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 28, -75, 97, -37
  Clsn2[1] = -28, -77, 29, 0
1000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -95, 5, 1
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -97, 6, -57
  Clsn2[1] = -35, -58, 17, 1
1000,7, 0,0, 4


;Heatvision m
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -17, -96, 16, -51
  Clsn2[1] = -27, -52, 26, -30
  Clsn2[2] = -34, -31, 36, 3
1020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -96, 16, -51
  Clsn2[1] = -27, -52, 26, -30
  Clsn2[2] = -34, -31, 36, 3
1020,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,21, 0,0, 15
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,20, 0,0, 3


;Heatvision h
[Begin Action 1025]
Clsn2: 3
  Clsn2[0] = -17, -96, 16, -51
  Clsn2[1] = -27, -52, 26, -30
  Clsn2[2] = -34, -31, 36, 3
1020,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -96, 16, -51
  Clsn2[1] = -27, -52, 26, -30
  Clsn2[2] = -34, -31, 36, 3
1020,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,22, 0,0, 14
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -83, 13, -51
  Clsn2[1] = -36, -52, 26, -30
  Clsn2[2] = -42, -31, 36, 3
1020,20, 0,0, 3


;Heatvision l
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -12, -75, 26, -34
  Clsn2[1] = -40, -35, 30, 2
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 28, 5
1020,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -65, 10, -31
  Clsn2[1] = -30, -32, 33, 2
1020,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -65, 25, -31
  Clsn2[1] = -30, -32, 33, 2
1020,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -62, 27, -31
  Clsn2[1] = -25, -32, 33, 2
1020,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -62, 27, -31
  Clsn2[1] = -25, -32, 33, 2
1020,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -62, 27, -31
  Clsn2[1] = -25, -32, 33, 2
1020,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -62, 27, -31
  Clsn2[1] = -25, -32, 33, 2
1020,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -62, 27, -31
  Clsn2[1] = -25, -32, 33, 2
1020,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -62, 27, -31
  Clsn2[1] = -25, -32, 33, 2
1020,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -62, 27, -31
  Clsn2[1] = -25, -32, 33, 2
1020,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -62, 27, -31
  Clsn2[1] = -25, -32, 33, 2
1020,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -62, 27, -31
  Clsn2[1] = -25, -32, 33, 2
1020,17, 0,0, 13
Clsn2: 2
  Clsn2[0] = -12, -62, 12, -31
  Clsn2[1] = -25, -32, 21, 2
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -73, 20, -27
  Clsn2[1] = -32, -28, 32, 3
5,0, 0,0, 3


;Heatvision Air
[Begin Action 1031]
Clsn2: 1
  Clsn2[0] = -27, -98, 23, -37
1150,0, -3,10, 6
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 32, -33
1031,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -38, -5, -22
  Clsn2[1] = -24, -103, 22, -39
1201,0, 0,0, 3


;Beam l
[Begin Action 1050]
1050,0, 0,0, 1,, ADD
Clsn1: 2
  Clsn1[0] = 195, -15, 455, 13
  Clsn1[1] = 6, -12, 196, 12
1050,1, 0,0, 1,, ADD
Clsn1: 2
  Clsn1[0] = 195, -15, 455, 13
  Clsn1[1] = 6, -12, 196, 12
1050,2, 0,0, 1,, ADD
Clsn1: 2
  Clsn1[0] = 195, -15, 455, 13
  Clsn1[1] = 6, -12, 196, 12
1050,3, 0,0, 1,, ADD
Clsn1: 2
  Clsn1[0] = 195, -15, 455, 13
  Clsn1[1] = 6, -12, 196, 12
1050,2, 0,0, 1,, ADD
Clsn1: 2
  Clsn1[0] = 195, -15, 455, 13
  Clsn1[1] = 6, -12, 196, 12
1050,3, 0,0, 1,, ADD
Clsn1: 2
  Clsn1[0] = 195, -15, 455, 13
  Clsn1[1] = 6, -12, 196, 12
1050,2, 0,0, 1,, ADD
Clsn1: 2
  Clsn1[0] = 195, -15, 455, 13
  Clsn1[1] = 6, -12, 196, 12
1050,3, 0,0, 1,, ADD
Clsn1: 2
  Clsn1[0] = 195, -15, 455, 13
  Clsn1[1] = 6, -12, 196, 12
1050,2, 0,0, 1,, ADD
1050,3, 0,0, 1,, ADD
1050,5, 0,0, 1,, ADD
1050,4, 0,0, 2,, ADD


;Beam h
[Begin Action 1060]
1060,0, 0,0, 1,, ADD
Clsn1: 13
  Clsn1[0] = 292, -287, 339, -245
  Clsn1[1] = 263, -259, 304, -219
  Clsn1[2] = 234, -235, 277, -194
  Clsn1[3] = 209, -211, 253, -174
  Clsn1[4] = 131, -145, 166, -108
  Clsn1[5] = 157, -168, 198, -132
  Clsn1[6] = 182, -189, 222, -148
  Clsn1[7] = -2, -19, 26, 2
  Clsn1[8] = 39, -64, 73, -38
  Clsn1[9] = 15, -39, 51, -18
  Clsn1[10] = 61, -88, 98, -58
  Clsn1[11] = 80, -102, 121, -73
  Clsn1[12] = 101, -120, 142, -89
1060,1, 0,0, 1,, ADD
Clsn1: 13
  Clsn1[0] = 292, -287, 339, -245
  Clsn1[1] = 263, -259, 304, -219
  Clsn1[2] = 234, -235, 277, -194
  Clsn1[3] = 209, -211, 253, -174
  Clsn1[4] = 131, -145, 166, -108
  Clsn1[5] = 157, -168, 198, -132
  Clsn1[6] = 182, -189, 222, -148
  Clsn1[7] = -2, -19, 26, 2
  Clsn1[8] = 39, -64, 73, -38
  Clsn1[9] = 15, -39, 51, -18
  Clsn1[10] = 61, -88, 98, -58
  Clsn1[11] = 80, -102, 121, -73
  Clsn1[12] = 101, -120, 142, -89
1060,2, 0,0, 1,, ADD
Clsn1: 13
  Clsn1[0] = 292, -287, 339, -245
  Clsn1[1] = 263, -259, 304, -219
  Clsn1[2] = 234, -235, 277, -194
  Clsn1[3] = 209, -211, 253, -174
  Clsn1[4] = 131, -145, 166, -108
  Clsn1[5] = 157, -168, 198, -132
  Clsn1[6] = 182, -189, 222, -148
  Clsn1[7] = -2, -19, 26, 2
  Clsn1[8] = 39, -64, 73, -38
  Clsn1[9] = 15, -39, 51, -18
  Clsn1[10] = 61, -88, 98, -58
  Clsn1[11] = 80, -102, 121, -73
  Clsn1[12] = 101, -120, 142, -89
1060,3, 0,0, 1,, ADD
Clsn1: 13
  Clsn1[0] = 292, -287, 339, -245
  Clsn1[1] = 263, -259, 304, -219
  Clsn1[2] = 234, -235, 277, -194
  Clsn1[3] = 209, -211, 253, -174
  Clsn1[4] = 131, -145, 166, -108
  Clsn1[5] = 157, -168, 198, -132
  Clsn1[6] = 182, -189, 222, -148
  Clsn1[7] = -2, -19, 26, 2
  Clsn1[8] = 39, -64, 73, -38
  Clsn1[9] = 15, -39, 51, -18
  Clsn1[10] = 61, -88, 98, -58
  Clsn1[11] = 80, -102, 121, -73
  Clsn1[12] = 101, -120, 142, -89
1060,2, 0,0, 1,, ADD
Clsn1: 13
  Clsn1[0] = 292, -287, 339, -245
  Clsn1[1] = 263, -259, 304, -219
  Clsn1[2] = 234, -235, 277, -194
  Clsn1[3] = 209, -211, 253, -174
  Clsn1[4] = 131, -145, 166, -108
  Clsn1[5] = 157, -168, 198, -132
  Clsn1[6] = 182, -189, 222, -148
  Clsn1[7] = -2, -19, 26, 2
  Clsn1[8] = 39, -64, 73, -38
  Clsn1[9] = 15, -39, 51, -18
  Clsn1[10] = 61, -88, 98, -58
  Clsn1[11] = 80, -102, 121, -73
  Clsn1[12] = 101, -120, 142, -89
1060,3, 0,0, 1,, ADD
Clsn1: 13
  Clsn1[0] = 292, -287, 339, -245
  Clsn1[1] = 263, -259, 304, -219
  Clsn1[2] = 234, -235, 277, -194
  Clsn1[3] = 209, -211, 253, -174
  Clsn1[4] = 131, -145, 166, -108
  Clsn1[5] = 157, -168, 198, -132
  Clsn1[6] = 182, -189, 222, -148
  Clsn1[7] = -2, -19, 26, 2
  Clsn1[8] = 39, -64, 73, -38
  Clsn1[9] = 15, -39, 51, -18
  Clsn1[10] = 61, -88, 98, -58
  Clsn1[11] = 80, -102, 121, -73
  Clsn1[12] = 101, -120, 142, -89
1060,2, 0,0, 1,, ADD
Clsn1: 13
  Clsn1[0] = 292, -287, 339, -245
  Clsn1[1] = 263, -259, 304, -219
  Clsn1[2] = 234, -235, 277, -194
  Clsn1[3] = 209, -211, 253, -174
  Clsn1[4] = 131, -145, 166, -108
  Clsn1[5] = 157, -168, 198, -132
  Clsn1[6] = 182, -189, 222, -148
  Clsn1[7] = -2, -19, 26, 2
  Clsn1[8] = 39, -64, 73, -38
  Clsn1[9] = 15, -39, 51, -18
  Clsn1[10] = 61, -88, 98, -58
  Clsn1[11] = 80, -102, 121, -73
  Clsn1[12] = 101, -120, 142, -89
1060,3, 0,0, 1,, ADD
Clsn1: 13
  Clsn1[0] = 292, -287, 339, -245
  Clsn1[1] = 263, -259, 304, -219
  Clsn1[2] = 234, -235, 277, -194
  Clsn1[3] = 209, -211, 253, -174
  Clsn1[4] = 131, -145, 166, -108
  Clsn1[5] = 157, -168, 198, -132
  Clsn1[6] = 182, -189, 222, -148
  Clsn1[7] = -2, -19, 26, 2
  Clsn1[8] = 39, -64, 73, -38
  Clsn1[9] = 15, -39, 51, -18
  Clsn1[10] = 61, -88, 98, -58
  Clsn1[11] = 80, -102, 121, -73
  Clsn1[12] = 101, -120, 142, -89
1060,2, 0,0, 1,, ADD
1060,3, 0,0, 1,, ADD
1060,5, 0,0, 1,, ADD
1060,4, 0,0, 2,, ADD


;Beam air
[Begin Action 1061]
1060,0, 0,0, 1,V, ADD
Clsn1: 13
  Clsn1[0] = 322, 294, 392, 364
  Clsn1[1] = 290, 264, 363, 295
  Clsn1[2] = 262, 233, 332, 265
  Clsn1[3] = 228, 207, 298, 234
  Clsn1[4] = 197, 182, 267, 209
  Clsn1[5] = 170, 159, 235, 185
  Clsn1[6] = 142, 137, 212, 160
  Clsn1[7] = 91, 86, 143, 113
  Clsn1[8] = 116, 112, 174, 138
  Clsn1[9] = 61, 61, 107, 87
  Clsn1[10] = 36, 41, 82, 64
  Clsn1[11] = 12, 23, 57, 42
  Clsn1[12] = 0, 2, 32, 24
1060,1, 0,0, 1,V, ADD
Clsn1: 13
  Clsn1[0] = 322, 294, 392, 364
  Clsn1[1] = 290, 264, 363, 295
  Clsn1[2] = 262, 233, 332, 265
  Clsn1[3] = 228, 207, 298, 234
  Clsn1[4] = 197, 182, 267, 209
  Clsn1[5] = 170, 159, 235, 185
  Clsn1[6] = 142, 137, 212, 160
  Clsn1[7] = 91, 86, 143, 113
  Clsn1[8] = 116, 112, 174, 138
  Clsn1[9] = 61, 61, 107, 87
  Clsn1[10] = 36, 41, 82, 64
  Clsn1[11] = 12, 23, 57, 42
  Clsn1[12] = 0, 2, 32, 24
1060,2, 0,0, 1,V, ADD
Clsn1: 13
  Clsn1[0] = 322, 294, 392, 364
  Clsn1[1] = 290, 264, 363, 295
  Clsn1[2] = 262, 233, 332, 265
  Clsn1[3] = 228, 207, 298, 234
  Clsn1[4] = 197, 182, 267, 209
  Clsn1[5] = 170, 159, 235, 185
  Clsn1[6] = 142, 137, 212, 160
  Clsn1[7] = 91, 86, 143, 113
  Clsn1[8] = 116, 112, 174, 138
  Clsn1[9] = 61, 61, 107, 87
  Clsn1[10] = 36, 41, 82, 64
  Clsn1[11] = 12, 23, 57, 42
  Clsn1[12] = 0, 2, 32, 24
1060,3, 0,0, 1,V, ADD
Clsn1: 13
  Clsn1[0] = 322, 294, 392, 364
  Clsn1[1] = 290, 264, 363, 295
  Clsn1[2] = 262, 233, 332, 265
  Clsn1[3] = 228, 207, 298, 234
  Clsn1[4] = 197, 182, 267, 209
  Clsn1[5] = 170, 159, 235, 185
  Clsn1[6] = 142, 137, 212, 160
  Clsn1[7] = 91, 86, 143, 113
  Clsn1[8] = 116, 112, 174, 138
  Clsn1[9] = 61, 61, 107, 87
  Clsn1[10] = 36, 41, 82, 64
  Clsn1[11] = 12, 23, 57, 42
  Clsn1[12] = 0, 2, 32, 24
1060,2, 0,0, 1,V, ADD
Clsn1: 13
  Clsn1[0] = 322, 294, 392, 364
  Clsn1[1] = 290, 264, 363, 295
  Clsn1[2] = 262, 233, 332, 265
  Clsn1[3] = 228, 207, 298, 234
  Clsn1[4] = 197, 182, 267, 209
  Clsn1[5] = 170, 159, 235, 185
  Clsn1[6] = 142, 137, 212, 160
  Clsn1[7] = 91, 86, 143, 113
  Clsn1[8] = 116, 112, 174, 138
  Clsn1[9] = 61, 61, 107, 87
  Clsn1[10] = 36, 41, 82, 64
  Clsn1[11] = 12, 23, 57, 42
  Clsn1[12] = 0, 2, 32, 24
1060,3, 0,0, 1,V, ADD
Clsn1: 13
  Clsn1[0] = 322, 294, 392, 364
  Clsn1[1] = 290, 264, 363, 295
  Clsn1[2] = 262, 233, 332, 265
  Clsn1[3] = 228, 207, 298, 234
  Clsn1[4] = 197, 182, 267, 209
  Clsn1[5] = 170, 159, 235, 185
  Clsn1[6] = 142, 137, 212, 160
  Clsn1[7] = 91, 86, 143, 113
  Clsn1[8] = 116, 112, 174, 138
  Clsn1[9] = 61, 61, 107, 87
  Clsn1[10] = 36, 41, 82, 64
  Clsn1[11] = 12, 23, 57, 42
  Clsn1[12] = 0, 2, 32, 24
1060,2, 0,0, 1,V, ADD
Clsn1: 13
  Clsn1[0] = 322, 294, 392, 364
  Clsn1[1] = 290, 264, 363, 295
  Clsn1[2] = 262, 233, 332, 265
  Clsn1[3] = 228, 207, 298, 234
  Clsn1[4] = 197, 182, 267, 209
  Clsn1[5] = 170, 159, 235, 185
  Clsn1[6] = 142, 137, 212, 160
  Clsn1[7] = 91, 86, 143, 113
  Clsn1[8] = 116, 112, 174, 138
  Clsn1[9] = 61, 61, 107, 87
  Clsn1[10] = 36, 41, 82, 64
  Clsn1[11] = 12, 23, 57, 42
  Clsn1[12] = 0, 2, 32, 24
1060,3, 0,0, 1,V, ADD
Clsn1: 13
  Clsn1[0] = 322, 294, 392, 364
  Clsn1[1] = 290, 264, 363, 295
  Clsn1[2] = 262, 233, 332, 265
  Clsn1[3] = 228, 207, 298, 234
  Clsn1[4] = 197, 182, 267, 209
  Clsn1[5] = 170, 159, 235, 185
  Clsn1[6] = 142, 137, 212, 160
  Clsn1[7] = 91, 86, 143, 113
  Clsn1[8] = 116, 112, 174, 138
  Clsn1[9] = 61, 61, 107, 87
  Clsn1[10] = 36, 41, 82, 64
  Clsn1[11] = 12, 23, 57, 42
  Clsn1[12] = 0, 2, 32, 24
1060,2, 0,0, 1,V, ADD
1060,3, 0,0, 1,V, ADD
1060,5, 0,0, 1,V, ADD
1060,4, 0,0, 2,V, ADD


;divekick l
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -19, -69, 17, -40
  Clsn2[1] = -36, -41, 18, 4
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -69, 26, -40
  Clsn2[1] = -36, -41, 31, 4
3001,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -88, 37, -35
Clsn2: 1
  Clsn2[0] = -6, -89, 38, -33
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -88, 37, -35
Clsn2: 1
  Clsn2[0] = -6, -89, 38, -33
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -89, 38, -33
1100,0, 0,0, 4


;divekick l2
[Begin Action 1101]
1100,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -76, 38, -44
  Clsn2[1] = -41, -107, -6, -56
1100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 21, -34, 34, -7
  Clsn2[1] = -45, -112, -10, -42
  Clsn2[2] = -11, -72, 8, -32
  Clsn2[3] = 7, -53, 22, -19
1100,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 22, -32, 37, -10
  Clsn1[1] = -10, -54, 20, -22
Clsn2: 4
  Clsn2[0] = 21, -34, 39, -7
  Clsn2[1] = -11, -72, 8, -20
  Clsn2[2] = 7, -53, 22, -19
  Clsn2[3] = -45, -112, -10, -42
1100,3, 0,0, 50


;divekick m
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -19, -69, 17, -40
  Clsn2[1] = -36, -41, 18, 4
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 26, -40
  Clsn2[1] = -36, -41, 31, 4
3001,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -88, 37, -35
Clsn2: 1
  Clsn2[0] = -6, -89, 38, -33
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -88, 37, -35
Clsn2: 1
  Clsn2[0] = -6, -89, 38, -33
1100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -89, 37, -33
1100,0, 0,0, 3


;divekick h
[Begin Action 1104]
Clsn2: 2
  Clsn2[0] = -19, -69, 17, -40
  Clsn2[1] = -36, -41, 18, 4
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -69, 26, -40
  Clsn2[1] = -36, -41, 31, 4
3001,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -88, 37, -35
Clsn2: 1
  Clsn2[0] = -6, -89, 38, -33
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -88, 37, -35
Clsn2: 1
  Clsn2[0] = -6, -89, 38, -33
1100,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -89, 37, -33
1100,0, 0,0, 4


;divekick hit
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -21, -54, 17, -20
  Clsn2[1] = -55, -94, -20, -37
1101,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -89, 21, -49
1101,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -89, 21, -49
1101,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -45
1101,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -77, -5, -29
  Clsn2[1] = -11, -121, 23, -51
1101,5, 0,0, 15


;divekick miss
[Begin Action 1115]
Clsn2: 2
  Clsn2[0] = -59, -90, -21, -27
  Clsn2[1] = -23, -43, 24, -11
1101,0, 0,10, 4
Clsn2: 2
  Clsn2[0] = -7, -70, 11, -48
  Clsn2[1] = -22, -48, 24, 3
430,4, 0,0, 4


;airdash
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -12, -106, 20, -36
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -106, 20, -41
1150,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -78, 72, -68
Clsn2: 2
  Clsn2[0] = -64, -91, 45, -59
  Clsn2[1] = 44, -79, 73, -66
1150,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -106, 27, -41
620,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -110, 21, -40
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -123, 15, -40
41,5, 0,0, 5


;flight
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,1, 0,-1, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,2, 0,-2, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,0, 0,-3, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,1, 0,-3, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,2, 0,-3, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,0, 0,-2, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,1, 0,-1, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,0, 0,-1, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,2, 0,-2, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,2, 0,-3, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,0, 0,-3, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,1, 0,-3, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,2, 0,-2, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,0, 0,-1, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -100, 10, -29
  Clsn2[1] = -10, -115, 2, -100
1200,2, 0,0, 6


;flight forward
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -3, -110, 18, -43
  Clsn2[1] = -15, -93, -3, -32
1201,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -110, 18, -43
  Clsn2[1] = -15, -93, -3, -32
1201,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -110, 18, -43
  Clsn2[1] = -15, -93, -3, -32
1201,2, 0,0, 5


;flight back
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = 1, -66, 17, -33
  Clsn2[1] = -31, -107, 3, -37
1202,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -66, 17, -33
  Clsn2[1] = -31, -107, 3, -37
1202,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -66, 17, -33
  Clsn2[1] = -31, -107, 3, -37
1202,2, 0,0, 5


;flight turn
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -7, -121, 6, -104
  Clsn2[1] = -12, -104, 11, -39
1203,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -7, -121, 6, -104
  Clsn2[1] = -12, -104, 11, -39
1203,0, 0,0, 3


;flight start
[Begin Action 1205]
40,1, 0,-2, 5
3200,0, 6,12, 5
Clsn2: 1
  Clsn2[0] = -12, -109, 16, -41
3200,1, 6,2, 5
Clsn2: 1
  Clsn2[0] = -12, -109, 28, -33
1203,0, 9,0, 5


;Supercombo start
[Begin Action 3000]
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -50, -29, 26, -4
3000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -80, 44, -61
  Clsn2[1] = -12, -62, 42, -28
  Clsn2[2] = -50, -29, 26, -4
3000,0, 0,0, 25


;Supercombo 1st punch
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = 13, -81, 44, -58
  Clsn2[1] = -11, -59, 43, -31
  Clsn2[2] = -54, -32, 25, -3
3000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -57, 89, -26
Clsn2: 3
  Clsn2[0] = -11, -59, 90, -24
  Clsn2[1] = -54, -32, 25, -3
  Clsn2[2] = 13, -81, 44, -58
3000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -67, 94, -30
Clsn2: 3
  Clsn2[0] = -11, -68, 95, -29
  Clsn2[1] = -54, -29, 25, -3
  Clsn2[2] = 13, -81, 44, -67
3000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 13, -81, 44, -58
  Clsn2[1] = -11, -59, 43, -31
  Clsn2[2] = -54, -32, 25, -3
3000,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -32, -32, 15, -3
  Clsn2[1] = -6, -59, 34, -31
  Clsn2[2] = 13, -81, 36, -58
610,4, 15,30, 3
Clsn2: 2
  Clsn2[0] = 3, -81, 25, -58
  Clsn2[1] = -18, -59, 27, 1
11,0, 0,0, 3


;Supercombo
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = 5, -76, 50, -56
  Clsn2[1] = -4, -57, 43, -27
  Clsn2[2] = -52, -29, 25, -3
3000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -76, 50, -56
  Clsn2[1] = -4, -57, 43, -27
  Clsn2[2] = -52, -29, 25, -3
3000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -69, 89, -20
Clsn2: 3
  Clsn2[0] = -4, -72, 90, -17
  Clsn2[1] = -52, -33, 25, -3
  Clsn2[2] = 20, -76, 50, -59
3000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -54, 90, -21
Clsn2: 3
  Clsn2[0] = -4, -57, 91, -17
  Clsn2[1] = -52, -29, 25, -3
  Clsn2[2] = 5, -76, 50, -56
3000,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -76, 50, -56
  Clsn2[1] = -4, -57, 43, -27
  Clsn2[2] = -52, -29, 25, -3
3000,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = 13, -81, 44, -58
  Clsn2[1] = -11, -59, 43, -31
  Clsn2[2] = -54, -32, 25, -3
3000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -57, 89, -26
Clsn2: 3
  Clsn2[0] = -11, -59, 90, -24
  Clsn2[1] = -54, -32, 25, -3
  Clsn2[2] = 13, -81, 44, -58
3000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -67, 94, -30
Clsn2: 3
  Clsn2[0] = -11, -68, 95, -29
  Clsn2[1] = -54, -29, 25, -3
  Clsn2[2] = 13, -81, 44, -67
3000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 13, -81, 44, -58
  Clsn2[1] = -11, -59, 43, -31
  Clsn2[2] = -54, -32, 25, -3
3000,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 5, -76, 50, -56
  Clsn2[1] = -4, -57, 43, -27
  Clsn2[2] = -52, -29, 25, -3
3000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -69, 89, -20
Clsn2: 3
  Clsn2[0] = -4, -72, 90, -17
  Clsn2[1] = -52, -33, 25, -3
  Clsn2[2] = 20, -76, 50, -59
3000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -54, 90, -21
Clsn2: 3
  Clsn2[0] = -4, -57, 91, -17
  Clsn2[1] = -52, -29, 25, -3
  Clsn2[2] = 5, -76, 50, -56
3000,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = 5, -76, 50, -56
  Clsn2[1] = -4, -57, 43, -27
  Clsn2[2] = -52, -29, 25, -3
3000,7, 0,0, 7


;Supercombo finale
[Begin Action 3003]
Clsn2: 3
  Clsn2[0] = 5, -82, 31, -56
  Clsn2[1] = -16, -57, 32, -27
  Clsn2[2] = -52, -29, 18, -3
3000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -85, 24, -56
  Clsn2[1] = -16, -57, 18, -27
  Clsn2[2] = -52, -29, 18, -3
3000,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -51, 46, -10
  Clsn1[1] = -1, -129, 58, -51
Clsn2: 3
  Clsn2[0] = -20, -51, 48, -19
  Clsn2[1] = -20, -129, 58, -50
  Clsn2[2] = -40, -20, 15, 1
3000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -27
  Clsn2[1] = -20, -129, 28, -50
3000,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -27
  Clsn2[1] = -20, -129, 28, -50
3000,11, 0,-1, 2
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -27
  Clsn2[1] = -20, -129, 28, -50
3000,11, 0,-2, 3
Clsn2: 2
  Clsn2[0] = -6, -51, 19, -27
  Clsn2[1] = -20, -129, 21, -50
3000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -51, 19, -27
  Clsn2[1] = -20, -129, 21, -50
3000,12, 0,3, 1
Clsn2: 2
  Clsn2[0] = -20, -116, 11, -50
  Clsn2[1] = -25, -51, 19, -27
47,0, 0,-8, 1
Clsn2: 2
  Clsn2[0] = -20, -113, 11, -50
  Clsn2[1] = -25, -51, 19, -27
47,0, 0,-5, 1
Clsn2: 2
  Clsn2[0] = -20, -107, 11, -50
  Clsn2[1] = -25, -51, 19, -27
47,0, 0,-2, 1
Clsn2: 2
  Clsn2[0] = -20, -76, 18, -24
  Clsn2[1] = -39, -26, 31, 4
47,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -76, 18, -24
  Clsn2[1] = -39, -26, 31, 4
47,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -41, 31, 4
  Clsn2[1] = -20, -76, 25, -40
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -66, 32, -23
  Clsn2[1] = -40, -24, 33, 4
3001,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -73, 18, -31
  Clsn2[1] = -40, -32, 33, 4
3001,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -91, -7, -65
  Clsn2[1] = -24, -66, 10, -31
  Clsn2[2] = -40, -32, 33, 4
3001,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -91, -7, -65
  Clsn2[1] = -24, -66, 10, -31
  Clsn2[2] = -40, -32, 33, 4
3001,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -91, -7, -65
  Clsn2[1] = -24, -66, 10, -31
  Clsn2[2] = -40, -32, 33, 4
3001,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -91, -7, -65
  Clsn2[1] = -24, -66, 10, -31
  Clsn2[2] = -40, -32, 33, 4
3001,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -91, -7, -65
  Clsn2[1] = -24, -66, 10, -31
  Clsn2[2] = -40, -32, 33, 4
3001,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -91, -7, -65
  Clsn2[1] = -24, -66, 10, -31
  Clsn2[2] = -40, -32, 33, 4
3001,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -91, -7, -65
  Clsn2[1] = -24, -66, 10, -31
  Clsn2[2] = -40, -32, 33, 4
3001,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -91, -7, -65
  Clsn2[1] = -24, -66, 10, -31
  Clsn2[2] = -40, -32, 33, 4
3001,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -91, -7, -65
  Clsn2[1] = -24, -66, 10, -31
  Clsn2[2] = -40, -32, 33, 4
3001,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -91, -7, -65
  Clsn2[1] = -24, -66, 10, -31
  Clsn2[2] = -40, -32, 33, 4
3001,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -91, -7, -65
  Clsn2[1] = -24, -66, 10, -31
  Clsn2[2] = -40, -32, 33, 4
3001,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -87, 4, -65
  Clsn2[1] = -40, -32, 33, 4
  Clsn2[2] = -24, -66, 10, -31
1020,20, 0,0, 3


;Super Heat Vision
[Begin Action 3005]
3005,3, 0,0, 2,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,2, 0,1, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,1, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,2, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,1, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,2, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,1, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,2, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,1, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,2, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,1, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,2, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,1, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,2, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,1, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,2, 0,0, 1,, ADD
Clsn1: 10
  Clsn1[0] = 19, -900, 125, -701
  Clsn1[1] = 6, -698, 113, -511
  Clsn1[2] = -5, -512, 87, -442
  Clsn1[3] = -26, -98, 29, -28
  Clsn1[4] = -19, -29, 19, 1
  Clsn1[5] = -22, -167, 40, -97
  Clsn1[6] = -20, -236, 51, -166
  Clsn1[7] = -15, -305, 57, -235
  Clsn1[8] = -11, -374, 67, -304
  Clsn1[9] = -7, -443, 76, -373
3005,0, 0,0, 1,, ADD
3005,1, 0,0, 1,, ADD
3005,0, 0,0, 1,, ADD
3005,4, 0,0, 2,, ADD


;Powerpunch
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 2
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 10, -39
  Clsn2[1] = -27, -40, 19, 2
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -69, 10, -39
  Clsn2[1] = -27, -40, 19, 2
3100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -58, 7, -33
  Clsn2[1] = -33, -33, 24, 2
3100,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -58, 7, -33
  Clsn2[1] = -33, -33, 24, 2
3100,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -46, 7, -25
  Clsn2[1] = -38, -26, 30, 2
3100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -46, 7, -25
  Clsn2[1] = -38, -26, 30, 2
3100,18, 0,0, 10
Clsn2: 1
  Clsn2[0] = -38, -30, 36, 2
3100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -30, 36, 2
3100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -30, 40, 2
3100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -30, 40, 2
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,12, 0,0, 10
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -57, 24, -29
  Clsn2[1] = -38, -30, 40, 2
3100,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -82, 5, -56
  Clsn2[1] = -25, -57, 11, -29
  Clsn2[2] = -38, -30, 26, 2
3100,15, 0,0, 5


;Powerpunch l
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -27, -46, 7, -25
  Clsn2[1] = -38, -26, 30, 2
3100,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -30, 36, 2
3100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -30, 36, 2
3100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -30, 40, 2
3100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -30, 40, 2
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,12, 0,0, 10
Clsn2: 2
  Clsn2[0] = 11, -50, 41, -29
  Clsn2[1] = -38, -30, 40, 2
3100,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -57, 24, -29
  Clsn2[1] = -38, -30, 40, 2
3100,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -82, 5, -56
  Clsn2[1] = -25, -57, 11, -29
  Clsn2[2] = -38, -30, 26, 2
3100,15, 0,0, 5


;Boom
[Begin Action 3105]
3105,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -40, -85, 42, -48
  Clsn1[1] = -67, -48, 69, 7
3105,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = -88, -90, 85, -48
  Clsn1[1] = -67, -121, 65, -90
  Clsn1[2] = -43, -136, 41, -120
  Clsn1[3] = -105, -48, 106, 7
3105,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = -80, -148, 86, -126
  Clsn1[1] = -108, -126, 109, -82
  Clsn1[2] = -51, -167, 56, -147
  Clsn1[3] = -133, -82, 134, 7
3105,2, 0,0, 3
3105,3, 0,0, 3


;Shockwave
[Begin Action 3106]
3106,1, 0,0, 1,, ADD
3106,2, 0,0, 1,, ADD
3106,3, 0,0, 1,, ADD
3106,4, 0,0, 1,, ADD
3106,5, 0,0, 1,, ADD
3106,6, 0,0, 1,, ADD
3106,7, 0,0, 1,, ADD
3106,8, 0,0, 1,, ADD
3106,9, 0,0, 1,, ADD
3106,10, 0,0, 1,, ADD
3106,11, 0,0, 1,, ADD
3106,12, 0,0, 1,, ADD
3106,13, 0,0, 1,, ADD


;crack
[Begin Action 3107]
3107,2, 0,0, 1
3107,0, 0,0, 100
3107,1, 0,0, 5
3107,2, 0,0, 5
3107,3, 0,0, 5
3107,4, 0,0, 5


;debris1
[Begin Action 3110]
3108,2, 0,0, 6
3108,1, 0,0, 6
3108,0, 0,0, 50


;debris2
[Begin Action 3111]
3108,4, 0,0, 10
3108,3, 0,0, 8
3108,2, 0,0, 6
3108,1, 0,0, 50


;debris3
[Begin Action 3112]
3108,2, 0,0, 10
3108,3, 0,0, 50


;aircombo finale
[Begin Action 3203]
Clsn2: 3
  Clsn2[0] = -23, -107, 5, -90
  Clsn2[1] = -22, -88, 15, -61
  Clsn2[2] = -28, -61, 22, -32
620,0, 0,20, 7
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -31
620,1, 0,20, 4
Clsn2: 1
  Clsn2[0] = -24, -81, 29, -25
620,2, 0,20, 1
Clsn1: 1
  Clsn1[0] = 9, -103, 49, -17
Clsn2: 2
  Clsn2[0] = 6, -106, 51, -17
  Clsn2[1] = -24, -80, 29, -24
620,3, 0,20, 3
Clsn2: 1
  Clsn2[0] = -26, -79, 27, -23
620,4, 0,20, 4
Clsn2: 2
  Clsn2[0] = -10, -87, 21, -54
  Clsn2[1] = -35, -53, 25, -20
620,5, 0,20, 4
Clsn2: 1
  Clsn2[0] = -25, -98, 14, -28
3200,0, 0,20, 3
Clsn2: 1
  Clsn2[0] = -17, -92, 12, -22
3200,1, 0,20, 3
Clsn2: 1
  Clsn2[0] = -17, -92, 12, -35
3200,2, 0,20, 3
Clsn2: 1
  Clsn2[0] = -20, -96, 10, -26
3203,0, 0,20, 8
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,1, 0,20, 2
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,3, 0,20, 2
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,2, 0,20, 1
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,5, 0,20, 2
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,4, 0,20, 1
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,3, 0,20, 2
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,2, 0,20, 1
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,5, 0,20, 2
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,4, 0,20, 1
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,3, 0,20, 2
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,2, 0,20, 5
Clsn2: 1
  Clsn2[0] = -16, -90, 19, -25
3203,6, 0,20, 5


;Air Heat Vision
[Begin Action 3205]
3205,3, 0,0, 2,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,2, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,1, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,2, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,1, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,2, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,1, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,2, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,1, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,2, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,1, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,2, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,1, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,2, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,1, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,2, 0,0, 1,, ADD
Clsn1: 8
  Clsn1[0] = 112, 712, 133, 906
  Clsn1[1] = 3, 681, 112, 909
  Clsn1[2] = -9, 455, 96, 684
  Clsn1[3] = 17, 77, 36, 452
  Clsn1[4] = -18, 0, 18, 454
  Clsn1[5] = 35, 158, 51, 452
  Clsn1[6] = 50, 245, 67, 456
  Clsn1[7] = 66, 342, 82, 456
3205,0, 0,0, 1,, ADD
3205,1, 0,0, 1,, ADD
3205,0, 0,0, 1,, ADD
3205,4, 0,0, 2,, ADD


;Aircombo Bounce
[Begin Action 3211]
Clsn2: 1
  Clsn2[0] = -32, -41, 36, -3
5040,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -47, -80, 23, -44
5030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -51, -76, 38, -36
5030,20, 0,0, 100


;roll fwd
[Begin Action 700]
5120,0, 0,0, 4
700,0, 0,0, 4
700,1, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 4
700,0, 0,0, 4
5,0, 0,0, 4


;roll back
[Begin Action 705]
5120,0, 0,0, 4
705,0, 0,0, 4
705,1, 0,0, 4
705,2, 0,0, 4
705,3, 0,0, 4
5,0, 0,0, 4


;Pushblock Standing
[Begin Action 710]
710,0, 0,0, 15
210,0, 0,0, 5


;Pushblock Crouching
[Begin Action 711]
710,1, 0,0, 15
410,5, 0,0, 5


;Pushblock Air
[Begin Action 712]
710,2, 0,2, 15
620,5, 0,0, 5


;Pushblock Helper
[Begin Action 713]
Clsn2: 1
  Clsn2[0] = -18, -68, 19, 2
710,3, 0,0, 20


;Shocked
[Begin Action 7696]
Clsn2: 1
  Clsn2[0] = -27, -91, 10, 0
7696,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -91, 10, 0
7696,1, 2,2, 2
Clsn2: 1
  Clsn2[0] = -27, -91, 10, 0
7696,0, -1,0, 2
Clsn2: 1
  Clsn2[0] = -27, -91, 10, 0
7696,1, 2,-2, 2


;Dustback
[Begin Action 4000]
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
4000,5, 0,0, 3
4000,6, 0,0, 3
4000,7, 0,0, 3
4000,8, 0,0, 3
4000,9, 0,0, 3
4000,10, 0,0, 3
4000,11, 0,0, 3


;Dustfront
[Begin Action 4001]
4001,0, 0,0, 2
4001,1, 0,0, 2
4001,2, 0,0, 2
4001,3, 0,0, 2
4001,4, 0,0, 2
4001,5, 0,0, 2
4001,6, 0,0, 2
4001,7, 0,0, 2
4001,8, 0,0, 2
4001,9, 0,0, 2
4001,10, 0,0, 2
4001,11, 0,0, 2


;Smalldust
[Begin Action 4002]
4002,0, 0,0, 3
4002,1, 0,0, 3
4002,2, 0,0, 3
4002,3, 0,0, 3
4002,4, 0,0, 3
4002,5, 0,0, 3
4002,6, 0,0, 3
4002,7, 0,0, 3
4002,8, 0,0, 3
4002,9, 0,0, 3
4002,10, 0,0, 3
4002,11, 0,0, 3


;Speedlines
[Begin Action 4003]
4003,0, 0,0, 2,, ADD
4003,1, 0,0, 2,, ADD
4003,2, 0,0, 2,, ADD
4003,3, 0,0, 2,, ADD
4003,4, 0,0, 2,, ADD


;Pushback Effect
[Begin Action 4004]
711,0, 0,0, 2,, ADD
711,1, 0,0, 2,, ADD
711,2, 0,0, 2,, ADD
711,3, 0,0, 2,, ADD
711,4, 0,0, 2,, ADD
711,5, 0,0, 2,, ADD
711,6, 0,0, 2,, ADD
711,7, 0,0, 2,, ADD
711,8, 0,0, 2,, ADD
711,9, 0,0, 2,, ADD


;
[Begin Action 4005]
4004,0, 0,0, 2,, ADD
4004,1, 0,0, 2,, ADD
4004,2, 0,0, 2,, ADD
4004,3, 0,0, 2,, ADD
4004,4, 0,0, 2,, ADD


;Hyper portrait 1
[Begin Action 1010]
1010,0, 0,0, 40


;Hyper portrait 2
[Begin Action 1011]
1011,0, 0,0, 40


