; {character} Animation Data.
; Built from:
;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -43, -95, 34, 9
  Clsn2[1] = -10, -113, 8, -93
0,0, 0,0, 13
Clsn2: 2
  Clsn2[0] = -42, -94, 36, 9
  Clsn2[1] = -6, -113, 10, -94
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -41, -95, 39, 9
  Clsn2[1] = -10, -113, 12, -95
0,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -40, -97, 41, 10
  Clsn2[1] = -7, -114, 12, -97
0,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -40, -95, 39, 10
  Clsn2[1] = -10, -112, 11, -94
0,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -42, -94, 37, 9
  Clsn2[1] = -12, -113, 10, -94
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -5, -110, 11, -95
  Clsn2[1] = -48, -95, 44, 9
0,4, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -19, -75, -6, -60
  Clsn2[1] = -59, -61, 28, 6
11,2, 0,0, 10


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -3, -106, 15, -88
  Clsn2[1] = -39, -93, 50, 7
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -96, 16, -81
  Clsn2[1] = -42, -82, 47, 8
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -89, 40, 5
10,3, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -45, -65, 32, 8
  Clsn2[1] = -10, -79, 7, -65
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -43, -86, 34, 3
10,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -92, 31, -2
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -105, 14, -88
  Clsn2[1] = -40, -92, 50, 2
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -51, -36, -21, -6
  Clsn2[1] = -22, -115, 24, 0
0,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -47, -40, -15, -9
  Clsn2[1] = -15, -117, 15, 2
0,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -117, 16, 2
0,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -112, 29, 0
0,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -114, 30, 0
0,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -113, 27, 1
0,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -44, -27, -30, -1
  Clsn2[1] = -31, -112, 26, 1
0,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -40, -34, -20, -11
  Clsn2[1] = -20, -113, 27, 7
0,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -37, -33, -12, 4
  Clsn2[1] = -14, -112, 29, 0
0,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -42, -36, -14, 1
  Clsn2[1] = -15, -116, 33, -1
0,15, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -33, -113, 24, 2
0,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -114, 22, 4
0,17, 0,0, 7
Clsn2: 2
  Clsn2[0] = -44, -40, -19, -10
  Clsn2[1] = -19, -117, 26, 3
0,18, 0,0, 7
Clsn2: 2
  Clsn2[0] = -46, -36, -28, -5
  Clsn2[1] = -28, -113, 25, 3
0,19, 0,0, 7
Clsn2: 2
  Clsn2[0] = -49, -29, -32, 1
  Clsn2[1] = -32, -111, 27, 3
0,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -42, -113, 34, 4
0,21, 0,0, 7
Clsn2: 1
  Clsn2[0] = -35, -111, 23, 3
0,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -118, 27, -1
0,23, 0,0, 7
Clsn2: 2
  Clsn2[0] = -48, -39, -26, -12
  Clsn2[1] = -27, -115, 23, 2
0,24, 0,0, 7
Clsn2: 2
  Clsn2[0] = -52, -34, -28, -3
  Clsn2[1] = -28, -114, 22, 0
0,25, 0,0, 7
Clsn2: 2
  Clsn2[0] = -45, -35, -22, 1
  Clsn2[1] = -22, -115, 25, 2
0,26, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -36, -104, 31, 4
10,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -39, -105, 35, 3
0,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -103, 19, -88
  Clsn2[1] = -32, -91, 44, -10
430,46, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -96, 35, -26
Loopstart
0,29, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -30, -94, 48, -5
0,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -95, 45, -11
0,31, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -34, -101, 39, -14
0,32, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -18, -97, 18, 0
  Clsn2[1] = -43, -122, 34, -97
0,34, 4,0, 10
Clsn2: 2
  Clsn2[0] = -44, -120, 35, -97
  Clsn2[1] = -21, -106, 15, -1
0,33, 4,0, 13


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -44, -120, 37, -97
  Clsn2[1] = -18, -113, 18, 0
0,34, 4,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -44, -125, 38, -95
  Clsn2[1] = -19, -98, 18, 0
0,34, 4,0, 10


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -105, 47, -1
10,2, 4,0, 1
Clsn2: 1
  Clsn2[0] = -42, -86, 39, 7
10,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -98, 49, 4
10,0, 0,0, 2


; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -32, -106, 40, 0
10,2, 4,0, -1


; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -39, -128, 52, -13
10,2, 4,0, -1


; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -42, -111, 52, 4
10,2, 4,0, -1


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -27, -80, 39, 6
10,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -93, 53, -15
10,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -91, 60, -1
10,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -92, 59, 1
10,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -55, -96, 54, -6
10,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -95, 60, 3
10,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 56, -81, 79, -58
  Clsn2[1] = -42, -102, 57, -1
10,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -94, 74, 1
10,13, 0,0, 0


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -60, -103, 43, 2
0,32, 0,0, 8

;----------------------------------------
;  GUARD ANIMS
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -40, -105, 32, 3
120,1, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -39, -75, 31, 1
121,1, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -107, 33, -24
120,2, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -33, -104, 31, 2
120,1, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -41, -71, 43, 7
121,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -112, 34, -28
120,2, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -30, -100, 29, -2
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -38, -75, 31, 0
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -110, 33, -32
120,2, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -42, -104, 32, -1
120,0, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -36, -25, 37, 3
  Clsn2[1] = -35, -68, 29, -23
121,1, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 27, -89, 49, -53
  Clsn2[1] = -23, -92, 34, -16
10,33, 15,35, 3

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose (on timeover)
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
430,12, 0,0, 8
0,40, 0,0, 5
430,45, 0,0, 8
0,40, 0,0, 6
430,45, 0,0, 8
0,40, 0,0, 6
430,45, 0,0, 6
Loopstart
0,40, 0,0, 5

;---------------------------
; Draw game (on timeover)
[Begin Action 175]
Clsn2: 1
  Clsn2[0] = -22, -108, 33, 0
430,12, 0,0, 10
0,40, 0,0, 5
430,13, 0,0, 5
Loopstart
430,26, 0,0, 5

;---------------------------
; Win #1
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
430,12, 0,0, 10
430,27, 0,0, 8
430,51, 0,0, 8
430,29, 0,0, 8
430,30, 0,0, 8
Loopstart
430,27, 0,0, 8
430,28, 0,0, 8
430,29, 0,0, 8
430,30, 0,0, 8


; Win #2
[Begin Action 182]
430,12, 0,0, 5
200,31, 0,0, 5
200,32, 0,0, 5
200,33, 0,0, 5
200,34, 0,0, 5
200,35, 0,0, 5
200,36, 0,0, 5
Loopstart
200,2, 0,0, 5


;0
[Begin Action 1882]
1010,1, 0,0, 5
1010,2, 0,0, 2
1010,3, 0,0, 12


;
[Begin Action 1883]
7000,0, 0,-110, 100


;winpose3
[Begin Action 183]
430,19, 0,0, 6
10,0, 0,0, 6
430,14, 0,0, 6
430,15, 0,0, 7
430,14, 0,0, 6
430,31, 0,0, 5
430,32, 0,0, 6
430,33, 0,0, 5
430,34, 0,-9, 2
430,34, 0,-25, 2
430,34, 0,-41, 2
430,34, 0,-56, 2
430,35, -7,-35, 5
430,36, -4,-30, 4
Loopstart
-1,-1, 0,0, 0


;win help
[Begin Action 306]
430,37, 0,0, 4
430,38, 0,0, 4
430,39, 0,0, 4
430,40, 10,0, 4
430,41, 20,0, 4
430,41, 30,0, 4
430,40, 40,0, 4
430,39, 50,0, 4
430,40, 60,0, 4
430,41, 70,0, 4
430,40, 80,0, 4
430,39, 90,0, 4
430,40, 100,0, 4
430,41, 110,0, 4
430,40, 120,0, 4
430,39, 130,0, 4
430,40, 140,0, 4
430,41, 150,0, 4
430,40, 160,0, 4
430,39, 170,0, 4
430,40, 180,0, 4
Loopstart
-1,-1, 0,0, 0


;bike
[Begin Action 3002]
430,42, 0,0, 2
430,43, 0,0, 2
430,44, 0,0, 2
430,42, 0,0, 2
430,43, 0,0, 2
430,44, 0,0, 2
430,42, 0,0, 2
430,43, 0,0, 2
430,44, 0,0, 2
430,42, 0,0, 2
430,43, 0,0, 2
430,44, 0,0, 2
430,43, 0,0, 2
430,42, 0,0, 2
430,43, 0,0, 2


;dust
[Begin Action 1304]
10004,0, 0,0, 3
10004,1, 0,0, 3
10004,2, 0,0, 3
10004,3, 0,0, 3
10004,4, 0,0, 3
10004,5, 0,0, 3
10004,6, 0,0, 3
10004,7, 0,0, 3
10004,8, 0,0, 3
10004,9, 0,0, 3
10004,10, 0,0, 3
10004,11, 0,0, 3
10004,12, 0,0, 3
10004,13, 0,0, 3
10004,14, 0,0, 3
10004,15, 0,0, 3


;bike stall
[Begin Action 3001]
430,42, 0,0, 10
430,42, 0,0, 10
430,42, 0,0, 10


;policears
[Begin Action 1200]
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10
3006,0, 0,0, 10


;wheels
[Begin Action 1201]
3007,0, 0,0, 2
3007,1, 0,0, 2
3007,2, 0,0, 2
3007,3, 0,0, 2
3007,4, 0,0, 2
3007,0, 0,0, 2
3007,1, 0,0, 2
3007,2, 0,0, 2
3007,3, 0,0, 2
3007,4, 0,0, 2
3007,0, 0,0, 2
3007,1, 0,0, 2
3007,2, 0,0, 2
3007,3, 0,0, 2
3007,4, 0,0, 2
3007,0, 0,0, 2
3007,1, 0,0, 2
3007,2, 0,0, 2
3007,3, 0,0, 2
3007,4, 0,0, 2
3007,0, 0,0, 2
3007,1, 0,0, 2
3007,2, 0,0, 2
3007,3, 0,0, 2
3007,4, 0,0, 2


;lamp
[Begin Action 1202]
3008,0, 0,0, 2
3008,1, 0,0, 2
3008,2, 0,0, 2
3008,3, 0,0, 2
3008,4, 0,0, 2
3008,5, 0,0, 2
3008,6, 0,0, 2
3008,7, 0,0, 2
3008,8, 0,0, 2
3008,9, 0,0, 2
3008,0, 0,0, 2
3008,1, 0,0, 2
3008,2, 0,0, 2
3008,3, 0,0, 2
3008,4, 0,0, 2
3008,5, 0,0, 2
3008,6, 0,0, 2
3008,7, 0,0, 2
3008,8, 0,0, 2
3008,9, 0,0, 2
3008,0, 0,0, 2
3008,1, 0,0, 2
3008,2, 0,0, 2
3008,3, 0,0, 2
3008,4, 0,0, 2
3008,5, 0,0, 2
3008,6, 0,0, 2
3008,7, 0,0, 2
3008,8, 0,0, 2
3008,9, 0,0, 2
3008,0, 0,0, 2
3008,1, 0,0, 2
3008,2, 0,0, 2
3008,3, 0,0, 2
3008,4, 0,0, 2
3008,5, 0,0, 2
3008,6, 0,0, 2
3008,7, 0,0, 2
3008,8, 0,0, 2
3008,9, 0,0, 2
3008,0, 0,0, 2
3008,1, 0,0, 2
3008,2, 0,0, 2
3008,3, 0,0, 2
3008,4, 0,0, 2
3008,5, 0,0, 2
3008,6, 0,0, 2
3008,7, 0,0, 2
3008,8, 0,0, 2
3008,9, 0,0, 2
3008,0, 0,0, 2
3008,1, 0,0, 2
3008,2, 0,0, 2
3008,3, 0,0, 2
3008,4, 0,0, 2
3008,5, 0,0, 2
3008,6, 0,0, 2
3008,7, 0,0, 2
3008,8, 0,0, 2
3008,9, 0,0, 2


;OFFICER1
[Begin Action 1207]
3009,0, 0,0, 10
3009,0, 0,0, 10
3009,0, 0,0, 10
3009,0, 0,0, 10
3009,0, 0,0, 10
3009,0, 0,0, 10
3009,0, 0,0, 10


;OFFICER2
[Begin Action 1208]
3009,1, 0,0, 10
3009,1, 0,0, 10
3009,1, 0,0, 10
3009,1, 0,0, 10
3009,1, 0,0, 10
3009,1, 0,0, 10


;OFFICER3
[Begin Action 1209]
3009,2, 0,0, 10
3009,2, 0,0, 10
3009,2, 0,0, 10
3009,2, 0,0, 10
3009,2, 0,0, 10
3009,2, 0,0, 10
3009,2, 0,0, 10


;0
[Begin Action 184]
1,5, 0,0, 15
1,6, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 8
1,8, 0,0, 8
1,9, 0,0, 4
1,10, 0,0, 4
1,11, 0,0, 4
1,12, 0,0, 4
1,13, 0,0, 4
1,14, 0,0, 4
1,14, 30,-20, 3
1,14, 60,-40, 3
1,14, 90,-60, 3
1,14, 120,-80, 3
1,14, 150,-100, 3
1,14, 180,-120, 3
1,14, 210,-140, 3
1,14, 240,-160, 3
1,14, 270,-180, 3
1,14, 300,-200, 3
1,14, 330,-220, 3
1,14, 360,-240, 3
1,14, 390,-260, 3
1,14, 420,-280, 3
Loopstart
1,14, 450,-310, 3


;0
[Begin Action 185]
1,19, 0,0, 4
1,20, 0,0, 3
1,21, 0,0, 5
1,22, 0,0, 10
1,21, 0,0, 10
1,22, 0,0, 10
1,21, 0,0, 10
1,22, 0,0, 10
1,21, 0,0, 10
1,22, 0,0, 7
1,21, 0,0, 10
0,6, 12,0, 6
0,7, 22,0, 6
0,8, 32,0, 6
0,9, 52,0, 6
0,10, 62,0, 6
0,11, 72,0, 6
0,12, 82,0, 6
0,13, 92,0, 6
0,14, 113,0, 6
0,15, 122,0, 6
0,6, 142,0, 6
0,7, 152,0, 6
0,8, 162,0, 6
0,9, 182,0, 6
0,10, 192,0, 6
0,11, 202,0, 6
0,12, 212,0, 6
0,13, 222,0, 6
0,14, 242,0, 6
0,6, 247,0, 6
Loopstart
0,7, 259,0, 6


;i warned you
[Begin Action 186]
1,0, 0,0, 4
1,5, 0,0, 4
3,1, 0,0, 7
3,2, 0,0, 10
3,3, 0,0, 8
3,4, 0,0, 8
3,3, 0,0, 8
3,4, 0,0, 8
3,3, 0,0, 18
3,5, 0,0, 8
3,6, 0,0, 4
3,7, 0,0, 4
3,8, 0,0, 3
3,9, 0,0, 2
3,10, 0,0, 3
1180,11, -52,-87, 7
1180,12, -52,-87, 7
1180,11, -52,-87, 7
1180,10, -47,-72, 5
1180,1, -50,-70, 5
1180,0, -50,-70, 5
1180,2, -50,-70, 5
1180,3, -46,-61, 4
1180,4, -53,-62, 4
1180,5, -53,-59, 4
1180,6, -49,-65, 4
1180,7, -59,-69, 4
1180,8, -67,-70, 4
1180,9, -62,-68, 4
Loopstart
2152,3, 0,0, 5


;0
[Begin Action 187]
1,0, 0,0, 4
1,5, 0,0, 4
1,7, 0,0, 6
2,7, 0,0, 6
2,5, 0,0, 10
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3
2,6, 0,0, 3
2,6, 50,-30, 3
2,6, 100,-60, 3
2,6, 150,-90, 3
2,6, 200,-120, 0
2,6, 250,-150, 3
Loopstart
2,6, 300,-180, 3

;---------------------------
; Intro #1
[Begin Action 191]
Clsn2: 1
  Clsn2[0] = -10, -89, 11, 0
0,40, 0,0, 35
430,13, 0,0, 9
430,14, 0,0, 7
430,15, 0,0, 10
430,16, 0,0, 10
430,17, 0,0, 10
430,16, 0,0, 10
430,17, 0,0, 10
430,16, 0,0, 10
430,17, 0,0, 10
430,16, 0,0, 10
430,17, 0,0, 10
430,16, 0,0, 10
430,17, 0,0, 10
430,18, 0,0, 15
430,19, 0,0, 5
200,14, 0,0, 6
430,20, 0,0, 13
Loopstart
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


;intro 2
[Begin Action 192]
3010,1, -300,-180, 4
3010,1, -280,-170, 4
3010,1, -260,-160, 4
3010,1, -240,-150, 4
3010,1, -220,-140, 4
3010,1, -200,-130, 4
3010,1, -180,-120, 4
3010,1, -160,-110, 4
3010,1, -140,-100, 4
3010,1, -120,-90, 4
3010,1, -100,-80, 4
3010,1, -80,-70, 4
3010,1, -60,-60, 4
3010,1, -40,-50, 4
3010,1, -20,-40, 4
3010,1, -10,-30, 4
3010,1, 0,0, 50
3010,1, 0,-20, 4
3010,1, 0,-30, 4
3010,1, 0,-40, 4
3010,1, 0,-50, 4
3010,1, 0,-60, 4
3010,1, 0,-70, 4
3010,1, 0,-80, 4
3010,1, 0,-90, 4
3010,1, 0,-100, 4
3010,1, 0,-110, 4
3010,1, 0,-120, 4
3010,1, 0,-130, 4
3010,1, 0,-140, 4
3010,1, 0,-150, 4
3010,1, 0,-160, 4
3010,1, 0,-170, 4
3010,1, 0,-180, 4
3010,1, 0,-190, 4
3010,1, 0,-200, 4
3010,1, 0,-210, 4
10,30, 0,-190, 4
10,30, 0,-180, 4
10,30, 0,-170, 4
10,30, 0,-160, 4
10,30, 0,-150, 4
10,30, 0,-140, 4
10,30, 0,-130, 4
10,30, 0,-120, 4
10,30, 0,-110, 4
10,30, 0,-100, 3
10,30, 0,-90, 3
10,30, 0,-80, 3
10,30, 0,-70, 3
10,30, 0,-60, 3
10,30, 0,-50, 3
10,30, 0,-40, 3
10,34, -5,-30, 3
0,33, 0,-20, 3
0,34, 0,-10, 3
0,32, -15,0, 3
10,3, 0,0, 5
Loopstart
10,31, 0,0, 3


;intro 3
[Begin Action 193]
10,32, -120,-80, 4
10,32, -100,-60, 4
10,32, -80,-50, 4
10,32, -60,-40, 4
10,32, -40,-30, 4
10,32, -20,-20, 4
10,33, 0,0, 4
0,32, -15,0, 6
10,3, 0,0, 5
10,1, 0,0, 5
1,0, 0,0, 9
1,1, 0,0, 10
1,2, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 6
1,4, 0,0, 10
Loopstart
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


;INTRO 4 - window Smash
[Begin Action 194]
10,36, 0,0, 15
10,37, 0,0, 7
10,38, 0,0, 8
10,37, 0,0, 8
10,38, 0,0, 8
10,37, 0,0, 8
10,38, 0,0, 8
10,37, 0,0, 8
10,38, 0,0, 8
10,39, 0,0, 7
2,9, 0,0, 7
10,35, 0,0, 10
10,40, 0,0, 7
10,42, 0,0, 7
10,41, 0,0, 5
430,19, 0,0, 5
200,14, 0,0, 5
Loopstart
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


;Intro Bane
[Begin Action 1195]
2154,16, 0,0, 60
2154,17, 0,0, 10
2154,18, 0,0, 8
2154,19, 0,0, 12
2154,20, 0,0, 4
2154,21, 30,0, 4
2154,22, 70,0, 4
2154,23, 80,0, 4
2154,24, 130,0, 4
2154,20, 180,0, 4
2154,21, 210,0, 4
2,12, -90,-9, 4
10,10, -135,0, 4
10,11, -85,0, 4
10,12, -75,0, 4
10,13, -60,0, 4
10,6, -10,0, 4
2,17, 0,0, 5
2,32, 0,0, 12
2,17, 0,0, 10
2,32, 0,0, 10
2,17, 0,0, 10
2,32, 0,0, 12
2,17, 0,0, 8
2,32, 0,0, 8
2,17, 0,0, 8
2,32, 0,0, 10
Loopstart
2,17, 0,0, 10


;intro nightwing
[Begin Action 1194]
2,19, 0,0, 50
2,22, 0,0, 8
2,19, 0,0, 8
2,20, 0,0, 8
2,21, 0,0, 8
2,20, 0,0, 8
2,21, 0,0, 12
2,20, 0,0, 8
2,19, 0,0, 6
2,20, 0,0, 7
2,21, 0,0, 8
2,20, 0,0, 8
2,21, 0,0, 12
2,20, 0,0, 10
2,21, 0,0, 18
2,20, 0,0, 10
2,19, 0,0, 6
2,23, 0,0, 5
2,24, 0,0, 5
2,25, 0,0, 5
2,26, 0,0, 4
2,27, 0,0, 4
2,28, 0,0, 5
2,29, 0,0, 5
2,30, 0,0, 5
2,31, 0,0, 5
1,0, -23,0, 4,H
0,4, 0,0, 5
0,41, 0,0, 6
Loopstart
1,3, 0,3, 5


;0
[Begin Action 1196]
2154,0, 0,0, 15
2154,1, 0,0, 10
2154,2, 0,0, 15
2154,1, 0,0, 10
2154,0, 0,0, 20
2154,1, 0,0, 10
2154,3, 0,0, 5
2154,4, 0,0, 5
2154,5, 0,0, 5
2154,6, 0,0, 4
2154,7, 0,0, 8
2154,8, 0,0, 5
2154,9, 0,0, 4
2154,10, 0,0, 4
2154,11, 0,0, 4
2154,12, 0,0, 4
2154,13, 0,0, 4
2154,14, 0,0, 4
2154,15, 0,0, 4
1180,9, 0,-50, 4
2,10, -60,-100, 5
2,10, -40,-80, 5
2,10, -20,-60, 5
2,10, 0,-40, 5
2,10, 5,0, 5
10,34, 0,0, 3
10,35, 0,0, 3
2,9, 0,0, 4
Loopstart
3,1, 0,0, 4


;guy gardner intro
[Begin Action 197]
10,36, 0,0, 23
10,37, 0,0, 6
10,38, 0,0, 9
10,37, 0,0, 28
10,39, 0,0, 6
2,9, 0,0, 6
2,8, 0,0, 5
200,14, 0,0, 4
Loopstart
0,1, 0,0, 13
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10


;joker intro
[Begin Action 1197]
2,14, -196,-77, 7
2,15, -157,-60, 7
2,16, -89,-53, 7
2,18, -58,-41, 7
2,12, 0,0, 7
10,3, 0,0, 8
2,17, 0,0, 8
2,11, 0,0, 8
2,13, 0,0, 8
Loopstart
2,11, 0,0, 10


;intro superman
[Begin Action 198]
0,41, -40,0, 25
5000,4, -71,2, 3
800,4, -38,5, 5
800,8, 0,0, 50
10,3, 0,0, 5
800,7, 0,0, 5
200,27, 0,0, 4
200,28, 0,0, 4
200,29, 0,0, 4
200,30, 0,0, 4
200,41, 0,0, 12
200,40, 0,0, 5
200,35, 0,0, 4
200,36, 0,0, 4
430,10, -26,5, 10,H
800,9, 0,0, 14
800,10, 0,0, 14
800,9, 0,0, 14
800,10, 0,0, 14
800,9, 0,0, 14
800,10, 0,0, 14
800,9, 0,0, 14
800,10, 0,0, 14
800,11, 0,0, 8
800,14, 0,0, 7
800,13, 0,0, 5
800,15, 0,0, 7
800,12, 0,0, 7
1,5, 0,0, 10


;0
[Begin Action 1198]
1,7, 0,0, 29
800,17, 0,0, 5
800,19, 0,0, 3
800,18, 0,0, 6
800,16, 0,0, 8
800,20, 0,0, 10
800,21, 0,0, 12
800,20, 0,0, 10
800,21, 0,0, 10
800,20, 0,0, 8
800,21, 0,0, 8
800,20, 0,0, 30
800,16, 0,0, 5
800,27, 0,0, 5
800,28, 0,0, 3
800,25, 0,0, 5
800,24, 0,0, 5
800,23, 0,0, 5
800,22, 0,0, 5
800,26, 0,0, 5

;---------------------------
; Taunt
[Begin Action 199]
Clsn2: 1
  Clsn2[0] = -33, -111, 34, 4
430,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -106, 36, 3
430,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -112, 33, 3
430,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -112, 34, 4
430,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -113, 32, 9
430,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -113, 32, 7
430,25, 0,0, 3

;---------------------------
; Superjump opponent locator
[Begin Action 910]
910,0, 0,0, -1

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -56, -105, 28, 0
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -57, -105, 27, 0
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -96, 30, 3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -103, 27, 2
5000,0, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -54, -95, 23, 3
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -76, -88, 23, 3
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -51, -96, 26, 3
5000,10, 0,0, 2

;---------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -43, -106, 23, 0
5000,1, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -40, -106, 23, 0
5000,1, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -43, -105, 23, 0
5000,1, 0,0, 2

;---------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -45, -94, 28, 4
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -46, -92, 28, 4
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -79, 24, 6
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -95, 26, 5
5010,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -55, -79, 23, 3
5010,10, 0,0, 2
5010,20, 0,0, 5
5010,10, 0,0, 2

;---------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -43, -107, 38, 4
5010,1, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -42, -104, 39, 5
5010,1, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -42, -104, 32, 5
5010,1, 0,0, 2

;---------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -43, -61, 23, 2
  Clsn2[1] = -23, -76, -9, -60
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -50, -71, 21, 2
5020,0, 0,0, 2
5020,10, 0,0, 4
5020,0, 0,0, 2


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -61, -76, 21, 2
5020,10, 0,0, 2
5020,20, 0,0, 5
5020,10, 0,0, 2

;---------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -44, -70, 33, 2
5020,1, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -40, -70, 31, 2
5020,1, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -38, -69, 32, 2
5020,1, 0,0, 2

;---------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -36, -48, 21, 4
  Clsn2[1] = -79, -94, 10, -49
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -87, -60, 17, -17
  Clsn2[1] = -18, -46, 30, 11
5030,10, 0,0, 10

;---------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -32, -99, 45, -33
10,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -118, 14, -102
  Clsn2[1] = -32, -101, 38, -3
10,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -81, 59, -69
  Clsn2[1] = -30, -115, 31, -2
10,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -118, 32, -98
  Clsn2[1] = -21, -129, 17, 1
Loopstart
0,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -120, 35, -96
  Clsn2[1] = -20, -125, 16, 2
0,34, 0,0, 3

;---------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 7, -120, 58, -75
  Clsn2[1] = -34, -108, 20, -26
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -102, 32, -58
  Clsn2[1] = -28, -61, 6, -15
5030,50, 0,0, -1

;---------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 29, -93, 43, -67
  Clsn2[1] = -9, -131, 9, -116
  Clsn2[2] = -20, -114, 29, -10
5060,0, 0,0, 3

;---------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -25, -124, 25, -10
5060,10, 0,0, 10

;---------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -54, -87, 34, 3
5040,19, 0,0, -1

;---------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 11, -61, 69, -32
  Clsn2[1] = -54, -36, 82, -1
5040,0, 0,0, -1

;---------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -60, -81, 55, -24
5030,20, 0,0, 6

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 9, -60, 68, -36
  Clsn2[1] = -54, -36, 80, -3
5040,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -51, -50, 13, -13
  Clsn2[1] = -17, -80, 44, -48
5040,20, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -48, -63, 30, -10
5040,20, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = 10, -56, 78, -22
  Clsn2[1] = -53, -35, 44, 1
5040,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -56, -24, 85, 2
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -58, -44, 49, 3
5040,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -72, 22, 1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -93, 25, 4
10,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -60, -36, 84, 7
5040,10, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -27, -94, 39, -50
10,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -102, 34, -32
  Clsn2[1] = -15, -67, -2, 2
  Clsn2[2] = -2, -118, 13, -99
10,20, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -29, -94, 47, -50
10,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -117, 14, -102
  Clsn2[1] = -14, -37, -2, 4
  Clsn2[2] = -32, -101, 38, -35
10,20, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -26, -93, 58, -1
5000,2, 0,0, 12
5000,3, 0,0, 12
5000,4, 0,0, 20
5000,3, 0,0, 12

;---------------------------------------------------------------------------
; Basic Standing Attacks
;
; Light Punch : 200
; Medium Punch: 210
; Hard Punch  : 220
; Light Kick  : 230
; Medium Kick : 240
; Hard Kick   : 250
;---------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -36, -114, 23, 4
  Clsn2[1] = 20, -104, 43, -81
0,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -100, 41, 9
0,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -93, 84, -69
Clsn2: 2
  Clsn2[0] = -27, -92, 85, -69
  Clsn2[1] = -45, -69, 31, 6
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -99, 49, 2
0,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -105, 44, 8
200,14, 0,0, 3


;Standing Light Punch 2
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -4, -101, 10, -92
  Clsn2[1] = -44, -91, 19, 0
  Clsn2[2] = -66, -28, -38, 2
0,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -64, -32, 23, 0
  Clsn2[1] = -38, -106, 8, -32
0,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -89, 83, -71
Clsn2: 4
  Clsn2[0] = -36, -88, 82, -71
  Clsn2[1] = -24, -95, 27, -2
  Clsn2[2] = -61, -36, -21, 2
  Clsn2[3] = 0, -103, 16, -95
0,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -90, 80, -74
Clsn2: 4
  Clsn2[0] = 2, -104, 18, -94
  Clsn2[1] = -55, -33, -21, 1
  Clsn2[2] = -25, -93, 33, 5
  Clsn2[3] = -31, -89, 79, -75
0,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -95, 12, -32
  Clsn2[1] = -55, -30, 20, 1
0,45, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -93, 31, -2
  Clsn2[1] = -43, -32, -5, 3
0,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -94, 43, -1
  Clsn2[1] = -5, -106, 8, -92
200,14, 0,0, 2

;---------------------------
; Standing Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -36, -97, 23, 2
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -101, 24, 10
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -100, 24, 6
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -99, 26, 8
200,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -89, 63, -72
Clsn2: 2
  Clsn2[0] = 28, -88, 62, -73
  Clsn2[1] = -45, -99, 31, 4
200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -48, -100, 23, 8
200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -104, 46, 8
200,14, 0,0, 4

;---------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -62, -95, 24, 6
0,47, 0,0, 9
Clsn2: 2
  Clsn2[0] = -39, -106, 9, -57
  Clsn2[1] = -49, -56, 21, 3
0,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = -26, -109, 81, -67
Clsn2: 3
  Clsn2[0] = -25, -108, 80, -68
  Clsn2[1] = -34, -107, 29, -16
  Clsn2[2] = -69, -15, 26, 4
0,48, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -84, 65, -45
Clsn2: 3
  Clsn2[0] = 34, -83, 64, -46
  Clsn2[1] = -20, -96, 33, -27
  Clsn2[2] = -48, -27, 35, 3
0,49, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -93, 25, -2
0,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -103, 44, 6
200,14, 0,0, 3

;---------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -44, -105, 25, 4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 59, -53
Clsn2: 2
  Clsn2[0] = 9, -80, 59, -52
  Clsn2[1] = -42, -108, 30, 5
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -80, 54, -55
Clsn2: 2
  Clsn2[0] = 10, -80, 54, -55
  Clsn2[1] = -43, -115, 28, 6
230,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -108, 32, 1
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -104, 42, 6
0,36, 0,0, 3

;---------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -34, -109, 28, 2
230,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -107, 113, -70
Clsn2: 2
  Clsn2[0] = 38, -107, 113, -70
  Clsn2[1] = -21, -101, 38, 5
230,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -103, 39, 4
230,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -101, 41, 7
230,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -106, 40, 8
230,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -107, 44, 7
200,14, 0,0, 3

;---------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -11, -101, 40, 6
230,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -101, 48, 4
230,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 10, -92, 79, 7
230,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -48, 157, -23
Clsn2: 2
  Clsn2[0] = 83, -47, 157, -24
  Clsn2[1] = 10, -91, 84, 9
230,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -52, 138, -24
Clsn2: 2
  Clsn2[0] = 9, -91, 82, 6
  Clsn2[1] = 81, -52, 138, -25
230,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 52, -45, 91, -3
  Clsn2[1] = -8, -102, 57, 5
230,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -104, 45, 7
230,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -104, 45, 8
230,7, 0,0, 3

;---------------------------------------------------------------------------
; Basic Crouching Attacks
;
; Light Punch : 400
; Medium Punch: 410
; Hard Punch  : 420
; Light Kick  : 430
; Medium Kick : 440
; Hard Kick   : 450
;---------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -47, -77, 38, 2
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -66, 83, -54
Clsn2: 2
  Clsn2[0] = 30, -66, 83, -54
  Clsn2[1] = -46, -78, 31, 2
400,1, 0,0, 3

;---------------------------
; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -44, -79, 37, 2
400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -99, 57, -18
  Clsn2[1] = -26, -17, 57, 7
400,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 52, -86, 109, 16
Clsn2: 3
  Clsn2[0] = 54, -85, 109, 16
  Clsn2[1] = 1, -68, 57, -7
  Clsn2[2] = -32, -6, 73, 14
400,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -6, 91, 16
Clsn2: 2
  Clsn2[0] = -37, -3, 85, 16
  Clsn2[1] = -2, -68, 55, -4
400,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -67, 48, -6
  Clsn2[1] = -36, -5, 73, 17
400,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -78, 35, 2
400,7, 0,0, 3

;---------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -45, -81, 31, 1
400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -63, 77, -23
Clsn2: 2
  Clsn2[0] = 6, -67, 77, -23
  Clsn2[1] = -24, -27, 54, 10
400,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -89, 71, -26
Clsn2: 2
  Clsn2[0] = -1, -89, 71, -26
  Clsn2[1] = -28, -26, 58, 10
400,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -71, 50, -27
  Clsn2[1] = -34, -26, 57, 13
400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -69, 55, 11
400,6, 0,0, 3

;---------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -44, -78, 35, 1
400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -87, -66, 15, 10
400,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -30, 68, 12
Clsn2: 2
  Clsn2[0] = -54, -29, 68, 12
  Clsn2[1] = -69, -66, 28, -30
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -77, 37, 2
400,7, 0,0, 2

;---------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -44, -78, 37, 2
400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -54, -59, 14, 6
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -62, -68, 56, -22
Clsn2: 2
  Clsn2[0] = -94, -22, -5, 4
  Clsn2[1] = -96, -68, 56, -22
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -82, -70, 9, 8
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -77, 38, 1
400,7, 0,0, 2

;---------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -20, -64, 49, 13
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -79, 57, 5
430,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -52, 77, -10
Clsn2: 2
  Clsn2[0] = -27, -52, 78, -11
  Clsn2[1] = -37, -89, 33, 0
430,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -34, 121, -4
Clsn2: 2
  Clsn2[0] = 19, -34, 120, -4
  Clsn2[1] = -26, -73, 54, -2
430,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -43, 97, -15
Clsn2: 2
  Clsn2[0] = 35, -43, 97, -15
  Clsn2[1] = -42, -89, 38, 2
430,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -86, 33, 0
430,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -86, 32, -3
430,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -75, 35, 0
430,11, 0,0, 2

;---------------------------------------------------------------------------
; Basic Air Attacks
;
; Light Punch : 600
; Medium Punch: 610
; Hard Punch  : 620
; Light Kick  : 630
; Medium Kick : 640
; Hard Kick   : 650
;---------------------------
; Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -38, -90, 39, -23
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -53, 64, -6
Clsn2: 2
  Clsn2[0] = 24, -53, 64, -6
  Clsn2[1] = -54, -95, 33, -18
200,11, 0,0, 5

;---------------------------
; Air Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -36, -98, 31, -1
200,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 30, -69, 59, -40
Clsn2: 2
  Clsn2[0] = 30, -69, 58, -40
  Clsn2[1] = -45, -95, 30, -20
200,13, 0,0, 8

;---------------------------
; Air Hard Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -35, -99, 31, -11
200,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -126, 85, -29
Clsn2: 2
  Clsn2[0] = 34, -126, 85, -29
  Clsn2[1] = -39, -98, 34, -18
200,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -60, 76, -24
Clsn2: 2
  Clsn2[0] = -40, -98, 29, -18
  Clsn2[1] = 29, -60, 76, -24
200,17, 0,0, 4

;---------------------------
; Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -48, -87, 48, -1
200,18, 0,0, 4
Clsn1: 2
  Clsn1[0] = -13, -50, 32, -27
  Clsn1[1] = 24, -46, 99, -7
Clsn2: 2
  Clsn2[0] = 24, -46, 98, -8
  Clsn2[1] = -41, -98, 32, -26
200,19, 0,0, 4

;---------------------------
; Air Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -28, -88, 29, 7
200,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -92, 33, 7
200,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -55, 107, -34
Clsn2: 2
  Clsn2[0] = 17, -55, 106, -34
  Clsn2[1] = -26, -84, 17, -6
200,25, 0,0, 4

;---------------------------
; Air Hard Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -32, -85, 23, 5
200,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -51, 109, -29
Clsn2: 2
  Clsn2[0] = 13, -51, 109, -29
  Clsn2[1] = -57, -85, 32, -13
200,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -49, 105, -27
Clsn2: 2
  Clsn2[0] = -7, -49, 104, -27
  Clsn2[1] = -51, -87, 39, -9
200,22, 0,0, 2


;Throw 1 - attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -45, -90, 34, 3
10,43, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -107, 44, 3
Clsn2: 2
  Clsn2[0] = -62, -45, 23, 1
  Clsn2[1] = -34, -93, 28, -45
800,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -43, -90, 38, 2
10,43, 0,0, 6


; Throw 1 - Throwing
[Begin Action 810]
800,0, 0,0, 10
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 5
800,4, 0,0, 5
800,5, 0,0, 15
800,6, 0,0, 5
800,7, 0,0, 5


; Throw 1 - Thrown
[Begin Action 820]
5000,10, 0,0, 10
5010,10, 0,0, 10
5012,20, 0,0, 5
5062,10, 0,0, 5
5032,40, 0,0, -1
5032,50, 0,0, 5
5040,10, 0,0, -1

;---------------------------------------------------------------------------
; Special Attacks
; 
; Special 1 (QCF + P) -- anims 1000-1020
;   fireball
;---------------------------------------------------------------------------
; Special 1
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -20, -105, 4, -88
  Clsn2[1] = -40, -88, 12, 0
200,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -83, 10, -1
  Clsn2[1] = -34, -97, -3, -83
200,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -110, 11, -94
  Clsn2[1] = -36, -94, 28, -1
200,28, 0,0, 3
Clsn2: 3
  Clsn2[0] = -44, -76, 12, -42
  Clsn2[1] = -35, -96, 76, -75
  Clsn2[2] = -64, -43, 25, 2
200,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -100, 33, 5
200,39, 0,0, 3


;
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 17, 16
Clsn2Default: 1
  Clsn2[0] = -15, -15, 18, 17
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2


;
[Begin Action 1002]
1001,4, 0,0, 40
1001,4, 0,0, 1,, AS240D16
1001,4, 0,0, 1,, AS224D32
1001,4, 0,0, 1,, AS208D48
1001,4, 0,0, 1,, AS192D64
1001,4, 0,0, 1,, AS176D80
1001,4, 0,0, 1,, AS160D96
1001,4, 0,0, 1,, AS144D112
1001,4, 0,0, 1,, AS128D128
1001,4, 0,0, 1,, AS112D144
1001,4, 0,0, 1,, AS96D160
1001,4, 0,0, 1,, AS80D176
1001,4, 0,0, 1,, AS64D192
1001,4, 0,0, 1,, AS48D208
1001,4, 0,0, 1,, AS32D224
1001,4, 0,0, 1,, AS16D240


;0
[Begin Action 1003]
1001,5, 0,0, 10


;0
[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = -15, -102, -1, -88
  Clsn2[1] = -36, -92, 19, 6
200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -90, -31, -73
  Clsn2[1] = -65, -81, 25, 3
2,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -43, -90, -32, -82
  Clsn2[1] = -66, -84, 24, 0
2,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -84, 23, -73
  Clsn2[1] = -54, -84, -8, -39
  Clsn2[2] = -68, -38, 17, 0
2,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -71, -93, -17, 6
  Clsn2[1] = -37, -100, -24, -84
  Clsn2[2] = -21, -49, 22, 7
  Clsn2[3] = -20, -75, 27, -60
2,4, 0,0, 5


;Special 1 - projectile
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 13, 13
1010,0, 0,0, 1
1010,0, 0,0, 1,V
1010,0, 0,0, 1,V
1010,0, 0,0, 1,V


;0
[Begin Action 1011]
Clsn1Default: 1
  Clsn1[0] = -6, -9, 10, 10
Clsn2Default: 1
  Clsn2[0] = -8, -11, 12, 10
1400,7, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
1400,10, 0,0, 3
1400,11, 0,0, 3
1400,12, 0,0, 3
1400,13, 0,0, 3
1400,12, 0,0, 3,H
1400,11, 0,0, 3,H
1400,10, 0,0, 3,H
1400,9, 0,0, 3,H
1400,8, 0,0, 3,H


;0
[Begin Action 1012]
1179,0, 0,0, 2,H, A
1179,1, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -42, -36, 41, 40
1179,2, 0,0, 2,H, A
1179,3, 0,0, 2,H, A
1179,4, 0,0, 2,H, A
1179,5, 0,0, 2,H, A
1179,6, 0,0, 2,H, A
1179,7, 0,0, 2,H, A
1179,8, 0,0, 2,H, A
1179,9, 0,0, 2,H, A
1179,10, 0,0, 2,H, A
1179,11, 0,0, 2,H, A

;
;0
[Begin Action 1013]
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2
1400,12, 0,0, 2,H
1400,11, 0,0, 2,H
1400,10, 0,0, 2,H
1400,9, 0,0, 2,H
1400,8, 0,0, 2,H


;Special 1 - projectile remove
[Begin Action 1020]
1010,0, 0,0, 1


;
[Begin Action 1021]
Clsn1Default: 1
  Clsn1[0] = -10, -14, 12, 1
Clsn2Default: 1
  Clsn2[0] = -11, -15, 13, 2
1500,4, 0,0, 7
1500,5, 0,0, 9
1500,4, 0,-11, -1,V


;
[Begin Action 1022]
Clsn1Default: 1
  Clsn1[0] = -10, -14, 12, 1
Clsn2Default: 1
  Clsn2[0] = -11, -15, 13, 2
1500,5, 0,0, 10
1500,4, 0,-11, -1,V


;
[Begin Action 1023]
Clsn1Default: 1
  Clsn1[0] = -10, -14, 12, 1
Clsn2Default: 1
  Clsn2[0] = -11, -15, 13, 2
1500,4, 0,-11, 25,V


;0
[Begin Action 1024]
1500,4, 10,-8, 15,V


;
[Begin Action 1025]
1180,0, 0,0, 2,, A
1180,1, 0,0, 2,, A
1180,2, 0,0, 2,, A
1180,3, 0,0, 2,, A
1180,4, 0,0, 2,, A
1180,5, 0,0, 2,, A
1180,6, 0,0, 2,, A
1180,7, 0,0, 2,, A
1180,8, 0,0, 2,, A
1180,9, 0,0, 2,, A


;special2
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -6, -105, 8, -85
  Clsn2[1] = -47, -91, 26, 10
200,45, 0,0, 8
Clsn2: 4
  Clsn2[0] = -13, -104, 1, -81
  Clsn2[1] = -52, -93, 9, -40
  Clsn2[2] = 4, -94, 67, -83
  Clsn2[3] = -56, -42, 24, 0
200,46, 0,0, 50


;enemy react 
[Begin Action 10305]
Clsn2: 1
  Clsn2[0] = -7, -66, 66, 6
5010,20, 0,0, 9,H
Clsn2: 2
  Clsn2[0] = 8, -57, 83, -16
  Clsn2[1] = -32, -45, 13, 7
5030,10, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -50, -72, 58, -41
5030,20, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -68, -122, 2, -72
  Clsn2[1] = -10, -75, 31, -26
5030,40, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -27, -94, 31, -7
5030,50, 0,0, -1,H

;---------------------------------------------------------------------------
;0
[Begin Action 1031]
Clsn2: 4
  Clsn2[0] = 4, -101, 76, -83
  Clsn2[1] = -1, -107, 13, -84
  Clsn2[2] = -38, -41, 29, 1
  Clsn2[3] = -12, -92, 24, -39
200,47, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -104, 30, 5
  Clsn2[1] = 17, -101, 69, -79
  Clsn2[2] = -42, -36, -7, 3
200,48, 0,0, 55


;
[Begin Action 1105]
5060,0, -24,79, 0
5010,20, 27,65, 8
5030,50, 50,-11, -1

; Hyper Attacks
; 
; Hyper 1 (QCF + PP) -- anims 3000-
;   Hyper 1
;---------------------------------------------------------------------------
; Hyper 1 - startup
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -45, -94, 25, 1
Clsn2: 1
  Clsn2[0] = -14, -106, 6, -90
200,26, 0,0, 8
200,27, 0,0, 5
200,28, 0,0, 5
200,29, 0,0, 5
200,31, 0,0, 5
200,32, 0,0, 5
200,33, 0,0, 5
200,34, 0,0, 5
200,35, 0,0, 5
200,36, 0,0, 5
200,37, 0,0, 5
200,28, 0,0, 5
200,38, 0,0, 5
200,39, 0,0, 5
200,30, 0,0, 5
200,40, 0,0, 5
200,41, 0,0, 5
200,35, 0,0, 5
200,36, 0,0, 5
200,14, 0,0, 4


;Hyper Hurricane - attempt
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -50, -84, 62, 5
200,42, 0,0, 48
Clsn1: 1
  Clsn1[0] = -2, -113, 79, -6
Clsn2: 1
  Clsn2[0] = -26, -79, 52, -10
430,6, 0,0, 7


;Hyper Hurricane - miss
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -32, -70, 43, 2
430,11, 0,0, 7,H


;Hyper Hurricane - attack part 1
[Begin Action 33202]
Clsn2: 1
  Clsn2[0] = -36, -69, 31, -4
430,11, 0,0, 4,H


;Hyper Hurricane - attack part 2
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -28, -71, 27, 1
430,11, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -10, -59, 32, -27
  Clsn2[1] = -14, -27, 50, 9
430,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -82, 33, 4
10,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -102, 17, -89
  Clsn2[1] = -38, -90, 49, 9
200,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -97, 12, -55
  Clsn2[1] = -35, -55, 21, -30
  Clsn2[2] = -61, -29, 24, -2
0,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -101, 82, -74
Clsn2: 3
  Clsn2[0] = -28, -91, 28, -39
  Clsn2[1] = -51, -38, 31, -2
  Clsn2[2] = -27, -98, 80, -76
0,50, 1,0, 3
Clsn2: 2
  Clsn2[0] = -2, -103, 17, -86
  Clsn2[1] = -37, -85, 43, -1
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -103, 3, -93
  Clsn2[1] = -37, -92, 25, 4
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -106, -3, -92
  Clsn2[1] = -49, -91, 24, 3
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -95, 27, -3
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -93, 30, 5
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -93, 62, -72
Clsn2: 2
  Clsn2[0] = 12, -90, 61, -74
  Clsn2[1] = -47, -94, 41, 3
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -92, 37, 0
10,43, 0,0, 2
Clsn2: 2
  Clsn2[0] = -57, -48, 24, -2
  Clsn2[1] = -38, -110, 10, -48
0,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -89, 82, -72
Clsn2: 4
  Clsn2[0] = 11, -87, 81, -73
  Clsn2[1] = -5, -104, 16, -89
  Clsn2[2] = -34, -88, 25, -36
  Clsn2[3] = -66, -36, 27, -4
0,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -91, 78, -74
Clsn2: 3
  Clsn2[0] = -29, -106, 21, -39
  Clsn2[1] = -57, -39, 31, -3
  Clsn2[2] = 11, -90, 77, -77
0,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -99, 11, -46
  Clsn2[1] = -55, -46, 25, -5
0,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -97, 84, -77
Clsn2: 2
  Clsn2[0] = -39, -95, 35, 4
  Clsn2[1] = 12, -97, 83, -78
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -97, 33, 3
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -135, 73, -41
Clsn2: 3
  Clsn2[0] = 47, -134, 69, -43
  Clsn2[1] = -6, -94, 54, 1
  Clsn2[2] = -26, -33, 33, 7
200,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -92, 42, 3
200,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -92, 29, -1
230,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -97, 15, -5
200,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -87, 6, -74
  Clsn2[1] = -42, -74, 27, 4
10,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -107, 32, 0
0,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -90, 26, -28
0,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -86, 37, -16
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -117, 62, -1
Clsn2: 2
  Clsn2[0] = 33, -113, 59, -8
  Clsn2[1] = -7, -77, 41, 4
200,44, 10,-10, 5
Clsn2: 1
  Clsn2[0] = -30, -83, 25, -8
200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -61, 108, -27
Clsn2: 1
  Clsn2[0] = -48, -64, 107, -30
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -61, 102, -27
Clsn2: 1
  Clsn2[0] = -59, -62, 100, -28
200,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -92, 24, 2
200,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -82, 19, -3
200,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 104, -46
Clsn2: 2
  Clsn2[0] = -24, -82, 28, -7
  Clsn2[1] = -7, -84, 103, -50
200,43, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -77, 19, -16
200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -71, 106, -11
Clsn2: 2
  Clsn2[0] = -45, -38, 23, -9
  Clsn2[1] = -45, -68, 97, -35
1,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -71, 107, -34
Clsn2: 2
  Clsn2[0] = -47, -45, 25, -10
  Clsn2[1] = -38, -69, 105, -34
1,15, 1,0, 2
Clsn2: 1
  Clsn2[0] = -21, -89, 23, 4
200,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -85, 35, -1
200,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -59, 106, -29
Clsn2: 2
  Clsn2[0] = -29, -58, 104, -33
  Clsn2[1] = -25, -80, 19, -16
200,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -88, 27, -18
200,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 43, -112, 85, -15
Clsn2: 1
  Clsn2[0] = -37, -103, 76, -18
200,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -72, 76, -18
Clsn2: 1
  Clsn2[0] = -30, -78, 67, -21
200,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -94, 28, -6
200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -78, 61, -17
Clsn2: 2
  Clsn2[0] = 7, -93, 29, -71
  Clsn2[1] = -36, -76, 55, -12
200,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -90, 41, -25
200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -67, 64, -6
Clsn2: 2
  Clsn2[0] = 24, -52, 62, -8
  Clsn2[1] = -42, -92, 36, -29
200,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -103, 40, -27
200,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, 19, 1
  Clsn2[1] = -45, -94, 9, -43
1,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -116, 86, -13
Clsn2: 2
  Clsn2[0] = 26, -101, 79, -17
  Clsn2[1] = -21, -78, 36, -15
1,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -40, 41, -1
Clsn2: 2
  Clsn2[0] = -1, -66, 44, -38
  Clsn2[1] = -22, -68, 33, -4
1,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -102, 39, -27
200,10, 0,0, 1
200,10, 0,0, 1
200,10, 0,0, 10
430,36, 0,100, 2
430,36, 0,100, 1
430,36, 0,100, 1
430,36, 0,100, 1
800,7, 0,0, 1


;Dragon Cannon - Start
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -49, -93, 25, 2
200,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -110, 48, -4
10,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -109, 47, -5
10,45, 0,0, 2
10,46, 0,0, 7


;Dragon Cannon - Stance
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -36, -99, 36, -20
10,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -94, 47, -25
10,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -123, 40, -54
10,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -134, 42, -65
10,30, 0,-10, 6
Clsn2: 1
  Clsn2[0] = -32, -143, 37, -74
10,30, 0,-20, 6
Clsn2: 1
  Clsn2[0] = -32, -153, 37, -84
10,30, 0,-30, 6
Clsn2: 1
  Clsn2[0] = -36, -167, 33, -98
10,30, 0,-40, 6
Clsn2: 1
  Clsn2[0] = -31, -174, 38, -105
10,30, 0,-50, 6
Clsn2: 1
  Clsn2[0] = -27, -186, 42, -117
10,30, 0,-60, 6
Clsn2: 1
  Clsn2[0] = -28, -180, 37, -59
10,34, 0,-40, 6
Clsn2: 1
  Clsn2[0] = -24, -183, 43, -49
10,34, 0,-30, 6
Clsn2: 1
  Clsn2[0] = -19, -173, 43, -52
10,34, 0,-30, 6
Clsn2: 1
  Clsn2[0] = -21, -158, 40, -25
10,34, 0,-20, 6
Clsn2: 1
  Clsn2[0] = -18, -144, 44, -15
10,34, 0,0, 6
Clsn2: 1
  Clsn2[0] = -39, -100, 35, -6
10,40, 0,0, 6


;Dragon Cannon - End
[Begin Action 4010]
Clsn2: 1
  Clsn2[0] = -42, -92, 29, 3
10,42, 0,0, 6
Clsn2: 1
  Clsn2[0] = -46, -77, 28, -3
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -86, 32, 3
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -96, 28, -8
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -94, 36, -4
10,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -101, 39, -3
200,14, 0,0, 6


;Dragon Cannon - Blast (Head)
[Begin Action 0]
Clsn1: 1
  Clsn1[0] = -255, -21, 235, 95
4015,0, 0,90, 6
Clsn1: 1
  Clsn1[0] = -265, -18, 232, 95
4015,0, 0,90, 6
Clsn1: 1
  Clsn1[0] = -259, -17, 235, 99
4015,0, 0,90, 6
Clsn1: 1
  Clsn1[0] = -261, -16, 233, 97
4015,0, 0,90, 6


;Dragon Cannon - Blast (Body)
[Begin Action 4020]
Clsn1: 1
  Clsn1[0] = -48, 3, 240, 87
10004,3, -50,70, 6
Clsn1: 1
  Clsn1[0] = -60, 1, 243, 81
10004,4, -50,70, 6
Clsn1: 1
  Clsn1[0] = -67, 5, 243, 81
10004,5, -50,70, 6
Clsn1: 1
  Clsn1[0] = -64, 9, 245, 78
10004,6, -50,70, 6


;Dragon Cannon - Blast (Tail)
[Begin Action 4025]
Clsn1: 1
  Clsn1[0] = -36, 3, 235, 87
10004,10, 0,70, 6
Clsn1: 1
  Clsn1[0] = -36, 0, 240, 81
10004,11, 0,70, 6
Clsn1: 1
  Clsn1[0] = -45, 0, 242, 81
10004,12, 0,70, 6
Clsn1: 1
  Clsn1[0] = -43, 2, 245, 76
10004,13, 0,70, 6


;Dragon Cannon - Blast (Head)
[Begin Action 4030]
Clsn1: 1
  Clsn1[0] = -43, -7, 237, 80
-1,-1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -33, 1, 239, 84
-1,-1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -33, -2, 240, 81
-1,-1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -33, 3, 236, 85
-1,-1, 0,0, 6


;Dragon Fire (Head)
[Begin Action 4035]
Clsn1: 1
  Clsn1[0] = -260, -17, 232, 97
4015,0, 0,90, 6
Clsn1: 1
  Clsn1[0] = -261, -18, 235, 96
4015,0, 0,90, 6
Clsn1: 1
  Clsn1[0] = -260, -22, 235, 94
4015,0, 0,90, 6
Clsn1: 1
  Clsn1[0] = -264, -18, 233, 94
4015,0, 0,90, 6


;Dragon Fire(Body)
[Begin Action 4040]
10004,3, 0,70, 6
10004,5, 0,70, 6
10004,5, 0,70, 6
10004,6, 0,70, 6


;Hyper Portrait
[Begin Action 950]
950,0, 0,0, 20


;
[Begin Action 5500]
5060,0, 0,0, 2

;---------------------------
; States triggered by other characters' attacks:
;
;  Electrocuted (Batman, Blanka, BBH, etc) : 7696
;  Burned (BBH, etc) : 7697
;  Stoned (Thanos) : 7980
;  Frozen (Ice) : 7990, 7991
;
;  others, per KFM's Guild list:
;  Burned (alt): 9015
;  Frozen (alt): 9016
;  SVC Midnight Bliss: 9020
;  CFJ Midnight Bliss: 9021
;  SVC Midnight Bliss (alt): 12000, 12001
;  Midnight Bliss (again): 66660 - 66662
;
;---------------------------
; Electrocuted
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -32, -72, 21, 0
  Clsn2[1] = -32, -107, 54, -73
Loopstart
7696,0, 0,0, 2
7696,1, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2: 2
  Clsn2[0] = -42, -98, 25, -62
  Clsn2[1] = -33, -101, 18, 0
7697,0, 0,0, -1


; Turned to stone
[Begin Action 7980]
Clsn2: 3
  Clsn2[0] = -17, -115, 5, -93
  Clsn2[1] = -32, -63, 20, -3
  Clsn2[2] = -31, -97, 53, -64
7696,0, 0,0, -1


; Frozen
[Begin Action 7990]
Clsn2: 3
  Clsn2[0] = -44, -98, -6, -83
  Clsn2[1] = -55, -83, 21, -44
  Clsn2[2] = -42, -40, 40, 7
7990,0, 0,0, -1


; Frozen (air)
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -4, -78, 54, -24
  Clsn2[1] = -47, -117, 13, -74
7991,0, 0,0, -1


;Super Portrait
[Begin Action 8890]
8890,0, -60,0, 2
8890,0, -56,0, 2
8890,0, -52,0, 2
8890,0, -48,0, 2
8890,0, -42,0, 2
8890,0, -38,0, 2
8890,0, -34,0, 2
8890,0, -30,0, 2
8890,0, -26,0, 2
8890,0, -22,0, 2
8890,0, -18,0, 2
8890,0, -14,0, 2
8890,0, -10,0, 2
8890,0, -6,0, 2
8890,0, -2,0, 3
8890,0, 0,0, 10


;Super BG (start)
[Begin Action 8910]
10005,1, 0,0, 2
10005,2, 0,0, 2
10005,3, 0,0, 2
10005,4, 0,0, 2
10005,5, 0,0, 2
10005,6, 0,0, 2
10005,7, 0,0, 2
10005,8, 0,0, 2
10005,9, 0,0, 2
10005,10, 0,0, 2
10005,11, 0,0, 2
10005,12, 0,0, 2
10005,13, 0,0, 2
10005,14, 0,0, 2
10005,15, 0,0, 2
10005,16, 0,0, 2
10005,17, 0,0, 2


; Midnight Bliss (SVC)
[Begin Action 9020]
Clsn2: 1
  Clsn2[0] = -24, -89, 25, 8
9020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -7, 36, 86
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -6, 41, 86
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -22, -5, 38, 87
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -7, 33, 83
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -17, -8, 38, 81
9020,2, 1,0, 10


; Midnight Bliss (CFJ)
[Begin Action 9021]
Clsn2: 1
  Clsn2[0] = -28, -87, 25, 9
9020,0, 0,0, 1


; Midnight Bliss (another =P)
[Begin Action 12000]
Clsn2: 1
  Clsn2[0] = -26, -89, 29, 8
9020,0, 0,0, 1


;Midnight Bliss, part 2 (again =P)
[Begin Action 12001]
Clsn2: 1
  Clsn2[0] = -21, -8, 38, 86
9020,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -20, -7, 40, 84
9020,1, 2,0, 8
Clsn2: 1
  Clsn2[0] = -23, -8, 38, 84
9020,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -7, 42, 86
9020,1, 2,0, 27
Clsn2: 1
  Clsn2[0] = -20, -7, 39, 78
9020,2, 0,0, 27


; Midnight Bliss (Ex-Infernis), part 1
[Begin Action 66660]
Clsn2: 1
  Clsn2[0] = -29, -87, 28, 9
9020,0, 0,0, -1


; Midnight Bliss (Ex-Infernis), part 2
[Begin Action 66661]
Clsn2: 1
  Clsn2[0] = -23, -7, 39, 86
9020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -7, 40, 84
Loopstart
9020,1, 2,0, 5
Clsn2: 1
  Clsn2[0] = -24, -6, 40, 86
9020,1, 0,0, 5


; Midnight Bliss (Ex-Infernis), part 3
[Begin Action 66662]
Clsn2: 1
  Clsn2[0] = -22, -8, 38, 78
9020,2, 0,0, -1

;----------------------------------
;  Hyper BGs and effects
;----------------------------------
; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


; SuperBG - green line
[Begin Action 113]
-1,0, 0,0, -1


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


; Amalgam Hyper crossover/partner portrait
[Begin Action 4010]
9000,11, -160,0, 1
9000,11, -150,0, 1
9000,11, -140,0, 1
9000,11, -130,0, 1
9000,11, -120,0, 1
9000,11, -110,0, 1
9000,11, -100,0, 1
9000,11, -90,0, 1
9000,11, -80,0, 1
9000,11, -70,0, 1
9000,11, -60,0, 1
9000,11, -50,0, 1
9000,11, -40,0, 1
9000,11, -30,0, 1
9000,11, -20,0, 1
9000,11, -10,0, 1
9000,11, 0,0, 40
9000,12, 0,0, 60


; Amalgam character portrait
[Begin Action 4011]
9000,10, 320,0, 1
9000,10, 310,0, 1
9000,10, 300,0, 1
9000,10, 290,0, 1
9000,10, 280,0, 1
9000,10, 270,0, 1
9000,10, 260,0, 1
9000,10, 250,0, 1
9000,10, 240,0, 1
9000,10, 230,0, 1
9000,10, 220,0, 1
9000,10, 210,0, 1
9000,10, 200,0, 1
9000,10, 190,0, 1
9000,10, 180,0, 1
9000,10, 170,0, 1
9000,10, 160,0, 40


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


; Hyper portrait slide-in
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 2
10000,0, -80,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, -10,0, 3
10000,0, 0,0, -1


;0
[Begin Action 10001]
-1,0, 0,0, 5
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,3, 0,0, 2
10000,2, 0,0, 1
10000,1, 0,0, 2
10000,1, 0,0, -1


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 2
10005,1, 0,0, 2
10005,2, 0,0, 2
10005,3, 0,0, 2
10005,4, 0,0, 2
10005,5, 0,0, 2
10005,6, 0,0, 2
10005,7, 0,0, 2
10005,8, 0,0, 2
10005,9, 0,0, 2
10005,10, 0,0, 2
10005,11, 0,0, 2
10005,12, 0,0, 2
10005,13, 0,0, 2
10005,14, 0,0, 2
10005,15, 0,0, 2
10005,16, 0,0, 2
10005,17, 0,0, 2

;---------------------------------------------------------------------------
; Sparks
; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A1
60,6, 0,0, 2,, A1


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2,, AS160D192
61,1, 0,0, 2,, AS160D192
61,2, 0,0, 2,, AS160D192
61,3, 0,0, 2,, AS160D192
61,4, 0,0, 2,, AS160D192
61,5, 0,0, 3,, AS160D192
61,6, 0,0, 3,, AS160D192
61,7, 0,0, 4,, AS160D192
61,8, 0,0, 4,, AS160D192
61,9, 0,0, 5,, AS160D192
61,10, 0,0, 5,, AS160D192
61,11, 0,0, 6,, AS160D192


; Super Jump effect
[Begin Action 900]
900,0, 0,0, 2,HV, A
900,1, 0,0, 2,HV, A
900,2, 0,0, 2,HV, A
900,3, 0,0, 2,HV, A
900,4, 0,0, 2,HV, A
900,5, 0,0, 2,HV, A
900,6, 0,0, 2,HV, A
900,7, 0,0, 2,HV, A


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,HV, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3,, AS224D192
918,1, 0,0, 3,, AS224D192
918,2, 0,0, 3,, AS224D192
918,3, 0,0, 3,, AS224D192
918,4, 0,0, 3,, AS224D192
918,5, 0,0, 3,, AS224D192
918,6, 0,0, 3,, AS224D192
918,7, 0,0, 3,, AS224D192
918,8, 0,0, 3,, AS224D192
918,9, 0,0, 3,, AS224D192
918,10, 0,0, 3,, AS224D192


;0
[Begin Action 7761]
10100,0, 0,0, 2,H
10100,1, 0,0, 2,H
10100,2, 0,0, 2,H
10100,3, 0,0, 2,H
10100,4, 0,0, 2,H


;Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2,, A
62,4, 0,0, 2,, A
62,6, 0,0, 2,, A
62,8, 0,0, 2,, A


;Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2
62,1, 0,0, 2
62,3, 0,0, 2
62,5, 0,0, 2
62,7, 0,0, 2


; WinKO flash
[Begin Action 8900]
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
-1,-1, 0,0, -1


;Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Light hitspark
[Begin Action 9990]
9990,0, 0,0, 2,, A
9990,1, 0,0, 2,, A
9990,2, 0,0, 2,, A
9990,3, 0,0, 2,, A
9990,4, 0,0, 2,, A
9990,5, 0,0, 2,, A


; Medium hitspark
[Begin Action 9991]
9991,0, 0,0, 2,, A
9991,1, 0,0, 2,, A
9991,2, 0,0, 2,, A
9991,3, 0,0, 2,, A
9991,4, 0,0, 2,, A
9991,5, 0,0, 2,, A
9991,6, 0,0, 2,, A


; Heavy hitspark
[Begin Action 9992]
9991,5, 0,0, 2,, A
9991,6, 0,0, 2,, A
9992,0, 0,0, 2,, A
9992,1, 0,0, 2,, A
9992,4, 0,0, 2,, A
9992,5, 0,0, 2,, A
9992,6, 0,0, 2,, A


; (another) hyper BG
[Begin Action 9999]
11000,0, 0,0, 3,, A
11000,1, 0,0, 3,, A
11000,2, 0,0, 3,, A
11000,3, 0,0, 3,, A
11000,4, 0,0, 3,, A
11000,5, 0,0, 3,, A
11000,6, 0,0, 3,, A
11000,7, 0,0, 3,, A
11000,8, 0,0, 3,, A
11000,9, 0,0, 3,, A
11000,10, 0,0, 3,, A
11000,11, 0,0, 3,, A
11000,12, 0,0, 3,, A
11000,13, 0,0, 3,, A
11000,14, 0,0, 3,, A
11000,15, 0,0, 3,, A
11000,16, 0,0, 3,, A
11000,17, 0,0, 3,, A
11000,18, 0,0, 3,, A
11000,19, 0,0, 3,, A
11000,20, 0,0, 3,, A
11000,21, 0,0, 3,, A
11000,22, 0,0, 3,, A
11000,23, 0,0, 3,, A
11000,24, 0,0, 3,, A
11000,25, 0,0, 3,, A
11000,26, 0,0, 3,, A
11000,27, 0,0, 3,, A
11000,28, 0,0, 3,, A
11000,29, 0,0, 3,, A
11000,30, 0,0, 3,, A
11000,31, 0,0, 3,, A
11000,32, 0,0, 3,, A
11000,33, 0,0, 3,, A
11000,34, 0,0, 3,, A
11000,35, 0,0, 3,, A
11000,36, 0,0, 3,, A


; Win by hyper BG
[Begin Action 12000]
12000,0, 0,0, 3,, AS224D32
12000,1, 0,0, 3,, AS224D32
12000,2, 0,0, 3,, AS224D32
12000,3, 0,0, 3,, AS224D32
12000,4, 0,0, 3,, AS224D32
12000,5, 0,0, 3,, AS224D32
12000,6, 0,0, 3,, AS224D32
12000,7, 0,0, 3,, AS224D32
12000,8, 0,0, 3,, AS224D32
12000,9, 0,0, 3,, AS224D32
12000,10, 0,0, 3,, AS224D32
12000,11, 0,0, 3,, AS224D32
12000,12, 0,0, 3,, AS224D32
12000,13, 0,0, 3,, AS224D32
12000,14, 0,0, 3,, AS224D32
12000,15, 0,0, 3,, AS224D32
12000,16, 0,0, 3,, AS224D32
12000,17, 0,0, 3,, AS224D32
12000,18, 0,0, 3,, AS224D32
12000,19, 0,0, 3,, AS224D32
12000,20, 0,0, 3,, AS224D32
12000,21, 0,0, 3,, AS224D32
12000,22, 0,0, 3,, AS224D32
12000,21, 320,0, 3,H, AS224D32
12000,20, 320,0, 3,H, AS224D32
12000,19, 320,0, 3,H, AS224D32
12000,18, 320,0, 3,H, AS224D32
12000,17, 320,0, 3,H, AS224D32
12000,16, 320,0, 3,H, AS224D32
12000,15, 320,0, 3,H, AS224D32
12000,14, 320,0, 3,H, AS224D32
12000,13, 320,0, 3,H, AS224D32
12000,12, 320,0, 3,H, AS224D32
12000,11, 320,0, 3,H, AS224D32
12000,10, 320,0, 3,H, AS224D32
12000,9, 320,0, 3,H, AS224D32
12000,8, 320,0, 3,H, AS224D32
12000,7, 320,0, 3,H, AS224D32
12000,6, 320,0, 3,H, AS224D32
12000,5, 320,0, 3,H, AS224D32
12000,4, 320,0, 3,H, AS224D32
12000,3, 320,0, 3,H, AS224D32
12000,2, 320,0, 3,H, AS224D32
12000,1, 320,0, 3,H, AS224D32
12000,0, 320,0, 3,H, AS224D32


;0
[Begin Action 10201]
10200,1, 0,-13, -1,H


;0
[Begin Action 10202]
10200,2, 0,-13, -1


;
[Begin Action 10210]
10200,2, 0,-13, -1


;0
[Begin Action 10220]
Clsn1Default: 1
  Clsn1[0] = -16, -18, 0, -8
10200,0, 0,-13, 4
10205,0, 0,-13, 4
10205,1, 0,-13, 4
10205,2, 0,-13, 4
10205,3, 0,-13, 4
10205,4, 0,-13, 4
10205,5, 0,-13, 4
10205,6, 0,-13, 4
Loopstart
10205,7, 0,-13, 4
10205,8, 0,-13, 4


;Anim Vazia
[Begin Action 9998]
-1,-1, 0,0, -1

;---------------------------
;THE CALL
[Begin Action 2150]
Clsn2: 1
  Clsn2[0] = -52, -94, 34, 7
1,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -29, -99, 38, 1
  Clsn2[1] = 3, -113, 19, -96
3,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -105, -182, 147, 7
Clsn2: 2
  Clsn2[0] = 9, -114, 25, -95
  Clsn2[1] = -17, -100, 46, 2
10,44, 0,0, 5
Clsn1: 1
  Clsn1[0] = -143, -195, 209, 7
Clsn2: 2
  Clsn2[0] = -17, -100, 46, 2
  Clsn2[1] = 9, -114, 25, -95
10,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -96, 44, -1
430,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -103, 44, 6
430,26, 0,0, 3


; 
[Begin Action 2151]
3,0, 0,0, 40
3,0, 0,0, 20
430,19, 0,0, 8
200,14, 0,0, 8
430,20, 0,0, 8


; sonar
[Begin Action 2152]
2152,0, 0,0, 5
2152,1, 0,0, 5
2152,2, 0,0, 5


;Bats
[Begin Action 2153]
Clsn1Default: 1
  Clsn1[0] = -31, -38, 15, 6
2153,0, 0,0, 15
Loopstart
2153,1, 0,0, 4
2153,2, 0,0, 4


;yellow bats
[Begin Action 2154]
2154,25, 0,0, 15
Loopstart
2154,26, 0,0, 4
2154,27, 0,0, 4


