; {character} Animation Data.
; Built from:
;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -23, -79, 23, 0
  Clsn2[1] = -10, -89, 8, -74
0,0, 0,0, 15
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 23, 6
5,0, 0,0, 2
5,1, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -21, -58, 25, 6
11,0, 0,0, 2,H
5,2, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -8, -65, 30, 1
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -57, 22, 4
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -5, -65, 31, -2
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -91, 19, 2
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -25, -96, 10, 2
21,11, 0,0, 5
21,10, 0,0, 5
21,9, 0,0, 5
21,8, 0,0, 5
21,7, 0,0, 5
21,6, 0,0, 5
21,5, 0,0, 5
21,4, 0,0, 5
21,3, 0,0, 5
21,2, 0,0, 5
21,1, 0,0, 5
21,0, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -66, 32, 5
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -104, 18, 1
41,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -101, 21, -11
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -103, 23, -36
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -98, 22, -41
41,3, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -7, -89, 29, -31
  Clsn2[1] = -27, -34, 10, 3
42,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -40, -92, -5, -56
  Clsn2[1] = -26, -60, 8, 0
105,1, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -17, -98, 18, -35
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -103, 21, -39
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -102, 19, -16
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -103, 18, -6
41,0, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -17, -98, 18, -35
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -103, 21, -39
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -102, 19, -16
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -103, 18, -6
41,0, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -17, -98, 18, -35
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -103, 21, -39
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -102, 19, -16
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -103, 18, -6
41,0, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 35, 2
10,0, 0,0, 3
47,1, 0,0, 3
47,0, 0,0, 5
47,1, 0,0, 3


; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -14, -102, 15, -13
41,0, 0,0, -1


; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 2
  Clsn2[0] = -12, -87, 27, -27
  Clsn2[1] = -21, -32, 11, 6
42,0, 0,0, -1


; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -28, -52, 7, 0
  Clsn2[1] = -37, -95, -9, -49
105,1, 0,0, -1


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -14, -86, 24, -33
  Clsn2[1] = -31, -34, 16, 2
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -83, 20, -32
  Clsn2[1] = -24, -34, 6, -11
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -48, 14, -14
  Clsn2[1] = -14, -82, 18, -47
100,2, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -11, -69, 4, -35
100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -66, 4, -50
100,4, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -3, -60, 4, -53
100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -67, 4, -47
100,4, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -11, -71, 6, -35
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -32, 1, -12
  Clsn2[1] = -14, -80, 16, -32
100,2, 0,0, 3,, A
Clsn2: 2
  Clsn2[0] = -24, -41, 12, -11
  Clsn2[1] = -21, -85, 24, -41
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -86, 22, -31
  Clsn2[1] = -26, -34, 13, 1
100,0, 0,0, -1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -33, -81, 6, 1
105,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -56, 8, 2
  Clsn2[1] = -42, -93, -7, -53
105,1, 0,0, -1

;----------------------------------------
;  GUARD ANIMS
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -24, -85, 13, 2
120,0, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -64, 34, 2
121,0, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -24, -85, 14, -18
122,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -86, 15, 6
130,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -6, -70, 33, 1
131,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21, -84, 14, -5
132,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -31, -86, 20, 0
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -64, 34, 5
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -85, 12, -15
122,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -26, -86, 14, 5
130,0, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -7, -70, 30, -1
131,0, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -86, 14, -7
132,0, 0,0, 3

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose (on timeover)
[Begin Action 170]
5000,6, 0,0, 4
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 10
5300,2, 0,0, -1

;---------------------------
; Draw game (on timeover)
[Begin Action 175]
5000,6, 0,0, -1

;---------------------------
; Win #1
[Begin Action 181]
8,0, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,3, 0,0, 3
8,4, 0,0, 30
8,6, 0,0, 3
8,7, 0,0, 3,, A
8,8, 0,0, 3
8,9, 0,0, 3,, A
8,10, 0,0, 3
8,11, 0,0, 3,, A
8,12, 0,0, 3
8,13, 0,0, 3,, A
8,14, 0,0, 3
8,15, 0,0, 3,, A
8,20, 0,0, 3
8,21, 0,0, 3,, A
8,22, 0,0, 3
8,23, 0,0, 3,, A
8,24, 0,0, 3
8,25, 0,0, 3
-1,-1, 0,0, 60
-1,-1, 0,0, -1

;---------------------------
; Win #2
[Begin Action 1811]
8,0, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,3, 0,0, 3
8,4, 0,0, -1


;indigo win
[Begin Action 1812]
811,1, 0,0, 12
811,1, 0,-2, 5,, A
820,4, 0,2, 5,, A
820,5, 0,2, 5,, A
820,4, 0,0, 5
820,5, 0,0, 5
820,6, 0,0, 10
Loopstart
820,6, 0,-2, 9
820,6, 0,-3, 7
820,6, 0,-2, 9
820,6, 0,-1, 7


;indigo win effect
[Begin Action 1813]
820,1, 0,0, 5,, A
820,2, 0,0, 5,, A
820,3, 0,0, 5,, A


;win 3
[Begin Action 814]
0,0, 0,0, 4
811,2, 0,0, 4
811,3, 0,0, 4
811,4, 0,0, -1

;---------------------------
; Intro #1
[Begin Action 191]
-1,-1, 0,0, 20
8,25, 0,0, 3,, A
8,24, 0,0, 3
8,23, 0,0, 3,, A
8,22, 0,0, 3
8,21, 0,0, 3,, A
8,20, 0,0, 3
8,15, 0,0, 3,, A
8,14, 0,0, 3
8,13, 0,0, 3,, A
8,12, 0,0, 3
8,11, 0,0, 3,, A
8,10, 0,0, 3
8,9, 0,0, 3,, A
8,8, 0,0, 3
8,7, 0,0, 3,, A
8,6, 0,0, 3
8,5, 0,0, 3
8,4, 0,0, 30
8,3, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
8,0, 0,0, 3
Loopstart
0,0, 0,0, 15
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10

;---------------------------
; Intro #1 ryan
[Begin Action 1911]
-1,-1, 0,0, 20
8,25, 0,0, 3,, A
8,24, 0,0, 3
8,23, 0,0, 3,, A
8,22, 0,0, 3
8,21, 0,0, 3,, A
8,20, 0,0, 3
8,15, 0,0, 3,, A
8,14, 0,0, 3
8,13, 0,0, 3,, A
8,12, 0,0, 3
8,11, 0,0, 3,, A
8,10, 0,0, 3
8,9, 0,0, 3,, A
8,8, 0,0, 3
8,7, 0,0, 3,, A
8,6, 0,0, 3
8,5, 0,0, 3
8,4, 0,0, 80
8,3, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
8,0, 0,0, 3
Loopstart
0,0, 0,0, 15
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10

;---------------------------
; Intro #2
[Begin Action 192]
-1,-1, 0,0, 20
8,25, 0,0, 3,, A
8,24, 0,0, 3
8,23, 0,0, 3,, A
8,22, 0,0, 3
8,21, 0,0, 3,, A
8,20, 0,0, 3
8,15, 0,0, 3,, A
8,14, 0,0, 3
8,13, 0,0, 3,, A
8,12, 0,0, 3
8,11, 0,0, 3,, A
8,10, 0,0, 3
8,9, 0,0, 3,, A
8,8, 0,0, 3
8,7, 0,0, 3,, A
8,6, 0,0, 3
8,5, 0,0, 3
8,4, 0,0, 30
8,3, 0,0, 3
8,2, 0,0, 3
8,1, 0,0, 3
8,0, 0,0, 3
5000,3, -8,0, -1


; Intro #3 Sho
[Begin Action 193]
1933,0, 0,0, 45
1933,1, 0,0, 3
1933,2, 0,0, 45
1933,3, 0,0, 20
1933,4, 0,0, 5
1933,5, -22,-8, 3
1933,6, -43,-8, 3
1933,5, -64,-8, 3
1933,6, -86,-8, 3
1933,5, -103,-8, 3
1933,6, -128,-8, 3
1933,6, -145,-6, 3
1933,6, -178,-2, -1


; Intro #3 cell
[Begin Action 194]
1933,7, 0,0, 2
1933,8, 0,-4, 2
1933,9, 0,-8, 2
1933,10, 0,-11, 2
1933,11, 0,-11, 2
1933,12, 0,-8, 2
1933,13, 0,-6, 2
1933,14, 0,-1, 2
1933,7, 0,6, 2
1933,8, 0,14, 2
1933,9, 0,19, 2
1933,10, 0,22, 2
1933,11, 0,30, 2
1933,12, 0,40, 2
1933,13, 0,53, 2
1933,14, 0,57, 2
1933,7, 0,64, 2
1933,8, 0,79, 2
1933,9, 0,92, 2
1933,10, 0,102, 2
1933,11, 1,91, 2
1933,12, 0,89, 2
1933,13, 0,89, 2
1933,14, 0,89, 2
1933,7, 0,93, 2
1933,8, 0,99, 2
1933,9, 0,99, 10
Loopstart
1933,9, 0,99, 2,, A
1933,9, 0,99, 2
1933,9, 0,99, 2,, A


; Intro #3 Ray
[Begin Action 19444]
-1,-1, 0,0, 87
8,24, -59,-80, 3
8,25, -39,-88, 3,, A
1001,88, -13,-81, 3
1001,10, -11,-62, 3,, A
1001,11, -5,-39, 3
1001,122, -1,-16, 4
1001,12, 0,-13, 2
47,1, 0,0, 4
47,0, 0,0, 10
47,1, 0,0, 4
Loopstart
0,0, 0,0, 15
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


;Ryan
[Begin Action 196]
196,0, 0,0, 10
196,1, 0,0, 15
196,2, 0,0, 15
196,1, 0,0, 15
196,0, 0,0, 10
196,1, 0,0, 15
196,2, 0,0, 15
196,1, 0,0, 15
196,0, 0,0, 10
196,1, 0,0, 15
196,3, 0,0, 3
196,4, 0,0, 7
196,5, 0,0, 3
196,6, -10,-6, 2
196,6, -23,-10, 2
196,6, -33,-13, 2
196,6, -49,-12, 2
196,6, -67,-6, 2
196,6, -82,-2, 2
196,6, -102,2, 30

;---------------------------
;Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 19, 1
0,0, 0,0, 4
811,2, 0,0, 4
811,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -111, 16, -3
811,4, 0,0, 95
811,3, 0,0, 4
811,2, 0,0, 4


;Dex intro run
[Begin Action 197]
Loopstart
800,0, 0,0, 2,H
800,1, 0,0, 2,H
800,2, 0,0, 2,H
800,3, 0,0, 2,H
800,4, 0,0, 3,H
800,5, 0,0, 2,H
800,6, 0,0, 2,H
800,7, 0,0, 2,H
800,8, 0,0, 2,H
800,9, 0,0, 2,H
800,10, 0,0, 2,H
800,11, 0,0, 2,H
800,12, 0,0, 2,H
800,13, 0,0, 2,H
800,14, 0,0, 2,H
800,15, 0,0, 2,H
800,16, 0,0, 2,H
800,17, 0,0, 3,H
800,18, 0,0, 2,H
800,19, 0,0, 3,H
800,20, 0,0, 3,H
800,21, 0,0, 3,H
800,22, 0,0, 3,H


;Dex intro Grow
[Begin Action 198]
-1,-1, 0,0, 168
801,0, 0,0, 50,H
801,1, 0,0, 3,H, A
801,2, 0,0, 3,H
801,3, 0,0, 3,H, A
801,4, 0,0, 3,H
801,5, 0,0, 3,H, A
801,6, 0,0, 3,H
801,7, 0,0, 3,H, A
801,8, 0,0, 100,H
811,3, 0,0, 4
5000,3, -8,0, -1

;---------------------------
;43210
[Begin Action 43210]
200,2, 0,0, 3
200,0, 0,0, 2
0,0, 0,0, 4
811,2, 0,0, 4
811,3, 0,0, 4
811,4, 0,0, -1

;---------------------------
;Blank
[Begin Action 99943210]
-1,-1, 0,0, 0


;43211
[Begin Action 43211]
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 5
200,0, 0,0, 2
230,0, 0,0, 2
230,1, 3,0, 2
230,1, 0,0, 5
230,0, 0,0, 2
210,0, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 5
210,5, 0,0, 2
210,0, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 5
200,0, 0,0, 2
260,0, -19,0, 3
260,4, 0,0, 1
260,5, 0,0, 5
260,0, 1,-9, 3
240,0, 0,0, 2
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 7
240,0, 0,0, 3
210,0, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 5
210,5, 0,0, 2
210,0, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 5
200,0, 0,0, 2
210,0, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 5
210,5, 0,0, 2
210,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2,, A
220,2, 0,0, 4,, A
220,3, 0,0, 2,, A
220,5, 0,0, 1
220,6, 0,0, 1,, A
220,4, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 12
220,9, 0,0, 3
220,10, 0,0, -1


;43212
[Begin Action 43212]
105,0, 0,0, 2
105,1, 0,0, -1


;43213
[Begin Action 43213]
10,0, 0,0, 3
47,1, 0,0, 3
47,0, 0,0, 5
47,1, 0,0, 3
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
198,0, 0,0, 5
198,1, 0,0, 4
198,2, 0,0, 3
198,3, 0,0, 50


;43214
[Begin Action 43214]
811,3, 0,0, 4
811,2, 0,0, 4


;43215
[Begin Action 43215]
197,0, -72,-50, 4
197,1, -72,-50, 4,, A
197,2, -72,-50, 4
197,4, -72,-50, 4,, A
197,5, -72,-50, 4
197,6, -72,-50, 4,, A
197,5, -72,-47, 4
197,7, -72,-45, 2
197,7, -69,-40, 2
197,7, -66,-35, 2
197,7, -63,-30, 2
197,7, -60,-25, 2
197,7, -57,-20, 2
197,7, -50,-15, 2
196,5, 0,0, 3
196,0, 0,0, 10
196,1, 0,0, 15
196,2, 0,0, 15
199,0, 0,0, 5
199,1, 0,0, 4
199,2, 0,0, 3
199,3, 0,0, 50


;43216
[Begin Action 43216]
197,0, 0,-50, 4
197,1, 0,-50, 4,, A
197,2, 0,-50, 4
197,4, 0,-50, 4,, A
197,5, 0,-50, 4
197,6, 0,-50, 4,, A
197,5, 0,-47, 4
197,7, 0,-45, 2
197,7, 1,-40, 2
197,7, 4,-35, 2
197,7, 6,-30, 2
197,7, 7,-25, 2
197,7, 7,-20, 2
197,7, 7,-15, 2
196,5, 50,0, 3
196,0, 50,0, 10
196,1, 50,0, 15
196,2, 50,0, 15
199,0, 50,0, 5
199,1, 53,0, 2
199,2, 56,0, 1
199,3, 59,0, 1
199,3, 62,0, 1
199,3, 65,0, 1
199,3, 67,0, 1
199,3, 69,0, 1
199,3, 72,0, 1
199,3, 75,0, 1
199,3, 78,0, 1
199,3, 81,0, 1
199,3, 84,0, 500


;43217
[Begin Action 43217]
198,0, 0,0, 3
198,1, 0,0, 3
198,2, 0,0, 3
198,3, 0,0, -1


;43218
[Begin Action 43218]
199,0, 0,0, 5
199,1, 0,0, 4
199,2, 0,0, 3
199,3, 0,0, 50


;43219
[Begin Action 43219]
811,4, 0,0, -1


;43220
[Begin Action 43220]
9669,0, 0,0, 8,, A
9669,1, 0,0, 8,, A
9669,2, 0,0, 8,, A
9669,3, 0,0, 8,, A
9669,4, 0,2, 8,, A
9669,5, 0,-8, 8,, A
9669,4, 0,17, 8,, A
9669,5, 0,10, 8,, A
9669,6, 0,3, 8,, A
9669,5, 0,12, 8,, A
9669,6, 0,12, 8,, A
9669,7, 0,0, 8,, A


;43221 reverse
[Begin Action 43221]
9669,5, 2,-12, 8,, A
9669,4, 2,-6, 8,, A
9669,3, 2,-3, 8,, A
9669,2, 2,-4, 8,, A
9669,1, 2,0, 8,, A
9669,0, 2,3, 4,, A


;43221 floor
[Begin Action 43222]
9669,5, 0,0, 8,, A
9669,4, 0,12, 8,, A
9669,3, 0,20, 8,, A
9669,2, 0,27, 8,, A
9669,1, 1,35, 8,, A
9669,0, 0,36, 4,, A

;---------------------------
; Superjump opponent locator
[Begin Action 910]
910,0, 0,0, -1

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -25, -77, 25, 3
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -25, -77, 25, 3
5000,0, 0,0, 4
5000,1, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -31, -78, 36, 8
5000,0, 0,0, 2
5000,1, 0,0, 2
5000,20, 0,0, 2

;---------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -89, 30, 2
5000,3, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -27, -83, 33, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -88, 27, 1
5000,6, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -39, -76, 38, 7
5000,7, 0,0, 2
5000,8, 0,0, 4
5000,9, 0,0, 2
5000,10, 0,0, 2
5000,11, 0,0, -1

;---------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -27, -32, 39, 3
  Clsn2[1] = -17, -79, 31, -29
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -17, -79, 31, -29
  Clsn2[1] = -27, -32, 39, 3
5010,0, 0,0, 2
5010,1, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -30, -87, 46, 5
5010,0, 0,0, 2
5010,1, 0,0, 2
5010,11, 0,0, 2
5010,20, 0,0, 7

;---------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -27, -88, 34, 5
5000,3, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -88, 35, 7
5010,0, 0,0, 2
5000,3, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -31, -73, 13, -12
5010,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -72, 20, -25
5010,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -54, 27, -6
  Clsn2[1] = -17, -86, 29, -49
5010,14, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -63, 31, 3
5010,15, 0,0, 3
5010,16, 0,0, 3
5010,17, 0,0, 3
5010,16, 0,0, 3
5010,15, 0,0, -1

;---------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 32, 2
5020,1, 0,0, 2
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -21, -54, 21, 2
5020,10, 0,0, 2
5020,11, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -24, -56, 30, 0
5020,21, 0,0, 2
5020,20, 0,0, 4

;---------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -5, -64, 38, 1
5021,8, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -1, -63, 38, 2
5021,8, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -6, -26, 40, 1
  Clsn2[1] = -32, -47, 3, 3
5021,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -53, 18, 2
5021,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -63, 36, 0
5021,8, 0,0, 4

;---------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -82, 36, -22
5020,21, -1,-23, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -3, -70, 49, -23
  Clsn2[1] = -39, -90, 14, -45
5030,2, 0,0, 3
5030,3, 0,0, 4

;---------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = 13, -59, 55, -20
  Clsn2[1] = -16, -77, 31, -38
  Clsn2[2] = -41, -85, -6, -50
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -65, 70, -24
5030,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -88, 50, -44
  Clsn2[1] = -22, -73, 23, -23
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 29, -31
5010,912, 0,-17, 4
Clsn2: 1
  Clsn2[0] = -13, -83, 35, -34
5010,913, 0,-7, 4
Clsn2: 2
  Clsn2[0] = -12, -78, 28, -31
  Clsn2[1] = -14, -104, 28, -69
41,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -12, -76, 22, -19
  Clsn2[1] = -21, -102, 33, -70
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -75, 23, -10
  Clsn2[1] = -19, -105, 34, -71
41,4, 0,0, -1

;---------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 15, -45, 50, -22
  Clsn2[1] = -19, -61, 41, -36
  Clsn2[2] = -44, -82, 22, -51
5030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -80, 14, -43
  Clsn2[1] = -1, -62, 42, -21
5030,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -65, 93, -21
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -51, 11, -4
  Clsn2[1] = -19, -66, 56, -51
  Clsn2[2] = 11, -81, 71, -66
5030,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -98, 24, -7
5060,10, 0,0, -1

;---------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -104, 23, -4
5060,0, 0,0, 3

;---------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 0, -67, 52, -19
  Clsn2[1] = -41, -82, 25, -38
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -70, 85, -21
5030,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -51, 11, -4
  Clsn2[1] = -19, -66, 56, -51
  Clsn2[2] = 11, -81, 71, -66
5030,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -98, 24, -7
5060,10, 0,0, -1

;---------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -98, 24, -7
5060,10, 0,0, -1

;---------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -19, -60, 26, -30
  Clsn2[1] = -34, -30, 26, 0
5020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -55, 35, 1
5020,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -56, 21, 0
5021,9, 0,0, -1

;---------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -40, -27, 58, -1
5040,20, 0,0, 3
5040,21, 0,0, 5

;---------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -52, -63, 79, -28
5030,20, 0,0, 6

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -25, -12, 30, 3
  Clsn2[1] = -15, -87, 20, -12
5040,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -79, 78, -45
5030,20, 0,-15, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -9, -80, 21, -38
  Clsn2[1] = -16, -42, 20, 3
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -18, -79, 20, 2
5040,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -16, 22, -1
  Clsn2[1] = -8, -84, 22, -14
5040,1, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -59, -23, 41, 1
5040,11, 0,0, 5
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -56, -25, 49, 1
5021,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -33, -3, 0
5021,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -33, -2, 0
5021,12, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -28, -28, -4, 2
5021,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -28, -4, 2
5021,14, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -21, -31, -6, -16
5021,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -39, -5, -24
5021,16, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -18, -52, 3, -27
5021,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -66, 8, -43
5021,18, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -22, -70, 13, -49
  Clsn2[1] = -19, -86, -4, -69
  Clsn2[2] = -30, -50, 15, -11
5021,19, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -70, 13, -49
  Clsn2[1] = -19, -86, -4, -69
  Clsn2[2] = -30, -50, 15, -11
  Clsn2[3] = -30, -50, 15, -11
5021,20, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = -30, -56, 30, 3
  Clsn2[1] = -15, -100, 0, -78
  Clsn2[2] = -18, -82, 31, -52
5021,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -60, 38, 1
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -63, 32, 0
47,1, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -57, -21, 54, 5
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = 13, -59, 55, -20
  Clsn2[1] = -16, -77, 31, -38
  Clsn2[2] = -41, -85, -6, -50
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -65, 70, -24
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -88, 50, -44
  Clsn2[1] = -22, -73, 23, -23
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -81, 29, -31
5010,912, 0,-17, 4
Clsn2: 1
  Clsn2[0] = -13, -83, 35, -34
5010,913, 0,-7, 4
Clsn2: 2
  Clsn2[0] = -12, -78, 28, -31
  Clsn2[1] = -14, -104, 28, -69
41,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -12, -76, 22, -19
  Clsn2[1] = -21, -102, 33, -70
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -75, 23, -10
  Clsn2[1] = -19, -105, 34, -71
41,4, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = 13, -59, 55, -20
  Clsn2[1] = -16, -77, 31, -38
  Clsn2[2] = -41, -85, -6, -50
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -65, 70, -24
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -88, 50, -44
  Clsn2[1] = -22, -73, 23, -23
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -81, 29, -31
5010,912, 0,-17, 4
Clsn2: 1
  Clsn2[0] = -13, -83, 35, -34
5010,913, 0,-7, 4
Clsn2: 2
  Clsn2[0] = -12, -78, 28, -31
  Clsn2[1] = -14, -104, 28, -69
41,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -12, -76, 22, -19
  Clsn2[1] = -21, -102, 33, -70
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -75, 23, -10
  Clsn2[1] = -19, -105, 34, -71
41,4, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -69, 23, 2
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 10
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------------------------------------------------------
; Basic Standing Attacks
;
; Light Punch : 200
; Medium Punch: 210
; Hard Punch  : 220
; Light Kick  : 230
; Medium Kick : 240
; Hard Kick   : 250
;---------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 29, 1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -73, 86, -55
Clsn2: 2
  Clsn2[0] = 22, -72, 86, -55
  Clsn2[1] = -17, -83, 28, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -70, 82, -53
Clsn2: 3
  Clsn2[0] = 22, -69, 82, -53
  Clsn2[1] = -17, -83, 28, 1
  Clsn2[2] = -16, -83, 29, 1
200,2, 0,0, 5
200,0, 0,0, 4

;---------------------------
; Standing Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -20, -81, 24, 2
210,0, 0,0, 1
210,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -69, 57, -36
Clsn2: 2
  Clsn2[0] = -20, -81, 18, 1
  Clsn2[1] = 9, -69, 57, -36
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -81, 18, 1
  Clsn2[1] = 12, -65, 47, -45
210,7, 0,0, 7
210,5, 0,0, 5
210,0, 0,0, 3

;---------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -14, -86, 20, 5
220,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -73, 17, -10
220,1, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -5, -66, 10, -36
220,2, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = -14, -78, 17, -4
220,3, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = 21, -80, 57, -63
  Clsn2[1] = -18, -83, 27, 1
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 21, -81, 55, -64
  Clsn2[1] = -18, -83, 27, 1
220,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 12, -83, 64, -63
Clsn2: 2
  Clsn2[0] = -6, -83, 64, -63
  Clsn2[1] = -14, -67, 25, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -83, 68, -16
Clsn2: 3
  Clsn2[0] = 3, -37, 69, -16
  Clsn2[1] = 3, -83, 67, -37
  Clsn2[2] = -11, -37, 34, 1
220,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -78, 67, -31
  Clsn2[1] = -33, -33, 42, -3
  Clsn2[2] = 49, -40, 66, -6
220,8, 0,0, 12
Clsn2: 3
  Clsn2[0] = -7, -60, 44, -45
  Clsn2[1] = -7, -45, 38, 1
  Clsn2[2] = -3, -87, 35, -60
220,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -79, 24, 2
220,10, 0,0, 3


;throw
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -13, -83, 35, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -86, 49, -1
Clsn2: 2
  Clsn2[0] = -22, -82, 29, -1
  Clsn2[1] = 16, -86, 49, -1
221,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -83, 35, 0
200,0, 0,0, 4


;throw mid
[Begin Action 222]
221,11, 0,0, 4
221,1, 0,0, 3,H
221,2, 0,0, 3,H
221,4, 0,0, 3,H
221,5, 0,0, 8,H
221,6, 0,0, 2,H


;throw react
[Begin Action 223]
5061,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,-9, 5
5070,20, 0,26, 2
Clsn2: 1
  Clsn2[0] = -71, -76, 51, -22
5070,20, 0,12, 3
Clsn2: 1
  Clsn2[0] = -56, -98, 36, -17
5030,0, -3,-96, 5,HV
Clsn2: 1
  Clsn2[0] = -30, -105, 49, -5
5060,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -104, 52, -12
5030,50, 0,0, -1

;---------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -27, -83, 9, -57
  Clsn2[1] = -24, -57, 18, 3
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -61, 44, -14
Clsn2: 3
  Clsn2[0] = -20, -62, 45, -14
  Clsn2[1] = -13, -23, 2, 7
  Clsn2[2] = -20, -90, 10, -58
230,1, 3,0, 2
Clsn2: 3
  Clsn2[0] = -23, -90, 7, -57
  Clsn2[1] = -23, -60, 37, -30
  Clsn2[2] = -15, -31, 0, 5
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -84, 8, -57
  Clsn2[1] = -24, -57, 21, 3
230,0, 0,0, 4

;---------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -29, -39, 1, 4
  Clsn2[1] = -38, -84, -8, -38
260,0, -19,0, 3
Clsn2: 3
  Clsn2[0] = 26, -87, 46, -73
  Clsn2[1] = -18, -89, 17, 0
  Clsn2[2] = 10, -75, 31, -60
260,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -96, 48, -26
Clsn2: 2
  Clsn2[0] = 0, -96, 48, -26
  Clsn2[1] = -17, -88, 13, 2
260,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -88, 43, -60
  Clsn2[1] = -17, -88, 13, 2
260,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -95, 13, -3
260,0, 1,-9, 4

;---------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -24, -57, 17, 3
  Clsn2[1] = -24, -83, 8, -57
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -97, -11, 1
  Clsn2[1] = -41, -69, 4, -39
240,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 5, -65, 36, -42
  Clsn2[1] = -21, -90, 13, 1
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -66, 84, -41
Clsn2: 2
  Clsn2[0] = -22, -89, 8, 1
  Clsn2[1] = -22, -67, 84, -41
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -64, 58, -41
  Clsn2[1] = -23, -90, 10, 1
240,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -83, 12, -55
  Clsn2[1] = -24, -57, 17, 3
240,0, 0,0, 5

;---------------------------------------------------------------------------
; Basic Crouching Attacks
;
; Light Punch : 400
; Medium Punch: 410
; Hard Punch  : 420
; Light Kick  : 430
; Medium Kick : 440
; Hard Kick   : 450
;---------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -9, -67, 32, -11
  Clsn2[1] = -31, -11, 34, 4
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -70, 69, -34
Clsn2: 3
  Clsn2[0] = 22, -70, 69, -34
  Clsn2[1] = 11, -56, 43, -1
  Clsn2[2] = -31, -16, 12, 4
410,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -58, 40, -2
  Clsn2[1] = -31, -15, 13, 4
  Clsn2[2] = 29, -71, 67, -56
410,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -11, 29, 4
  Clsn2[1] = 0, -66, 40, -50
  Clsn2[2] = -16, -56, 29, -11
410,0, 0,0, 4

;---------------------------
; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -9, -64, 40, 1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -51, 83, -32
Clsn2: 2
  Clsn2[0] = -22, -51, 83, -33
  Clsn2[1] = -9, -63, 38, 0
400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -63, 38, 0
  Clsn2[1] = -25, -49, 78, -34
400,2, 0,0, 5
400,0, 0,0, 4

;---------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -21, -62, 35, 1
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -43, 17, 0
420,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -28, 12, -2
420,1, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -7, -28, 12, -2
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -50, 30, -17
  Clsn2[1] = -18, -17, 27, -2
420,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 10, -64, 40, 2
  Clsn2[1] = -17, -19, 11, 3
  Clsn2[2] = 18, -83, 63, -64
420,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 25, -87, 74, 1
Clsn2: 3
  Clsn2[0] = 26, -85, 74, 1
  Clsn2[1] = -16, -19, 7, 2
  Clsn2[2] = 7, -74, 37, 2
420,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 7, -80, 63, -56
  Clsn2[1] = 7, -56, 37, 4
  Clsn2[2] = -18, -15, 7, 4
420,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 2, -67, 47, -12
  Clsn2[1] = 2, -57, 61, -42
  Clsn2[2] = -28, -12, 32, 3
420,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -62, 39, 4
420,7, 0,0, 4

;---------------------------
; Crouching Med Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -25, -50, 25, 1
400,0, 0,0, 2
430,4, -6,0, 3
430,5, -13,0, 2
Clsn1: 1
  Clsn1[0] = 6, -26, 94, 1
Clsn2: 1
  Clsn2[0] = 6, -26, 94, 1
430,6, -13,0, 2
Clsn2: 1
  Clsn2[0] = 4, -23, 83, 1
430,7, -13,0, 8
430,5, 0,0, 3
430,4, 0,-7, 3
400,0, 0,0, 4

;---------------------------
; Crouching Light Kick new
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -22, -66, 24, 1
  Clsn2[1] = 8, -35, 45, 1
430,0, 0,0, 2
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -32, 83, -6
Clsn2: 1
  Clsn2[0] = 2, -32, 83, -6
430,2, 0,0, 2
430,2, 0,0, 4
430,1, 0,0, 3
430,0, 0,0, 2

;---------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -22, -79, 23, -4
250,0, 9,0, 5
Clsn1: 1
  Clsn1[0] = 15, -26, 87, 7
Clsn2: 3
  Clsn2[0] = -5, -26, 87, 7
  Clsn2[1] = -15, -68, 43, -23
  Clsn2[2] = 10, -83, 25, -68
250,1, 18,0, 4
Clsn2: 3
  Clsn2[0] = -5, -25, 25, -7
  Clsn2[1] = -16, -82, 14, -22
  Clsn2[2] = -13, -8, 47, 7
250,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -84, 11, -69
  Clsn2[1] = -40, -24, 35, 4
  Clsn2[2] = -23, -69, 20, -24
250,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -3, -60, 41, 1
47,0, 0,0, 3

;---------------------------
; Air Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -103, 9, -17
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -104, 8, -17
  Clsn2[1] = 4, -98, 25, -80
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -105, 41, -61
Clsn2: 2
  Clsn2[0] = 2, -104, 42, -61
  Clsn2[1] = -15, -103, 8, -16
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -103, 9, -16
  Clsn2[1] = 4, -102, 30, -88
610,3, 0,0, 6
610,0, 0,0, 2

;---------------------------------------------------------------------------
; Basic Air Attacks
;
; Light Punch : 600
; Medium Punch: 610
; Hard Punch  : 620
; Light Kick  : 630
; Medium Kick : 640
; Hard Kick   : 650
;---------------------------
; Air Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -14, -101, 9, -20
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -102, 56, -74
Clsn2: 2
  Clsn2[0] = 6, -101, 56, -74
  Clsn2[1] = -14, -101, 9, -20
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -101, 9, -20
  Clsn2[1] = 5, -93, 50, -82
600,2, 0,0, 7
600,0, 0,0, 2

;---------------------------
; Air Hard Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -14, -89, 6, -28
620,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -9, -77, 3, -53
620,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -53, 3, -36
  Clsn2[1] = -19, -91, 9, -49
620,2, 0,0, 2,, A
Clsn2: 4
  Clsn2[0] = -12, -97, 48, -82
  Clsn2[1] = -27, -82, 18, -37
  Clsn2[2] = -42, -37, 3, -22
  Clsn2[3] = -57, -22, -42, -7
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -100, 58, -27
Clsn2: 3
  Clsn2[0] = -53, -54, 8, -23
  Clsn2[1] = -22, -98, 38, -52
  Clsn2[2] = 31, -63, 45, -28
620,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = 31, -63, 45, -28
  Clsn2[1] = -22, -98, 38, -52
  Clsn2[2] = -53, -54, 8, -23
620,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -29, -39, -5, -16
  Clsn2[1] = -16, -58, 14, -37
  Clsn2[2] = -16, -73, 44, -58
  Clsn2[3] = -13, -98, 24, -73
620,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -100, 14, -13
620,6, 0,0, 2

;---------------------------
; Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -101, 11, -13
630,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -97, 9, -72
  Clsn2[1] = -21, -72, 24, -12
630,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -100, 14, -72
  Clsn2[1] = -9, -44, 7, -4
  Clsn2[2] = -13, -72, 47, -42
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -78, 95, -33
Clsn2: 2
  Clsn2[0] = 17, -77, 93, -34
  Clsn2[1] = -12, -101, 23, -4
630,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -101, 23, -4
  Clsn2[1] = 21, -76, 92, -56
630,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -4, -42, 11, -6
  Clsn2[1] = -13, -102, 17, -72
  Clsn2[2] = -13, -72, 51, -42
630,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -98, 9, -72
  Clsn2[1] = -21, -72, 24, -12
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -101, 15, -4
630,2, 0,0, 2

;---------------------------
; Air Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -16, -100, 10, -14
640,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -100, 19, -51
  Clsn2[1] = -6, -54, 24, -11
640,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -104, 54, -84
  Clsn2[1] = 11, -89, 37, -75
  Clsn2[2] = -9, -100, 20, -3
640,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -111, 55, -21
Clsn2: 2
  Clsn2[0] = 0, -111, 54, -21
  Clsn2[1] = -8, -104, 21, -13
640,2, 0,-3, 3
Clsn2: 3
  Clsn2[0] = 17, -88, 38, -73
  Clsn2[1] = -12, -102, 21, -10
  Clsn2[2] = 35, -100, 50, -85
640,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -13, -103, 14, -14
640,3, 0,0, 5

;---------------------------
; Air Hard Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -16, -103, 13, -14
640,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -99, 20, -39
650,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 50, -28, 68, -10
  Clsn1[1] = 36, -37, 57, -18
  Clsn1[2] = 2, -52, 38, -32
Clsn2: 5
  Clsn2[0] = -49, -95, 11, -65
  Clsn2[1] = -19, -65, 26, -50
  Clsn2[2] = -34, -50, 41, -35
  Clsn2[3] = 41, -35, 56, -20
  Clsn2[4] = 52, -27, 68, -11
650,1, 4,3, 2
Clsn1: 3
  Clsn1[0] = 13, -55, 34, -34
  Clsn1[1] = 29, -43, 51, -22
  Clsn1[2] = 47, -29, 65, -12
Clsn2: 5
  Clsn2[0] = 32, -42, 51, -23
  Clsn2[1] = 49, -29, 64, -14
  Clsn2[2] = -38, -53, 37, -38
  Clsn2[3] = -23, -68, 22, -53
  Clsn2[4] = -53, -98, 7, -68
650,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -99, 20, -39
650,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -102, 14, -10
640,3, 0,0, 2

;---------------------------------------------------------------------------
; Special Attacks
; 
; Special 1 (QCF + P) -- anims 1000-1020
;   fireball
;---------------------------------------------------------------------------
; Special 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -25, -80, 38, 1
200,0, 0,0, 10


;Mite Punch Startup hp
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -17, -83, 17, -41
  Clsn2[1] = -23, -44, 27, 2
1001,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -65, 15, 3
1001,1, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -11, -45, 13, 0
1001,2, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -7, -45, 12, 2
1001,200, 0,0, 12


;Mite Punch Startup mp
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -17, -83, 17, -41
  Clsn2[1] = -23, -44, 27, 2
1001,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -66, 17, 2
1001,1, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -11, -45, 13, 0
1001,2, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -8, -45, 11, 2
1001,200, 0,0, 10


;Mite Punch Startup lp
[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = -17, -83, 17, -41
  Clsn2[1] = -23, -44, 27, 2
1001,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 18, 1
1001,1, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -11, -44, 13, 1
1001,2, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -9, -44, 10, 3
1001,200, 0,0, 6


;Mite Punch
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -5, -67, 14, -8
1001,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -5, -89, 78, -70
Clsn2: 3
  Clsn2[0] = -5, -89, 78, -70
  Clsn2[1] = -1, -83, 27, -26
  Clsn2[2] = -25, -28, 20, -10
1001,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -88, 78, -71
Clsn2: 3
  Clsn2[0] = -10, -88, 78, -71
  Clsn2[1] = -2, -76, 25, -22
  Clsn2[2] = -26, -23, 19, -8
1001,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -89, 25, 6
1001,6, 0,0, 3


;subatomic startup
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -15, -65, 20, -35
  Clsn2[1] = -25, -35, 5, -20
1001,7, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -13, -47, 12, -22
1001,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -28, 14, -4
1001,9, 0,0, 2
1001,13, 0,0, 2,, A
-1,-1, 0,0, 8


;subatomic cancel startup
[Begin Action 991005]
1001,7, 0,0, 2,, A
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,13, 0,0, 2,, A
-1,-1, 0,0, 8


;subatomic MP
[Begin Action 1006]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -15, 11, 2
Clsn2: 1
  Clsn2[0] = -10, -15, 11, 1
1001,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -37, 14, -8
Clsn2: 1
  Clsn2[0] = -13, -36, 12, -11
1001,88, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -54, 21, 2
Clsn2: 1
  Clsn2[0] = -19, -53, 18, -1
1001,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -21, -71, 28, -5
Clsn2: 1
  Clsn2[0] = -19, -68, 26, -8
1001,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -112, 58, 21
Clsn2: 2
  Clsn2[0] = -22, -87, 38, -41
  Clsn2[1] = -36, -43, 36, 2
1001,122, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -77, 29, -49
  Clsn2[1] = -19, -58, 26, -23
  Clsn2[2] = -35, -24, 28, 4
1001,12, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -64, 34, 0
47,1, 0,0, 4
47,0, 0,0, 9
47,1, 0,0, 4


;subatomic LP
[Begin Action 991006]
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -15, 11, 2
Clsn2: 1
  Clsn2[0] = -10, -15, 11, 1
1001,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -37, 14, -8
Clsn2: 1
  Clsn2[0] = -13, -36, 12, -11
1001,88, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -54, 21, 2
Clsn2: 1
  Clsn2[0] = -19, -53, 18, -1
1001,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -21, -71, 28, -5
Clsn2: 1
  Clsn2[0] = -19, -68, 26, -8
1001,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -112, 58, 21
Clsn2: 2
  Clsn2[0] = -22, -87, 38, -41
  Clsn2[1] = -36, -43, 36, 2
1001,122, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -77, 29, -49
  Clsn2[1] = -19, -58, 26, -23
  Clsn2[2] = -35, -24, 28, 4
1001,12, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -64, 34, 0
47,1, 0,0, 4
47,0, 0,0, 9
47,1, 0,0, 4


;subatomic LP
[Begin Action 9991006]
-1,-1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -10, -15, 11, 2
Clsn2: 1
  Clsn2[0] = -10, -15, 11, 1
1001,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -37, 14, -8
Clsn2: 1
  Clsn2[0] = -13, -36, 12, -11
1001,88, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -54, 21, 2
Clsn2: 1
  Clsn2[0] = -19, -53, 18, -1
1001,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -21, -71, 28, -5
Clsn2: 1
  Clsn2[0] = -19, -68, 26, -8
1001,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -112, 58, 21
Clsn2: 2
  Clsn2[0] = -22, -87, 38, -41
  Clsn2[1] = -36, -43, 36, 2
1001,122, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -77, 29, -49
  Clsn2[1] = -19, -58, 26, -23
  Clsn2[2] = -35, -24, 28, 4
1001,12, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -64, 34, 0
47,1, 0,0, 4
47,0, 0,0, 9
47,1, 0,0, 4


;atomickick startup
[Begin Action 1007]
Clsn2: 2
  Clsn2[0] = -24, -90, 21, -12
  Clsn2[1] = -13, -103, 17, -88
1007,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -81, 19, -36
1007,1, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -19, -75, 11, -45
1007,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -75, 11, -45
1007,3, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -19, -75, 11, -45
1007,9, 0,0, 7


;Atomic kick
[Begin Action 1008]
Clsn1: 1
  Clsn1[0] = 12, -56, 47, -21
Clsn2: 3
  Clsn2[0] = 12, -56, 47, -21
  Clsn2[1] = -21, -86, 4, -46
  Clsn2[2] = -4, -61, 19, -43
1007,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -56, 50, -21
Clsn2: 3
  Clsn2[0] = 15, -56, 50, -21
  Clsn2[1] = -21, -82, 8, -49
  Clsn2[2] = -3, -58, 19, -42
1007,5, 0,0, 2,, A
Clsn2: 3
  Clsn2[0] = 23, -49, 59, -17
  Clsn2[1] = -4, -64, 32, -34
  Clsn2[2] = -33, -98, 1, -50
1007,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 17, -54, 61, -13
  Clsn1[1] = -3, -65, 26, -38
Clsn2: 3
  Clsn2[0] = 17, -54, 60, -13
  Clsn2[1] = -2, -65, 26, -39
  Clsn2[2] = -34, -93, 5, -49
1007,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -32, -92, 18, -34
1007,8, 0,0, 4


;Ground mite kick
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -14, -86, 24, -33
  Clsn2[1] = -31, -34, 16, 2
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -72, 12, -32
100,2, 0,4, 2,, A
Clsn2: 1
  Clsn2[0] = -8, -49, 7, -15
100,3, 0,22, 2
Clsn2: 1
  Clsn2[0] = -4, -29, 5, -13
100,4, 0,37, 2,, A
Clsn2: 1
  Clsn2[0] = -10, -25, 5, -2
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -39, 9, -1
300,1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -21, -52, 13, 1
  Clsn2[1] = 6, -18, 77, 0
300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -19, 80, 0
Clsn2: 2
  Clsn2[0] = -7, -19, 80, 0
  Clsn2[1] = -21, -52, 14, 1
300,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -22, -57, 21, 1
300,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -57, 23, 4
300,6, 0,0, 2
300,7, 0,0, 2
300,8, 0,0, 2


;Ground mite kick MK
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -14, -86, 24, -33
  Clsn2[1] = -31, -34, 16, 2
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -72, 12, -32
100,2, 0,4, 2,, A
Clsn2: 1
  Clsn2[0] = -8, -49, 7, -15
100,3, 0,22, 2
Clsn2: 1
  Clsn2[0] = -4, -29, 5, -13
100,4, 0,37, 8,, A
Clsn2: 1
  Clsn2[0] = -10, -25, 5, -2
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -39, 9, -1
300,1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -21, -52, 13, 1
  Clsn2[1] = 6, -18, 77, 0
300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -19, 80, 0
Clsn2: 2
  Clsn2[0] = -7, -19, 80, 0
  Clsn2[1] = -21, -52, 14, 1
300,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -57, 21, 1
300,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -57, 23, 4
300,6, 0,0, 2
300,7, 0,0, 2
300,8, 0,0, 2


;Ground mite kick HK
[Begin Action 1052]
Clsn2: 2
  Clsn2[0] = -14, -86, 24, -33
  Clsn2[1] = -31, -34, 16, 2
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -72, 12, -32
100,2, 0,4, 2,, A
Clsn2: 1
  Clsn2[0] = -8, -49, 7, -15
100,3, 0,22, 2
Clsn2: 1
  Clsn2[0] = -4, -29, 5, -13
100,4, 0,37, 12,, A
Clsn2: 1
  Clsn2[0] = -10, -25, 5, -2
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -39, 9, -1
300,1, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = 6, -20, 76, 0
  Clsn2[1] = -21, -52, 13, 1
300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -19, 80, 0
Clsn2: 2
  Clsn2[0] = -7, -19, 80, 0
  Clsn2[1] = -21, -52, 14, 1
300,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -22, -57, 21, 1
300,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -57, 23, 4
300,6, 0,0, 2
300,7, 0,0, 2
300,8, 0,0, 2


;sub sidestep start
[Begin Action 1009]
Clsn2: 1
  Clsn2[0] = -14, -85, 19, 3
1009,0, 0,0, 4,, A
Clsn2: 1
  Clsn2[0] = -6, -47, 20, 3
1009,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -27, 12, 1
1009,2, 0,0, 4,, A
Clsn2: 1
  Clsn2[0] = -2, -13, 9, 1
1009,3, 0,0, 4


;sub sidestep cancel
[Begin Action 991009]
1009,0, 0,0, 4,, A
1009,1, 0,0, 4
1009,2, 0,0, 4,, A
1009,3, 0,0, 4


;sub shift mid
[Begin Action 10099]
1009,4, 0,0, 4,, A
1009,5, 0,0, 9
-1,-1, 0,0, 7


;sub shift end
[Begin Action 100999]
Clsn2: 1
  Clsn2[0] = -3, -13, 9, 1
1009,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -27, 13, 0
1009,2, 0,0, 4,, A
Clsn2: 1
  Clsn2[0] = -10, -40, 23, 1
1009,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -82, 17, 0
1009,0, 0,0, 2,, A


;SubAtomicPunch start
[Begin Action 33001]
Clsn2: 2
  Clsn2[0] = 5, -38, 23, 1
  Clsn2[1] = -28, -85, 6, 1
3001,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -76, 11, -3
3001,1, 0,0, 3,, A


;SubAtomicPunch
[Begin Action 33002]
Clsn2: 1
  Clsn2[0] = -19, -74, 3, -26
3001,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -67, 27, -41
Clsn2: 2
  Clsn2[0] = -19, -67, 27, -41
  Clsn2[1] = -16, -62, 1, -27
3001,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -69, 31, -43
Clsn2: 2
  Clsn2[0] = -23, -69, 31, -43
  Clsn2[1] = -15, -63, 0, -28
3001,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -65, 34, -35
Clsn2: 1
  Clsn2[0] = -31, -65, 34, -35
3001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -65, 34, -35
Clsn2: 1
  Clsn2[0] = -31, -65, 34, -35
3001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -65, 34, -35
Clsn2: 1
  Clsn2[0] = -31, -65, 34, -35
3001,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -65, 34, -35
Clsn2: 1
  Clsn2[0] = -31, -65, 34, -35
3001,5, 0,0, 11
Clsn2: 1
  Clsn2[0] = -13, -61, -1, -16
3001,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -60, 0, -16
3001,7, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -17, -68, 2, -5
3001,8, 0,0, 2


;sub adven start
[Begin Action 182]
1009,0, 0,0, 4,, A
1009,1, 0,0, 4
1009,2, 0,0, 4,, A
1009,3, 0,0, 4


;sub adv mid
[Begin Action 183]
810,0, 0,0, 5
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 11,-20, 3,, A
810,4, 20,-36, 3
810,5, 25,-54, 3
810,6, 37,-79, 3,, A
810,7, 40,-82, 3
810,8, 50,-87, 3,, A
-1,-1, 0,0, 1
-1,-1, 0,0, -1


;sub adv mid 2
[Begin Action 185]
-1,-1, 0,0, -1


;sub adv end
[Begin Action 184]
Clsn1: 1
  Clsn1[0] = -17, -116, 129, -2
-1,-1, 0,0, 2,, A
810,10, 60,-87, 3,, A
810,11, 53,-84, 2
810,12, 51,-75, 2,, A
810,13, 40,-73, 2
810,14, 30,-69, 2,, A
810,15, 25,-43, 2
810,16, 13,-21, 2,, A
810,17, 4,-7, 3


;Special 1 - projectile
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 13, 13
5578,2, 0,0, 1,, A
5578,2, 0,0, 1,H, A1
5578,2, 0,0, 1,HV, A
5578,2, 0,0, 1,V, A1


;yellow
[Begin Action 1011]
Clsn1Default: 1
  Clsn1[0] = -13, -14, 13, 14
5578,3, 0,0, 4,, A
5578,4, 0,0, 4,, A1
5578,5, 0,0, 4,, A


;black
[Begin Action 6663]
Clsn1Default: 1
  Clsn1[0] = -13, -14, 13, 14
6663,0, 0,0, 4,, S
6663,1, 0,0, 4,, S
6663,2, 0,0, 4,, S


;Orange
[Begin Action 1012]
Clsn1Default: 1
  Clsn1[0] = -7, -12, 20, 14
5578,10, 0,0, 10,, A1
5578,11, 0,0, 7,, A1


;orangehit
[Begin Action 10122]
5578,10, 0,0, 0,, A


;Special 1 - beam
[Begin Action 10123]
Clsn1: 3
  Clsn1[0] = -14, -119, 181, -107
  Clsn1[1] = 81, -109, 186, -92
  Clsn1[2] = 185, -107, 287, -80
1010,0, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -17, -126, 77, -100
  Clsn1[1] = 77, -124, 187, -79
  Clsn1[2] = 187, -128, 287, -59
1010,1, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -15, -126, 120, -88
  Clsn1[1] = 117, -128, 285, -45
1010,2, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 154, -85, 286, -44
  Clsn1[1] = 1, -138, 286, -78
1010,3, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -9, -143, 176, -60
  Clsn1[1] = 173, -155, 287, -27
1010,4, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 105, -181, 288, -26
  Clsn1[1] = -7, -152, 288, -82
1010,5, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -11, -175, 189, -40
  Clsn1[1] = 181, -199, 287, 2
1010,6, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -15, -177, 183, -36
  Clsn1[1] = 176, -206, 287, 5
1010,7, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -17, -173, 118, -42
  Clsn1[1] = 108, -211, 293, -6
1010,8, 0,0, 25,, A


; Loverock1
[Begin Action 101234]
Clsn2: 1
  Clsn2[0] = -52, -90, 58, 19
1011,0, 0,0, -1,, A1


;Loverock2
[Begin Action 101235]
1011,0, 0,0, 30,, A1
1011,1, 0,0, 5,, A1


;Special 1 - projectile remove
[Begin Action 1020]
5578,2, 0,0, 1,, A


;yellowhit
[Begin Action 1021]
5578,5, 0,0, 1,, A


;blackhit
[Begin Action 66632]
6663,2, 0,0, 0,, S


;yellowenergy
[Begin Action 1022]
5578,7, 0,0, 6,, A
5578,7, 0,0, 6


;greenenergy
[Begin Action 1023]
5578,6, 0,0, 6,, A
5578,6, 0,0, 6


;green intro
[Begin Action 1024]
5578,8, 0,0, 3
5578,8, 0,0, 3,, A


;green intro flip
[Begin Action 10244]
5578,16, 0,0, 3,H
5578,16, 0,0, 3,H, A


;yellowintro
[Begin Action 1025]
5578,9, 0,0, 3
5578,9, 0,0, 3,, A


;yellowintro
[Begin Action 10255]
5578,14, 0,0, 3,H
5578,14, 0,0, 3,H, A


;orangeintro
[Begin Action 1026]
5578,13, 0,0, 3
5578,13, 0,0, 3,, A


;orangeintro flip
[Begin Action 10266]
5578,15, 0,0, 3,H
5578,15, 0,0, 3,H, A


;orangeenergy
[Begin Action 1027]
5578,12, 0,0, 6
5578,12, 0,0, 6,, A


;loveenergy
[Begin Action 1028]
5579,1, 0,0, 6
5579,1, 0,0, 6,, A


;love intro
[Begin Action 1029]
5579,0, 0,0, 6
5579,0, 0,0, 6,, A


;love intro flip
[Begin Action 10299]
5579,2, 0,0, 6,H
5579,2, 0,0, 6,H, A


;rageenergy
[Begin Action 1030]
5579,4, 0,0, 6
5579,4, 0,0, 6,, A


;rage intro
[Begin Action 1031]
5579,3, 0,0, 6
5579,3, 0,0, 6,, A


;rage intro flip
[Begin Action 10311]
5579,5, 0,0, 6,H
5579,5, 0,0, 6,H, A


;Special 1 - projectile
[Begin Action 1032]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 13, 13
5579,6, 0,0, 4,, A
5579,7, 0,0, 4,, A1
5579,8, 0,0, 4,, A
5579,9, 0,0, 4,, A1


;Special 1 - projectile remove
[Begin Action 10322]
5579,10, 0,0, 1,, A


;indigo atom
[Begin Action 1040]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 13, 13
5578,20, 0,0, 1,, A
5578,20, 0,0, 1,H, A1
5578,20, 0,0, 1,HV, A
5578,20, 0,0, 1,V, A1


;indigo atom remove
[Begin Action 1041]
5578,20, 0,0, 1,, A


;compassion start
[Begin Action 1042]
Clsn2Default: 1
  Clsn2[0] = -11, -103, 21, -20
Clsn1: 1
  Clsn1[0] = -56, -115, 59, 7
811,1, 0,0, 3
811,1, 0,-2, 3
820,4, 0,2, 5,, A
820,5, 0,2, 5,, A
820,4, 0,0, 5
820,5, 0,0, 5
820,6, 0,0, 10
Loopstart
820,6, 0,-2, 9
820,6, 0,-3, 7
820,6, 0,-2, 9
820,6, 0,-1, 7


;compassion end
[Begin Action 1043]
Clsn2Default: 1
  Clsn2[0] = -14, -89, 18, -1
820,4, 0,4, 3
820,5, 0,5, 3
811,1, 0,-4, 3
811,1, 0,-2, 2


;big blast
[Begin Action 1044]
820,40, 0,0, 3,, A
820,41, 0,0, 3,, A
820,42, 0,0, 3,, A


;blackintro
[Begin Action 66699]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 25, 11
811,1, 0,0, 4
811,1, 0,-2, 4
820,4, 0,2, 5,, A
820,5, 0,2, 5,, A
820,4, 0,0, 5
6661,0, 0,0, 5
6661,0, 0,0, 10
6661,0, 0,-2, 9
6661,0, 0,-3, 7
6661,0, 0,-2, 9
6661,0, 0,-1, 7
6661,0, 0,-2, 9
6661,0, 0,-3, 7
6661,0, 0,-2, 9
6661,0, 0,-1, 7
6661,0, 0,-2, 9
6661,0, 0,-3, 7
6661,0, 0,-2, 9
6661,0, 0,-1, 7
6661,0, 0,0, 10
6661,0, 0,0, 5
820,4, 0,0, 5
820,5, 0,2, 5,, A
820,4, 0,2, 5,, A
811,1, 0,-2, 3
811,1, 0,0, 3
10,0, 0,0, 3
47,1, 0,0, 3
47,0, 0,0, 5
47,1, 0,0, 3
Loopstart
0,0, 0,0, 15
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


;blackNRG
[Begin Action 66698]
6662,0, 0,0, 3,, S
6662,1, 0,0, 3,, S
6662,2, 0,0, 3,, S
6662,3, 0,0, 3,, S
6662,5, 0,0, 3,, S

;---------------------------------------------------------------------------
; Hyper Attacks
; 
; Hyper 1 (QCF + PP) -- anims 3000-
;   Hyper 1
;---------------------------------------------------------------------------
; Hyper 1 - startup
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -41, -92, -9, -3
5566,0, 0,0, 5
5566,1, 0,0, 5
5577,0, 0,0, 6
5577,1, 0,0, 6
5578,0, 0,0, 4
Loopstart
5578,60, 0,0, 4
5578,61, 0,0, 4
5578,62, 0,0, 4
5578,63, 0,0, 4
5578,62, 0,0, 4
5578,61, 0,0, 4


;hyper one end
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -51, -91, 13, -1
5578,0, 0,0, 5
5577,1, 0,0, 6
5577,0, 0,0, 6
5566,1, 0,0, 5
5566,0, 0,0, 5


;compassion intro
[Begin Action 3002]
5580,1, 0,0, 6
5580,1, 0,0, 6,, A


;compassion intro flip
[Begin Action 3003]
5580,2, 0,0, 6,H
5580,2, 0,0, 6,H, A


;Hope intro
[Begin Action 3004]
5580,4, 0,0, 6
5580,4, 0,0, 6,, A


;Hope intro flip
[Begin Action 3005]
5580,5, 0,0, 6,H
5580,5, 0,0, 6,H, A


;indigoenergy
[Begin Action 3007]
5580,0, 0,0, 6
5580,0, 0,0, 6,, A


;blueenergy
[Begin Action 3008]
5580,3, 0,0, 5,, A
5580,3, 0,0, 5
Loopstart
5580,3, 0,-2, 9,, A
5580,3, 0,-3, 7
5580,3, 0,-2, 9,, A
5580,3, 0,-1, 7


;effect
[Begin Action 33022]
6647,0, 0,0, 3,, A
6647,1, 0,0, 3,, A
6647,2, 0,0, 3,, A
6647,3, 0,0, 3,, A
6647,4, 0,0, 3,, A
6647,5, 0,0, 3,, A
6647,6, 0,0, 3,, A


;Ryan 1
[Begin Action 700]
Clsn1Default: 1
  Clsn1[0] = -16, -12, 19, 6
700,0, 0,0, 1
700,0, 0,0, 1


;Ryan 2
[Begin Action 701]
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 3


;Ryan 3
[Begin Action 702]
Clsn1Default: 2
  Clsn1[0] = -4, -12, 18, 2
  Clsn1[1] = -17, -3, 2, 10
700,2, 0,0, 1
700,2, 0,0, 1


;Ryan 4
[Begin Action 703]
700,0, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3


;Ryan 5
[Begin Action 704]
Clsn1Default: 2
  Clsn1[0] = -2, -1, 16, 12
  Clsn1[1] = -15, -10, 4, 5
700,4, 0,0, 1
700,4, 0,0, 1


;Ryan 1 flip
[Begin Action 705]
Clsn1Default: 1
  Clsn1[0] = -17, -6, 18, 5
700,0, 0,0, 1,H
700,0, 0,0, 1,H


;Ryan 2 flip
[Begin Action 706]
700,0, 0,0, 3,H
700,1, 0,0, 3,H
700,2, 0,0, 3,H


;Ryan 3 flip
[Begin Action 707]
Clsn1Default: 2
  Clsn1[0] = -1, -7, 16, 11
  Clsn1[1] = -15, -11, 0, 2
700,2, 0,0, 1,H
700,2, 0,0, 1,H


;Ryan 4 flip
[Begin Action 708]
700,0, 0,0, 3,H
700,3, 0,0, 3,H
700,4, 0,0, 3,H


;Ryan 5 flip
[Begin Action 709]
Clsn1Default: 2
  Clsn1[0] = -5, -9, 16, 5
  Clsn1[1] = -16, -2, 1, 11
700,4, 0,0, 1,H
700,4, 0,0, 1,H


;bangstick
[Begin Action 710]
700,0, 0,0, 5
700,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -19, -8, 17, 6
Loopstart
700,5, 0,0, 1
700,5, 0,0, 1


;bang effect
[Begin Action 711]
710,0, 2,0, 3,, AS150D200
710,1, 2,0, 3,, AS150D200
710,2, 2,0, 3,, AS150D200
710,3, 2,0, 3,, AS150D200


; Ray Ryan
[Begin Action 712]
Clsn2: 1
  Clsn2[0] = -26, -89, 14, 5
8,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -91, 11, -1
8,1, -4,0, 3
Clsn2: 1
  Clsn2[0] = -25, -95, 14, 0
8,2, -11,0, 3
Clsn2: 1
  Clsn2[0] = -19, -99, 15, -1
8,3, -18,0, 3
Clsn2: 1
  Clsn2[0] = -17, -94, 18, 2
8,4, -18,0, 3
8,6, -20,0, 2
8,7, -20,0, 2,, A
8,8, -20,0, 2
8,9, -20,0, 2,, A
8,10, -20,0, 2
8,11, -20,0, 2,, A
8,12, -20,0, 2
8,13, -20,0, 2,, A
8,14, -20,0, 2
8,15, -20,0, 2,, A
8,20, -20,0, 2
8,21, -20,0, 2,, A
8,22, -20,0, 2
8,23, -20,0, 2,, A
8,24, -20,0, 2
-1,-1, 0,0, 275
8,23, -20,0, 2,, A
8,22, -20,0, 2
8,21, -20,0, 2,, A
8,20, -20,0, 2
8,15, -20,0, 2,, A
8,14, -20,0, 2
8,13, -20,0, 2,, A
8,12, -20,0, 2
8,11, -20,0, 2,, A
8,10, -20,0, 2
8,9, -20,0, 2,, A
8,8, -20,0, 2
8,7, -20,0, 2,, A
Clsn2Default: 1
  Clsn2[0] = -23, -90, 13, 2
8,6, -20,0, 2
8,4, -20,0, 35
8,3, -18,0, 3
8,2, -11,0, 3
8,1, 0,0, 3
8,0, 0,0, 3


;ryan2
[Begin Action 713]
197,0, 0,-50, 4
197,1, 0,-50, 4,, A
197,2, 0,-50, 4
197,4, 0,-50, 4,, A
197,5, 0,-50, 4
197,6, 0,-50, 4,, A
197,5, 0,-47, 4
197,7, 0,-45, 2
197,7, 1,-40, 2
197,7, 4,-35, 2
197,7, 6,-30, 2
197,7, 7,-25, 2
197,7, 7,-20, 2
197,7, 7,-15, 2
196,5, 50,0, 5
196,0, 50,0, 10
196,1, 50,0, 15
196,2, 50,0, 15
196,1, 50,0, 15
196,0, 50,0, 10
196,3, 50,0, 3
196,4, 50,0, 7
196,5, 50,0, 3
196,6, 50,-6, 3
196,6, 50,-6, 3

;---------------------------
; States triggered by other characters' attacks:
;
;  Electrocuted (Batman, Blanka, BBH, etc) : 7696
;  Burned (BBH, etc) : 7697
;  Stoned (Thanos) : 7980
;  Frozen (Ice) : 7990, 7991
;
;  others, per KFM's Guild list:
;  Burned (alt): 9015
;  Frozen (alt): 9016
;  SVC Midnight Bliss: 9020
;  CFJ Midnight Bliss: 9021
;  SVC Midnight Bliss (alt): 12000, 12001
;  Midnight Bliss (again): 66660 - 66662
;
;---------------------------
; Electrocuted
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -10, -69, 39, -30
  Clsn2[1] = -33, -86, 22, -56
Loopstart
11430,0, 0,0, 3
7696,0, 1,0, 2
11430,0, 0,-1, 3
7696,0, -1,0, 2


; Burned
[Begin Action 7697]
Clsn2Default: 2
  Clsn2[0] = -2, -62, 37, -28
  Clsn2[1] = -25, -84, 15, -54
7697,1, 0,0, 2
7696,1, 0,0, 2
7697,0, 0,0, -1


; Turned to stone
[Begin Action 7980]
Clsn2: 3
  Clsn2[0] = -18, -58, 27, 1
  Clsn2[1] = -48, -13, -18, 2
  Clsn2[2] = -33, -73, 12, -58
7980,0, 0,0, -1


; Frozen
[Begin Action 7990]
Clsn2: 3
  Clsn2[0] = -43, -23, -14, 6
  Clsn2[1] = -17, -46, 28, 3
  Clsn2[2] = -53, -74, 7, -44
7990,0, 0,0, -1


; Frozen (air)
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -22, -51, 21, -13
  Clsn2[1] = -44, -78, -4, -48
7991,0, 0,0, -1


; Midnight Bliss (SVC)
[Begin Action 9020]
Clsn2: 1
  Clsn2[0] = -11, -87, 17, 1
9020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -14, 15, 78
9020,3, 2,0, 1
Clsn2: 1
  Clsn2[0] = -13, -16, 12, 76
9020,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -13, 13, 77
9020,5, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -13, 12, 71
9020,2, 1,0, 10


; Midnight Bliss (CFJ)
[Begin Action 9021]
Clsn2: 1
  Clsn2[0] = -9, -85, 16, 1
9020,0, 0,0, 1


; Midnight Bliss (another =P)
[Begin Action 12000]
Clsn2: 1
  Clsn2[0] = -10, -86, 14, 1
9020,0, 0,0, 1


;Midnight Bliss, part 2 (again =P)
[Begin Action 12001]
Clsn2: 1
  Clsn2[0] = -14, -16, 14, 67
9020,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -14, 13, 77
9020,3, 2,0, 8
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 77
9020,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -15, 15, 78
9020,5, 2,0, 20
Clsn2: 1
  Clsn2[0] = -8, -16, 15, 71
9020,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -15, 11, 70
9020,2, 0,0, 17
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 74
9020,22, 0,0, 10


; Midnight Bliss (Ex-Infernis), part 1
[Begin Action 66660]
Clsn2: 1
  Clsn2[0] = -10, -83, 16, 1
9020,0, 0,0, -1


; Midnight Bliss (Ex-Infernis), part 2
[Begin Action 66661]
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -14, 12, 77
Loopstart
9020,3, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -15, 12, 77
9020,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -15, 12, 77
9020,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -15, 12, 77
9020,6, 0,0, 5


; Midnight Bliss (Ex-Infernis), part 3
[Begin Action 66662]
Clsn2: 1
  Clsn2[0] = -11, -13, 9, 73
9020,2, 0,0, -1


;body
[Begin Action 666]
666,0, 0,0, 10
666,1, 0,0, 7
666,2, 0,0, 7
666,3, 0,0, 7
666,4, 0,0, 7
666,5, 0,0, 7


;robo Body
[Begin Action 777]
777,0, 0,0, 10
777,1, 0,0, 7
777,2, 0,0, 7
777,3, 0,0, 7
777,4, 0,0, 7
777,5, 0,0, 7


;b ul
[Begin Action 667]
666,6, 33,-155, 3
666,6, 33,-155, 3,, A


;b ml
[Begin Action 668]
666,6, -18,-120, 3
666,6, -18,-120, 3,, A


;b Ll
[Begin Action 669]
666,6, -65,-19, 3
666,6, -65,-19, 3,, A


;b Rl
[Begin Action 670]
666,6, 29,16, 3
666,6, 29,16, 3,, A


;b mm
[Begin Action 671]
666,6, 31,-118, 3
666,6, 31,-118, 3,, A


;b mR
[Begin Action 672]
666,6, 61,-78, 3
666,6, 61,-78, 3,, A


;b ur
[Begin Action 673]
666,6, 58,-141, 3
666,6, 58,-141, 3,, A


;b head
[Begin Action 674]
666,6, 54,-170, 3
666,6, 54,-170, 3,, A


;lp 01
[Begin Action 675]
667,6, 0,0, -1


;lp 01
[Begin Action 9675]
667,6, 0,0, -1,H


;lp 02
[Begin Action 676]
667,7, 0,0, -1


;lp 02
[Begin Action 9676]
667,7, 0,0, -1,H


;mp 01
[Begin Action 677]
667,10, 0,0, -1


;mp 01
[Begin Action 9677]
667,10, 0,0, -1,H


;mp 01
[Begin Action 678]
667,11, 0,0, -1


;mp 01
[Begin Action 9678]
667,11, 0,0, -1,H


;hp 01
[Begin Action 679]
667,2, 0,0, -1


;hp 01
[Begin Action 9679]
667,2, 0,0, -1,H


;hp 02
[Begin Action 680]
667,3, 0,0, -1


;hp 02
[Begin Action 9680]
667,3, 0,0, -1,H


;lk 01
[Begin Action 681]
667,4, 0,0, -1


;lk 01
[Begin Action 9681]
667,4, 0,0, -1,H


;lk 02
[Begin Action 682]
667,5, 0,0, -1


;lk 02
[Begin Action 9682]
667,5, 0,0, -1,H


;mk 01
[Begin Action 683]
667,8, 0,0, -1


;mk 01
[Begin Action 9683]
667,8, 0,0, -1,H


;mk 02
[Begin Action 684]
667,9, 0,0, -1


;mk 02
[Begin Action 9684]
667,9, 0,0, -1,H


;hk 01
[Begin Action 685]
667,0, 0,0, -1


;hk 01
[Begin Action 9685]
667,0, 0,0, -1,H


;hk 02
[Begin Action 686]
667,1, 0,0, -1


;Okay
[Begin Action 687]
667,31, 0,0, -1


;Okay
[Begin Action 9687]
667,31, 0,0, -1,H


;hk 02
[Begin Action 9686]
667,1, 0,0, -1,H

;----------------------------------
;  Hyper BGs and effects
;----------------------------------
; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


; SuperBG - green line
[Begin Action 113]
113,0, 0,0, 1,, AS175D256
113,1, 0,0, 1,, AS175D256
113,2, 0,0, 2,, AS175D256
113,3, 0,0, 6,, AS175D256
113,4, 0,0, 3,, AS175D256
113,5, 0,0, 3,, AS175D256
113,6, 0,0, 2,, AS175D256
-1,0, 0,0, -1,, AS175D256


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


; Amalgam Hyper crossover/partner portrait
[Begin Action 4010]
9000,11, -160,0, 1
9000,11, -150,0, 1
9000,11, -140,0, 1
9000,11, -130,0, 1
9000,11, -120,0, 1
9000,11, -110,0, 1
9000,11, -100,0, 1
9000,11, -90,0, 1
9000,11, -80,0, 1
9000,11, -70,0, 1
9000,11, -60,0, 1
9000,11, -50,0, 1
9000,11, -40,0, 1
9000,11, -30,0, 1
9000,11, -20,0, 1
9000,11, -10,0, 1
9000,11, 0,0, 40
9000,12, 0,0, 60


; Amalgam character portrait
[Begin Action 4011]
9000,10, 320,0, 1
9000,10, 310,0, 1
9000,10, 300,0, 1
9000,10, 290,0, 1
9000,10, 280,0, 1
9000,10, 270,0, 1
9000,10, 260,0, 1
9000,10, 250,0, 1
9000,10, 240,0, 1
9000,10, 230,0, 1
9000,10, 220,0, 1
9000,10, 210,0, 1
9000,10, 200,0, 1
9000,10, 190,0, 1
9000,10, 180,0, 1
9000,10, 170,0, 1
9000,10, 160,0, 40


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


; Hyper portrait slide-in
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 2
10000,0, -80,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, -10,0, 3
10000,0, 0,0, -1


; Hyper portrait slide-in
[Begin Action 10001]
-1,0, 0,0, 5
10001,0, -160,0, 1
10001,0, -140,0, 1
10001,0, -120,0, 1
10001,0, -100,0, 2
10001,0, -80,0, 2
10001,0, -60,0, 2
10001,0, -40,0, 3
10001,0, -20,0, 3
10001,0, -10,0, 3
10001,0, 0,0, -1


; Hyper portrait slide-in
[Begin Action 10002]
-1,0, 0,0, 5
811,0, -10,0, 1
811,0, 0,0, 1
811,0, 10,0, 1
811,0, 20,0, 2
811,0, 30,0, 2
811,0, 40,0, 2
811,0, 50,0, 2
811,0, 60,0, 2
811,0, 70,0, 2
811,0, 80,0, 2
811,0, 90,0, 1
811,0, 100,0, 2
811,0, 110,0, 2
811,0, 120,0, 2
811,0, 130,0, 2
811,0, 140,0, 2
811,0, 150,0, 2
811,0, 160,0, 2
811,0, 170,0, 2
811,0, 180,0, 2
811,0, 190,0, 2
811,0, 200,0, 2
811,0, 210,0, 2
811,0, 220,0, 2
811,0, 230,0, 2
811,0, 240,0, 2
811,0, 250,0, 2
811,0, 260,0, 2
811,0, 270,0, 2


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1


;hyp por adv
[Begin Action 10006]
10006,0, 0,0, 1
10006,1, 0,0, 1
10006,2, 0,0, 1
10006,3, 0,0, 1
10006,4, 0,0, 1
10006,5, 0,0, 1
10006,6, 0,0, 1
10006,7, 0,0, 1
10006,8, 0,0, 1
10006,9, 0,0, 2
10006,10, 0,0, 2
10006,11, 0,0, 2


;robot stream
[Begin Action 10007]
10007,0, 0,0, 10
10007,1, 0,0, 10
10007,2, 0,0, 10
10007,3, 0,0, 10
10007,4, 0,0, 10
10007,5, 0,0, 10
10007,6, 0,0, 10

;---------------------------------------------------------------------------
; Sparks
; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A1
60,6, 0,0, 2,, A1


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2,, AS160D192
61,1, 0,0, 2,, AS160D192
61,2, 0,0, 2,, AS160D192
61,3, 0,0, 2,, AS160D192
61,4, 0,0, 2,, AS160D192
61,5, 0,0, 3,, AS160D192
61,6, 0,0, 3,, AS160D192
61,7, 0,0, 4,, AS160D192
61,8, 0,0, 4,, AS160D192
61,9, 0,0, 5,, AS160D192
61,10, 0,0, 5,, AS160D192
61,11, 0,0, 6,, AS160D192


; Super Jump effect
[Begin Action 900]
900,0, 0,0, 2,HV, A
900,1, 0,0, 2,HV, A
900,2, 0,0, 2,HV, A
900,3, 0,0, 2,HV, A
900,4, 0,0, 2,HV, A
900,5, 0,0, 2,HV, A
900,6, 0,0, 2,HV, A
900,7, 0,0, 2,HV, A


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,HV, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3,, AS224D192
918,1, 0,0, 3,, AS224D192
918,2, 0,0, 3,, AS224D192
918,3, 0,0, 3,, AS224D192
918,4, 0,0, 3,, AS224D192
918,5, 0,0, 3,, AS224D192
918,6, 0,0, 3,, AS224D192
918,7, 0,0, 3,, AS224D192
918,8, 0,0, 3,, AS224D192
918,9, 0,0, 3,, AS224D192
918,10, 0,0, 3,, AS224D192


;Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2,, A
62,4, 0,0, 2,, A
62,6, 0,0, 2,, A
62,8, 0,0, 2,, A


;Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2
62,1, 0,0, 2
62,3, 0,0, 2
62,5, 0,0, 2
62,7, 0,0, 2


; WinKO flash
[Begin Action 8900]
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
-1,-1, 0,0, -1


;Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Light hitspark
[Begin Action 9990]
9990,0, 0,0, 2,, A
9990,1, 0,0, 2,, A
9990,2, 0,0, 2,, A
9990,3, 0,0, 2,, A
9990,4, 0,0, 2,, A
9990,5, 0,0, 2,, A


; Medium hitspark
[Begin Action 9991]
9991,0, 0,0, 2,, A
9991,1, 0,0, 2,, A
9991,2, 0,0, 2,, A
9991,3, 0,0, 2,, A
9991,4, 0,0, 2,, A
9991,5, 0,0, 2,, A
9991,6, 0,0, 2,, A


; Heavy hitspark
[Begin Action 9992]
9992,0, 0,0, 2,, A
9992,1, 0,0, 2,, A
9992,2, 0,0, 2,, A
9992,3, 0,0, 2,, A
9992,4, 0,0, 2,, A
9992,5, 0,0, 2,, A
9992,6, 0,0, 2,, A


; (another) hyper BG
[Begin Action 9999]
11000,0, 0,0, 3,, A
11000,1, 0,0, 3,, A
11000,2, 0,0, 3,, A
11000,3, 0,0, 3,, A
11000,4, 0,0, 3,, A
11000,5, 0,0, 3,, A
11000,6, 0,0, 3,, A
11000,7, 0,0, 3,, A
11000,8, 0,0, 3,, A
11000,9, 0,0, 3,, A
11000,10, 0,0, 3,, A
11000,11, 0,0, 3,, A
11000,12, 0,0, 3,, A
11000,13, 0,0, 3,, A
11000,14, 0,0, 3,, A
11000,15, 0,0, 3,, A
11000,16, 0,0, 3,, A
11000,17, 0,0, 3,, A
11000,18, 0,0, 3,, A
11000,19, 0,0, 3,, A
11000,20, 0,0, 3,, A
11000,21, 0,0, 3,, A
11000,22, 0,0, 3,, A
11000,23, 0,0, 3,, A
11000,24, 0,0, 3,, A
11000,25, 0,0, 3,, A
11000,26, 0,0, 3,, A
11000,27, 0,0, 3,, A
11000,28, 0,0, 3,, A
11000,29, 0,0, 3,, A
11000,30, 0,0, 3,, A
11000,31, 0,0, 3,, A
11000,32, 0,0, 3,, A
11000,33, 0,0, 3,, A
11000,34, 0,0, 3,, A
11000,35, 0,0, 3,, A
11000,36, 0,0, 3,, A


;atomic BG
[Begin Action 999666]
9666,0, 0,0, 10
9666,1, 0,0, 10
9666,2, 0,0, 10
9666,3, 0,0, 10
9666,4, 0,0, 10
9666,5, 0,0, 10
9666,6, 0,0, 10
9666,7, 0,0, 10
9666,8, 0,0, 10
9666,9, 0,0, 10
9666,10, 0,0, 10
9666,9, 0,0, 10
9666,8, 0,0, 10
9666,7, 0,0, 10
9666,6, 0,0, 10
9666,5, 0,0, 10
9666,4, 0,0, 10
9666,3, 0,0, 10
9666,2, 0,0, 10
9666,1, 0,0, 10


;black slide
[Begin Action 999667]
9667,0, 0,0, -1


;blackattack
[Begin Action 999668]
9668,0, 0,0, 10
9667,0, 0,0, 10
9668,1, 0,0, 5
9667,0, 0,0, 10
9667,0, 0,0, 10
9668,3, 0,0, 5
9667,0, 0,0, 10
9668,4, 0,0, 20
9667,0, 0,0, -1


;999670
[Begin Action 999670]
9670,0, 0,0, -1,, A


; Win by hyper BG
[Begin Action 12999]
12000,0, 0,0, 4,, AS224D32
12000,1, 0,0, 4,, AS224D32
12000,2, 0,0, 4,, AS224D32
12000,3, 0,0, 4,, AS224D32
12000,17, 0,0, 25,, AS224D32
12000,5, 0,0, 3,, AS224D32
12000,6, 0,0, 3,, AS224D32
12000,7, 0,0, 3,, AS224D32
12000,8, 0,0, 3,, AS224D32
12000,9, 0,0, 3,, AS224D32
12000,10, 0,0, 3,, AS224D32
12000,11, 0,0, 4,, AS224D32
12000,12, 0,0, 5,, AS224D32
12000,13, 0,0, 4,, AS224D32
12000,14, 0,0, 3,, AS224D32
12000,15, 0,0, 3,, AS224D32
12000,16, 0,0, 5,, AS224D32
12000,16, 0,0, 5,, AS224D32
-1,-1, 0,0, -1


;Atomictime 00
[Begin Action 2000]
2000,0, 0,0, -1


;Atomictime 001
[Begin Action 2001]
2000,1, 0,0, -1


;Atomictime 002
[Begin Action 2002]
2000,2, 0,0, -1


;Atomictime 003
[Begin Action 2003]
2000,3, 0,0, -1


;Atomictime 004
[Begin Action 2004]
2000,4, 0,0, -1


;Atomictime 005
[Begin Action 2005]
Loopstart
2001,1, 0,0, 2,, A1
-1,-1, 0,0, 2
2001,1, 0,0, -1,, A1


;Atomictime grey
[Begin Action 2007]
2001,0, 0,0, -1,, A


