;Animation of magneto by BillyKane
;Use with magneto.SFF

; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.

; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-116,-24,-97
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,15,0,0,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-117,-24,-98
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,14,0,0,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-117,-24,-98
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,13,0,1,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-116,-24,-97
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,12,0,1,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-117,-24,-98
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,11,0,2,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,10,0,1,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,9,0,3,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,8,0,4,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,7,0,5,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,6,0,6,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,5,0,6,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,4,0,7,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,3,0,7,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,2,0,8,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,1,0,8,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,0,0,8,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,1,0,8,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,2,0,8,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,3,0,7,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,4,0,7,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,5,0,6,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,6,0,5,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,7,0,4,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,8,0,3,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,9,0,2,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,10,0,1,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-117,-24,-98
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,11,0,2,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-116,-24,-97
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,12,0,1,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-117,-24,-98
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,13,0,1,6
Clsn2: 6
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-117,-24,-98
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
0,14,0,0,6


; Turning
[Begin Action 5]
Clsn2: 6
Clsn2[0] = -25,-108,16,-59
Clsn2[1] = -27,-59,-14,-4
Clsn2[2] = 1,-60,22,-40
Clsn2[3] = 9,-39,25,-1
Clsn2[4] = -10,-122,9,-108
Clsn2[5] = 17,-108,36,-91
5,0,0,0,4,H
Clsn2: 7
Clsn2[0] = -28,-112,13,-58
Clsn2[1] = -3,-58,14,-6
Clsn2[2] = -35,-43,-21,-1
Clsn2[3] = -28,-58,-12,-43
Clsn2[4] = -52,-112,-27,-93
Clsn2[5] = 13,-110,34,-94
Clsn2[6] = -14,-126,7,-111
5,1,0,0,4,H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
Clsn2[0] = -31,-62,38,-4
6,0,0,0,4
Clsn2: 4
Clsn2[0] = -45,-52,30,-21
Clsn2[1] = -45,-66,21,-52
Clsn2[2] = -44,-21,-24,-1
Clsn2[3] = 4,-21,30,-6
6,1,0,0,4

; Stand to crouch
[Begin Action 010]
Clsn2: 9
Clsn2[0] = -27,-103,16,-50
Clsn2[1] = 20,-89,34,-77
Clsn2[2] = 35,-81,48,-68
Clsn2[3] = -49,-96,-28,-83
Clsn2[4] = -35,-50,-17,-35
Clsn2[5] = -48,-20,-34,-1
Clsn2[6] = -42,-34,-26,-20
Clsn2[7] = 8,-50,27,-31
Clsn2[8] = 3,-28,18,-8
10,0,0,0,2
Clsn2: 4
Clsn2[0] = -51,-56,17,-21
Clsn2[1] = -54,-67,7,-55
Clsn2[2] = -53,-20,-34,0
Clsn2[3] = -1,-19,19,-6
10,1,0,0,2
Clsn2: 4
Clsn2[0] = -52,-51,19,-19
Clsn2[1] = -60,-65,11,-50
Clsn2[2] = -54,-19,-36,1
Clsn2[3] = -3,-19,17,-5
10,2,0,0,2
Clsn2: 4
Clsn2[0] = -54,-51,21,-20
Clsn2[1] = -54,-65,11,-50
Clsn2[2] = -52,-18,-35,1
Clsn2[3] = -3,-20,22,-4
10,1,0,0,2

; Crouching animation
[Begin Action 011]
Clsn2: 4
Clsn2[0] = -54,-54,18,-21
Clsn2[1] = -52,-67,10,-54
Clsn2[2] = -51,-20,-34,-1
Clsn2[3] = -4,-20,20,-7
10,1,0,0,1

; Crouch to Stand
[Begin Action 012]
Clsn2: 4
Clsn2[0] = -54,-51,21,-20
Clsn2[1] = -54,-65,11,-50
Clsn2[2] = -52,-18,-35,1
Clsn2[3] = -3,-20,22,-4
10,1,0,0,2
Clsn2: 4
Clsn2[0] = -52,-51,19,-19
Clsn2[1] = -60,-65,11,-50
Clsn2[2] = -54,-19,-36,1
Clsn2[3] = -3,-19,17,-5
10,2,0,0,2
Clsn2: 4
Clsn2[0] = -51,-56,17,-21
Clsn2[1] = -54,-67,7,-55
Clsn2[2] = -53,-20,-34,0
Clsn2[3] = -1,-19,19,-6
10,1,0,0,2
Clsn2: 9
Clsn2[0] = -27,-103,16,-50
Clsn2[1] = 20,-89,34,-77
Clsn2[2] = 35,-81,48,-68
Clsn2[3] = -49,-96,-28,-83
Clsn2[4] = -35,-50,-17,-35
Clsn2[5] = -48,-20,-34,-1
Clsn2[6] = -42,-34,-26,-20
Clsn2[7] = 8,-50,27,-31
Clsn2[8] = 3,-28,18,-8
10,0,0,0,2

; Walking Forward
[Begin Action 020]
Clsn2Default: 10
Clsn2[0] = -12,-112,24,-53
Clsn2[1] = -31,-109,-13,-88
Clsn2[2] = -42,-88,-24,-63
Clsn2[3] = 35,-78,49,-64
Clsn2[4] = 24,-94,38,-80
Clsn2[5] = -4,-51,9,-12
Clsn2[6] = -25,-51,-12,-35
Clsn2[7] = -44,-21,-33,-1
Clsn2[8] = -37,-35,-23,-23
Clsn2[9] = 1,-125,20,-111
47,4,0,0,3
20,0,0,0,3
Loopstart
20,2,0,0,4
20,3,0,0,4

; Walking Back
[Begin Action 021]
Clsn2Default: 10
Clsn2[0] = -29,-99,13,-55
Clsn2[1] = -26,-54,-12,-4
Clsn2[2] = 31,-80,56,-69
Clsn2[3] = 3,-55,22,-42
Clsn2[4] = 18,-40,36,-26
Clsn2[5] = 40,-13,54,0
Clsn2[6] = 32,-25,43,-13
Clsn2[7] = -49,-98,-28,-84
Clsn2[8] = -3,-112,16,-100
Clsn2[9] = 13,-96,29,-78
47,4,0,0,3
21,0,0,0,3
Loopstart
21,1,0,0,2
21,2,0,0,2

; Jump start frame
[Begin Action 040]
Clsn2: 8
Clsn2[0] = -27,-115,9,-60
Clsn2[1] = -49,-110,-27,-95
Clsn2[2] = -27,-60,-7,-44
Clsn2[3] = -31,-45,-17,0
Clsn2[4] = -5,-60,8,-14
Clsn2[5] = 9,-74,19,-47
Clsn2[6] = -15,-126,2,-115
Clsn2[7] = 10,-109,44,-98
40,0,0,0,8

; Starting Jumping up
[Begin Action 041]
Clsn2Default: 10
Clsn2[0] = -36,-111,0,-69
Clsn2[1] = -32,-69,-19,-2
Clsn2[2] = -18,-68,-2,-39
Clsn2[3] = -1,-77,18,-58
Clsn2[4] = -62,-109,-37,-94
Clsn2[5] = -73,-102,-62,-91
Clsn2[6] = -84,-96,-73,-84
Clsn2[7] = 1,-103,16,-92
Clsn2[8] = 16,-99,28,-88
Clsn2[9] = -35,-127,-17,-111
41,0,0,0,3
41,1,0,0,3

; Starting Jumping forwards
[Begin Action 042]
Clsn2Default: 10
Clsn2[0] = -36,-111,0,-69
Clsn2[1] = -32,-69,-19,-2
Clsn2[2] = -18,-68,-2,-39
Clsn2[3] = -1,-77,18,-58
Clsn2[4] = -62,-109,-37,-94
Clsn2[5] = -73,-102,-62,-91
Clsn2[6] = -84,-96,-73,-84
Clsn2[7] = 1,-103,16,-92
Clsn2[8] = 16,-99,28,-88
Clsn2[9] = -35,-127,-17,-111
42,0,0,0,2

; Starting Jumping backwards
[Begin Action 043]
Clsn2Default: 10
Clsn2[0] = -36,-111,0,-69
Clsn2[1] = -32,-69,-19,-2
Clsn2[2] = -18,-68,-2,-39
Clsn2[3] = -1,-77,18,-58
Clsn2[4] = -62,-109,-37,-94
Clsn2[5] = -73,-102,-62,-91
Clsn2[6] = -84,-96,-73,-84
Clsn2[7] = 1,-103,16,-92
Clsn2[8] = 16,-99,28,-88
Clsn2[9] = -35,-127,-17,-111
43,0,0,0,2


; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2: 8
Clsn2[0] = -38,-124,1,-71
Clsn2[1] = 1,-116,44,-106
Clsn2[2] = -72,-120,-37,-107
Clsn2[3] = -81,-114,-72,-104
Clsn2[4] = -33,-70,-17,-31
Clsn2[5] = -31,-31,-19,-3
Clsn2[6] = 2,-82,24,-63
Clsn2[7] = -5,-62,6,-43
44,0,0,0,3
Clsn2: 8
Clsn2[0] = -38,-124,1,-71
Clsn2[1] = 1,-116,44,-106
Clsn2[2] = -72,-117,-37,-104
Clsn2[3] = -81,-114,-72,-104
Clsn2[4] = -33,-70,-17,-31
Clsn2[5] = -31,-31,-19,-3
Clsn2[6] = 2,-84,24,-65
Clsn2[7] = -2,-65,9,-46
44,1,0,0,3
Clsn2: 8
Clsn2[0] = -38,-124,1,-71
Clsn2[1] = 1,-116,44,-106
Clsn2[2] = -72,-117,-37,-104
Clsn2[3] = -81,-114,-72,-104
Clsn2[4] = -33,-70,-17,-31
Clsn2[5] = -31,-31,-19,-3
Clsn2[6] = 2,-86,24,-67
Clsn2[7] = -1,-65,10,-46
44,2,0,0,3
Clsn2: 7
Clsn2[0] = -34,-125,2,-71
Clsn2[1] = 1,-116,42,-107
Clsn2[2] = -31,-71,-16,-1
Clsn2[3] = -68,-120,-34,-107
Clsn2[4] = -82,-115,-69,-105
Clsn2[5] = 2,-82,24,-63
Clsn2[6] = -5,-63,7,-44
44,3,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,3

; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2: 8
Clsn2[0] = -38,-124,1,-71
Clsn2[1] = 1,-116,44,-106
Clsn2[2] = -72,-120,-37,-107
Clsn2[3] = -81,-114,-72,-104
Clsn2[4] = -33,-70,-17,-31
Clsn2[5] = -31,-31,-19,-3
Clsn2[6] = 2,-82,24,-63
Clsn2[7] = -5,-62,6,-43
44,0,0,0,1
Clsn2: 8
Clsn2[0] = -38,-124,1,-71
Clsn2[1] = 1,-116,44,-106
Clsn2[2] = -72,-117,-37,-104
Clsn2[3] = -81,-114,-72,-104
Clsn2[4] = -33,-70,-17,-31
Clsn2[5] = -31,-31,-19,-3
Clsn2[6] = 2,-84,24,-65
Clsn2[7] = -2,-65,9,-46
44,1,0,0,1
Clsn2: 8
Clsn2[0] = -38,-124,1,-71
Clsn2[1] = 1,-116,44,-106
Clsn2[2] = -72,-117,-37,-104
Clsn2[3] = -81,-114,-72,-104
Clsn2[4] = -33,-70,-17,-31
Clsn2[5] = -31,-31,-19,-3
Clsn2[6] = 2,-86,24,-67
Clsn2[7] = -1,-65,10,-46
44,2,0,0,1
Clsn2: 7
Clsn2[0] = -34,-125,2,-71
Clsn2[1] = 1,-116,42,-107
Clsn2[2] = -31,-71,-16,-1
Clsn2[3] = -68,-120,-34,-107
Clsn2[4] = -82,-115,-69,-105
Clsn2[5] = 2,-82,24,-63
Clsn2[6] = -5,-63,7,-44
42,1,0,0,6
44,3,0,0,2
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,2
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,2
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,2
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,2
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,2
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,2
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,2
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,2

; Peak and coming down from Jumping backwards
[Begin Action 046]
Clsn2: 8
Clsn2[0] = -38,-124,1,-71
Clsn2[1] = 1,-116,44,-106
Clsn2[2] = -72,-120,-37,-107
Clsn2[3] = -81,-114,-72,-104
Clsn2[4] = -33,-70,-17,-31
Clsn2[5] = -31,-31,-19,-3
Clsn2[6] = 2,-82,24,-63
Clsn2[7] = -5,-62,6,-43
44,0,0,0,3
Clsn2: 8
Clsn2[0] = -38,-124,1,-71
Clsn2[1] = 1,-116,44,-106
Clsn2[2] = -72,-117,-37,-104
Clsn2[3] = -81,-114,-72,-104
Clsn2[4] = -33,-70,-17,-31
Clsn2[5] = -31,-31,-19,-3
Clsn2[6] = 2,-84,24,-65
Clsn2[7] = -2,-65,9,-46
44,1,0,0,3
Clsn2: 8
Clsn2[0] = -38,-124,1,-71
Clsn2[1] = 1,-116,44,-106
Clsn2[2] = -72,-117,-37,-104
Clsn2[3] = -81,-114,-72,-104
Clsn2[4] = -33,-70,-17,-31
Clsn2[5] = -31,-31,-19,-3
Clsn2[6] = 2,-86,24,-67
Clsn2[7] = -1,-65,10,-46
44,2,0,0,3
Clsn2: 7
Clsn2[0] = -34,-125,2,-71
Clsn2[1] = 1,-116,42,-107
Clsn2[2] = -31,-71,-16,-1
Clsn2[3] = -68,-120,-34,-107
Clsn2[4] = -82,-115,-69,-105
Clsn2[5] = 2,-82,24,-63
Clsn2[6] = -5,-63,7,-44
44,3,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,3

; Jump land frame
[Begin Action 047]
Clsn2: 8
Clsn2[0] = -26,-111,8,-60
Clsn2[1] = -50,-108,-25,-94
Clsn2[2] = 6,-109,45,-97
Clsn2[3] = -18,-125,2,-110
Clsn2[4] = -32,-43,-17,-1
Clsn2[5] = -26,-59,-10,-42
Clsn2[6] = -5,-61,10,-15
Clsn2[7] = 7,-76,18,-46
47,0,0,0,3
Clsn2: 7
Clsn2[0] = -21,-114,18,-56
Clsn2[1] = -16,-130,3,-113
Clsn2[2] = -44,-113,-21,-98
Clsn2[3] = 16,-113,44,-102
Clsn2[4] = -32,-43,-18,-1
Clsn2[5] = -23,-59,-9,-43
Clsn2[6] = 1,-56,14,-12
47,1,0,0,3
Clsn2: 7
Clsn2[0] = -21,-114,18,-56
Clsn2[1] = -16,-130,3,-113
Clsn2[2] = -44,-113,-21,-98
Clsn2[3] = 16,-113,44,-102
Clsn2[4] = -32,-43,-18,-1
Clsn2[5] = -23,-59,-9,-43
Clsn2[6] = 1,-56,14,-12
47,2,0,0,3
Clsn2: 7
Clsn2[0] = -21,-114,18,-56
Clsn2[1] = -16,-130,3,-113
Clsn2[2] = -44,-113,-21,-98
Clsn2[3] = 16,-113,44,-102
Clsn2[4] = -32,-43,-18,-1
Clsn2[5] = -23,-59,-9,-43
Clsn2[6] = 1,-56,14,-12
47,3,0,0,3
Clsn2: 7
Clsn2[0] = -21,-114,18,-56
Clsn2[1] = -16,-130,3,-113
Clsn2[2] = -44,-113,-21,-98
Clsn2[3] = 16,-113,44,-102
Clsn2[4] = -32,-43,-18,-1
Clsn2[5] = -23,-56,-9,-44
Clsn2[6] = 1,-56,14,-12
47,4,0,0,3
;jose
;Clsn2: 7
;Clsn2[0] = -21,-114,18,-56
;Clsn2[1] = -16,-130,3,-113
;Clsn2[2] = -44,-113,-21,-98
;Clsn2[3] = 16,-113,44,-102
;Clsn2[4] = -32,-43,-18,-1
;Clsn2[5] = -23,-56,-9,-44
;Clsn2[6] = 1,-56,14,-12
;47,5,0,0,3
;Clsn2: 7
;Clsn2[0] = -21,-114,18,-56
;Clsn2[1] = -16,-130,3,-113
;Clsn2[2] = -44,-113,-21,-98
;Clsn2[3] = 16,-113,44,-102
;Clsn2[4] = -32,-43,-18,-1
;Clsn2[5] = -23,-56,-9,-44
;Clsn2[6] = 1,-56,14,-12
;47,6,0,0,3

; Run forwards
[Begin Action 100]
Clsn2Default: 10
Clsn2[0] = -35,-95,2,-43
Clsn2[1] = 2,-102,18,-69
Clsn2[2] = 20,-73,34,-57
Clsn2[3] = -51,-84,-35,-71
Clsn2[4] = -63,-70,-52,-55
Clsn2[5] = -23,-42,-5,-25
Clsn2[6] = -30,-27,-17,-5
Clsn2[7] = -52,-41,-37,-26
Clsn2[8] = -64,-26,-52,-14
Clsn2[9] = -75,-14,-63,-2
47,4,0,0,4
20,0,0,0,4
Loopstart
100,0,0,0,4
100,1,0,0,4

;stop running fwds
[Begin Action 101]
Clsn2Default: 10
Clsn2[0] = -35,-95,2,-43
Clsn2[1] = 2,-102,18,-69
Clsn2[2] = 20,-73,34,-57
Clsn2[3] = -51,-84,-35,-71
Clsn2[4] = -63,-70,-52,-55
Clsn2[5] = -23,-42,-5,-25
Clsn2[6] = -30,-27,-17,-5
Clsn2[7] = -52,-41,-37,-26
Clsn2[8] = -64,-26,-52,-14
Clsn2[9] = -75,-14,-63,-2
20,0,0,0,4
47,4,0,0,4

; Run backwards
[Begin Action 105]
Clsn2Default: 3
Clsn2[0] = -41,-113,6,-88
Clsn2[1] = -23,-87,33,-55
Clsn2[2] = -6,-57,12,-3
47,4,0,0,4
21,0,0,0,4
Loopstart
105,0,0,0,4
105,1,0,0,4

; stop running backwards
[Begin Action 106]
Clsn2Default: 3
Clsn2[0] = -41,-113,6,-88
Clsn2[1] = -23,-87,33,-55
Clsn2[2] = -6,-57,12,-3
21,0,0,0,4
47,4,0,0,4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 7
Clsn2[0] = -34,-116,12,-91
Clsn2[1] = -19,-93,18,-58
Clsn2[2] = -30,-43,-18,0
Clsn2[3] = -22,-57,-10,-42
Clsn2[4] = 2,-59,17,-12
Clsn2[5] = 13,-115,35,-98
Clsn2[6] = -19,-128,-2,-116
120,0,0,0,1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 5
Clsn2[0] = -51,-66,0,-22
Clsn2[1] = -24,-74,-6,-63
Clsn2[2] = -1,-54,15,-35
Clsn2[3] = -55,-22,-37,1
Clsn2[4] = -1,-23,15,-7
121,0,0,0,1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
Clsn2[0] = -40,-100,19,-67
Clsn2[1] = -38,-117,1,-110
Clsn2[2] = -48,-110,11,-100
Clsn2[3] = -31,-67,-3,-40
Clsn2[4] = -3,-67,12,-58
122,0,0,0,1

; GUARD (stand)
[Begin Action 130]
Clsn2: 7
Clsn2[0] = -34,-116,12,-91
Clsn2[1] = -19,-93,18,-58
Clsn2[2] = -30,-43,-18,0
Clsn2[3] = -22,-57,-10,-42
Clsn2[4] = 2,-59,17,-12
Clsn2[5] = 13,-115,35,-98
Clsn2[6] = -19,-128,-2,-116
120,1,0,0,-1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 5
Clsn2[0] = -51,-66,0,-22
Clsn2[1] = -24,-74,-6,-63
Clsn2[2] = -1,-53,14,-34
Clsn2[3] = -55,-22,-37,1
Clsn2[4] = -1,-23,15,-7
121,1,0,0,-1

; GUARD (air)
[Begin Action 132]
Clsn2: 5
Clsn2[0] = -40,-100,19,-67
Clsn2[1] = -38,-117,1,-110
Clsn2[2] = -48,-109,12,-99
Clsn2[3] = -31,-67,-3,-40
Clsn2[4] = -3,-67,12,-58
122,0,0,0,-1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 7
Clsn2[0] = -34,-116,12,-91
Clsn2[1] = -19,-93,18,-58
Clsn2[2] = -30,-43,-18,0
Clsn2[3] = -22,-57,-10,-42
Clsn2[4] = 2,-59,17,-12
Clsn2[5] = 13,-115,35,-98
Clsn2[6] = -19,-128,-2,-116
120,0,0,0,2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
Clsn2[0] = -51,-66,0,-22
Clsn2[1] = -24,-74,-6,-63
Clsn2[2] = -1,-53,16,-35
Clsn2[3] = -55,-22,-37,1
Clsn2[4] = -1,-23,15,-7
121,0,0,0,2

; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
Clsn2[0] = -40,-100,19,-67
Clsn2[1] = -38,-117,1,-110
Clsn2[2] = -48,-110,10,-100
Clsn2[3] = -31,-67,-3,-40
Clsn2[4] = -3,-67,12,-58
122,0,0,0,2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 7
Clsn2[0] = -34,-116,12,-91
Clsn2[1] = -19,-93,18,-58
Clsn2[2] = -30,-43,-18,0
Clsn2[3] = -22,-57,-10,-42
Clsn2[4] = 2,-59,17,-12
Clsn2[5] = 13,-115,35,-98
Clsn2[6] = -19,-128,-2,-116
120,1,0,0,-1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 5
Clsn2[0] = -51,-66,0,-22
Clsn2[1] = -24,-74,-6,-63
Clsn2[2] = -1,-53,14,-34
Clsn2[3] = -55,-22,-37,1
Clsn2[4] = -1,-23,15,-7
121,1,0,0,-1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
Clsn2[0] = -40,-100,19,-67
Clsn2[1] = -38,-117,1,-110
Clsn2[2] = -48,-109,12,-99
Clsn2[3] = -31,-67,-3,-40
Clsn2[4] = -3,-67,12,-58
122,0,0,0,-1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 8
Clsn2[0] = -25,-64,33,-35
Clsn2[1] = -53,-77,-24,-45
Clsn2[2] = -27,-80,2,-63
Clsn2[3] = -46,-90,-27,-73
Clsn2[4] = 15,-36,36,1
Clsn2[5] = -25,-36,-7,-14
Clsn2[6] = -39,-15,-24,-3
Clsn2[7] = -48,-6,-36,14
5000, 0, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 8
Clsn2[0] = -25,-64,33,-35
Clsn2[1] = -53,-77,-24,-45
Clsn2[2] = -27,-80,2,-63
Clsn2[3] = -46,-90,-27,-73
Clsn2[4] = 15,-36,36,1
Clsn2[5] = -25,-36,-7,-14
Clsn2[6] = -39,-15,-24,-3
Clsn2[7] = -48,-6,-36,14
5000, 0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 8
Clsn2[0] = -25,-64,33,-35
Clsn2[1] = -53,-77,-24,-45
Clsn2[2] = -27,-80,2,-63
Clsn2[3] = -46,-90,-27,-73
Clsn2[4] = 15,-36,36,1
Clsn2[5] = -25,-36,-7,-14
Clsn2[6] = -39,-15,-24,-3
Clsn2[7] = -48,-6,-36,14
;5000,10, 0,0, 5
;5000,20, 0,0, 5
;6000,22, 0,0, 5
5000, 0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 8
Clsn2[0] = -25,-64,33,-35
Clsn2[1] = -53,-77,-24,-45
Clsn2[2] = -27,-80,2,-63
Clsn2[3] = -46,-90,-27,-73
Clsn2[4] = 15,-36,36,1
Clsn2[5] = -25,-36,-7,-14
Clsn2[6] = -39,-15,-24,-3
Clsn2[7] = -48,-6,-36,14
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 8
Clsn2[0] = -25,-64,33,-35
Clsn2[1] = -53,-77,-24,-45
Clsn2[2] = -27,-80,2,-63
Clsn2[3] = -46,-90,-27,-73
Clsn2[4] = 15,-36,36,1
Clsn2[5] = -25,-36,-7,-14
Clsn2[6] = -39,-15,-24,-3
Clsn2[7] = -48,-6,-36,14
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 8
Clsn2[0] = -25,-64,33,-35
Clsn2[1] = -53,-77,-24,-45
Clsn2[2] = -27,-80,2,-63
Clsn2[3] = -46,-90,-27,-73
Clsn2[4] = 15,-36,36,1
Clsn2[5] = -25,-36,-7,-14
Clsn2[6] = -39,-15,-24,-3
Clsn2[7] = -48,-6,-36,14
5000,20, 0,0, 5
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 8
Clsn2[0] = -25,-97,10,-40
Clsn2[1] = 10,-97,24,-74
Clsn2[2] = 22,-84,52,-65
Clsn2[3] = 16,-35,37,-5
Clsn2[4] = 9,-55,33,-35
Clsn2[5] = -26,-40,-5,-18
Clsn2[6] = -36,-18,-21,-7
Clsn2[7] = -48,-8,-34,10
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 8
Clsn2[0] = -25,-97,10,-40
Clsn2[1] = 10,-97,24,-74
Clsn2[2] = 22,-84,52,-65
Clsn2[3] = 16,-35,37,-5
Clsn2[4] = 9,-55,33,-35
Clsn2[5] = -26,-40,-5,-18
Clsn2[6] = -36,-18,-21,-7
Clsn2[7] = -48,-8,-34,10
5010,10, 0,0, 5
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 8
Clsn2[0] = -25,-97,10,-40
Clsn2[1] = 10,-97,24,-74
Clsn2[2] = 22,-84,52,-65
Clsn2[3] = 16,-35,37,-5
Clsn2[4] = 9,-55,33,-35
Clsn2[5] = -26,-40,-5,-18
Clsn2[6] = -36,-18,-21,-7
Clsn2[7] = -48,-8,-34,10
;5010,20, 0,0, 3
;6000,23, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 8
Clsn2[0] = -25,-97,10,-40
Clsn2[1] = 10,-97,24,-74
Clsn2[2] = 22,-84,52,-65
Clsn2[3] = 16,-35,37,-5
Clsn2[4] = 9,-55,33,-35
Clsn2[5] = -26,-40,-5,-18
Clsn2[6] = -36,-18,-21,-7
Clsn2[7] = -48,-8,-34,10
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 8
Clsn2[0] = -25,-97,10,-40
Clsn2[1] = 10,-97,24,-74
Clsn2[2] = 22,-84,52,-65
Clsn2[3] = 16,-35,37,-5
Clsn2[4] = 9,-55,33,-35
Clsn2[5] = -26,-40,-5,-18
Clsn2[6] = -36,-18,-21,-7
Clsn2[7] = -48,-8,-34,10
5010,20, 0,0, 4
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 8
Clsn2[0] = -25,-97,10,-40
Clsn2[1] = 10,-97,24,-74
Clsn2[2] = 22,-84,52,-65
Clsn2[3] = 16,-35,37,-5
Clsn2[4] = 9,-55,33,-35
Clsn2[5] = -26,-40,-5,-18
Clsn2[6] = -36,-18,-21,-7
Clsn2[7] = -48,-8,-34,10
5010,20, 0,0, 5
5010,10, 0,0, 5
5010, 0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 4
Clsn2[0] = -53,-66,-9,1
Clsn2[1] = -8,-41,31,-7
Clsn2[2] = -11,-63,32,-48
Clsn2[3] = -57,-77,-39,-64
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
Clsn2[0] = -50,-69,9,-6
5021,0, 0,0, 5
5021,1, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
Clsn2[0] = -50,-69,9,-6
5021,0, 0,0, 5
5021,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 4
Clsn2[0] = -53,-66,-9,1
Clsn2[1] = -8,-41,31,-7
Clsn2[2] = -11,-63,32,-48
Clsn2[3] = -57,-77,-39,-64
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
Clsn2[0] = -50,-69,9,-6
5021,0, 0,0, 3
5021,1, 0,0, 5
5021, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
Clsn2[0] = -50,-69,9,-6
5021,0, 0,0, 3
5021,1, 0,0, 5
5021, 0, 0,0, -1


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
Clsn2[0] = -21,-106,26,10
6000,0,0,0, 3
6000,1,0,0, 3
;5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
Clsn2[0] = -21,-106,26,10
6000,0,0,0, 3
6000,1,0,0, 3


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 5
Clsn2[0] = -40,-85,4,-49
Clsn2[1] = 16,-45,37,8
Clsn2[2] = 4,-66,27,-34
Clsn2[3] = -38,-31,-19,-6
Clsn2[4] = -23,-50,-4,-28
6000,2,0,0,3
Clsn2: 1
Clsn2[0] = -51,-73,80,-31
6000,3,0,0,3
Clsn2: 5
Clsn2[0] = -10,-60,35,-26
Clsn2[1] = -38,-119,-20,-67
Clsn2[2] = -29,-78,-9,-50
Clsn2[3] = 22,-112,36,-80
Clsn2[4] = 3,-82,22,-60
6000,4,0,0,3
Loopstart
Clsn2: 6
Clsn2[0] = -31,-115,2,-34
Clsn2[1] = -84,-114,-32,-96
Clsn2[2] = 3,-114,35,-102
Clsn2[3] = -30,-128,-9,-113
Clsn2[4] = -34,-34,-16,2
Clsn2[5] = 1,-78,24,-52
44,4,0,0,2
Clsn2: 6
Clsn2[0] = -31,-115,2,-34
Clsn2[1] = -84,-114,-32,-96
Clsn2[2] = 3,-114,35,-102
Clsn2[3] = -30,-128,-9,-113
Clsn2[4] = -34,-34,-16,2
Clsn2[5] = 1,-78,24,-52
44,5,0,0,2


;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 1
Clsn2[0] = -21,-103,25,7
6000,0,0,0,6
Clsn2: 1
Clsn2[0] = -19,-103,24,4
6000,1,0,0,5
Clsn2: 5
Clsn2[0] = -38,-80,13,-53
Clsn2[1] = 16,-37,35,4
Clsn2[2] = -14,-55,30,-36
Clsn2[3] = -37,-27,-25,2
Clsn2[4] = -26,-50,-12,-23
6000,2,0,0,5
Clsn2: 1
Clsn2[0] = -48,-73,75,-29
6000,3,0,0,-1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 8
Clsn2[0] = -28,-94,11,-54
Clsn2[1] = 9,-96,30,-73
Clsn2[2] = 30,-80,50,-62
Clsn2[3] = -19,-54,32,-36
Clsn2[4] = 19,-35,35,-4
Clsn2[5] = -26,-36,-4,-21
Clsn2[6] = -36,-21,-18,-9
Clsn2[7] = -45,-10,-33,11
5010,10,0,0,3
Clsn2: 1
Clsn2[0] = -21,-101,25,-1
6000,1,0,0,3
Clsn2: 6
Clsn2[0] = -36,-82,8,-55
Clsn2[1] = 15,-48,35,7
Clsn2[2] = 9,-64,23,-48
Clsn2[3] = -28,-55,10,-39
Clsn2[4] = -37,-27,-26,0
Clsn2[5] = -27,-39,-12,-25
6000,2,0,0,3
Clsn2: 1
Clsn2[0] = -49,-75,72,-35
6000,3,0,0,-1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
Clsn2[0] = -44,-25,91,5
5040,0,0,0,4
Clsn2: 1
Clsn2[0] = -43,-21,90,5
5040,10,0,0,-1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
Clsn2[0] = -38,-42,80,-5
5030,10,0,0,7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 1
Clsn2[0] = -43,-25,90,9
5040,0,0,0,3

[Begin Action 5160]
Clsn2: 1
Clsn2[0] = -47,-64,69,-24
6000,3,0,10,-1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
Clsn2[0] = -47,-25,86,9
5040,0,0,0,3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
Clsn2[0] = -47,-20,92,6
5040,10,0,0,1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
Clsn2[0] = -45,-21,86,5
6000,5,0,0,6
Clsn2: 1
Clsn2[0] = -43,-22,86,9
6000,6,0,0,6
Clsn2: 8
Clsn2[0] = -8,-100,10,-58
Clsn2[1] = -31,-99,-8,-69
Clsn2[2] = -36,-108,-23,-94
Clsn2[3] = 10,-94,50,-83
Clsn2[4] = 6,-75,20,1
Clsn2[5] = 20,-64,35,-41
Clsn2[6] = 36,-50,48,-26
Clsn2[7] = 47,-24,62,-13
6000,7,0,0,6
Clsn2: 7
Clsn2[0] = -14,-112,25,-62
Clsn2[1] = -17,-65,0,-3
Clsn2[2] = 19,-39,34,-2
Clsn2[3] = 11,-62,28,-40
Clsn2[4] = 25,-109,45,-90
Clsn2[5] = -46,-106,-14,-95
Clsn2[6] = 1,-122,18,-108
6000,8,0,0,6
Clsn2: 7
Clsn2[0] = -21,-114,23,-60
Clsn2[1] = 6,-63,23,-7
Clsn2[2] = -26,-40,-12,-1
Clsn2[3] = -21,-59,-5,-40
Clsn2[4] = -43,-110,-21,-94
Clsn2[5] = 21,-110,42,-95
Clsn2[6] = -5,-124,16,-112
6000,9,0,0,6

;LieDead animation
[Begin Action 5140]
Clsn2: 1
Clsn2[0] = -46,-21,94,8
5040,10,0,0,1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 7
Clsn2[0] = -38,-82,7,-51
Clsn2[1] = 18,-38,36,8
Clsn2[2] = 5,-53,29,-34
Clsn2[3] = 7,-67,19,-52
Clsn2[4] = -39,-26,-27,1
Clsn2[5] = -27,-53,5,-39
Clsn2[6] = -27,-40,-15,-23
6000,2,0,0,3
Clsn2: 1
Clsn2[0] = -49,-73,69,-35
6000,3,0,0,3
Clsn2: 6
Clsn2[0] = -10,-57,37,-29
Clsn2[1] = -39,-118,-18,-74
Clsn2[2] = -30,-74,-10,-49
Clsn2[3] = -11,-73,27,-56
Clsn2[4] = 23,-113,36,-84
Clsn2[5] = 9,-88,25,-71
6000,4,0,0,3
Clsn2: 7
Clsn2[0] = -34,-110,2,-66
Clsn2[1] = -83,-116,-35,-102
Clsn2[2] = -31,-128,-10,-111
Clsn2[3] = -1,-114,34,-103
Clsn2[4] = -32,-67,-12,1
Clsn2[5] = -13,-70,2,-36
Clsn2[6] = 0,-78,23,-57
44,5,0,0,-1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
Clsn2[0] = -40,-85,4,-49
Clsn2[1] = 16,-45,37,8
Clsn2[2] = 4,-66,27,-34
Clsn2[3] = -38,-31,-19,-6
Clsn2[4] = -23,-50,-4,-28
6000,2,0,0,3
Clsn2: 1
Clsn2[0] = -51,-73,80,-31
6000,3,0,0,3
Clsn2: 5
Clsn2[0] = -10,-60,35,-26
Clsn2[1] = -38,-119,-20,-67
Clsn2[2] = -29,-78,-9,-50
Clsn2[3] = 22,-112,36,-80
Clsn2[4] = 3,-82,22,-60
6000,4,0,0,3
Loopstart
Clsn2: 6
Clsn2[0] = -31,-115,2,-34
Clsn2[1] = -84,-114,-32,-96
Clsn2[2] = 3,-114,35,-102
Clsn2[3] = -30,-128,-9,-113
Clsn2[4] = -34,-34,-16,2
Clsn2[5] = 1,-78,24,-52
44,4,0,0,2
Clsn2: 6
Clsn2[0] = -31,-115,2,-34
Clsn2[1] = -84,-114,-32,-96
Clsn2[2] = 3,-114,35,-102
Clsn2[3] = -30,-128,-9,-113
Clsn2[4] = -34,-34,-16,2
Clsn2[5] = 1,-78,24,-52
44,5,0,0,2


;---------------------------
; Lose
[Begin Action 170]
2010,4, 0,0, 4
2010,5, 0,0, 4

; lose 2
[Begin Action 171]
181,0,0,0,8
181,1,0,0,8
181,0,0,0,8
181,1,0,0,8
181,2,0,0,8
181,3,0,0,8
181,4,0,0,8

loopstart
181,5,0,0,4

;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 2
180,1, 0,0, 2
180,0, 0,0, 2
180,1, 0,0, 2
180,2, 0,0, 2
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 2

Loopstart
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 2
180,9, 0,0, 2


; win and intro
[Begin Action 182]
1020,0,0,0,2
1020,4,0,0,2
1020,0,0,0,2
1020,5,0,0,2
1020,1,0,0,2
1020,6,0,0,2
1020,0,0,0,2
1020,7,0,0,2
1020,1,0,0,2
1020,8,0,0,2
1020,3,0,0,2
1020,9,0,0,2
1020,3,0,0,2

1020,0,0,0,2
1020,3,0,0,2
1020,0,0,0,2
1020,3,0,0,2
1020,0,0,0,2
1020,3,0,0,2
1020,0,0,0,2
1020,3,0,0,2
1020,0,0,0,2
1020,3,0,0,2
1020,0,0,0,2
1020,3,0,0,2

1020,11,0,0,6
1020,12,0,0,4
1020,13,0,0,4


; intro
[Begin Action 185]
181,5,0,0,20
181,4,0,0,8
181,3,0,0,8
181,2,0,0,8
181,1,0,0,8
181,0,0,0,8
181,1,0,0,8
181,0,0,0,8

;-----------------------------------
; INTRO
[Begin Action 190]
190,0,0,0,3
190,1,0,0,3
190,2,0,0,3
190,3,0,0,3
190,4,0,0,3
190,5,0,0,3
190,4,0,0,3
190,3,0,0,3
190,2,0,0,3
190,1,0,0,3
190,0,0,0,3



;-----------------------------------
; STAND_A
[Begin Action 201]
Clsn2: 7
Clsn2[0] = -50,-111,8,-74
Clsn2[1] = -30,-75,-4,-48
Clsn2[2] = -36,-47,-18,-25
Clsn2[3] = -42,-26,-28,-1
Clsn2[4] = 9,-83,46,-71
Clsn2[5] = 46,-78,67,-66
Clsn2[6] = 71,-67,87,-54
Clsn1: 4
Clsn1[0] = 72,-68,89,-44
Clsn1[1] = 48,-76,79,-62
Clsn1[2] = 63,-50,76,-38
Clsn1[3] = 21,-82,56,-69
203,1,0,0,4
Clsn2: 5
Clsn2[0] = -44,-111,15,-72
Clsn2[1] = -15,-121,13,-109
Clsn2[2] = -27,-71,16,-53
Clsn2[3] = -32,-53,-10,-28
Clsn2[4] = -45,-28,-25,-2
Clsn1: 5
Clsn1[0] = -14,-121,62,-109
Clsn1[1] = 89,-98,108,-59
Clsn1[2] = 75,-62,92,-45
Clsn1[3] = 59,-111,94,-99
Clsn1[4] = -4,-111,16,-76
203,2,0,0,4
Clsn2: 6
Clsn2[0] = -42,-110,16,-72
Clsn2[1] = -26,-72,19,-56
Clsn2[2] = -13,-121,11,-110
Clsn2[3] = -27,-56,-10,-37
Clsn2[4] = -34,-36,-20,-21
Clsn2[5] = -43,-21,-30,-1
203,5,0,0,4
Clsn2: 6
Clsn2[0] = -42,-110,16,-72
Clsn2[1] = -26,-72,19,-56
Clsn2[2] = -13,-121,11,-110
Clsn2[3] = -27,-56,-10,-37
Clsn2[4] = -34,-36,-20,-21
Clsn2[5] = -43,-21,-30,-1
203,6,0,0,4
Clsn2: 6
Clsn2[0] = -42,-110,16,-72
Clsn2[1] = -26,-72,19,-56
Clsn2[2] = -13,-121,11,-110
Clsn2[3] = -27,-56,-10,-37
Clsn2[4] = -34,-36,-20,-21
Clsn2[5] = -43,-21,-30,-1
203,7,0,0,4

; STAND_B
[Begin Action 203]
Clsn2: 5
Clsn2[0] = -21,-122,16,-67
Clsn2[1] = -13,-69,14,-40
Clsn2[2] = -26,-29,-5,-9
Clsn2[3] = -14,-40,6,-29
Clsn2[4] = -31,-111,-21,-85
203,0,0,0,4
Clsn2: 7
Clsn2[0] = -50,-111,8,-74
Clsn2[1] = -30,-75,-4,-48
Clsn2[2] = -36,-47,-18,-25
Clsn2[3] = -42,-26,-28,-1
Clsn2[4] = 9,-83,46,-71
Clsn2[5] = 46,-78,67,-66
Clsn2[6] = 71,-67,87,-54
Clsn1: 4
Clsn1[0] = 72,-68,89,-44
Clsn1[1] = 55,-76,74,-65
Clsn1[2] = 63,-50,76,-38
Clsn1[3] = 17,-81,59,-69
203,1,0,0,4
Clsn2: 5
Clsn2[0] = -44,-111,15,-72
Clsn2[1] = -15,-121,13,-109
Clsn2[2] = -27,-71,16,-53
Clsn2[3] = -32,-53,-10,-28
Clsn2[4] = -45,-28,-25,-2
Clsn1: 5
Clsn1[0] = -14,-121,62,-109
Clsn1[1] = 89,-98,108,-59
Clsn1[2] = 75,-62,92,-45
Clsn1[3] = 59,-111,94,-99
Clsn1[4] = -5,-111,14,-76
203,2,0,0,4
Clsn2: 6
Clsn2[0] = -42,-110,16,-72
Clsn2[1] = -26,-72,19,-56
Clsn2[2] = -13,-121,11,-110
Clsn2[3] = -27,-56,-10,-37
Clsn2[4] = -34,-36,-20,-21
Clsn2[5] = -43,-21,-30,-1
Clsn1: 2
Clsn1[0] = -25,-124,33,-111
Clsn1[1] = -3,-111,15,-77
203,3,0,0,4
Clsn2: 6
Clsn2[0] = -42,-110,16,-72
Clsn2[1] = -26,-72,19,-56
Clsn2[2] = -13,-121,11,-110
Clsn2[3] = -27,-56,-10,-37
Clsn2[4] = -34,-36,-20,-21
Clsn2[5] = -43,-21,-30,-1
Clsn1: 2
Clsn1[0] = -22,-123,33,-110
Clsn1[1] = -3,-110,15,-75
203,4,0,0,4
Clsn2: 6
Clsn2[0] = -42,-110,16,-72
Clsn2[1] = -26,-72,19,-56
Clsn2[2] = -13,-121,11,-110
Clsn2[3] = -27,-56,-10,-37
Clsn2[4] = -34,-36,-20,-21
Clsn2[5] = -43,-21,-30,-1
203,5,0,0,4
Clsn2: 6
Clsn2[0] = -42,-110,16,-72
Clsn2[1] = -26,-72,19,-56
Clsn2[2] = -13,-121,11,-110
Clsn2[3] = -27,-56,-10,-37
Clsn2[4] = -34,-36,-20,-21
Clsn2[5] = -43,-21,-30,-1
203,6,0,0,4
Clsn2: 6
Clsn2[0] = -42,-110,16,-72
Clsn2[1] = -26,-72,19,-56
Clsn2[2] = -13,-121,11,-110
Clsn2[3] = -27,-56,-10,-37
Clsn2[4] = -34,-36,-20,-21
Clsn2[5] = -43,-21,-30,-1
203,7,0,0,4

; STAND_C
[Begin Action 205]
Clsn2: 5
Clsn2[0] = -21,-123,14,-72
Clsn2[1] = -13,-72,15,-43
Clsn2[2] = -12,-44,5,-31
Clsn2[3] = -27,-30,-5,-8
Clsn2[4] = -31,-113,-21,-86
205,0,0,0,5
Clsn2: 5
Clsn2[0] = -23,-122,19,-67
Clsn2[1] = -18,-68,5,-38
Clsn2[2] = -27,-38,-11,6
Clsn2[3] = 22,-101,41,-77
Clsn2[4] = 41,-131,56,-93
Clsn1: 6
Clsn1[0] = 38,-136,65,-106
Clsn1[1] = 79,-114,95,-56
Clsn1[2] = 60,-128,83,-102
Clsn1[3] = 32,-113,53,-97
Clsn1[4] = 17,-97,39,-70
Clsn1[5] = 60,-57,80,-30
205,1,0,0,5
Clsn2: 6
Clsn2[0] = -21,-102,32,-66
Clsn2[1] = -45,-105,-20,-80
Clsn2[2] = -19,-121,1,-101
Clsn2[3] = -4,-112,25,-102
Clsn2[4] = -20,-67,-5,6
Clsn2[5] = 31,-80,78,-64
205,2,0,0,6
Clsn2: 10
Clsn2[0] = -31,-102,10,-61
Clsn2[1] = -59,-96,-31,-82
Clsn2[2] = -27,-111,-9,-99
Clsn2[3] = 5,-62,27,-42
Clsn2[4] = 22,-47,41,-10
Clsn2[5] = 37,-20,50,-6
Clsn2[6] = 58,-122,75,-107
Clsn2[7] = 10,-89,26,-70
Clsn2[8] = 39,-109,60,-98
Clsn2[9] = 24,-100,43,-85
Clsn1: 3
Clsn1[0] = 20,-122,76,-80
Clsn1[1] = -18,-107,20,-37
Clsn1[2] = 20,-80,58,-42
205,3,0,0,3
Clsn2: 10
Clsn2[0] = -33,-99,8,-58
Clsn2[1] = -59,-94,-31,-80
Clsn2[2] = -26,-109,-8,-97
Clsn2[3] = 5,-62,27,-42
Clsn2[4] = 20,-48,39,-11
Clsn2[5] = 36,-17,49,-3
Clsn2[6] = 5,-85,23,-67
Clsn2[7] = 20,-94,37,-82
Clsn2[8] = 51,-115,73,-102
Clsn2[9] = 37,-107,51,-95
;Clsn1: 4
;Clsn1[0] = 51,-122,79,-106
;Clsn1[1] = 31,-110,54,-93
;Clsn1[2] = 19,-98,39,-79
;Clsn1[3] = 7,-88,26,-71
205,4,0,0,4
Clsn2: 10
Clsn2[0] = -33,-96,8,-55
Clsn2[1] = -58,-92,-30,-78
Clsn2[2] = -26,-107,-8,-95
Clsn2[3] = 3,-60,25,-40
Clsn2[4] = 19,-45,38,-8
Clsn2[5] = 35,-16,48,-2
Clsn2[6] = 8,-85,26,-67
Clsn2[7] = 23,-95,40,-83
Clsn2[8] = 51,-117,73,-104
Clsn2[9] = 37,-105,51,-93
205,5,0,0,4
Clsn2: 10
Clsn2[0] = -33,-95,8,-54
Clsn2[1] = -60,-92,-32,-78
Clsn2[2] = -26,-107,-8,-95
Clsn2[3] = 5,-61,27,-41
Clsn2[4] = 18,-47,37,-10
Clsn2[5] = 35,-16,48,-2
Clsn2[6] = 7,-85,25,-67
Clsn2[7] = 23,-96,40,-84
Clsn2[8] = 50,-117,72,-104
Clsn2[9] = 38,-105,52,-93
205,6,0,0,4
Clsn2: 6
Clsn2[0] = -20,-102,33,-66
Clsn2[1] = -45,-105,-20,-80
Clsn2[2] = -20,-122,0,-102
Clsn2[3] = -3,-112,26,-102
Clsn2[4] = -19,-66,-4,7
Clsn2[5] = 31,-82,78,-66
205,7,0,0,3
Clsn2: 8
Clsn2[0] = -20,-114,12,-58
Clsn2[1] = -42,-114,-20,-94
Clsn2[2] = -11,-126,5,-113
Clsn2[3] = 10,-109,46,-98
Clsn2[4] = -21,-59,-3,-40
Clsn2[5] = -27,-40,-13,2
Clsn2[6] = 2,-60,12,-13
Clsn2[7] = 11,-74,21,-42
205,8,0,0,5

; STAND_X
[Begin Action 200]
Clsn2: 8
Clsn2[0] = -28,-117,15,-56
Clsn2[1] = -40,-113,-28,-86
Clsn2[2] = -16,-129,1,-116
Clsn2[3] = -2,-56,12,-9
Clsn2[4] = -29,-56,-15,-32
Clsn2[5] = -38,-32,-26,0
Clsn2[6] = 16,-105,36,-92
Clsn2[7] = 36,-109,49,-100
200,0,0,0,2
Clsn2: 6
Clsn2[0] = -36,-112,15,-55
Clsn2[1] = -13,-126,5,-112
Clsn2[2] = 14,-106,63,-94
Clsn2[3] = -2,-55,12,-5
Clsn2[4] = -37,-55,-23,-34
Clsn2[5] = -46,-33,-34,-2
200,1,0,0,2
Clsn2: 6
Clsn2[0] = -36,-111,16,-58
Clsn2[1] = 15,-106,68,-92
Clsn2[2] = -4,-58,12,-3
Clsn2[3] = -14,-124,6,-111
Clsn2[4] = -34,-58,-17,-35
Clsn2[5] = -48,-35,-35,-1
Clsn1: 1
Clsn1[0] = 41,-125,95,-71
200,3,0,0,2
Clsn2: 6
Clsn2[0] = -33,-112,17,-54
Clsn2[1] = -2,-54,13,-5
Clsn2[2] = 17,-105,69,-95
Clsn2[3] = -14,-126,5,-110
Clsn2[4] = -39,-54,-25,-30
Clsn2[5] = -46,-34,-36,-1
200,2,0,0,2
Clsn2: 6
Clsn2[0] = -36,-111,16,-58
Clsn2[1] = 15,-106,68,-92
Clsn2[2] = -4,-58,12,-3
Clsn2[3] = -14,-124,6,-111
Clsn2[4] = -34,-58,-17,-35
Clsn2[5] = -48,-35,-35,-1
Clsn1: 1
Clsn1[0] = 40,-125,95,-71
200,3,0,0,2
Clsn2: 6
Clsn2[0] = -33,-112,17,-54
Clsn2[1] = -2,-54,13,-5
Clsn2[2] = 17,-105,69,-95
Clsn2[3] = -14,-126,5,-110
Clsn2[4] = -39,-54,-25,-30
Clsn2[5] = -46,-34,-36,-1
200,2,0,0,2
Clsn2: 6
Clsn2[0] = -36,-112,15,-55
Clsn2[1] = -13,-126,5,-112
Clsn2[2] = 14,-106,63,-94
Clsn2[3] = -2,-55,12,-5
Clsn2[4] = -37,-55,-23,-34
Clsn2[5] = -46,-33,-34,-2
200,1,0,0,2
Clsn2: 8
Clsn2[0] = -28,-117,15,-56
Clsn2[1] = -40,-113,-28,-86
Clsn2[2] = -16,-129,1,-116
Clsn2[3] = -2,-56,12,-9
Clsn2[4] = -29,-56,-15,-32
Clsn2[5] = -38,-32,-26,0
Clsn2[6] = 16,-105,36,-92
Clsn2[7] = 36,-109,49,-100
200,0,0,0,2
Clsn2: 6
Clsn2[0] = -36,-112,15,-55
Clsn2[1] = -13,-126,5,-112
Clsn2[2] = 14,-106,63,-94
Clsn2[3] = -2,-55,12,-5
Clsn2[4] = -37,-55,-23,-34
Clsn2[5] = -46,-33,-34,-2
200,1,0,0,2
Clsn2: 8
Clsn2[0] = -28,-117,15,-56
Clsn2[1] = -40,-113,-28,-86
Clsn2[2] = -16,-129,1,-116
Clsn2[3] = -2,-56,12,-9
Clsn2[4] = -29,-56,-15,-32
Clsn2[5] = -38,-32,-26,0
Clsn2[6] = 16,-105,36,-92
Clsn2[7] = 36,-109,49,-100
200,0,0,0,2



; STAND_Y
[Begin Action 202]

Clsn2: 5
Clsn2[0] = -24,-102,18,-44
Clsn2[1] = -39,-98,-23,-70
Clsn2[2] = -21,-43,18,-18
Clsn2[3] = -37,-27,-24,-2
Clsn2[4] = 19,-77,41,-61
202,0,0,0,2
Clsn2: 8
Clsn2[0] = -26,-107,58,-79
Clsn2[1] = -58,-100,-26,-89
Clsn2[2] = -2,-121,16,-106
Clsn2[3] = -21,-80,16,-57
Clsn2[4] = -30,-56,-9,-42
Clsn2[5] = -38,-22,-26,-2
Clsn2[6] = -33,-43,-17,-23
Clsn2[7] = 17,-58,31,-8
Clsn1: 1
Clsn1[0] = 33,-111,69,-74
202,1,0,0,2
Clsn2default: 9
Clsn2[0] = -17,-116,28,-59
Clsn2[1] = 1,-132,16,-116
Clsn2[2] = 28,-124,56,-110
Clsn2[3] = 51,-150,76,-123
Clsn2[4] = -63,-99,-16,-83
Clsn2[5] = -26,-58,-5,-33
Clsn2[6] = -33,-33,-20,-1
Clsn2[7] = 18,-59,37,-30
Clsn2[8] = 30,-29,47,-5
Clsn1: 1
Clsn1[0] = 40,-171,101,-116
202,2,0,0,2
Clsn1: 1
Clsn1[0] = 40,-171,101,-116
202,3,0,0,2
202,4,0,0,2
202,5,0,0,2
202,6,0,0,2
Clsn1: 1
Clsn1[0] = 40,-171,101,-116
202,7,0,0,2
Clsn1: 1
Clsn1[0] = 40,-171,101,-116
202,8,0,0,4




; STAND_Z
[Begin Action 204]
Clsn2: 9
Clsn2[0] = -19,-114,16,-64
Clsn2[1] = -47,-109,-19,-72
Clsn2[2] = 16,-132,38,-107
Clsn2[3] = -16,-125,3,-114
Clsn2[4] = 15,-70,30,-29
Clsn2[5] = 24,-27,37,-12
Clsn2[6] = -25,-63,-7,-47
Clsn2[7] = -33,-47,-15,-25
Clsn2[8] = -38,-23,-25,-1
204,0,0,0,3
Clsn2: 9
Clsn2[0] = -19,-114,16,-64
Clsn2[1] = -47,-109,-19,-72
Clsn2[2] = 16,-134,38,-109
Clsn2[3] = -16,-127,3,-114
Clsn2[4] = 15,-70,30,-29
Clsn2[5] = 22,-28,36,-15
Clsn2[6] = -25,-63,-7,-47
Clsn2[7] = -33,-47,-15,-25
Clsn2[8] = -38,-23,-25,-1
204,1,0,0,3
Clsn2: 7
Clsn2[0] = -28,-112,22,-56
Clsn2[1] = 15,-65,34,-23
Clsn2[2] = -30,-58,-6,-39
Clsn2[3] = -41,-41,-24,-20
Clsn2[4] = -53,-25,-35,2
Clsn2[5] = 20,-99,54,-76
Clsn2[6] = -8,-123,14,-105
Clsn1: 3
Clsn1[0] = 61,-115,130,-75
Clsn1[1] = 8,-98,85,-58
Clsn1[2] = 49,-128,103,-109
204,2,0,0,3
Clsn2: 6
Clsn2[0] = -17,-123,15,-47
Clsn2[1] = -33,-94,-15,-66
Clsn2[2] = 15,-57,33,-10
Clsn2[3] = -30,-47,-4,-29
Clsn2[4] = -61,-29,-42,0
Clsn2[5] = -45,-36,-24,-15
Clsn1: 2
Clsn1[0] = 40,-126,117,-72
Clsn1[1] = -14,-136,58,-108
204,3,0,0,3
Clsn2: 5
Clsn2[0] = -36,-100,14,-43
Clsn2[1] = -18,-127,20,-99
Clsn2[2] = 14,-63,30,-10
Clsn2[3] = -42,-44,-22,-23
Clsn2[4] = -60,-25,-42,-1
204,4,0,0,15
Clsn2: 6
Clsn2[0] = -16,-128,20,-51
Clsn2[1] = -30,-111,-15,-80
Clsn2[2] = 20,-129,37,-115
Clsn2[3] = -2,-50,20,-8
Clsn2[4] = -22,-49,-6,-31
Clsn2[5] = -31,-30,-19,0
204,5,0,0,6


; CROUCH_X
[Begin Action 400]
Clsn2: 5
Clsn2[0] = -49,-65,7,-20
Clsn2[1] = 6,-56,55,-44
Clsn2[2] = -19,-73,-1,-63
Clsn2[3] = -1,-22,16,-7
Clsn2[4] = -53,-19,-39,0
400,0,0,0,2
Clsn2: 5
Clsn2[0] = -49,-65,7,-20
Clsn2[1] = 6,-56,55,-44
Clsn2[2] = -19,-73,-1,-63
Clsn2[3] = -1,-22,16,-7
Clsn2[4] = -53,-19,-39,0
Clsn1: 1
Clsn1[0] = 33,-76,83,-24
;Clsn1[1] = 83,-63,103,-35
400,1,0,0,2
Clsn2: 5
Clsn2[0] = -49,-65,7,-20
Clsn2[1] = 6,-56,55,-44
Clsn2[2] = -19,-73,-1,-63
Clsn2[3] = -1,-22,16,-7
Clsn2[4] = -53,-19,-39,0
400,2,0,0,2
Clsn2: 5
Clsn2[0] = -49,-65,7,-20
Clsn2[1] = 6,-56,55,-44
Clsn2[2] = -19,-73,-1,-63
Clsn2[3] = -1,-22,16,-7
Clsn2[4] = -53,-19,-39,0
Clsn1: 1
Clsn1[0] = 33,-76,83,-24
;Clsn1[1] = 81,-63,103,-35
400,1,0,0,2
Clsn2: 5
Clsn2[0] = -49,-65,7,-20
Clsn2[1] = 6,-56,55,-44
Clsn2[2] = -19,-73,-1,-63
Clsn2[3] = -1,-22,16,-7
Clsn2[4] = -53,-19,-39,0
400,2,0,0,2
Clsn2: 5
Clsn2[0] = -52,-65,5,-20
Clsn2[1] = 3,-54,20,-33
Clsn2[2] = -22,-72,0,-62
Clsn2[3] = -1,-28,16,-6
Clsn2[4] = -53,-20,-40,2
400,3,0,0,2
400,2,0,0,2
Clsn2: 5
Clsn2[0] = -52,-65,5,-20
Clsn2[1] = 3,-54,20,-33
Clsn2[2] = -22,-72,0,-62
Clsn2[3] = -1,-28,16,-6
Clsn2[4] = -53,-20,-40,2
400,3,0,0,2



; CROUCH_Y
[Begin Action 402]
Clsn2: 4
Clsn2[0] = -54,-63,10,-18
Clsn2[1] = -44,-71,0,-61
Clsn2[2] = -54,-18,-38,0
Clsn2[3] = -3,-17,20,-6
402,0,0,0,2
Clsn2: 4
Clsn2[0] = -54,-63,10,-18
Clsn2[1] = -44,-71,0,-61
Clsn2[2] = -54,-18,-38,0
Clsn2[3] = -3,-17,20,-6
402,1,0,0,2
Clsn2: 4
Clsn2[0] = -54,-63,10,-18
Clsn2[1] = -44,-71,0,-61
Clsn2[2] = -54,-18,-38,0
Clsn2[3] = -3,-17,20,-6
402,2,0,0,2
Clsn2: 4
Clsn2[0] = -54,-63,10,-18
Clsn2[1] = -44,-71,0,-61
Clsn2[2] = -54,-18,-38,0
Clsn2[3] = -3,-17,20,-6
402,3,0,0,2
Clsn2: 4
Clsn2[0] = -56,-63,12,-19
Clsn2[1] = -56,-19,-35,2
Clsn2[2] = -2,-21,20,-5
Clsn2[3] = -45,-72,4,-58
Clsn1: 1
Clsn1[0] = 42,-33,100,0
402,4,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
Clsn1: 1
Clsn1[0] = 42,-34,103,1
402,5,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
Clsn1: 1
Clsn1[0] = 38,-37,102,1
402,6,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
Clsn1: 1
Clsn1[0] = 39,-37,103,1
402,7,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
Clsn1: 1
Clsn1[0] = 42,-37,103,1
402,8,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
Clsn1: 1
Clsn1[0] = 42,-34,103,1
402,9,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
Clsn1: 1
Clsn1[0] = 52,-26,89,-2
402,10,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
Clsn1: 1
Clsn1[0] = 42,-28,103,1
402,11,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
Clsn1: 1
Clsn1[0] = 42,-34,103,1
402,12,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
402,13,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
402,14,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
402,15,0,0,2
Clsn2: 4
Clsn2[0] = -37,-57,25,-7
Clsn2[1] = -45,-14,-25,1
Clsn2[2] = 26,-49,46,-34
Clsn2[3] = -26,-69,19,-55
402,16,0,0,2

; CROUCH_Z
[Begin Action 404]
Clsn2: 4
Clsn2[0] = -48,-65,11,-22
Clsn2[1] = -1,-44,22,-6
Clsn2[2] = -72,-61,-47,-44
Clsn2[3] = -53,-23,-34,0
404,0,0,0,4
Clsn2: 3
Clsn2[0] = -27,-83,24,-9
Clsn2[1] = -44,-17,-5,2
Clsn2[2] = -42,-64,-26,-21
Clsn1: 5
Clsn1[0] = 6,-99,37,-72
Clsn1[1] = 34,-89,60,-73
Clsn1[2] = 60,-80,78,-36
Clsn1[3] = 41,-55,61,-28
Clsn1[4] = -12,-107,7,-94
404,1,0,0,3
Clsn2: 3
Clsn2[0] = -28,-84,23,-6
Clsn2[1] = -44,-17,-5,2
Clsn2[2] = -42,-64,-26,-21
Clsn1: 5
Clsn1[0] = 6,-98,38,-70
Clsn1[1] = -12,-106,10,-94
Clsn1[2] = 35,-89,61,-71
Clsn1[3] = 59,-80,77,-35
Clsn1[4] = 42,-52,62,-26
404,2,0,0,3
Clsn2: 3
Clsn2[0] = -28,-83,23,-6
Clsn2[1] = -44,-17,-5,2
Clsn2[2] = -42,-64,-26,-21
Clsn1: 1
Clsn1[0] = 2,-99,44,-71
404,3,0,0,3
Clsn2: 3
Clsn2[0] = -28,-84,23,-7
Clsn2[1] = -44,-17,-5,2
Clsn2[2] = -42,-64,-26,-21
Clsn1: 1
Clsn1[0] = 10,-94,30,-74
404,4,0,0,3
Clsn2: 3
Clsn2[0] = -28,-83,23,-6
Clsn2[1] = -44,-17,-5,2
Clsn2[2] = -42,-64,-26,-21
404,5,0,0,3
Clsn2: 3
Clsn2[0] = -29,-83,22,-6
Clsn2[1] = -44,-17,-5,2
Clsn2[2] = -42,-64,-26,-21
404,6,0,0,9


; CROUCH_A
[Begin Action 401]
Clsn2: 4
Clsn2[0] = -55,-63,11,-20
Clsn2[1] = -41,-72,1,-62
Clsn2[2] = -2,-20,22,-8
Clsn2[3] = -55,-23,-38,-1
401,0,0,0,5
Clsn2: 6
Clsn2[0] = -52,-60,7,-21
Clsn2[1] = -55,-23,-37,0
Clsn2[2] = -48,-73,-5,-60
Clsn2[3] = 47,-16,70,-2
Clsn2[4] = 23,-23,47,-12
Clsn2[5] = 5,-33,27,-11
Clsn1: 3
Clsn1[0] = 46,-17,71,0
Clsn1[1] = 33,-22,49,-8
Clsn1[2] = 10,-26,37,-11
401,1,0,0,5
Clsn2: 6
Clsn2[0] = -52,-59,7,-20
Clsn2[1] = -55,-23,-37,0
Clsn2[2] = -48,-73,-5,-60
Clsn2[3] = 47,-16,70,-2
Clsn2[4] = 23,-23,47,-12
Clsn2[5] = 5,-33,27,-11
Clsn1: 3
Clsn1[0] = 48,-16,71,-1
Clsn1[1] = 35,-21,50,-8
Clsn1[2] = 11,-26,38,-12
401,2,0,0,5
Clsn2: 4
Clsn2[0] = -55,-63,11,-20
Clsn2[1] = -41,-72,1,-62
Clsn2[2] = -2,-19,41,-5
Clsn2[3] = -55,-23,-38,-1
401,3,0,0,5

; CROUCH_B
[Begin Action 403]
Clsn2: 4
Clsn2[0] = -55,-63,11,-20
Clsn2[1] = -41,-72,1,-62
Clsn2[2] = -2,-20,22,-8
Clsn2[3] = -55,-23,-38,-1
401,0,0,0,6
Clsn2: 6
Clsn2[0] = -52,-60,7,-21
Clsn2[1] = -55,-23,-37,0
Clsn2[2] = -48,-73,-5,-60
Clsn2[3] = 47,-16,70,-2
Clsn2[4] = 23,-23,47,-12
Clsn2[5] = 5,-33,27,-11
Clsn1: 3
Clsn1[0] = 46,-17,71,0
Clsn1[1] = 33,-22,49,-8
Clsn1[2] = 10,-26,37,-11
401,1,0,0,6
Clsn2: 6
Clsn2[0] = -52,-59,7,-20
Clsn2[1] = -55,-23,-37,0
Clsn2[2] = -48,-73,-5,-60
Clsn2[3] = 47,-16,70,-2
Clsn2[4] = 23,-23,47,-12
Clsn2[5] = 5,-33,27,-11
Clsn1: 3
Clsn1[0] = 48,-16,71,-1
Clsn1[1] = 35,-21,50,-8
Clsn1[2] = 11,-26,38,-12
401,2,0,0,6
Clsn2: 4
Clsn2[0] = -55,-63,11,-20
Clsn2[1] = -41,-72,1,-62
Clsn2[2] = -2,-19,41,-5
Clsn2[3] = -55,-23,-38,-1
401,3,0,0,6

; CROUCH_C
[Begin Action 405]
Clsn2: 6
Clsn2[0] = -53,-73,-7,-19
Clsn2[1] = -58,-19,-35,0
Clsn2[2] = -7,-59,8,-19
Clsn2[3] = 48,-15,72,-1
Clsn2[4] = 24,-23,48,-12
Clsn2[5] = 8,-27,30,-12
405,0,0,0,4
Clsn2: 6
Clsn2[0] = -77,-71,-40,1
Clsn2[1] = -94,-68,-74,-41
Clsn2[2] = -43,-41,-11,-21
Clsn2[3] = -14,-31,15,-16
Clsn2[4] = 25,-16,52,-1
Clsn2[5] = 10,-26,28,-11
Clsn1: 3
Clsn1[0] = 26,-18,53,2
Clsn1[1] = 6,-29,31,-9
Clsn1[2] = -15,-35,11,-13
405,1,0,0,4
Clsn2: 6
Clsn2[0] = -77,-71,-40,1
Clsn2[1] = -94,-68,-74,-41
Clsn2[2] = -43,-41,-11,-21
Clsn2[3] = -14,-31,15,-16
Clsn2[4] = 25,-16,52,-1
Clsn2[5] = 10,-26,28,-11
Clsn1: 2
Clsn1[0] = 6,-29,55,5
Clsn1[1] = -15,-35,11,-13
405,2,0,0,4
Clsn2: 6
Clsn2[0] = -77,-71,-40,1
Clsn2[1] = -94,-68,-74,-41
Clsn2[2] = -43,-41,-11,-21
Clsn2[3] = -14,-31,15,-16
Clsn2[4] = 25,-16,52,-1
Clsn2[5] = 10,-26,28,-11
Clsn1: 2
Clsn1[0] = 6,-29,55,4
Clsn1[1] = -15,-35,11,-13
405,3,0,0,4
Clsn2: 6
Clsn2[0] = -77,-71,-40,1
Clsn2[1] = -94,-68,-74,-41
Clsn2[2] = -43,-41,-11,-21
Clsn2[3] = -14,-31,15,-16
Clsn2[4] = 25,-16,52,-1
Clsn2[5] = 10,-26,28,-11
Clsn1: 2
Clsn1[0] = 6,-29,55,5
Clsn1[1] = -15,-35,11,-13
405,2,0,0,4
Clsn2: 6
Clsn2[0] = -77,-71,-40,1
Clsn2[1] = -94,-68,-74,-41
Clsn2[2] = -43,-41,-11,-21
Clsn2[3] = -14,-31,15,-16
Clsn2[4] = 25,-16,52,-1
Clsn2[5] = 10,-26,28,-11
Clsn1: 2
Clsn1[0] = 6,-29,55,4
Clsn1[1] = -15,-35,11,-13
405,3,0,0,4
Clsn2: 6
Clsn2[0] = -77,-71,-40,1
Clsn2[1] = -94,-68,-74,-41
Clsn2[2] = -43,-41,-11,-21
Clsn2[3] = -14,-31,15,-16
Clsn2[4] = 25,-16,52,-1
Clsn2[5] = 10,-26,28,-11
Clsn1: 2
Clsn1[0] = 6,-29,52,2
Clsn1[1] = -15,-35,11,-13
405,4,0,0,4
Clsn2: 6
Clsn2[0] = -77,-71,-40,1
Clsn2[1] = -94,-68,-74,-41
Clsn2[2] = -43,-41,-11,-21
Clsn2[3] = -14,-31,15,-16
Clsn2[4] = 25,-16,52,-1
Clsn2[5] = 10,-26,28,-11
Clsn1: 3
Clsn1[0] = 26,-18,53,2
Clsn1[1] = 6,-29,31,-9
Clsn1[2] = -15,-35,11,-13
405,5,0,0,4
Clsn2: 6
Clsn2[0] = -77,-71,-40,1
Clsn2[1] = -94,-68,-74,-41
Clsn2[2] = -43,-41,-11,-21
Clsn2[3] = -14,-31,15,-16
Clsn2[4] = 25,-16,52,-1
Clsn2[5] = 10,-26,28,-11
405,1,0,0,4
Clsn2: 4
Clsn2[0] = -52,-69,7,-21
Clsn2[1] = -55,-22,-34,1
Clsn2[2] = 22,-16,41,-4
Clsn2[3] = -1,-22,23,-10
405,6,0,0,4

; JUMP_A
[Begin Action 601]
Clsn2: 9
Clsn2[0] = -36,-114,-2,-70
Clsn2[1] = -39,-71,-15,-44
Clsn2[2] = -49,-32,-34,-1
Clsn2[3] = -41,-44,-28,-31
Clsn2[4] = -9,-71,2,-57
Clsn2[5] = -60,-111,-36,-79
Clsn2[6] = -3,-101,16,-87
Clsn2[7] = 12,-91,26,-80
Clsn2[8] = -27,-123,-9,-112
601,0,0,0,3
Clsn2: 7
Clsn2[0] = -41,-115,-8,-60
Clsn2[1] = -12,-101,5,-63
Clsn2[2] = -57,-95,-41,-76
Clsn2[3] = 6,-86,81,-72
Clsn2[4] = -53,-24,-39,1
Clsn2[5] = -41,-60,-18,-42
Clsn2[6] = -50,-44,-27,-23
Clsn1: 1
Clsn1[0] = 9,-87,83,-73
601,1,0,0,3
Clsn2: 7
Clsn2[0] = -41,-115,-8,-60
Clsn2[1] = -12,-101,5,-63
Clsn2[2] = -57,-95,-41,-76
Clsn2[3] = 7,-86,82,-72
Clsn2[4] = -53,-24,-39,1
Clsn2[5] = -41,-60,-18,-42
Clsn2[6] = -50,-44,-27,-23
Clsn1: 1
Clsn1[0] = 9,-87,83,-73
601,2,0,0,3
Clsn2: 9
Clsn2[0] = -36,-114,-2,-70
Clsn2[1] = -39,-71,-15,-44
Clsn2[2] = -49,-32,-34,-1
Clsn2[3] = -41,-44,-28,-31
Clsn2[4] = -9,-71,2,-57
Clsn2[5] = -60,-111,-36,-79
Clsn2[6] = -3,-101,16,-87
Clsn2[7] = 12,-91,26,-80
Clsn2[8] = -27,-123,-9,-112
601,0,0,0,7

; JUMP_B
[Begin Action 603]
Clsn2: 4
Clsn2[0] = -26,-122,7,-43
Clsn2[1] = -41,-113,-24,-78
Clsn2[2] = -40,-32,-18,-5
Clsn2[3] = -26,-44,-5,-30
603,0,0,0,4
Clsn2: 4
Clsn2[0] = -35,-122,18,-58
Clsn2[1] = -35,-58,-14,-28
Clsn2[2] = -41,-30,-27,10
Clsn2[3] = 19,-136,41,-93
Clsn1: 5
Clsn1[0] = 56,-113,81,-64
Clsn1[1] = 18,-136,45,-93
Clsn1[2] = 41,-128,72,-99
Clsn1[3] = 4,-101,28,-79
Clsn1[4] = 45,-68,68,-43
603,1,0,0,3
Clsn2: 4
Clsn2[0] = -35,-122,18,-58
Clsn2[1] = -35,-58,-14,-28
Clsn2[2] = -41,-30,-27,10
Clsn2[3] = 19,-136,41,-93
Clsn1: 2
Clsn1[0] = 18,-136,45,-93
Clsn1[1] = 4,-101,28,-79
603,2,0,0,3
Clsn2: 4
Clsn2[0] = -35,-122,18,-58
Clsn2[1] = -35,-58,-14,-28
Clsn2[2] = -41,-30,-27,10
Clsn2[3] = 19,-137,41,-94
603,3,0,0,3
Clsn2: 5
Clsn2[0] = -37,-120,1,-52
Clsn2[1] = -2,-86,36,-55
Clsn2[2] = 34,-63,49,-40
Clsn2[3] = -43,-22,-29,7
Clsn2[4] = -37,-52,-20,-21
603,4,0,0,3
Clsn2: 4
Clsn2[0] = -26,-122,7,-43
Clsn2[1] = -41,-113,-24,-78
Clsn2[2] = -40,-32,-18,-5
Clsn2[3] = -26,-44,-5,-30
603,5,0,0,7

; JUMP_C
[Begin Action 605]
Clsn2: 6
Clsn2[0] = -40,-125,4,-69
Clsn2[1] = -51,-110,-37,-80
Clsn2[2] = -50,-69,-25,-47
Clsn2[3] = -27,-53,-15,-36
Clsn2[4] = 3,-105,22,-86
Clsn2[5] = 3,-78,28,-64
605,0,0,0,8
Clsn2: 10
Clsn2[0] = -52,-106,7,-65
Clsn2[1] = -73,-104,-51,-90
Clsn2[2] = -34,-70,-10,-55
Clsn2[3] = 7,-106,31,-92
Clsn2[4] = 29,-99,45,-83
Clsn2[5] = -29,-122,-10,-106
Clsn2[6] = 5,-75,25,-59
Clsn2[7] = 25,-64,49,-48
Clsn2[8] = 47,-54,68,-39
Clsn2[9] = 57,-42,81,-28
Clsn1: 3
Clsn1[0] = 33,-60,89,-18
Clsn1[1] = 17,-50,37,-25
Clsn1[2] = 49,-73,75,-58
605,1,0,0,3
Clsn2: 10
Clsn2[0] = -52,-106,7,-65
Clsn2[1] = -73,-104,-51,-90
Clsn2[2] = -34,-70,-10,-55
Clsn2[3] = 7,-106,31,-92
Clsn2[4] = 29,-99,45,-83
Clsn2[5] = -29,-122,-10,-106
Clsn2[6] = 5,-75,25,-59
Clsn2[7] = 25,-64,49,-48
Clsn2[8] = 47,-54,68,-39
Clsn2[9] = 57,-42,81,-28
Clsn1: 1
Clsn1[0] = 33,-60,89,-18
605,2,0,0,3
Clsn2: 10
Clsn2[0] = -52,-106,7,-65
Clsn2[1] = -73,-104,-51,-90
Clsn2[2] = -34,-70,-10,-55
Clsn2[3] = 7,-106,31,-92
Clsn2[4] = 29,-99,45,-83
Clsn2[5] = -29,-122,-10,-106
Clsn2[6] = 5,-75,25,-59
Clsn2[7] = 25,-64,49,-48
Clsn2[8] = 47,-54,68,-39
Clsn2[9] = 57,-42,81,-28
Clsn1: 3
Clsn1[0] = 33,-60,89,-18
Clsn1[1] = 17,-50,37,-25
Clsn1[2] = 49,-73,75,-58
605,1,0,0,3
Clsn2: 10
Clsn2[0] = -52,-106,7,-65
Clsn2[1] = -73,-104,-51,-90
Clsn2[2] = -34,-70,-10,-55
Clsn2[3] = 7,-106,31,-92
Clsn2[4] = 29,-99,45,-83
Clsn2[5] = -29,-122,-10,-106
Clsn2[6] = 5,-75,25,-59
Clsn2[7] = 25,-64,49,-48
Clsn2[8] = 47,-54,68,-39
Clsn2[9] = 57,-42,81,-28
Clsn1: 1
Clsn1[0] = 33,-60,89,-18
605,2,0,0,3
Clsn2: 10
Clsn2[0] = -52,-106,7,-65
Clsn2[1] = -73,-104,-51,-90
Clsn2[2] = -34,-70,-10,-55
Clsn2[3] = 7,-106,31,-92
Clsn2[4] = 29,-99,45,-83
Clsn2[5] = -29,-122,-10,-106
Clsn2[6] = 5,-75,25,-59
Clsn2[7] = 25,-64,49,-48
Clsn2[8] = 47,-54,68,-39
Clsn2[9] = 57,-42,81,-28
605,3,0,0,3
Clsn2: 6
Clsn2[0] = -40,-125,4,-69
Clsn2[1] = -51,-110,-37,-80
Clsn2[2] = -50,-69,-25,-47
Clsn2[3] = -27,-53,-15,-36
Clsn2[4] = 3,-105,22,-86
Clsn2[5] = 3,-78,28,-64
605,4,0,0,3
Clsn2: 9
Clsn2[0] = -36,-114,-2,-70
Clsn2[1] = -39,-71,-15,-44
Clsn2[2] = -49,-32,-34,-1
Clsn2[3] = -41,-44,-28,-31
Clsn2[4] = -9,-71,2,-57
Clsn2[5] = -60,-111,-36,-79
Clsn2[6] = -3,-101,16,-87
Clsn2[7] = 12,-91,26,-80
Clsn2[8] = -27,-123,-9,-112
605,5,0,0,3
Clsn2: 6
Clsn2[0] = -40,-125,4,-69
Clsn2[1] = -51,-110,-37,-80
Clsn2[2] = -50,-69,-25,-47
Clsn2[3] = -27,-53,-15,-36
Clsn2[4] = 3,-105,22,-86
Clsn2[5] = 3,-78,28,-64
605,4,0,0,3
Clsn2: 9
Clsn2[0] = -36,-114,-2,-70
Clsn2[1] = -39,-71,-15,-44
Clsn2[2] = -49,-32,-34,-1
Clsn2[3] = -41,-44,-28,-31
Clsn2[4] = -9,-71,2,-57
Clsn2[5] = -60,-111,-36,-79
Clsn2[6] = -3,-101,16,-87
Clsn2[7] = 12,-91,26,-80
Clsn2[8] = -27,-123,-9,-112
605,5,0,0,3

; JUMP_X
[Begin Action 600]
Clsn2: 9
Clsn2[0] = -35,-113,-2,-62
Clsn2[1] = -57,-107,-34,-93
Clsn2[2] = -77,-105,-55,-91
Clsn2[3] = -4,-107,25,-96
Clsn2[4] = -33,-125,-16,-111
Clsn2[5] = -4,-74,19,-46
Clsn2[6] = -42,-66,-22,-46
Clsn2[7] = -55,-48,-40,-34
Clsn2[8] = -66,-34,-55,-18
600,1,0,0,2
Clsn2: 3
Clsn2[0] = -39,-109,30,-57
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
Clsn1: 4
Clsn1[0] = -9,-106,54,-66
Clsn1[1] = -34,-91,-6,-71
Clsn1[2] = -59,-97,-32,-78
Clsn1[3] = 49,-95,80,-74
600,2,0,0,2
Clsn2: 3
Clsn2[0] = -39,-109,30,-57
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
Clsn1: 4
Clsn1[0] = -9,-106,54,-66
Clsn1[1] = -34,-91,-6,-71
Clsn1[2] = -59,-97,-32,-78
Clsn1[3] = 49,-95,80,-74
600,2,0,0,2
Clsn2: 3
Clsn2[0] = -39,-108,28,-56
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,3,0,0,2
Clsn2: 3
Clsn2[0] = -39,-109,30,-57
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
Clsn1: 4
Clsn1[0] = -9,-106,54,-66
Clsn1[1] = -34,-91,-6,-71
Clsn1[2] = -59,-97,-32,-78
Clsn1[3] = 49,-95,80,-74
600,2,0,0,2
;jose
;Clsn2: 3
;Clsn2[0] = -39,-108,28,-56
;Clsn2[1] = -15,-121,8,-107
;Clsn2[2] = -42,-59,-15,-40
;600,3,0,0,2
Clsn2: 3
Clsn2[0] = -39,-109,26,-57
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,4,0,0,2
Clsn2: 8
Clsn2[0] = -38,-122,-5,-64
Clsn2[1] = -55,-111,-37,-88
Clsn2[2] = -6,-110,8,-95
Clsn2[3] = 6,-101,20,-85
Clsn2[4] = -39,-68,-25,-42
Clsn2[5] = -48,-49,-36,-11
Clsn2[6] = 5,-53,24,-35
Clsn2[7] = -4,-77,19,-54
600,5,0,0,2
Clsn2: 3
Clsn2[0] = -39,-109,26,-57
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,4,0,0,2
Clsn2: 8
Clsn2[0] = -38,-122,-5,-64
Clsn2[1] = -55,-111,-37,-88
Clsn2[2] = -6,-110,8,-95
Clsn2[3] = 6,-101,20,-85
Clsn2[4] = -39,-68,-25,-42
Clsn2[5] = -48,-49,-36,-11
Clsn2[6] = 5,-53,24,-35
Clsn2[7] = -4,-77,19,-54
600,5,0,0,2


; JUMP_Y
[Begin Action 602]
Clsn2: 6
Clsn2[0] = -37,-132,0,-67
Clsn2[1] = 0,-78,19,-48
Clsn2[2] = -42,-69,-18,-51
Clsn2[3] = -56,-51,-37,-35
Clsn2[4] = -69,-35,-51,-22
Clsn2[5] = -52,-131,-35,-96
602,0,0,0,5
Clsn2: 4
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn1: 2
Clsn1[0] = 12,-95,74,-36
Clsn1[1] = 71,-54,86,-34
602,1,0,0,2
Clsn2: 5
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn2[4] = 24,-91,44,-71
Clsn1: 1
Clsn1[0] = 21,-92,49,-60
602,2,0,0,2
Clsn2: 4
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn1: 2
Clsn1[0] = 12,-95,74,-36
Clsn1[1] = 71,-54,86,-34
602,1,0,0,2
Clsn2: 5
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn2[4] = 27,-91,43,-72
Clsn1: 1
Clsn1[0] = 21,-92,49,-60
602,2,0,0,2
Clsn2: 5
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn2[4] = 25,-91,40,-72
602,3,0,0,2
Clsn2: 8
Clsn2[0] = -38,-122,-5,-64
Clsn2[1] = -55,-111,-37,-88
Clsn2[2] = -6,-110,8,-95
Clsn2[3] = 6,-101,20,-85
Clsn2[4] = -39,-68,-25,-42
Clsn2[5] = -48,-49,-36,-11
Clsn2[6] = 5,-53,24,-35
Clsn2[7] = -4,-77,19,-54
602,4,0,0,2
Clsn2: 5
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn2[4] = 25,-91,40,-72
602,3,0,0,2
Clsn2: 8
Clsn2[0] = -38,-122,-5,-64
Clsn2[1] = -55,-111,-37,-88
Clsn2[2] = -6,-110,8,-95
Clsn2[3] = 6,-101,20,-85
Clsn2[4] = -39,-68,-25,-42
Clsn2[5] = -48,-49,-36,-11
Clsn2[6] = 5,-53,24,-35
Clsn2[7] = -4,-77,19,-54
602,4,0,0,2

; JUMP_Z
[Begin Action 604]
Clsn2: 6
Clsn2[0] = -37,-132,0,-67
Clsn2[1] = 0,-78,19,-48
Clsn2[2] = -42,-69,-18,-51
Clsn2[3] = -56,-51,-37,-35
Clsn2[4] = -69,-35,-51,-22
Clsn2[5] = -52,-131,-35,-96
602,0,0,0,8
Clsn2: 4
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn1: 2
Clsn1[0] = 12,-95,74,-36
Clsn1[1] = 71,-54,86,-34
602,1,0,0,2
Clsn2: 5
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn2[4] = 24,-91,44,-71
Clsn1: 1
Clsn1[0] = 21,-92,49,-60
602,2,0,0,2
Clsn2: 4
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn1: 2
Clsn1[0] = 12,-95,74,-36
Clsn1[1] = 71,-54,86,-34
602,1,0,0,2
Clsn2: 5
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn2[4] = 27,-91,43,-72
602,2,0,0,2
Clsn2: 5
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn2[4] = 25,-91,40,-72
602,3,0,0,2
Clsn2: 8
Clsn2[0] = -38,-122,-5,-64
Clsn2[1] = -55,-111,-37,-88
Clsn2[2] = -6,-110,8,-95
Clsn2[3] = 6,-101,20,-85
Clsn2[4] = -39,-68,-25,-42
Clsn2[5] = -48,-49,-36,-11
Clsn2[6] = 5,-53,24,-35
Clsn2[7] = -4,-77,19,-54
602,2,0,0,2
Clsn2: 5
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn2[4] = 25,-91,40,-72
602,3,0,0,2
Clsn2: 8
Clsn2[0] = -38,-122,-5,-64
Clsn2[1] = -55,-111,-37,-88
Clsn2[2] = -6,-110,8,-95
Clsn2[3] = 6,-101,20,-85
Clsn2[4] = -39,-68,-25,-42
Clsn2[5] = -48,-49,-36,-11
Clsn2[6] = 5,-53,24,-35
Clsn2[7] = -4,-77,19,-54
602,2,0,0,2
Clsn2: 5
Clsn2[0] = -41,-118,7,-64
Clsn2[1] = -43,-66,-18,-47
Clsn2[2] = -50,-52,-33,-30
Clsn2[3] = 8,-100,27,-56
Clsn2[4] = 25,-91,40,-72
602,3,0,0,2
Clsn2: 8
Clsn2[0] = -38,-122,-5,-64
Clsn2[1] = -55,-111,-37,-88
Clsn2[2] = -6,-110,8,-95
Clsn2[3] = 6,-101,20,-85
Clsn2[4] = -39,-68,-25,-42
Clsn2[5] = -48,-49,-36,-11
Clsn2[6] = 5,-53,24,-35
Clsn2[7] = -4,-77,19,-54
602,4,0,0,4

;grab test
[Begin Action 212]
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
Clsn1: 1
Clsn1[0] = -5,-119,38,-9
0,0,0,0,1

;GRAB_Y
[Begin Action 210]
210,0,0,0,6
210,1,0,0,6
210,2,0,0,6
210,3,0,0,6
210,4,0,0,6
210,5,0,0,6
210,6,0,0,6
210,7,0,0,6
210,8,0,0,6

;animation for p2 when grab y
[Begin Action   213]
5011,0,0,0,2

;GRAB_Z
[Begin Action 220]
220,0,0,0,3
220,3,0,0,3
220,1,0,0,3
220,2,0,0,3
220,0,0,0,3
220,3,0,0,3
220,1,0,0,3
220,2,0,0,3


220,0,0,0,3
220,3,0,0,3
220,1,0,0,3
220,2,0,0,3
220,0,0,0,3
220,3,0,0,3
220,1,0,0,3
220,2,0,0,3
210,2,0,0,6
210,3,0,0,6
210,4,0,0,6 
210,5,0,0,6 
210,6,0,0,6
210,7,0,0,6
210,8,0,0,6

;animation for p2 when grab z
[Begin Action   223]
5011,0,0,0,2

;animation for p2 when grab z
[Begin Action   224]
Clsn2: 1
Clsn2[0] = -31,-38,30,61
5011,0,0,0,2

;the metal bloc
[Begin Action   226]
220,5,0,0,3
220,-1,0,0,1
220,-1,0,0,1
220,-1,0,0,1
220,5,0,0,3
220,-1,0,0,1
220,-1,0,0,1
220,-1,0,0,1


220,5,0,0,3
220,4,0,0,3
220,5,0,0,3
220,4,0,0,3
220,5,0,0,3
220,4,0,0,3
220,5,0,0,3
220,4,0,0,3
220,4,0,0,6
220,4,0,0,6
220,4,0,0,6
220,4,0,0,6
220,4,0,0,6
220,4,0,0,6
220,4,0,0,6

[Begin Action   227]
220,4,0,0,3

[Begin Action   228]
220,4,0,0,3

[Begin Action   229]
220,5,0,0,3
220,4,0,0,3
220,5,0,0,3
220,4,0,0,3
220,5,0,0,3
220,-1,0,0,1
220,-1,0,0,1
220,-1,0,0,1
220,5,0,0,3
220,-1,0,0,1
220,-1,0,0,1
220,-1,0,0,1

;---------------------------------------------------------------------------
; 				FLY MODE
;---------------------------------------------------------------------------

;----------------------------
;ground wave
[Begin Action 1024]
1024,0,0,0,3, , ,A
1024,1,0,0,3, , ,A
1024,2,0,0,3, , ,A
1024,3,0,0,3, , ,A
1024,3,0,0,3, , ,A

;----------------------------
;ground wave invisible (to find the ground)
[Begin Action 1025]
;1024,3,0,0,-1
-1,0,0,0,-1

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 9001]
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,0,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,1,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,2,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,3,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,4,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,5,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,6,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-113,44,-103
0,7,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,8,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,9,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-113,44,-103
0,10,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-117,-24,-98
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-115,44,-105
0,11,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-116,-24,-97
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-115,44,-105
0,12,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-117,-24,-98
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-115,44,-105
0,13,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-117,-24,-98
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-115,44,-105
0,14,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-116,-24,-97
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-115,44,-105
0,15,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-116,-24,-97
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-115,44,-105
0,14,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 18,-115,45,-105
0,13,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-114,44,-104
0,12,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-115,44,-105
0,11,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,10,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,9,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,8,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,7,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,6,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,5,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,4,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,3,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,2,0,0,5
Clsn2: 7
Clsn2[0] = -23,-113,17,-53
Clsn2[1] = -44,-115,-24,-96
Clsn2[2] = -15,-130,1,-114
Clsn2[3] = -32,-41,-16,-2
Clsn2[4] = 0,-52,14,-8
Clsn2[5] = -22,-52,-7,-41
Clsn2[6] = 17,-112,44,-102
0,1,0,0,5


; godown Animation
[Begin Action 9044]
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,4,0,0,3
Clsn2: 7
Clsn2[0] = -34,-112,1,-56
Clsn2[1] = 1,-77,22,-58
Clsn2[2] = -12,-56,1,-35
Clsn2[3] = -30,-59,-17,1
Clsn2[4] = -30,-127,-11,-112
Clsn2[5] = -87,-112,-33,-101
Clsn2[6] = -1,-112,35,-101
44,5,0,0,3



;---------------------------------------------------------------------------
; 				SPECIAL
;---------------------------------------------------------------------------
; -Magnetic Wave throw-
[Begin Action 1000]
Clsn2: 7
Clsn2[0] = -36,-124,-4,-61
Clsn2[1] = -86,-113,-35,-96
Clsn2[2] = -6,-113,30,-96
Clsn2[3] = -4,-77,20,-39
Clsn2[4] = -43,-60,-18,-43
Clsn2[5] = -51,-46,-34,-31
Clsn2[6] = -65,-33,-49,-12
600,8,0,0,5
Clsn2: 7
Clsn2[0] = -36,-124,-4,-61
Clsn2[1] = -86,-113,-35,-96
Clsn2[2] = -6,-113,30,-96
Clsn2[3] = -4,-77,20,-39
Clsn2[4] = -43,-60,-18,-43
Clsn2[5] = -51,-46,-34,-31
Clsn2[6] = -65,-33,-49,-12
600,0,0,0,3
Clsn2: 9
Clsn2[0] = -35,-113,-2,-62
Clsn2[1] = -57,-107,-34,-93
Clsn2[2] = -77,-105,-55,-91
Clsn2[3] = -4,-107,25,-96
Clsn2[4] = -33,-125,-16,-111
Clsn2[5] = -4,-74,19,-46
Clsn2[6] = -42,-66,-22,-46
Clsn2[7] = -55,-48,-40,-34
Clsn2[8] = -66,-34,-55,-18
600,1,0,0,3
Clsn2: 3
Clsn2[0] = -39,-109,30,-57
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,2,0,0,2
Clsn2: 3
Clsn2[0] = -39,-109,30,-57
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,2,0,0,2
Clsn2: 3
Clsn2[0] = -39,-108,28,-56
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,3,0,0,2
Clsn2: 3
Clsn2[0] = -39,-109,30,-57
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,2,0,0,2
Clsn2: 3
Clsn2[0] = -39,-108,28,-56
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,3,0,0,2
Clsn2: 3
Clsn2[0] = -39,-109,26,-57
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,4,0,0,2
Clsn2: 3
Clsn2[0] = -39,-108,28,-56
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,3,0,0,2
Clsn2: 3
Clsn2[0] = -39,-109,26,-57
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,4,0,0,2
Clsn2: 3
Clsn2[0] = -39,-108,28,-56
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,3,0,0,2
Clsn2: 3
Clsn2[0] = -39,-109,26,-57
Clsn2[1] = -15,-121,8,-107
Clsn2[2] = -42,-59,-15,-40
600,4,0,0,20
Clsn2: 8
Clsn2[0] = -38,-122,-5,-64
Clsn2[1] = -55,-111,-37,-88
Clsn2[2] = -6,-110,8,-95
Clsn2[3] = 6,-101,20,-85
Clsn2[4] = -39,-68,-25,-42
Clsn2[5] = -48,-49,-36,-11
Clsn2[6] = 5,-53,24,-35
Clsn2[7] = -4,-77,19,-54
600,5,0,0,2

; -Magnetic Wave ball-
[Begin Action 1001]
Clsn1Default: 5
Clsn1Default[0] = -21,-103,50,-72
Clsn1Default[1] = 52,-92,88,-78
Clsn1Default[2] = 42,-106,68,-93
Clsn1Default[3] = -48,-93,-17,-75
Clsn1Default[4] = -70,-99,-45,-86
Clsn2Default: 5
Clsn2Default[0] = -21,-103,50,-72
Clsn2Default[1] = 52,-92,88,-78
Clsn2Default[2] = 42,-106,68,-93
Clsn2Default[3] = -48,-93,-17,-75
Clsn2Default[4] = -70,-99,-45,-86
600,7,0,0,2
-1,0,0,0,1
Clsn1Default: 6
Clsn1Default[0] = -32,-100,-6,-77
Clsn1Default[1] = -9,-112,34,-71
Clsn1Default[2] = -48,-105,-29,-86
Clsn1Default[3] = 35,-109,61,-87
Clsn1Default[4] = 59,-99,85,-80
Clsn1Default[5] = 78,-89,91,-81
Clsn2Default: 6
Clsn2Default[0] = -32,-100,-6,-77
Clsn2Default[1] = -9,-112,34,-71
Clsn2Default[2] = -48,-105,-29,-86
Clsn2Default[3] = 35,-109,61,-87
Clsn2Default[4] = 59,-99,85,-80
Clsn2Default[5] = 78,-89,91,-81
600,6,0,0,2
-1,0,0,0,1

; -Magnetic Wave finish-
[Begin Action 1002]
600,9,0,0,1
600,10,0,0,1
600,11,0,0,1
600,12,0,0,1
600,13,0,0,1
600,14,0,0,1
600,15,0,0,1
600,16,0,0,1
600,17,0,0,1


; -EM disrupter- x
[Begin Action 1010]
Clsn2: 3
Clsn2[0] = -32,-116,13,-3
Clsn2[1] = 13,-107,46,-95
Clsn2[2] = -15,-125,0,-114
1010,0,0,0,4
Clsn2: 7
Clsn2[0] = -23,-106,27,-45
Clsn2[1] = 26,-26,42,0
Clsn2[2] = 17,-45,36,-25
Clsn2[3] = -32,-46,-14,-29
Clsn2[4] = -38,-28,-23,-9
Clsn2[5] = -4,-122,16,-105
Clsn2[6] = 28,-100,74,-85
1010,1,0,0,3
Clsn2Default: 8
Clsn2[0] = -16,-96,14,-50
Clsn2[1] = 13,-105,29,-67
Clsn2[2] = 25,-85,73,-71
Clsn2[3] = -40,-58,-10,-42
Clsn2[4] = -44,-45,-30,-14
Clsn2[5] = -2,-50,24,-29
Clsn2[6] = 21,-31,42,-14
Clsn2[7] = 39,-16,59,2
1010,2,0,0,3
1010,6,0,0,3
1010,3,0,0,3
1010,6,0,0,3
1010,4,0,0,3
1010,6,0,0,3

1010,5,0,0,2; start of ray

1010,7,0,0,2
1010,5,0,0,2
1010,7,0,0,2
1010,5,0,0,2
1010,7,0,0,2
1010,5,0,0,2
1010,7,0,0,2

1010,6,0,0,3
1010,7,0,0,3

Clsn2: 7
Clsn2[0] = -23,-106,27,-45
Clsn2[1] = 26,-26,42,0
Clsn2[2] = 17,-45,36,-25
Clsn2[3] = -32,-46,-14,-29
Clsn2[4] = -38,-28,-23,-9
Clsn2[5] = -4,-122,16,-105
Clsn2[6] = 28,-100,74,-85
1010,1,0,0,3

; -EM disrupter ray- x
[Begin Action 1011]
1011,0,0,0,0
-1,0,0,0,1
1011,1,0,0,2, 
-1,0,0,0,1
Clsn1: 1
Clsn1[0] = 90,-108,436,-51
1011,4,0,0,2
-1,0,0,0,1
1011,5,0,0,2 
-1,0,0,0,-1

; -EM disrupter- y
[Begin Action 1012]
Clsn2: 3
Clsn2[0] = -32,-116,13,-3
Clsn2[1] = 13,-107,46,-95
Clsn2[2] = -15,-125,0,-114
1010,0,0,0,3
Clsn2: 7
Clsn2[0] = -23,-106,27,-45
Clsn2[1] = 26,-26,42,0
Clsn2[2] = 17,-45,36,-25
Clsn2[3] = -32,-46,-14,-29
Clsn2[4] = -38,-28,-23,-9
Clsn2[5] = -4,-122,16,-105
Clsn2[6] = 28,-100,74,-85
1010,1,0,0,3
Clsn2Default: 8
Clsn2[0] = -16,-96,14,-50
Clsn2[1] = 13,-105,29,-67
Clsn2[2] = 25,-85,73,-71
Clsn2[3] = -40,-58,-10,-42
Clsn2[4] = -44,-45,-30,-14
Clsn2[5] = -2,-50,24,-29
Clsn2[6] = 21,-31,42,-14
Clsn2[7] = 39,-16,59,2
1010,2,0,0,2
1010,6,0,0,2
1010,3,0,0,2
1010,6,0,0,2
1010,4,0,0,2
1010,6,0,0,2

1010,5,0,0,2

1010,7,0,0,2
1010,5,0,0,2
1010,7,0,0,2
1010,5,0,0,2
1010,7,0,0,2
1010,5,0,0,2
1010,7,0,0,2
1010,5,0,0,2
1010,7,0,0,2

1010,5,0,0,2
1010,7,0,0,2

1010,6,0,0,5
1010,7,0,0,3

Clsn2: 7
Clsn2[0] = -23,-106,27,-45
Clsn2[1] = 26,-26,42,0
Clsn2[2] = 17,-45,36,-25
Clsn2[3] = -32,-46,-14,-29
Clsn2[4] = -38,-28,-23,-9
Clsn2[5] = -4,-122,16,-105
Clsn2[6] = 28,-100,74,-85
1010,1,0,0,3

; -EM disrupter ray- y
[Begin Action 1013]
1011,0,0,0,3
-1,0,0,0,1
1011,1,0,0,3
-1,0,0,0,1
1011,2,0,0,3
-1,0,0,0,1
Clsn1: 1
Clsn1[0] = 90,-108,436,-51
1011,1,0,0,3
Clsn1: 1
Clsn1[0] = 90,-108,436,-51
-1,0,0,0,1
Clsn1: 1
Clsn1[0] = 83,-115,430,-46
1011,2,0,0,3
-1,0,0,0,1
1011,1,0,0,3
-1,0,0,0,1
1011,4,0,0,3
-1,0,0,0,1
1011,5,0,0,3
-1,0,0,0,-1

; -EM disrupter- z
[Begin Action 1014]
Clsn2: 3
Clsn2[0] = -32,-116,13,-3
Clsn2[1] = 13,-107,46,-95
Clsn2[2] = -15,-125,0,-114
1010,0,0,0,4
Clsn2: 7
Clsn2[0] = -23,-106,27,-45
Clsn2[1] = 26,-26,42,0
Clsn2[2] = 17,-45,36,-25
Clsn2[3] = -32,-46,-14,-29
Clsn2[4] = -38,-28,-23,-9
Clsn2[5] = -4,-122,16,-105
Clsn2[6] = 28,-100,74,-85
1010,1,0,0,4
Clsn2Default: 8
Clsn2[0] = -16,-96,14,-50
Clsn2[1] = 13,-105,29,-67
Clsn2[2] = 25,-85,73,-71
Clsn2[3] = -40,-58,-10,-42
Clsn2[4] = -44,-45,-30,-14
Clsn2[5] = -2,-50,24,-29
Clsn2[6] = 21,-31,42,-14
Clsn2[7] = 39,-16,59,2
1010,2,0,0,3
1010,6,0,0,3
1010,3,0,0,3
1010,6,0,0,3
1010,4,0,0,3
1010,6,0,0,3

1010,5,0,0,3


1010,7,0,0,3
1010,5,0,0,3
1010,7,0,0,3
1010,5,0,0,3
1010,7,0,0,3
1010,5,0,0,3
1010,7,0,0,3
1010,5,0,0,3
1010,7,0,0,3
1010,5,0,0,3
1010,7,0,0,3

1010,5,0,0,3
1010,7,0,0,3
1010,5,0,0,3
1010,7,0,0,3

1010,6,0,0,6
1010,7,0,0,4

Clsn2: 7
Clsn2[0] = -23,-106,27,-45
Clsn2[1] = 26,-26,42,0
Clsn2[2] = 17,-45,36,-25
Clsn2[3] = -32,-46,-14,-29
Clsn2[4] = -38,-28,-23,-9
Clsn2[5] = -4,-122,16,-105
Clsn2[6] = 28,-100,74,-85
1010,1,0,0,4

; -EM disrupter ray- z
[Begin Action 1015]
1011,0,0,0,3
-1,0,0,0,1 
1011,1,0,0,3
-1,0,0,0,1
1011,2,0,0,3
-1,0,0,0,1
Clsn1: 1
Clsn1[0] = 83,-115,430,-46
1011,3,0,0,3
-1,0,0,0,1
1011,1,0,0,3
-1,0,0,0,1
1011,2,0,0,3
-1,0,0,0,1
1011,1,0,0,3
-1,0,0,0,1
1011,4,0,0,3
-1,0,0,0,1
1011,5,0,0,3
-1,0,0,0,1

;---------------------------------------------------------------------------
; 				HYPER
;---------------------------------------------------------------------------

; magneto tempest move
[Begin Action 3000]
Clsn2Default: 7
Clsn2Default[0] = -29,-118,18,-11
Clsn2Default[1] = -32,-16,-20,1
Clsn2Default[2] = -56,-117,-28,-104
Clsn2Default[3] = -74,-127,-55,-110
Clsn2Default[4] = -18,-132,5,-116
Clsn2Default[5] = 17,-117,31,-101
Clsn2Default[6] = 29,-124,49,-110
1020,0,0,0,2
1020,4,0,0,2
1020,0,0,0,2
1020,5,0,0,2
1020,1,0,0,2
1020,6,0,0,2
1020,0,0,0,2
1020,7,0,0,2
1020,1,0,0,2
1020,8,0,0,2
1020,3,0,0,2
1020,9,0,0,2
1020,3,0,0,2

1020,10,0,0,2
1020,3,0,0,2
1020,9,0,0,2
1020,3,0,0,2
1020,10,0,0,2
1020,3,0,0,2
1020,9,0,0,2
1020,3,0,0,2
1020,10,0,0,2
1020,3,0,0,2
1020,9,0,0,2
1020,3,0,0,2

Clsn2Default: 5
Clsn2Default[0] = -29,-118,18,-11
Clsn2Default[1] = -32,-16,-20,1
Clsn2Default[2] = -44,-115,-27,-97
Clsn2Default[3] = -18,-132,5,-116
Clsn2Default[4] = 17,-113,41,-101
1020,12,0,0,4
1020,13,0,0,4

Clsn2Default: 5
Clsn2Default[0] = -29,-118,18,-11
Clsn2Default[1] = -32,-16,-20,1
Clsn2Default[2] = -39,-117,-28,-100
Clsn2Default[3] = -18,-132,5,-116
Clsn2Default[4] = 17,-117,31,-101
2010,2,0,0,4
2010,3,0,0,4

2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2

;Clsn2: 3
;Clsn2[0] = -36,-115,12,-9
;Clsn2[1] = -42,-13,-30,0
;Clsn2[2] = -25,-129,26,-114
;1020,14,0,0,4
;Clsn2: 3
;Clsn2[0] = -36,-115,12,-9
;Clsn2[1] = -42,-13,-30,0
;Clsn2[2] = -25,-129,26,-114
;1020,15,0,0,4
;Clsn2: 5
;Clsn2[0] = -30,-114,20,-4
;Clsn2[1] = -43,-26,-29,1
;Clsn2[2] = -40,-84,-26,-70
;Clsn2[3] = 20,-104,73,-92
;Clsn2[4] = -7,-128,11,-110
;1020,16,0,0,4
;Clsn2: 6
;Clsn2[0] = -34,-115,14,-7
;Clsn2[1] = -42,-104,-32,-85
;Clsn2[2] = -38,-10,-26,1
;Clsn2[3] = -15,-129,3,-113
;Clsn2[4] = 13,-109,29,-88
;Clsn2[5] = 27,-108,48,-95
;1020,17,0,0,4

; magneto tempest move end
[Begin Action 3204]
Clsn2Default: 5
Clsn2Default[0] = -29,-118,18,-11
Clsn2Default[1] = -32,-16,-20,1
Clsn2Default[2] = -39,-117,-28,-100
Clsn2Default[3] = -18,-132,5,-116
Clsn2Default[4] = 17,-117,31,-101
2010,6,0,0,3
2010,7,0,0,3
2010,6,0,0,3
2010,7,0,0,3
2010,6,0,0,3
2010,7,0,0,3
2010,6,0,0,3
2010,7,0,0,8


; magneto shield move
[Begin Action 3001]
Clsn2Default: 7
Clsn2Default[0] = -29,-118,18,-11
Clsn2Default[1] = -32,-16,-20,1
Clsn2Default[2] = -56,-117,-28,-104
Clsn2Default[3] = -74,-127,-55,-110
Clsn2Default[4] = -18,-132,5,-116
Clsn2Default[5] = 17,-117,31,-101
Clsn2Default[6] = 29,-124,49,-110
1020,0,0,0,2
1020,4,0,0,2
1020,0,0,0,2
1020,5,0,0,2
1020,1,0,0,2
1020,6,0,0,2
1020,0,0,0,2
1020,7,0,0,2
1020,1,0,0,2
1020,8,0,0,2
1020,3,0,0,2
1020,9,0,0,2
1020,3,0,0,2

1020,0,0,0,2
1020,3,0,0,2
1020,0,0,0,2
1020,3,0,0,2

Clsn2: 5
Clsn2[0] = -29,-119,15,-13
Clsn2[1] = -46,-118,-27,-97
Clsn2[2] = 14,-113,45,-102
Clsn2[3] = -17,-132,3,-118
Clsn2[4] = -33,-17,-17,2
1020,11,0,0,6
Clsn2: 5
Clsn2[0] = -28,-119,16,-11
Clsn2[1] = -45,-116,-28,-97
Clsn2[2] = -30,-12,-19,1
Clsn2[3] = 14,-113,42,-102
Clsn2[4] = -15,-132,4,-117
1020,12,0,0,4
Clsn2: 5
Clsn2[0] = -30,-120,16,-11
Clsn2[1] = -44,-113,-27,-98
Clsn2[2] = -32,-12,-18,1
Clsn2[3] = 14,-114,45,-103
Clsn2[4] = -18,-132,4,-116
1020,13,0,0,4

; magneto lightning anim
[Begin Action 3002]
Clsn1Default: 7
Clsn1Default[0] = -78,-133,61,3
Clsn1Default[1] = -97,-114,-76,-14
Clsn1Default[2] = -113,-90,-97,-44
Clsn1Default[3] = 60,-115,79,-17
Clsn1Default[4] = 77,-99,93,-36
Clsn1Default[5] = -41,-150,24,-132
Clsn1Default[6] = -39,0,30,16
1021,0,0,0,2, ,A
1021,1,0,0,2, ,A
1021,2,0,0,2, ,A

; magneto shield anim
[Begin Action 3003]
Clsn2Default: 7
Clsn2Default[0] = -78,-133,61,3
Clsn2Default[1] = -97,-114,-76,-14
Clsn2Default[2] = -113,-90,-97,-44
Clsn2Default[3] = 60,-115,79,-17
Clsn2Default[4] = 77,-99,93,-36
Clsn2Default[5] = -41,-150,24,-132
Clsn2Default[6] = -39,0,30,16
1022,0,0,0,3, ,A
1022,1,0,0,3, ,A
1022,2,0,0,3, ,A
1022,3,0,0,3, ,A
1022,0,0,0,3, ,A
1022,1,0,0,3, ,A
1022,2,0,0,3, ,A
1022,3,0,0,3, ,A
1022,0,0,0,3, ,A
1022,1,0,0,3, ,A
1022,2,0,0,3, ,A
1022,3,0,0,3, ,A
1022,0,0,0,3, ,A
1022,1,0,0,3, ,A
1022,2,0,0,3, ,A
1022,3,0,0,3, ,A

; magneto little shield anim
[Begin Action 3004]
1022,4,0,0,4, ,A
1022,5,0,0,4, ,A
1022,6,0,0,4, ,A



; magneto shield end anim
[Begin Action 3005]
1022,0,0,0,4
-1,0,0,0,1
1022,1,0,0,4, ,A
-1,0,0,0,1
1022,2,0,0,4, ,A
-1,0,0,0,1
1022,3,0,0,3, ,A
-1,0,0,0,1
1022,0,0,0,3, ,A
-1,0,0,0,1
1022,1,0,0,3, ,A
-1,0,0,0,1
1022,2,0,0,3, ,A
-1,0,0,0,1
1022,3,0,0,3, ,A
-1,0,0,0,1
1022,0,0,0,3, ,A
-1,0,0,0,1
1022,1,0,0,3, ,A
-1,0,0,0,1
1022,2,0,0,3, ,A
-1,0,0,0,1
1022,3,0,0,3, ,A
-1,0,0,0,1
1022,4,0,0,3, ,A
-1,0,0,0,1
1022,5,0,0,3, ,A
-1,0,0,0,1
1022,6,0,0,3, ,A
-1,0,0,0,1
1022,4,0,0,3, ,A
-1,0,0,0,1
1022,5,0,0,3, ,A
-1,0,0,0,1
1022,6,0,0,3, ,A
-1,0,0,0,-1

; magneto magnetic shock wave
[Begin Action 3100]
Clsn2: 2
Clsn2[0] = -33,-105,39,-1
Clsn2[1] = -3,-119,16,-102
2000,0,0,0,4

Clsn2Default: 4
Clsn2Default[0] = -37,-102,33,-26
Clsn2Default[1] = 28,-30,68,2
Clsn2Default[2] = 32,-109,55,-89
Clsn2Default[3] = -2,-118,27,-101
2000,1,0,0,4
2000,2,0,0,4
2000,1,0,0,4
2000,2,0,0,4
2000,1,0,0,4
2000,2,0,0,4
2000,1,0,0,4
2000,2,0,0,4

Clsn2: 6
Clsn2[0] = -15,-95,36,-43
Clsn2[1] = -22,-109,32,-93
Clsn2[2] = 26,-94,64,-55
Clsn2[3] = -28,-55,-14,-11
Clsn2[4] = 42,-27,69,1
Clsn2[5] = 25,-42,51,-23
2000,3,0,0,4
Clsn2Default: 4
Clsn2Default[0] = 12,-100,49,-9
Clsn2Default[1] = -12,-63,12,-38
Clsn2Default[2] = -27,-40,1,-12
Clsn2Default[3] = 44,-37,71,2
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3
2000,4,0,0,3
2000,5,0,0,3

[Begin Action 31009]
Clsn2: 2
Clsn2[0] = -33,-105,39,-1
Clsn2[1] = -3,-119,16,-102
2000,0,0,0,4
Clsn2Default: 4
Clsn2Default[0] = -37,-102,33,-26
Clsn2Default[1] = 28,-30,68,2
Clsn2Default[2] = 32,-109,55,-89
Clsn2Default[3] = -2,-118,27,-101
2000,1,0,0,4
2000,2,0,0,4
2000,1,0,0,4
2000,2,0,0,4
2000,1,0,0,4
2000,2,0,0,4
2000,1,0,0,4
2000,2,0,0,4
Clsn2: 6
Clsn2[0] = -15,-95,36,-43
Clsn2[1] = -22,-109,32,-93
Clsn2[2] = 26,-94,64,-55
Clsn2[3] = -28,-55,-14,-11
Clsn2[4] = 42,-27,69,1
Clsn2[5] = 25,-42,51,-23
2000,3,0,0,4
Clsn2Default: 4
Clsn2Default[0] = 12,-100,49,-9
Clsn2Default[1] = -12,-63,12,-38
Clsn2Default[2] = -27,-40,1,-12
Clsn2Default[3] = 44,-37,71,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2
2000,4,0,0,2
2000,5,0,0,2

;wave anim
[Begin Action 3101]
Clsn1: 1
Clsn1[0] = -33,-298,33,0
2000,6,0,0,3, ,A

;wave anim hit (cause we are using projectil instead of helper)
[Begin Action 3102]
Clsn1: 1
Clsn1[0] = -33,-298,33,0
2000,6,0,0,3
2000,7,0,0,4
2000,8,0,0,3
2000,9,0,0,4
2000,10,0,0,3
2000,11,0,0,4
2000,12,0,0,3

[Begin Action 31029]
Clsn1: 1
Clsn1[0] = -33,-298,33,0
2000,6,0,0,4
2000,7,0,0,3
2000,8,0,0,4
2000,9,0,0,3
2000,10,0,0,4
2000,11,0,0,3
2000,12,0,0,4

; magneto hyper grav move
[Begin Action 1030]
Clsn2: 3
Clsn2[0] = -39,-114,17,-7
Clsn2[1] = -18,-130,4,-113
Clsn2[2] = 17,-111,41,-100
2010,0,0,0, 2
Clsn2: 4
Clsn2[0] = -31,-117,20,-7
Clsn2[1] = -52,-113,-28,-98
Clsn2[2] = 21,-113,42,-102
Clsn2[3] = -17,-130,4,-116
2010,1,0,0,2

Clsn2Default: 3
Clsn2Default[0] = -39,-111,24,-8
Clsn2Default[1] = 24,-95,43,-70
Clsn2Default[2] = -17,-128,3,-111
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
2010,2,0,0,2
2010,3,0,0,2
 
Clsn2Default: 2
Clsn2Default[0] = -35,-116,25,-11
Clsn2Default[1] = -16,-131,3,-114
2010,6,0,0,2
2010,7,0,0,2
2010,6,0,0,2
2010,7,0,0,2

Clsn2Default: 3
Clsn2Default[0] = -34,-116,20,-8
Clsn2Default[1] = 16,-100,35,-72
Clsn2Default[2] = -17,-132,2,-115
2010,4,0,0,2
2010,5,0,0,2
2010,4,0,0,2
2010,5,0,0,2
2010,4,0,0,2
2010,5,0,0,2
2010,4,0,0,2
2010,5,0,0,2
2010,4,0,0,2
2010,5,0,0,2
2010,4,0,0,2
2010,5,0,0,2

; magneto hyper grav ball (start)
[Begin Action 1031]
1025,0,0,0,2
-1,0,0,0,0,1
1025,1,0,0,2
-1,0,0,0,0,1
1025,2,0,0,2
-1,0,0,0,0,1
1025,3,0,0,2
-1,0,0,0,0,1
1025,4,0,0,2
-1,0,0,0,0,1
1025,5,0,0,2
-1,0,0,0,0,1
1025,6,0,0,1
-1,0,0,0,0,1
1025,7,0,0,1

; magneto hyper grav ball (running)
[Begin Action 1033]
Clsn1Default: 1
Clsn1Default[0] = -27,-22,27,22
1025,6,0,0,1
1025,7,0,0,1
1025,6,0,0,1,H
1025,7,0,0,1,H
1025,6,0,0,1,HV
1025,7,0,0,1,HV
1025,6,0,0,1,V
1025,7,0,0,1,V


; magneto hyper grav ball (finish)
[Begin Action 1032]
1025,6,0,0,1
-1,0,0,0,1
1025,6,0,0,1
-1,0,0,0,1
1025,6,0,0,1
-1,0,0,0,1
1025,2,0,0,2
1025,1,0,0,2
1025,0,0,0,2

;animation for p2 when hyper grav
[Begin Action   1080]
Clsn2: 1
Clsn2[0] = -31,-98,30,1
5010,0,0,0,2

;DIZZY
[Begin Action   5300]
Clsn2Default: 2
Clsn2Default[0] = -33,-76,26,-7
Clsn2Default[1] = -53,-47,-34,1
5300,0,0,0,8
5300,1,0,0,8

;hit shield
[Begin Action   1300]
1300,2,0,0,3, ,A
1300,3,0,0,3, ,A
1300,4,0,0,3, ,A
1300,5,0,0,3, ,A

[Begin Action   1301]
100,0,0,0,4
100,1,0,0,4
100,0,0,0,4
100,1,0,0,4
20,1,0,0,4
20,2,0,0,4
20,0,0,0,5

[Begin Action 153]
150,0,0,0, 8

[Begin Action 154]
1300,0,0,0,3, ,A
1300,1,0,0,3, ,A
1300,2,0,0,3, ,A
1300,3,0,0,3, ,A
1300,4,0,0,3, ,A
1300,5,0,0,3, ,A
1300,6,0,0,3, ,A
1300,7,0,0,3, ,A

; Dust
[Begin Action 9998]
150, 1, 0,0, -1

[Begin Action 9999]
-1, 0, 0,0, -1

; magneto tempest rock
[Begin Action 3201]
150,2,0,0,1
Loopstart
Clsn1Default: 1
Clsn1Default[0] = -16,-20,20,20
Clsn2Default: 1
Clsn2Default[0] = -16,-20,20,20
1023,0,0,0,1
1023,1,0,0,1

[Begin Action 3202]
150,2,0,0,1
Loopstart
Clsn1Default: 1
Clsn1Default[0] = -15,-15,15,15
Clsn2Default: 1
Clsn2Default[0] = -15,-15,15,15
1023,2,0,0,1
1023,3,0,0,1 

[Begin Action 3203]
150,2,0,0,1
Loopstart
Clsn1Default: 1
Clsn1Default[0] = -19,-23,16,3
Clsn2Default: 1
Clsn2Default[0] = -19,-23,16,3
1023,4,0,0,1 
1023,5,0,0,1 

[Begin Action 155]
155,0,-5,0,1
155,0,0,0,1,H
155,1,-5,0,1
155,1,0,0,1,H
155,2,-5,0,1
155,2,0,0,1,H
155,3,-5,0,1
155,3,0,0,1,H
155,4,-5,0,1
155,4,0,0,1,H
155,5,-5,0,1
155,5,0,0,1,H
155,6,-5,0,1
155,6,0,0,1,H
155,7,-5,0,1
155,7,0,0,1,H
155,8,-5,0,1
155,8,0,0,1,H
155,9,-5,0,1
155,9,0,0,1,H
155,10,-5,0,1
155,10,0,0,1,H
155,11,-5,0,1
155,11,0,0,1,H
155,12,-5,0,1
155,12,0,0,1,H
155,13,-5,0,1
155,13,0,0,1,H
155,14,-5,0,1
155,14,0,0,1,H

[Begin Action 20019]
Clsn1: 1
Clsn1[0] = -36,-298,36,0
2001,0,0,0,3

[Begin Action 2001]
Clsn1: 1
Clsn1[0] = -36,-298,36,0
2001,0,0,0,3
2001,1,0,0,3
2001,2,0,0,3
2001,3,0,0,3
2001,4,0,0,3
2001,5,0,0,3
2001,6,0,0,3
2001,7,0,0,3

;Super Portrait A
[Begin Action 20000]
20000,1,-150,0,1
20000,1,-140,0,1
20000,1,-130,0,1
20000,1,-120,0,1
20000,1,-110,0,1
20000,1,-100,0,1
20000,1,-90,0,2
20000,1,-80,0,2
20000,1,-70,0,2
20000,1,-60,0,2
20000,1,-50,0,2
20000,1,-40,0,3
20000,1,-30,0,3
20000,1,-20,0,3,,A
20000,1,-10,0,3,,A
20000,1,0,0,3,,A

;Super Portrait B
[Begin Action 20001]
20000,0,0,150,1
20000,0,0,140,1
20000,0,0,130,1
20000,0,0,120,1
20000,0,0,110,1
20000,0,0,100,1
20000,0,0,90,2
20000,0,0,80,2
20000,0,0,70,2
20000,0,0,60,2
20000,0,0,50,2
20000,0,0,40,3
20000,0,0,30,3
20000,0,0,20,3
20000,0,0,10,3
20000,0,0,0,3,,A
20000,0,0,-10,4,,A
20000,0,0,-20,4,,A
20000,0,0,-30,4,,A
20000,0,0,-40,4,,A

[Begin Action 20021]
2002,0,0,0,-1

[Begin Action 20022]
2002,1,0,0,-1

[Begin Action 20023]
2002,2,0,0,2
2002,5,0,0,2,H
2002,2,0,0,2,V
2002,4,0,0,2
2002,2,0,0,2,HV
2002,5,0,0,2
2002,2,0,0,2,H
2002,4,0,0,2,V

[Begin Action 20024]
2002,2,0,0,-1,HV

[Begin Action 20025]
2002,3,0,0,2
2002,3,0,0,2,V
2002,3,0,0,2,HV
2002,3,0,0,2,H

[Begin Action 20026]
2002,3,0,0,-1

[Begin Action 20027]
2002,6,0,0,2
2002,7,0,0,2
2002,6,0,0,2,V
2002,7,0,0,2,H

[Begin Action 20028]
2002,6,0,0,-1

[Begin Action 20029]
2002,9,0,0,2
2002,10,0,0,2
2002,9,0,0,2,H
2002,11,0,0,2
2002,9,0,0,2,HV
2002,10,0,0,2,V
2002,9,0,0,2,V
2002,11,0,0,2,H

[Begin Action 20030]
2002,9,0,0,-1

[Begin Action 20031]
2002,12,0,0,-1

[Begin Action 20032]
2002,8,0,0,-1

