;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; 0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -3, -104, 16, -83
  Clsn2[1] = -21, -93, 33, 5
0,0, 0,0, 12
0,1, 0,0, 12
0,2, 0,0, 12
0,3, 0,0, 12
0,4, 0,0, 12
0,5, 0,0, 12
0,6, 0,0, 12
0,7, 0,0, 12
0,8, 0,0, 12
0,9, 0,0, 12
0,10, 0,0, 12
0,11, 0,0, 12
0,12, 0,0, 12
0,13, 0,0, 12
0,14, 0,0, 12
0,2, 0,0, 12


; 0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -31, -95, 27, 4
  Clsn2[1] = -11, -109, 12, -87
0,15, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -22, -88, 36, -2
  Clsn2[1] = 1, -99, 24, -77
0,0, 0,0, 4


; 
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -25, -68, 28, -2
11,7, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -26, -68, 27, -2
11,7, 0,0, 4


; 
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -35, -77, 16, -2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -77, 16, -2
11,0, 0,0, 2


; 0
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -19, -72, 5, -54
  Clsn2[1] = -37, -60, 22, -1
11,2, -1,-2, 20
11,3, -1,-2, 10
11,4, -1,-2, 10
11,5, -1,-2, 10
11,6, -1,-2, 10
11,5, -1,-2, 10
11,4, -1,-2, 10
11,3, -1,-2, 10


; 
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -34, -95, 28, -23
  Clsn2[1] = -47, -24, 31, 14
11,8, 0,0, 2
11,8, 0,0, 2


; 0
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 15, -88
  Clsn2[1] = -30, -97, 23, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4


; 0
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -27, -97, 25, 0
  Clsn2[1] = -9, -109, 13, -89
20,11, 0,0, 4
20,10, 0,0, 4
20,9, 0,0, 4
20,7, 0,0, 4
20,6, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4


; 0
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -36, -78, 16, -3
11,0, 0,0, 3


; 0
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -20, -140, 23, -28
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -153, 25, -67
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -153, 25, -67
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -144, 19, -38
41,5, 0,0, -1


; 0
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -16, -133, 28, -25
42,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -131, 29, -38
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -117, 20, -50
  Clsn2[1] = 1, -118, 70, -89
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -111, 15, -44
  Clsn2[1] = -2, -109, 67, -67
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -113, 47, -50
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -116, 38, -53
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -90, 44, -58
42,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -105, 19, -48
  Clsn2[1] = -7, -56, 44, -10
42,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -108, 24, -51
  Clsn2[1] = -14, -60, 30, -1
42,8, 0,0, -1


; 0
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -36, -105, 19, -57
  Clsn2[1] = -12, -66, 25, 0
42,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -36, -105, 19, -47
  Clsn2[1] = -7, -57, 42, -8
42,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -87, 30, -51
  Clsn2[1] = 13, -156, 46, -64
42,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -113, 37, -54
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -113, 38, -52
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -113, 51, -64
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -117, 48, -84
  Clsn2[1] = -27, -91, 10, -39
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -130, 31, -85
  Clsn2[1] = -23, -90, 14, -20
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -130, 27, -19
41,0, 0,0, -1


; 
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -34, -79, 23, -4
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -79, 23, -4
11,0, 0,0, 2


; 0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -22, -92, 53, -25
100,1, 0,0, 3
100,2, 0,0, 3
100,1, 0,0, 3,, A1
100,2, 0,0, 3,, A1
100,1, 0,0, 3,, A1
100,2, 0,0, 2,, A
100,1, 0,0, 2,, A
100,2, 0,0, 2,, A
100,1, 0,0, 2,, A
100,2, 0,0, 2,, A
100,1, 0,0, 2,, A
100,2, 0,0, 2,, A
100,1, 0,0, 1,, A


; 
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -56, -92, 21, -24
100,1, 0,0, 3,H
100,2, 0,0, 3,H, A1
100,3, 0,0, 3,H, A


; 0
[Begin Action 170]
170,0, 0,0, -1


; Win pose 1
[Begin Action 181]
170,0, 0,0, 7
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 19
182,3, 0,0, 5
100,1, 0,0, 1,H
100,2, 0,0, 1,H
100,3, 0,0, 1,H
Loopstart
0,-1, 0,0, 1


; Win pose 2
[Begin Action 182]
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5


; win pose3
[Begin Action 184]
184,0, 0,0, 8
184,1, 0,0, 5
184,2, 0,0, -1


; Intro 1
[Begin Action 191]
-1,-1, 0,0, 30
100,0, 0,0, 22
192,0, 0,0, 5
192,1, 0,0, 11


; intro 2
[Begin Action 192]
199,0, 0,0, 10
199,1, 0,0, 40
199,2, 0,0, 4
199,3, 0,0, 4
199,4, 0,0, 4
199,5, 0,0, 4
199,6, 0,0, 4
199,8, 0,0, 4
199,9, 0,0, 20
199,10, 0,0, 4


; 0
[Begin Action 193]
15000,0, 0,0, 60
15000,1, 0,0, 2
15000,2, 0,0, 4
15000,3, 0,0, 6
15000,2, 0,0, 4
15000,3, 0,0, 1
198,3, 0,0, 2
15000,3, 0,0, 1
198,3, 0,0, 2
198,0, 0,0, 60
198,1, 0,0, 5


; Vs Thor
[Begin Action 194]
194,9, -5,0, 6,H
194,1, 0,0, 19,H
194,9, -5,0, 6,H
194,1, 0,0, 19,H
194,2, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 19
194,3, 0,0, 6
194,4, 0,0, 19
194,5, 0,0, 9
194,6, 0,0, 6
194,7, 0,0, 6
194,6, 0,0, 6
194,7, 0,0, 6
194,6, 0,0, 6
194,7, 0,0, 46


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -7, -118, 16, -92
  Clsn2[1] = -21, -101, 27, -4
170,1, 1,1, 4
170,2, 1,1, 3
170,3, 1,1, 3
170,4, 1,1, 3
170,5, 1,1, 3
170,6, 1,1, 3
170,5, 1,1, 3
170,4, 1,1, 3
170,3, 1,1, 3
170,2, 1,1, 3
170,3, 1,1, 3
170,4, 1,1, 3
170,5, 1,1, 3
170,6, 1,1, 3
170,7, 1,1, 4
170,8, 1,1, 20


; 0
[Begin Action 196]
15001,0, 0,0, 60
15001,1, 0,0, 2
15001,2, 0,0, 4
15001,3, 0,0, 3
15000,3, 0,0, 3
15000,2, 0,0, 4
15000,3, 0,0, 1
198,3, 0,0, 2
15000,3, 0,0, 1
198,3, 0,0, 2
198,0, 0,0, 60
198,1, 0,0, 5


; 0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -31, -92, 24, -3
  Clsn2[1] = -17, -106, 4, -84
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -92, 24, -3
  Clsn2[1] = -17, -106, 4, -84
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -91, 69, -74
Clsn2: 3
  Clsn2[0] = -31, -92, 24, -3
  Clsn2[1] = -17, -106, 4, -84
  Clsn2[2] = -7, -92, 70, -73
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -92, 24, -3
  Clsn2[1] = -17, -106, 4, -84
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -92, 24, -3
  Clsn2[1] = -17, -106, 4, -84
200,0, 0,0, 5


; 0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -26, -90, 28, -2
  Clsn2[1] = 5, -102, 24, -80
220,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -89, 76, -70
Clsn2: 3
  Clsn2[0] = -26, -90, 28, -2
  Clsn2[1] = -1, -102, 18, -86
  Clsn2[2] = 0, -90, 77, -69
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -90, 28, -2
  Clsn2[1] = -1, -102, 18, -86
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -92, 26, -2
  Clsn2[1] = -1, -102, 18, -82
220,5, 0,0, 2


; 0
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -29, -89, 28, -3
  Clsn2[1] = -9, -102, 15, -78
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -89, 28, -3
  Clsn2[1] = -6, -103, 18, -79
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -96, 110, -71
Clsn2: 3
  Clsn2[0] = -29, -89, 28, -3
  Clsn2[1] = -6, -103, 18, -79
  Clsn2[2] = 18, -98, 111, -70
220,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -95, 78, -70
Clsn2: 3
  Clsn2[0] = -29, -89, 28, -3
  Clsn2[1] = -6, -103, 18, -79
  Clsn2[2] = 11, -96, 79, -69
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -95, 89, -70
Clsn2: 3
  Clsn2[0] = -29, -89, 28, -3
  Clsn2[1] = -6, -103, 18, -79
  Clsn2[2] = 7, -96, 90, -69
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -89, 28, -3
  Clsn2[1] = 3, -102, 25, -80
220,4, 0,0, 6


; 
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -13, -101, 31, -5
  Clsn2[1] = 5, -110, 26, -93
230,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -76, 43, -40
  Clsn1[1] = 36, -49, 84, -6
Clsn2: 4
  Clsn2[0] = -13, -105, 31, -5
  Clsn2[1] = 9, -112, 30, -95
  Clsn2[2] = 0, -77, 44, -39
  Clsn2[3] = 35, -50, 85, -5
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -76, 43, -40
  Clsn1[1] = 36, -49, 84, -6
Clsn2: 4
  Clsn2[0] = -13, -105, 31, -5
  Clsn2[1] = 9, -112, 30, -95
  Clsn2[2] = 0, -77, 44, -39
  Clsn2[3] = 35, -50, 85, -5
230,2, 0,0, 3


; 
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -25, -104, 25, -2
  Clsn2[1] = -11, -117, 10, -96
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -104, 25, -2
  Clsn2[1] = -1, -116, 20, -95
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -77, 106, -43
Clsn2: 3
  Clsn2[0] = -15, -103, 31, -1
  Clsn2[1] = -1, -116, 20, -95
  Clsn2[2] = 2, -78, 107, -42
240,2, 0,0, 5


; 0
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 1, -109, 40, -4
  Clsn2[1] = 36, -114, 55, -91
250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -109, 40, -4
  Clsn2[1] = 22, -118, 41, -95
250,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 22, -93, 71, -62
  Clsn1[1] = 60, -106, 124, -78
Clsn2: 4
  Clsn2[0] = 1, -109, 40, -4
  Clsn2[1] = 17, -118, 36, -98
  Clsn2[2] = 21, -94, 72, -61
  Clsn2[3] = 59, -107, 125, -77
250,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -109, 40, -4
  Clsn2[1] = 17, -118, 36, -98
250,1, 0,0, 4


; 
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -32, -64, 14, 0
  Clsn2[1] = -12, -71, 8, -50
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -67, 101, -42
Clsn2: 3
  Clsn2[0] = -32, -64, 14, 0
  Clsn2[1] = -12, -71, 8, -50
  Clsn2[2] = 1, -68, 102, -41
400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -64, 14, 0
  Clsn2[1] = -10, -69, 10, -48
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -64, 14, 0
  Clsn2[1] = -14, -74, 6, -53
410,0, 0,0, 4


; 0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -37, -59, 13, 0
  Clsn2[1] = -13, -72, 7, -51
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -59, 13, 0
  Clsn2[1] = -21, -73, -1, -52
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -70, 57, -30
Clsn2: 3
  Clsn2[0] = -37, -64, 13, 0
  Clsn2[1] = -31, -77, -11, -56
  Clsn2[2] = -7, -71, 58, -29
410,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -64, 13, 0
  Clsn2[1] = -31, -77, -11, -56
410,3, 0,0, 4


; 0
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = -36, -58, 25, 1
  Clsn2[1] = -14, -73, 7, -53
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -58, 25, 1
  Clsn2[1] = -22, -73, -1, -53
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -71, 56, -30
Clsn2: 3
  Clsn2[0] = -36, -58, 25, 1
  Clsn2[1] = -31, -75, -10, -55
  Clsn2[2] = -7, -72, 57, -29
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -58, 25, 1
  Clsn2[1] = -31, -75, -10, -55
410,3, 0,0, 3


; 
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -25, -68, 25, 0
420,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -121, 94, -32
Clsn2: 2
  Clsn2[0] = -16, -95, 34, -1
  Clsn2[1] = 7, -122, 95, -31
420,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -95, 34, -1
420,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -95, 34, -1
420,3, 0,0, 4


; 
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -30, -74, 23, 1
430,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -43, 56, -9
  Clsn1[1] = 45, -26, 101, 7
Clsn2: 3
  Clsn2[0] = -30, -64, 23, 1
  Clsn2[1] = 4, -44, 57, -8
  Clsn2[2] = 44, -27, 102, 8
430,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -43, 56, -9
  Clsn1[1] = 45, -26, 101, 7
Clsn2: 3
  Clsn2[0] = -30, -64, 23, 1
  Clsn2[1] = 4, -44, 57, -8
  Clsn2[2] = 44, -27, 102, 8
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -71, 23, 1
430,0, 0,0, 2


; 
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -28, -61, 25, -3
  Clsn2[1] = -5, -72, 18, -54
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -61, 25, -3
  Clsn2[1] = -13, -74, 10, -54
440,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 9, -36, 59, -3
  Clsn1[1] = 52, -26, 110, 2
Clsn2: 4
  Clsn2[0] = -28, -61, 25, -3
  Clsn2[1] = -13, -74, 10, -54
  Clsn2[2] = 8, -37, 60, -2
  Clsn2[3] = 51, -27, 111, 3
440,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -61, 29, -3
  Clsn2[1] = -5, -74, 18, -54
440,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -61, 36, 5
  Clsn2[1] = 3, -72, 26, -52
440,4, 0,0, 0


; 
[Begin Action 441]
Clsn2: 2
  Clsn2[0] = -29, -60, 27, 2
  Clsn2[1] = -6, -72, 18, -53
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -60, 27, 2
  Clsn2[1] = -12, -73, 12, -54
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -34, 109, 4
Clsn2: 3
  Clsn2[0] = -29, -60, 27, 2
  Clsn2[1] = -12, -73, 12, -54
  Clsn2[2] = 7, -35, 110, 5
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -60, 30, 2
  Clsn2[1] = -6, -72, 18, -53
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -60, 33, 2
  Clsn2[1] = 1, -72, 25, -53
440,4, 0,0, 3


; 
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -45, -73, 10, -5
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -79, 22, -11
450,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -82, 61, -6
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -70, 137, -44
Clsn2: 2
  Clsn2[0] = 1, -82, 61, -6
  Clsn2[1] = 41, -71, 138, -43
450,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -78, 39, -2
450,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -78, 18, -2
450,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -79, 0, -3
450,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -75, 19, -2
450,7, 0,0, 3


; Aerial light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -9, -103, 31, -39
  Clsn2[1] = 4, -114, 23, -96
600,0, 0,-8, 3
Clsn1: 1
  Clsn1[0] = 21, -96, 86, -58
Clsn2: 3
  Clsn2[0] = -9, -103, 31, -39
  Clsn2[1] = 23, -109, 42, -91
  Clsn2[2] = 20, -97, 87, -57
600,1, 0,-8, 11
Clsn2: 2
  Clsn2[0] = -9, -103, 31, -39
  Clsn2[1] = 4, -113, 23, -95
600,0, 0,-8, 1


; Aerial medium punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -41, -92, 7, -17
  Clsn2[1] = -21, -101, 2, -86
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -87, 43, -48
Clsn2: 2
  Clsn2[0] = -29, -92, 19, -5
  Clsn2[1] = -8, -88, 44, -47
610,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -92, 19, -5
610,2, 0,0, 1


; Aerial medium punch (air combo)
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -39, -100, 7, -16
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -85, 44, -44
Clsn2: 2
  Clsn2[0] = -37, -98, 9, -12
  Clsn2[1] = -6, -86, 45, -43
610,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -98, 9, -12
610,2, 0,0, 1


; Aerial fierce punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -32, -128, 14, -40
620,0, -4,-15, 6
Clsn1: 1
  Clsn1[0] = 6, -146, 58, -35
Clsn2: 2
  Clsn2[0] = -25, -118, 16, -40
  Clsn2[1] = 5, -147, 59, -34
620,1, -2,-16, 6
Clsn2: 1
  Clsn2[0] = -25, -118, 16, -40
620,2, -2,-15, 1


; Aerial light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -33, -83, 26, -8
  Clsn2[1] = -17, -98, 4, -77
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -55, 102, -26
Clsn2: 3
  Clsn2[0] = -28, -79, 13, -4
  Clsn2[1] = -17, -91, 4, -70
  Clsn2[2] = 2, -56, 103, -25
650,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -85, 23, -4
  Clsn2[1] = -17, -99, 4, -78
640,0, 0,0, 3


; ;Aerial medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -20, -89, 42, -4
630,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 6, -49, 66, -15
  Clsn1[1] = 50, -32, 100, 2
Clsn2: 3
  Clsn2[0] = -36, -77, 26, -14
  Clsn2[1] = 5, -50, 67, -14
  Clsn2[2] = 49, -33, 101, 3
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -89, 41, -7
630,0, 0,0, 3


; Aerial strong kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -36, -86, 26, -11
  Clsn2[1] = -18, -98, 4, -76
640,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -55, 103, -25
Clsn2: 3
  Clsn2[0] = -30, -78, 22, -3
  Clsn2[1] = -14, -94, 8, -72
  Clsn2[2] = 1, -56, 104, -24
640,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -78, 22, -3
  Clsn2[1] = -17, -98, 5, -76
640,0, 0,0, 4


; 0
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -31, -82, 29, -1
  Clsn2[1] = -3, -92, 17, -74
800,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -87, 69, -1
Clsn2: 2
  Clsn2[0] = -3, -92, 17, -74
  Clsn2[1] = -31, -82, 29, -1
800,1, 0,0, 10


; 0
[Begin Action 810]
Clsn1Default: 1
  Clsn1[0] = 5, -101, 75, 8
800,3, 0,0, 8
800,4, 0,0, 2
800,3, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,3, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,3, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,3, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,3, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,3, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,3, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,3, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,3, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,3, 0,0, 2


; 0
[Begin Action 820]
5000,0, 0,0, 2
5000,0, 0,0, 8
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2


; 
[Begin Action 821]
5000,0, 0,0, -1


; Throw2
[Begin Action 8000]
Clsn1: 1
  Clsn1[0] = 6, -100, 76, 13
Clsn2: 1
  Clsn2[0] = -36, -93, 29, 7
800,1, 0,0, 3


; Throw 2
[Begin Action 801]
Clsn2: 1
  Clsn2[0] = -31, -100, 34, 5
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -98, 30, 4
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -103, 33, 9
0,0, 0,0, 3,H
-1,-1, 0,0, 42
Clsn2: 1
  Clsn2[0] = -34, -83, 64, -2
2000,5, 25,0, 4,H
Clsn2: 2
  Clsn2[0] = 25, -48, 78, -8
  Clsn2[1] = -53, -93, 27, -22
2010,2, 25,0, 6,H
2000,0, 5,0, -1,H


; 
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = -70, -93, 56, -6
Clsn2: 1
  Clsn2[0] = -71, -94, 58, -4
100,0, 0,0, -1,H


; 0
[Begin Action 851]
Clsn1: 1
  Clsn1[0] = -51, -93, 71, -3
Clsn2: 1
  Clsn2[0] = -54, -95, 74, -1
100,0, 0,0, -1


; 0
[Begin Action 802]
Clsn2: 1
  Clsn2[0] = -14, -109, 49, -2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -108, 48, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -100, 46, -3
5000,20, 0,0, -1


; Normal spark
[Begin Action 900]
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 2
900,5, 0,0, 2
900,6, 0,0, 2
900,7, 0,0, 2
900,8, 0,0, 2


; Guard spark
[Begin Action 901]
901,0, 0,0, 1,H, A
901,1, 0,0, 1,H, A
901,2, 0,0, 1,H, A
901,3, 0,0, 1,H, A
901,4, 0,0, 1,H, A
901,5, 0,0, 1,H, A
901,6, 0,0, 1,H, A
901,7, 0,0, 1,H, A
901,8, 0,0, 1,H, A
901,9, 0,0, 1,H, A
901,10, 0,0, 1,H, A
901,11, 0,0, 1,H, A
901,12, 0,0, 1,H, A
901,13, 0,0, 1,H, A
901,14, 0,0, 1,H, A


; Special spark
[Begin Action 910]
910,0, 0,0, 2
910,1, 0,0, 2
910,2, 0,0, 2
910,3, 0,0, 2
910,4, 0,0, 2
910,5, 0,0, 2
910,6, 0,0, 2
910,7, 0,0, 2
910,8, 0,0, 2
910,9, 0,0, 2
910,10, 0,0, 2
910,11, 0,0, 2
910,12, 0,0, 2


; Super BG
[Begin Action 920]
920,0, 0,0, 2
920,1, 0,0, 2
920,2, 0,0, 2
920,3, 0,0, 2
920,4, 0,0, 2
920,5, 0,0, 2
920,6, 0,0, 2
920,7, 0,0, 2
920,99, 0,0, 2


; Super portrait 1
[Begin Action 930]
930,0, 0,0, 16
930,0, 0,0, 10,, A1
930,0, 0,0, -1,, A


; Super portrait 2
[Begin Action 931]
931,0, 0,0, 16
931,0, 0,0, 10,, A1
931,0, 0,0, -1,, A


; 0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -44, -131, 71, 1
Clsn2: 1
  Clsn2[0] = -45, -132, 72, 2
1001,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -67, -157, 48, 2
Clsn2: 1
  Clsn2[0] = -68, -158, 49, 3
1001,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -60, -153, 65, 2
Clsn2: 1
  Clsn2[0] = -61, -154, 66, 3
1001,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -65, -141, 60, 0
Clsn2: 1
  Clsn2[0] = -66, -143, 61, 1
1001,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -57, -151, 68, -2
Clsn2: 1
  Clsn2[0] = -58, -152, 69, -1
1001,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -76, -159, 64, -1
Clsn2: 1
  Clsn2[0] = -77, -160, 65, 0
1001,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -60, -152, 77, -3
Clsn2: 1
  Clsn2[0] = -61, -153, 78, -2
1001,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -67, -142, 60, -1
Clsn2: 1
  Clsn2[0] = -68, -143, 61, 0
1001,3, 0,0, 2,, A1


; 
[Begin Action 1003]
1003,0, 0,0, 3,, A1
1003,1, 0,0, 2,, A1


; 0
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -30, -98, -7, -79
  Clsn2[1] = -39, -88, 25, -5
1000,0, 0,0, 7
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 8


; 0
[Begin Action 661]
Clsn2: 1
  Clsn2[0] = -2, -126, 45, -12
2050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -130, 45, -32
2050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -139, 45, -12
2050,3, 0,0, 2


; 
[Begin Action 1100]
Clsn1Default: 1
  Clsn1[0] = -70, -115, 66, -93
Clsn2Default: 2
  Clsn2[0] = -25, -128, 20, 4
  Clsn2[1] = -68, -112, 63, -95
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2,, A1
1100,0, 0,0, 2,, A1
1100,1, 0,0, 2,, A1
1100,2, 0,0, 2,, A1
1100,0, 0,0, 2,, A1
1100,1, 0,0, 2,, A1
1100,2, 0,0, 2,, A
1100,0, 0,0, 2,, A
1100,1, 0,0, 2,, A
1100,2, 0,0, 2,, A
1100,0, 0,0, 2,, A
1100,1, 0,0, 2,, A
1100,2, 0,0, 2,, A


; 0
[Begin Action 1300]
Clsn1: 2
  Clsn1[0] = -15, -43, 41, -15
  Clsn1[1] = 30, -29, 88, 0
Clsn2: 4
  Clsn2[0] = -52, -60, -5, 2
  Clsn2[1] = -52, -74, -32, -55
  Clsn2[2] = -16, -44, 42, -14
  Clsn2[3] = 29, -30, 89, 1
1300,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -43, 41, -15
  Clsn1[1] = 30, -29, 88, 0
Clsn2: 4
  Clsn2[0] = -52, -60, -5, 2
  Clsn2[1] = -52, -74, -32, -55
  Clsn2[2] = -16, -44, 42, -14
  Clsn2[3] = 29, -30, 89, 1
1300,1, 0,0, 18
Clsn1: 2
  Clsn1[0] = -15, -43, 41, -15
  Clsn1[1] = 30, -29, 88, 0
Clsn2: 4
  Clsn2[0] = -52, -60, -5, 2
  Clsn2[1] = -52, -74, -32, -55
  Clsn2[2] = -16, -44, 42, -14
  Clsn2[3] = 29, -30, 89, 1
1300,0, 0,0, 15


; 
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -55, -93, 20, -22
  Clsn2[1] = -73, -90, -50, -67
100,0, 0,0, 7,H, A1
Clsn2: 2
  Clsn2[0] = 104, 33, 127, 56
  Clsn2[1] = 30, -11, 112, 58
100,0, 55,-36, 9,V, A1
Clsn2: 2
  Clsn2[0] = 11, 121, 34, 144
  Clsn2[1] = 10, 60, 78, 129
1400,1, 80,45, 9,, A1


; 
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -21, -89, 34, 2
  Clsn2[1] = -5, -101, 14, -81
2000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -52, -99, 65, 2
Clsn2: 1
  Clsn2[0] = -50, -97, 61, -1
2000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -66, -94, 57, -3
Clsn2: 1
  Clsn2[0] = -62, -92, 53, -5
2000,2, 0,0, 4


; 0
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = -66, -3, 57, -94
Clsn2: 1
  Clsn2[0] = -64, -92, 55, -5
2000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -66, -78, 66, -1
Clsn2: 1
  Clsn2[0] = -66, -78, 66, -1
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -66, -78, 66, -1
Clsn2: 1
  Clsn2[0] = -66, -78, 66, -1
2000,5, 0,0, 3


; 0
[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -10, -107, 51, -6
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -107, 51, -6
5010,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -107, 51, -6
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -107, 51, -6
5010,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -107, 51, -6
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -107, 51, -6
5010,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -107, 51, -6
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -107, 51, -6
5010,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -107, 51, -6
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -107, 51, -6
5010,0, 0,0, 8


; 0
[Begin Action 1509]
Clsn1: 1
  Clsn1[0] = -25, -122, 24, -4
Clsn2: 1
  Clsn2[0] = -23, -120, 22, -6
2000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -124, 22, 1
2000,8, 0,0, 4


; 0
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -25, -123, 23, 1
2000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -123, 23, 1
2000,8, 0,0, 6


; 0
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -6, -95, 38, -31
  Clsn2[1] = 5, -107, 24, -92
2010,0, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = -7, -84, 99, -61
Clsn2: 3
  Clsn2[0] = 1, -83, 45, -19
  Clsn2[1] = 18, -93, 37, -78
  Clsn2[2] = -8, -85, 100, -60
2010,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = 1, -83, 45, -19
  Clsn2[1] = 18, -93, 37, -78
  Clsn2[2] = -8, -85, 100, -60
2010,2, 0,0, 3


; 
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -30, -82, 21, 3
430,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -49, 36, -2
2060,0, 0,0, 8,H


; 0
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -41, -89, 25, -5
  Clsn2[1] = -30, -99, -8, -77
1000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -74, -115, 62, -94
  Clsn2[1] = -26, -127, 26, 1
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,0, 0,0, 2


; 
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -69, -175, 52, -1
Clsn2Default: 1
  Clsn2[0] = -70, -176, 53, 0
3000,0, 0,0, 2,, A
3000,1, 0,0, 2,, A
3000,2, 0,0, 2,, A
3000,3, 0,0, 2,, A
3000,4, 0,0, 2,, A
3000,5, 0,0, 2,, A
3000,6, 0,0, 2,, A
3000,7, 0,0, 2,, A


; 
[Begin Action 3002]
3000,0, 0,0, 2,, A
3000,1, 0,0, 2,, A
3000,2, 0,0, 2,, A
3000,3, 0,0, 2,, A
3000,4, 0,0, 2,, A
3000,5, 0,0, 2,, A
3000,6, 0,0, 2,, A
3000,7, 0,0, 2,, A
3000,0, 0,0, 2,, A
3000,1, 0,0, 2,, A
3000,2, 0,0, 2,, A
3000,3, 0,0, 2,, A
3000,4, 0,0, 2,, A
3000,5, 0,0, 2,, A
3000,6, 0,0, 2,, A
3000,7, 0,0, 2,, A


; 0
[Begin Action 3003]
Clsn2Default: 2
  Clsn2[0] = -15, -115, 4, -96
  Clsn2[1] = -29, -101, 21, -1
194,6, 0,0, 6
194,7, 0,0, 6
194,6, 0,0, 6
194,7, 0,0, 6
194,6, 0,0, 6
194,7, 0,0, 46


; 0
[Begin Action 3030]
3030,0, 0,0, 1,, A
3030,1, 0,0, 1,, A
3030,2, 0,0, 1,, A
3030,3, 0,0, 1,, A
3030,4, 0,0, 1,, A
3030,5, 0,0, 1,, A
3030,6, 0,0, 1,, A
3030,7, 0,0, 1,, A
3030,8, 0,0, 1,, A
3030,9, 0,0, 1,, A
3030,10, 0,0, 1,, A
3030,11, 0,0, 1,, A
3030,12, 0,0, 1,, A
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,3, 0,0, 1
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 1
3030,7, 0,0, 1
3030,8, 0,0, 1
3030,9, 0,0, 1
3030,10, 0,0, 1
3030,11, 0,0, 1
3030,12, 0,0, 1
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,3, 0,0, 1
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 1
3030,7, 0,0, 1
3030,8, 0,0, 1
3030,9, 0,0, 1
3030,10, 0,0, 1
3030,11, 0,0, 1
3030,12, 0,0, 1
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,3, 0,0, 1
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 1
3030,7, 0,0, 1
3030,8, 0,0, 1
3030,9, 0,0, 1
3030,10, 0,0, 1
3030,11, 0,0, 1
3030,12, 0,0, 1
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,3, 0,0, 1
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 1
3030,7, 0,0, 1
3030,8, 0,0, 1
3030,9, 0,0, 1
3030,10, 0,0, 1
3030,11, 0,0, 1
3030,12, 0,0, 1
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,3, 0,0, 1
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 1
3030,7, 0,0, 1
3030,8, 0,0, 1
3030,9, 0,0, 1
3030,10, 0,0, 1
3030,11, 0,0, 1
3030,12, 0,0, 1
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,3, 0,0, 1
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 1
3030,7, 0,0, 1
3030,8, 0,0, 1
3030,9, 0,0, 1
3030,10, 0,0, 1
3030,11, 0,0, 1
3030,12, 0,0, 1
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,3, 0,0, 1
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 1
3030,7, 0,0, 1
3030,8, 0,0, 1
3030,9, 0,0, 1
3030,10, 0,0, 1
3030,11, 0,0, 1
3030,12, 0,0, 1
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,3, 0,0, 1
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 1
3030,7, 0,0, 1
3030,8, 0,0, 1
3030,9, 0,0, 1
3030,10, 0,0, 1
3030,11, 0,0, 1
3030,12, 0,0, 1
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,3, 0,0, 1
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 1
3030,7, 0,0, 1
3030,8, 0,0, 1
3030,9, 0,0, 1
3030,10, 0,0, 1
3030,11, 0,0, 1
3030,12, 0,0, 1
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,3, 0,0, 1
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 1
3030,7, 0,0, 1
3030,8, 0,0, 1
3030,9, 0,0, 1
3030,10, 0,0, 1
3030,11, 0,0, 1
3030,12, 0,0, 1
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,3, 0,0, 1
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 1
3030,7, 0,0, 1
3030,8, 0,0, 1
3030,9, 0,0, 1
3030,10, 0,0, 1
3030,11, 0,0, 1
3030,12, 0,0, 1


; 0
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -35, 1, 35, -64
2030,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -35, -60, 35, 1
2030,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -110, 40, -3
2030,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -110, 40, -3
2030,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -100, 40, -3
2030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -100, 40, -3
2030,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -112, 40, -3
2030,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -112, 40, -3
2030,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 40, -3
2030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 40, -3
2030,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 40, -3
2030,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 40, -3
2030,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -100, 40, -3
2030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -100, 40, -3
2030,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -100, 40, -3
2030,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 40, -3
2030,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -100, 40, -3
2030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -100, 40, -3
2030,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -100, 40, -3
2030,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 40, -3
2030,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -99, 40, -3
2030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -99, 40, -3
2030,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -99, 40, -3
2030,6, 0,0, 20


; 0
[Begin Action 3011]
Clsn1: 1
  Clsn1[0] = 1, 10, 24, -11
Clsn2: 1
  Clsn2[0] = 0, -12, 25, 11
2030,8, 0,0, 2


; 
[Begin Action 3012]
2030,8, 0,0, 1
2030,-1, 0,0, 1
2030,8, 0,0, 1
2030,-1, 0,0, 1


; Horizontal Tornado
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -20, -87, 33, -1
  Clsn2[1] = 1, -97, 23, -79
2040,0, 0,0, 1


; Tornado horizontal
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = 9, -91, 90, -65
Clsn2Default: 3
  Clsn2[0] = -23, -86, 32, -2
  Clsn2[1] = -1, -98, 23, -76
  Clsn2[2] = 8, -92, 91, -64
2040,9, 0,0, 1
2040,10, 0,0, 1
2040,11, 0,0, 1
2040,0, 0,0, 1
2040,1, 0,0, 1
2040,2, 0,0, 1
2040,3, 0,0, 1
2040,4, 0,0, 1
2040,5, 0,0, 1
2040,6, 0,0, 1
2040,7, 0,0, 1
2040,8, 0,0, 1
2040,9, 0,0, 1
2040,10, 0,0, 1
2040,11, 0,0, 1
2040,0, 0,0, 1
2040,1, 0,0, 1
2040,2, 0,0, 1
2040,3, 0,0, 1
2040,4, 0,0, 1
2040,5, 0,0, 1
2040,6, 0,0, 1
2040,7, 0,0, 1
2040,8, 0,0, 1
2040,9, 0,0, 1
2040,10, 0,0, 1
2040,11, 0,0, 1
2040,0, 0,0, 1
2040,1, 0,0, 1
2040,2, 0,0, 1
2040,3, 0,0, 1
2040,4, 0,0, 1
2040,5, 0,0, 1
2040,6, 0,0, 1
2040,7, 0,0, 1
2040,8, 0,0, 1
2040,9, 0,0, 1
2040,10, 0,0, 1
2040,11, 0,0, 1
2040,0, 0,0, 1
2040,1, 0,0, 1
2040,2, 0,0, 1
2040,3, 0,0, 1
2040,4, 0,0, 1
2040,5, 0,0, 1
2040,6, 0,0, 1
2040,7, 0,0, 1
2040,8, 0,0, 1
2040,9, 0,0, 1
2040,10, 0,0, 1
2040,11, 0,0, 1
2040,0, 0,0, 1
2040,1, 0,0, 1
2040,2, 0,0, 1
2040,3, 0,0, 1
2040,4, 0,0, 1
2040,5, 0,0, 1
2040,6, 0,0, 1
2040,7, 0,0, 1
2040,8, 0,0, 1
2040,9, 0,0, 1
2040,10, 0,0, 1
2040,11, 0,0, 1
2040,0, 0,0, 1
2040,1, 0,0, 1
2040,2, 0,0, 1
2040,3, 0,0, 1
2040,4, 0,0, 1
2040,5, 0,0, 1
2040,6, 0,0, 1
2040,7, 0,0, 1
2040,8, 0,0, 1
2040,9, 0,0, 1
2040,10, 0,0, 1
2040,11, 0,0, 1


; Horizontal Tornado (end)
[Begin Action 3102]
Clsn2: 2
  Clsn2[0] = -20, -86, 34, -2
  Clsn2[1] = 0, -97, 23, -78
2040,11, 0,0, 60


; 0
[Begin Action 3300]
Clsn1: 1
  Clsn1[0] = -3, -88, 49, -23
Clsn2: 2
  Clsn2[0] = -38, -88, 37, -20
  Clsn2[1] = 0, -85, 48, -25
3300,0, 0,0, 30


; 
[Begin Action 3301]
Clsn1: 1
  Clsn1[0] = -38, -93, 35, -20
3300,0, 0,0, 30


; 
[Begin Action 3316]
Clsn1: 1
  Clsn1[0] = -4, -94, 63, 1
2050,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -130, 80, -15
2050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -139, 79, -45
2050,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -6, -130, 47, -31
2050,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -130, 47, -31
2050,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -130, 47, -47
2050,4, 0,0, 5


; 
[Begin Action 3318]
Clsn2: 1
  Clsn2[0] = -23, -149, 23, -37
41,5, 0,0, -1


; Golden Age Flash helper
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = -5, -104, 77, -47
Clsn2: 1
  Clsn2[0] = -7, -101, 48, -6
4000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -87, 28, 1
4000,7, 0,0, 3,H


; 0
[Begin Action 4010]
Clsn2: 1
  Clsn2[0] = -41, -100, 34, -1
4010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -100, 34, -1
4010,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -56, -84, 19, -42
  Clsn2[1] = 5, -58, 49, -10
4010,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -65, -22, 73, -51
4010,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -74, 26, 1
4010,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -28, 33, 1
4010,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -58, 16, 92, -16
4010,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -58, 16, 92, -16
4010,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -96, 8, 0
4000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -96, 14, 0
4000,3, 0,0, -1


; 0
[Begin Action 4020]
Clsn2: 2
  Clsn2[0] = -20, -98, 24, -1
  Clsn2[1] = -18, -92, 3, -115
4000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -98, 7, -1
  Clsn2[1] = -43, -105, -22, -82
4000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -98, 15, -1
4000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -89, 28, -1
4000,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -92, 127, -62
Clsn2: 2
  Clsn2[0] = -16, -89, 28, -1
  Clsn2[1] = 26, -91, 125, -65
4000,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -90, 115, -60
Clsn2: 2
  Clsn2[0] = -16, -89, 28, -1
  Clsn2[1] = 14, -87, 113, -61
4000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -89, 28, -1
4000,7, 0,0, 5


; 
[Begin Action 4030]
Clsn2: 2
  Clsn2[0] = -18, -95, 24, 4
  Clsn2[1] = -7, -114, 13, -91
4000,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -98, 20, 1
  Clsn2[1] = -14, -114, 6, -91
4000,9, 0,0, 18,H


; 
[Begin Action 4050]
Clsn2: 2
  Clsn2[0] = -25, 2, 30, -92
  Clsn2[1] = -6, -92, 12, -115
4000,8, 0,0, 10


; 0
[Begin Action 4060]
Clsn2: 1
  Clsn2[0] = -40, -97, 16, -6
4000,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -20, -91, 24, 0
4000,7, 0,0, 3


; 
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -32, -86, 29, 8
  Clsn2[1] = -5, -93, 16, -71
120,0, 0,0, 1


; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -26, -67, 27, -1
121,0, 0,0, 1


; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -24, -94, 20, -19
  Clsn2[1] = -13, -106, 6, -87
122,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -94, 24, -19
  Clsn2[1] = -6, -101, 13, -82
122,1, 0,0, 1


; 
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -32, -84, 28, 2
  Clsn2[1] = -4, -92, 16, -71
120,0, 0,0, -1


; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -25, -67, 28, 1
121,0, 0,0, -1


; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -30, -96, 22, -21
  Clsn2[1] = -15, -106, 5, -87
122,0, 0,0, -1


; 
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -33, -82, 28, -2
  Clsn2[1] = -4, -92, 16, -71
120,0, 0,0, 5


; 0
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -26, -59, 28, 2
  Clsn2[1] = -5, -69, 14, -47
121,0, 0,0, 1


; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -28, -92, 18, -21
  Clsn2[1] = -15, -106, 5, -86
122,0, 0,0, 1


; 
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -33, -84, 29, 3
  Clsn2[1] = -5, -92, 17, -71
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -84, 29, 3
  Clsn2[1] = -5, -92, 17, -71
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -84, 29, 3
  Clsn2[1] = -5, -92, 17, -71
120,0, 0,0, -1


; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -26, -68, 27, -1
121,0, 0,0, -1


; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -28, -98, 22, -20
  Clsn2[1] = -14, -106, 6, -86
122,0, 0,0, -1


; 
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -5, -109, 49, -2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -109, 49, -2
5000,10, 0,0, 4


; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -6, -109, 50, -3
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -109, 50, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -109, 50, -3
5000,0, 0,0, 2


; 
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -12, -103, 51, -2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -103, 51, -2
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -103, 51, -2
5000,10, 0,0, 2


; 
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -8, -108, 48, -2
5000,0, 0,0, 3


; 
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -3, -110, 49, -2
5000,0, 0,0, 2


; 
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -6, -105, 52, -3
5000,0, 0,0, 2


; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -34, -92, 25, -3
5010,0, 0,0, 4


; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -37, -90, 30, -3
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -79, 35, -6
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -89, 34, -6
5010,0, 0,0, 1


; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -37, -90, 34, 0
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -79, 43, -3
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -90, 35, -1
5010,10, 0,0, 2


; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -108, 51, -3
5000,0, 0,0, 2


; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -103, 50, 0
5000,0, 0,0, 2


; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -110, 52, 0
5000,0, 0,0, 2


; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -76, 33, -1
5020,0, 0,0, 4


; 
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -26, -76, 31, -1
5020,0, 0,0, 5
5020,10, 0,0, 4
5020,0, 0,0, 2


; 
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -27, -75, 30, 0
5020,10, 0,0, 2
5020,20, 0,0, 5
5020,10, 0,0, 2


; 
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 35, -1
5020,0, 0,0, 2


; 
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -22, -75, 29, 0
5020,0, 0,0, 3


; 
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -74, 32, 1
5020,0, 0,0, 2


; 
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -27, -111, 34, -12
5030,1, 0,0, 10


; 
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -61, -115, -5, -72
  Clsn2[1] = -19, -94, 28, -9
5030,10, 0,0, 10


; 
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -51, -54, 24, -9
  Clsn2[1] = 5, -74, 37, -25
42,3, 0,-120, 3,VH
Clsn2: 2
  Clsn2[0] = -25, -118, 69, -88
  Clsn2[1] = -25, -96, 7, -41
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -128, 29, -83
  Clsn2[1] = -20, -89, 12, -24
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -127, 27, -17
41,0, 0,0, -1


; 
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -31, -80, 18, -24
  Clsn2[1] = -7, -115, 76, -78
5030,40, 0,0, 12
Clsn2: 2
  Clsn2[0] = -36, -67, 14, -16
  Clsn2[1] = -20, -98, 55, -56
Loopstart
5030,50, 0,0, 5


; 
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -138, 25, -15
5060,0, 0,0, 3


; 0
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -22, -122, 34, -14
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -96, 26, -30
  Clsn2[1] = -58, -113, -7, -83
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -99, 60, -61
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -114, 56, -79
  Clsn2[1] = -32, -90, 21, -25
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -88, 10, -21
  Clsn2[1] = -5, -104, 58, -67
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -110, 19, -16
5060,10, 0,0, 1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -37, -90, 22, -4
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -60, 21, -21
  Clsn2[1] = 17, -111, 56, -35
5070,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -60, 21, -21
  Clsn2[1] = 17, -111, 56, -35
5070,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -61, 60, -24
5070,20, 0,0, -1


; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -48, -32, 56, 13
5040,20, 0,0, -1


; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -49, -99, 43, -50
5030,20, 0,0, 6


; 0
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -35, -40, 47, 14
5040,0, 0,0, 10


; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -45, -52, 58, -4
5040,0, 0,-15, 10


; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -47, -31, 63, 13
5040,20, 0,0, 10


; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -41, -51, 44, 6
5040,0, 0,0, 10


; 0
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -31, 83, 12
5040,10, 0,0, 10


; 0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -57, 36, -1
5040,11, -20,0, 6
Clsn2: 2
  Clsn2[0] = -36, -59, 24, -3
  Clsn2[1] = -17, -71, 5, -52
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -74, 24, -1
11,0, 0,0, 3


; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -45, -27, 75, 18
5040,10, 0,0, 1


; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -34, -110, 40, -56
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -112, 29, -52
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -150, 12, -69
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -150, 20, -67
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -146, 18, -41
Loopstart
41,5, 0,0, 4


; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -59, -109, 38, -59
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -112, 26, -52
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -112, 43, -66
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -151, 23, -66
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -143, 17, -39
Loopstart
41,5, 0,0, 4


; 0
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -5, -106, 51, -1
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,11, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 10,0, 8


; Shocked anim
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -38, -110, 19, 1
7696,0, 0,0, 2
7696,0, -5,0, 2
7696,1, 0,0, 2
7696,1, -5,0, 2


; Flash Uppercut Low
[Begin Action 1800]
Clsn1: 1
  Clsn1[0] = -15, -93, 37, -11
Clsn2: 1
  Clsn2[0] = -13, -91, 35, -13
2050,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -135, 68, -66
Clsn2: 2
  Clsn2[0] = 3, -132, 66, -69
  Clsn2[1] = -17, -73, 41, -3
2050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -136, 55, -73
Clsn2: 2
  Clsn2[0] = -6, -135, 53, -75
  Clsn2[1] = -16, -104, 48, -15
2050,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -133, 47, -38
2050,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -133, 47, -38
2050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -133, 47, -38
2050,4, 0,0, 2


; Flash Uppercut Medium
[Begin Action 1810]
Clsn1: 1
  Clsn1[0] = -17, -91, 38, -8
Clsn2: 1
  Clsn2[0] = -15, -90, 36, -10
2050,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -129, 63, -68
Clsn2: 2
  Clsn2[0] = -13, -85, 38, -5
  Clsn2[1] = 2, -127, 61, -71
2050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -135, 57, -74
Clsn2: 2
  Clsn2[0] = -8, -90, 43, -20
  Clsn2[1] = -4, -133, 55, -77
2050,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -137, 44, -36
2050,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -137, 44, -36
2050,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -137, 44, -36
2050,4, 0,0, 4


; Flash Uppercut High
[Begin Action 1820]
Clsn1: 1
  Clsn1[0] = -22, -91, 38, -11
Clsn2: 1
  Clsn2[0] = -20, -90, 34, -13
2050,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -130, 54, -50
Clsn2: 2
  Clsn2[0] = 5, -129, 52, -52
  Clsn2[1] = -13, -74, 39, -20
2050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -132, 54, -66
Clsn2: 2
  Clsn2[0] = -5, -79, 42, -20
  Clsn2[1] = -1, -131, 51, -69
2050,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -4, -132, 47, -38
2050,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -132, 47, -38
2050,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -132, 47, -38
2050,4, 0,0, 5


; Horizontal Tornado Base
[Begin Action 2043]
2043,0, 198,-123, 1,H, A
2043,1, 198,-123, 1,H, A
2043,2, 198,-123, 1,H, A
2043,3, 198,-123, 1,H, A
2043,4, 198,-123, 1,H, A
2043,5, 198,-123, 1,H, A
2043,6, 198,-123, 1,H, A
2043,7, 198,-123, 1,H, A
2043,8, 198,-123, 1,H, A
2043,9, 198,-123, 1,H, A
2043,3, 198,-123, 1,H, A
2043,4, 198,-123, 1,H, A
2043,5, 198,-123, 1,H, A
2043,6, 198,-123, 1,H, A
2043,7, 198,-123, 1,H, A
2043,8, 198,-123, 1,H, A
2043,9, 198,-123, 1,H, A


; Horizontal Tornado
[Begin Action 2044]
Clsn1Default: 2
  Clsn1[0] = 48, -50, 356, 94
  Clsn1[1] = -35, -36, 54, 60
2044,0, 0,0, 2,, A
2044,0, 0,0, 2,, A
2044,1, 0,0, 2,, A
2044,2, 0,0, 2,, A
2044,3, 0,0, 2,, A
2044,4, 0,0, 2,, A
2044,5, 0,0, 2,, A
2044,6, 0,0, 2,, A
2044,7, 0,0, 2,, A
2044,0, 0,0, 2,, A
2044,1, 0,0, 2,, A
2044,2, 0,0, 2,, A
2044,3, 0,0, 2,, A
2044,4, 0,0, 2,, A
2044,5, 0,0, 2,, A
2044,6, 0,0, 2,, A
2044,7, 0,0, 2,, A


; Horizontal Tornado
[Begin Action 2049]
2044,0, 0,0, 2,V, A
2044,1, 0,0, 2,V, A
2044,2, 0,0, 2,V, A
2044,3, 0,0, 2,V, A
2044,4, 0,0, 2,V, A
2044,5, 0,0, 2,V, A
2044,6, 0,0, 2,V, A
2044,7, 0,0, 2,V, A
2044,0, 0,0, 2,V, A
2044,1, 0,0, 2,V, A
2044,2, 0,0, 2,V, A
2044,3, 0,0, 2,V, A
2044,4, 0,0, 2,V, A
2044,5, 0,0, 2,V, A
2044,6, 0,0, 2,V, A
2044,7, 0,0, 2,V, A
2044,0, 0,0, 2,V, A


; Floor Tornado Effect
[Begin Action 2045]
2045,4, 0,0, 3,, A
2045,5, 0,0, 3,, A
2045,6, 0,0, 3,, A
2045,7, 0,0, 3,, A
2045,8, 0,0, 3,, A
2045,4, 0,0, 3,, A
2045,5, 0,0, 3,, A
2045,6, 0,0, 3,, A
2045,7, 0,0, 3,, A
2045,8, 0,0, 3,, A
2045,4, 0,0, 3,, A
2045,5, 0,0, 3,, A
2045,6, 0,0, 3,, A
2045,7, 0,0, 3,, A
2045,8, 0,0, 3,, A
2045,9, 0,0, 3,, A
2045,10, 0,0, 3,, A
2045,11, 0,0, 3,, A


; Rocks Gathering for Rock Whirlwind Around Flash
[Begin Action 2046]
2046,0, 0,0, 1,H, A1
2046,1, 0,0, 1,H
2046,2, 0,0, 1,H
2046,3, 0,0, 1,H
2046,4, 0,0, 1,H
2046,5, 0,0, 1,H
2046,6, 0,0, 1,H
2046,7, 0,0, 1,H
2046,8, 0,0, 1,H
2046,9, 0,0, 1,H
2046,10, 0,0, 1,H
2046,10, 0,0, 1,H
2046,12, 0,0, 1,H
2046,13, 0,0, 1,H
2046,14, 0,0, 1,H
2046,15, 0,0, 1,H, A1
2046,16, 0,0, 1,H, A1
2046,17, 0,0, 1,H, A1
2046,18, 0,0, 1,H, A1


; Rock Whirlwind Around Flash
[Begin Action 2047]
2047,2, -30,-23, 3
2047,2, 40,-23, 3,H
2047,2, -30,-23, 3
2047,2, 40,-23, 3,H
2047,2, -30,-23, 3
2047,2, 40,-23, 3,H
2047,1, 0,-20, 3
2047,1, 0,-20, 3,H
2047,1, 0,-20, 3
2047,1, 0,-20, 3,H
2047,1, 0,-20, 3
2047,1, 0,-20, 3,H
2047,0, 0,-15, 3
2047,0, 0,-15, 3,H
2047,0, 0,-15, 3
2047,0, 0,-15, 3,H
2047,0, 0,-15, 3


; Funnelled Rocks
[Begin Action 2048]
2047,0, 90,-15, 2
2047,0, 110,-45, 2
2047,0, 130,-5, 2
2047,0, 150,35, 2
2047,0, 170,35, 2
2047,0, 190,-5, 2
2047,0, 210,-45, 2
2047,0, 230,-85, 2
2047,0, 270,-45, 2
2047,0, 290,-5, 2
2047,0, 310,-38, 2


; Funnelled Rocks
[Begin Action 2050]
2047,0, 90,-132, 2,V
2047,0, 110,-162, 2,V
2047,0, 130,-122, 2,V
2047,0, 150,-82, 2,V
2047,0, 170,-82, 2,V
2047,0, 190,-122, 2,V
2047,0, 210,-162, 2,V
2047,0, 230,-202, 2,V
2047,0, 270,-162, 2,V
2047,0, 290,-122, 2,V
2047,0, 310,-82, 2,V


; Wind Effect (at feet)
[Begin Action 2051]
2051,0, 0,0, 2
2051,1, 0,0, 2
2051,2, 0,0, 2
2051,3, 0,0, 2
2051,4, 0,0, 2
2051,5, 0,0, 2
2051,6, 0,0, 2


; Wind Effect (on ground)
[Begin Action 2052]
2052,0, 0,0, 2,H
2052,1, 0,0, 2,H
2052,2, 0,0, 2,H
2052,3, 0,0, 2,H
2052,4, 0,0, 2,H
2052,5, 0,0, 2,H
2052,6, 0,0, 2,H
2052,7, 0,0, 2,H
2052,8, 0,0, 2,H
2052,9, 0,0, 2,H
2052,10, 0,0, 2,H


; Wind Effect (at feet) 2
[Begin Action 2054]
2051,0, 0,0, 2
2051,1, 0,0, 2
2051,2, 0,0, 2
2051,3, 0,0, 2
2051,4, 0,0, 2
2051,5, 0,0, 2
2051,6, 0,0, 2


; 
[Begin Action 2055]
-32072,0, 0,0, 1


; Kid Flash (run in)
[Begin Action 4201]
Clsn2: 2
  Clsn2[0] = -27, -79, 48, -12
  Clsn2[1] = 41, -81, 64, -54
4200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -88, 67, -21
Clsn2: 1
  Clsn2[0] = -3, -89, 68, -20
4200,1, 0,0, 3


; Kid Flash Uppercut
[Begin Action 4202]
Clsn2: 2
  Clsn2[0] = 32, -73, 81, 2
  Clsn2[1] = 49, -85, 72, -61
4200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 40, -61, 93, 6
4200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 93, -87, 125, -36
Clsn2: 2
  Clsn2[0] = 52, -80, 101, -2
  Clsn2[1] = 92, -89, 126, -35
4200,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = 42, -60, 91, 2
4200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 29, -73, 78, 2
  Clsn2[1] = 49, -84, 69, -62
4200,2, 0,0, 6


; Kid Flash Pose
[Begin Action 4203]
Clsn2: 2
  Clsn2[0] = 23, -71, 76, 8
  Clsn2[1] = 28, -82, 52, -62
4200,2, 100,0, 4,H
Clsn2: 2
  Clsn2[0] = 45, -86, 80, 2
  Clsn2[1] = 53, -100, 77, -80
4200,5, 75,0, 26
Clsn2: 2
  Clsn2[0] = 24, -71, 78, 6
  Clsn2[1] = 27, -83, 51, -63
4200,2, 100,0, 3,H


; Kid Flash (run out)
[Begin Action 4204]
Clsn2: 2
  Clsn2[0] = -45, -81, 4, 1
  Clsn2[1] = -62, -87, -34, -65
4200,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = 8, -79, 90, -8
  Clsn2[1] = -19, -81, 9, -59
4200,0, 50,0, 3,H


; Kid Flash (get hit)
[Begin Action 4205]
4200,7, 0,0, 5
4200,8, 0,2, 5
4200,9, 0,0, 5
4200,8, 5,17, 5
4200,10, 0,0, 15


; Rapid Punch 2 (dash forward)
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -22, -85, 56, -26
Loopstart
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -83, 55, -12
Clsn2: 1
  Clsn2[0] = -22, -85, 56, -10
100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -83, 55, -12
Clsn2: 1
  Clsn2[0] = -22, -85, 56, -10
100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -83, 55, -12
Clsn2: 1
  Clsn2[0] = -22, -85, 56, -10
100,2, 0,0, 3


; Rapid Punch 2 (rapid punch)
[Begin Action 1901]
Clsn1Default: 1
  Clsn1[0] = 35, -120, 128, -36
Clsn2Default: 2
  Clsn2[0] = 0, -99, 56, -2
  Clsn2[1] = 37, -118, 124, -38
1200,0, 15,0, 5
1200,1, 15,0, 5
1200,2, 15,0, 5
1200,3, 15,0, 5
1200,4, 15,0, 5
1200,5, 15,0, 5


; Rapid Punch 2 (dash backwards)
[Begin Action 1902]
Clsn2: 1
  Clsn2[0] = -59, -88, 23, -4
182,3, 15,0, 18


; Drop Down (start)
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -26, -93, 32, -8
  Clsn2[1] = -14, -107, 7, -84
122,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -93, 32, -8
  Clsn2[1] = -7, -102, 14, -79
122,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -93, 32, -8
  Clsn2[1] = -14, -108, 7, -85
122,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -33, -71, 21, -29
  Clsn1[1] = -8, -39, 48, 2
Clsn2: 4
  Clsn2[0] = -50, -100, 8, -46
  Clsn2[1] = -36, -109, -15, -86
  Clsn2[2] = -34, -72, 22, -28
  Clsn2[3] = -9, -40, 49, 3
192,1, 0,0, 100


; Drop Down (finish)
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -31, -99, 27, -2
42,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -92, 24, -44
  Clsn2[1] = -8, -58, 46, -12
  Clsn2[2] = -25, -105, -4, -85
42,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -83, 23, -53
  Clsn2[1] = 12, -156, 44, -60
42,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -113, 40, -53
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -112, 36, -52
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -114, 43, -63
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -114, 43, -82
  Clsn2[1] = -27, -88, 9, -31
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -128, 29, -81
  Clsn2[1] = -23, -85, 13, -28
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -128, 29, -18
41,0, 0,0, 40


; Hyper Background (wall effect)
[Begin Action 10000]
10000,0, 0,0, 2,, A
10000,1, 0,0, 2,, A
10000,2, 0,0, 2,, A
10000,3, 0,0, 2,, A
10000,4, 0,0, 2,, A
10000,5, 0,0, 2,, A
10000,6, 0,0, 2,, A


; Hyper Background (twister effect)
[Begin Action 9999]
10001,0, 0,0, 1,, A
10001,1, 0,0, 1,, A
10001,2, 0,0, 1,, A
10001,3, 0,0, 1,, A
10001,4, 0,0, 1,, A
10001,5, 0,0, 1,, A
10001,6, 0,0, 1,, A
10001,7, 0,0, 1,, A
10001,8, 0,0, 1,, A
10001,9, 0,0, 1,, A
10001,10, 0,0, 1,, A
10001,11, 0,0, 1,, A
10001,12, 0,0, 1,, A
10001,13, 0,0, 1,, A
10001,14, 0,0, 1,, A
10001,15, 0,0, 1,, A
10001,16, 0,0, 1,, A
10001,17, 0,0, 1,, A
10001,18, 0,0, 1,, A
10001,19, 0,0, 1,, A
10001,20, 0,0, 1,, A
10001,21, 0,0, 1,, A
10001,22, 0,0, 1,, A
10001,23, 0,0, 1,, A
10001,24, 0,0, 1,, A
10001,25, 0,0, 1,, A
10001,26, 0,0, 1,, A
10001,27, 0,0, 1,, A
10001,28, 0,0, 1,, A
10001,29, 0,0, 1,, A
10001,30, 0,0, 1,, A
10001,31, 0,0, 1,, A
10001,32, 0,0, 1,, A
10001,33, 0,0, 1,, A
10001,34, 0,0, 1,, A
10001,35, 0,0, 1,, A
10001,36, 0,0, 1,, A


; Hyper Background (floor effect)
[Begin Action 10002]
10002,0, 0,0, 2
10002,1, 0,0, 2
10002,2, 0,0, 2
10002,3, 0,0, 2
10002,4, 0,0, 2
10002,5, 0,0, 2


; Hyper Background (blue line)
[Begin Action 10003]
10003,0, 0,0, 3,, A


; Hyper Background (red line)
[Begin Action 10004]
10004,0, 0,0, 3,, A


; Hyper Portrait
[Begin Action 10005]
-1,-1, 0,0, 5
0,17, -160,0, 1
0,17, -140,0, 1
0,17, -120,0, 1
0,17, -100,0, 2
0,17, -80,0, 2
0,17, -60,0, 2
0,17, -40,0, 3
0,17, -20,0, 3
0,17, 0,0, 3
0,17, 20,0, -1


; Hyper Portrait Background
[Begin Action 10006]
10006,0, 0,0, 1
10006,1, 0,0, 1
10006,2, 0,0, 1
10006,3, 0,0, 1
10006,4, 0,0, 1
10006,5, 0,0, 1
10006,6, 0,0, 1
10006,7, 0,0, 1
10006,8, 0,0, 1
10006,9, 0,0, 1
10006,10, 0,0, 1
10006,11, 0,0, 1
10006,12, 0,0, 1
10006,13, 0,0, 1
10006,14, 0,0, 1


;0
[Begin Action 9910]
86,9, 0,0, -1


; Speedster Assault (superpause)
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -23, -74, 39, 1
  Clsn2[1] = 26, -75, 50, -54
3200,0, 0,0, 2


; Speedster Assault (dash forward)
[Begin Action 3201]
Clsn1Default: 1
  Clsn1[0] = -11, -88, 62, 2
Clsn2Default: 1
  Clsn2[0] = -12, -89, 63, 3
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2


; 
[Begin Action 3202]
Clsn1Default: 1
  Clsn1[0] = -21, -86, 54, -1
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2


; 0
[Begin Action 3204]
5070,0, 0,0, 20
Loopstart
5070,0, 0,0, 4,H
5070,0, 0,0, 4


; 0
[Begin Action 3205]
5061,10, -10,-20, 4,H
5061,10, -10,-20, 4


; 
[Begin Action 3209]
Clsn1Default: 1
  Clsn1[0] = -27, -88, 46, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2


; 0
[Begin Action 3210]
5032,0, 0,-100, 10
5000,11, 15,-2, 3
5032,20, -28,-55, 15
5040,0, 5,0, 25
5040,10, 0,0, 8
5040,0, 5,0, 25
5040,10, 0,0, 20


; 
[Begin Action 3211]
2052,0, 0,0, 2
2052,1, 0,0, 2
2052,2, 0,0, 2
2052,3, 0,0, 2
2052,4, 0,0, 2
2052,5, 0,0, 2
2052,6, 0,0, 2
2052,7, 0,0, 2
2052,8, 0,0, 2
2052,9, 0,0, 2
2052,10, 0,0, 2


; Speedster Assault (assault beginning)
[Begin Action 3214]
Clsn1Default: 1
  Clsn1[0] = -18, -96, 63, 14
100,3, 0,0, 1


; Speedster Assault (blank frame)
[Begin Action 3215]
100,3, 0,0, 5
-1,-1, 0,0, 300


; Speedster Assault (blank frame 2)
[Begin Action 3229]
-1,-1, 0,0, 450


; Speedster Assault (dash off screen)
[Begin Action 3216]
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2


; Speedster Assault (jay garrick enter)
[Begin Action 3217]
Clsn1Default: 1
  Clsn1[0] = -1, -105, 52, 1
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H


; Speedster Assault (jay garrick exit)
[Begin Action 3218]
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H
4000,0, 0,0, 3
4000,7, 0,0, 3,H


; Speedster Assault (kid flash enter)
[Begin Action 3219]
Clsn1Default: 1
  Clsn1[0] = -11, -84, 50, 11
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3


; Speedster Assault (kid flash exit)
[Begin Action 3220]
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3
4200,1, 0,0, 3
4200,6, 0,0, 3


; Speedster Assault (max mercury enter)
[Begin Action 3223]
Clsn1Default: 1
  Clsn1[0] = -8, -88, 41, 4
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3


; Speedster Assault (max mercury exit)
[Begin Action 3224]
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3
3223,0, 0,0, 3
3223,1, 0,0, 3


; Speedster Assault (impulse enter)
[Begin Action 3225]
Clsn1Default: 1
  Clsn1[0] = -21, -52, 47, 5
3225,0, 0,0, 3
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3


; Speedster Assault (impulse exit)
[Begin Action 3226]
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3
3225,0, 0,0, 3
3225,1, 0,0, 3


; Speedster Assault (Jesse Quick Enter)
[Begin Action 3227]
Clsn1Default: 1
  Clsn1[0] = 11, -101, 73, 6
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3


; Speedster Assault (Jesse Quick Exit)
[Begin Action 3228]
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3
3227,0, 0,0, 3
3227,1, 0,0, 3


; Speedster Assault (barry allen enter)
[Begin Action 3230]
-1,-1, 0,0, 44
3230,0, 0,0, 181


; Speedster Assault (barry allen attack)
[Begin Action 3231]
3230,1, 0,0, 260
Clsn1: 1
  Clsn1[0] = -650, -433, 906, 493
-1,-1, 0,0, 500


; Speedster Assault (barry allen enter aura)
[Begin Action 3232]
3232,0, 0,0, 2,, A
3232,1, 0,0, 2,, A
3232,2, 0,0, 2,, A
3232,3, 0,0, 2,, A
3232,4, 0,0, 2,, A
3232,5, 0,0, 2,, A
3232,6, 0,0, 2,, A
3232,7, 0,0, 2,, A
3232,8, 0,0, 2,, A
3232,9, 0,0, 2,, A
3232,10, 0,0, 2,, A
3232,11, 0,0, 2,, A
3232,12, 0,0, 2,, A
3232,13, 0,0, 2,, A
3232,14, 0,0, 2,, A
3232,15, 0,0, 2,, A
3232,16, 0,0, 2,, A
3232,17, 0,0, 2,, A
3232,18, 0,0, 2,, A
3232,19, 0,0, 2,, A
3232,20, 0,0, 2,, A
3232,21, 0,0, 2,, A
3232,22, 0,0, 2,, A
3232,23, 0,0, 2,, A
3232,24, 0,0, 2,, A
3232,25, 0,0, 2,, A
3232,26, 0,0, 2,, A
3232,27, 0,0, 2,, A
3232,28, 0,0, 2,, A
3232,29, 0,0, 2,, A
3232,30, 0,0, 2,, A
3232,31, 0,0, 2,, A
3232,32, 0,0, 2,, A
3232,33, 0,0, 2,, A
3232,34, 0,0, 2,, A
3232,35, 0,0, 2,, A
3232,36, 0,0, 2,, A
3232,37, 0,0, 2,, A
3232,38, 0,0, 2,, A
3232,39, 0,0, 2,, A
3232,40, 0,0, 2,, A
3232,41, 0,0, 2,, A
3232,42, 0,0, 2,, A
3232,43, 0,0, 2,, A
3232,44, 0,0, 2,, A


; Speedster Assault (barry allen ring aura)
[Begin Action 3233]
3233,0, -35,-23, 6
3233,1, -54,-41, 6
3233,2, -55,-41, 6
3233,0, -35,-23, 6
3233,1, -54,-41, 6
3233,2, -55,-41, 6
3233,0, -35,-23, 6


; Speedster Assault (barry allen flash logo)
[Begin Action 3234]
3234,0, -40,-44, 6,, A
-1,-1, 0,0, 1


; 0
[Begin Action 3244]
Loopstart
3244,0, 0,0, 2
3244,1, 0,0, 2
3244,2, 0,0, 2


; 0
[Begin Action 3245]
Clsn1Default: 2
  Clsn1[0] = -34, -37, 138, 75
  Clsn1[1] = -24, 23, 198, 180
3245,0, 0,0, 2,, A
3245,1, 0,0, 2
3245,2, 0,0, 2,, A
3245,3, 0,0, 2
3245,4, 0,0, 2,, A
3245,5, 0,0, 2
3245,6, 0,0, 2,, A
Loopstart
3245,7, 0,0, 2
3245,8, 0,0, 2,, A
3245,9, 0,0, 2
3245,10, 0,0, 2,, A
3245,11, 0,0, 2
3245,12, 0,0, 2,, A
3245,13, 0,0, 2
3245,14, 0,0, 2,, A
3245,15, 0,0, 2
3245,16, 0,0, 2,, A
3245,17, 0,0, 2
3245,18, 0,0, 2,, A
3245,19, 0,0, 2
3245,20, 0,0, 2,, A
3245,21, 0,0, 2
3245,22, 0,0, 2,, A


; 0
[Begin Action 3246]
3246,0, 0,0, 2
3246,1, 0,0, 2
3246,2, 0,0, 2
3246,3, 0,0, 2
3246,4, 0,0, 2


; 0
[Begin Action 3247]
3247,0, 0,0, 2,, A
3247,1, 0,0, 2,, A
3247,2, 0,0, 2,, A


; 
[Begin Action 3248]
3230,0, 0,0, 45
-1,-1, 0,0, 45


; 0
[Begin Action 3249]
-1,-1, 0,0, -1


; Speedster Assault (flash return end)
[Begin Action 3251]
-1,-1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -33, -92, 22, 0
  Clsn2[1] = -10, -102, 13, -83
191,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -40, -83, 15, 0
  Clsn2[1] = -20, -87, 3, -68
191,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -40, -83, 15, 0
  Clsn2[1] = -29, -84, -6, -65
191,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -40, -90, 15, 0
  Clsn2[1] = -15, -95, 8, -76
Loopstart
191,3, 0,0, 8


; 0
[Begin Action 3299]
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -97, 72, -72
200,2, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -107, 125, -64
250,2, 0,0, 2
220,0, 0,0, 2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -96, 77, -68
220,7, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 108, -37
240,2, 0,0, 2
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -69, 100, -37
400,1, 0,0, 2
450,0, 0,0, 2
450,1, 0,0, 2
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -72, 137, -20
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -33, 109, 5
440,2, 0,0, 2
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -117, 88, 4
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -117, 77, -63
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -75, -117, 70, -74
1100,0, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 56, -56, 83, 2
  Clsn1[1] = 8, -70, 56, 2
230,2, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -99, 70, -73
200,2, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -96, 67, -72
200,2, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -86, 79, -44
210,2, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -95, 82, -63
220,2, 0,0, 2
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -68, 101, -40
400,1, 0,0, 2
430,0, 0,0, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -32, 100, 13
430,2, 0,0, 2
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -69, 56, 8
410,2, 0,0, 2
410,3, 0,0, 2
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -68, 102, -36
400,1, 0,0, 2
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -117, 88, 2
420,1, 0,0, 2
420,2, 0,0, 2
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -117, 88, 2
420,1, 0,0, 2
420,2, 0,0, 2
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -116, 88, 3
420,1, 0,0, 2
420,2, 0,0, 2
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -81, 69, 9
410,2, 0,0, 2
410,3, 0,0, 2
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -82, 68, 8
410,2, 0,0, 2
410,3, 0,0, 2
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -77, 105, 8
400,1, 0,0, 2
400,2, 0,0, 2
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -74, 66, 7
410,2, 0,0, 2
410,3, 0,0, 2
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -119, 98, 5
420,1, 0,0, 2
420,2, 0,0, 2
220,0, 0,0, 1
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -104, 88, -52
220,2, 0,0, 1
200,0, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -102, 78, -56
200,2, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -105, 87, -54
220,7, 0,0, 1
200,0, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -106, 76, -61
200,2, 0,0, 1
200,0, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -106, 77, -57
200,2, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -102, 87, -55
220,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 22, -123, 138, -23
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
Loopstart
1200,0, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1


; 0
[Begin Action 3998]
3998,0, 0,0, 4
3998,1, 0,0, 4
3998,2, 0,0, 4
3998,3, 0,0, 4
3998,4, 0,0, 4
3998,5, 0,0, 4
3998,6, 0,0, 4
3998,7, 0,0, 4
3998,8, 0,0, 4
3998,9, 0,0, 4
3998,10, 0,0, 4
3998,11, 0,0, 4


; 
[Begin Action 3999]
-1,-1, 0,0, 5
3999,0, 0,0, 1
3999,1, 0,0, 1
3999,2, 0,0, 1
3999,3, 0,0, 1
3999,4, 0,0, 1
3999,5, 0,0, 1
3999,6, 0,0, 1
3999,7, 0,0, 1
3999,8, 0,0, 1
3999,9, 0,0, 1
3999,10, 0,0, 1
3999,11, 0,0, 1
3999,12, 0,0, 1
3999,13, 0,0, 1
3999,14, 0,0, 1
3999,15, 0,0, 1
3999,16, 0,0, 1
3999,17, 0,0, 1
3999,18, 0,0, 1
3999,19, 0,0, 1
3999,20, 0,0, 1
3999,21, 0,0, 1
3999,22, 0,0, 1
3999,23, 0,0, 1
3999,24, 0,0, 1
3999,25, 0,0, 1
3999,26, 0,0, 1
3999,27, 0,0, 1
3999,28, 0,0, 1
3999,29, 0,0, 1
3999,30, 0,0, 1
3999,31, 0,0, 1
3999,32, 0,0, 1
3999,33, 0,0, 1
3999,34, 0,0, 1
3999,35, 0,0, 1
3999,36, 0,0, 1


; 0
[Begin Action 11000]
3225,0, 0,0, 3,H
3225,1, 0,0, 3,H


; 0
[Begin Action 11001]
4000,0, 0,0, 3,H
4000,7, 0,0, 3


; 
[Begin Action 11002]
3227,0, 0,0, 3,H
3227,1, 0,0, 3,H


; 
[Begin Action 11003]
4200,6, 0,0, 3,H
4200,1, 0,0, 3,H


; 0
[Begin Action 11004]
3223,0, 0,0, 3,H
3223,1, 0,0, 3,H


; block_spark
[Begin Action 8001]
8001,0, 0,0, 1,, A
8001,1, 0,0, 1,, A
8001,2, 0,0, 1,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A
8001,7, 0,0, 1,, A
8001,8, 0,0, 1,, A
8001,9, 0,0, 1,, A
8001,10, 0,0, 1,, A
8001,11, 0,0, 1,, A
8001,12, 0,0, 1,, A
8001,12, 0,0, 1,, A


; light spark
[Begin Action 8002]
8002,0, 0,0, 1,, A
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,8, 0,0, 1,, A
8002,9, 0,0, 1,, A
8002,10, 0,0, 1,, A
8002,11, 0,0, 1,, A
8002,12, 0,0, 1,, A
8002,13, 0,0, 1,, A
8002,14, 0,0, 1,, A
8002,15, 0,0, 1,, A
8002,16, 0,0, 1,, A
8002,17, 0,0, 1,, A
8002,18, 0,0, 1,, A
8002,19, 0,0, 1,, A
8002,20, 0,0, 1,, A
8002,21, 0,0, 1,, A
8002,22, 0,0, 1,, A
8002,23, 0,0, 1,, A
8002,24, 0,0, 1,, A
8002,25, 0,0, 1,, A
8002,26, 0,0, 1,, A


; med spark
[Begin Action 8022]
8022,0, 0,0, 1,, A
8022,1, 0,0, 1,, A
8022,2, 0,0, 1,, A
8022,3, 0,0, 1,, A
8022,4, 0,0, 1,, A
8022,5, 0,0, 1,, A
8022,6, 0,0, 1,, A
8022,7, 0,0, 1,, A
8022,8, 0,0, 1,, A
8022,9, 0,0, 1,, A
8022,10, 0,0, 1,, A
8022,11, 0,0, 1,, A
8022,12, 0,0, 1,, A
8022,13, 0,0, 1,, A
8022,14, 0,0, 1,, A
8022,15, 0,0, 1,, A
8022,16, 0,0, 1,, A
8022,17, 0,0, 1,, A
8022,18, 0,0, 1,, A
8022,19, 0,0, 1,, A
8022,20, 0,0, 1,, A
8022,21, 0,0, 1,, A
8022,22, 0,0, 1,, A
8022,23, 0,0, 1,, A
8022,24, 0,0, 1,, A
8022,25, 0,0, 1,, A
8022,26, 0,0, 1,, A
8022,27, 0,0, 1,, A


; hard spark
[Begin Action 8222]
8222,0, 0,0, 1,, A
8222,1, 0,0, 1,, A
8222,2, 0,0, 1,, A
8222,3, 0,0, 1,, A
8222,4, 0,0, 1,, A
8222,5, 0,0, 1,, A
8222,6, 0,0, 1,, A
8222,7, 0,0, 1,, A
8222,8, 0,0, 1,, A
8222,9, 0,0, 1,, A
8222,10, 0,0, 1,, A
8222,11, 0,0, 1,, A
8222,12, 0,0, 1,, A
8222,13, 0,0, 1,, A
8222,14, 0,0, 1,, A
8222,15, 0,0, 1,, A
8222,16, 0,0, 1,, A
8222,17, 0,0, 1,, A
8222,18, 0,0, 1,, A
8222,19, 0,0, 1,, A
8222,20, 0,0, 1,, A
8222,21, 0,0, 1,, A
8222,22, 0,0, 1,, A
8222,23, 0,0, 1,, A
8222,24, 0,0, 1,, A
8222,25, 0,0, 1,, A
8222,26, 0,0, 1,, A
8222,27, 0,0, 1,, A
8222,28, 0,0, 1,, A


