;---------------------------------------------------------------------------
;Thanks to Nobuyuki's Saiaku KFM for the Beam code
;---------------------------------------------------------------------------
; Weak Viper Beam
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1000

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
removetime = -2
id = 6011
anim = 6011
pos = 0, 0
postype = p1
sprpriority = 1
;facing = -1
ownpal = 1
bindtime = 1
ignorehitpause = 1
removeongethit = 1
scale = .5,.5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1000, 0
volume = 255

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1001, 0
volume = 255

[State 1000, Explod]
type = Explod
trigger1 = time = 0
removetime = -2
id = 1001
anim = 1001
pos = 0, 0
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;;;supermove = 1
supermovetime = 0
;ontop = 1
ignorehitpause = 1
;removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
removetime = 9999
id = 1
anim = 1002
pos = 0, 0
postype = p1
sprpriority = 1
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
ontop = 1
ignorehitpause = 1
;removeongethit = 1

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(5) = 1

[State 1000, VarSet
type = VarSet
trigger1 = time = 0
var(6) = 0

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 1040
ownpal = 1
pos = 200, -60
postype = p1
name = "Beam"

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 5
stateno = 1041
name = "Beam"
;scale = 0.7,0.7
ownpal = 1
postype = p1
pos = 150, 0

[State 1000, VarAdd]
type = VarAdd
triggerall = var(6) =[-5,5]
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = -1*(command = "holddown")+1*(command = "holdup")

[State 1000]
type = varadd
triggerall = var(6) =[-5,5]
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = ifelse(var(6)<-3 && Command = "holdup",4,Ifelse(var(6)>3 && Command = "holddown",-4,-2*(command = "holddown")+2*(command = "holdup")))
ignorehitpause = 1

[State 1000]
type = varrandom
triggerall = Command != "holddown"
triggerall = Command != "holdup"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
range = -5,5
ignorehitpause = 1

[State 1000, VarAdd]
type = VarAdd
triggerall = var(6) =[-5,5]
triggerall = (command != "holdup")&&(command != "holddown")
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = 1*var(5)

[State 1000, VarAdd]
type = varadd
trigger1 = timemod = 50,20
trigger2 = timemod = 50,30
v = 6
value = -1

[State 1000, VarAdd]
type = VarAdd
trigger1 = timemod = 50,10
trigger2 = timemod = 50,40
v = 6
value = 1

[State 1000, VarAdd]
type = VarAdd
trigger1 = var(6) != 0
trigger1 = var(6) > 0
trigger1 = timemod = 30,0
v = 6
value = -1

[State 1000, VarAdd]
type = VarAdd
trigger1 = var(6) != 0
trigger1 = var(6) < 0
trigger1 = timemod = 30,0
v = 6
value = 1

[State 0]
type = varadd
trigger1 = command !="holdup"
trigger1 = command !="holddown"
v = 6
value = Ifelse(var(6)>0,-1,1)

[State 1000, VarSet]
type = VarSet
trigger1 = timemod = 80,0
trigger1 = command !="holdup"
trigger1 = command !="holddown"
var(5) = -1

[State 1000, VarSet]
type = VarSet
trigger1 = timemod = 80,40
trigger1 = command !="holdup"
trigger1 = command !="holddown"
var(5) = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1004
ctrl = 0

;----------------------------------------------------------------------------------
; Viper Beam End State
[Statedef 1004]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1004
ctrl = 0
sprpriority = 2

[State 1004, Explod]
type = Explod
trigger1 = time = 0
removetime = -2
id = 1005
anim = 1005
pos = 0, 0
postype = p1
sprpriority = 3
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
;removeongethit = 1

[State 1004, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
; Weak Air Viper Beam
[Statedef 1010]
type    = A
movetype= A
physics = N
anim = 1010
ctrl = 0

[State 1010, VarSet]
type = VarSet
trigger1 = time = 0
var(5) = 1

[State 1010, VarSet]
type = VarSet
trigger1 = time = 0
var(6) = 0

[State 1010, VelSet]
type = VelSet
trigger1 = vel y >= 0
y = .4

[State 1010, VelSet]
type = VelSet
trigger1 = vel y < 0
y = -.4

[State 1000]
type = Velset
trigger1 = vel x > 2
x = 2

[State 1010, VelSet]
type = VelSet
trigger1 = vel x < -2
x = -2

[State 1010, VelMul]
type = VelMul
trigger1 = 1
x = 0.9

[State 1010, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.1

[State 1010, PosSet]
type = PosSet
trigger1 = Pos Y >= -10
trigger1 = Vel Y > 0
y = -5

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1000, 0
volume = 255

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1001, 0
volume = 255

[State 1010, Explod]
type = Explod
trigger1 = time = 0
removetime = -2
id = 1011
anim = 1011
pos = 0, 0
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
;ontop = 1
ignorehitpause = 1
;removeongethit = 1

[State 1010, Explod]
type = Explod
trigger1 = animelem = 5
removetime = 9999
id = 2
anim = 1013
pos = 0, 0
postype = p1
sprpriority = 5
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
;ontop = 1
ignorehitpause = 1
;removeongethit = 1

[State 1010, Helper]
type = Helper
trigger1 = AnimElem = 5;,=2
stateno = 1042
ownpal = 1
pos = 0, 0

[State 1010, Helper]
type = Helper
trigger1 = AnimElem = 5;,=2
stateno = 1043
scale = 0.7,0.7
ownpal = 1
pos = 0, 0

[State 1010, VarAdd]
type = VarAdd
triggerall = var(6) =[-3,3]
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = -1*(command = "holddown")+1*(command = "holdup")

[State 1000]
type = varadd
triggerall = var(6) =[-5,5]
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = ifelse(var(6)<-3 && Command = "holdup",4,Ifelse(var(6)>3 && Command = "holddown",-4,-2*(command = "holddown")+2*(command = "holdup")))
ignorehitpause = 1

[State 1000]
type = varrandom
triggerall = Command != "holddown"
triggerall = Command != "holdup"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
range = -5,5
ignorehitpause = 1


[State 1010, VarAdd]
type = VarAdd
triggerall = var(6) =[-3,3]
triggerall = (command != "holdup")&&(command != "holddown")
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = 1*var(5)

[State 1010, VarAdd]
type = VarAdd
trigger1 = timemod = 50,20
trigger2 = timemod = 50,30
v = 6
value = -1

[State 1010, VarAdd]
type = VarAdd
trigger1 = timemod = 50,10
trigger2 = timemod = 50,40
v = 6
value = 1

[State 1010, VarAdd
type = VarAdd
trigger1 = var(6) != 0
trigger1 = var(6) > 0
trigger1 = timemod = 30,0
v = 6
value = -1

[State 1010, VarAdd]
type = VarAdd
trigger1 = var(6) != 0
trigger1 = var(6) < 0
trigger1 = timemod = 30,0
v = 6
value = 1

[State 0]
type = varadd
trigger1 = command !="holdup"
trigger1 = command !="holddown"
v = 6
value = Ifelse(var(6)>0,-1,1)

[State 1010, VarSet]
type = VarSet
trigger1 = timemod = 80,0
trigger1 = command !="holdup"
trigger1 = command !="holddown"
var(5) = -1

[State 1010, VarSet]
type = VarSet
trigger1 = timemod = 80,40
trigger1 = command !="holdup"
trigger1 = command !="holddown"
var(5) = 1

[State 1010, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1012
ctrl = 0

;----------------------------------------------------------------------------------
; Air Viper Beam End State
[Statedef 1012]
type    = A
movetype= I
physics = S
velset = 0,0
anim = 1012
ctrl = 0
sprpriority = 2

[State 1012, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;--------------------------------------------------------------------------------
; Weak Viper Beam (Laser)
[Statedef 1040]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3
anim = 1050

[State 1040, PalFx]
type = PalFx
trigger1 = 1
ignorehitpause = 1
time = 20
add = -120,30,250

[State 1040, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = parent,var(6) >= 0
value = 1050+(parent,var(6) >= 1)+(parent,var(6) >= 2)+(parent,var(6) >= 3)
elem = animelemno(0) + (prevstateno != 1040)

[State 1040, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = parent,var(6) < 0
value = 1050-(parent,var(6) <= -1)-(parent,var(6) <= -2)-(parent,var(6) <= -3)

[State 1040, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = anim = [1048,1052]
trigger1= random < 300
value = anim +1
elem = animelemno(0)

[State 1040, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = anim = [1048,1052]
trigger1= random > 670
value = anim -1
elem = animelemno(0) + (prevstateno != 1040)

[State 1040, BindToParent]
type = BindToParent
ignorehitpause = 1
trigger1 = time >= 0
trigger1 = parent,stateno = 1000 
pos = 70,-60

[State 1040, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit
trigger1 = enemynear,time = 0
ignorehitpause = 1
fv = 2
value = 1.0

[State 1040, HitDef]
type = HitDef
trigger1 = timemod = 5,0 && P2Dist X > 50 ;&& var(10) != 40
trigger2 = timemod = 10,0 && P2Dist X < 50 ;&& var(10) != 40
attr = S,HP
animtype  = back
damage = ifelse(floor(parent,fvar(3)*10) > 6,10*parent,fvar(3),6),2
hitflag = MAFD
guardflag = MA
pausetime = 0,9
sparkno = S7500
sparkxy = 0, floor(p2dist Y-50)
guard.sparkno = S6001
hitsound   = S3001, 1
guardsound = S7,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 3
air.hittime = 20
ground.velocity = -7,0
air.velocity = -3.5,-5
yaccel = 0.1+enemy,const(movement.yaccel)
;palfx.time = 50
;palfx.add = 100,-10,-10
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 

[State 1000, Explod]
type = null;Explod
triggerall = time%15 = 1
trigger1 = var(10)
removetime = -2
;id = 1
anim = 7000
pos = 0, -40
postype = p2
sprpriority = 1
;facing = -1
ownpal = 1
;bindtime = -1
;supermove = 1
;ontop = 1
ignorehitpause = 1
;removeongethit = 1
scale = .7,.7

[State 1000, VarAdd]
type = null;VarAdd
trigger1 = MoveHit = 1
var(10) = 1

[State 1040, HitDef]
type = HitDef
trigger1 = animelem = 2,0 ;&& var(10) != 40
trigger2 = timemod = 10,0 && P2Dist X < 50 ;&& var(10) != 40
attr = S,HP
animtype  = back
damage = ifelse(floor(parent,fvar(3)*10) > 6,10*parent,fvar(3),6),2
hitflag = MAFD
guardflag = MA
pausetime = 0,9
sparkno = S7500
sparkxy = 0, floor(p2dist Y-50)
guard.sparkno = S6001
hitsound   = S3001, 1
guardsound = S7,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 3
air.hittime = 20
ground.velocity = -7,0
air.velocity = -3.5,-5
yaccel = 0.1+enemy,const(movement.yaccel)
;palfx.time = 50
;palfx.add = 100,-10,-10
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 

[State 1040, ChangeState]
type = ChangeState
triggerall = time > 6
trigger1 = parent,command = "x"
trigger2 = parent,command = "y"
trigger3 = parent,command = "z"
trigger4 = animtime = 0
value = 1040

[State 1040, DestroySelf]
type = DestroySelf
trigger1 = (parent,stateno != 1000) && (parent,stateno != 1010)

;---------------------------------------------------------------------------------
; Weak Viper Beam Spark
[Statedef 1041]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 5
anim = 1003

[State 1041, PalFx]
type = PalFx
trigger1 = time = 0
ignorehitpause = 1
time = 20
add = -120,30,250

[State 1041, BindToParent]
type = bindtoparent
ignorehitpause = 1
trigger1 = time >= 0
trigger1 = parent,stateno = 1000 
pos = -10, 0

[State 1041, SprPriority]
type = sprpriority
ignorehitpause = 1
trigger1 = time >= 0
value = 5

[State 1041, HitDef]
type = HitDef
trigger1 = timemod = 14,0 ;&& var(10) != 40
attr = S,HP
animtype  = Medium
damage = ifelse(floor(parent,fvar(3)*15) > 4,15*parent,fvar(3),4)
guardflag = MA
pausetime = 0,9
sparkno = S7500
sparkxy = 0, floor(p2dist Y-50)
hitsound   = S3001, 1
guard.sparkno = S6001
guardsound = S7,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
guard.ctrltime = 3
ground.velocity = -8,-5
air.velocity = -3.5,-5
yaccel = 0.4+enemy,const(movement.yaccel)

[State 1000, Explod]
type = null;Explod
triggerall = time%15 = 1
trigger1 = var(10)
removetime = -2
;id = 1
anim = 7000
pos = 0, -40
postype = p2
sprpriority = 1
;facing = -1
ownpal = 1
;bindtime = -1
;supermove = 1
;ontop = 1
ignorehitpause = 1
;removeongethit = 1
scale = .7,.7

[State 1000, VarAdd]
type = null;VarAdd
trigger1 = MoveHit = 1
var(10) = 1

[State 1041, DestroySelf]
type = destroyself
trigger1 = (parent,stateno != 1000) && (parent,stateno != 1010)

;--------------------------------------------------------------------------------
; Weak Air Viper Beam (Laser)
[Statedef 1042]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3
anim = 1050

[State 1000]
type = palfx
trigger1 = time = 0
ignorehitpause = 1
time = 20
add = -120,30,250

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = parent,var(6) >= 0
value = 1050+(parent,var(6) >= 1)+(parent,var(6) >= 2)+(parent,var(6) >= 3)
elem = animelemno(0) + (prevstateno != 1040)

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = parent,var(6) < 0
value = 1050-(parent,var(6) <= -1)-(parent,var(6) <= -2)-(parent,var(6) <= -3)

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = anim = [1048,1052]
trigger1= random < 300
value = anim +1
elem = animelemno(0)

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = anim = [1048,1052]
trigger1= random > 670
value = anim -1
elem = animelemno(0) + (prevstateno != 1040)

[State 1000]
type = bindtoparent
ignorehitpause = 1
trigger1 = time >= 0
trigger1 = parent,stateno = 1010
pos = 85,-85

[State 1000]
type = parentvaradd
trigger1 = movehit
trigger1 = enemynear,time = 0
ignorehitpause = 1
fv = 2
value = 1.0

[State 1000]
type = HitDef
trigger1 = timemod = 5,0 && P2Dist X > 50 ;&& var(10) != 40
trigger2 = timemod = 10,0 && P2Dist X < 50 ;&& var(10) != 40
attr = S,HP
animtype  = back
damage = ifelse(floor(parent,fvar(3)*10) > 6,10*parent,fvar(3),6),2
hitflag = MAFD
guardflag = MA
pausetime = 0,9
sparkno = S7500
sparkxy = 0, floor(p2dist Y-50)
hitsound   = S3001, 1
guard.sparkno = S6001
guardsound = S7,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 3
air.hittime = 20
ground.velocity = -7,0
air.velocity = -3.5,-5
yaccel = 0.1+enemy,const(movement.yaccel)
;palfx.time = 50
;palfx.add = 100,-10,-10
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 

[State 1000, Explod]
type = null;Explod
triggerall = time%15 = 1
trigger1 = var(10)
removetime = -2
;id = 1
anim = 7000
pos = 0, -40
postype = p2
sprpriority = 1
;facing = -1
ownpal = 1
;bindtime = -1
;supermove = 1
;ontop = 1
ignorehitpause = 1
;removeongethit = 1
scale = .7,.7

[State 1000, VarAdd]
type = null;VarAdd
trigger1 = MoveHit = 1
var(10) = 1

[State 1000]
type = HitDef
trigger1 = animelem = 2,0 ;&& var(10) != 40
trigger2 = timemod = 10,0 && P2Dist X < 50 ;&& var(10) != 40
attr = S,HP
animtype  = back
damage = ifelse(floor(parent,fvar(3)*10) > 6,10*parent,fvar(3),6),2
hitflag = MAFD
guardflag = MA
pausetime = 0,9
sparkno = S940
sparkxy = 0, floor(p2dist Y-50)
hitsound   = S3001, 1
guard.sparkno = S6001
guardsound = S7,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 3
air.hittime = 20
ground.velocity = -7,0
air.velocity = -3.5,-5
yaccel = 0.1+enemy,const(movement.yaccel)
;palfx.time = 50
;palfx.add = 100,-10,-10
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 

;[State 1000]
;type = targetstate
;trigger1 = movehit
;trigger1 = enemy,time = 0
;ignorehitpause = 1
;value = 691

[State F]
type = changestate
triggerall = time > 6
trigger1 = parent,command = "x"
trigger2 = parent,command = "y"
trigger3 = parent,command = "z"
trigger4 = animtime = 0
value = 1040

[State F]
type = destroyself
trigger1 = (parent,stateno != 1000) && (parent,stateno != 1010)

;---------------------------------------------------------------------------------
; Weak Air Viper Beam Spark
[Statedef 1043]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 5
anim = 1003

;[State 1000]
;type = palfx
;trigger1 = time = 0
;ignorehitpause = 1
;time = 20
;add = -120,30,250

[State 1000]
type = bindtoparent
ignorehitpause = 1
trigger1 = time >= 0
trigger1 = parent,stateno = 1010
pos = 0, -25

[State 1000]
type = sprpriority
ignorehitpause = 1
trigger1 = time >= 0
value = 4

[State 1000]
type = HitDef
trigger1 = timemod = 14,0 ;&& var(10) != 40
attr = S,HP
animtype  = Medium
damage = ifelse(floor(parent,fvar(3)*15) > 4,15*parent,fvar(3),4)
guardflag = MA
pausetime = 0,9
sparkno = S7500
sparkxy = 0, floor(p2dist Y-50)
hitsound   = S3001, 1
guard.sparkno = S6001
guardsound = S7,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
guard.ctrltime = 3
ground.velocity = -8,-5
air.velocity = -3.5,-5
yaccel = 0.4+enemy,const(movement.yaccel)

[State 1000, Explod]
type = null;Explod
triggerall = time%15 = 1
trigger1 = var(10)
removetime = -2
;id = 1
anim = 7000
pos = 0, -40
postype = p2
sprpriority = 1
;facing = -1
ownpal = 1
;bindtime = -1
;supermove = 1
;ontop = 1
ignorehitpause = 1
;removeongethit = 1
scale = .7,.7

[State 1000, VarAdd]
type = null;VarAdd
trigger1 = MoveHit = 1
var(10) = 1

[State F]
type = destroyself
trigger1 = (parent,stateno != 1000) && (parent,stateno != 1010)

;---------------------------------------------------------------------------
; Strong Viper Beam
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1020

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
removetime = -2
id = 6011
anim = 6011
pos = 0, 0
postype = p1
sprpriority = 1
;facing = -1
ownpal = 1
bindtime = 1
ignorehitpause = 1
removeongethit = 1
scale = .5,.5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1000, 0
volume = 255
channel = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1001, 0
volume = 255

[State 1000, Explod]
type = Explod
trigger1 = time = 0
removetime = -2
id = 1022
anim = 1022
pos = 0, 0
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
;ontop = 1
ignorehitpause = 1
;removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
removetime = 9999
id = 3
anim = 1002
pos = 0, 0
postype = p1
sprpriority = 1
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
ontop = 1
ignorehitpause = 1
;removeongethit = 1

[State 1000]
type = varset
trigger1 = time = 0
var(5) = 1

[State 1000]
type = varset
trigger1 = time = 0
var(6) = 0

[State 1000]
type = Helper
trigger1 = AnimElem = 5
stateno = 1044
ownpal = 1
pos = 200, -60
postype = p1
name = "Beam"

[State 1000]
type = Helper
trigger1 = AnimElem = 5
stateno = 1045
name = "Beam"
;scale = 0.7,0.7
ownpal = 1
postype = p1
pos = 150, 0

[State 1000]
type = varadd
triggerall = var(6) =[-5,5]
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = -1*(command = "holddown")+1*(command = "holdup")

[State 1000]
type = varadd
triggerall = var(6) =[-5,5]
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = ifelse(var(6)<-3 && Command = "holdup",4,Ifelse(var(6)>3 && Command = "holddown",-4,-2*(command = "holddown")+2*(command = "holdup")))
ignorehitpause = 1

[State 1000]
type = varrandom
triggerall = Command != "holddown"
triggerall = Command != "holdup"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
range = -5,5
ignorehitpause = 1


[State 1000]
type = varadd
triggerall = var(6) =[-5,5]
triggerall = (command != "holdup")&&(command != "holddown")
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = 1*var(5)

[State 0]
type = varadd
trigger1 = timemod = 50,20
trigger2 = timemod = 50,30
v = 6
value = -1

[State 0]
type = varadd
trigger1 = timemod = 50,10
trigger2 = timemod = 50,40
v = 6
value = 1

[State 0]
type = varadd
trigger1 = command !="holdup"
trigger1 = command !="holddown"
v = 6
value = Ifelse(var(6)>0,-1,1)

[State 0]
type = varadd
trigger1 = var(6) != 0
trigger1 = var(6) > 0
trigger1 = timemod = 30,0
v = 6
value = -1

[State 0]
type = varadd
trigger1 = var(6) != 0
trigger1 = var(6) < 0
trigger1 = timemod = 30,0
v = 6
value = 1

[State 0]
type = varset
trigger1 = timemod = 80,0
trigger1 = command !="holdup"
trigger1 = command !="holddown"
var(5) = -1

[State 0]
type = varset
trigger1 = timemod = 80,40
trigger1 = command !="holdup"
trigger1 = command !="holddown"
var(5) = 1

[State 1000]
type = changestate
trigger1 = animtime = 0
value = 1004

;---------------------------------------------------------------------------------
; Strong Air Viper Beam
[Statedef 1021]
type    = A
movetype= A
physics = N
anim = 1021
ctrl = 0

[State 1000]
type = varset
trigger1 = time = 0
var(5) = 1

[State 1000]
type = varset
trigger1 = time = 0
var(6) = 0

[State 1000]
type = Velset
trigger1 = vel y >= 0
y = .4

[State 1000]
type = Velset
trigger1 = vel y < 0
y = -.4

[State 1000]
type = Velset
trigger1 = vel x > 2
x = 1

[State 1000]
type = Velset
trigger1 = vel x < -2
x = -2

[State 1000]
type = Velmul
trigger1 = 1
x = 0.9

[State 1000]
type = Veladd
trigger1 = 1
y = 0.01

[State 1000]
type = posset
trigger1 = Pos Y >= -10
trigger1 = Vel Y > 0
y = -5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1000, 0
volume = 255

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1001, 0
volume = 255

[State 1000, Explod]
type = Explod
trigger1 = time = 0
removetime = -2
id = 1023
anim = 1023
pos = 0, 0
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
;ontop = 1
ignorehitpause = 1
;removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
removetime = 9999
id = 4
anim = 1013
pos = 0, 0
postype = p1
sprpriority = 5
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
;ontop = 1
ignorehitpause = 1
;removeongethit = 1

[State 1000]
type = Helper
trigger1 = AnimElem = 5;,=2
stateno = 1046
ownpal = 1
pos = 0, 0

[State 1000]
type = Helper
trigger1 = AnimElem = 5;,=2
stateno = 1047
scale = 0.7,0.7
ownpal = 1
pos = 0, 0

[State 1000]
type = varadd
triggerall = var(6) =[-3,3]
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = -1*(command = "holddown")+1*(command = "holdup")

[State 1000]
type = varadd
triggerall = var(6) =[-5,5]
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = ifelse(var(6)<-3 && Command = "holdup",4,Ifelse(var(6)>3 && Command = "holddown",-4,-2*(command = "holddown")+2*(command = "holdup")))
ignorehitpause = 1

[State 1000]
type = varrandom
triggerall = Command != "holddown"
triggerall = Command != "holdup"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
range = -5,5
ignorehitpause = 1

[State 1000]
type = varadd
triggerall = var(6) =[-3,3]
triggerall = (command != "holdup")&&(command != "holddown")
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 6
value = 1*var(5)

[State 1000]
type = Null;varadd
trigger1 = timemod = 50,20
trigger2 = timemod = 50,30
v = 6
value = -1
[State 1000]
type = Null;varset
trigger1 = timemod = 60,0
trigger1 = command !="holdup"
trigger1 = command !="holddown"
var(5) = -1
[State 1000]
type = Null;varset
trigger1 = timemod = 60,30
trigger1 = command !="holdup"
trigger1 = command !="holddown"
var(5) = 1

[State 0]
type = varadd
trigger1 = timemod = 50,20
trigger2 = timemod = 50,30
v = 6
value = -1

[State 0]
type = varadd
trigger1 = timemod = 50,10
trigger2 = timemod = 50,40
v = 6
value = 1

[State 0]
type = varadd
trigger1 = var(6) != 0
trigger1 = var(6) > 0
trigger1 = timemod = 30,0
v = 6
value = -1

[State 0]
type = varadd
trigger1 = var(6) != 0
trigger1 = var(6) < 0
trigger1 = timemod = 30,0
v = 6
value = 1

[State 0]
type = varadd
trigger1 = command !="holdup"
trigger1 = command !="holddown"
v = 6
value = Ifelse(var(6)>0,-1,1)

[State 0]
type = varset
trigger1 = timemod = 80,0
trigger1 = command !="holdup"
trigger1 = command !="holddown"
var(5) = -1

[State 0]
type = varset
trigger1 = timemod = 80,40
trigger1 = command !="holdup"
trigger1 = command !="holddown"
var(5) = 1

[State 1000]
type = changestate
trigger1 = animtime = 0
value = 1012

;--------------------------------------------------------------------------------
; Strong Viper Beam (Laser)
[Statedef 1044]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3
anim = 1050

[State 1000]
type = palfx
trigger1 = time = 0
ignorehitpause = 1
time = 20
add = -120,30,250

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = parent,var(6) >= 0
value = 1050+(parent,var(6) >= 1)+(parent,var(6) >= 2)+(parent,var(6) >= 3)
elem = animelemno(0) + (prevstateno != 1040)

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = parent,var(6) < 0
value = 1050-(parent,var(6) <= -1)-(parent,var(6) <= -2)-(parent,var(6) <= -3)

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = anim = [1048,1052]
trigger1= random < 300
value = anim +1
elem = animelemno(0)

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = anim = [1048,1052]
trigger1= random > 670
value = anim -1
elem = animelemno(0) + (prevstateno != 1040)

[State 1000]
type = bindtoparent
ignorehitpause = 1
trigger1 = time >= 0
trigger1 = parent,stateno = 1020 
pos = 70,-60

[State 1000]
type = parentvaradd
trigger1 = movehit
trigger1 = enemynear,time = 0
ignorehitpause = 1
fv = 2
value = 1.0

[State 1000]
type = HitDef
trigger1 = timemod = 5,0 && P2Dist X > 50 ;&& var(10) != 40
trigger2 = timemod = 10,0 && P2Dist X < 50 ;&& var(10) != 40
attr = S,HP
animtype  = back
damage = ifelse(floor(parent,fvar(3)*10) > 6,10*parent,fvar(3),6),2
hitflag = MAFD
guardflag = MA
pausetime = 0,9
sparkno = S7500
sparkxy = 0, floor(p2dist Y-50)
hitsound   = S3001, 1
guard.sparkno = S6001
guardsound = S7,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 3
air.hittime = 20
ground.velocity = -7,0
air.velocity = -3.5,-5
yaccel = 0.1+enemy,const(movement.yaccel)
;palfx.time = 50
;palfx.add = 100,-10,-10
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 

[State 1000, Explod]
type = null;Explod
triggerall = time%15 = 1
trigger1 = var(10)
removetime = -2
;id = 1
anim = 7000
pos = 0, -40
postype = p2
sprpriority = 1
;facing = -1
ownpal = 1
;bindtime = -1
;supermove = 1
;ontop = 1
ignorehitpause = 1
;removeongethit = 1
scale = .7,.7

[State 1000, VarAdd]
type = null;VarAdd
trigger1 = MoveHit = 1
var(10) = 1

[State 1000]
type = HitDef
trigger1 = animelem = 2,0 && var(10) != 40
trigger2 = timemod = 10,0 && P2Dist X < 50 && var(10) != 40
attr = S,HP
animtype  = back
damage = ifelse(floor(parent,fvar(3)*10) > 6,10*parent,fvar(3),6),2
hitflag = MAFD
guardflag = MA
pausetime = 0,9
sparkno = S7500
sparkxy = 0, floor(p2dist Y-50)
hitsound   = S3001, 1
guardsound = S7,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 3
air.hittime = 20
ground.velocity = -7,0
air.velocity = -3.5,-5
yaccel = 0.1+enemy,const(movement.yaccel)
;palfx.time = 50
;palfx.add = 100,-10,-10
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 

;[State 1000]
;type = targetstate
;trigger1 = movehit
;trigger1 = enemy,time = 0
;ignorehitpause = 1
;value = 691

[State F]
type = changestate
triggerall = time > 6
trigger1 = parent,command = "x"
trigger2 = parent,command = "y"
trigger3 = parent,command = "z"
trigger4 = animtime = 0
value = 1044

[State F]
type = destroyself
trigger1 = (parent,stateno != 1020)

;---------------------------------------------------------------------------------
; Strong Viper Beam Spark
[Statedef 1045]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1003

[State 1000]
type = palfx
trigger1 = time = 0
ignorehitpause = 1
time = 20
add = -120,30,250

[State 1000]
type = bindtoparent
ignorehitpause = 1
trigger1 = time >= 0
trigger1 = parent,stateno = 1020 
pos = -10, 0

[State 1000]
type = sprpriority
ignorehitpause = 1
trigger1 = time >= 0
value = 5

[State 1000]
type = HitDef
trigger1 = timemod = 14,0 ;&& var(10) != 40
attr = S,HP
animtype  = Medium
damage = ifelse(floor(parent,fvar(3)*15) > 4,15*parent,fvar(3),4)
guardflag = MA
pausetime = 0,9
sparkno = S7500
sparkxy = 0, floor(p2dist Y-50)
guard.sparkno = S6001
hitsound   = S3001, 1
guardsound = S7,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
guard.ctrltime = 3
ground.velocity = -8,-5
air.velocity = -3.5,-5
yaccel = 0.4+enemy,const(movement.yaccel)

[State 1000, Explod]
type = null;Explod
triggerall = time%15 = 1
trigger1 = var(10)
removetime = -2
id = 7000
anim = 7000
pos = 0, -40
postype = p2
sprpriority = 1
;facing = -1
ownpal = 1
;bindtime = -1
;supermove = 1
;ontop = 1
ignorehitpause = 1
;removeongethit = 1
scale = .7,.7

[State 1000, VarAdd]
type = null;VarAdd
trigger1 = MoveHit = 1
var(10) = 1

[State F]
type = destroyself
trigger1 = (parent,stateno != 1020)

;--------------------------------------------------------------------------------
; Strong Air Viper Beam (Laser)
[Statedef 1046]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3
anim = 1050

[State 1000]
type = palfx
trigger1 = time = 0
ignorehitpause = 1
time = 20
add = -120,30,250

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = parent,var(6) >= 0
value = 1050+(parent,var(6) >= 1)+(parent,var(6) >= 2)+(parent,var(6) >= 3)
elem = animelemno(0) + (prevstateno != 1040)

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = parent,var(6) < 0
value = 1050-(parent,var(6) <= -1)-(parent,var(6) <= -2)-(parent,var(6) <= -3)

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = anim = [1048,1052]
trigger1= random < 300
value = anim +1
elem = animelemno(0)

[State 1000]
type = changeanim
trigger1 = time = 0
trigger1 = anim = [1048,1052]
trigger1= random > 670
value = anim -1
elem = animelemno(0) + (prevstateno != 1040)

[State 1000]
type = bindtoparent
ignorehitpause = 1
trigger1 = time >= 0
trigger1 = parent,stateno = 1021
pos = 80,-79

[State 1000]
type = parentvaradd
trigger1 = movehit
trigger1 = enemynear,time = 0
ignorehitpause = 1
fv = 2
value = 1.0

[State 1000]
type = HitDef
trigger1 = timemod = 5,0 && P2Dist X > 50 ;&& var(10) != 40
trigger2 = timemod = 10,0 && P2Dist X < 50 ;&& var(10) != 40
attr = S,HP
animtype  = back
damage = ifelse(floor(parent,fvar(3)*10) > 6,10*parent,fvar(3),6),2
hitflag = MAFD
guardflag = MA
pausetime = 0,9
sparkno = S7500
sparkxy = 0, floor(p2dist Y-50)
guard.sparkno = S6001
hitsound   = S3001, 1
guardsound = S7,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 3
air.hittime = 20
ground.velocity = -7,0
air.velocity = -3.5,-5
yaccel = 0.1+enemy,const(movement.yaccel)
;palfx.time = 50
;palfx.add = 100,-10,-10
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 

[State 1000, Explod]
type = null;Explod
triggerall = time%15 = 1
trigger1 = var(10)
removetime = -2
id = 7000
anim = 7000
pos = 0, -40
postype = p2
sprpriority = 1
;facing = -1
ownpal = 1
;bindtime = -1
;supermove = 1
;ontop = 1
ignorehitpause = 1
;removeongethit = 1
scale = .7,.7

[State 1000, VarAdd]
type = null;VarAdd
trigger1 = MoveHit = 1
var(10) = 1

[State 1000]
type = HitDef
trigger1 = animelem = 2,0 ;&& var(10) != 40
trigger2 = timemod = 10,0 && P2Dist X < 50 ;&& var(10) != 40
attr = S,HP
animtype  = back
damage = ifelse(floor(parent,fvar(3)*10) > 6,10*parent,fvar(3),6),2
hitflag = MAFD
guardflag = MA
pausetime = 0,9
sparkno = S7500
sparkxy = 0, floor(p2dist Y-50)
hitsound   = S3001, 1
guardsound = S7,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 3
air.hittime = 20
ground.velocity = -7,0
air.velocity = -3.5,-5
yaccel = 0.1+enemy,const(movement.yaccel)
;palfx.time = 50
;palfx.add = 100,-10,-10
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 

;[State 1000]
;type = targetstate
;trigger1 = movehit
;trigger1 = enemy,time = 0
;ignorehitpause = 1
;value = 691

[State F]
type = changestate
triggerall = time > 6
trigger1 = parent,command = "x"
trigger2 = parent,command = "y"
trigger3 = parent,command = "z"
trigger4 = animtime = 0
value = 1046

[State F]
type = destroyself
trigger1 = (parent,stateno != 1021)

;---------------------------------------------------------------------------------
; Strong Air Viper Beam Spark
[Statedef 1047]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 5
anim = 1003

;[State 1000]
;type = palfx
;trigger1 = time = 0
;ignorehitpause = 1
;time = 20
;add = -120,30,250

[State 1000]
type = bindtoparent
ignorehitpause = 1
trigger1 = time >= 0
trigger1 = parent,stateno = 1021
pos = 0, -24

[State 1000]
type = sprpriority
ignorehitpause = 1
trigger1 = time >= 0
value = 4

[State 1000]
type = HitDef
trigger1 = timemod = 14,0 ;&& var(10) != 40
attr = S,HP
animtype  = Medium
damage = ifelse(floor(parent,fvar(3)*15) > 4,15*parent,fvar(3),4)
guardflag = MA
pausetime = 0,9
sparkno = S7500
sparkxy = 0, floor(p2dist Y-50)
guard.sparkno = S6001
hitsound   = S3001, 1
guardsound = S7,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
guard.ctrltime = 3
ground.velocity = -8,-5
air.velocity = -3.5,-5
yaccel = 0.4+enemy,const(movement.yaccel)

[State 1000, Explod]
type = null;Explod
triggerall = time%15 = 1
trigger1 = var(10)
removetime = -2
;id = 1
anim = 7000
pos = 0, -40
postype = p2
sprpriority = 1
;facing = -1
ownpal = 1
;bindtime = -1
;supermove = 1
;ontop = 1
ignorehitpause = 1
;removeongethit = 1
scale = .7,.7

[State 1000, VarAdd]
type = null;VarAdd
trigger1 = MoveHit = 1
var(10) = 1

[State F]
type = destroyself
trigger1 = (parent,stateno != 1021)

;---------------------------------------------------------------------------
;Thanks to Ryou-Win's Cable for the Scimitar, Grenade, and Crack Down.
;---------------------------------------------------------------------------
; Scimitar
[Statedef 1100]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1100
hitcountpersist = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
removetime = -2
id = 6011
anim = 6011
pos = 0, 0
postype = p1
sprpriority = 1
;facing = -1
ownpal = 1
bindtime = 1
ignorehitpause = 1
removeongethit = 1
scale = .5,.5

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = anim = 1100
trigger1 = animelem = 3
value = S1100, 0
volume = 255

[State 2000, 1] 
type = VelSet 
trigger1 = Time = 11 && var(7)=0
x = 7 ;3
y = -5

[State 2000, 1] 
type = VelSet 
trigger1 = Time = 16 && var(7)=1
x = 10 ;8
y = -12

[State 2000, 5] 
type = HitDef 
trigger1 = animelem = 2 || animelem = 3 || animelem = 4
attr = S, SA 
priority = 4 
damage    = 40,20 
animtype  = Hard 
getpower  = 10 
givepower = 30 
hitflag = MAF 
guardflag = MA 
pausetime = 10,15 
sparkxy = -8,-60 
sparkno = S940
guard.sparkno = S6001 ;910
hitsound = S1100, 2
guardsound = S7,0 
ground.type = High 
ground.slidetime = 10 
ground.hittime  = 15 
ground.velocity = -5, -15 
guard.velocity = -7 
air.velocity = -5,-15 
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 

[State 2000, 10] ; Gravity
type = Gravity
trigger1 = Anim = 1102

[State 2000, 2] 
type = NotHitBy 
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
value = SCA 
time = 5 

[State 2000, 11]
type = ChangeAnim
trigger1 = time > 20 && var(7) = 0
value = 1102 
persistent = 0 

[State 2000, 11]
type = ChangeAnim
trigger1 = time > 24 && var(7) = 1
value = 1102 
persistent = 0 

[State 2000, 9] 
type = VelSet 
trigger1 = Anim = 1102 
x = 0 

[State 2000, 9] 
type = Veladd 
trigger1 = Anim = 1102 
y = .45

[State 2000, 12]
type = ChangeState 
trigger1 = Vel Y > 0 
trigger1 = Pos Y >= -5 
trigger1 = time > 24 
value = 50 

[State 2000, 13] 
type = Projectile 
triggerall = HitCount < 10
trigger1 = Anim = 1102 
trigger1 = AnimElem = 1
trigger1 = var(7) = 1
projanim = 1101 
animtype = Up
persistent = 0 
offset = 0,0 
velocity = 5,-20.2 
ignorehitpause = 1
attr = S, NP 
damage = 15,8 
pausetime = 2, 1
sparkno = S940
guard.sparkno = S6001 
sparkxy= 0, 0 
guardflag = MA 
hitsound = S1100, 2
guardsound = S7, 0 
ground.type =  High 
air.type = high
ground.slidetime = 30 
ground.hittime = 20 
ground.velocity = -3, -9 
air.velocity = -3,-9 
air.juggle = 3 
projhits = 6
projmisstime = 1
projremovetime = 200
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 
projedgebound = 240 
projstagebound = 480 
projheightbound = -960, -70 

[State 2000, 13] 
type = Projectile 
triggerall = HitCount <= 3 
trigger1 = Anim = 1102 
trigger1 = AnimElem = 1
trigger1 = var(7) = 0
projanim = 1101 
animtype = Up
persistent = 0 
offset = 0,0 
velocity = 6, -17.2 
ignorehitpause = 1
attr = S, NP 
damage = 15,8 
pausetime = 2, 1
sparkno = S940
guard.sparkno = S6001 
sparkxy= 0, 0 
guardflag = MA 
hitsound = S1100, 2
guardsound = S7, 0 
ground.type =  High 
air.type = high
ground.slidetime = 30 
ground.hittime = 20 
ground.velocity = -3, -9 
air.velocity = -3,-9 
air.juggle = 3 
projhits = 3
projmisstime = 3
projremovetime = 200
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 
projedgebound = 240 
projstagebound = 480 
projheightbound = -960, -70 

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = anim = 1102
trigger1 = animelem = 1
value = S1100, 1
volume = 255

;--------------------------------------------------------------------------- 
; Scimitar X 
[Statedef 1110] 
type = U 
ctrl = 0 

[State 1110, VarSet] 
type = VarSet 
trigger1 = 1 
var(7) = 0 

[State 1110, ChangeState] 
type = ChangeState 
trigger1 = 1 
value = 1100 

; Scimitar Y 
[Statedef 1120] 
type = U 
ctrl = 0 

[State 1120, VarSet] 
type = VarSet 
trigger1 = 1 
var(7) = 1 

[State 1120, ChangeState] 
type = ChangeState 
trigger1 = 1 
value = 1100 

;-----------------------------------------------------------------------------------
; Electric Grenade
[Statedef 1200]
type    = U 
movetype= A 
physics = N
juggle  = 4 
poweradd= 30 
ctrl = 0 
velset = 0,0 
anim = 1200 + 5*(statetype=A)

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
trigger1 = Statetype = S 
removetime = -2
id = 6011
anim = 6011
pos = 0, 0
postype = p1
sprpriority = 1
;facing = -1
ownpal = 1
bindtime = 1
ignorehitpause = 1
removeongethit = 1
scale = .5,.5

[State 1200, Turn]
type = Turn 
trigger1 = Time = 0 
trigger1 = p2dist X < -5 

[State 1200, PlaySnd]
type = PlaySnd 
trigger1 = AnimElem = 1 
value = 1200, 0 
channel = 0 
volume = 255

[State 1200, Helper]
type = Helper 
trigger1 = AnimElem = 8 
trigger2 = AnimElem = 4 && statetype=A
id = 1200 
stateno = 1210
pos = IfElse((Anim = 1205), 14, 32), ifelse((Anim = 1205), -156, -128)
postype = p1 
bindtime = -1 
keyctrl = 1 
ownpal = 1 
;size.xscale = 2 
;size.yscale = 2 
name = "Grenade" 

[State 1200, ChangeState] 
type = ChangeState 
trigger1 = AnimTime = 0 
value = 50 * (statetype=A)
ctrl = 1 

;------------------------------------------------------------------------------------ 
; The Grenade
[Statedef 1210] 
type    = U 
movetype= A 
physics = N
ctrl = 0
velset = 5.5,-6.5
anim = 1210 

[State 1205, VelSet] 
type = VelSet 
trigger1 = Time = 0
trigger1 = root, var(2)=1
x = 7
y = -7

[State 1205, VelSet] 
type = VelSet 
trigger1 = Time = 0 
trigger1 = root, var(2)=0
trigger1 = root,statetype=A
x = 4
y = -6

[State 1205, VelSet] 
type = VelSet 
trigger1 = Time = 0 
trigger1 = root, var(2)=1
trigger1 = root,statetype=A
x = 6
y = -6

[State 1205, HitOverride] 
type = HitOverride 
trigger1 = time = 0 
time = -1 
attr = SCA, AA, AP, AT, NA, NP, NT, SA, SP, ST, HA, HP, HT
slot = 0 
stateno = 1211

[State 1205, Gravity] 
trigger1 = 1
type = Gravity

[State 1205, HitDef] 
type = HitDef 
trigger1 = movecontact = 0
attr = A, SP 
remvelocity = 0,0 
animtype = Up 
numhits= 0 
projmisstime = 1 
damage    = 0,5 
getpower  = 50 
givepower = 30 
hitflag = MAF 
guardflag = MA 
pausetime = 0,20 
sparkno = -1
guard.sparkno = S910
sparkxy = 0, 0 
hitsound   = 190,2 
guardsound = 6,0 
ground.type = High 
ground.slidetime = 15 
ground.hittime  = 20 
ground.velocity =  0, 0 
airguard.velocity = -3.5 
air.type = High 
air.velocity =  0, 0 
fall.recover = 1 
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 40 
p1stateno = 1211

[State 1205, ChangeState] 
type = ChangeState
triggerall = (statetype = A && time > 20) || (statetype != A && time > 25)
trigger1 = root,command != "hold_a"
trigger1 = root,command != "hold_b"
trigger1 = root,command != "hold_c"
trigger2 = pos y > -10
trigger3 = movehit 
value = 1211 

[State 1205, ChangeState] 
Type = ChangeState
trigger1 = MoveContact
value = 1211

;--------------------------------------------------------------------------------- 
; Grenade Explode
[Statedef 1211] 
type    = S 
movetype= A 
physics = N 
ctrl = 0 
velset = 0,0 
anim = 1211 

[State 1211, PlaySnd] 
type = PlaySnd 
trigger1 = AnimElem = 1 
value = 1201, 0
volume = 255

[State 1211, HitOverride] 
type = HitOverride 
trigger1 = time = 0 
time = -1 
attr = SCA, AA, AP, AT, NA, NP, NT, SA, SP, ST, HA, HP, HT;SCA, AA, AT, AP 
slot = 0 
StateNo = 1206 

[State 1300, Explod]
type = Explod
triggerall = time > 16
trigger1 = time%3 = 0; > 16
removetime = 1
id = 1213
anim = (1213) + (random%10)
pos = 0, 0
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
;bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 0
removeongethit = 1

[State 1300, Explod]
type = Explod
triggerall = time > 16
trigger1 = time%2 = 0; > 16
removetime = 1
id = 1213
anim = (1213) + (random%10)
pos = 0, 0
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
;bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 0
removeongethit = 1

[State 1211, Projectile] 
type = Projectile
trigger1 = movecontact != 1 
trigger1 = NumProjID(7) = 0
attr = A, SP 
remvelocity = 0, 0 
projanim = 1211
projremanim = 1211
projhitanim = 1211
animtype = Up
projid = 7
nochainId = 7
persistent = 0
ignorehitpause = 0
numhits = 0
projhits = 1 
damage = 40,5 
getpower = 5 
givepower = 3 
hitflag = MAF 
guardflag = MA 
pausetime = 0, ifelse((ProjContactTime(7) < 15), 40, 8)
guard.pausetime = 8,8
sparkno = S940
guard.sparkno = S6001
sparkxy = 0, 0 
ground.type = High 
ground.slidetime = 15 
ground.hittime  = 20 
ground.velocity = -5,-5 
fall = 0 
airguard.velocity = -3.5 
air.type = High 
air.velocity = -1,-3 
fall.recover = 1 
projremovetime = 60 
projremove = 0
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 40

[State 1211, AssertSpecial] 
type = AssertSpecial 
trigger1 = 1 
flag = noshadow 

[State 1211, DestroySelf] 
Type = DestroySelf  
trigger1 = time = 65

;----------------------------------------------------------------------------
[Statedef 1206]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1035
projshadow = 0,0,0

[State 1206, DestroySelf]
Type = DestroySelf
trigger1 = animtime = 0

;------------------------------------------------------------------------------
; Weak Electric Grenade A 
[Statedef 1250] 
type = U 
ctrl = 0 
[State 1210, Varset] 
type = VarSet 
trigger1 = 1 
var(2) = 0 
[State 1210, ChangeState] 
type = ChangeState 
trigger1 = 1 
value = 1200 
; Strong Electric Grenade 
[Statedef 1260] 
type = U 
ctrl = 0 
[State 1260, VarSet] 
type = VarSet 
trigger1 = 1 
var(2) = 1 
[State 1260, ChangeState] 
type = ChangeState 
trigger1 = 1 
value = 1200

;---------------------------------------------------------------------------
; Crack Down A
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1300

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
removetime = -2
id = 6011
anim = 6011
pos = 0, 0
postype = p1
sprpriority = 1
;facing = -1
ownpal = 1
bindtime = 1
ignorehitpause = 1
removeongethit = 1
scale = .5,.5

[State 1300, PlaySnd]
type = PlaySnd 
trigger1 = AnimElem = 3 
value = S210, 0 
channel = 0 
volume = 255

[State 1300, VelAdd] 
type = VelAdd 
triggerall = Anim = 1300 
trigger1 = AnimElem = 4 
x = 20

[State 1300, Explod]
type = Explod
trigger1 = animelem = 3
removetime = -2
id = 6
anim = 1302
pos = 0, 0
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 0
removeongethit = 1

[State 1300, ChangeState]
type = ChangeState
trigger1 = Time = 20 
trigger2 = P2Dist X < 35 && time > 10
value = 1301
ctrl = 0

;---------------------------------------------------------------------------
; Continue Crack Down
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1301

[State 1205, VelSet] 
type = VelSet 
trigger1 = animelem = 4
x = 0

[State 1300, Explod]
type = Explod
trigger1 = time = 0
removetime = -2
id = 8
anim = 1304
pos = 0, 0
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 0
removeongethit = 1

[State 1300, Helper]
type = Helper
trigger1 = AnimElem = 1
stateno = 1303
ownpal = 1
pos = 60, -40
postype = p1
name = "Crack Slash"
size.xscale = 1.5 
size.yscale = 1.5 

[State 1300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;-------------------------------------------------------------------------------
; Crack Slash
[Statedef 1303]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 65
ctrl = 0
velset = 10,0
anim = 1303

[State 1303, HitDef] 
type = HitDef
trigger1 = time = 0
animtype = Heavy
attr = S, NP 
damage = 15,8 
pausetime = 8, 8
sparkno = S940
guard.sparkno = S6001
sparkxy= 0, 0 
hitflag = MAFD
guardflag = MA 
hitsound = S1100, 2
volume = 255
guardsound = S7, 0 
ground.type =  High 
air.type = high
ground.slidetime = 30 
ground.hittime = 20 
ground.velocity = -5, -5
down.velocity = -5, -2 
air.velocity = -5,-7 
air.juggle = 3
fall = 1
palfx.add = 115,247,247 
palfx.mul = 0,130,247 
palfx.time = 30 

[State 1303, DestroySelf] 
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; Crack Down B
[Statedef 1310]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1300

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
removetime = -2
id = 6011
anim = 6011
pos = 0, 0
postype = p1
sprpriority = 1
;facing = -1
ownpal = 1
bindtime = 1
ignorehitpause = 1
removeongethit = 1
scale = .5,.5

[State 1310, PlaySnd]
type = PlaySnd 
trigger1 = AnimElem = 3 
value = S210, 0 
channel = 0 
volume = 255

[State 1310, VelAdd] 
type = VelAdd 
triggerall = Anim = 1300 
trigger1 = AnimElem = 4 
x = 35

[State 1310, Explod]
type = Explod
trigger1 = animelem = 3
removetime = -2
id = 0
anim = 1302
pos = 0, 0
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
removeongethit = 1

[State 1310, ChangeState]
type = ChangeState
trigger1 = Time = 20
trigger2 = P2Dist X < 35 && time > 10
value = 1301
ctrl = 0

;---------------------------------------------------------------------------
; Kinetic Shock
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1400

[State 1400, PlaySnd] 
type = PlaySnd 
trigger1 = AnimElem = 3 
value = 210, 0
volume = 255

[State 1400, PlaySnd] 
type = null;PlaySnd 
trigger1 = AnimElem = 3 
value = 1100, 3
volume = 255

[State 1300, Explod]
type = Explod
trigger1 = Animelem = 3
removetime = -2
anim = 1406
pos = 2, -2
postype = p1
id = 30
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
removetime = -2
id = 6011
anim = 6011
pos = 0, 0
postype = p1
sprpriority = 1
;facing = -1
ownpal = 1
bindtime = 1
ignorehitpause = 1
removeongethit = 1
scale = .5,.5

[State 1300, Explod]
type = null;Explod
trigger1 = Animelem = 3
removetime = -2
anim = 7000
pos = 0, 0
postype = p1
id = 7000
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
removeongethit = 1
scale = .5, .5

[State 1400, HitDef]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = MA          ;Affect only ground people who are not being hit
guardflag = MA
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
;p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 1401       ;On success, player changes to state 810
p2stateno = 10000       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down
guardsound = S7, 0

[State 3200, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Grabbing the opponent
[Statedef 1401]
type    = S
movetype= A
physics = N
anim = 1401
poweradd = 60
velset = 0, 0

[State 1401, PlaySnd] 
type = null;PlaySnd 
trigger1 = AnimElem = 1 
value = 1100, 3
volume = 255

[State 1211, PlaySnd] 
type = PlaySnd 
trigger1 = AnimElem = 1 
value = 1400, 0
volume = 255

[State 1401, PlaySnd] 
type = PlaySnd 
trigger1 = AnimElem = 3 || AnimElem = 7
value = 1100, 4
volume = 255

[State 1211, PlaySnd] 
type = PlaySnd 
trigger1 = AnimElem = 11 
value = 1400, 1
volume = 255

[State 1300, Explod]
type = Explod
trigger1 = time = 0
removetime = -2
anim = 1402
pos = 0, 0
id = 30
postype = p1
sprpriority = 5
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
removeongethit = 1

[State 1300, Explod]
type = Explod
trigger1 = animelem = 8
removetime = -2
anim = 1405
pos = 0, 0
id = 30
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
removeongethit = 1

[State 1300, Explod]
type = Explod
trigger1 = animelem = 9
removetime = -2
anim = 1403
pos = 0, 0
id = 30
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
removeongethit = 1

[State 1300, Explod]
type = Explod
trigger1 = Animelem = 11
removetime = -2
anim = 6040
pos = 85, -92
postype = p1
id = 6040
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
removeongethit = 1
scale = .8,.8

[State 1300, Explod]
type = null;Explod
trigger1 = animelem = 16
removetime = -2
anim = 1404
pos = 0, 0
id = 30
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
removeongethit = 1S

[State 1300, Explod]
type = Explod
trigger1 = time = 0
removetime = -2
anim = 7100
pos = 50, -100
id = 7100
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
;removeongethit = 1
scale = .3,.3

[State 1300, Explod]
type = Explod
trigger1 = time = 0
removetime = -2
anim = 7101
pos = 100, -100
id = 7101
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
;removeongethit = 1
scale = .3,.3

[State 1300, Explod]
type = Explod
trigger1 = time = 0
removetime = -2
anim = 7102
pos = 100, -30
id = 7102
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
;removeongethit = 1
scale = .3,.3

[state 3201, 6]
type = targetlifeadd
trigger1 = animelem = 11
value = -100
kill = 1

[state 3201, 8]
type = posadd
trigger1 = animelem = 1 
x= -10

[state 3202, 4]
type = targetbind
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3 
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
pos = 0,0
time = 1

[state 3202, 6]
type = targetstate
trigger1 = animelemtime(11)= 0
value = 10001

[State 3201, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1407
ctrl = 0

;-------------------------------------------------------------------------------------------- 
; End Animation
[Statedef 1407] 
type    = S 
movetype= I 
physics = S 
anim = 1407 
ctrl = 0 

[State 226, CtrlSet] 
type = CtrlSet 
trigger1 = time = 40
value = 1 
ctrl = 1 

[State 1300, Explod]
type = Explod
triggerall = Anim = 1407
trigger1 = time = 0
removetime = 999999999999
anim = 1408
pos = 0, 0
id = 1408
postype = p1
sprpriority = 2
;facing = -1
ownpal = 1
bindtime = -1
;supermove = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
removeongethit = 1

[State 226, ChangeState] 
type = ChangeState 
trigger1 = roundstate != 2 
trigger2 = command = "holdfwd" && ctrl 
trigger3 = command = "holdback" && ctrl 
value = 0 
ctrl = 1 

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 10000]
type    = A
movetype= H
physics = N
velset = 0,0

[State 100001, PalFx]
type = PalFx
trigger1 = time = 0
ignorehitpause = 1
time = 90
add = -120,30,250

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 10000

[state 831, selfstate]
type = selfstate
trigger1 = (pos y >= 0) && (vel y > 0)
value = 10000
ctrl = 0
;---------------------------------------------------------------------------
; THROWN AWAY
[statedef 10001]
type    = a
movetype= h
physics = n
velset = -20, -5
poweradd = 60
sprpriority = -1
anim = 5030

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;-----------------------------------------------
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 5030

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028
;--------------------------------------------------------
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = null;Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;==============================================================

[State 100001, PalFx]
type = PalFx
trigger1 = time = 0
ignorehitpause = 1
time = 90
add = -120,30,250

[State 10000, veladd]
type = veladd
trigger1 = 1
y = 0.42

[State 10000, changeanim 2]
type = changeanim
trigger1 = (vel y >= 0) && (selfanimexist(5061)) && (anim != 5061)
value = 5070

[State 10000, changeanim2 2]
type = changeanim2
trigger1 = (vel y >= 0) && (!selfanimexist(5061)) && (anim != 10001)
value = 10001

[State 10000, selfstate]
type = selfstate
trigger1 = (pos y >= 0) && (vel y > 0)
value = 5100
ctrl = 0





