; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
0,16, 0,0, 3
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
5,0, -15,0, 2,H
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 26, 0
6,0, 15,0, 2,H
6,1, 0,0, 2
6,2, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -74
  Clsn2[1] = -22, -75, 17, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -61, 26, 0
  Clsn2[1] = -9, -75, 4, -60
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
10,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -61, 26, 0
  Clsn2[1] = -9, -75, 4, -60
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -74
  Clsn2[1] = -22, -75, 17, 0
12,1, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -28, -83, 15, 0
  Clsn2[1] = -16, -94, -2, -78
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5
20,12, 0,0, 5
20,13, 0,0, 5
20,14, 0,0, 5
20,15, 0,0, 5
20,16, 0,0, 5
20,17, 0,0, 5
20,18, 0,0, 5
20,19, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -28, -83, 15, 0
  Clsn2[1] = -14, -97, 0, -81
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5
21,12, 0,0, 5
21,13, 0,0, 5
21,14, 0,0, 5
21,15, 0,0, 5
21,16, 0,0, 5
21,17, 0,0, 5
21,18, 0,0, 5
21,19, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -74
  Clsn2[1] = -22, -75, 17, 0
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -22, -96, 11, -9
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -96, 11, -9
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -96, 11, -9
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -96, 14, -18
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -91, 15, -32
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -91, 15, -32
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -94, 12, -27
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -94, 9, -18
41,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -51, -55, 16, -27
  Clsn2[1] = -31, -102, 13, -54
42,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -55, 16, -27
  Clsn2[1] = -31, -102, 13, -54
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -93, 20, -50
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 23, -50
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -79, 12, -40
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -89, -4, -45
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -96, 9, -59
42,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -96, 23, -29
Loopstart
42,7, 0,0, 3
42,8, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -16, -50, -2, -15
  Clsn2[1] = -65, -94, -6, -49
  Clsn2[2] = -7, -91, 13, -55
43,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -50, -2, -15
  Clsn2[1] = -65, -94, -6, -49
  Clsn2[2] = -7, -91, 13, -55
43,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -88, 0, -47
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -97, 23, -50
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -96, 9, -59
42,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -31, -110, 23, -49
  Clsn2[1] = -38, -53, -16, -18
Loopstart
43,3, 0,0, 3
43,4, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -12, -61, 26, 0
  Clsn2[1] = -9, -75, 4, -60
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -74
  Clsn2[1] = -22, -75, 17, 0
10,0, 0,0, 2


;Air parry
[Begin Action 97]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 21, -28
97,1, 0,0, 2
97,0, 0,0, 10
122,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;Crouch Parry
[Begin Action 98]
Clsn2: 1
  Clsn2[0] = 5, -60, 67, 0
98,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 5, -60, 67, 0
98,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
98,2, 0,0, 3


;Stand parry
[Begin Action 99]
Clsn2Default: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
99,1, 0,0, 2
99,0, 0,0, 10
99,2, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -33, -78, 18, 0
100,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -47, -41, 34, -9
  Clsn2[1] = -30, -76, 27, -40
100,1, 0,0, 3
100,2, 0,0, 3
100,1, 0,0, 2


;Run stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -41, -75, 8, 0
100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -75, 17, 0
100,5, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -17, -36, 5, -12
  Clsn2[1] = -67, -76, -16, -24
105,0, 0,-8, 3
Loopstart
105,1, 0,-8, 3
105,2, 0,-8, 3


;Hop Back Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -17, -67, 40, 0
105,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -65, 30, 0
105,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -75, 13, 0
105,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -75, 13, 0
105,8, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
5,2, 0,0, 4
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 4
5300,3, 0,0, -1

;---------------------------
; Win 1
[Begin Action 181]
195,0, 0,0, 8
195,1, 0,0, 4
195,2, 0,0, 3
195,3, 0,0, 10
195,3, 0,0, -1


; Win 2
[Begin Action 182]
182,0, 0,0, 12
182,1, 0,0, 3
182,2, 0,0, 9
182,3, 0,0, 14
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,0, 0,0, 5
182,0, 0,0, -1


;Win 3
[Begin Action 183]
181,0, 0,0, 4
181,1, 0,0, 3
181,2, 0,0, 4
190,0, 0,0, 1
190,1, 0,0, 2
190,2, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 2
190,1, 0,0, 1
190,2, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 2
190,1, 0,0, 1
190,2, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 2
190,1, 0,0, 1
190,2, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 2
190,1, 0,0, 1
190,2, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 2
190,1, 0,0, 1
190,2, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 1
190,4, 0,0, 4
190,5, 0,0, 3
190,6, 0,0, 4
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 4
190,10, 0,0, 3
190,11, 0,0, 4
190,12, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
195,0, 0,0, 3
195,1, 0,0, 4
195,2, 0,0, 3
195,3, 0,0, 10
195,4, 0,0, 7
195,5, 0,0, 5
195,4, 0,0, 7
195,5, 0,0, 5
195,1, 0,0, 4
195,0, 0,0, 3


;Wall Intro
[Begin Action 192]
42,0, 0,0, 3,H
42,1, 0,0, 3,H
42,2, 0,0, 3,H
Loopstart
42,3, 0,0, 3,H
42,4, 0,0, 2,H
42,5, 0,0, 2,H
42,6, 0,0, 2,H


;Wall Intro
[Begin Action 193]
1200,0, 0,0, 3,H
1200,1, 0,0, 3,H
1200,0, 0,0, 3,H
1200,1, 0,0, 3,H


;Jump off Wall
[Begin Action 194]
41,5, 0,0, 2
41,6, 0,0, 3
41,7, 0,0, 3
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -25, -86, 6, -42
  Clsn2[1] = -33, -44, 18, 2
195,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -52
  Clsn2[1] = -32, -53, 16, -1
195,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -102, 2, -52
  Clsn2[1] = -32, -53, 13, -1
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 7
195,5, 0,0, 5
195,4, 0,0, 7
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -53, 16, -1
  Clsn2[1] = -30, -102, 2, -54
195,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -86, 6, -42
  Clsn2[1] = -33, -44, 18, 2
195,0, 0,0, 3

;-----------------------
; Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -32, -47, 22, 0
  Clsn2[1] = -22, -86, 11, -39
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -47, 26, 0
  Clsn2[1] = -8, -94, 20, -42
  Clsn2[2] = 16, -95, 69, -67
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -95, 69, -67
Clsn2: 3
  Clsn2[0] = -25, -47, 26, 0
  Clsn2[1] = -8, -94, 20, -42
  Clsn2[2] = 16, -95, 69, -67
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -94, 17, -42
  Clsn2[1] = -25, -47, 26, 0
200,3, 0,0, 5


; Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -99, 27, -36
  Clsn2[1] = 39, -48, -18, 0
210,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 24, -95, -12, -43
  Clsn2[1] = 32, -44, -26, 1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -99, 76, -56
Clsn2: 2
  Clsn2[0] = -23, -91, 66, -39
  Clsn2[1] = -34, -43, 26, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -80, 53, -26
Clsn2: 3
  Clsn2[0] = -43, -39, 16, 4
  Clsn2[1] = -39, -88, -4, -27
  Clsn2[2] = -5, -80, 44, -26
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -88, -4, -27
  Clsn2[1] = -43, -39, 16, 4
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -88, -4, -27
  Clsn2[1] = -43, -39, 16, 4
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -87, 8, -31
  Clsn2[1] = -32, -39, 17, 1
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -43, -22, -93
  Clsn2[1] = -30, -42, 24, -1
210,7, 0,0, 4


;MP Trace
[Begin Action 211]
211,0, 0,0, -1,, A


;MP Trace
[Begin Action 212]
211,1, 0,0, -1,, A


; Standing Hard Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -14, -92, 13, -42
  Clsn2[1] = -30, -43, 21, 1
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -88, 20, -42
  Clsn2[1] = -30, -43, 21, 1
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -89, 24, -45
  Clsn2[1] = -14, -46, 29, 0
220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -84, 155, -40
Clsn2: 3
  Clsn2[0] = 23, -90, 57, -40
  Clsn2[1] = 24, -41, 74, 2
  Clsn2[2] = 56, -84, 130, -40
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -87, 137, -46
Clsn2: 2
  Clsn2[0] = 21, -90, 113, -43
  Clsn2[1] = 33, -45, 70, 1
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -43, 25, -96
  Clsn2[1] = 33, -45, 70, 1
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 56, -43, 25, -96
  Clsn2[1] = 33, -45, 70, 1
220,6, 0,0, 11
Clsn2: 2
  Clsn2[0] = 14, -99, 44, -38
  Clsn2[1] = 30, -41, 59, 2
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -97, 28, -53
  Clsn2[1] = 8, -54, 36, -6
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -92, 9, -42
  Clsn2[1] = -32, -43, 20, 4
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -95, 16, -52
  Clsn2[1] = -32, -53, 22, 0
210,7, 0,0, 4


;HP Trace
[Begin Action 221]
221,0, 0,0, -1,, A


;HP Trace
[Begin Action 222]
221,1, 0,0, -1,, A


;0
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -41, 41, 0
  Clsn2[1] = 3, -89, 35, -35
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -42, 39, 0
  Clsn2[1] = 0, -92, 28, -40
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -68, 59, -26
Clsn2: 3
  Clsn2[0] = 24, -68, 59, -26
  Clsn2[1] = 12, -40, 39, 0
  Clsn2[2] = 1, -90, 33, -38
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -51, 30, 0
  Clsn2[1] = -14, -95, 29, -47
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -91, 30, -47
  Clsn2[1] = -31, -52, 22, -4
230,4, 0,0, 2


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -21, -41, 41, 0
  Clsn2[1] = 3, -89, 35, -35
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -40, 39, 0
  Clsn2[1] = 0, -92, 28, -40
230,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 20, -59, 106, -24
  Clsn1[1] = 20, -59, 106, -24
  Clsn1[2] = 20, -59, 106, -24
Clsn2: 3
  Clsn2[0] = 20, -59, 106, -24
  Clsn2[1] = 4, -93, 28, -38
  Clsn2[2] = 17, -52, 35, 0
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -90, 28, -51
  Clsn2[1] = -22, -52, 30, -3
230,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -98, 24, -48
  Clsn2[1] = -33, -51, 27, -1
230,4, 0,0, 5


;
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 5, -100, 36, -44
  Clsn2[1] = -12, -1, 30, -45
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -104, 38, -55
  Clsn2[1] = 50, -56, -11, -7
250,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 64, -100, 123, -68
  Clsn2[1] = 30, -86, 78, -47
  Clsn2[2] = 16, -52, 38, 6
  Clsn2[3] = 9, -101, 38, -49
250,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -76, 81, -55
  Clsn1[1] = 70, -92, 113, -68
Clsn2: 4
  Clsn2[0] = 30, -76, 81, -55
  Clsn2[1] = 4, -103, 36, -50
  Clsn2[2] = 16, -54, 39, 6
  Clsn2[3] = 70, -92, 113, -68
250,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -101, 34, -47
  Clsn2[1] = 16, -64, 58, -10
250,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -47, 36, 3
  Clsn2[1] = -11, -90, 36, -46
250,5, 0,0, 4


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -49, 24, 0
400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -64, 76, -36
  Clsn2[1] = -3, -61, 36, -20
  Clsn2[2] = -15, -27, 30, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -64, 76, -36
Clsn2: 3
  Clsn2[0] = -3, -61, 36, -20
  Clsn2[1] = -15, -27, 30, 2
  Clsn2[2] = 32, -64, 76, -36
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -51, 26, -1
400,3, 0,0, 3


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -5, -61, 33, -1
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -76, 97, -25
Clsn2: 2
  Clsn2[0] = 28, -64, 83, -25
  Clsn2[1] = -5, -61, 33, -1
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -45, 102, -2
Clsn2: 2
  Clsn2[0] = -5, -61, 33, -1
  Clsn2[1] = 32, -37, 90, -2
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -61, 33, -1
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -61, 33, -1
410,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -61, 33, -1
410,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
10,2, 0,0, 3


;CMP Trace
[Begin Action 411]
411,0, 0,0, -1,, A


;CMP Trace
[Begin Action 412]
411,1, 0,0, -1,, A


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -2, -21, 48, 0
  Clsn2[1] = 13, -56, 42, -8
420,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 42, -98, 95, -15
Clsn2: 3
  Clsn2[0] = 42, -87, 88, -31
  Clsn2[1] = -2, -34, 46, 0
  Clsn2[2] = 15, -70, 50, -32
420,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -17, -152, 39, -114
  Clsn1[1] = 37, -132, 77, -77
Clsn2: 2
  Clsn2[0] = -10, -132, 63, -60
  Clsn2[1] = -2, -62, 47, -1
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -111, 55, -63
  Clsn2[1] = 48, -68, 3, -5
420,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -111, 55, -63
  Clsn2[1] = 48, -68, 3, -5
420,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -104, 25, -55
  Clsn2[1] = -5, -56, 34, 0
420,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -91, 24, -46
  Clsn2[1] = -14, -47, 31, -2
420,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
10,2, 0,0, 4


;CHP Trace
[Begin Action 421]
421,0, 0,0, -1,, A


;CHP Trace
[Begin Action 422]
421,1, 0,0, -1,, A


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -30, -45, 18, 0
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -30, 103, -5
Clsn2: 2
  Clsn2[0] = -24, -60, 20, 0
  Clsn2[1] = 12, -30, 103, -5
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -60, 14, -1
  Clsn2[1] = 7, -30, 76, -7
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 34, -4
430,3, 0,0, 5


;
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -6, -57, 36, 0
440,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -21, 107, 0
Clsn2: 2
  Clsn2[0] = 0, -62, 34, 0
  Clsn2[1] = 17, -21, 107, 0
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -65, 44, 0
  Clsn2[1] = 18, -24, 64, 6
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -27, 40, 0
  Clsn2[1] = -6, -60, 34, -17
440,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 37, -1
10,2, 0,0, 5


;
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -55, 51, 0
  Clsn2[1] = 22, -22, -16, 6
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -55, 51, 0
  Clsn2[1] = 22, -22, -16, 6
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -17, 125, 8
Clsn2: 2
  Clsn2[0] = 42, -17, 125, 8
  Clsn2[1] = 8, -45, 51, 4
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -17, 128, 10
  Clsn2[1] = 3, -49, 41, -8
450,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = 0, -44, 49, 8
450,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -52, 37, 3
450,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
10,2, 0,0, 2


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -27, -91, 9, -38
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -100, 60, -69
Clsn2: 3
  Clsn2[0] = 10, -100, 60, -69
  Clsn2[1] = -32, -64, 16, -39
  Clsn2[2] = -12, -98, 24, -56
600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -64, 16, -39
  Clsn2[1] = -22, -98, 14, -56
600,2, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;0
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -17, -95, 17, -60
  Clsn2[1] = 11, -67, -33, -30
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -112, 68, -46
Clsn2: 2
  Clsn2[0] = -17, -102, 55, -56
  Clsn2[1] = -31, -62, 9, -22
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -105, -139, 53, -75
Clsn2: 2
  Clsn2[0] = -88, -121, 35, -69
  Clsn2[1] = -24, -71, 9, -24
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -107, 12, -72
  Clsn2[1] = 10, -73, -23, -31
610,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -27, -103, 8, -33
610,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;JMP Trace
[Begin Action 611]
611,0, 0,0, -1,, A


;JMP Trace
[Begin Action 612]
611,1, 0,0, -1,, A


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -32, -92, 16, -39
620,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -99, 1, -62
  Clsn2[1] = -30, -66, 15, -17
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -82, 94, 17
Clsn2: 2
  Clsn2[0] = -8, -93, 48, -49
  Clsn2[1] = 21, -73, 75, -2
620,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -86, 45, -43
620,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -86, 45, -43
620,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -91, 31, -45
620,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -38, -100, 19, -48
41,7, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;JHP Trace
[Begin Action 621]
621,0, 0,0, -1,, A


;JHP Trace
[Begin Action 622]
621,1, 0,0, -1,, A


;
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -42, -86, 6, -43
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -71, 93, -43
Clsn2: 2
  Clsn2[0] = -45, -101, 0, -58
  Clsn2[1] = -26, -71, 93, -43
630,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -97, 1, -52
  Clsn2[1] = -16, -67, 75, -48
630,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -35, -93, 23, -45
630,3, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -16, -99, 17, -55
  Clsn2[1] = 19, -61, -30, -26
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -99, 17, -55
  Clsn2[1] = 19, -61, -30, -26
640,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 43, -106, 87, -79
  Clsn2[1] = 15, -90, 50, -63
  Clsn2[2] = -11, -69, 17, -22
  Clsn2[3] = -29, -102, 9, -57
640,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 33, -93, 68, -62
  Clsn1[1] = 7, -81, 43, -46
Clsn2: 4
  Clsn2[0] = 33, -93, 68, -75
  Clsn2[1] = -17, -72, 17, -23
  Clsn2[2] = -32, -99, 7, -67
  Clsn2[3] = 7, -81, 44, -62
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -99, 16, -41
  Clsn2[1] = -5, -61, 28, -25
640,4, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -24, -98, 14, -63
  Clsn2[1] = -19, -66, 19, -29
650,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -24, -98, 14, -63
  Clsn2[1] = 18, -73, 116, -44
  Clsn2[2] = -21, -70, 23, -38
650,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -2, -75, -1, -68
  Clsn1[1] = -2, -75, -1, -68
  Clsn1[2] = 18, -73, 94, -44
Clsn2: 2
  Clsn2[0] = -24, -69, 91, -47
  Clsn2[1] = -27, -97, 13, -63
650,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -2, -75, -1, -68
  Clsn1[1] = -2, -75, -1, -68
Clsn2: 2
  Clsn2[0] = -27, -97, 13, -63
  Clsn2[1] = -24, -69, 91, -47
650,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -97, 14, -44
  Clsn2[1] = -4, -56, 32, -26
640,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;Counter-Away
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
99,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
99,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
99,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -92, 13, -42
  Clsn2[1] = -30, -43, 21, 1
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -88, 20, -42
  Clsn2[1] = -30, -43, 21, 1
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -89, 24, -45
  Clsn2[1] = -14, -46, 29, 0
220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -84, 155, -8
Clsn2: 3
  Clsn2[0] = 56, -84, 130, -40
  Clsn2[1] = 24, -41, 74, 2
  Clsn2[2] = 23, -90, 57, -40
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -87, 137, -46
Clsn2: 2
  Clsn2[0] = 21, -90, 113, -43
  Clsn2[1] = 33, -45, 70, 1
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -43, 25, -96
  Clsn2[1] = 33, -45, 70, 1
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 56, -43, 25, -96
  Clsn2[1] = 33, -45, 70, 1
220,6, 0,0, 11
Clsn2: 2
  Clsn2[0] = 14, -99, 44, -38
  Clsn2[1] = 30, -41, 59, 2
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -97, 28, -53
  Clsn2[1] = 8, -54, 36, -6
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -92, 9, -42
  Clsn2[1] = -32, -43, 20, 4
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -95, 16, -52
  Clsn2[1] = -32, -53, 22, 0
210,7, 0,0, 4


;Counter-Stun
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
99,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
99,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
99,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -21, 48, 0
  Clsn2[1] = 13, -56, 42, -8
420,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -98, 95, 0
Clsn2: 3
  Clsn2[0] = 15, -70, 50, -32
  Clsn2[1] = -2, -34, 46, 0
  Clsn2[2] = 42, -87, 88, -31
420,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -17, -152, 39, -114
  Clsn1[1] = 37, -132, 77, -77
Clsn2: 2
  Clsn2[0] = -10, -132, 63, -60
  Clsn2[1] = -2, -62, 47, -1
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -111, 55, -63
  Clsn2[1] = 48, -68, 3, -5
420,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -111, 55, -63
  Clsn2[1] = 48, -68, 3, -5
420,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -104, 25, -55
  Clsn2[1] = -5, -56, 34, 0
420,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -91, 24, -46
  Clsn2[1] = -14, -47, 31, -2
420,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
10,2, 0,0, 4


;Counter Fx
[Begin Action 705]
705,0, 0,0, -1,, A


;Guard Breaker Charge
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -25, -86, 6, -42
  Clsn2[1] = -33, -44, 18, 2
195,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -52
  Clsn2[1] = -32, -53, 16, -1
195,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -53, 13, -1
  Clsn2[1] = -30, -102, 2, -52
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -53, 13, -1
  Clsn2[1] = -30, -102, 2, -52
195,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -53, 13, -1
  Clsn2[1] = -30, -102, 2, -52
Loopstart
195,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -32, -53, 13, -1
  Clsn2[1] = -30, -102, 2, -52
195,5, 0,0, 5


;Guard Breaker Attack
[Begin Action 712]
Clsn2: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
5,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -92, 13, -42
  Clsn2[1] = -30, -43, 21, 1
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -88, 20, -42
  Clsn2[1] = -30, -43, 21, 1
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -89, 24, -45
  Clsn2[1] = -14, -46, 29, 0
220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -84, 155, -40
Clsn2: 3
  Clsn2[0] = 23, -90, 57, -40
  Clsn2[1] = 24, -41, 74, 2
  Clsn2[2] = 56, -84, 130, -40
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -87, 137, -46
Clsn2: 2
  Clsn2[0] = 21, -90, 113, -43
  Clsn2[1] = 33, -45, 70, 1
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -43, 25, -96
  Clsn2[1] = 33, -45, 70, 1
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 56, -43, 25, -96
  Clsn2[1] = 33, -45, 70, 1
220,6, 0,0, 11
Clsn2: 2
  Clsn2[0] = 14, -99, 44, -38
  Clsn2[1] = 30, -41, 59, 2
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -97, 28, -53
  Clsn2[1] = 8, -54, 36, -6
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -92, 9, -42
  Clsn2[1] = -32, -43, 20, 4
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -95, 16, -52
  Clsn2[1] = -32, -53, 22, 0
210,7, 0,0, 4


;Guard Breaker Spark
[Begin Action 715]
715,0, 0,0, 2,, A
715,1, 0,0, 2,, A
715,2, 0,0, 2,, A
715,3, 0,0, 2,, A
715,4, 0,0, 2,, A
715,5, 0,0, 2,, A
715,6, 0,0, 2,, A
715,7, 0,0, 2,, A
715,8, 0,0, 2,, A
715,9, 0,0, 2,, A
715,10, 0,0, 2,, A
715,11, 0,0, 2,, A


;Guard Breaker Charge
[Begin Action 716]
716,0, 0,0, 3,, A
716,1, 0,0, 3,, A
716,2, 0,0, 3,, A
716,3, 0,0, 3,, A
716,4, 0,0, 3,, A
716,5, 0,0, 3,, A
716,6, 0,0, 3,, A
716,7, 0,0, 3,, A
716,8, 0,0, 3,, A
716,9, 0,0, 3,, A
716,10, 0,0, 3,, A
716,11, 0,0, 3,, A
716,12, 0,0, 3,, A
Loopstart
716,13, 0,0, 3,, A
716,14, 0,0, 3,, A
716,15, 0,0, 3,, A
716,16, 0,0, 3,, A


;Guard Breaker Charge
[Begin Action 717]
717,0, 0,0, 3,, A
717,1, 0,0, 3,, A
717,2, 0,0, 3,, A
717,3, 0,0, 3,, A
717,4, 0,0, 3,, A
717,5, 0,0, 3,, A
717,6, 0,0, 3,, A
717,7, 0,0, 3,, A
717,8, 0,0, 3,, A
717,9, 0,0, 3,, A
717,10, 0,0, 3,, A
717,11, 0,0, 3,, A
717,12, 0,0, 3,, A
Loopstart
717,13, 0,0, 3,, A
717,14, 0,0, 3,, A
717,15, 0,0, 3,, A
717,16, 0,0, 3,, A


;Back Dash
[Begin Action 718]
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -74
  Clsn2[1] = -22, -75, 17, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -61, 26, 0
  Clsn2[1] = -9, -75, 4, -60
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -74
  Clsn2[1] = -22, -75, 17, 0
10,0, 0,0, 3


;Shadow Dash
[Begin Action 719]
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -74
  Clsn2[1] = -22, -75, 17, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -46, 19, 0
718,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -61, 26, 0
  Clsn2[1] = -9, -75, 4, -60
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -74
  Clsn2[1] = -22, -75, 17, 0
10,0, 0,0, 3


;Opp Guard Breaker
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -27, -101, 26, 0
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 2,0, 2
5000,20, -2,0, 2
5000,20, 2,0, 2
5000,20, -2,0, 2
5000,20, 0,0, 54
5000,10, 0,0, 5
5000,0, 0,0, 5

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -19, -96, 26, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -74, 49, 0
800,1, 0,0, 1
800,2, 0,0, 3
800,4, 0,0, 5
800,5, 0,0, 5
800,2, 0,0, 2
800,1, 0,0, 2
5,2, 0,0, 2

;-----------------------------------
;Throw
[Begin Action 810]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 3
800,6, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 3
800,8, 0,0, 5
800,9, 0,0, 3
800,10, 0,0, 8
800,11, 0,0, 3
800,12, 0,0, 3
800,13, 0,0, 3


;Throw Charge
[Begin Action 811]
801,0, 0,0, 3
801,1, 0,0, 3
801,2, 0,0, 3
801,3, 0,0, 3
801,4, 0,0, 3
801,5, 0,0, 3
801,6, 0,0, 3
801,7, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
;Opponent Thrown
[Begin Action 820]
5010,0, 0,0, 6
5000,0, 0,0, 3
5001,10, 0,0, 3
5011,20, 0,0, 3
5001,10, 0,0, 3
5011,20, 0,0, 3
5001,10, 0,0, 3
5011,20, 0,0, 3
5001,10, 0,0, 3
5011,20, 0,0, 3
5001,10, 0,0, 3
5011,20, 0,0, 3
5001,10, 0,0, 2


;Throw
[Begin Action 910]
900,0, 0,0, 5
900,1, 0,0, 5
900,2, 0,0, 5
900,3, 0,0, 7
900,4, 0,0, 4
900,5, 0,0, 8
900,3, 0,0, 7
900,4, 0,0, 4
900,5, 0,0, 8
900,3, 0,0, 7
900,4, 0,0, 4
900,5, 0,0, 8
900,3, 0,0, 7
900,4, 0,0, 4
900,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -50, -2, -15
  Clsn2[1] = -65, -94, -6, -49
  Clsn2[2] = -7, -91, 13, -55
43,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -50, -2, -15
  Clsn2[1] = -65, -94, -6, -49
  Clsn2[2] = -7, -91, 13, -55
43,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -88, 0, -47
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -97, 23, -50
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -96, 9, -59
42,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -31, -110, 23, -49
  Clsn2[1] = -38, -53, -16, -18
Loopstart
43,3, 0,0, 3
43,4, 0,0, 3


;Throw Opp
[Begin Action 920]
5010,0, 0,0, 5
5031,0, 0,0, 5
5031,30, 0,0, 5
5040,10, 0,0, 7
5040,20, 0,0, 4
5040,0, 0,0, 8
5040,10, 0,0, 7
5040,20, 0,0, 4
5040,0, 0,0, 8
5040,10, 0,0, 7
5040,20, 0,0, 4
5040,0, 0,0, 8
5040,10, 0,0, 7
5040,20, 0,0, 4
5040,0, 0,0, 8
5040,10, 0,0, -1

;-----------------------------------
;Light Kinetic Card
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -30, -50, 20, 0
  Clsn2[1] = -21, -94, 9, -50
1050,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -60, 19, -1
  Clsn2[1] = -29, -103, 5, -57
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -60, 19, -1
  Clsn2[1] = -29, -103, 5, -57
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -60, 19, -1
  Clsn2[1] = -29, -103, 5, -57
1000,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -87, 14, -44
  Clsn2[1] = -36, -45, 30, 0
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -51, 50, 0
  Clsn2[1] = 2, -90, 45, -49
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -97, 30, -49
  Clsn2[1] = -24, -50, 45, -3
1000,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -91, 17, -44
  Clsn2[1] = -30, -45, 38, 0
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -91, 17, -44
  Clsn2[1] = -30, -45, 38, 0
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -93, 17, -41
  Clsn2[1] = -30, -42, 24, -1
210,7, 0,0, 5


;Light Kinetic Explode
[Begin Action 1002]
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 1
1002,3, 0,0, 1
1002,4, 0,0, 1
1002,5, 0,0, 6
1003,0, 0,0, 1
1003,1, 0,0, 1
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 1
1003,5, 0,0, 2
1003,6, 0,0, 2
1003,7, 0,0, 2
1003,8, 0,0, 1
1003,9, 0,0, 2
1003,10, 0,0, 2
1003,11, 0,0, 1
1003,12, 0,0, 2
1003,13, 0,0, 2
1003,14, 0,0, 2


;Medium Kinetic Card
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -30, -50, 20, 0
  Clsn2[1] = -21, -94, 9, -50
1050,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -60, 19, -1
  Clsn2[1] = -29, -103, 5, -57
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -60, 19, -1
  Clsn2[1] = -29, -103, 5, -57
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -60, 19, -1
  Clsn2[1] = -29, -103, 5, -57
1000,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -21, -87, 14, -44
  Clsn2[1] = -36, -45, 30, 0
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -51, 50, 0
  Clsn2[1] = 2, -90, 45, -49
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -97, 30, -49
  Clsn2[1] = -24, -50, 45, -3
1000,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -91, 17, -44
  Clsn2[1] = -30, -45, 38, 0
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -91, 17, -44
  Clsn2[1] = -30, -45, 38, 0
1000,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -93, 17, -41
  Clsn2[1] = -30, -42, 24, -1
210,7, 0,0, 6


;Medium Card Explode
[Begin Action 1012]
-1,0, 0,0, 2
1012,0, 0,0, 2
1012,1, 0,0, 3
1012,2, 0,0, 1
1012,3, 0,0, 1
1012,4, 0,0, 1
1012,5, 0,0, 2
1012,6, 0,0, 6
1013,0, 0,0, 2
1013,1, 0,0, 4
1013,3, 0,0, 1
1013,4, 0,0, 2
1013,5, 0,0, 2
1013,6, 0,0, 1
1013,7, 0,0, 2
1013,8, 0,0, 2
1013,9, 0,0, 1
1013,10, 0,0, 2
1013,11, 0,0, 2
1013,12, 0,0, 2
1013,13, 0,0, 1
1013,14, 0,0, 2


;Strong Kinetic Card
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -30, -50, 20, 0
  Clsn2[1] = -21, -94, 9, -50
1050,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -60, 19, -1
  Clsn2[1] = -29, -103, 5, -57
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -60, 19, -1
  Clsn2[1] = -29, -103, 5, -57
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -60, 19, -1
  Clsn2[1] = -29, -103, 5, -57
1000,2, 0,0, 17
Clsn2: 2
  Clsn2[0] = -21, -87, 14, -44
  Clsn2[1] = -36, -45, 30, 0
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -51, 50, 0
  Clsn2[1] = 2, -90, 45, -49
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -46, 47, 0
  Clsn2[1] = 11, -87, 50, -41
1000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -97, 30, -49
  Clsn2[1] = -24, -50, 45, -3
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -91, 17, -44
  Clsn2[1] = -30, -45, 38, 0
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -91, 17, -44
  Clsn2[1] = -30, -45, 38, 0
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -93, 17, -41
  Clsn2[1] = -30, -42, 24, -1
210,7, 0,0, 5


;Strong Card Explode
[Begin Action 1022]
-1,0, 0,0, 2
1022,0, 0,0, 3
1022,1, 0,0, 2
1022,2, 0,0, 1
1022,3, 0,0, 2
1022,4, 0,0, 1
1022,5, 0,0, 1
1022,6, 0,0, 1
1022,7, 0,0, 2
1022,8, 0,0, 6
1023,0, 0,0, 1
1023,1, 0,0, 1
1023,2, 0,0, 2
1023,3, 0,0, 1
1023,4, 0,0, 2
1023,5, 0,0, 2
1023,6, 0,0, 2
1023,7, 0,0, 1
1023,8, 0,0, 2
1023,9, 0,0, 2
1023,10, 0,0, 1
1023,11, 0,0, 2
1023,12, 0,0, 2
1023,13, 0,0, 2
1023,14, 0,0, 2


;Kineitc Card Energy
[Begin Action 1001]
1001,0, 0,0, 5
1001,1, 0,0, 5
1001,2, 0,0, 5
1001,3, 0,0, 5
1001,4, 0,0, 5
1001,5, 0,0, 5
1001,6, 0,0, 5
1001,7, 0,0, 5
1001,8, 0,0, 5
1001,9, 0,0, 5
1001,10, 0,0, 5
1001,11, 0,0, 2


;Kinetic Card Projectile
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -45, -79, 8, -17
Clsn2Default: 1
  Clsn2[0] = -55, -89, 18, -7
-1,0, 0,0, 80


;Kinetic Card Blocked
[Begin Action 1007]
1003,0, 0,0, 1,H
1003,1, 0,0, 1,H
1003,2, 0,0, 2,H
1003,3, 0,0, 2,H
1003,4, 0,0, 1,H
1003,5, 0,0, 2,H
1003,6, 0,0, 2,H
1003,7, 0,0, 2,H
1003,8, 0,0, 1,H
1003,9, 0,0, 2,H
1003,10, 0,0, 2,H
1003,11, 0,0, 1,H
1003,12, 0,0, 2,H
1003,13, 0,0, 2,H
1003,14, 0,0, 2,H


;Opp Kinetic Card Hit
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -32, -80, 12, 0
5000,0, 0,0, 2
5000,10, 0,0, 12
5000,20, 0,0, -1


;Opp Kinetic Card Fall
[Begin Action 1035]
Clsn2Default: 1
  Clsn2[0] = -44, -84, 24, -20
5010,10, 0,0, 5
5010,20, 0,0, 5

;-----------------------------------
;Light Trick Card
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -30, -50, 20, 0
  Clsn2[1] = -21, -94, 9, -50
1050,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -50, 20, 0
  Clsn2[1] = -21, -94, 9, -50
1050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -51, 7, 0
  Clsn2[1] = -34, -105, -2, -50
1050,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -36, -51, 7, 0
  Clsn2[1] = -34, -105, -2, -50
1050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -51, 7, 0
  Clsn2[1] = -34, -105, -2, -50
1050,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -30, -52, 28, 0
  Clsn2[1] = -17, -92, 19, -51
1050,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -97, 30, -49
  Clsn2[1] = -24, -50, 45, -3
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -91, 17, -44
  Clsn2[1] = -30, -45, 38, 0
1000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -93, 17, -41
  Clsn2[1] = -30, -42, 24, -1
210,7, 0,0, 7


;Strong Trick Card
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -30, -50, 20, 0
  Clsn2[1] = -21, -94, 9, -50
1050,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -50, 20, 0
  Clsn2[1] = -21, -94, 9, -50
1050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -51, 7, 0
  Clsn2[1] = -34, -105, -2, -50
1050,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -36, -51, 7, 0
  Clsn2[1] = -34, -105, -2, -50
1050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -51, 7, 0
  Clsn2[1] = -34, -105, -2, -50
1050,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -30, -52, 28, 0
  Clsn2[1] = -17, -92, 19, -51
1050,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -97, 30, -49
  Clsn2[1] = -24, -50, 45, -3
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -91, 17, -44
  Clsn2[1] = -30, -45, 38, 0
1000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -93, 17, -41
  Clsn2[1] = -30, -42, 24, -1
210,7, 0,0, 7


;Fierce Trick Card
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -30, -50, 20, 0
  Clsn2[1] = -21, -94, 9, -50
1050,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -50, 20, 0
  Clsn2[1] = -21, -94, 9, -50
1050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -51, 7, 0
  Clsn2[1] = -34, -105, -2, -50
1050,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -36, -51, 7, 0
  Clsn2[1] = -34, -105, -2, -50
1050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -51, 7, 0
  Clsn2[1] = -34, -105, -2, -50
1050,5, 0,0, 15
Clsn2: 2
  Clsn2[0] = -30, -52, 28, 0
  Clsn2[1] = -17, -92, 19, -51
1050,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -51, 42, 0
  Clsn2[1] = -12, -99, 29, -50
1050,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -99, 29, -50
  Clsn2[1] = -31, -51, 42, 0
1050,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -99, 29, -50
  Clsn2[1] = -31, -51, 42, 0
1050,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -99, 29, -50
  Clsn2[1] = -31, -51, 42, 0
1050,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -99, 29, -50
  Clsn2[1] = -31, -51, 42, 0
1050,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -99, 29, -50
  Clsn2[1] = -31, -51, 42, 0
1050,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -99, 29, -50
  Clsn2[1] = -31, -51, 42, 0
1050,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -97, 30, -49
  Clsn2[1] = -24, -50, 45, -3
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -91, 17, -44
  Clsn2[1] = -30, -45, 38, 0
1000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -93, 17, -41
  Clsn2[1] = -30, -42, 24, -1
210,7, 0,0, 7


;Trick Card Energy
[Begin Action 1051]
1051,0, 0,0, 5
1051,1, 0,0, 5
1051,2, 0,0, 5
1051,3, 0,0, 5
1051,4, 0,0, 5
1051,5, 0,0, 5
1051,6, 0,0, 5
1051,7, 0,0, 5
1051,8, 0,0, 5
1051,9, 0,0, 5
1051,10, 0,0, 5
1051,11, 0,0, 2

;-----------------------------------
;Light Cajun Slash 1
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -22, -82, 11, -36
  Clsn2[1] = 15, -36, -43, 4
1100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -63, 143, -34
Clsn2: 3
  Clsn2[0] = 16, -67, 110, -34
  Clsn2[1] = -17, -76, 17, -27
  Clsn2[2] = -52, -35, 29, 0
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -70, 34, 0
  Clsn2[1] = -68, -26, 2, -3
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -70, 34, 0
  Clsn2[1] = -68, -26, 2, -3
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -70, 34, 0
  Clsn2[1] = -68, -26, 2, -3
1100,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -79, 33, 0
  Clsn2[1] = -38, -35, -3, 0
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -43, -22, -93
  Clsn2[1] = -30, -42, 24, -1
210,7, 0,0, 5


;CS Trace
[Begin Action 1130]
1130,0, 0,0, 2,, A
1130,1, 0,0, 2,, A
1130,2, 0,0, 3,, A
-1,-1, 0,0, -1,, A


;CS Trace
[Begin Action 1131]
621,0, 0,0, 3,, A
621,1, 0,0, 2,, A
-1,-1, 0,0, -1,, A


;CS Trace
[Begin Action 1132]
1131,0, 0,0, 2,, A
1131,1, 0,0, 2,, A
1131,2, 0,0, 2,, A
-1,-1, 0,0, -1,, A


;CS Trace
[Begin Action 1133]
1132,0, 0,0, 3,, A
1132,1, 0,0, 2,, A
1132,2, 0,0, 2,, A
-1,-1, 0,0, -1,, A


;Cs Trace
[Begin Action 1134]
1133,0, 0,0, 2,, A
1133,1, 0,0, 2,, A
1133,2, 0,0, 3,, A
-1,-1, 0,0, -1,, A


;Cs Trace
[Begin Action 1135]
1134,0, 0,0, 2,, A
1134,1, 0,0, 2,, A
-1,-1, 0,0, -1,, A

;-----------------------------------
;Strong Cajun Slash 1
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -22, -75, 17, -40
  Clsn2[1] = -16, -89, -1, -74
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -91, 15, -32
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -91, 15, -32
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -92, 16, -39
620,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -42, -99, 1, -62
  Clsn2[1] = -30, -66, 15, -17
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -82, 94, 17
Clsn2: 2
  Clsn2[0] = -8, -93, 48, -49
  Clsn2[1] = 21, -73, 75, -2
620,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -86, 45, -43
620,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -86, 45, -43
620,4, 0,0, -1


;Strong Cajun Slash 2
[Begin Action 1111]
Clsn2: 2
  Clsn2[0] = -42, -44, 11, 0
  Clsn2[1] = -24, -83, 9, -42
1101,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -64, 57, -4
Clsn2: 3
  Clsn2[0] = -24, -64, 39, -4
  Clsn2[1] = -24, -93, 6, -44
  Clsn2[2] = -47, -47, 3, 0
1101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -125, 89, -15
Clsn2: 2
  Clsn2[0] = 9, -117, 62, -15
  Clsn2[1] = -36, -95, 26, 0
1101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -95, 26, 0
1101,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -95, 26, 0
1101,4, 0,0, 5


;Strong Cajun Slash 3
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -36, -95, 26, 0
1101,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -40, 38, 0
  Clsn2[1] = -14, -86, 18, -39
1102,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -42, 45, 0
  Clsn2[1] = -7, -86, 29, -39
1102,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -109, 136, 0
Clsn2: 3
  Clsn2[0] = -10, -67, 28, -22
  Clsn2[1] = -31, -30, 80, 0
  Clsn2[2] = 27, -52, 113, 1
1102,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -30, 80, 0
  Clsn2[1] = -10, -67, 28, -22
1102,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -30, 80, 0
  Clsn2[1] = -10, -67, 28, -22
1102,4, 0,0, 11
Clsn2: 2
  Clsn2[0] = -36, -32, 40, 0
  Clsn2[1] = -26, -79, 12, -29
1102,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -94, 14, -28
  Clsn2[1] = -34, -42, 22, 0
1102,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -43, -22, -93
  Clsn2[1] = -30, -42, 24, -1
210,7, 0,0, 5

;-----------------------------------
;Fierce Cajun Slash 1
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -42, -44, 11, 0
  Clsn2[1] = -24, -83, 9, -42
1101,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -25, -64, 57, -4
Clsn2: 3
  Clsn2[0] = -24, -64, 39, -4
  Clsn2[1] = -24, -93, 6, -44
  Clsn2[2] = -47, -47, 3, 0
1101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -125, 89, -15
Clsn2: 2
  Clsn2[0] = 9, -117, 62, -15
  Clsn2[1] = -36, -95, 26, 0
1101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -95, 26, 0
1101,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -95, 26, 0
1101,4, 0,0, 3


;Fierce Cajun Slash 2
[Begin Action 1121]
Clsn2: 1
  Clsn2[0] = -36, -95, 26, 0
1101,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -84, -14, -39
  Clsn2[1] = 19, -45, -46, 4
1103,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -27, 93, 0
Clsn2: 2
  Clsn2[0] = -28, -29, 74, 0
  Clsn2[1] = -6, -61, 33, -24
1103,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -81, 54, 0
Clsn2: 3
  Clsn2[0] = -34, -42, 29, 0
  Clsn2[1] = -28, -92, 7, -41
  Clsn2[2] = 0, -72, 42, 0
1103,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -92, 7, -41
  Clsn2[1] = -34, -42, 29, 0
1103,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -92, 7, -41
  Clsn2[1] = -34, -42, 29, 0
1103,4, 0,0, 6


;Fierce Cajun Slash 2
[Begin Action 1122]
Clsn2: 2
  Clsn2[0] = -34, -42, 29, 0
  Clsn2[1] = -28, -82, 7, -41
1104,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -61, 94, -28
Clsn2: 3
  Clsn2[0] = -27, -61, 53, -26
  Clsn2[1] = -30, -72, 9, -24
  Clsn2[2] = -61, -27, 32, 0
1104,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -27, 32, 0
  Clsn2[1] = -30, -72, 9, -24
1104,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -27, 32, 0
  Clsn2[1] = -30, -72, 9, -24
1104,3, 0,0, 17
Clsn2: 2
  Clsn2[0] = -3, -92, 39, -46
  Clsn2[1] = -23, -47, 42, -4
1104,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -101, 4, -47
  Clsn2[1] = -35, -53, 19, 0
1104,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
5,2, 0,0, 4


;Light Air Kinetic Card
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -112, 9, -70
  Clsn2[1] = -32, -71, 24, -36
1150,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,6, 0,0, 17
Clsn2: 2
  Clsn2[0] = -20, -105, 19, -71
  Clsn2[1] = -30, -82, 20, -38
1150,7, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;Strong Air Kinetic Card
[Begin Action 1160]
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -112, 9, -70
  Clsn2[1] = -32, -71, 24, -36
1150,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,6, 0,0, 17
Clsn2: 2
  Clsn2[0] = -20, -105, 19, -71
  Clsn2[1] = -30, -82, 20, -38
1150,7, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;Fierce Air Kinetic Card
[Begin Action 1170]
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -112, 9, -70
  Clsn2[1] = -32, -71, 24, -36
1150,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,6, 0,0, 17
Clsn2: 2
  Clsn2[0] = -20, -105, 19, -71
  Clsn2[1] = -30, -82, 20, -38
1150,7, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;Air Kinetic Card Energy
[Begin Action 1151]
1151,0, 0,0, 5
1151,1, 0,0, 5
1151,2, 0,0, 5
1151,3, 0,0, 5
1151,4, 0,0, 5
1151,5, 0,0, 5
1151,6, 0,0, 5
1151,7, 0,0, 5
1151,8, 0,0, 5
1151,9, 0,0, 5
1151,10, 0,0, 5
1151,11, 0,0, 5
1151,12, 0,0, 5
1151,13, 0,0, 5
1151,14, 0,0, 5
1151,15, 0,0, 2


;Cajun Strike Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -74
  Clsn2[1] = -22, -75, 17, 0
10,0, 0,0, 3


;Cajun Strike Jump
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -51, -55, 16, -27
  Clsn2[1] = -31, -102, 13, -54
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -55, 16, -27
  Clsn2[1] = -31, -102, 13, -54
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -93, 20, -50
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 23, -50
Loopstart
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -79, 12, -40
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -89, -4, -45
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -96, 9, -59
42,6, 0,0, 2


;Cajun Strike Wall Cling
[Begin Action 1203]
Clsn2: 2
  Clsn2[0] = -3, -106, 38, -66
  Clsn2[1] = -21, -86, 20, -40
1200,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -3, -106, 38, -66
  Clsn2[1] = -21, -86, 20, -40
1200,1, 0,0, 3,H


;Cajun Strike Punch
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -24, -98, 28, -55
  Clsn2[1] = -27, -59, 9, -21
1210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -63, -30, 59, 12
Clsn2: 2
  Clsn2[0] = -23, -109, 7, -81
  Clsn2[1] = -40, -82, -1, -20
1210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -109, 7, -81
  Clsn2[1] = -40, -82, -1, -20
1210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -92, 30, -49
Loopstart
42,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -80, 36, -37
42,4, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = 11, -81, 51, -38
42,5, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -5, -88, 40, -55
42,6, 0,0, 2,H


;CSP Trace
[Begin Action 1230]
1230,0, 0,0, -1,, A


;CSP Trace
[Begin Action 1231]
1230,1, 0,0, -1,, A


;Cajun Strike Landing
[Begin Action 1212]
Clsn2: 1
  Clsn2[0] = -32, -91, 15, -32
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -94, 12, -27
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -94, 9, -18
41,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;Cajun Strike Land
[Begin Action 1215]
Clsn2: 2
  Clsn2[0] = -12, -61, 26, 0
  Clsn2[1] = -9, -75, 4, -60
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -74
  Clsn2[1] = -22, -75, 17, 0
10,0, 0,0, 5


;Cajun Strike Kick
[Begin Action 1220]
Clsn1Default: 2
  Clsn1[0] = -36, -46, -3, -33
  Clsn1[1] = -4, -46, 47, -3
Clsn2Default: 2
  Clsn2[0] = 8, -46, 47, -3
  Clsn2[1] = -48, -115, 9, -36
1220,0, 0,0, 3
1220,1, 0,0, -1


;Royal Flush
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -36, -43, 31, 0
  Clsn2[1] = -24, -93, 13, -40
3000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -44, -45, 37, 0
  Clsn2[1] = -21, -79, 19, -31
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -45, 37, 0
  Clsn2[1] = -28, -73, 23, -21
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -65, 25, -15
  Clsn2[1] = -56, -26, 48, 0
3000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -65, 25, -15
  Clsn2[1] = -56, -26, 48, 0
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -65, 25, -15
  Clsn2[1] = -56, -26, 48, 0
3000,5, 0,0, 36
Clsn2: 2
  Clsn2[0] = -22, -46, 40, 0
  Clsn2[1] = -11, -100, 24, -40
3000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -50, 43, -3
  Clsn2[1] = 11, -91, 50, -40
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -50, 43, -3
  Clsn2[1] = 11, -91, 50, -40
3000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -50, 43, -3
  Clsn2[1] = 11, -91, 50, -40
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -63, 56, 0
  Clsn2[1] = -21, -26, 13, 0
3000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -63, 56, 0
  Clsn2[1] = -21, -26, 13, 0
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -46, 40, 0
  Clsn2[1] = -11, -100, 24, -40
3000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -50, 43, -3
  Clsn2[1] = 11, -91, 50, -40
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -50, 43, -3
  Clsn2[1] = 11, -91, 50, -40
3000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -50, 43, -3
  Clsn2[1] = 11, -91, 50, -40
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -63, 56, 0
  Clsn2[1] = -21, -26, 13, 0
3000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -63, 56, 0
  Clsn2[1] = -21, -26, 13, 0
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -46, 40, 0
  Clsn2[1] = -11, -100, 24, -40
3000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -50, 43, -3
  Clsn2[1] = 11, -91, 50, -40
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -50, 43, -3
  Clsn2[1] = 11, -91, 50, -40
3000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -50, 43, -3
  Clsn2[1] = 11, -91, 50, -40
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -63, 56, 0
  Clsn2[1] = -21, -26, 13, 0
3000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -63, 56, 0
  Clsn2[1] = -21, -26, 13, 0
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -48, 45, -1
  Clsn2[1] = -10, -111, 27, -41
3000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -100, 21, -56
  Clsn2[1] = -24, -57, 31, 0
3000,16, 0,0, 8
Clsn2: 2
  Clsn2[0] = -35, -53, 24, 0
  Clsn2[1] = -24, -96, 8, -45
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -51, 28, 0
  Clsn2[1] = -25, -93, 15, -45
5,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -106, 8, -44
  Clsn2[1] = -28, -45, 20, 0
3000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -106, 8, -44
  Clsn2[1] = -28, -45, 20, 0
3000,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -106, 8, -44
  Clsn2[1] = -28, -45, 20, 0
3000,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -106, 8, -44
  Clsn2[1] = -28, -45, 20, 0
3000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -106, 8, -44
  Clsn2[1] = -28, -45, 20, 0
3000,21, 0,0, 27
Clsn2Default: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
5,2, 0,0, 4
0,23, 0,0, 3


;Royal Flush Card
[Begin Action 3006]
1022,0, -10,30, 5


;Royal Flush Energy
[Begin Action 3001]
3002,0, 0,0, 5
3002,1, 0,0, 5
3002,2, 0,0, 5
3002,3, 0,0, 5
3002,4, 0,0, 5
3002,5, 0,0, 5
3002,6, 0,0, 5
3002,7, 0,0, 5
3002,8, 0,0, 5
-1,-1, 0,0, 5


;Royal Flush Stick
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -31, -23, 21, 25
3001,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -23, 21, 25
3001,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -23, 21, 25
3001,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -23, 21, 25
3001,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -23, 21, 25
3001,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -23, 21, 25
3001,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -23, 21, 25
3001,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -23, 21, 25
3001,1, 0,0, 2
Loopstart
3001,2, 0,0, 3
3001,3, 0,0, 2
3001,0, 0,0, 2
3001,1, 0,0, 2


;Cajun Explosion
[Begin Action 3013]
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,1, 0,0, 41
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -97, 13, -45
1150,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -112, 9, -70
  Clsn2[1] = -32, -71, 24, -36
1150,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -82, 20, -38
  Clsn2[1] = -10, -104, 29, -70
1150,6, 0,0, 17
Clsn2: 2
  Clsn2[0] = -20, -105, 19, -71
  Clsn2[1] = -30, -82, 20, -38
1150,7, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -24, -95, 6, -4
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;Cajun Explosion
[Begin Action 3015]
3015,0, 0,0, 2
3015,1, 0,0, 2
3015,2, 0,0, 6
3015,3, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = -65, -70, 50, 0
3015,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -65, -70, 50, 0
3015,5, 0,0, 2,, A1
3015,6, 0,0, 3,, A1
3015,7, 0,0, 2,, A1
3015,8, 0,0, 1,, A1
3015,9, 0,0, 2,, A1
3015,10, 0,0, 1,, A1
3015,11, 0,0, 2,, A1
3015,12, 0,0, 2,, A1


;Cajun Explosion
[Begin Action 3016]
Clsn1: 8
  Clsn1[0] = 204, -452, 281, -377
  Clsn1[1] = 169, -393, 246, -318
  Clsn1[2] = 135, -340, 212, -266
  Clsn1[3] = 104, -282, 187, -212
  Clsn1[4] = -36, -70, 59, 0
  Clsn1[5] = 7, -123, 89, -56
  Clsn1[6] = 38, -175, 118, -105
  Clsn1[7] = 65, -223, 150, -160
3016,0, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 204, -452, 281, -377
  Clsn1[1] = 169, -393, 246, -318
  Clsn1[2] = 135, -340, 212, -266
  Clsn1[3] = 104, -282, 187, -212
  Clsn1[4] = -36, -70, 59, 0
  Clsn1[5] = 7, -123, 89, -56
  Clsn1[6] = 38, -175, 118, -105
  Clsn1[7] = 65, -223, 150, -160
3016,1, 0,0, 2,, A
3016,2, 0,0, 3,, A
3016,3, 0,0, 2,, A
3016,4, 0,0, 3,, A


; Cajun Assault
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -28, -40, 38, 0
  Clsn2[1] = -14, -86, 18, -39
1102,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = -28, -40, 38, 0
  Clsn2[1] = -14, -86, 18, -39
1102,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -42, 45, 0
  Clsn2[1] = -7, -86, 29, -39
1102,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -109, 136, 0
Clsn2: 3
  Clsn2[0] = -10, -67, 28, -22
  Clsn2[1] = -31, -30, 80, 0
  Clsn2[2] = 27, -52, 113, 1
1102,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -30, 80, 0
  Clsn2[1] = -10, -67, 28, -22
1102,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -30, 80, 0
  Clsn2[1] = -10, -67, 28, -22
1102,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -44, 11, 0
  Clsn2[1] = -24, -83, 9, -42
1101,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -64, 57, -4
Clsn2: 3
  Clsn2[0] = -24, -64, 39, -4
  Clsn2[1] = -24, -93, 6, -44
  Clsn2[2] = -47, -47, 3, 0
1101,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -125, 89, -15
Clsn2: 2
  Clsn2[0] = 9, -117, 62, -15
  Clsn2[1] = -36, -95, 26, 0
1101,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -95, 26, 0
1101,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -95, 26, 0
1101,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -84, -14, -39
  Clsn2[1] = 19, -45, -46, 4
1103,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -27, 93, 0
Clsn2: 2
  Clsn2[0] = -28, -29, 74, 0
  Clsn2[1] = -6, -61, 33, -24
1103,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -81, 54, 0
Clsn2: 3
  Clsn2[0] = -34, -42, 29, 0
  Clsn2[1] = -28, -92, 7, -41
  Clsn2[2] = 0, -72, 42, 0
1103,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -92, 7, -41
  Clsn2[1] = -34, -42, 29, 0
1103,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -92, 7, -41
  Clsn2[1] = -34, -42, 29, 0
1103,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -82, 11, -36
  Clsn2[1] = 15, -36, -43, 4
1100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -63, 143, -34
Clsn2: 3
  Clsn2[0] = 16, -67, 110, -34
  Clsn2[1] = -17, -76, 17, -27
  Clsn2[2] = -52, -35, 29, 0
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -70, 34, 0
  Clsn2[1] = -68, -26, 2, -3
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -70, 34, 0
  Clsn2[1] = -68, -26, 2, -3
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -70, 34, 0
  Clsn2[1] = -68, -26, 2, -3
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -92, 13, -42
  Clsn2[1] = -30, -43, 21, 1
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -88, 20, -42
  Clsn2[1] = -30, -43, 21, 1
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -89, 24, -45
  Clsn2[1] = -14, -46, 29, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -84, 155, -40
Clsn2: 3
  Clsn2[0] = 23, -90, 57, -40
  Clsn2[1] = 24, -41, 74, 2
  Clsn2[2] = 56, -84, 130, -40
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -90, 52, -43
  Clsn2[1] = 33, -45, 70, 1
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 56, -43, 25, -96
  Clsn2[1] = 33, -45, 70, 1
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 56, -43, 25, -96
  Clsn2[1] = 33, -45, 70, 1
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -99, 44, -38
  Clsn2[1] = 30, -41, 59, 2
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -97, 28, -53
  Clsn2[1] = 8, -54, 36, -6
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -42, 29, 0
  Clsn2[1] = -28, -82, 7, -41
1104,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -67, 94, -19
Clsn2: 3
  Clsn2[0] = -61, -27, 32, 0
  Clsn2[1] = -30, -72, 9, -24
  Clsn2[2] = -27, -61, 53, -26
1104,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -27, 32, 0
  Clsn2[1] = -30, -72, 9, -24
1104,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -27, 32, 0
  Clsn2[1] = -30, -72, 9, -24
1104,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -92, 39, -46
  Clsn2[1] = -23, -47, 42, -4
1104,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -101, 4, -47
  Clsn2[1] = -35, -53, 19, 0
1104,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -43, 31, 0
  Clsn2[1] = -24, -93, 13, -40
3050,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -89, 10, -45
  Clsn2[1] = -35, -50, 17, 0
3050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -133, 80, -10
Clsn2: 2
  Clsn2[0] = -41, -51, 32, 0
  Clsn2[1] = -20, -99, 21, -50
3050,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -99, 21, -50
  Clsn2[1] = -41, -51, 32, 0
3050,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -99, 21, -50
  Clsn2[1] = -41, -51, 32, 0
3050,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -99, 21, -50
  Clsn2[1] = -41, -51, 32, 0
3050,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -99, 21, -50
  Clsn2[1] = -41, -51, 32, 0
3050,6, 0,0, 21
Clsn2: 2
  Clsn2[0] = -1, -97, 30, -49
  Clsn2[1] = -24, -50, 45, -3
1000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -91, 17, -44
  Clsn2[1] = -30, -45, 38, 0
1000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -93, 17, -41
  Clsn2[1] = -30, -42, 24, -1
210,7, 0,0, 6


;CA Trace
[Begin Action 3051]
1132,0, 0,0, 3,, A
1132,1, 0,0, 2,, A
1132,2, 0,0, 2,, A
-1,-1, 0,0, 5,, A
-1,-1, 0,0, 2,, A
1131,0, 0,0, 2,, A
1131,1, 0,0, 2,, A
1131,2, 0,0, 2,, A
-1,-1, 0,0, 3,, A
-1,-1, 0,0, 4,, A
1133,0, 0,0, 2,, A
1133,1, 0,0, 2,, A
1133,2, 0,0, 3,, A
-1,-1, 0,0, 3,, A
-1,-1, 0,0, 5,, A
1130,0, 0,0, 2,, A
1130,1, 0,0, 2,, A
1130,2, 0,0, 3,, A
-1,-1, 0,0, 3,, A
-1,-1, 0,0, 1,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
221,0, 0,0, 2,, A
221,1, 0,0, 2,, A
-1,-1, 0,0, 1,, A
-1,-1, 0,0, 5,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 4,, A
1134,0, 0,0, 3,, A
1134,1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 3,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 7,, A
3055,0, 0,0, 2,, A
3055,1, 0,0, 3,, A
3055,2, 0,0, 4,, A
-1,-1, 0,0, -1,, A


; Kinetic Overload
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -25, -86, 6, -42
  Clsn2[1] = -33, -44, 18, 2
195,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -52
  Clsn2[1] = -32, -53, 16, -1
195,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -52
  Clsn2[1] = -32, -53, 13, -1
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -52
  Clsn2[1] = -32, -53, 13, -1
195,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -52
  Clsn2[1] = -32, -53, 13, -1
195,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -52
  Clsn2[1] = -32, -53, 13, -1
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -102, 2, -52
  Clsn2[1] = -32, -53, 13, -1
195,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -32, -53, 13, -1
  Clsn2[1] = -30, -102, 2, -52
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -53, 16, -1
  Clsn2[1] = -30, -102, 2, -54
195,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -86, 6, -42
  Clsn2[1] = -33, -44, 18, 2
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -78, 18, 0
100,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -1, -72, 34, -11
Clsn2Default: 2
  Clsn2[0] = -47, -41, 34, -9
  Clsn2[1] = -30, -76, 27, -40
Loopstart
100,1, 0,0, 3
100,2, 0,0, 3


;Kinetic Overload
[Begin Action 4001]
Clsn2: 2
  Clsn2[0] = -12, -61, 26, 0
  Clsn2[1] = -9, -75, 4, -60
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -89, -1, -74
  Clsn2[1] = -22, -75, 17, 0
10,0, 0,0, 3


;Kinetic Overload
[Begin Action 4010]
900,0, 0,0, 4
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 3
800,8, 0,0, 5
800,9, 0,0, 3
800,10, 0,0, 8
800,11, 0,0, 3
800,12, 0,0, 3
800,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -53, 24, 0
  Clsn2[1] = -24, -96, 8, -45
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -51, 28, 0
  Clsn2[1] = -25, -93, 15, -45
5,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -106, 8, -44
  Clsn2[1] = -28, -45, 20, 0
3000,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -106, 8, -44
  Clsn2[1] = -28, -45, 20, 0
3000,18, 0,0, 30
Clsn2: 2
  Clsn2[0] = -26, -106, 8, -44
  Clsn2[1] = -28, -45, 20, 0
3000,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -106, 8, -44
  Clsn2[1] = -28, -45, 20, 0
3000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -106, 8, -44
  Clsn2[1] = -28, -45, 20, 0
3000,21, 0,0, 61
Clsn2Default: 2
  Clsn2[0] = -29, -78, 15, 0
  Clsn2[1] = -16, -93, 0, -77
5,2, 0,0, 4
0,23, 0,0, 3


;Kinetic Explod
[Begin Action 4011]
801,0, 0,0, 2
801,1, 0,0, 2
801,2, 0,0, 2
801,3, 0,0, 2
801,4, 0,0, 2
801,5, 0,0, 2
801,6, 0,0, 2
801,7, 0,0, 2


;Kinetic Overload Explode
[Begin Action 4015]
Clsn1: 1
  Clsn1[0] = -60, -56, 60, 56
4015,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -60, -56, 60, 56
4015,1, 0,0, 2,, A
4015,2, 0,0, 2,, A
4015,3, 0,0, 2,, A
4015,4, 0,0, 2,, A
4015,5, 0,0, 2,, A
4015,6, 0,0, 2,, A
4015,7, 0,0, 2,, A
4015,8, 0,0, 2,, A
4015,9, 0,0, 2,, A
4015,10, 0,0, 2,, A
4015,11, 0,0, 2,, A
4015,12, 0,0, 2,, A
4015,13, 0,0, 2,, A
4015,14, 0,0, 2,, A
4015,15, 0,0, 2,, A


;Kinetic Overload Opp
[Begin Action 4020]
5000,0, 0,0, 4
5010,0, 0,0, 6
5000,0, 0,0, 3
Loopstart
5001,10, 0,0, 2
5011,20, 0,0, 2


;Kinetic Overload Opp
[Begin Action 4021]
5010,20, 0,0, 16
5010,10, 0,0, 5
5010,0, 0,0, 10
5000,0, 0,0, 10
5000,10, 0,0, 10
5000,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -74, 26, -28
5000,20, 0,0, -1


;Kinetic Overload Opp
[Begin Action 4025]
5010,20, 0,0, -1


; Kinetic Overload Opp
[Begin Action 4026]
5010,20, 0,0, 40
Clsn2Default: 1
  Clsn2[0] = -24, -91, 47, -21
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, 4
5060,10, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -46, -94, 4, -46
  Clsn2[1] = -44, -47, 12, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -25, -60, 25, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 21, -28
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -46, -94, 4, -46
  Clsn2[1] = -44, -47, 12, 0
Loopstart
120,0, 0,0, 3
120,1, 0,0, 3


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -25, -60, 25, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -38, -90, 10, -28
Loopstart
122,1, 0,0, 3
122,2, 0,0, 3


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -46, -94, 4, -46
  Clsn2[1] = -44, -47, 12, 0
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -60, 25, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -38, -90, 10, -28
122,3, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -46, -94, 4, -46
  Clsn2[1] = -44, -47, 12, 0
Loopstart
120,0, 0,0, 3
120,1, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -25, -60, 25, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -38, -90, 10, -28
Loopstart
122,1, 0,0, 3
122,2, 0,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -29, -89, 15, 0
5000,0, 0,0, 6


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -29, -89, 15, 0
5000,10, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -29, -89, 15, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -89, 15, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, 0
5000,0, 0,0, 3
5000,22, 0,0, 3
5000,23, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, 0
5000,10, 0,0, 3
5000,22, 0,0, 3
5000,23, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, 0
5000,21, 0,0, 3
5000,22, 0,0, 3
5000,23, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -29, -89, 15, 0
5010,0, 0,0, 6


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -29, -89, 15, 0
5010,10, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -29, -89, 15, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -89, 15, 0
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, 0
5000,22, 0,0, 3
5000,23, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, 0
5010,21, 0,0, 3
5000,23, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 15, 0
5010,21, 0,0, 3
5000,23, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -42, -60, 26, 0
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -42, -60, 26, 0
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -60, 26, 0
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
5020,21, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -42, -60, 26, 0
5020,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
5020,21, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -42, -60, 26, 0
5020,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -60, 26, 0
5020,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -60, 26, 0
5020,21, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -29, -89, 15, 0
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -83, 15, -28
5030,10, 0,0, 3


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -32, -61, 34, -8
  Clsn2[1] = -65, -86, 4, -53
5030,20, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -32, -61, 34, -8
  Clsn2[1] = -65, -86, 4, -53
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -88, 0, -47
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -97, 23, -50
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -96, 9, -59
42,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -31, -110, 23, -49
  Clsn2[1] = -38, -53, -16, -18
Loopstart
43,3, 0,0, 3
43,4, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -32, -61, 34, -8
  Clsn2[1] = -65, -86, 4, -53
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -70, 68, -34
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -88, 51, -53
  Clsn2[1] = -46, -65, 9, -16
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -95, 21, -3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -95, 21, -3
5060,1, 0,0, 3


;Diag-Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -81, 35, -23
5000,20, 40,0, 5
Clsn2Default: 1
  Clsn2[0] = -45, -72, 27, -20
Loopstart
5052,5, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,4, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -32, -61, 34, -8
  Clsn2[1] = -65, -86, 4, -53
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -70, 68, -34
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -88, 51, -53
  Clsn2[1] = -46, -65, 9, -16
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -98, 18, -13
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -65, -88, 38, -49
5070,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -88, 8, -41
  Clsn2[1] = -21, -53, 48, -17
5070,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -103, -4, -13
5070,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -55, -69, 41, -25
5070,22, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -58, -30, 49, 3
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -58, -30, 49, 3
5040,20, 0,0, 3
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -58, -30, 49, 3
5101,0, 0,0, 2
5101,1, 0,0, 2


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -55, -69, 41, -25
5101,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -69, 41, -25
5070,22, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -58, -30, 49, 3
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, 1

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -58, -30, 49, 3
5101,0, 0,0, 5
5101,1, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -58, -20, 49, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -19, -73, 29, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -58, -21, 49, 3
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -32, -61, 34, -8
  Clsn2[1] = -65, -86, 4, -53
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -88, 0, -47
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -97, 23, -50
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -96, 9, -59
42,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -31, -110, 23, -49
  Clsn2[1] = -38, -53, -16, -18
Loopstart
43,3, 0,0, 3
43,4, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -32, -61, 34, -8
  Clsn2[1] = -65, -86, 4, -53
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -88, 0, -47
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -97, 23, -50
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -96, 9, -59
42,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -31, -110, 23, -49
  Clsn2[1] = -38, -53, -16, -18
Loopstart
43,3, 0,0, 3
43,4, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -39, -85, 26, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8


;0
[Begin Action 9997]
-1,0, 0,0, 1


;Parry Spark
[Begin Action 95]
95,0, 0,0, 1,, A
95,1, 0,0, 1,, A
95,2, 0,0, 1,, A
95,3, 0,0, 1,, A
95,4, 0,0, 1,, A
95,5, 0,0, 1,, A
95,6, 0,0, 1,, A
95,7, 0,0, 1,, A
95,8, 0,0, 1,, A
95,9, 0,0, 1,, A
95,10, 0,0, 1,, A
95,11, 0,0, 1,, A
95,12, 0,0, 1,, A
95,13, 0,0, 1,, A
95,14, 0,0, 1,, A
95,15, 0,0, 1,, A
95,16, 0,0, 1,, A
95,17, 0,0, 1,, A
95,18, 0,0, 1,, A
95,19, 0,0, 1,, A


;Normal Hit Spark 0
[Begin Action 7000]
7000,0, 0,0, -1,, A


;Normal Hit Spark 1
[Begin Action 7001]
7001,0, 0,0, -1,, A


;Normal Hit Spark 2
[Begin Action 7002]
7002,0, 0,0, -1,, A


;Special Hit Spark 0
[Begin Action 7010]
7010,0, 0,0, -1,, A


;Special Hit Spark 1
[Begin Action 7011]
7011,0, 0,0, -1,, A


;Super Hit Spark 0
[Begin Action 7020]
7020,0, 0,0, -1,, A


;Super Hit Spark 1
[Begin Action 7021]
7021,0, 0,0, -1,, A


;Guard Spark
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A


;Special Guard Spark
[Begin Action 7060]
7060,0, 0,0, 1,, A
7060,1, 0,0, 1,, A
7060,2, 0,0, 1,, A
7060,3, 0,0, 1,, A
7060,4, 0,0, 1,, A
7060,5, 0,0, 1,, A
7060,6, 0,0, 1,, A
7060,7, 0,0, 1,, A
7060,8, 0,0, 1,, A
7060,9, 0,0, 1,, A


;Jump Dust 0
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A


;Jump Dust 1
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A


;Land Dust
[Begin Action 7102]
7102,0, 0,0, 1,, A
7102,1, 0,0, 1,, A
7102,2, 0,0, 1,, A
7102,3, 0,0, 1,, A
7102,4, 0,0, 1,, A
7102,5, 0,0, 1,, A
7102,6, 0,0, 1,, A
7102,7, 0,0, 1,, A
7102,8, 0,0, 1,, A
7102,9, 0,0, 1,, A
7102,10, 0,0, 1,, A
7102,11, 0,0, 1,, A
7102,12, 0,0, 1,, A
7102,13, 0,0, 1,, A
7102,14, 0,0, 1,, A
7102,15, 0,0, 1,, A
7102,16, 0,0, 1,, A
7102,17, 0,0, 1,, A
7102,18, 0,0, 1,, A
7102,19, 0,0, 1,, A
7102,20, 0,0, 1,, A
7102,21, 0,0, 1,, A
7102,22, 0,0, 1,, A


;Special Dust
[Begin Action 7106]
7106,0, 0,0, 2,, A
7106,1, 0,0, 2,, A
7106,2, 0,0, 2,, A
7106,3, 0,0, 2,, A
7106,4, 0,0, 2,, A
7106,5, 0,0, 2,, A
7106,6, 0,0, 2,, A
7106,7, 0,0, 2,, A
7106,8, 0,0, 2,, A
7106,9, 0,0, 2,, A
7106,10, 0,0, 2,, A
7106,11, 0,0, 2,, A
7106,12, 0,0, 2,, A
7106,13, 0,0, 2,, A
7106,14, 0,0, 2,, A
7106,15, 0,0, 2,, A


;Counter
[Begin Action 7401]
7401,0, 0,0, -1,, A


;Level 3 Portrait
[Begin Action 7510]
7510,0, 0,0, -1,, A


;Super Pause
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A


;Super Pause 2
[Begin Action 8001]
8001,0, 0,0, -1,, A


;Level 1 Super Charge
[Begin Action 8002]
8002,0, 0,0, -1,, A


;Level 1 Super Charge
[Begin Action 8003]
8003,0, 0,0, 3,, A
8003,1, 0,0, 3,, A
8003,2, 0,0, 3,, A


;Level 1 Super Charge
[Begin Action 8004]
8004,0, 0,0, -1,, A


;Level 1
[Begin Action 8005]
8005,0, 0,0, -1,, A


;Level 2 Super Charge
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8010,10, 0,0, 1,, A
8010,11, 0,0, 1,, A
8010,12, 0,0, 1,, A
8010,13, 0,0, 1,, A
8010,14, 0,0, 1,, A
8010,15, 0,0, 1,, A
8010,16, 0,0, 1,, A
8010,17, 0,0, 1,, A
8010,18, 0,0, 1,, A


;Level 2 Super Charge
[Begin Action 8011]
8011,0, 0,0, -1,, A


;Level 2 Super Charge
[Begin Action 8012]
8012,0, 0,0, -1,, A


;Level 2 Super Charge
[Begin Action 8013]
8013,0, 0,0, 3,, A
8013,1, 0,0, 3,, A
8013,2, 0,0, 3,, A


;Level 2 Super Charge
[Begin Action 8014]
8014,0, 0,0, -1,, A


;Level 2
[Begin Action 8015]
8015,0, 0,0, -1,, A


;Level 3 Super Charge
[Begin Action 8020]
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A
8020,12, 0,0, 1,, A
8020,13, 0,0, 1,, A
8020,14, 0,0, 1,, A
8020,15, 0,0, 1,, A
8020,16, 0,0, 1,, A
8020,17, 0,0, 1,, A
8020,18, 0,0, 1,, A


;Level 3 Super Charge
[Begin Action 8021]
8021,0, 0,0, -1,, A


;Level 3 Super Charge
[Begin Action 8022]
8022,0, 0,0, -1,, A


;Level 3 Super Charge
[Begin Action 8023]
8023,0, 0,0, 3,, A
8023,1, 0,0, 3,, A
8023,2, 0,0, 3,, A


;Level 3 Super Charge
[Begin Action 8024]
8024,0, 0,0, -1,, A


;Max Level
[Begin Action 8025]
8025,0, 0,0, -1,, A


;Super Bg
[Begin Action 9001]
9001,0, 0,0, 1
9001,1, 0,0, 1
9001,2, 0,0, 1
9001,3, 0,0, 1
9001,4, 0,0, 1
9001,5, 0,0, 1
9001,6, 0,0, 1
9001,7, 0,0, 1


;White
[Begin Action 9005]
-1,0, 0,0, 16
9005,0, 0,0, 8,, AS0D256
9005,0, 0,0, 2,, AS25D256
9005,0, 0,0, 2,, AS50D256
9005,0, 0,0, 2,, AS75D256
9005,0, 0,0, 2,, AS100D256
9005,0, 0,0, 2,, AS125D256
9005,0, 0,0, 2,, AS150D256
9005,0, 0,0, 2,, AS175D256
9005,0, 0,0, 2,, AS200D256
9005,0, 0,0, 2,, AS225D256
9005,0, 0,0, 7,, AS256D256
9005,0, 0,0, 1,, AS225D256
9005,0, 0,0, 1,, AS200D256
9005,0, 0,0, 1,, AS175D256
9005,0, 0,0, 1,, AS150D256
9005,0, 0,0, 1,, AS125D256
9005,0, 0,0, 1,, AS100D256
9005,0, 0,0, 1,, AS75D256
9005,0, 0,0, 1,, AS50D256
9005,0, 0,0, 1,, AS25D256
9005,0, 0,0, -1,, AS0D256


