[Statedef -3]

[State -2, 0] 
type = VarSet
trigger1 = Var(2) = 1 
trigger1 = P2Life <=0
trigger2 = Var(2) = 1 
trigger2 = Life <=0 
v = 2 
value = 2
 
[State -3, 0] 
type = VarSet 
trigger1 = command = "AI_1"
trigger2 = command = "AI_2"
trigger3 = command = "AI_3"
trigger4 = command = "AI_4"
trigger5 = command = "AI_5"
trigger6 = command = "AI_6"
trigger7 = command = "AI_7"
trigger8 = command = "AI_8"
trigger9 = command = "AI_9"
trigger10 = command = "AI_10"
trigger11 = command = "AI_11"
trigger12 = command = "AI_12"
v = 2 
value = 1

[State -2, 2] 
type = ChangeState
;triggerall = PalNo = [1,6]
trigger1 = p2bodydist x >= 31
trigger1 = Var(2) = 1
trigger1 = stateno = 0
value = 100

[State -2, 2] 
type = ChangeState
triggerall = PalNo = [1,6]
trigger1 = p2bodydist x <= 30
trigger1 = Var(2) = 1
trigger1 = stateno = 100
value = 20

[State -2, 2] 
type = ChangeState
triggerall = PalNo = [1,6]
trigger1 = p2bodydist x <= 29
trigger1 = Var(2) = 1
trigger1 = P2StateType = S
trigger1 = stateno = 0
value = 200

[State -2, 2] 
type = ChangeState
triggerall = PalNo = [1,6]
trigger1 = p2bodydist x <= 29
trigger1 = Var(2) = 1
trigger1 = P2StateType = L
trigger1 = stateno = 0
value = 215

[State -2, 3] 
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 200
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 215

[State -2, 4] 
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 215
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 216

[State -2, 4] 
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 216
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 205

[State -2, 5] 
triggerall = PalNo = [1,6]
type=VarRandom 
trigger1 = stateno = 205
trigger1 = Movehit
trigger1 = Var(2) = 1
v = 5
range = 1,3

[State -2, 6] 
triggerall = PalNo = [1,6]
type = ChangeState 
trigger1 = stateno = 205
trigger1 = Var(5)=[1,1]
trigger1 = Movehit
trigger1 = Var(2) = 1
trigger1 = time >= 5
value = 5400

[State -2, 7]
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 205
trigger1 = Movehit
trigger1 = P2StateNo = 441
trigger1 = power >= 1000
trigger1 = Var(5)=[2,2]
trigger1 = Var(2) = 1
value = 3190

[State -2, 8] 
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 205
trigger1 = Movehit
trigger1 = Var(5)=[3,3]
trigger1 = P2StateNo = 441
trigger1 = Var(2) = 1
value = 821

[State -2, 6] 
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 5400  
trigger1 = Var(2) = 1
trigger1 = Time >= 3 
value = 600

[State -2, 6] 
type = VelSet
triggerall = PalNo = [1,6]
trigger1 = stateno = 5400  
trigger1 = Var(2) = 1
x = 2

[State -2, 7] 
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 600
trigger1 = Var(2) = 1  
trigger1 = Movehit
value = 615

[State -2, 8] 
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 615
trigger1 = Var(2) = 1  
trigger1 = Movehit
value = 601

[State -2, 9] 
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 601
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 611

[State -2, 5] 
type=VarRandom 
triggerall = PalNo = [1,6]
trigger1 = stateno = 611
trigger1 = Movehit
trigger1 = Var(2) = 1
v = 6
range = 1,10

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 611
trigger1 = Var(2) = 1
trigger1 = Var(6) = [1,3]
trigger1 = Movehit
value = 935

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 611
trigger1 = Var(6) = [1,6]
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 610

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [1,6]
trigger1 = stateno = 610
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 997

;=====================================================[carnage]=============================================================

[State -2, 2] 
type = ChangeState
triggerall = PalNo = [7,12]
trigger1 = p2bodydist x <= 30
trigger1 = Var(2) = 1
trigger1 = stateno = 100
value = 20

[State -2, 2] 
type = ChangeState
triggerall = PalNo = [7,12]
trigger1 = p2bodydist x <= 29
trigger1 = Var(2) = 1
trigger1 = P2StateType = S
trigger1 = stateno = 0
value = 201

[State -2, 3] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 201
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 213

[State -2, 4] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 213
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 202

[State -2, 4] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 202
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 212

[State -2, 5] 
triggerall = PalNo = [7,12]
type=VarRandom 
trigger1 = stateno = 212
trigger1 = Movehit
trigger1 = Var(2) = 1
v = 5
range = 1,2

[State -2, 4] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 212
trigger1 = Var(2) = 1
trigger1 = Var(5)=[1,1]
trigger1 = Movehit
value = 203

[State -2, 4] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 212
trigger1 = Var(2) = 1
trigger1 = Var(5)=[2,2]
trigger1 = Movehit
value = 211


[State -2, 5] 
triggerall = PalNo = [7,12]
type=VarRandom 
trigger1 = stateno = 203
trigger1 = Movehit
trigger1 = Var(2) = 1
v = 6
range = 1,10

[State -2, 6] 
triggerall = PalNo = [7,12]
type = ChangeState 
trigger1 = stateno = 203
trigger1 = Var(6)=[7,7]
trigger1 = Movehit
trigger1 = Var(2) = 1
trigger1 = time >= 7
value = 5400

[State -2, 7]
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 203
trigger1 = Var(6)=[2,2]
trigger1 = Movehit
trigger1 = power >= 1000
trigger1 = Var(2) = 1
trigger1 = time >= 17
value = 3190

[State -2, 8] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 203
trigger1 = Var(6)=[10,10]
trigger1 = Movehit
trigger1 = Var(2) = 1
trigger1 = time >= 25
value = 821

[State -2, 6] 
type = VelSet
triggerall = PalNo = [7,12]
trigger1 = stateno = 5400  
trigger1 = Var(2) = 1
x = 2

[State -2, 6] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 5400  
trigger1 = Var(2) = 1
trigger1 = Time >= 3 
value = 602

[State -2, 7] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 602
trigger1 = Var(2) = 1  
trigger1 = Movehit
value = 614

[State -2, 8] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 614
trigger1 = Var(2) = 1  
trigger1 = Movehit
value = 603

[State -2, 9] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 603
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 611

[State -2, 9] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 611
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 612

[State -2, 5] 
type=VarRandom 
triggerall = PalNo = [7,12]
trigger1 = stateno = 612
trigger1 = Movehit
trigger1 = Var(2) = 1
v = 7
range = 1,10

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 612
trigger1 = Var(2) = 1
trigger1 = Var(7) = [1,3]
trigger1 = Movehit
value = 982

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 612
trigger1 = Var(7) = [1,6]
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 935

[State -2, 10] 
triggerall = PalNo = [7,12]
type=VarRandom 
trigger1 = stateno = 211
trigger1 = Movehit
trigger1 = Var(2) = 1
v = 8
range = 1,3

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 211
trigger1 = Var(8) = [1,1]
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 2010

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 2010
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 2011

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 2011
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 2012

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 2012
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 2013

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 2013
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 2014

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 211
trigger1 = Var(8) = [2,2]
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 2060

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 2060
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 2061

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 2061
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 2062

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 2062
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 2063

[State -2, 10] 
type = ChangeState 
triggerall = PalNo = [7,12]
trigger1 = stateno = 2063
trigger1 = Var(2) = 1
trigger1 = Movehit
value = 2064

;Rolando
[State -2, 3] 
type = ChangeState
trigger1 = Var(2) = 1
trigger1 = stateno = 5110
value = 5121

;Empurrando
[State -2, 3] 
type = ChangeState
trigger1 = Var(2) = 1
trigger1 = stateno = 150
trigger2 = Var(2) = 1
trigger2 = stateno = 151
value = 1120

