venon.snd
SocoFr.wav
0
0
SocoMe.wav
0
1
SocoFor.wav
0
2
ChuteFor.wav
0
3
ChteMe.wav
0
4
ChuteFr.wav
0
5
VoaChuteFor.wav
0
6
Intro.wav
3
0
Depulo.wav
3
1
GolpeSoco01.wav
2
0
GolpeSoco02.wav
2
1
Golpechute.wav
2
3
TeiaGarra.wav
2
4
SuperPulo.wav
2
5
CorreCeu.wav
2
6
GolpechutCar.wav
2
7
Risada.wav
4
0
Esp01.wav
4
1
Esp02.wav
4
2
Pega.wav
5
0
Pega01.wav
5
1
Pega02.wav
5
2
Cai01.wav
6
0
Fraco.wav
6
1
Medio.wav
6
2
Forte.wav
6
3
