;Animation of Player (based on KFM)
;Use with PLAYER.SFF
;AIR file V2

; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.

; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.

;---------------------------------------------------------------------------
; Animação Parada 
[Begin Action 000]
Clsn2: 4
 Clsn2[0] = -76,  7, 12,-40
 Clsn2[1] = -54,-40,  0,-57
 Clsn2[2] = -31,-57, 38,-77
 Clsn2[3] =  -1,-77, 45,-95
0,0, 0,0, 10
Clsn2: 4
 Clsn2[0] = -75,  9,  8,-26
 Clsn2[1] = -56,-27, 10,-40
 Clsn2[2] = -47,-40, 14,-61
 Clsn2[3] = -35,-60, 32,-78
0,1, 0,0, 10
Clsn2: 4
 Clsn2[0] = -75,  9,  8,-26
 Clsn2[1] = -56,-27, 10,-40
 Clsn2[2] = -47,-40, 14,-61
 Clsn2[3] = -35,-60, 32,-78
0,2, 0,0, 10
Clsn2: 4
 Clsn2[0] = -75,  9,  8,-26
 Clsn2[1] = -56,-27, 10,-40
 Clsn2[2] = -47,-40, 14,-61
 Clsn2[3] = -35,-60, 32,-78
0,3, 0,0, 10
Clsn2: 5
 Clsn2[0] = -75,  9,  8,-26
 Clsn2[1] = -56,-27, 10,-40
 Clsn2[2] = -47,-40, 14,-61
 Clsn2[3] = -35,-60, 32,-78
 Clsn2[4] =  -4,-78, 29,-105
0,4, 0,0, 10


;---------------------------------------------------------------------------
; Animação Parada Carnage 
[Begin Action 1]
Clsn2: 4
 Clsn2[0] = -76,  7, 12,-40
 Clsn2[1] = -54,-40,  0,-57
 Clsn2[2] = -31,-57, 38,-77
 Clsn2[3] =  -1,-77, 45,-95
0,0, 0,0, 8
Clsn2: 4
 Clsn2[0] = -75,  9,  8,-26
 Clsn2[1] = -56,-27, 10,-40
 Clsn2[2] = -47,-40, 14,-61
 Clsn2[3] = -35,-60, 32,-78
0,1, 0,0, 8
Clsn2: 4
 Clsn2[0] = -75,  9,  8,-26
 Clsn2[1] = -56,-27, 10,-40
 Clsn2[2] = -47,-40, 14,-61
 Clsn2[3] = -35,-60, 32,-78
0,2, 0,0, 8
Clsn2: 4
 Clsn2[0] = -75,  9,  8,-26
 Clsn2[1] = -56,-27, 10,-40
 Clsn2[2] = -47,-40, 14,-61
 Clsn2[3] = -35,-60, 32,-78
0,3, 0,0, 8
Clsn2: 5
 Clsn2[0] = -75,  9,  8,-26
 Clsn2[1] = -56,-27, 10,-40
 Clsn2[2] = -47,-40, 14,-61
 Clsn2[3] = -35,-60, 32,-78
 Clsn2[4] =  -4,-78, 29,-105
0,4, 0,0, 8


; Parado Abaixado
[Begin Action 010]
Clsn2: 2
 Clsn2[0] = -66,  7, 20,-34
 Clsn2[1] = -27,-33, 26,-76
10,1, 0,0, 4


; Animação Abaixado
[Begin Action 011]
;10,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -66,  7, 20,-34
 Clsn2[1] = -27,-33, 26,-76
10,1, 0,0, 4

;Abaixado e Parado
[Begin Action 012]
;10,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -66,  7, 20,-34
 Clsn2[1] = -27,-33, 26,-76
10,1, 0,0, 4

; Andando P/ Frente
[Begin Action 020]
Clsn2: 6
 Clsn2[0] =  12,  1, 27,-58
 Clsn2[1] = -32,-96, 23,-38
 Clsn2[2] = -34,-40,-14,-21
 Clsn2[3] = -65,-20,-47,  5
 Clsn2[4] =  17,-106, 44,-79
 Clsn2[5] =  25,-59, 56,-38
20,0, 0,0, 10
Clsn2: 4
 Clsn2[0] =  -8,-97, 30, -1
 Clsn2[1] =  28,-109, 63,-77
 Clsn2[2] = -25, -7,  2,  7
 Clsn2[3] =  30,-56, 53,-37
20,1, 0,0, 10
Clsn2: 7
 Clsn2[0] = -23,-106, 31,-70
 Clsn2[1] = -28,-71,  6,-37
 Clsn2[2] =   3,-41, 27,  2
 Clsn2[3] = -29,-40,-10,-24
 Clsn2[4] = -52,-26,-30, -3
 Clsn2[5] =  26,-112, 49,-81
 Clsn2[6] =  40,-65, 60,-45
20,2, 0,0, 10
Clsn2: 7
 Clsn2[0] = -42,-107, 36,-71
 Clsn2[1] = -42,-73, -6,-40
 Clsn2[2] =  44,-72, 64,-51
 Clsn2[3] =  -6,-48, 15,-23
 Clsn2[4] =   7,-25, 30,  1
 Clsn2[5] = -37,-41,-20,-24
 Clsn2[6] = -71,-23,-50, -2
20,3, 0,0, 10
Clsn2: 7
 Clsn2[0] = -23,-106, 31,-70
 Clsn2[1] = -28,-71,  6,-37
 Clsn2[2] =   3,-41, 27,  2
 Clsn2[3] = -29,-40,-10,-24
 Clsn2[4] = -52,-26,-30, -3
 Clsn2[5] =  26,-112, 49,-81
 Clsn2[6] =  40,-65, 60,-45
20,4, 0,0, 10
Clsn2: 4
 Clsn2[0] =  14,  1, 39,-57
 Clsn2[1] =  13,-55, 58,-93
 Clsn2[2] =  50,-109, 79,-80
 Clsn2[3] =  56,-59, 81,-41
20,5, 0,0, 10
Clsn2: 6
 Clsn2[0] =  12,  1, 27,-58
 Clsn2[1] = -32,-96, 23,-38
 Clsn2[2] = -34,-40,-14,-21
 Clsn2[3] = -65,-20,-47,  5
 Clsn2[4] =  17,-106, 44,-79
 Clsn2[5] =  25,-59, 56,-38
20,6, 0,0, 10


; Andando P/ Trás
[Begin Action 021]
Clsn2: 6
 Clsn2[0] =  12,  1, 27,-58
 Clsn2[1] = -32,-96, 23,-38
 Clsn2[2] = -34,-40,-14,-21
 Clsn2[3] = -65,-20,-47,  5
 Clsn2[4] =  17,-106, 44,-79
 Clsn2[5] =  25,-59, 56,-38
20,6, 0,0, 10
Clsn2: 4
 Clsn2[0] =  14,  1, 39,-57
 Clsn2[1] =  13,-55, 58,-93
 Clsn2[2] =  50,-109, 79,-80
 Clsn2[3] =  56,-59, 81,-41
20,5, 0,0, 10
Clsn2: 7
 Clsn2[0] = -23,-106, 31,-70
 Clsn2[1] = -28,-71,  6,-37
 Clsn2[2] =   3,-41, 27,  2
 Clsn2[3] = -29,-40,-10,-24
 Clsn2[4] = -52,-26,-30, -3
 Clsn2[5] =  26,-112, 49,-81
 Clsn2[6] =  40,-65, 60,-45
20,4, 0,0, 10
Clsn2: 7
 Clsn2[0] = -42,-107, 36,-71
 Clsn2[1] = -42,-73, -6,-40
 Clsn2[2] =  44,-72, 64,-51
 Clsn2[3] =  -6,-48, 15,-23
 Clsn2[4] =   7,-25, 30,  1
 Clsn2[5] = -37,-41,-20,-24
 Clsn2[6] = -71,-23,-50, -2
20,3, 0,0, 10
Clsn2: 7
 Clsn2[0] = -23,-106, 31,-70
 Clsn2[1] = -28,-71,  6,-37
 Clsn2[2] =   3,-41, 27,  2
 Clsn2[3] = -29,-40,-10,-24
 Clsn2[4] = -52,-26,-30, -3
 Clsn2[5] =  26,-112, 49,-81
 Clsn2[6] =  40,-65, 60,-45
20,2, 0,0, 10
Clsn2: 4
 Clsn2[0] =  -8,-97, 30, -1
 Clsn2[1] =  28,-109, 63,-77
 Clsn2[2] = -25, -7,  2,  7
 Clsn2[3] =  30,-56, 53,-37
20,1, 0,0, 10
Clsn2: 6
 Clsn2[0] =  12,  1, 27,-58
 Clsn2[1] = -32,-96, 23,-38
 Clsn2[2] = -34,-40,-14,-21
 Clsn2[3] = -65,-20,-47,  5
 Clsn2[4] =  17,-106, 44,-79
 Clsn2[5] =  25,-59, 56,-38
20,0, 0,0, 10

;Inicio do Pulo
[Begin Action 040]
Clsn2: 2
 Clsn2[0] = -50,-69, 17,-28
 Clsn2[1] = -58,-33,  9, -1
40,0, 0,0 ,2
Clsn2: 3
 Clsn2[0] = -66,-133, 34,-77
 Clsn2[1] = -48,-80,-28,  0
 Clsn2[2] = -37,-87, 12,-48
40,1, 0,0 ,1

; Pulando Parado
[Begin Action 041]
Clsn2: 3
 Clsn2[0] = -66,-133, 34,-77
 Clsn2[1] = -48,-80,-28,  0
 Clsn2[2] = -37,-87, 12,-48
40,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -66,-133, 34,-77
 Clsn2[1] = -48,-80,-28,  0
 Clsn2[2] = -37,-87, 12,-48
40,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -45,-89, 15,-14
 Clsn2[1] = -75,-104, 38,-73
40,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -70,-66, -6, -1
 Clsn2[1] = -10,-81, 33,-31
40,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -45,-89, 15,-14
 Clsn2[1] = -75,-104, 38,-73
40,3, 0,0, 5
Clsn2: 3
 Clsn2[0] = -66,-133, 34,-77
 Clsn2[1] = -48,-80,-28,  0
 Clsn2[2] = -37,-87, 12,-48
40,2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -66,-133, 34,-77
 Clsn2[1] = -48,-80,-28,  0
 Clsn2[2] = -37,-87, 12,-48
40,1, 0,0, -1

; Pulando p/ frente
[Begin Action 042]
Clsn2: 2
 Clsn2[0] = -36,-123, 11,-50
 Clsn2[1] = -47,-85,-30, -1
40,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -36,-123, 11,-50
 Clsn2[1] = -47,-85,-30, -1
40,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -36,-123, 11,-50
 Clsn2[1] = -47,-85,-30, -1
40,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -38,-87,  8,-34
40,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -64,-60,  7,-20
40,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -64,-60,  7,-20
40,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -64,-60,  7,-20
40,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -38,-87,  8,-34
40,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -36,-123, 11,-50
 Clsn2[1] = -47,-85,-30, -1
40,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -36,-123, 11,-50
 Clsn2[1] = -47,-85,-30, -1
40,2, 0,0, -1

; Pulando p/ Trás
[Begin Action 043]
Clsn2: 2
 Clsn2[0] = -42,-121, 10,-54
 Clsn2[1] = -53,-64,-30,  1
40,1, 0,0, 8
Clsn2: 2
 Clsn2[0] = -42,-121, 10,-54
 Clsn2[1] = -53,-64,-30,  1
40,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -45,-88,  8,-19
40,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -57,-57, 10,-24
40,4, 0,0, 6
Clsn2: 1
 Clsn2[0] = -45,-88,  8,-19
40,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -42,-121, 10,-54
 Clsn2[1] = -53,-64,-30,  1
40,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -42,-121, 10,-54
 Clsn2[1] = -53,-64,-30,  1
40,2, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
Clsn2: 3
 Clsn2[0] = -42,-121, 15,-79
 Clsn2[1] = -46,-80, 11,-48
 Clsn2[2] = -47,-50,-31,  0
40,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -56,-71, 16,  1
40,0, 0,0, 1

; Correndo p/ Frente
[Begin Action 100]
Clsn2: 3
 Clsn2[0] = -32,-47, 36,  5
 Clsn2[1] =  36,-38, 63,  5
 Clsn2[2] = -59,-29,-25,  5
100,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,3, 0,0, 5


; Correndo p/ Frente
[Begin Action 103]
Clsn2: 3
 Clsn2[0] = -32,-47, 36,  5
 Clsn2[1] =  36,-38, 63,  5
 Clsn2[2] = -59,-29,-25,  5
100,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,3, 0,0, 5

; Correndo p/ Trás
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -32,-47, 36,  5
 Clsn2[1] =  36,-38, 63,  5
 Clsn2[2] = -59,-29,-25,  5
100,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -41,-42, 51,  2
100,3, 0,0, 5

; Tela Aranha
[Begin Action 111]
111,0, 0,0, 5,,A
111,0, 0,0, 5,,A
111,0, 0,0, 5,,A

;---------------------------
; Derrota
[Begin Action 170]
170,0, 0,0, 12
170,1, 0,0, 12
170,2, 0,0, 12
170,3, 0,0, 3000

;---------------------------
; Vitória
[Begin Action 181]
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7
181,3, 0,0, 7
181,4, 0,0, 7
181,5, 0,0, 7
Loopstart
181,5, 0,0, 7

;-----------------------------------
; Entrada
[Begin Action 190]
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 10
190,5, 0,0, 100
190,6, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
Loopstart
0,0,0,0,13
0,1,0,0,13
0,2,0,0,13
0,3,0,0,13
0,4,0,0,13
;-----------------------------------
; Soco Fraco
[Begin Action 200]
Clsn2: 7
 Clsn2[0] = -18,-79, 38,-52
 Clsn2[1] =   2,-91, 40,-72
 Clsn2[2] = -52,-57,  2,-25
 Clsn2[3] = -16,-36, 14,  2
 Clsn2[4] = -74, -9,-59,  8
 Clsn2[5] = -63,-26,-47,-12
 Clsn2[6] = -31,-68,-15,-54
200,0, 0,0, 6
Clsn1: 1
 Clsn1[0] =  32,-66,107,-45
Clsn2: 6
 Clsn2[0] = -22,-70, 18,  3
 Clsn2[1] = -58,-70,-17,-24
 Clsn2[2] = -84, -9,-66,  8
 Clsn2[3] = -69,-24,-53, -8
 Clsn2[4] =  17,-68, 99,-46
 Clsn2[5] = -42,-84,-19,-66
200,1, 0,0, 6
Clsn2: 5
 Clsn2[0] = -84,-70, 18,-45
 Clsn2[1] = -22,-68, 31,-92
 Clsn2[2] = -55,-45,  1,-19
 Clsn2[3] = -11,-25, 16,  3
 Clsn2[4] = -78,-10,-58,  7
200,2, 0,0, 6

;-----------------------------------
; Soco Medio
[Begin Action 205]
Clsn2: 5
 Clsn2[0] = -84,-70, 18,-45
 Clsn2[1] = -22,-68, 31,-92
 Clsn2[2] = -55,-45,  1,-19
 Clsn2[3] = -11,-25, 16,  3
 Clsn2[4] = -78,-10,-58,  7
205,0, 0,0, 8
Clsn1: 6
 Clsn1[0] = -24,-72, 48,-52
 Clsn1[1] =  30,-61, 58,-112
 Clsn1[2] =  16,-138, 43,-108
 Clsn1[3] = -23,-157,  0,-135
 Clsn1[4] =  -6,-147, 19,-122
 Clsn1[5] = -40,-169,-15,-152
Clsn2: 6
 Clsn2[0] = -29,-112, 14,  2
 Clsn2[1] = -32,-155, -4,-127
 Clsn2[2] =  -7,-132, 11,-106
 Clsn2[3] = -64,-85,-24,-57
 Clsn2[4] = -78,-12,-61,  9
 Clsn2[5] = -61,-29,-29,-11
205,1, 0,0, 10
Clsn2: 6
 Clsn2[0] = -29,-112, 14,  2
 Clsn2[1] = -32,-155, -4,-127
 Clsn2[2] =  -7,-132, 11,-106
 Clsn2[3] = -64,-85,-24,-57
 Clsn2[4] = -78,-12,-61,  9
 Clsn2[5] = -61,-29,-29,-11
205,2, 0,0, 8

;-----------------------------------
; Soco Forte
[Begin Action 206]
Clsn2: 5
 Clsn2[0] = -84,-70, 18,-45
 Clsn2[1] = -22,-68, 31,-92
 Clsn2[2] = -55,-45,  1,-19
 Clsn2[3] = -11,-25, 16,  3
 Clsn2[4] = -78,-10,-58,  7
206,0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -12,-111, 26,-50
 Clsn2[1] = -46,-88, 13,  2
 Clsn2[2] = -92,  9,-44,-12
 Clsn2[3] = -67,-35,-43,-10
206,1, 0,0, 5
Clsn2: 7
 Clsn2[0] =  78,-97,112,-17
 Clsn2[1] =  96,-123,132,-85
 Clsn2[2] =   2,-88, 86,-54
 Clsn2[3] = -20,-69, 14,  2
 Clsn2[4] = -93,-15,-57,  8
 Clsn2[5] = -45,-46,-18,-21
 Clsn2[6] = -67,-29,-41,-13
206,2, 0,0, 5
Clsn1: 3
 Clsn1[0] =  34,-91, 85,-55
 Clsn1[1] =  83,-96,140,-50
 Clsn1[2] = 138,-89,169,-54
Clsn2: 7
 Clsn2[0] =  81,-96,172,-50
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,3, 0,0, 9
Clsn2: 7
 Clsn2[0] =  81,-96,172,-50
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,4, 0,0, 5
Clsn2: 7
 Clsn2[0] =  58,-95,113,-49
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,5, 0,0, 5
Clsn2: 7
 Clsn2[0] = -18,-79, 38,-52
 Clsn2[1] =   2,-91, 40,-72
 Clsn2[2] = -52,-57,  2,-25
 Clsn2[3] = -16,-36, 14,  2
 Clsn2[4] = -74, -9,-59,  8
 Clsn2[5] = -63,-26,-47,-12
 Clsn2[6] = -31,-68,-15,-54
206,6, 0,0, 5

; Chute Forte
[Begin Action 210]
Clsn2default: 4
 Clsn2[0] =  -7,-103, 33,-47
 Clsn2[1] = -41,-66,  9, -1
 Clsn2[2] = -64,-57,-35,-19
 Clsn2[3] = -69,-20,-57,  9
210,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -81,-114,-14,  6
210,1, 0,0, 7
Clsn1: 4
 Clsn1[0] = -104,-158,-49,-98
 Clsn1[1] = -49,-155, -2,  3
 Clsn1[2] =  -4,-142, 22,-25
 Clsn1[3] =  21,-125, 52,-51
Clsn2default: 2
 Clsn2[0] = -103,-157, -3,  3
 Clsn2[1] = -12,-135, 38,-35
210,2, 0,0, 5
Clsn1: 6
 Clsn1[0] =  36,-161, 81,-94
 Clsn1[1] = -101, -2, 10,-116
 Clsn1[2] = -87,-115, 40,-136
 Clsn1[3] = -67,-136, 36,-159
 Clsn1[4] =   4,-118, 42,-48
 Clsn1[5] =   8,-48, 26,-24
210,3, 0,0, 5
Clsn1: 1
 Clsn1[0] = -90, -8,-22,-106
210,4, 0,0, 5
Clsn1: 4
 Clsn1[0] =  10,-145, 57,-93
 Clsn1[1] =  21,-94, 45,-58
 Clsn1[2] =  14,-58, 34,-32
 Clsn1[3] =  -2,-36, 21, -7
210,5, 0,0, 5
Clsn1: 4
 Clsn1[0] = -104,-158,-49,-98
 Clsn1[1] = -49,-155, -2,  3
 Clsn1[2] =  -4,-142, 22,-25
 Clsn1[3] =  21,-125, 52,-51
210,6, 0,0, 5
210,7, 0,0, 5

; Chute Fraco
[Begin Action 215]
Clsn2: 7
 Clsn2[0] = -61,-84,-23,-44
 Clsn2[1] = -75,-44,-45,  1
 Clsn2[2] = -22,-60,  9,-26
 Clsn2[3] = -94,-83,-56,-49
 Clsn2[4] = -112,-63,-85,-48
 Clsn2[5] = -19,-105, 21,-80
 Clsn2[6] = -38,-94,-17,-77
215,0, 0,0, 7
Clsn1: 4
 Clsn1[0] = -55,-53,-15,-34
 Clsn1[1] = -20,-51, 11,-25
 Clsn1[2] =  11,-36, 36,-17
 Clsn1[3] =  35,-21, 64,  0
Clsn2: 7
 Clsn2[0] = -78,-84,-23,-36
 Clsn2[1] = -71,-40,-39,  1
 Clsn2[2] = -26,-49, 10,-27
 Clsn2[3] =  11,-32, 43,-12
 Clsn2[4] =  36,-17, 59, -2
 Clsn2[5] = -28,-96,  7,-79
 Clsn2[6] = -114,-94,-68,-65
215,1, 0,0, 10
Clsn2: 7
 Clsn2[0] = -61,-84,-23,-44
 Clsn2[1] = -75,-44,-45,  1
 Clsn2[2] = -22,-60,  9,-26
 Clsn2[3] = -94,-83,-56,-49
 Clsn2[4] = -112,-63,-85,-48
 Clsn2[5] = -19,-105, 21,-80
 Clsn2[6] = -38,-94,-17,-77
215,0, 0,0, 7

; Chute Medio
[Begin Action 216]
Clsn2: 5
 Clsn2[0] = -84,-70, 18,-45
 Clsn2[1] = -22,-68, 31,-92
 Clsn2[2] = -55,-45,  1,-19
 Clsn2[3] = -11,-25, 16,  3
 Clsn2[4] = -78,-10,-58,  7
216,0, 0,0, 6
Clsn1: 2
 Clsn1[0] = -74,-51, 32, -1
 Clsn1[1] =  21,-70, 54,-32
Clsn2: 4
 Clsn2[0] = -92,-101,-46,  1
 Clsn2[1] = -110,-50,-84, -3
 Clsn2[2] = -50,-89,-16,  1
 Clsn2[3] = -22,-67, 42,  1
216,1, 0,0, 6
Clsn1: 1
 Clsn1[0] = -98,-51, 40, -7
Clsn2: 4
 Clsn2[0] = -92,-101,-46,  1
 Clsn2[1] = -110,-50,-84, -3
 Clsn2[2] = -50,-89,-16,  1
 Clsn2[3] = -22,-67, 42,  1
216,2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -78,-87,-18, -4
 Clsn2[1] = -105,-48,-75, -3
 Clsn2[2] = -20,-47,  9,-17
216,3, 0,0, 6
Clsn2: 5
 Clsn2[0] = -84,-70, 18,-45
 Clsn2[1] = -22,-68, 31,-92
 Clsn2[2] = -55,-45,  1,-19
 Clsn2[3] = -11,-25, 16,  3
 Clsn2[4] = -78,-10,-58,  7
216,4, 0,0, 6

; Rasteira c/ soco Fraco
[Begin Action 400]
Clsn2: 4
 Clsn2[0] = -31,-54, 27,-14
 Clsn2[1] = -51,-32,  4,  2
 Clsn2[2] = -17,-75, 27,-46
 Clsn2[3] = -64, -8,-48,  5
405,0, -5,0, 7
Clsn1: 1
 Clsn1[0] =   1,-48,120,-21
Clsn2: 2
 Clsn2[0] = -53,-59, 11,  2
 Clsn2[1] =   4,-45,119,-23
400,0, 0,0, 10
Clsn2: 4
 Clsn2[0] = -31,-54, 27,-14
 Clsn2[1] = -51,-32,  4,  2
 Clsn2[2] = -17,-75, 27,-46
 Clsn2[3] = -64, -8,-48,  5
405,0, -5,0, 7

; Rasteira c/ soco Medio
[Begin Action 405]
Clsn2: 4
 Clsn2[0] = -31,-54, 27,-14
 Clsn2[1] = -51,-32,  4,  2
 Clsn2[2] = -17,-75, 27,-46
 Clsn2[3] = -64, -8,-48,  5
405,0, -5,0, 7
Clsn1: 2
 Clsn1[0] =  44,-100, 61,-43
 Clsn1[1] =  15,-59, 55,-27
Clsn2: 4
 Clsn2[0] = -23,-56, 20,  5
 Clsn2[1] =   8,-58, 50,-28
 Clsn2[2] = -58,-13, -9,  8
 Clsn2[3] = -49,-30,-16, -9
405,1, -5,0, 10
Clsn2: 4
 Clsn2[0] = -23,-56, 20,  5
 Clsn2[1] =   8,-58, 50,-28
 Clsn2[2] = -58,-13, -9,  8
 Clsn2[3] = -49,-30,-16, -9
405,2, -5,0, 7
Clsn2: 4
 Clsn2[0] = -31,-54, 27,-14
 Clsn2[1] = -51,-32,  4,  2
 Clsn2[2] = -17,-75, 27,-46
 Clsn2[3] = -64, -8,-48,  5
405,0, -5,0, 7


; Rasteira c/ soco Forte
[Begin Action 406]
Clsn2: 5
 Clsn2[0] =  19,-100, 50,-31
 Clsn2[1] = -25,-75, 22,-39
 Clsn2[2] = -32,-34, 23,  1
 Clsn2[3] = -56,-13,-28,  7
 Clsn2[4] =  -5,-88, 26,-70
406,0, 0,0, 5
Clsn2: 6
 Clsn2[0] =   5,-73,116,-34
 Clsn2[1] =  81,-43,117,  1
 Clsn2[2] =  99,-109,139,-66
 Clsn2[3] = -10,-61, 27,  2
 Clsn2[4] = -37,-30, -9,-13
 Clsn2[5] = -57,-11,-34,  8
406,1, 0,0, 5
Clsn1: 2
 Clsn1[0] =  71,-77,158,-33
 Clsn1[1] =  28,-75, 79,-40
Clsn2: 5
 Clsn2[0] =  66,-82,155,-32
 Clsn2[1] =  14,-76, 73,-41
 Clsn2[2] = -33,-32, 26,  1
 Clsn2[3] = -13,-63, 17,-29
 Clsn2[4] = -54,-13,-35,  7
406,2, 0,0, 9
Clsn2: 5
 Clsn2[0] =  61,-81,124,-30
 Clsn2[1] =  14,-76, 73,-41
 Clsn2[2] = -33,-32, 26,  1
 Clsn2[3] = -13,-63, 17,-29
 Clsn2[4] = -54,-13,-35,  7
406,3, 0,0, 5
Clsn2: 4
 Clsn2[0] = -31,-54, 27,-14
 Clsn2[1] = -51,-32,  4,  2
 Clsn2[2] = -17,-75, 27,-46
 Clsn2[3] = -64, -8,-48,  5
406,4, 0,0, 5

; Rasteira c/ Chute Forte
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -59,-90,  2,  6
410,0, 0,0, 5
Clsn1: 2
 Clsn1[0] = -42,-30, 46,  7
 Clsn1[1] =  45,-33,109, 10
Clsn2: 3
 Clsn2[0] = -59,-90,  2,  6
 Clsn2[1] =  -2,-32,102,  8
 Clsn2[2] = -97,-82,-49,  5
410,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -59,-90,  2,  6
 Clsn2[1] =  -2,-32,102,  8
 Clsn2[2] = -97,-82,-49,  5
410,2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -59,-90,  2,  6
 Clsn2[1] =  -2,-32,102,  8
 Clsn2[2] = -97,-82,-49,  5
410,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -61,-68, 17,  7
 Clsn2[1] = -39,-95, -5,-60
410,4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -61,-68, 17,  7
 Clsn2[1] = -39,-95, -5,-60
410,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -61,-68, 17,  7
 Clsn2[1] = -39,-95, -5,-60
410,6, 0,0, 5
Clsn2: 4
 Clsn2[0] = -31,-54, 27,-14
 Clsn2[1] = -51,-32,  4,  2
 Clsn2[2] = -17,-75, 27,-46
 Clsn2[3] = -64, -8,-48,  5
410,7, 0,0, 5

; Rasteira c/ Chute Medio
[Begin Action 411]
Clsn2: 4
 Clsn2[0] = -31,-54, 27,-14
 Clsn2[1] = -51,-32,  4,  2
 Clsn2[2] = -17,-75, 27,-46
 Clsn2[3] = -64, -8,-48,  5
405,0, -5,0, 6
Clsn1: 3
 Clsn1[0] = -45,-53, 19,-33
 Clsn1[1] =   1,-60, 52,-31
 Clsn1[2] =  49,-54, 96,-33
Clsn2: 2
 Clsn2[0] = -65,-38, 20,  8
 Clsn2[1] = -42,-53, 80,-31
411,0, 0,0, 10
Clsn2: 4
 Clsn2[0] = -31,-54, 27,-14
 Clsn2[1] = -51,-32,  4,  2
 Clsn2[2] = -17,-75, 27,-46
 Clsn2[3] = -64, -8,-48,  5
405,0, -5,0, 6

; Rasteira c/ Chute Fraco
[Begin Action 415]
Clsn2: 5
 Clsn2[0] = -65,-71,  2,-32
 Clsn2[1] = -60,-35,-36,  2
 Clsn2[2] =   0,-46, 25,-16
 Clsn2[3] = -94,-55,-62,-35
 Clsn2[4] = -13,-94, 41,-69
415,0, 0,0, 6
Clsn1: 3
 Clsn1[0] = -45,-41, 23,-13
 Clsn1[1] =  20,-29, 53, -6
 Clsn1[2] =  48,-14, 82,  9
Clsn2: 6
 Clsn2[0] = -59,-43, 24,  3
 Clsn2[1] =  19,-29, 53, -5
 Clsn2[2] =  50,-10, 79,  8
 Clsn2[3] = -57,-75, -7,-44
 Clsn2[4] = -11,-84, 28,-67
 Clsn2[5] = -94,-74,-61,-52
415,1, 0,0, 6
Clsn2: 5
 Clsn2[0] = -65,-71,  2,-32
 Clsn2[1] = -60,-35,-36,  2
 Clsn2[2] =   0,-46, 25,-16
 Clsn2[3] = -94,-55,-62,-35
 Clsn2[4] = -13,-94, 41,-69
415,0, 0,0, 6

; Voadora c/ Soco Fraco
[Begin Action 600]
Clsn2: 3
 Clsn2[0] = -38,-108, 43,-81
 Clsn2[1] = -40,-83, -2,-50
 Clsn2[2] =  14,-129, 66,-103
600,1, 0,-50, 6
Clsn1: 1
 Clsn1[0] =  20,-119,120,-95
Clsn2: 4
 Clsn2[0] =  -4,-117,118,-97
 Clsn2[1] = -53,-134, -2,-100
 Clsn2[2] = -27,-101, 26,-53
 Clsn2[3] = -39,-85,-22,-51
600,0, 0,-50, 10
Clsn2: 3
 Clsn2[0] = -38,-108, 43,-81
 Clsn2[1] = -40,-83, -2,-50
 Clsn2[2] =  14,-129, 66,-103
600,1, 0,-50, 6


; Voadora c/ Medio
[Begin Action 601]
Clsn2: 3
 Clsn2[0] = -38,-108, 43,-81
 Clsn2[1] = -40,-83, -2,-50
 Clsn2[2] =  14,-129, 66,-103
600,1, 0,-50, 6
Clsn1: 5
 Clsn1[0] =   3,-155, 49,-116
 Clsn1[1] =  47,-157, 72,-140
 Clsn1[2] =  69,-165, 84,-152
 Clsn1[3] =  88,-188,118,-171
 Clsn1[4] =  79,-174, 90,-162
Clsn2: 5
 Clsn2[0] = -26,-122, 23,-74
 Clsn2[1] = -39,-93, -3,-49
 Clsn2[2] =  -8,-140, 27,-118
 Clsn2[3] =  20,-155, 46,-126
 Clsn2[4] =  46,-155, 68,-144
601,0, 0,-50, 6
Clsn2: 5
 Clsn2[0] = -26,-122, 23,-74
 Clsn2[1] = -39,-93, -3,-49
 Clsn2[2] =  -8,-140, 27,-118
 Clsn2[3] =  20,-155, 46,-126
 Clsn2[4] =  46,-155, 68,-144
601,1, 0,-50, 6
Clsn2: 3
 Clsn2[0] = -38,-108, 43,-81
 Clsn2[1] = -40,-83, -2,-50
 Clsn2[2] =  14,-129, 66,-103
600,1, 0,-50, 6

; Voadora c/ Soco Forte
[Begin Action 605]
Clsn1: 3
 Clsn1[0] =   0,-127, 39,-91
 Clsn1[1] =  33,-105, 63,-79
 Clsn1[2] =  54,-93,102,-43
Clsn2: 4
 Clsn2[0] = -14,-147, 31,-57
 Clsn2[1] = -48,-126, -5,-73
 Clsn2[2] =  26,-112, 56,-83
 Clsn2[3] =  50,-90, 97,-46
605,0, 0,-50, 6
Clsn1: 4
 Clsn1[0] =   0,-127, 39,-91
 Clsn1[1] =  33,-105, 63,-79
 Clsn1[2] =  56,-93, 99,-61
 Clsn1[3] =  95,-73,126,-55
Clsn2: 5
 Clsn2[0] = -14,-147, 31,-57
 Clsn2[1] = -48,-126, -5,-73
 Clsn2[2] =  26,-112, 56,-83
 Clsn2[3] =  52,-94, 90,-68
 Clsn2[4] =  79,-78,122,-58
605,1, 0,-50, 6


[Begin Action 606]
Clsn1: 3
 Clsn1[0] =   0,-127, 39,-91
 Clsn1[1] =  33,-105, 63,-79
 Clsn1[2] =  54,-93,102,-43
Clsn2: 4
 Clsn2[0] = -14,-147, 31,-57
 Clsn2[1] = -48,-126, -5,-73
 Clsn2[2] =  26,-112, 56,-83
 Clsn2[3] =  50,-90, 97,-46
605,0, 0,-50, 6
Clsn1: 4
 Clsn1[0] =   0,-127, 39,-91
 Clsn1[1] =  33,-105, 63,-79
 Clsn1[2] =  56,-93, 99,-61
 Clsn1[3] =  95,-73,126,-55
Clsn2: 5
 Clsn2[0] = -14,-147, 31,-57
 Clsn2[1] = -48,-126, -5,-73
 Clsn2[2] =  26,-112, 56,-83
 Clsn2[3] =  52,-94, 90,-68
 Clsn2[4] =  79,-78,122,-58
605,1, 0,-50, 6
Clsn1: 3
 Clsn1[0] =   0,-127, 39,-91
 Clsn1[1] =  33,-105, 63,-79
 Clsn1[2] =  54,-93,102,-43
Clsn2: 4
 Clsn2[0] = -14,-147, 31,-57
 Clsn2[1] = -48,-126, -5,-73
 Clsn2[2] =  26,-112, 56,-83
 Clsn2[3] =  50,-90, 97,-46
605,0, 0,-50, 6
Clsn1: 4
 Clsn1[0] =   0,-127, 39,-91
 Clsn1[1] =  33,-105, 63,-79
 Clsn1[2] =  56,-93, 99,-61
 Clsn1[3] =  95,-73,126,-55
Clsn2: 5
 Clsn2[0] = -14,-147, 31,-57
 Clsn2[1] = -48,-126, -5,-73
 Clsn2[2] =  26,-112, 56,-83
 Clsn2[3] =  52,-94, 90,-68
 Clsn2[4] =  79,-78,122,-58
605,1, 0,-50, 6
Clsn1: 3
 Clsn1[0] =   0,-127, 39,-91
 Clsn1[1] =  33,-105, 63,-79
 Clsn1[2] =  54,-93,102,-43
Clsn2: 4
 Clsn2[0] = -14,-147, 31,-57
 Clsn2[1] = -48,-126, -5,-73
 Clsn2[2] =  26,-112, 56,-83
 Clsn2[3] =  50,-90, 97,-46
605,0, 0,-50, 6
Clsn1: 4
 Clsn1[0] =   0,-127, 39,-91
 Clsn1[1] =  33,-105, 63,-79
 Clsn1[2] =  56,-93, 99,-61
 Clsn1[3] =  95,-73,126,-55
Clsn2: 5
 Clsn2[0] = -14,-147, 31,-57
 Clsn2[1] = -48,-126, -5,-73
 Clsn2[2] =  26,-112, 56,-83
 Clsn2[3] =  52,-94, 90,-68
 Clsn2[4] =  79,-78,122,-58
605,1, 0,-50, 6


; Voadora c/ Chute Forte
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -45,-143, 29,-54
610,0, 0,-50, 6
Clsn1: 3
 Clsn1[0] = -48,-196, 68,-65
 Clsn1[1] =  63,-169,102,-60
 Clsn1[2] =  97,-113,150,-63
Clsn2: 3
 Clsn2[0] = -48,-196, 68,-65
 Clsn2[1] =  63,-169,102,-60
 Clsn2[2] =  97,-113,150,-63
610,1, 0,-50, 6
Clsn1:10
 Clsn1[0] =   7,-20, 59,-200
 Clsn1[1] =   6,-30,-18,-193
 Clsn1[2] =  58,-190,142,-116
 Clsn1[3] =  52,-83, 75,-59
 Clsn1[4] =  80,-119,101,-90
 Clsn1[5] =  73,-94, 91,-70
 Clsn1[6] = -42,-158,-14,-77
 Clsn1[7] = -41,-78,-13,-47
 Clsn1[8] = -55,-150,-26,-107
 Clsn1[9] = -39,-179,-14,-154
Clsn2:10
 Clsn2[0] =   7,-20, 59,-200
 Clsn2[1] =   6,-30,-18,-193
 Clsn2[2] =  58,-190,142,-116
 Clsn2[3] =  52,-83, 75,-59
 Clsn2[4] =  80,-119,101,-90
 Clsn2[5] =  73,-94, 91,-70
 Clsn2[6] = -42,-158,-14,-77
 Clsn2[7] = -41,-78,-13,-47
 Clsn2[8] = -55,-150,-26,-107
 Clsn2[9] = -39,-179,-14,-154
610,2, 0,-50, 6
Clsn1: 3
 Clsn1[0] = -48,-196, 68,-65
 Clsn1[1] =  63,-169,102,-60
 Clsn1[2] =  97,-113,150,-63
Clsn2: 3
 Clsn2[0] = -48,-196, 68,-65
 Clsn2[1] =  63,-169,102,-60
 Clsn2[2] =  97,-113,150,-63
610,3, 0,-50, 6

; Voadora c/ Chute Meio
[Begin Action 611]
Clsn2: 3
 Clsn2[0] = -38,-108, 43,-81
 Clsn2[1] = -40,-83, -2,-50
 Clsn2[2] =  14,-129, 66,-103
600,1, 0,-50, 6
Clsn1:10
 Clsn1[0] = -60,-137, 33,-71
 Clsn1[1] =  31,-88, 53,-63
 Clsn1[2] = -75,-185,-59,-167
 Clsn1[3] = -61,-167,-29,-134
 Clsn1[4] =  18,-175, 65,-150
 Clsn1[5] =   4,-160, 42,-128
 Clsn1[6] = -90,-139,-45,-105
 Clsn1[7] =  29,-118, 60,-104
 Clsn1[8] = -54,-78,-25,-51
 Clsn1[9] =  -4,-78, 22,-51
Clsn2:10
 Clsn2[0] = -60,-137, 33,-71
 Clsn2[1] =  31,-88, 53,-63
 Clsn2[2] = -75,-185,-59,-167
 Clsn2[3] = -61,-167,-29,-134
 Clsn2[4] =  18,-175, 65,-150
 Clsn2[5] =   4,-160, 42,-128
 Clsn2[6] = -90,-139,-45,-105
 Clsn2[7] =  29,-118, 60,-104
 Clsn2[8] = -54,-78,-25,-51
 Clsn2[9] =  -4,-78, 22,-51
611,0, 0,-50, 10
Clsn2: 3
 Clsn2[0] = -38,-108, 43,-81
 Clsn2[1] = -40,-83, -2,-50
 Clsn2[2] =  14,-129, 66,-103
600,1, 0,-50, 6

; Voadora c/ Chute Fraco
[Begin Action 615]
Clsn2: 5
 Clsn2[0] = -26,-124, 46,-80
 Clsn2[1] = -17,-86, 10,-48
 Clsn2[2] =  45,-98, 74,-65
 Clsn2[3] = -48,-105,-23,-86
 Clsn2[4] =  36,-145, 84,-117
615,0, 0,-50, 6
Clsn1: 4
 Clsn1[0] =   7,-93, 60,-70
 Clsn1[1] =  58,-82, 93,-59
 Clsn1[2] =  92,-67,118,-47
 Clsn1[3] = 111,-55,130,-40
Clsn2: 7
 Clsn2[0] =  -7,-123, 49,-70
 Clsn2[1] = -12,-73,  8,-50
 Clsn2[2] =  42,-87, 73,-67
 Clsn2[3] =  71,-76,100,-59
 Clsn2[4] =  98,-62,127,-42
 Clsn2[5] = -42,-122, -3,-101
 Clsn2[6] =  46,-136, 76,-117
615,1, 0,-50, 10
Clsn2: 5
 Clsn2[0] = -26,-124, 46,-80
 Clsn2[1] = -17,-86, 10,-48
 Clsn2[2] =  45,-98, 74,-65
 Clsn2[3] = -48,-105,-23,-86
 Clsn2[4] =  36,-145, 84,-117
615,0, 0,-50, 6


;-----------------------------------
; Soco Fraco Carnage
[Begin Action 201]
Clsn2: 5
 Clsn2[0] =  -3,-92, 42,-52
 Clsn2[1] = -32,-69, 12,  2
 Clsn2[2] = -56,-56,-31,-24
 Clsn2[3] = -76, -8,-58,  9
 Clsn2[4] = -66,-22,-51,-10
200,0, 0,0, 6
Clsn1: 1
 Clsn1[0] =   7,-102, 97,-70
Clsn2: 6
 Clsn2[0] =   7,-102, 97,-70
 Clsn2[1] = -30,-99,  8,-41
 Clsn2[2] = -42,-50, 26, -1
 Clsn2[3] = -65,-36,-35,  0
 Clsn2[4] =  24,-33, 54,  2
 Clsn2[5] =  -9,-120, 11,-96
821,1, 0,1, 5
Clsn2: 3
 Clsn2[0] = -21,-93, 22,  3
 Clsn2[1] = -75,-69,-17,-39
 Clsn2[2] = -74,-39,-54,  7
200,2, 0,0, 6

;--------------------
; Defesa Parado (Começo)
[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -57,-69, 10,  0
 Clsn2[1] = -83,-25,-53,  7
 Clsn2[2] = -27,-90, 52,-66
120,1, 0,0, 2

; Defesa Abaixado  (Começo)
[Begin Action 121]
Clsn2: 3
 Clsn2[0] = -49,-33, 25,  3
 Clsn2[1] = -26,-54, 33,-28
 Clsn2[2] =  -4,-67, 70,-36
121,1, 0,0, 2

; Defesa no Ar  (Começo)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  19,-115, 84,  5
 Clsn2[1] = -40,-79, 31, -4
122,0, 0,0, 1

; Defesa Parado
[Begin Action 130]
Clsn2: 7
 Clsn2[0] = -41,-149,  4,  2
 Clsn2[1] = -78,-86,-37,  2
 Clsn2[2] = -100,-75,-74,  7
 Clsn2[3] =   2,-121, 33,-43
 Clsn2[4] =  -1,-140, 18,-121
 Clsn2[5] =  30,-89, 43,-63
 Clsn2[6] = -62,-120,-32,-82
120,0, 0,0, -1

; Defesa Abaixado
[Begin Action 131]
Clsn2: 2
 Clsn2[0] =  19,-115, 84,  5
 Clsn2[1] = -40,-79, 31, -4
121,0, 0,0, -1

; Defesa no Ar
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  19,-115, 84,  5
 Clsn2[1] = -40,-79, 31, -4
122,0, 0,0, -1

; Defesa Parado (Fim)
[Begin Action 140]
Clsn2: 3
 Clsn2[0] = -57,-69, 10,  0
 Clsn2[1] = -83,-25,-53,  7
 Clsn2[2] = -27,-90, 52,-66
120,1, 0,0, 5

; Defesa Abaixado (Fim)
[Begin Action 141]
Clsn2: 3
 Clsn2[0] = -49,-33, 25,  3
 Clsn2[1] = -26,-54, 33,-28
 Clsn2[2] =  -4,-67, 70,-36
121,1, 0,0, 1

; Defesa no AR (Fim)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  19,-115, 84,  5
 Clsn2[1] = -40,-79, 31, -4
122,0, 0,0, 1

; Defesa nas costas Parado
[Begin Action 150]
Clsn2: 7
 Clsn2[0] = -41,-149,  4,  2
 Clsn2[1] = -78,-86,-37,  2
 Clsn2[2] = -100,-75,-74,  7
 Clsn2[3] =   2,-121, 33,-43
 Clsn2[4] =  -1,-140, 18,-121
 Clsn2[5] =  30,-89, 43,-63
 Clsn2[6] = -62,-120,-32,-82
120,0, 0,0, 2


; Defesa nas costas abaixado
[Begin Action 151]
Clsn2: 2
 Clsn2[0] =  19,-115, 84,  5
 Clsn2[1] = -40,-79, 31, -4
121,0, 0,0, -1

; Defesa nas costas no Ar
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  19,-115, 84,  5
 Clsn2[1] = -40,-79, 31, -4
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5000, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5000,10, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5000,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5000,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5000,10, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5000,20, 0,0, 3
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5000,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5000,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5000,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5010,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5000,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5010, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -42,-75, 23, -2
 Clsn2[1] =   0,-83, 45,-66
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -42,-75, 23, -2
 Clsn2[1] =   0,-83, 45,-66
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -42,-75, 23, -2
 Clsn2[1] =   0,-83, 45,-66
5010,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5010,10, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5010,10, 0,0, 1
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -42,-75, 23, -2
 Clsn2[1] =   0,-83, 45,-66
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5010,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -29,-104, -1,-81
 Clsn2[1] = -14,-91, 26,-42
 Clsn2[2] = -25,-43, 38,  6
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -42,-75, 23, -2
 Clsn2[1] =   0,-83, 45,-66
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -68,-81, -2,-48
 Clsn2[1] = -45,-50, 38,  1
 Clsn2[2] = -41,-100, 30,-76
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020,20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -36,-79,  1,  6
 Clsn2[1] =  -4,-65, 32,  1
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -92,-87,-43,-45
 Clsn2[1] = -58,-65, 18, -6
 Clsn2[2] = -70,-106,-50,-87
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -92,-87,-43,-45
 Clsn2[1] = -58,-65, 18, -6
 Clsn2[2] = -70,-106,-50,-87
5030, 0, 0,0, 11
;5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
5040,30, 0,-100, 5,H
5040,31, 0,-100, 5,H
5040,32, 0,-100, 5,H
5040,33, 0,-100, 5,H
40,1, 0,0, -1
;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -92,-87,-43,-45
 Clsn2[1] = -58,-65, 18, -6
 Clsn2[2] = -70,-106,-50,-87
5030,0, 0,0, 8
Clsn2: 2
 Clsn2[0] = -80,-108,-26,-71
 Clsn2[1] = -29,-78, 19,-34
5030,10, 0,0, 8
Clsn2: 1
 Clsn2[0] = -58,-86, 34,-43
5030,20, 0,0, 10
Clsn2: 2
 Clsn2[0] = -52,-59, -8,-14
 Clsn2[1] = -27,-102, 18,-52
5030,50, 0,0, -1
;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =  -7,-151, 22,-39
5060, 0, 0,0, 3
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -92,-87,-43,-45
 Clsn2[1] = -58,-65, 18, -6
 Clsn2[2] = -70,-106,-50,-87
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -80,-108,-26,-71
 Clsn2[1] = -29,-78, 19,-34
5030,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -34,-98, 16,-55
 Clsn2[1] =   7,-72, 60,-32
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] = -50,-90, 18,-42
 Clsn2[1] =   7,-72, 60,-32
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] = -32,-94,  5,-37
 Clsn2[1] =   2,-116, 31,-80
5030,50, 0,0, 5
Clsn2: 2
 Clsn2[0] = -32,-94,  5,-37
 Clsn2[1] =   2,-116, 31,-80
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -63,-80,  0, -9
 Clsn2[1] =  -1,-56, 36, -5
5010,10, 8, 0, 5
Clsn2: 3
 Clsn2[0] = -92,-87,-43,-45
 Clsn2[1] = -58,-65, 18, -6
 Clsn2[2] = -70,-106,-50,-87
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] = -94,-110,-28,-61
 Clsn2[1] = -39,-78,  3,-39
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -46,-61, 41,-21
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -46,-61, 41,-21
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -48,-27, 53, -1
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -80,-108,-26,-71
 Clsn2[1] = -29,-78, 19,-34
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -46,-61, 41,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -43,-78,  7,-34
 Clsn2[1] =  -1,-54, 63, -6
5040,0, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -46,-61, 41,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -46,-61, 41,-21
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -46,-61, 41,-21
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -48,-27, 53, -1
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
5120,0, 0,0, 5
5120,1, 0,0, 5
5120,2, 0,0, 5

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -48,-27, 53, -1
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
5040,30, 0,-100, 5,H
5040,31, 0,-100, 5,H
5040,32, 0,-100, 5,H
5040,33, 0,-100, 5,H


;Fall-recovery in mid-air
[Begin Action 5210]
5040,30, 0,-100, 5,H
5040,31, 0,-100, 5,H
5040,32, 0,-100, 5,H
5040,33, 0,-100, 5,H

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  15,  0,-20,-91
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,20, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 10,0, 8
5000,0, 0,0, 8

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -110,-69,-33,  4
800,0, 10,0, 3
Clsn2default: 1
 Clsn2[0] = -94,-126,-13,  3
800,1, 10,0, 3
800,2, 10,0, 3
800,3, 10,0, 3
800,4, 10,0, 3
800,5, 10,0, 3
Clsn1: 2
 Clsn1[0] = 102,-32,169,  9
 Clsn1[1] =  34,-31,108,  4
Clsn2default: 3
 Clsn2[0] = -94,-126,-13,  3
 Clsn2[1] = 102,-32,169,  9
 Clsn2[2] =  34,-31,108,  4
800,6, 10,0, 3
Clsn1: 4
 Clsn1[0] =  -9,-89,129,  1
 Clsn1[1] = 108,-138,169,-78
 Clsn1[2] =  15,-142,107,-89
 Clsn1[3] =  46,-157,112,-111
Clsn2default: 5
 Clsn2[0] = -94,-126,-13,  3
 Clsn2[1] =  -9,-89,129,  1
 Clsn2[2] = 108,-138,169,-78
 Clsn2[3] =  15,-142,107,-89
 Clsn2[4] =  46,-157,112,-111
800,7, 10,0, 3
Clsn1: 1
 Clsn1[0] =  94,-148,152,-20
800,8, 10,0, 3
800,9, 10,0, 3
Clsn1: 1
 Clsn1[0] =  18,-35,176, 12
800,10, 10,0, 3
800,11, 10,0, 3
Clsn1: 1
 Clsn1[0] = 106,-147,150, -5
800,12, 10,0, 3
Clsn1: 4
 Clsn1[0] =  -2,-128, 90,  7
 Clsn1[1] =  38,-153,102,-129
 Clsn1[2] =  99,-142,169,-77
 Clsn1[3] =  86,-129,113,-46
800,13, 10,0, 3
Clsn2default: 1
 Clsn2[0] = -94,-126,-13,  3
800,14, 10,0, 3
800,15, 10,0, 3
800,16, 10,0, 3
800,17, 10,0, 3
800,18, 10,0, 3
800,19, 10,0, 3

;Golpe chute 2
[Begin Action 802]
Clsn2Default: 1
 Clsn2[0] = -94,-126,-13,  3
800,0, 10,0, 3
Clsn2: 1
 Clsn2[0] = -92,-118,-34,  4
800,1, 10,0, 3
800,2, 10,0, 3
800,3, 10,0, 3
800,4, 10,0, 3
800,5, 10,0, 3
Clsn1Default: 1
 Clsn1[0] =  60,-157,217,  9
Clsn2Default: 2
 Clsn2[0] = -94,-126,-13,  3
 Clsn2[0] =  60,-157,217,  9
802,13, 10,0, 3
802,13, 10,0, 3
802,13, 10,0, 3
802,13, 10,0, 3
802,13, 10,0, 3
802,13, 10,0, 3
802,13, 10,0, 3
802,13, 10,0, 3
802,13, 10,0, 3
802,13, 10,0, 3
800,16, 10,0, 3
800,17, 10,0, 3
800,18, 10,0, 3
800,19, 10,0, 3

;Bocas 2
[Begin Action 803]
802,0, 10,1, 3
802,1, 10,1, 3
802,2, 10,1, 3
802,3, 10,1, 3
802,4, 10,1, 3
802,5, 10,1, 3
802,6, 10,1, 3
802,7, 10,1, 3
802,8, 10,1, 3
802,9, 10,1, 3
802,10, 10,1, 3
802,11, 10,1, 3
802,12, 10,1, 3

;Golpe chute 3
[Begin Action 805]
Clsn2default: 1
 Clsn2[0] = -94,-126,-13,  3
800,0, 10,0, 3
800,1, 10,0, 3
800,2, 10,0, 3
800,3, 10,0, 3
800,4, 10,0, 3
800,5, 10,0, 3
Clsn1Default: 1
 Clsn1[0] =  150,-157,300,  9
Clsn2Default: 2
 Clsn2[0] = -94,-126,-13,  3
 Clsn2[1] =  150,-157,300,  9
802,14, 10,0, 3
802,14, 10,0, 3
802,14, 10,0, 3
802,14, 10,0, 3
802,14, 10,0, 3
802,14, 10,0, 3
802,14, 10,0, 3
802,14, 10,0, 3
802,14, 10,0, 3
802,14, 10,0, 3
800,16, 10,0, 3
800,17, 10,0, 3
800,18, 10,0, 4
800,19, 10,0, 3

;Bocas 3
[Begin Action 806]
802,0, -50,1, 3
802,1, 10,1, 3
802,2, 10,1, 3
802,3, 10,1, 3
802,4, 10,1, 3
802,5, 10,1, 3
802,6, 10,1, 3
802,7, 10,1, 3
802,8, 10,1, 3
802,9, 10,1, 3
802,10, 10,1, 3
;802,11, -50,0, 3
;802,12, -50,0, 2



Especial de Chute
[Begin Action 807]
Clsn1Default: 1
 Clsn1[0] =  30,-157,180,  9
Clsn2Default: 2
 Clsn2[0] = -94,-126,-13,  3
 Clsn2[1] =  30,-157,180,  9
800,0, 10,0, 2
800,1, 10,0, 2
800,2, 10,0, 2
800,3, 10,0, 2
800,4, 10,0, 2
800,5, 10,0, 2
800,6, 10,0, 2
800,7, 10,0, 2
800,8, 10,0, 2
800,9, 10,0, 2
800,10, 10,0, 2
800,11, 10,0, 2
800,12, 10,0, 2
800,13, 10,0, 2
Clsn1Default: 1
 Clsn1[0] =  60,-157,217,  9
Clsn2Default: 2
 Clsn2[0] = -94,-126,-13,  3
 Clsn1[1] =  60,-157,217,  9
800,14, 10,0, 2
800,15, 10,0, 2
802,13, 10,0, 2
802,13, 10,0, 2
802,13, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
Clsn1Default: 1
 Clsn1[0] =  100,-157,300,  9
Clsn2Default: 2
 Clsn2[0] = -94,-126,-13,  3
 Clsn2[1] =  100,-157,300,  9
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2  
802,13, 10,0, 2
802,13, 10,0, 2
802,13, 10,0, 2
802,13, 10,0, 2
802,13, 10,0, 2
802,13, 10,0, 2
802,13, 10,0, 2
Clsn1Default: 1
 Clsn1[0] =  150,-157,350,  9
Clsn2Default: 2
 Clsn2[0] = -94,-126,-13,  3
 Clsn2[1] =  150,-157,350,  9
802,13, 10,0, 2
802,13, 10,0, 2
802,14, 10,0, 2 
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
Clsn1Default: 1
 Clsn1[0] =  200,-157,400,  9
Clsn2Default: 2
 Clsn2[0] = -94,-126,-13,  3
 Clsn2[1] =  200,-157,400,  9
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2 
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2
802,14, 10,0, 2 
800,16, 10,0, 2
800,17, 10,0, 2
800,18, 10,0, 2
800,19, 10,0, 13


;Bocas Esp 2
[Begin Action 808]
802,0, 10,1, 2
802,1, 10,1, 2
802,2, 10,1, 2
802,3, 10,1, 2
802,4, 10,1, 2
802,5, 10,1, 2
802,6, 10,1, 2
802,7, 10,1, 2
802,8, 10,1, 2
802,10, 10,1, 2
802,11, 10,1, 2

;Bocas Esp 3
[Begin Action 809]
802,0, -50,1, 2
802,1, 10,1, 2
802,2, 10,1, 2
802,3, 10,1, 2
802,4, 10,1, 2
802,5, 10,1, 2
802,6, 10,1, 2
802,7, 10,1, 2
802,8, 10,1, 2
802,10, 10,1, 2
802,11, 10,1, 2
;802,12, 10,1, 2

;Bocas Esp 4
[Begin Action 810]
802,0, -50,1, 2
802,1, 10,1, 2
802,2, 10,1, 2
802,3, 10,1, 2
802,4, 10,1, 2
802,5, 10,1, 2
802,6, 10,1, 2
802,7, 10,1, 2
802,8, 10,1, 2
802,10, 10,1, 2
802,11, 10,1, 2
;802,12, 10,1, 3

;Bocas Esp 5
[Begin Action 811]
802,0, -50,1, 2
802,1, 10,1, 2
802,2, 10,1, 2
802,3, 10,1, 2
802,4, 10,1, 2
802,5, 10,1, 2
802,6, 10,1, 2
802,7, 10,1, 2 
802,8, 10,1, 2
802,10, 10,1, 2
802,11, 8,1,  2
;802,12, 8,1, 2

;Teia Forte
[Begin Action 820]
Clsn2: 3
 Clsn2[0] = -41,  7, 38,-49
 Clsn2[1] = -30,-48, 74,-69
 Clsn2[2] = -21,-68, 57,-94
820,0, 0,1, 5
Clsn2: 3
 Clsn2[0] = -41,  7, 38,-49
 Clsn2[1] = -30,-48, 74,-69
 Clsn2[2] = -21,-68, 57,-94
820,1, 0,1, 5
Clsn2: 3
 Clsn2[0] = -36, 11, 45,-43
 Clsn2[1] = -15,-43, 54,-93
 Clsn2[2] = -52,-110,-15,-70
820,2, 0,1, 5
Clsn2: 3
 Clsn2[0] = -36, 11, 45,-43
 Clsn2[1] = -15,-43, 54,-93
 Clsn2[2] = -52,-110,-15,-70
820,3, 0,1, 5
Clsn2: 3
 Clsn2[0] = -36, 11, 45,-43
 Clsn2[1] = -15,-43, 54,-93
 Clsn2[2] = -52,-110,-15,-70
820,4, 0,1, 5
Clsn2: 6
 Clsn2[0] = -21,-183,  8,-106
 Clsn2[1] = -37,-105,  4,-41
 Clsn2[2] =   2,-50, 25,-28
 Clsn2[3] =  20,-31, 51,  4
 Clsn2[4] = -53,-47,-32,-24
 Clsn2[5] = -69,-33,-46, -1
820,5, 0,1, 5
Clsn2: 6
 Clsn2[0] = -21,-183,  8,-106
 Clsn2[1] = -37,-105,  4,-41
 Clsn2[2] =   2,-50, 25,-28
 Clsn2[3] =  20,-31, 51,  4
 Clsn2[4] = -53,-47,-32,-24
 Clsn2[5] = -69,-33,-46, -1
820,6, 0,1, 5
Clsn2: 6
 Clsn2[0] = -21,-183,  8,-106
 Clsn2[1] = -37,-105,  4,-41
 Clsn2[2] =   2,-50, 25,-28
 Clsn2[3] =  20,-31, 51,  4
 Clsn2[4] = -53,-47,-32,-24
 Clsn2[5] = -69,-33,-46, -1
820,7, 0,1, 5
Clsn2: 6
 Clsn2[0] = -21,-183,  8,-106
 Clsn2[1] = -37,-105,  4,-41
 Clsn2[2] =   2,-50, 25,-28
 Clsn2[3] =  20,-31, 51,  4
 Clsn2[4] = -53,-47,-32,-24
 Clsn2[5] = -69,-33,-46, -1
820,6, 0,1, 5
Clsn2: 6
 Clsn2[0] = -21,-183,  8,-106
 Clsn2[1] = -37,-105,  4,-41
 Clsn2[2] =   2,-50, 25,-28
 Clsn2[3] =  20,-31, 51,  4
 Clsn2[4] = -53,-47,-32,-24
 Clsn2[5] = -69,-33,-46, -1
820,7, 0,1, 5
Clsn2: 3
 Clsn2[0] = -33, 10, 36,-48
 Clsn2[1] = -36,-86, 68,-53
 Clsn2[2] = -18,-85, 48,-110
821,3, 0,1, 5
Clsn2: 3
 Clsn2[0] = -41,  7, 38,-49
 Clsn2[1] = -30,-48, 74,-69
 Clsn2[2] = -21,-68, 57,-94
821,4, 0,1, 5

;Teia Media
[Begin Action 821]
Clsn2: 3
 Clsn2[0] = -41,  7, 38,-49
 Clsn2[1] = -30,-48, 74,-69
 Clsn2[2] = -21,-68, 57,-94
820,0, 0,1, 5
Clsn2: 3
 Clsn2[0] = -41,  7, 38,-49
 Clsn2[1] = -30,-48, 74,-69
 Clsn2[2] = -21,-68, 57,-94
820,1, 0,1, 5
Clsn2: 3
 Clsn2[0] = -36, 11, 45,-43
 Clsn2[1] = -15,-43, 54,-93
 Clsn2[2] = -52,-110,-15,-70
820,2, 0,1, 5
Clsn2: 3
 Clsn2[0] = -36, 11, 45,-43
 Clsn2[1] = -15,-43, 54,-93
 Clsn2[2] = -52,-110,-15,-70
820,3, 0,1, 5
Clsn2: 3
 Clsn2[0] = -36, 11, 45,-43
 Clsn2[1] = -15,-43, 54,-93
 Clsn2[2] = -52,-110,-15,-70
820,4, 0,1, 5
Clsn2: 9
 Clsn2[0] = -30,-96,  6,-41
 Clsn2[1] = -12,-120,  8,-97
 Clsn2[2] =  58,-148, 80,-125
 Clsn2[3] =  39,-127, 55,-108
 Clsn2[4] =   9,-111, 35,-95
 Clsn2[5] =   5,-46, 34,-22
 Clsn2[6] =  30,-23, 55,  1
 Clsn2[7] = -52,-48,-28,-27
 Clsn2[8] = -63,-28,-44, -3
822,0, 0,1, 5
Clsn2: 9
 Clsn2[0] = -30,-96,  6,-41
 Clsn2[1] = -12,-120,  8,-97
 Clsn2[2] =  58,-148, 80,-125
 Clsn2[3] =  39,-127, 55,-108
 Clsn2[4] =   9,-111, 35,-95
 Clsn2[5] =   5,-46, 34,-22
 Clsn2[6] =  30,-23, 55,  1
 Clsn2[7] = -52,-48,-28,-27
 Clsn2[8] = -63,-28,-44, -3
822,1, 0,1, 5
Clsn2: 9
 Clsn2[0] = -30,-96,  6,-41
 Clsn2[1] = -12,-120,  8,-97
 Clsn2[2] =  58,-148, 80,-125
 Clsn2[3] =  39,-127, 55,-108
 Clsn2[4] =   9,-111, 35,-95
 Clsn2[5] =   5,-46, 34,-22
 Clsn2[6] =  30,-23, 55,  1
 Clsn2[7] = -52,-48,-28,-27
 Clsn2[8] = -63,-28,-44, -3
822,2, 0,1, 5
Clsn2: 9
 Clsn2[0] = -30,-96,  6,-41
 Clsn2[1] = -12,-120,  8,-97
 Clsn2[2] =  58,-148, 80,-125
 Clsn2[3] =  39,-127, 55,-108
 Clsn2[4] =   9,-111, 35,-95
 Clsn2[5] =   5,-46, 34,-22
 Clsn2[6] =  30,-23, 55,  1
 Clsn2[7] = -52,-48,-28,-27
 Clsn2[8] = -63,-28,-44, -3
822,1, 0,1, 5
Clsn2: 9
 Clsn2[0] = -30,-96,  6,-41
 Clsn2[1] = -12,-120,  8,-97
 Clsn2[2] =  58,-148, 80,-125
 Clsn2[3] =  39,-127, 55,-108
 Clsn2[4] =   9,-111, 35,-95
 Clsn2[5] =   5,-46, 34,-22
 Clsn2[6] =  30,-23, 55,  1
 Clsn2[7] = -52,-48,-28,-27
 Clsn2[8] = -63,-28,-44, -3
822,2, 0,1, 5
Clsn2: 3
 Clsn2[0] = -33, 10, 36,-48
 Clsn2[1] = -36,-86, 68,-53
 Clsn2[2] = -18,-85, 48,-110
821,3, 0,1, 5
Clsn2: 3
 Clsn2[0] = -41,  7, 38,-49
 Clsn2[1] = -30,-48, 74,-69
 Clsn2[2] = -21,-68, 57,-94
821,4, 0,1, 5


;Teia Fraca
[Begin Action 822]
Clsn2: 3
 Clsn2[0] = -41,  7, 38,-49
 Clsn2[1] = -30,-48, 74,-69
 Clsn2[2] = -21,-68, 57,-94
820,0, 0,1, 5
Clsn2: 3
 Clsn2[0] = -41,  7, 38,-49
 Clsn2[1] = -30,-48, 74,-69
 Clsn2[2] = -21,-68, 57,-94
820,1, 0,1, 5
Clsn2: 3
 Clsn2[0] = -36, 11, 45,-43
 Clsn2[1] = -15,-43, 54,-93
 Clsn2[2] = -52,-110,-15,-70
820,2, 0,1, 5
Clsn2: 3
 Clsn2[0] = -36, 11, 45,-43
 Clsn2[1] = -15,-43, 54,-93
 Clsn2[2] = -52,-110,-15,-70
820,3, 0,1, 5
Clsn2: 3
 Clsn2[0] = -36, 11, 45,-43
 Clsn2[1] = -15,-43, 54,-93
 Clsn2[2] = -52,-110,-15,-70
820,4, 0,1, 5
Clsn2: 6
 Clsn2[0] = -28,-98, 95,-74
 Clsn2[1] = -10,-97, 17,-118
 Clsn2[2] = -46,-74,  6,-38
 Clsn2[3] =   6,-51, 32,-30
 Clsn2[4] =  27,-30, 58,  3
 Clsn2[5] = -59,-41,-38,  1
821,0, 0,1, 5
Clsn2: 6
 Clsn2[0] = -28,-98, 95,-74
 Clsn2[1] = -10,-97, 17,-118
 Clsn2[2] = -46,-74,  6,-38
 Clsn2[3] =   6,-51, 32,-30
 Clsn2[4] =  27,-30, 58,  3
 Clsn2[5] = -59,-41,-38,  1
821,1, 0,1, 5
Clsn2: 6
 Clsn2[0] = -28,-98, 95,-74
 Clsn2[1] = -10,-97, 17,-118
 Clsn2[2] = -46,-74,  6,-38
 Clsn2[3] =   6,-51, 32,-30
 Clsn2[4] =  27,-30, 58,  3
 Clsn2[5] = -59,-41,-38,  1
821,2, 0,1, 5
Clsn2: 6
 Clsn2[0] = -28,-98, 95,-74
 Clsn2[1] = -10,-97, 17,-118
 Clsn2[2] = -46,-74,  6,-38
 Clsn2[3] =   6,-51, 32,-30
 Clsn2[4] =  27,-30, 58,  3
 Clsn2[5] = -59,-41,-38,  1
821,1, 0,1, 5
Clsn2: 6
 Clsn2[0] = -28,-98, 95,-74
 Clsn2[1] = -10,-97, 17,-118
 Clsn2[2] = -46,-74,  6,-38
 Clsn2[3] =   6,-51, 32,-30
 Clsn2[4] =  27,-30, 58,  3
 Clsn2[5] = -59,-41,-38,  1
821,2, 0,1, 5
Clsn2: 3
 Clsn2[0] = -33, 10, 36,-48
 Clsn2[1] = -36,-86, 68,-53
 Clsn2[2] = -18,-85, 48,-110
821,3, 0,1, 5
Clsn2: 3
 Clsn2[0] = -31,-77, 75,-47
 Clsn2[1] = -28,-48, 34,  2
 Clsn2[2] = -12,-94, 56,-71
821,4, 0,1, 5


;teia pega
[Begin Action 830]
830,0, 0,1, 5
830,1, 0,1, 5
830,2, 0,1, 5


;TeiaSaindo
[Begin Action 831]
Clsn1: 2
 Clsn1[0] =  -4, -2, 43, 11
 Clsn1[1] =  26,-10, 42, 20
Clsn2: 1
 Clsn2[0] =  -3, -1, 43, 10
831,0, 0,1, 5
Clsn1: 2
 Clsn1[0] =  -4, -1,101, 12
 Clsn1[1] =  79,-10, 98, 22
Clsn2: 1
 Clsn2[0] =  -3, -1,100, 12
831,1, 0,1, 5
Clsn1: 2
 Clsn1[0] =  -3, -1,128, 11
 Clsn1[1] = 107,-12,125, 24
Clsn2: 1
 Clsn2[0] =  -4, -1,128, 10
831,2, 0,1, 5
Clsn1: 2
 Clsn1[0] =  -4, -1,143, 10
 Clsn1[1] = 128,-13,139, 27
Clsn2: 1
 Clsn2[0] =  -4, -1,143, 10
831,3, 0,1, 5

;Teiavai
[Begin Action 832]
Clsn1: 2
 Clsn1[0] =  -5, -1,157, 10
 Clsn1[1] = 143,-11,155, 25
Clsn2: 1
 Clsn2[0] =  -5, -1,157, 10
831,4, 0,1, 5
Clsn1: 2
 Clsn1[0] =  -5, -1,157, 10
 Clsn1[1] = 143,-11,155, 25
Clsn2: 1
 Clsn2[0] =  -5, -1,157, 10
831,5, 0,1, 5

;Teiavai Diagonal
[Begin Action 833]
Clsn1: 8
 Clsn1[0] = 101, -1,121, 18
 Clsn1[1] =  84, 15,100, 33
 Clsn1[2] =  68, 30, 84, 44
 Clsn1[3] =  54, 44, 70, 60
 Clsn1[4] =  40, 60, 54, 73
 Clsn1[5] =  20, 74, 39, 86
 Clsn1[6] =  13, 88, 25,100
 Clsn1[7] =  -2, 99, 13,112
Clsn2: 8
 Clsn2[0] = 101, -1,121, 18
 Clsn2[1] =  84, 15,100, 33
 Clsn2[2] =  68, 30, 84, 44
 Clsn2[3] =  54, 44, 70, 60
 Clsn2[4] =  40, 60, 54, 73
 Clsn2[5] =  20, 74, 39, 86
 Clsn2[6] =  13, 88, 25,100
 Clsn2[7] =  -2, 99, 13,112
833,0, 0,1, 5
Clsn1: 8
 Clsn1[0] = 101, -1,121, 18
 Clsn1[1] =  84, 15,100, 33
 Clsn1[2] =  68, 30, 84, 44
 Clsn1[3] =  54, 44, 70, 60
 Clsn1[4] =  40, 60, 54, 73
 Clsn1[5] =  20, 74, 39, 86
 Clsn1[6] =  13, 88, 25,100
 Clsn1[7] =  -2, 99, 13,112
Clsn2: 8
 Clsn2[0] = 101, -1,121, 18
 Clsn2[1] =  84, 15,100, 33
 Clsn2[2] =  68, 30, 84, 44
 Clsn2[3] =  54, 44, 70, 60
 Clsn2[4] =  40, 60, 54, 73
 Clsn2[5] =  20, 74, 39, 86
 Clsn2[6] =  13, 88, 25,100
 Clsn2[7] =  -2, 99, 13,112
833,1, 0,1, 5
Clsn1: 8
 Clsn1[0] = 101, -1,121, 18
 Clsn1[1] =  84, 15,100, 33
 Clsn1[2] =  68, 30, 84, 44
 Clsn1[3] =  54, 44, 70, 60
 Clsn1[4] =  40, 60, 54, 73
 Clsn1[5] =  20, 74, 39, 86
 Clsn1[6] =  13, 88, 25,100
 Clsn1[7] =  -2, 99, 13,112
Clsn2: 8
 Clsn2[0] = 101, -1,121, 18
 Clsn2[1] =  84, 15,100, 33
 Clsn2[2] =  68, 30, 84, 44
 Clsn2[3] =  54, 44, 70, 60
 Clsn2[4] =  40, 60, 54, 73
 Clsn2[5] =  20, 74, 39, 86
 Clsn2[6] =  13, 88, 25,100
 Clsn2[7] =  -2, 99, 13,112
833,2, 0,1, 5
Clsn1: 8
 Clsn1[0] = 101, -1,121, 18
 Clsn1[1] =  84, 15,100, 33
 Clsn1[2] =  68, 30, 84, 44
 Clsn1[3] =  54, 44, 70, 60
 Clsn1[4] =  40, 60, 54, 73
 Clsn1[5] =  20, 74, 39, 86
 Clsn1[6] =  13, 88, 25,100
 Clsn1[7] =  -2, 99, 13,112
Clsn2: 8
 Clsn2[0] = 101, -1,121, 18
 Clsn2[1] =  84, 15,100, 33
 Clsn2[2] =  68, 30, 84, 44
 Clsn2[3] =  54, 44, 70, 60
 Clsn2[4] =  40, 60, 54, 73
 Clsn2[5] =  20, 74, 39, 86
 Clsn2[6] =  13, 88, 25,100
 Clsn2[7] =  -2, 99, 13,112
833,3, 0,1, 5

;teia Pega Diagonal
[Begin Action 834]
834,0, 0,1, 5
834,1, 0,1, 5

;Teiavai
[Begin Action 835]
Clsn1: 1
 Clsn1[0] =  -3,  0, 10,160
Clsn2: 1
 Clsn2[0] =  -3,  0, 10,160
835,0, 0,1, 5
Clsn1: 1
 Clsn1[0] =  -3,  0, 10,160
Clsn2: 1
 Clsn2[0] =  -3,  0, 10,160
835,1, 0,1, 5

;teia pega
[Begin Action 836]
836,0, 0,1, 5
836,1, 0,1, 5


;Agarrão
[Begin Action 920]
Clsn1Default: 1
 Clsn1[0] =  30,-157,180,  9
925,4, 0,0, 6


[Begin Action 925]
Clsn1Default: 1
 Clsn1[0] =  30,-157,180,  9
925,0,0,0,6
925,1,0,0,8
925,2,0,0,15
925,2,0,0,7
925,3,0,0,3
925,3,0,0,8
925,4,0,0,15

[Begin Action 930]
5010,0,0,0,6
5000,0,0,0,8
5000,0,0,0,8
5000,0,0,0,12
5000,0,0,0,4
5040,0,0,0,20
5040,0,0,0,-1



[Begin Action 1390]
Clsn1: 1
 Clsn1[0] = 129,-73,204, -9
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,3, 0,0, 6
Clsn1: 1
 Clsn1[0] = 129,-73,204, -9
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,4, 0,0, 6
Clsn1: 1
 Clsn1[0] =  82,-64,164, -2
Clsn2: 3
 Clsn2[0] =  81,-64,164, -4
 Clsn2[1] =  76,-121,134,-62
 Clsn2[2] =  26,-164, 82,-118
993,5, 0,0, 6


[Begin Action 991]
Clsn2: 1
 Clsn2[0] = -67,-133, 14, -3
990,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -67,-133, 14, -3
990,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -66,-96, 20,  0
990,12, 0,0, 4
Clsn2: 1
 Clsn2[0] = -49,-73, 24,  0
990,13, 0,0, 4
Clsn2: 1
 Clsn2[0] = -49,-73, 24,  0
990,14, 0,0, 4
Clsn2: 1
 Clsn2[0] = -49,-73, 24,  0
990,15, 0,0, 4

[Begin Action 992]
Clsn1: 1
 Clsn1[0] = 110,-149,171,-58
Clsn2: 4
 Clsn2[0] = 107,-149,166,-58
 Clsn2[1] =  69,-135,115,-85
 Clsn2[2] =  32,-110, 69,-73
 Clsn2[3] =  -3,-83, 37,-52
993,0, -15,-10, 6
Clsn1: 1
 Clsn1[0] = 152,-153,205,-59
Clsn2: 4
 Clsn2[0] = 145,-155,195,-61
 Clsn2[1] =  91,-133,151,-83
 Clsn2[2] =  59,-108, 94,-67
 Clsn2[3] =  33,-82, 61,-52
993,1, 0,0, 6
Clsn1: 1
 Clsn1[0] = 132,-89,199, -8
Clsn2: 3
 Clsn2[0] = 134,-86,190, -4
 Clsn2[1] =  74,-111,134,-56
 Clsn2[2] =  15,-97, 74,-66
993,2, 0,0, 6
Clsn1: 1
 Clsn1[0] = 132,-89,199, -8
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,3, 0,0, 6
Clsn1: 1
 Clsn1[0] = 132,-89,199, -8
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,4, 0,0, 6
Clsn1: 1
 Clsn1[0] =  83,-65,163, -1
Clsn2: 3
 Clsn2[0] =  81,-64,164, -4
 Clsn2[1] =  76,-121,134,-62
 Clsn2[2] =  26,-164, 82,-118
993,5, 0,0, 6

;Bocada 2
[Begin Action 993]
Clsn2: 3
 Clsn2[0] = -53,-68, 11,  0
 Clsn2[1] = -72,-13,-55,  6
 Clsn2[2] =  -4,-78, 24,-52
990,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-78, 32,-12
 Clsn2[1] = -52,-31,  8,  5
990,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -62,-71, 16,  4
990,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -62,-71, 16,  4
990,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -62,-71, 16,  4
990,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  36,-159,100,-75
Clsn2: 4
 Clsn2[0] =  33,-159, 95,-76
 Clsn2[1] =   0,-123, 44,-68
 Clsn2[2] = -27,-86,  7,-36
 Clsn2[3] = -52,-46,-20,  5
990,5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  65,-158,121,-69
Clsn2: 4
 Clsn2[0] =  54,-158,121,-69
 Clsn2[1] =  -3,-133, 60,-91
 Clsn2[2] = -44,-103,  1,-70
 Clsn2[3] = -62,-73,-34,-49
990,6, 0,0, 4



[Begin Action 1401]
Clsn1: 1
 Clsn1[0] = 122,-138,174,-47
Clsn2: 4
 Clsn2[0] =  98,-139,165,-50
 Clsn2[1] =  62,-121,103,-74
 Clsn2[2] =  26,-95, 62,-50
 Clsn2[3] =   2,-71, 31,-36
993,0, -15,0, 6
Clsn1: 1
 Clsn1[0] = 156,-154,205,-58
Clsn2: 4
 Clsn2[0] = 145,-155,195,-61
 Clsn2[1] =  91,-133,151,-83
 Clsn2[2] =  59,-108, 94,-67
 Clsn2[3] =  33,-82, 61,-52
993,1, 0,0, 6
Clsn1: 1
 Clsn1[0] = 136,-86,199, -6
Clsn2: 3
 Clsn2[0] = 134,-86,190, -4
 Clsn2[1] =  74,-111,134,-56
 Clsn2[2] =  15,-97, 74,-66
993,2, 0,0, 6
Clsn1: 1
 Clsn1[0] = 136,-86,199, -6
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,3, 0,0, 6
Clsn1: 1
 Clsn1[0] = 136,-86,199, -6
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,4, 0,0, 6
Clsn1: 1
 Clsn1[0] =  81,-70,163, -1
Clsn2: 3
 Clsn2[0] =  81,-64,164, -4
 Clsn2[1] =  76,-121,134,-62
 Clsn2[2] =  26,-164, 82,-118
993,5, 0,0, 6
;993,0, 0,-10, 6


;Bocada 3
[Begin Action 994]
Clsn2: 3
 Clsn2[0] = -53,-68, 11,  0
 Clsn2[1] = -72,-13,-55,  6
 Clsn2[2] =  -4,-78, 24,-52
990,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-78, 32,-12
 Clsn2[1] = -52,-31,  8,  5
990,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -62,-71, 16,  4
990,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -62,-71, 16,  4
990,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -62,-71, 16,  4
990,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  36,-159,100,-75
Clsn2: 4
 Clsn2[0] =  33,-159, 95,-76
 Clsn2[1] =   0,-123, 44,-68
 Clsn2[2] = -27,-86,  7,-36
 Clsn2[3] = -52,-46,-20,  5
990,5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  65,-158,121,-69
Clsn2: 4
 Clsn2[0] =  54,-158,121,-69
 Clsn2[1] =  -3,-133, 60,-91
 Clsn2[2] = -44,-103,  1,-70
 Clsn2[3] = -62,-73,-34,-49
990,6, 0,0, 4

[Begin Action 1451]
Clsn1: 1
 Clsn1[0] = 110,-149,171,-58
Clsn2: 4
 Clsn2[0] = 107,-149,166,-58
 Clsn2[1] =  69,-135,115,-85
 Clsn2[2] =  32,-110, 69,-73
 Clsn2[3] =  -3,-83, 37,-52
993,0, -15,-10, 6
Clsn1: 1
 Clsn1[0] = 152,-153,205,-59
Clsn2: 4
 Clsn2[0] = 145,-155,195,-61
 Clsn2[1] =  91,-133,151,-83
 Clsn2[2] =  59,-108, 94,-67
 Clsn2[3] =  33,-82, 61,-52
993,1, 0,0, 6
Clsn1: 1
 Clsn1[0] = 132,-89,199, -8
Clsn2: 3
 Clsn2[0] = 134,-86,190, -4
 Clsn2[1] =  74,-111,134,-56
 Clsn2[2] =  15,-97, 74,-66
993,2, 0,0, 6
Clsn1: 1
 Clsn1[0] = 132,-89,199, -8
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,3, 0,0, 6
Clsn1: 1
 Clsn1[0] = 132,-89,199, -8
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,4, 0,0, 6
Clsn1: 1
 Clsn1[0] =  83,-65,163, -1
Clsn2: 3
 Clsn2[0] =  81,-64,164, -4
 Clsn2[1] =  76,-121,134,-62
 Clsn2[2] =  26,-164, 82,-118
993,5, 0,0, 6

[Begin Action 998]
Clsn1: 4
 Clsn1[0] = 107,-149,166,-58
 Clsn1[1] =  69,-135,115,-85
 Clsn1[2] =  32,-110, 69,-73
 Clsn1[3] =  -3,-83, 37,-52
Clsn2: 4
 Clsn2[0] = 107,-149,166,-58
 Clsn2[1] =  69,-135,115,-85
 Clsn2[2] =  32,-110, 69,-73
 Clsn2[3] =  -3,-83, 37,-52
993,0, -15,-10, 6
Clsn1: 4
 Clsn1[0] = 145,-155,195,-61
 Clsn1[1] =  91,-133,151,-83
 Clsn1[2] =  59,-108, 94,-67
 Clsn1[3] =  33,-82, 61,-52
Clsn2: 4
 Clsn2[0] = 145,-155,195,-61
 Clsn2[1] =  91,-133,151,-83
 Clsn2[2] =  59,-108, 94,-67
 Clsn2[3] =  33,-82, 61,-52
993,1, 0,0, 6
Clsn1: 3
 Clsn1[0] = 134,-86,190, -4
 Clsn1[1] =  74,-111,134,-56
 Clsn1[2] =  15,-97, 74,-66
Clsn2: 3
 Clsn2[0] = 134,-86,190, -4
 Clsn2[1] =  74,-111,134,-56
 Clsn2[2] =  15,-97, 74,-66
993,2, 0,0, 6
Clsn1: 3
 Clsn1[0] =  19,-123,106,-81
 Clsn1[1] =  94,-116,158,-57
 Clsn1[2] = 127,-90,196, -9
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,3, 0,0, 6
Clsn1: 3
 Clsn1[0] =  19,-123,106,-81
 Clsn1[1] =  94,-116,158,-57
 Clsn1[2] = 127,-90,196, -9
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,4, 0,0, 6
Clsn1: 3
 Clsn1[0] =  81,-64,164, -4
 Clsn1[1] =  76,-121,134,-62
 Clsn1[2] =  26,-164, 82,-118
Clsn2: 3
 Clsn2[0] =  81,-64,164, -4
 Clsn2[1] =  76,-121,134,-62
 Clsn2[2] =  26,-164, 82,-118
993,5, 0,0, -1

[Begin Action 999]
Clsn1: 4
 Clsn1[0] =  98,-139,165,-50
 Clsn1[1] =  62,-121,103,-74
 Clsn1[2] =  26,-95, 62,-50
 Clsn1[3] =   2,-71, 31,-36
Clsn2: 4
 Clsn2[0] =  98,-139,165,-50
 Clsn2[1] =  62,-121,103,-74
 Clsn2[2] =  26,-95, 62,-50
 Clsn2[3] =   2,-71, 31,-36
993,0, -15,0, 6
Clsn1: 4
 Clsn1[0] = 145,-155,195,-61
 Clsn1[1] =  91,-133,151,-83
 Clsn1[2] =  59,-108, 94,-67
 Clsn1[3] =  33,-82, 61,-52
Clsn2: 4
 Clsn2[0] = 145,-155,195,-61
 Clsn2[1] =  91,-133,151,-83
 Clsn2[2] =  59,-108, 94,-67
 Clsn2[3] =  33,-82, 61,-52
993,1, 0,0, 6
Clsn1: 3
 Clsn1[0] = 134,-86,190, -4
 Clsn1[1] =  74,-111,134,-56
 Clsn1[2] =  15,-97, 74,-66
Clsn2: 3
 Clsn2[0] = 134,-86,190, -4
 Clsn2[1] =  74,-111,134,-56
 Clsn2[2] =  15,-97, 74,-66
993,2, 0,0, 6
Clsn1: 3
 Clsn1[0] =  19,-123,106,-81
 Clsn1[1] =  94,-116,158,-57
 Clsn1[2] = 127,-90,196, -9
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,3, 0,0, 6
Clsn1: 3
 Clsn1[0] =  19,-123,106,-81
 Clsn1[1] =  94,-116,158,-57
 Clsn1[2] = 127,-90,196, -9
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,4, 0,0, 6
Clsn1: 3
 Clsn1[0] =  81,-64,164, -4
 Clsn1[1] =  76,-121,134,-62
 Clsn1[2] =  26,-164, 82,-118
Clsn2: 3
 Clsn2[0] =  81,-64,164, -4
 Clsn2[1] =  76,-121,134,-62
 Clsn2[2] =  26,-164, 82,-118
993,5, 0,0, -1


[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -70,-66, -6, -1
 Clsn2[1] = -10,-81, 33,-31
40,4, 0,-20, 6
Clsn2: 2
 Clsn2[0] = -70,-66, -6, -1
 Clsn2[1] = -10,-81, 33,-31
40,4, 0,-20, 6
Clsn1: 3
 Clsn1[0] =  19,-123,106,-81
 Clsn1[1] =  94,-116,158,-57
 Clsn1[2] = 127,-90,196, -9
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,3, 0,0, 6
Clsn1: 3
 Clsn1[0] =  19,-123,106,-81
 Clsn1[1] =  94,-116,158,-57
 Clsn1[2] = 127,-90,196, -9
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,4, 0,0, 6
Clsn1: 3
 Clsn1[0] =  81,-64,164, -4
 Clsn1[1] =  76,-121,134,-62
 Clsn1[2] =  26,-164, 82,-118
Clsn2: 3
 Clsn2[0] =  81,-64,164, -4
 Clsn2[1] =  76,-121,134,-62
 Clsn2[2] =  26,-164, 82,-118
993,5, 0,0, -1

;Empurrar
[Begin Action 1120]
Clsn1default: 4
 Clsn1[0] = -57,-94,-11,-58
 Clsn1[1] = -41,-58,  0,  7
 Clsn1[2] =  -2,-40, 64,  2
 Clsn1[3] =  26,-132,134,-68
Clsn2default: 4
 Clsn2[0] = -57,-94,-11,-58
 Clsn2[1] = -41,-58,  0,  7
 Clsn2[2] =  -2,-40, 64,  2
 Clsn2[3] =  26,-132,134,-68
1120,0, 0,0, 5
1120,0, 0,0, 5
1120,0, 0,0, 5
1120,0, 0,0, 5
1120,0, 0,0, 5

;Defesa Flash
[Begin Action   1300]
1300,0,0,0,3
1300,1,0,0,3
1300,2,0,0,3
1300,3,0,0,3


;------------------------[ VENOM WEB ]---------------------------------------------------------
;

[Begin Action 3189]
Clsn2: 1
 Clsn2[0] =  -8,-110, 17,  8
5000, 0, 0,0, 5

;Venon Pulando Para lançar a Teia !! 
[Begin Action 3190]
40,3, 0,0, 3
40,3, 0,0, 3
40,3, 0,0, 3
40,3, 0,0, 3
40,3, 0,0, 3
40,3, 0,0, 3
40,3, 0,0, 3
40,3, 0,0, 3

;Vai lançar a super teia
[Begin Action 3200]
40,4, 0,0, 3
3200,0, 0,0, 20
Clsn1: 2
 Clsn1[0] = -158,-155,165,159
 Clsn1[1] = -54,-48,57,52
3200,0, 0,0, 10
3200,0, 0,0, 10
3200,0, 0,0, 5
3200,0, 0,0, 10
3200,0, 0,0, 5

; Super teia
[Begin Action 3201]
3201,10, 0,0, 3
3201,0, 0,0, 3
3201,1, 0,0, 3
3201,2, 0,0, 3
3201,3, 0,0, 3
3201,4, 0,0, 3
loopstart
3201,4, 0,0, 3

; Teia que envolve P2
[Begin Action 3202]
1111,0, 0,0, 7
1111,1, 0,0, 7
1111,2, 0,0, 7
1111,3, 0,0, 7
1111,4, 0,0, 7
1111,5, 0,0, 7
1111,6, 0,0, 7
1111,7, 0,0, 7
1111,8, 0,0, 7
1111,9, 0,0, 7

;Venon Indo Para Atacar P2 depois dele estar paralizado com a Teia
[Begin Action 3203]
Clsn1Default: 2
 Clsn1[0] = -77,-133,-33,1
 Clsn1[1] = -44,-133,35,45
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5
40,1, 0,0, 5


;===================================================[Sequência de Golpes]========================================= !!!!
[Begin Action 3204]
600,1, 0,-50, 1
Clsn1: 1
 Clsn1[0] = -38,-129,119,-77
600,0, 0,-50, 1
600,1, 0,-50, 1
615,0, 0,-50, 1
Clsn1: 3
 Clsn1[0] =  -7,-119, 61,-67
 Clsn1[1] =  59,-76, 97,-55
 Clsn1[2] =  94,-62,129,-37
615,1, 0,-50, 1
615,0, 0,-50, 1
600,1, 0,-50, 1
Clsn1: 1
 Clsn1[0] = -38,-129,119,-77
600,0, 0,-50, 1
600,1, 0,-50, 1
Clsn1:10
 Clsn1[0] = -60,-137, 33,-71
 Clsn1[1] =  31,-88, 53,-63
 Clsn1[2] = -75,-185,-59,-167
 Clsn1[3] = -61,-167,-29,-134
 Clsn1[4] =  18,-175, 65,-150
 Clsn1[5] =   4,-160, 42,-128
 Clsn1[6] = -90,-139,-45,-105
 Clsn1[7] =  29,-118, 60,-104
 Clsn1[8] = -54,-78,-25,-51
 Clsn1[9] =  -4,-78, 22,-51
611,0, 0,-50, 1
600,1, 0,-50, 1
Clsn1: 3
 Clsn1[0] = -26,-147, 50,-58
 Clsn1[1] =  42,-160, 73,-136
 Clsn1[2] =  71,-181,115,-159
601,0, 0,-50, 1
601,1, 0,-50, 1
600,1, 0,-50, 1
610,0, 0,-50, 1
Clsn1: 3
 Clsn1[0] = -48,-196, 68,-65
 Clsn1[1] =  63,-169,102,-60
 Clsn1[2] =  97,-113,150,-63
610,1, 0,-50, 1
Clsn1:10
 Clsn1[0] =   7,-20, 59,-200
 Clsn1[1] =   6,-30,-18,-193
 Clsn1[2] =  58,-190,142,-116
 Clsn1[3] =  52,-83, 75,-59
 Clsn1[4] =  80,-119,101,-90
 Clsn1[5] =  73,-94, 91,-70
 Clsn1[6] = -42,-158,-14,-77
 Clsn1[7] = -41,-78,-13,-47
 Clsn1[8] = -55,-150,-26,-107
 Clsn1[9] = -39,-179,-14,-154
610,2, 0,-50, 1
Clsn1: 3
 Clsn1[0] = -48,-196, 68,-65
 Clsn1[1] =  63,-169,102,-60
 Clsn1[2] =  97,-113,150,-63
610,3, 0,-50, 1

;======================================================[Bocada]========================================================
[Begin Action 3039]
Clsn1: 4
 Clsn1[0] =  98,-139,165,-50
 Clsn1[1] =  62,-121,103,-74
 Clsn1[2] =  26,-95, 62,-50
 Clsn1[3] =   2,-71, 31,-36
Clsn2: 4
 Clsn2[0] =  98,-139,165,-50
 Clsn2[1] =  62,-121,103,-74
 Clsn2[2] =  26,-95, 62,-50
 Clsn2[3] =   2,-71, 31,-36
993,0, -15,0, 5
Clsn1: 4
 Clsn1[0] = 145,-155,195,-61
 Clsn1[1] =  91,-133,151,-83
 Clsn1[2] =  59,-108, 94,-67
 Clsn1[3] =  33,-82, 61,-52
Clsn2: 4
 Clsn2[0] = 145,-155,195,-61
 Clsn2[1] =  91,-133,151,-83
 Clsn2[2] =  59,-108, 94,-67
 Clsn2[3] =  33,-82, 61,-52
993,1, 0,0, 5
Clsn1: 3
 Clsn1[0] = 134,-86,190, -4
 Clsn1[1] =  74,-111,134,-56
 Clsn1[2] =  15,-97, 74,-66
Clsn2: 3
 Clsn2[0] = 134,-86,190, -4
 Clsn2[1] =  74,-111,134,-56
 Clsn2[2] =  15,-97, 74,-66
993,2, 0,0, 5
Clsn1: 3
 Clsn1[0] =  19,-123,106,-81
 Clsn1[1] =  94,-116,158,-57
 Clsn1[2] = 127,-90,196, -9
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,3, 0,0, 5
Clsn1: 3
 Clsn1[0] =  19,-123,106,-81
 Clsn1[1] =  94,-116,158,-57
 Clsn1[2] = 127,-90,196, -9
Clsn2: 3
 Clsn2[0] =  19,-123,106,-81
 Clsn2[1] =  94,-116,158,-57
 Clsn2[2] = 127,-90,196, -9
993,4, 0,0, 5
Clsn1: 3
 Clsn1[0] =  81,-64,164, -4
 Clsn1[1] =  76,-121,134,-62
 Clsn1[2] =  26,-164, 82,-118
Clsn2: 3
 Clsn2[0] =  81,-64,164, -4
 Clsn2[1] =  76,-121,134,-62
 Clsn2[2] =  26,-164, 82,-118
993,5, 0,0, 5
;993,0, 0,-10, 6


;Venon Throw
[Begin Action 823]
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
1000,16, 0,0, 4
1000,17, 0,0, 4
1000,18, 0,0, 4
1000,18, 0,0, 4
1000,18, 0,0, 4
1000,18, 0,0, 4

;Venon Throw P2
[Begin Action 824]
5030,0, 0,0, 4
5030,0, 0,0, 4
5040,0, 0,0, 4
5040,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 4
5030,0, 0,0, 4  ; Anim 7
5040,10, 0,0, 4
5030,0, 0,0, 4
5040,0, 0,0, 4
5040,0, 0,0, 4
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,10, 0,0, 4
5030,0, 0,0,  4
5040,10, 0,0, 4
5010,0, 0,0, 4
5010,0, 0,0, 4
5040,0, 0,0, 4,H
5040,0, 0,0, 4,H
5040,0, 0,0, 4,H
5040,0, 0,0, 4,H
5040,0, 0,0, 2,H
5040,0, 0,0, -1,H


[Begin Action 111]
111,0, 0,0, 4,,A1
111,0, 0,0, 4,,A1
111,0, 0,0, 4,,A1
111,0, 0,0, 4,,A1
111,0, 0,0, 4,,A1
111,0, 0,0, 4,,A1
111,0, 0,0, 4,,A1
111,0, 0,0, 4,,A1


;Fumacinha
[Begin Action 7000]
7000,0,0,0,4
7000,1,0,0,5
7000,2,0,0,4
7000,3,0,0,5

;Poerira depois do Pulo
[Begin Action 7001]
7001,0,0,0,3
7001,1,0,0,3
7001,2,0,0,3
7001,3,0,0,3

;Spark Fraco
[Begin Action 7002]
7002,0,0,0,2
7002,1,0,0,2
7002,2,0,0,2
7002,3,0,0,2
7002,4,0,0,2

;Spark Medio
[Begin Action 7003]
7003,0,0,0,2
7003,1,0,0,2
7003,2,0,0,2
7003,3,0,0,2
7002,4,0,0,2

[Begin Action 7004]
7004,0,0,0,3
7004,1,0,0,3

[Begin Action 935]
Clsn1: 3
 Clsn1[0] = -72,-129, 33,-80
 Clsn1[1] = -53,-82,-31,  1
 Clsn1[2] = -39,-88, 12,-45
Clsn2: 3
 Clsn2[0] = -72,-129, 33,-80
 Clsn2[1] = -53,-82,-31,  1
 Clsn2[2] = -39,-88, 12,-45
40,2,0,0,3

;Agarrar_Alto
[Begin Action 936]
935,0,0,0,5
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3
935,1,0,0,3

[Begin Action 937]
5010,20,0,0,5
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V
5000,0,0,0,3,V

[Begin Action 938]
935,2,0,0,4
935,2,0,0,4
40,2,0,0,3
40,2,0,0,3
40,2,0,0,3
40,2,0,0,3

[Begin Action 942]


[Begin Action 943]
5040,0,0,0,5
5040,0,0,0,5
5040,0,0,0,5
5040,0,0,0,5
5040,0,0,0,-1


[Begin Action 1025]
Clsn2Default: 1
 Clsn2[0] = -35,-151, 48,-6
5000,0,0,0,5
50000,0,0,0,50

[Begin Action 1026]
1111,0, 0,0, 6
1111,1, 0,0, 3
1111,2, 0,0, 3
1111,3, 0,0, 3
1111,4, 0,0, 3
1111,5, 0,0, 36
1111,6, 0,0, 6
1111,7, 0,0, 6
1111,8, 0,0, 6
1111,9, 0,0, 6

[Begin Action 1112]
Clsn2Default: 1
 Clsn2[0] = -35,-151, 48,-6
5000,0,0,0,5
50000,0, 0,0, 60

[Begin Action 1113]
;1111,0, 0,0, 5
1111,1, 0,0, 3
1111,2, 0,0, 3
1111,3, 0,0, 3
1111,4, 0,0, 3
1111,5, 0,0, 20
1111,6, 0,0, 5
1111,7, 0,0, 5
1111,8, 0,0, 5
1111,9, 0,0, 5

[Begin Action 939]
Clsn1Default: 1
 Clsn1[0] = -35,-151, 48,-6
821,2, 0,0, 15
1112,1, 0,0, 10
1112,1, 0,0, 9
1112,2, 0,0, 8
Clsn1Default: 1
 Clsn1[0] = -14,-98, 97,-46
1112,0, 0,0, 4
1112,2, 0,0, 30

[Begin Action 940]
Clsn2Default: 1
 Clsn2[0] = -35,-151, 48,-6
5000,0,0,0,15
5010,20,0,0,8
5020,20,0,0,40
5020,20,0,0,40

[Begin Action 941]
Clsn2Default: 1
 Clsn2[0] = -35,-151, 48,-6
5000,0,0,0,5
50000,0,0,0,50

[Begin Action 1121]
1121,3, 0,0, 5
1121,4, 0,0, 5
1121,5, 0,0, 5
1121,6, 0,0, 5
1121,1, 0,0, 5
1121,1, 0,0, 5
1121,1, 0,0, 5
1121,1, 0,0, 5

[Begin Action 1938]
5040, 0, 0,0, 3
5040, 0, 0,0, 3
5040, 0, 0,0, 3
5040, 0, 0,0, 3


;---------------------------
; Rolando_do_chão
[Begin Action 5121]
5040,10, 0,0, 10
5120,0, 0,0, 6
5120,1, 0,0, 6
5120,2, 0,0, 6

;-----------------------------------------
[Begin Action 10000]
10000,0, 0,0, 3
10000,1, 0,0, 3
10000,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  66,-153,142,-78
 Clsn1[1] =  25,-110, 69,-53
Clsn2: 2
 Clsn2[0] =  66,-153,142,-78
 Clsn2[1] =  25,-110, 69,-53
10000,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  86,-170,157,-85
 Clsn1[1] =  25,-110, 69,-53
Clsn2: 2
 Clsn2[0] =  86,-170,157,-85
 Clsn2[1] =  25,-110, 69,-53
10000,4, 0,0, 3
Clsn1: 2
 Clsn1[0] =  97,-167,170,-79
 Clsn1[1] =  39,-136,102,-90
Clsn2: 2
 Clsn2[0] =  97,-167,170,-79
 Clsn2[1] =  39,-136,102,-90
10000,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = 105,-118,173,-51
 Clsn2[1] =  61,-150,111,-95
10000,6, 0,0, 3
Clsn1: 2
 Clsn1[0] = 105,-106,176,-36
 Clsn1[1] =  61,-150,111,-95
Clsn2: 2
 Clsn2[0] = 105,-106,176,-36
 Clsn2[1] =  61,-150,111,-95
10000,7, 0,0, 3
Clsn1: 3
 Clsn1[0] =  89,-65,167, -5
 Clsn1[1] =  83,-117,146,-66
 Clsn1[2] =  53,-152, 91,-113
Clsn2: 3
 Clsn2[0] =  89,-65,167, -5
 Clsn2[1] =  83,-117,146,-66
 Clsn2[2] =  53,-152, 91,-113
10000,8, 0,0, 3

;-----------------------------------------
[Begin Action 10010]
10010,0, 0,0, 3
10010,1, 0,0, 3
10010,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  69,-164,155,-82
 Clsn1[1] =  30,-110, 71,-61
Clsn2: 2
 Clsn2[0] =  69,-164,155,-82
 Clsn2[1] =  30,-110, 71,-61
10010,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  89,-189,170,-96
 Clsn1[1] =  40,-140, 90,-67
Clsn2: 2
 Clsn2[0] =  89,-189,170,-96
 Clsn2[1] =  40,-140, 90,-67
10010,4, 0,0, 3
Clsn1: 2
 Clsn1[0] = 118,-182,191,-94
 Clsn1[1] =  60,-153,122,-111
Clsn2: 2
 Clsn2[0] = 118,-182,191,-94
 Clsn2[1] =  60,-153,122,-111
10010,5, 0,0, 3
Clsn1: 2
 Clsn1[0] = 135,-146,201,-69
 Clsn1[1] =  63,-170,137,-118
Clsn2: 2
 Clsn2[0] = 135,-146,201,-69
 Clsn2[1] =  63,-170,137,-118
10010,6, 0,0, 3
Clsn1: 4
 Clsn1[0] = 148,-125,227,-83
 Clsn1[1] = 170,-83,209,-62
 Clsn1[2] =  97,-169,162,-127
 Clsn1[3] = 163,-149,210,-126
Clsn2: 4
 Clsn2[0] = 148,-125,227,-83
 Clsn2[1] = 170,-83,209,-62
 Clsn2[2] =  97,-169,162,-127
 Clsn2[3] = 163,-149,210,-126
10010,7, 0,0, 3
Clsn1: 3
 Clsn1[0] = 175,-119,235,-45
 Clsn1[1] = 109,-160,176,-111
 Clsn1[2] = 174,-142,203,-119
Clsn2: 3
 Clsn2[0] = 175,-119,235,-45
 Clsn2[1] = 109,-160,176,-111
 Clsn2[2] = 174,-142,203,-119
10010,8, 0,0, 3
Clsn1: 3
 Clsn1[0] = 175,-119,235,-45
 Clsn1[1] = 109,-160,176,-111
 Clsn1[2] = 174,-142,203,-119
Clsn2: 3
 Clsn2[0] = 175,-119,235,-45
 Clsn2[1] = 109,-160,176,-111
 Clsn2[2] = 174,-142,203,-119
10010,9, 0,0, 3
Clsn1: 2
 Clsn1[0] = 174,-84,237,  3
 Clsn1[1] = 155,-131,205,-83
Clsn2: 2
 Clsn2[0] = 174,-84,237,  3
 Clsn2[1] = 155,-131,205,-83
10010,10, 0,0, 3

;-----------------------------------------
[Begin Action 10020]
10020,0, 0,0, 3
10020,1, 0,0, 3
10020,2, 0,0, 3
10020,3, 0,0, 3
10020,4, 0,0, 3
Clsn1: 3
 Clsn1[0] =  83,-169,158,-79
 Clsn1[1] =  40,-122, 82,-71
 Clsn1[2] =  27,-78, 60,-42
Clsn2: 3
 Clsn2[0] =  83,-169,158,-79
 Clsn2[1] =  40,-122, 82,-71
 Clsn2[2] =  27,-78, 60,-42
10020,5, 0,0, 3
Clsn1: 3
 Clsn1[0] = 109,-190,188,-109
 Clsn1[1] =  60,-147,114,-99
 Clsn1[2] =  44,-102, 78,-68
Clsn2: 3
 Clsn2[0] = 109,-190,188,-109
 Clsn2[1] =  60,-147,114,-99
 Clsn2[2] =  44,-102, 78,-68
10020,6, 0,0, 3
Clsn1: 3
 Clsn1[0] = 139,-197,219,-107
 Clsn1[1] =  97,-175,145,-121
 Clsn1[2] =  61,-141, 99,-109
Clsn2: 3
 Clsn2[0] = 139,-197,219,-107
 Clsn2[1] =  97,-175,145,-121
 Clsn2[2] =  61,-141, 99,-109
10020,7, 0,0, 3
Clsn1: 3
 Clsn1[0] = 186,-202,273,-118
 Clsn1[1] = 133,-180,190,-136
 Clsn1[2] = 110,-141,138,-120
Clsn2: 3
 Clsn2[0] = 186,-202,273,-118
 Clsn2[1] = 133,-180,190,-136
 Clsn2[2] = 110,-141,138,-120
10020,8, -60,0, 3
Clsn1: 3
 Clsn1[0] = 186,-202,287,-108
 Clsn1[1] = 141,-192,215,-135
 Clsn1[2] = 100,-174,151,-141
Clsn2: 3
 Clsn2[0] = 186,-202,287,-108
 Clsn2[1] = 141,-192,215,-135
 Clsn2[2] = 100,-174,151,-141
10020,9, 20,0, 3
Clsn1: 3
 Clsn1[0] = 214,-172,313,-99
 Clsn1[1] = 141,-192,215,-135
 Clsn1[2] = 100,-174,151,-141
Clsn2: 3
 Clsn2[0] = 214,-172,313,-99
 Clsn2[1] = 141,-192,215,-135
 Clsn2[2] = 100,-174,151,-141
10020,10, 20,0, 3
Clsn1: 3
 Clsn1[0] = 214,-186,339,-90
 Clsn1[1] = 141,-192,215,-135
 Clsn1[2] = 100,-174,151,-141
Clsn2: 3
 Clsn2[0] = 214,-186,339,-90
 Clsn2[1] = 141,-192,215,-135
 Clsn2[2] = 100,-174,151,-141
10020,11, 20,0, 3
Clsn1: 3
 Clsn1[0] = 214,-186,348,-82
 Clsn1[1] = 141,-192,215,-135
 Clsn1[2] = 100,-174,151,-141
Clsn2: 3
 Clsn2[0] = 214,-186,348,-82
 Clsn2[1] = 141,-192,215,-135
 Clsn2[2] = 100,-174,151,-141
10020,12, 20,0, 3


;================================================[Bocada_Fraca]======================================================
[Begin Action 2000]
Clsn2: 5
 Clsn2[0] = -84,-70, 18,-45
 Clsn2[1] = -22,-68, 31,-92
 Clsn2[2] = -55,-45,  1,-19
 Clsn2[3] = -11,-25, 16,  3
 Clsn2[4] = -78,-10,-58,  7
206,0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -12,-111, 26,-50
 Clsn2[1] = -46,-88, 13,  2
 Clsn2[2] = -92,  9,-44,-12
 Clsn2[3] = -67,-35,-43,-10
206,1, 0,0, 3
Clsn2: 7
 Clsn2[0] =  78,-97,112,-17
 Clsn2[1] =  96,-123,132,-85
 Clsn2[2] =   2,-88, 86,-54
 Clsn2[3] = -20,-69, 14,  2
 Clsn2[4] = -93,-15,-57,  8
 Clsn2[5] = -45,-46,-18,-21
 Clsn2[6] = -67,-29,-41,-13
206,2, 0,0, 3
Clsn1: 3
 Clsn1[0] =  11,-89, 93,-54
 Clsn1[1] =  81,-96,139,-49
 Clsn1[2] = 138,-89,175,-54
Clsn2: 7
 Clsn2[0] =  81,-96,172,-50
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,3, 0,0, 6
Clsn2: 7
 Clsn2[0] =  78,-97,112,-17
 Clsn2[1] =  96,-123,132,-85
 Clsn2[2] =   2,-88, 86,-54
 Clsn2[3] = -20,-69, 14,  2
 Clsn2[4] = -93,-15,-57,  8
 Clsn2[5] = -45,-46,-18,-21
 Clsn2[6] = -67,-29,-41,-13
206,2, 0,0, 3
Clsn1: 3
 Clsn1[0] =  11,-89, 93,-54
 Clsn1[1] =  81,-96,139,-49
 Clsn1[2] = 138,-89,175,-54
Clsn2: 7
 Clsn2[0] =  81,-96,172,-50
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,3, 0,0, 6
Clsn2: 7
 Clsn2[0] =  81,-96,172,-50
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,4, 0,0, 3
Clsn2: 7
 Clsn2[0] =  58,-95,113,-49
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,5, 0,0, 3
Clsn2: 7
 Clsn2[0] = -18,-79, 38,-52
 Clsn2[1] =   2,-91, 40,-72
 Clsn2[2] = -52,-57,  2,-25
 Clsn2[3] = -16,-36, 14,  2
 Clsn2[4] = -74, -9,-59,  8
 Clsn2[5] = -63,-26,-47,-12
 Clsn2[6] = -31,-68,-15,-54
206,6, 0,0, 3


[Begin Action 2001]
Clsn2: 7
 Clsn2[0] =  78,-97,112,-17
 Clsn2[1] =  96,-123,132,-85
 Clsn2[2] =   2,-88, 86,-54
 Clsn2[3] = -20,-69, 14,  2
 Clsn2[4] = -93,-15,-57,  8
 Clsn2[5] = -45,-46,-18,-21
 Clsn2[6] = -67,-29,-41,-13
206,2, 0,0, 3
Clsn1: 3
 Clsn1[0] =  11,-89, 93,-54
 Clsn1[1] =  81,-96,139,-49
 Clsn1[2] = 138,-89,175,-54
Clsn2: 7
 Clsn2[0] =  81,-96,172,-50
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,3, 0,0, 6
Clsn2: 7
 Clsn2[0] =  78,-97,112,-17
 Clsn2[1] =  96,-123,132,-85
 Clsn2[2] =   2,-88, 86,-54
 Clsn2[3] = -20,-69, 14,  2
 Clsn2[4] = -93,-15,-57,  8
 Clsn2[5] = -45,-46,-18,-21
 Clsn2[6] = -67,-29,-41,-13
206,2, 0,0, 3
Clsn1: 3
 Clsn1[0] =  11,-89, 93,-54
 Clsn1[1] =  81,-96,139,-49
 Clsn1[2] = 138,-89,175,-54
Clsn2: 7
 Clsn2[0] =  81,-96,172,-50
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,3, 0,0, 6
Clsn2: 7
 Clsn2[0] =  78,-97,112,-17
 Clsn2[1] =  96,-123,132,-85
 Clsn2[2] =   2,-88, 86,-54
 Clsn2[3] = -20,-69, 14,  2
 Clsn2[4] = -93,-15,-57,  8
 Clsn2[5] = -45,-46,-18,-21
 Clsn2[6] = -67,-29,-41,-13
206,2, 0,0, 3
Clsn1: 3
 Clsn1[0] =  11,-89, 93,-54
 Clsn1[1] =  81,-96,139,-49
 Clsn1[2] = 138,-89,175,-54
Clsn2: 7
 Clsn2[0] =  81,-96,172,-50
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,3, 0,0, 6
Clsn2: 7
 Clsn2[0] =  81,-96,172,-50
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,4, 0,0, 3
Clsn2: 7
 Clsn2[0] =  58,-95,113,-49
 Clsn2[1] =  12,-89, 93,-55
 Clsn2[2] = -11,-76, 19,  2
 Clsn2[3] = -95,-18,-72,  8
 Clsn2[4] = -37,-54, -6,-32
 Clsn2[5] = -55,-38,-33,-22
 Clsn2[6] = -74,-28,-53,-13
206,5, 0,0, 3
Clsn2: 7
 Clsn2[0] = -18,-79, 38,-52
 Clsn2[1] =   2,-91, 40,-72
 Clsn2[2] = -52,-57,  2,-25
 Clsn2[3] = -16,-36, 14,  2
 Clsn2[4] = -74, -9,-59,  8
 Clsn2[5] = -63,-26,-47,-12
 Clsn2[6] = -31,-68,-15,-54
206,6, 0,0, 3

;Golpe_Chute Forte
[Begin Action 2050]
210,7, 0,0, 3
Clsn1: 4
 Clsn1[0] =  10,-145, 57,-93
 Clsn1[1] =  21,-94, 45,-58
 Clsn1[2] =  14,-58, 34,-32
 Clsn1[3] =  -2,-36, 21, -7
210,5, 0,0, 3
Clsn1: 4
 Clsn1[0] = -104,-158,-49,-98
 Clsn1[1] = -49,-155, -2,  3
 Clsn1[2] =  -4,-142, 22,-25
 Clsn1[3] =  21,-125, 52,-51
210,6, 0,0, 3
Clsn1: 6
 Clsn1[0] =  36,-161, 81,-94
 Clsn1[1] = -101, -2, 10,-116
 Clsn1[2] = -87,-115, 40,-136
 Clsn1[3] = -67,-136, 36,-159
 Clsn1[4] =   4,-118, 42,-48
 Clsn1[5] =   8,-48, 26,-24
210,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = -90, -8,-22,-106
210,4, 0,0, 3
210,7, 0,0, 2

