[Data]
life=1000
power = 5000
attack=100
defence=100
fall.defence_up=50
liedown.time=60
airjuggle=20
sparkno=2
;guard.sparkno=S1300
volume=0
echo=0
IntPersistIndex=60
FloatPersistIndex=40

[Size]
xscale=1
yscale=1
z.width=3
ground.back=15
ground.front=15
air.back=12
air.front=12
height=60
attack.width=0
attack.dist=160
proj.attack.dist=90
proj.doscale=0

[Movement]
airjump.num=0
airjump.height=40
yaccel=0.50
crouch.friction=0.90
stand.friction=0.95

[Velocity]
walk.fwd=2.5
walk.back=-2.5
run.fwd=5,0
run.back =-5,0
runjump.back=-5,-12
runjump.fwd=5,-12
jump.neu=0,-10
jump.back=-4,0
jump.fwd=4,0
airjump.neu=0,-12
airjump.back=-3,-12
airjump.fwd=3,-12

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Poeira_do_Pulo
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3034, 6]
type = Explod
trigger1 = time= 2
anim = 7001
ID = (3202)
pos= -30,3
postype= P1
sprpriority = -2

[State 191, 42]
type = PlaySnd
trigger1 = Time = 1
value = 3, 1 

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================[Andar]===========================================================
;---------------------------------------------------------------------------
; Parado
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
triggerall = PalNo = [1,6]
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = ChangeAnim
triggerall = PalNo = [7,12]
trigger1 = Anim != 1 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 1

[State 0, 2]
type = ChangeAnim
triggerall = PalNo = [1,6]
triggerall = var(30) >= 1
trigger1 = Anim != 1 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 1

[State 0, 3]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 4] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;---------------------------------------------------------------------------
; Andando
[Statedef 20]
type    = S
physics = S
sprpriority = 0

;Venon ==================
[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)


;Carnage==================
[State 20, 3]
type = VelSet
triggerall = PalNo = [7,12]
trigger1 = command = "holdfwd"
x = 6

[State 20, 4]
type = VelSet
triggerall = PalNo = [7,12]
trigger1 = command = "holdback"
x = -6

;Venon ==================
[State 20, 7]
type = ChangeAnim
triggerall = vel x > 0
triggerall = PalNo = [1,6]
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 8]
type = ChangeAnim
triggerall = vel x < 0
triggerall = PalNo = [1,6]
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;Carnage=======================
[State 20, 9]
type = ChangeAnim
triggerall = vel x > 0
triggerall = PalNo = [7,12]
trigger1 = Anim != 100 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 100

[State 20, 10]
type = ChangeAnim
triggerall = vel x < 0
triggerall = PalNo = [7,12]
trigger1 = Anim != 105 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 105

;==================================[Devil Venon Andando]=========================================================
[State 20, 5]
type = VelSet
triggerall = Var(30) >= 1
trigger1 = command = "holdfwd"
x = 8

[State 20, 6]
type = VelSet
triggerall = Var(30) >= 1
trigger1 = command = "holdback"
x = -8

;---------------------------------------------------------------------------
; Começo do Pulo
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)


[State 40, 5]
type = VelSet
triggerall = PalNo = [7,12]
trigger1 = AnimTime = 0
y = -10.5


[State 40, 6]
type = VelSet
triggerall = PalNo = [7,12]
trigger1 = command = "holdfwd"
trigger1 = AnimTime = 0
x = 6.5
y = -10.5

[State 40, 7]
type = VelSet
triggerall = PalNo = [7,12]
trigger1 = command = "holdback"
trigger1 = AnimTime = 0
x = -6.5
y = -10.5

[State 40, 5]
type = VelSet
triggerall = PalNo = [1,6]
triggerall = var(30) >= 1
trigger1 = AnimTime = 0
y = -10.5

[State 40, 6]
type = VelSet
triggerall = PalNo = [1,6]
triggerall = var(30) >= 1
trigger1 = command = "holdfwd"
trigger1 = AnimTime = 0
x = 8
y = -10.5

[State 40, 7]
type = VelSet
triggerall = PalNo = [1,6]
triggerall = var(30) >= 1
trigger1 = command = "holdback"
trigger1 = AnimTime = 0
x = -8
y = -10.5


[State 40, 8]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)


[State 40, 9]
type = VelSet
triggerall = PalNo = [7,12]
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = 7

[State 40, 9]
type = VelSet
triggerall = PalNo = [1,6]
triggerall = var(30) >= 1
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = 9

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Correr p/ Frente
[Statedef 100]
type    = S
physics = S

[State 100, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 100

[State 100, 2] 
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2]
type = velset
trigger1 = time >= 0
x = 4

[State 100, 2]
type = velset
triggerall = PalNo = [7,12]
trigger1 = time >= 0
x = 7

[State 100, 2]
type = velset
triggerall = PalNo = [1,6]
triggerall = var(30) >= 1
trigger1 = time >= 0
x = 7

[State 100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Correr p/ Trás
[Statedef 105]
type    = S
physics = S

[State 100, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 105

[State 100, 2] 
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 2]
type = velset
trigger1 = time >= 0
x = -4

[State 100, 2]
type = velset
triggerall = PalNo = [7,12]
trigger1 = time >= 0
x = -7

[State 100, 2]
type = velset
triggerall = PalNo = [1,6]
triggerall = var(30) >= 1
trigger1 = time >= 0
x = -7

[State 100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Derrota por Tempo 
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Vitoria
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
;  Vitoria1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0,0

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Entrada
[Statedef 191]
type = S
movetype = I
physics = N

[State 191, 1] 
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 2] 
type = VarSet
trigger1 = Time = 60
v = 9
value = 0

[State 191,3]
type = ChangeState
trigger1 = PalNo = [1,6]
trigger1 = Time = 0
;trigger1 = AnimTime = 0
value = 192

[State 191,3]
type = ChangeState
trigger1 = PalNo = [7,12]
trigger1 = Time = 0
value = 193


;---------------------------------------------------------------------------
; Entrada Venon
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 190, 1]
type = AssertSpecial
trigger1 = Time = [0,220]
flag = Intro

[State 191, 1]
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 2] 
type = PlaySnd
trigger1 = Time = 2
value = 3, 0


[State 191, 7] 
type = VarSet
trigger1 = Time = 60
v = 9
value = 0


;---------------------------------------------------------------------------
;Carnage intro
[Statedef 193]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 190,1]
type=varset 
trigger1 = time = 0
trigger1 = PalNo = [7,12]
v=33 
value=1 

[State 190,2]
type=varset 
trigger1 = time = 0
trigger1 = PalNo = [7,12]
v=34 
value=0    

[State 191, 3]
type = VarSet
trigger1 = Time = 0
trigger1 = PalNo = [7,12]
v = 9
value = 1

[State 191, 42]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0 

[State 191, 5] ;Intro over, set v9 to 1
type = VarSet
trigger1 = Time = 60
trigger1 = PalNo = [7,12]
v = 9
value = 0


;==============================================[Bocadas]==============================================================
;Teste
[Statedef 990]
type = s
movetype = A
physics = S
anim = 10000
ctrl = 0

[State 1390, 3]
type = VelSet
trigger1 = Time = 0
x = 0

[State 1391, 3]
type = PlaySnd
trigger1 = Time = 0
value = 2, 0

[State 1390, 5]
type = HitDef
Trigger1 = AnimElem = 6
Trigger2 = AnimElem = 7
Trigger3 = AnimElem = 8
Trigger4 = AnimElem = 9
Trigger5 = AnimElem = 10
Trigger6 = AnimElem = 11
Trigger7 = AnimElem = 12
Trigger8 = AnimElem = 13
attr = S, SA
damage = 30
guardflag = HA
animtype = Hard
sparkno = S7004
sparkxy = -10,-85
pausetime = 8,8
hitsound = 5,1
guardsound = 6,0
ground.slidetime = 0
ground.hittime = 18
ground.velocity = -5,-5   
air.velocity = -5,-5

[State 1390, 7]
type = ChangeState
;trigger1 = Pos Y >= 0
;trigger1 = Vel Y > 0
trigger1 = AnimTime = 0
value = 9001
ctrl = 1

; Venon Medio Fim
[Statedef 9001]
type = S
movetype = I
physics = S
anim = 991
velset = 0,0
ctrl = 0

[State 1391, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1391, 2]
type = PosAdd
trigger1 = Time = 0
x = 130

[State 1391, 3]
type = PlaySnd
trigger1 = Time = 0
value = 2, 1

[State 1391, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;==============================================================================
;Teste
[Statedef 993]
type = s
movetype = A
physics = S
anim = 10010
ctrl = 0

[State 1390, 3]
type = VelSet
trigger1 = Time = 0
x = 0

[State 1391, 3]
type = PlaySnd
trigger1 = Time = 0
value = 2, 0

[State 1390, 5]
type = HitDef
Trigger1 = AnimElem = 6
Trigger2 = AnimElem = 7
Trigger3 = AnimElem = 8
Trigger4 = AnimElem = 9
Trigger5 = AnimElem = 10
Trigger6 = AnimElem = 11
Trigger7 = AnimElem = 12
Trigger8 = AnimElem = 13
attr = S, SA
damage = 30
guardflag = HA
animtype = Hard
sparkno = S7004
sparkxy = -10,-85
pausetime = 8,8
hitsound = 5,1
guardsound = 6,0
ground.slidetime = 0
ground.hittime = 18
ground.velocity = -5,-5   
air.velocity = -5,-5

[State 1390, 7]
type = ChangeState
;trigger1 = Pos Y >= 0
;trigger1 = Vel Y > 0
trigger1 = AnimTime = 0
value = 9002
ctrl = 1

; Venon Medio Fim
[Statedef 9002]
type = S
movetype = I
physics = S
anim = 991
velset = 0,0
ctrl = 0

[State 1391, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1391, 2]
type = PosAdd
trigger1 = Time = 0
x = 210

[State 1391, 3]
type = PlaySnd
trigger1 = Time = 0
value = 2, 1

[State 1391, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;==============================================================================
;Teste
[Statedef 994]
type = s
movetype = A
physics = S
anim = 10020
ctrl = 0
velset=0,0,0

[State 1390, 3]
type = VelSet
Trigger1 = time = 0
x = 0

[State 1391, 3]
type = PlaySnd
trigger1 = Time = 0
value = 2, 0

[State 1390, 5]
type = HitDef
Trigger1 = AnimElem = 6
Trigger2 = AnimElem = 7
Trigger3 = AnimElem = 8
Trigger4 = AnimElem = 9
Trigger5 = AnimElem = 10
Trigger6 = AnimElem = 11
Trigger7 = AnimElem = 12
Trigger8 = AnimElem = 13
attr = S, SA
damage = 30
guardflag = HA
animtype = Hard
sparkno = S7004
sparkxy = -10,-85
pausetime = 8,8
hitsound = 5,1
guardsound = 6,0
ground.slidetime = 0
ground.hittime = 18
ground.velocity = -5,-5   
air.velocity = -5,-5
;fall = 1

[State 1390, 7]
type = ChangeState
;trigger1 = Pos Y >= 0
;trigger1 = Vel Y > 0
trigger1 = AnimTime = 0
value = 9003
ctrl = 1

; Venon Medio Fim
[Statedef 9003]
type = S
movetype = I
physics = S
anim = 991
velset = 0,0
ctrl = 0

[State 1391, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1391, 2]
type = PosAdd
trigger1 = Time = 0
x = 300

[State 1391, 3]
type = PlaySnd
trigger1 = Time = 0
value = 2, 1

[State 1391, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Soco Fraco 
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)


[State 200, 0] 
type = PlaySnd
trigger1 = Time = 2
value = 0,0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 23                   ;Damage that move inflicts
animtype = Light        ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15     ;           ;Power to get on hit, on guard
givepower = 15,8    ;            ;Power to give opponent on hit, on guard
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 7,8                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = S7002                   ;Spark image group and no (Def: set above)
sparkxy = 0,-55               ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,0                   
guardsound = 6,0                 
ground.type = High      ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the victim slides back
ground.hittime  = 15            ;Time victim is in hit state
ground.velocity = -2            ;Velocity at which victim is pushed
airguard.velocity = -1         ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1,-3   

;[State 200, 3]
;type = CtrlSet
;trigger1 = Time = 10
;value = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Soco Medio
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 205

[State 205, 1] 
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 205, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 55
guardflag = MA
pausetime = 11,11
sparkno = S7003
sparkxy = -10,-100
hitsound = 5,1                  
guardsound = 6,0    
ground.type = low
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -1, -11    
air.velocity = -1,-11
fall=1
p2stateno = 441
p2getp1state = 1

[State 440, 3]
type = Width
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 6, < 0
value = 15

[State 440, 4]
type = ChangeState
trigger1 = MoveContact = 1
trigger1 = MoveGuarded = 0
trigger1 = command ="holdup"
value = 5400
ctrl = 1


[State 205, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; P2 Subindo Para Air Combo
[Statedef 441]
physics = N
type = A
anim = 5030
ctrl = 0
velset = 0,-145

[State 441, 1]
type = VelAdd
trigger1 = Time >= 0
trigger1 = Anim = 5030
y = 0.65

[State 441, 1] 
type = VelMul
trigger1 = Time = 0
y = 0.10

[State 441, 2]
type = ChangeAnim
trigger1 = Time = 20
trigger1 = Anim = 5030
value = 5032

[State 441, 2]
type = VelSet
trigger1 = Anim = 5032
trigger1 = Pos Y <= 315
y = 10

[State 441, 3]
type = ChangeAnim
trigger1 = Anim = 5032
trigger1 = Time = 1
value = 5042

[State 441, 3] 
type = VelMul
trigger1 = Anim = 5042
x = 0.75

[State 441, 4]
type = SelfState
trigger1 = Pos Y >= 0
value = 5050


;---------------------------------------------------------------------------
; Soco Forte 
[Statedef 206]
type = S
movetype = A
physics = S
anim = 206
poweradd = 150
velset = 0
ctrl = 0

[State 206, 1]
type = PlaySnd
trigger1 = time = 5
value = 0, 2

[State 206, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Hard
damage = 90
guardflag = H
pausetime = 12,12
sparkno = S7002
sparkxy = -10,-65
hitsound = 5,0                   
guardsound = 6,0    
ground.type = Trip
ground.slidetime = 10
ground.hittime = 15
ground.velocity = -7   
air.velocity = -3,-3

[State 206, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Chute Forte
[Statedef 210]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                    
ctrl = 0                        
anim = 210                       
poweradd = 20 

[State 210, 0] 
type = PlaySnd
trigger1 = Time = 2
value = 0, 3                

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
attr = S, NA                     
damage    = 23               
animtype = hard          
guardflag = MA              
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 7,8                  ;Time attacker pauses, time victim shakes
;numhits = 1
sparkno = S7002                   ;Number of hits to count as (Def: 1)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,0                   
guardsound = 6,0    
;ground.type = Low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5            ;Time that the victim slides back
ground.hittime  = 15             ;Time victim is in hit state
ground.velocity = 1             ;Velocity at which victim is pushed
airguard.velocity = -2       ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -2,-3           ;X-velocity at which victim is pushed,

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Chute Fraco
[Statedef 215]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 5                     ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 215                   ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)

[State 215, 0] 
type = PlaySnd
trigger1 = Time = 2
value = 0, 5

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 23                   ;Damage that move inflicts
animtype = Light        ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15     ;           ;Power to get on hit, on guard
givepower = 15,8    ;            ;Power to give opponent on hit, on guard
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 7,8                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = S7002                   ;Spark image group and no (Def: set above)
;sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,0                   
guardsound = 6,0                 
ground.type = High      ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2            ;Time that the victim slides back
ground.hittime  = 15            ;Time victim is in hit state
ground.velocity = -2             ;Velocity at which victim is pushed
airguard.velocity = -1         ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1,-3   

;[State 215, 3]
;type = CtrlSet
;trigger1 = Time = 10
;value = 1

[State 215,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Chute Medio
[Statedef 216]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 216

[State 216, 1] 
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 216, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 55
guardflag = MA
pausetime = 11,11
sparkno = S7002
sparkxy = -10,-30 
hitsound = 5,0                   
guardsound = 6,0    
ground.type = High
ground.slidetime = 2
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-3.2

[State 216, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Rasteira c/ soco Fraco
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 15
ctrl = 0
anim = 400

[State 400, 0] 
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 23
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MAFD
guardflag = L
pausetime = 10,12
sparkno = S7002
sparkxy = -10,-30 
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 400, 3]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Rasteira c/ soco Medio
[Statedef 405]
type = C
physics = C
movetype = A
ctrl = 0
poweradd = 280
anim = 405
velset = 0

[State 405, 1]
type = PlaySnd
trigger1 = time = 3
value = 0, 1

[State 405, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
animtype = Medium
damage = 45
guardflag = M
pausetime = 12
sparkno = S7003
sparkxy = -10,-85 
hitsound = 5,0                   
guardsound = 6,0    
ground.type = Low
ground.slidetime = 8
ground.hittime = 20
ground.velocity = -9.5;-1.4    
air.velocity = -2.5,-3.3

[State 405, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Rasteira c/ soco Forte
[Statedef 406]
type = C
physics = C
movetype = A
ctrl = 0
poweradd = 280
anim = 406
velset = 0

[State 406, 1]
type = PlaySnd
trigger1 = time = 5
value = 0, 2

[State 406, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
animtype = Hard
damage = 45
guardflag = M
pausetime = 12
sparkno = S7002
sparkxy = -5,-50
hitsound = 5,0                   
guardsound = 6,0    
ground.type = trip
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -4   
air.velocity = -3,-3.3

[State 406, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Rasteira c/ Chute Forte
[Statedef 410]
type = C
physics = C
movetype = A
ctrl = 0
poweradd = 200
anim = 410
velset = 0

[State 410, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 410, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
animtype = Hard
damage = 15
guardflag = L
pausetime = 12
sparkno = S7002
sparkxy = -15,-15
hitsound = 5,0                   
guardsound = 6,0   
ground.type = Trip
ground.slidetime = 9
round.hittime = 9
ground.velocity = -5   
air.velocity = -5,-6

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Rasteira c/ Chute Medio
[Statedef 411]
type = C
physics = C
movetype = A
ctrl = 0
poweradd = 200
anim = 411
velset = 0

[State 411, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 4

[State 411, 6]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
animtype = Hard
damage = 90
guardflag = H
pausetime = 12
sparkno = S7003
sparkxy = -10,-50
hitsound = 5,0                   
guardsound = 6,0    
ground.type = Low
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -7.5
air.velocity = -3.5,-3

[State 411, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Rasteira c/ Chute Fraco
[Statedef 415]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 15
ctrl = 0
anim = 415

[State 415, 1] 
type = PlaySnd
trigger1 = Time = 2
value = 0, 5

[State 415, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 23
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MAFD
guardflag = L
pausetime = 10,12
sparkno = S7002
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 400, 3]
type = CtrlSet
trigger1 = Time = 4
value = 1


[State 415, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11


;---------------------------------------------------------------------------
;Voadora c/ Soco Fraco
[Statedef 600]
type = A
physics = A
movetype = A
ctrl = 0
poweradd = 200
anim = 600

[State 600, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
animtype = Light
damage = 20
guardflag = HA
priority = 3
pausetime = 9,9
sparkno = S7002
sparkxy = -5,-77
hitsound = 5
guardsound = 6
ground.type = High
ground.slidetime = 8
ground.hittime = 8
ground.velocity = -4
air.velocity = -2,-3
airguard.velocity = -3     

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
;Voadora c/ Soco Medio
[Statedef 601]
type = A
physics = A
movetype = A
ctrl = 0
poweradd = 200
anim = 601

[State 601, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 601, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
animtype = Medium
damage = 20
guardflag = HA
priority = 3
pausetime = 9,9
sparkno = S7003
sparkxy = -10,-80 
hitsound = 5
guardsound = 6
ground.type = High
ground.slidetime = 8
ground.hittime = 8
ground.velocity = -3.5
air.velocity = -2,-3
airguard.velocity = -3     

[State 601, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Voadora c/ Soco Forte
[Statedef 605]
type = A
physics = A
movetype = A
ctrl = 0
poweradd = 280
anim = 605

[State 605, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 605, 3]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = A, NA
animtype = Hard
damage = 35
guardflag = HA
pausetime = 12,12
sparkno = S7002
hitsound = 5
guardsound = 6
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4.5
air.velocity = -2.7,-3.5
airguard.velocity = -3.4     

[State 605, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Voadora c/ Chute Forte
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 610

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 6

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = A, NA
damage    = 70
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = S7002
sparkxy = -10,-100
hitsound = 5
guardsound = 6
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Voadora c/ Chute Medio
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 611

[State 611, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4

[State 611, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 70
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = S7003
sparkxy = -10,-80 
hitsound = 5
guardsound = 6
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 611, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Voadora c/ Chute Fraco
[Statedef 615]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 615

[State 615, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 5

[State 615, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 70
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
sparkno = S7002
sparkxy = -10,-80 
pausetime = 9,10
hitsound = 5
guardsound = 6
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 615, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Bocada no AR Fraco
[Statedef 992]
type = A
movetype = A
physics = N
anim = 1000

[State 1390, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2,0

[State 1390, 3]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
y = 0
x = 0

[State 1390, 3]
type = VelSet
trigger1 = Time = 13
x = 2
y = -2

[State 1390, 4]
type = VelAdd
trigger1 = Time > 12
y = .6

[State 1390, 5]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, SA
damage = 40
guardflag = HA
animtype = Hard
sparkno = S7004
sparkxy = -10,-85
pausetime = 8,8
hitsound = 5,1
guardsound = 6,0
ground.slidetime = 0
ground.hittime = 18
ground.velocity = 0   
air.velocity = 0,-3
fall = 1


[State 1390, 6]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 40
guardflag = HA
animtype = Hard
sparkno = S7004
sparkxy = -10,-85
pausetime = 8,8
hitsound = 5,1
guardsound = 6,0
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -4   
air.velocity = -4,-4
fall = 1

[State 1390, 7]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1391

; Venon Medio Fim
[Statedef 1391]
type = S
movetype = I
physics = S
anim = 991
velset = 0,0

[State 1391, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1391, 2]
type = PosAdd
trigger1 = Time = 0
x = 130

[State 1391, 3]
type = PlaySnd
trigger1 = Time = 0
value = 2, 1

[State 1391, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Bocada no AR Medio
[Statedef 996]
type = A
movetype = A
physics = N
anim = 999

[State 1390, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2,0

[State 1401, 3]
type = VelSet
trigger1 = Time = 0
x = 4.8
y = -5.5

[State 1401, 4]
type = VelAdd
trigger1 = Time > 0
y = .6

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
attr = S, SA
damage = 40
guardflag = HA
animtype = Hard
sparkno = S7004
sparkxy = -10,-85
pausetime = 8,8
hitsound = 5,1
guardsound = 6,0
ground.slidetime = 0
ground.hittime = 18
ground.velocity = 0   
air.velocity = 0,-3
fall = 1


[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 40
guardflag = HA
animtype = Hard
sparkno = S7004
sparkxy = -10,-85
pausetime = 8,8
hitsound = 5,1
guardsound = 6,0
ground.slidetime = 0
ground.hittime = 18
ground.velocity = -4   
air.velocity = -4,-4
fall = 1

[State 1401, 6]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1402

; Venon Medio Fim
[Statedef 1402]
type = S
movetype = I
physics = S
anim = 991
velset = 0,0

[State 1402, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1402, 2]
type = PosAdd
trigger1 = Time = 0
x = 130

[State 1402, 3]
type = PlaySnd
trigger1 = Time = 0
value = 2, 1

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Bocada no AR Forte
[Statedef 997]
type = A
movetype = A
physics = N
anim = 998

[State 1390, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2,0

[State 1451, 3]
type = VelSet
trigger1 = Time = 0
x = 5.3
y = -9.3

[State 1451, 4]
type = VelAdd
trigger1 = Time > 0
y = .65

[State 1451, 5]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
attr = S, SA
damage = 40
guardflag = HA
animtype = Hard
sparkno = S7004
sparkxy = -10,-85
pausetime = 8,8
hitsound = 5,1
guardsound = 6,0
ground.slidetime = 0
ground.hittime = 18
ground.velocity = 0   
air.velocity = 0,-3
fall = 1

[State 1451, 5]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 80
guardflag = HA
animtype = Hard
sparkno = S7004
sparkxy = -10,-85
pausetime = 8,8
hitsound = 5,1
guardsound = 6,0
ground.slidetime = 0
ground.hittime = 18
ground.velocity = -4   
air.velocity = -4,-4
fall = 1

[State 1451, 6]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1452

; venon fim
[Statedef 1452]
type = S
movetype = I
physics = S
anim = 991
velset = 0,0

[State 1452, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1452, 2]
type = PosAdd
trigger1 = Time = 0
x = 130

[State 1452, 3]
type = PlaySnd
trigger1 = Time = 0
value = 2, 1

[State 1452, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Golpe Chute 1
[Statedef 800]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                    
ctrl = 0                        
anim = 800                    
poweradd = 20 

[State 800, 0]
type = PlaySnd
trigger1 = Time = 1
value = 2,3

[State 800, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
attr = S, NA                     
damage    = 23               
animtype = hard          
guardflag = MA              
hitflag = MAF                  
priority = 3, Hit                
pausetime = 3                  
;numhits = 1
sparkno = S7004                   
sparkxy = -10,-70               
hitsound = 5,0                   
guardsound = 6,0    
;ground.type = Low              
ground.slidetime = 5            
ground.hittime  = 15            
ground.velocity = 1            
airguard.velocity = -2       
air.velocity = -2,-3 

[State 800, 2]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 11
attr = S, NA                     
damage    = 23               
animtype = hard          
guardflag = MA              
hitflag = MAF                  
priority = 3, Hit                
pausetime = 3                  
;numhits = 1
sparkno = S7004                   
sparkxy = -10,-20              
hitsound = 5,0                   
guardsound = 6,0    
;ground.type = Low              
ground.slidetime = 5            
ground.hittime  = 15            
ground.velocity = 1            
airguard.velocity = -2       
air.velocity = -2,-3

[State 800, 2]
type = HitDef
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
attr = S, NA                     
damage    = 23               
animtype = hard          
guardflag = MA              
hitflag = MAF                  
priority = 3, Hit                
pausetime = 3                  
;numhits = 1
sparkno = S7004                   
sparkxy = -10,-90             
hitsound = 5,0                   
guardsound = 6,0    
;ground.type = Low              
ground.slidetime = 5            
ground.hittime  = 15            
ground.velocity = 1            
airguard.velocity = -2       
air.velocity = -2,-3

[State 800, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Golpe Chute 2
[Statedef 802]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                    
ctrl = 0                        
anim = 802                    
poweradd = 20

[State 800, 0]
type = PlaySnd
trigger1 = Time = 1
value = 2,3

[State 802, 1]
type = Explod
Trigger1 = animelem = 6
anim = 803
shadow = 68,68,68
Pos = 90
ID = 802
removetime = 30
SprPriority = 3
 
[State 802, 2]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
attr = S, NA                     
damage    = 23               
animtype = hard          
guardflag = MA              
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 3   ;Time attacker pauses, time victim shakes
;numhits = 1
sparkno = S7004                  ;Number of hits to count as (Def: 1)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,0                   
guardsound = 6,0    
;ground.type = Low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5            ;Time that the victim slides back
ground.hittime  = 15             ;Time victim is in hit state
ground.velocity = 1             ;Velocity at which victim is pushed
airguard.velocity = -2       ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -2,-3           ;X-velocity at which victim is pushed,

[State 802, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Golpe Chute 3
[Statedef 804]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                    
ctrl = 0                        
anim = 805                   
poweradd = 20

[State 800, 0]
type = PlaySnd
trigger1 = Time = 1
value = 2,3

[State 804, 1]
type = Explod
Trigger1 = animelem = 6
anim = 806
shadow = 68,68,68
Pos = 200
ID = 802
removetime = 30
SprPriority = 3                  

[State 804, 2]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
attr = S, NA                     
damage    = 23               
animtype = hard          
guardflag = MA              
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 2                  ;Time attacker pauses, time victim shakes
;numhits = 1
sparkno = S7004                    ;Number of hits to count as (Def: 1)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
hitsound = 5,0                   
guardsound = 6,0    
;ground.type = Low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5            ;Time that the victim slides back
ground.hittime  = 15            ;Time victim is in hit state
ground.velocity = 1             ;Velocity at which victim is pushed
airguard.velocity = -2          ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -2,-3            ;X-velocity at which victim is pushed,

[State 804, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

---------------------------------------------------------------------------
; Teia Forte
[Statedef 820]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                    
ctrl = 0                        
anim = 820                  
poweradd = 20

[State 820, 0]
type = PlaySnd
trigger1 = Time = 1
value = 2,4

[State 820, 1]
type = Projectile
Trigger1 = animelem = 6
projanim = 835
projhitanim = 336
projshadow = 68,68,68
offset = -10,-320
velocity = 0,-4
attr = S, NA                     
damage    = 23               
animtype = hard          
guardflag = MA              
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 7,8                  ;Time attacker pauses, time victim shakes
hitsound = 5,0
guardsound = 6,0    
ground.type = Low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5            ;Time that the victim slides back
ground.hittime  = 15             ;Time victim is in hit state
ground.velocity = 1             ;Velocity at which victim is pushed
airguard.velocity = -2       ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -2,-3           ;X-velocity at which victim is pushed,
snap = 32,0,0,1
p1stateno = 823
p2stateno = 824 

[State 820, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

---------------------------------------------------------------------------
; Teia Medio
[Statedef 821]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                    
ctrl = 0                        
anim = 821                  
poweradd = 20 

[State 820, 0]
type = PlaySnd
trigger1 = Time = 1
value = 2,4                

[State 821, 1]
type = Projectile
Trigger1 = time = 30
projanim = 833
projhitanim = 334
projshadow = 68,68,68
velocity = 2,-2
offset = 80,-255
attr = S, NA                     
damage    = 23               
animtype = hard          
guardflag = MA              
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 7,8                  ;Time attacker pauses, time victim shakes
hitsound = 5,0                   
guardsound = 6,0    
ground.type = Low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5            ;Time that the victim slides back
ground.hittime  = 15             ;Time victim is in hit state
ground.velocity = 1             ;Velocity at which victim is pushed
airguard.velocity = -2       ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -2,-3           ;X-velocity at which victim is pushed,
snap = 32,0,0,1
p1stateno = 823
p2stateno = 824 

[State 821, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Teia Fraca
[Statedef 822]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                    
ctrl = 0                        
anim = 822                  
poweradd = 20 

[State 820, 0]
type = PlaySnd
trigger1 = Time = 1
value = 2,4 

[State 822, 2]
type = Projectile
Trigger1 = time = 40
projanim = 832
projhitanim = 830
projid = 1020
projshadow = 68,68,68
offset = 90,-97
velocity = 4
;projremovetime = 40
;projpriority = 40
attr = S, NA                     
damage    = 23               
animtype = hard          
guardflag = MA              
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 7,8                  ;Time attacker pauses, time victim shakes
hitsound = 5,0                   
guardsound = 6,0    
ground.type = Low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5            ;Time that the victim slides back
ground.hittime  = 15             ;Time victim is in hit state
ground.velocity = 1             ;Velocity at which victim is pushed
airguard.velocity = -2       ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -2,-3 
snap = 32,0,0,1
p1stateno = 823
p2stateno = 824 

[State 822, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;P1_Pega_P2
[Statedef 939]
type = S
movetype = A
physics = S
velset = 0,0
anim = 939
ctrl = 0
sprpriority = 20

[State 1400, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
priority = 2, miss
sparkno = -1
snap = 100,0,0,1
p2stateno = 940

[State 820, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,0

[State 820, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5,2

[State 1400, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SP
hitflag = MAP
guardflag = LAM
animtype = Light
damage = 65, 15
priority = 6
pausetime = 0,0
sparkno = -1
hitsound = S6,4
guardsound = S6,0
ground.type = High
;air.type = High
guard.slidetime = 14
guard.hittime = 14
guard.ctrltime = 12
ground.velocity = 0  
guard.velocity = -7  
airguard.velocity = -7  
;airguard.ctrltime = ...
p2stateno = 941

[State -2]
type = Explod
trigger1 = time >= 2
trigger1 = AnimElem = 5
anim = 1026
id = 3202
bindtime = 53
postype = p2
;ontop = 1
pos = 0,10
ownpal = 1
sprpriority = 1

[State 1400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;P2_Tomando Jogada
[Statedef 940]
type = A
movetype = H
physics = N
velset = 0
sprpriority = -2

[State 1410, 1]
type = SprPriority
trigger1 = time >= 0
value = -2

[State 1420, 3]
type = ChangeAnim2
trigger1 = time = 0
value = 940

[State 1410, 3]
type = BindtoTarget
trigger1 = AnimElem = 2
pos = 50,0

[State 1410, 4]
type = BindtoTarget
trigger1 = AnimElem = 3
pos = -100,0

[State 1420, State]
type = SelfState
trigger1 = AnimElem = 4
value = 5100

[Statedef 941]
type    = S
movetype= H
physics = N
juggle  = 15
anim = 5000
ctrl = 0
sprpriority = -2

[State 1025, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 941
 
[State 1025,3]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 820, 0]
type = PlaySnd
trigger1 = time = 5
value = 5,3

[State 1025,5]
type = selfstate
trigger1 = Time >= 54
trigger1 = Life <= 0
trigger2 = HitCount = 1
value = 5000
ctrl = 0

[State 1025,6]
type = selfstate
trigger1 = Time >= 54
trigger1 = Life > 0
trigger1 = Pos Y >= 0
value = 0
ctrl = 1



[State 1025,6]
type = selfstate
trigger1 = Time >= 54
trigger1 = Life > 0
trigger1 = Pos Y < 0
value = 51
ctrl = 1

;============================================================[Jogada no ar]============================================
:P1_Jogando
[Statedef 935]
type = A
movetype = A
physics = N
anim = 935
ctrl = 0

[State 1400, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
priority = 2, miss
sparkno = -1
snap = 32,0,0,1
p1stateno = 936
p2stateno = 937

[State 1400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 936]
type = A
movetype = A
physics = N
anim = 936
ctrl = 0

[State 1451, 1]
type = PlaySnd
trigger1 = Time = 1
value = 5,0

[State 1410, 1]
type = TargetBind
trigger1 = time >= 0
pos = 80,-150

[State 1451, 4]
type = PosSet
trigger1 = Time >= 0
x = 0

[State 1451, 3]
type = VelSet
trigger1 = Time = 0
y = -9.3

[State 1451, 4]
type = VelAdd
trigger1 = Time > 0
y = .65

[State 1451, 6]
type = ChangeState
trigger1 = Pos Y >= -50
trigger1 = Vel Y > 0
value = 938
ctrl = 1

[Statedef 938]
type = S
movetype = I
physics = S
anim = 938
velset = 0,0
ctrl = 0

[State 226, Spark]
type = Explod
trigger1 = AnimElem = 2
anim = F62
pos = 0,140
postype = P2
sprpriority = 3

[State 1310, 6]
type = EnvShake
trigger1 = AnimElem = 1
freq = 180
ampl = -3
phase = 70
time = 20

[State 1402, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1402, 1]
type = VelSet
trigger1 = Time >= 9
x = -6
y = -5

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;==================================================
[Statedef 937]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 930, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 937

[State 1451, 3]
type = VelSet
trigger1 = Time = 0
y = -9.3

[State 1451, 4]
type = VelAdd
trigger1 = Time > 0
y = .65

[State 930, 2]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

[State 931, 5] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -100
value = 5100 ;Hit ground

;======================================================[Super_Pulo]==================================================
; Super_Pulo
[Statedef 5400]
physics = N
type = A
anim = 40
ctrl = 0
velset = 0,-140

[State 5400, 1]
type = VelAdd
trigger1 = Time >= 0
trigger1 = Anim = 5400
y = 0.65

[State 5400, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2,5

[State 5400,3]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
sprpriority = 4
postype = p1
pos = 34,-20
supermove = 1

[State 5400,4]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
sprpriority = 4
postype = p1
pos = -50,-60
supermove = 1

[State 5400,5]
type = Explod
trigger1 = AnimElem = 3
anim = 7000
sprpriority = 4
postype = p1
pos = 25,-80
supermove = 1

[State 5400,6]
type = Explod
trigger1 = AnimElem = 3
anim = 7000
sprpriority = 4
postype = p1
pos = -35,-50
supermove = 1

[State 5400, 7] 
type = VelMul
trigger1 = Time = 0
y = 0.10

[State 5400, 8]
type = CtrlSet
trigger1 = Time = 1
value = 1

[State 5400, 9]
type = VelSet
trigger1 = Command = "holdback"
trigger1 = Command != "holdfwd"
trigger1 = Time >= 0
trigger1 = Vel X = 0
x = -5

[State 5400, 10]
type = VelSet
trigger1 = Command = "holdfwd"
trigger1 = Command != "holdback"
trigger1 = Time >= 0
trigger1 = Vel X = 0
x = 5

[State 5400, 11]
type = VelSet
trigger1 = Command != "holdfwd"
trigger1 = Command != "holdback"
trigger1 = Time >= 0
trigger1 = Vel X = 0
x = 0

[State 5400, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
; Correr p/ Frente_no_alto
[Statedef 1121]
type = S
movetype = I
physics = S
anim = 1121
velset = 0,0
ctrl = 0

[State 100, 2]
type = Velmul
trigger1 = time = 0
x = 0.85

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 6

[State 100, 2]
type = velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
x = 8
y = 1

[State 100, 3]
type = velset
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
x = 9
y = -4

[State 100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1122
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 1122]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3


;========================================[Agarrar 1]====================================================================
:P1_Jogando
[Statedef 823]
type = S
movetype = A
physics = S
anim = 823
velset = 0,0

[State 1000, 1]
type = null;PlaySnd
trigger1 = Time = 0
value = 3,0

[State 1410, Invincibility]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 1410, 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 150,20

[State 1410, 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 95,40

[State 1410, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 130,20

[State 1410, 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 70,-20

[State 1410, 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 120,0

[State 1410, 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 140,-70

[State 1410, 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = -400,80

[State 1410, 8]
type = TargetBind
trigger1 = AnimElem = 8
pos = -200,30

[State 1410, 9]
type = TargetBind
trigger1 = AnimElem = 9
pos = -240,60

[State 1410, 10]
type = TargetBind
trigger1 = AnimElem = 10
pos = -100,-10

[State 1410, 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -100,-10

[State 1410, 12]
type = TargetBind
trigger1 = AnimElem = 12
pos = -210,-20

[State 1410, 13]
type = TargetBind
trigger1 = AnimElem = 13
pos = -10,-100

[State 1410, 14]
type = TargetBind
trigger1 = AnimElem = 14
pos = 150,-90

[State 1410, 15]
type = TargetBind
trigger1 = AnimElem = 15
pos = 120,20

[State 1410, 17]
type = TargetBind
trigger1 = AnimElem = 17
pos = 200,60

[State 1410, 18]
type = TargetBind
trigger1 = AnimElem = 18
pos = 200,30

[State 1410, 19]
type = TargetBind
trigger1 = AnimElem = 19
pos = 50,-50

[State 226, Spark]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 16
anim = F62
pos = 0,0
postype = P2
sprpriority = 3

[State 5400, 2]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 16
value = 6,0

[State 1410, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;P2_Tomando Jogada
[Statedef 824]
type = A
movetype = H
physics = N
velset = 0

[State 1410, 1]
type = SprPriority
trigger1 = time >= 0
value = -1

[State 1410, 1]
type = SprPriority
trigger1 = time >= 80
value = 2

[State 1420, 3]
type = ChangeAnim2
trigger1 = time = 0
value = 824

[State 1420, 4]
type = Lifeadd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
value = -50

[State 1420, 4]
type = Velset
trigger1 = time  = 76
;trigger2 = AnimElem = 20
x = 15
y = 0.4

[State 1420, 4]
type = null; Velset
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
x = 10
y = 2


[State 1310, 6]
type = EnvShake
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
freq = 180
ampl = -3
phase = 70
time = 20

[State 1420, State]
type = SelfState
trigger1 = time = 97
value = 5100

;--------------------------------------
; Throw_c Attempt
[Statedef 920]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 920

[State 920, 3]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
getpower  = 60
givepower = 30
hitflag = M-
priority = 2, Miss    ;Throw has low priority, should be miss or dodge type.
sparkno = -1
p2facing = 1
p1stateno = 925
p2stateno = 930
fall = 1

[State 920, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Agarrão 2 anime P2 Chute
[Statedef 925]
type    = S
movetype= A
physics = N
anim = 925

[State 925, 0.2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,0

[State 925, 0.2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 5,3

[State 925, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 925, 2]
type = VelSet
trigger1 = Time >= 0
x = 0

[State 925, 3]
type = TargetBind
trigger1 = Time >= 0
trigger1 = AnimElem = 1, < 0
pos = 10, -100

[State 925, 4]
type = TargetBind
trigger1 = AnimElem = 2,0
pos = 30, -40

[State 925, 4]
type = TargetBind
trigger1 = AnimElem = 3,0
pos = -30, -45

[State 925, 4]
type = TargetBind
trigger1 = AnimElem = 4,0
pos = -40, -35

[State 925, 5]
type = TargetBind
trigger1 = AnimElem = 5, 0
pos = -70, -40

[State 925, 5]
type = TargetBind
trigger1 = AnimElem = 6, 0
pos = -110, 0

[State 226, Spark]
type = Explod
trigger1 = AnimElem = 6
anim = F62
pos = 25,0
postype = P2
sprpriority = 3

[State 5400, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 6,0

[State 925, 4.5]
type = Width
trigger1 = AnimElem = 6, 0
edge = -110, 0

[State 925, 10]
type = TargetState
trigger1 = AnimElem = 7
value = 931

[State 925, 12]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw_c (hit by, on ground)
[Statedef 930]
type    = A
movetype= H ;Get hit
physics = N
velset = 0,0
ctrl = 0

[State 930, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 930

[State 930, 2]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Venon_Caindo
[Statedef 931]
type    = A
movetype= H ;Get hit
physics = N
velset = 5,-9
ctrl = 0

[State 931, 2] ;Gravity
type = VelAdd
Trigger1 = Time > 0
y = .4

[State 931, 3]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = -3
freq = 90
phase = 90

[State 931, 4]
type = LifeAdd
Trigger1 = Time = 0
value = -200

[State 931, 5] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100 ;Hit ground

;====================================================[Empurar]=======================================================
; Empurar
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0,0
anim = 1120

[State 210,1]
type = Explod
trigger1 = Time = 0
anim = 1300
sprpriority = 4
postype = p1
pos = 150,-95
bindtime = -1
supermove = 1

[State 210, 2]
type = HitDef
triggerall = movecontact = 0
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
animtype  = Light
damage    = 0
guardflag = 
pausetime = 0,0
sparkno = -1
ground.type = High
ground.slidetime = 50
ground.hittime  = 11
ground.velocity = -23.6
air.velocity = -11,-2.2

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;====================================================[Rolar_Do_Chão]=======================================================
; Empurar
[Statedef 5121]
type    = L
movetype= H
physics = N
ctrl = 0
anim = 5121

[State 210,1]
type = Velset
trigger1 = Time = 0
x = 10

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;================================================[Statedef -2 ]============================================================
[Statedef -2]

[State -2,1]
type = VarSet
trigger1 = var(30) >= 900 
v = 30
value = 0

[State -2,2]
type = Varadd
trigger1 = var(30) >= 1
v=30
value = 1

[State -2,3]
type = attackmulset
trigger1 = var(30) >= 1 ; personagem fica + forte
value = 2 ; multiplica o valor da forç0

[State -2,4]
type = attackmulset
trigger1 = var(30) < 1 ; personagen volta ao normal
value = 1

[State -2,11]
type = VarSet
trigger1 = time = 0
v = 18
value = 8

[State -2, 1]
type = VarSet
trigger1 = time = 0
v = 0
value = 3

[State -2, Armor Mode ]
type = ChangeState
trigger1 = var(30) >= 1
trigger1 = Alive = 1
trigger1 = movetype = H
trigger1 = anim >= 5000
trigger1 = anim <= 5110
trigger1 = StateType = S
time = 1
attr = SCA, NA, SA, NP, SP
slot = 0
value = 1938

[State -2, Armor Mode ]
type = ChangeState
trigger1 = var(30) >= 1
trigger1 = Alive = 1
trigger1 = movetype = H
trigger1 = anim >= 5000
trigger1 = anim <= 5110
trigger1 = StateType = C
time = 1
attr = SCA, NA, SA, NP, SP
slot = 1
value = 1939

[State -2, Armor Mode ]
type = ChangeState
trigger1 = var(30) >= 1
trigger1 = Alive = 1
trigger1 = movetype = H
trigger1 = anim >= 5000
trigger1 = anim <= 5110
trigger1 = StateType = A
time = 1
attr = SCA, NA, SA, NP, SP
slot = 2
value = 1940

==============================================================================================

[State -2,11]
type = ChangeState
trigger1 = command = "rola"
trigger1 = stateno = 5110
value = 5121

[State -2, 1]
type = RemoveExplod
trigger1 = stateno = 5000
trigger2 = stateno = 5001
trigger3 = stateno = 5040
trigger4 = stateno = 5050
trigger5 = stateno = 5070
ID = 802

[State -2, 1]
type = AttackMulSet 
triggerall = PalNo = [7,12]
trigger1 = Var(33) = 1     
value = 2

[State -2, 1]
type = AttackMulSet 
triggerall = PalNo = [1,6]
trigger1 = Var(33) = 1     
value = 0

[State -2, 5]
type = VelAdd
triggerall = PalNo = [7,12]
trigger1 = Var(33) = 1 
x = 0.6
y = 0.6

[State -2, 6]
type = VelAdd
triggerall = PalNo = [7,12]
trigger1 = Var(33) = 1 
x = -0.6
y = -0.6

[State -2, 2] 
type = Varadd 
triggerall = PalNo = [7,12]
trigger1 = time >= 0 
v=34 
value=1 

[State -2, 3]
type = Varadd
triggerall = PalNo = [7,12]
trigger1 = Var(34) = 99999
v=33 
value=0

[State -2, 4] 
type = AfterImage
triggerall = PalNo = [7,12]
trigger1 = time = 0
time = 9999
PalBright = 0, 0, 0
PalContrast =  255, 255, 255
PalMul = 0.8, 0.8, 0.8

[State -2, 39]
type = Explod
triggerall = Time = 0
trigger1 = stateno = 150
anim = 1300
sprpriority = 4
postype = p1
pos = 34,-95
bindtime = -1
supermove = 1

;Defesa Baixo
[State -2, 39]
type = Explod
triggerall = Time = 0
trigger1 = stateno = 152
anim = 1300
sprpriority = 4
postype = p1
pos = 80,-42
bindtime = -1
supermove = 1

;Defesa Alto
[State -2, 39]
type = Explod
triggerall = Time = 0
trigger1 = stateno = 154
anim = 1300
sprpriority = 4
postype = p1
pos = 90,-60
bindtime = -1
supermove = 1

[State -3, 1]
type = RemoveExplod
trigger1 = Moveguarded = 1
trigger1 = time >= 20 
trigger2 = P2StateNo = 5101
trigger2 = time >= 20 
trigger3 = P2StateNo = 5110
trigger3 = time >= 20 
trigger4 = P2StateNo = 5120
trigger4 = time >= 20 
ID = 3202

[State -3, 2]
type = RemoveExplod
trigger1 = Moveguarded = 1
trigger2 = P2StateNo = 5101
trigger3 = P2StateNo = 5110
;trigger4 = P2StateNo = 5120
ID = 1026




