; Darkseid Animation Data.
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 36
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24
Clsn2: 3
  Clsn2[0] = -25, -78, 32, 6
  Clsn2[1] = -53, -134, 52, -77
  Clsn2[2] = -10, -151, 13, -133
0,2, 0,0, 42
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
0,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -79, 10, 0
  Clsn2[1] = -4, -92, 6, -79
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -10, -47, 10, 0
  Clsn2[1] = -5, -60, 5, -47
  Clsn2[2] = 10, -39, 15, 0
0,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -10, -47, 10, 0
  Clsn2[1] = -5, -60, 5, -47
  Clsn2[2] = 10, -39, 15, 0
0,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 36
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24
Clsn2: 3
  Clsn2[0] = -25, -78, 32, 6
  Clsn2[1] = -53, -134, 52, -77
  Clsn2[2] = -10, -151, 13, -133
0,2, 0,0, 42
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 36
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24
Clsn2: 3
  Clsn2[0] = -25, -78, 32, 6
  Clsn2[1] = -53, -134, 52, -77
  Clsn2[2] = -10, -151, 13, -133
0,2, 0,0, 42
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 36
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24
Clsn2: 3
  Clsn2[0] = -25, -78, 32, 6
  Clsn2[1] = -53, -134, 52, -77
  Clsn2[2] = -10, -151, 13, -133
0,2, 0,0, 42
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24


; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 36
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24
Clsn2: 3
  Clsn2[0] = -25, -78, 32, 6
  Clsn2[1] = -53, -134, 52, -77
  Clsn2[2] = -10, -151, 13, -133
0,2, 0,0, 42
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 36
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24
Clsn2: 3
  Clsn2[0] = -25, -78, 32, 6
  Clsn2[1] = -53, -134, 52, -77
  Clsn2[2] = -10, -151, 13, -133
0,2, 0,0, 42
Clsn2: 3
  Clsn2[0] = -25, -77, 32, 6
  Clsn2[1] = -9, -150, 14, -132
  Clsn2[2] = -52, -133, 53, -76
0,1, 0,0, 24


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 5


; Starting Jumping forward
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 5


; Starting Jumping backward
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 5


; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 5

;----------------------------------------
;  GUARD ANIMS
;----------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose (on timeover)
[Begin Action 170]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
; Draw game (on timeover)
[Begin Action 175]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
; Win #1
[Begin Action 181]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
; Intro #1
[Begin Action 191]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -10, -150, 13, -132
  Clsn2[1] = -53, -133, 52, -76
  Clsn2[2] = -25, -77, 32, 6
0,0, 0,0, 10

;---------------------------------------------------------------------------
; Special Attacks
;---------------------------------------------------------------------------
; Omega Blast
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -13, -12, 14, 14
1010,0, 0,0, 1,, A


; Hyper portrait
[Begin Action 10000]
10000,0, -200,0, 6
10000,0, -180,0, 1
10000,0, -150,0, 1
10000,0, -120,0, 2
10000,0, -90,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, -10,0, 3
10000,0, 0,0, -1


; Hyper BG
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1


