;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Light hit spark
[Begin Action 0]
0,0, 0,0, 1, , A
0,1, 0,0, 1, , A
0,2, 0,0, 1, , A
0,3, 0,0, 1, , A
0,4, 0,0, 1, , A
0,5, 0,0, 1, , A
0,7, 0,0, 1, , A
0,8, 0,0, 1, , A
0,9, 0,0, 1, , A
0,10, 0,0, 1, , A
0,11, 0,0, 1, , A
0,12, 0,0, 1, , A
0,13, 0,0, 1, , A
0,13, 0,0, 1, , A

; Medium hit spark
[Begin Action 1]
1,0, 0,0, 1, , A
1,1, 0,0, 1, , A
1,2, 0,0, 1, , A
1,3, 0,0, 1, , A
1,4, 0,0, 1, , A
1,5, 0,0, 1, , A
1,6, 0,0, 1, , A
1,7, 0,0, 1, , A
1,8, 0,0, 1, , A
1,9, 0,0, 1, , A
1,10, 0,0, 1, , A
1,11, 0,0, 1, , A
1,12, 0,0, 1, , A
1,13, 0,0, 1, , A
1,14, 0,0, 1, , A

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 1, , A
2,1, 0,0, 1, , A
2,2, 0,0, 1, , A
2,3, 0,0, 1, , A
2,4, 0,0, 1, , A
2,5, 0,0, 1, , A
2,6, 0,0, 1, , A
2,7, 0,0, 1, , A
2,8, 0,0, 1, , A
2,9, 0,0, 1, , A
2,10, 0,0, 1, , A
2,11, 0,0, 1, , A
2,12, 0,0, 1, , A
2,13, 0,0, 1, , A
2,14, 0,0, 1, , A
2,15, 0,0, 1, , A

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 1, , A
3,1, 0,0, 2, , A
3,2, 0,0, 2, , A
3,3, 0,0, 1, , A
3,4, 0,0, 1, , A
3,5, 0,0, 1, , A
3,6, 0,0, 1, , A
3,7, 0,0, 1, , A
3,8, 0,0, 1, , A
3,9, 0,0, 1, , A
3,10, 0,0, 1, , A
3,11, 0,0, 1, , A
3,12, 0,0, 1, , A
3,13, 0,0, 1, , A
3,14, 0,0, 1, , A
3,15, 0,0, 1, , A
3,16, 0,0, 1, , A

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 1, , A
10,1, 0,0, 1, , A
10,2, 0,0, 1, , A
10,3, 0,0, 1, , A
10,4, 0,0, 1, , A
10,5, 0,0, 1, , A
10,6, 0,0, 1, , A
10,7, 0,0, 1, , A
10,8, 0,0, 1, , A
10,9, 0,0, 1, , A
10,10, 0,0, 1, , A
10,11, 0,0, 1, , A
10,12, 0,0, 1, , A
10,13, 0,0, 1, , A
10,14, 0,0, 1, , A
10,15, 0,0, 1, , A

; Medium blood hit spark
[Begin Action 11]
11,0, 0,0, 1, , A
11,1, 0,0, 1, , A
11,2, 0,0, 1, , A
11,3, 0,0, 1, , A
11,4, 0,0, 1, , A
11,5, 0,0, 1, , A
11,6, 0,0, 1, , A
11,7, 0,0, 1, , A
11,8, 0,0, 1, , A
11,9, 0,0, 1, , A
11,10, 0,0, 1, , A
11,11, 0,0, 1, , A
11,12, 0,0, 1, , A
11,13, 0,0, 1, , A
11,14, 0,0, 1, , A
11,15, 0,0, 1, , A
11,14, 0,0, 1, , A
11,15, 0,0, 1, , A

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 1, H, A
12,1, 0,0, 1, H, A
12,2, 0,0, 1, H, A
12,3, 0,0, 1, H, A
12,4, 0,0, 1, H, A
12,5, 0,0, 1, H, A
12,6, 0,0, 1, H, A
12,7, 0,0, 1, H, A
12,8, 0,0, 1, H, A
12,9, 0,0, 1, H, A
12,10, 0,0, 1, H, A
12,11, 0,0, 1, H, A
12,12, 0,0, 1, H, A
12,13, 0,0, 2, H, A
12,14, 0,0, 2, H, A
12,15, 0,0, 2, H, A
12,16, 0,0, 2, H, A
12,17, 0,0, 2, H, A

; Guard spark
[Begin Action 40]
40,0, 0,0, 1, , A
40,1, 0,0, 1, , A
40,2, 0,0, 1, , A
40,3, 0,0, 1, , A
40,4, 0,0, 1, , A
40,5, 0,0, 1, , A
40,6, 0,0, 1, , A
40,7, 0,0, 1, , A
40,8, 0,0, 1, , A

; 
[Begin Action 41]
41,0, 0,0, 1, , A
41,1, 0,0, 1, , A
41,2, 0,0, 1, , A
41,3, 0,0, 1, , A
41,4, 0,0, 1, , A
41,5, 0,0, 1, , A
41,6, 0,0, 1, , A
41,7, 0,0, 1, , A
41,8, 0,0, 1, , A

; 
[Begin Action 42]
42,0, 0,0, 1, , A
42,1, 0,0, 1, , A
42,2, 0,0, 1, , A
42,3, 0,0, 1, , A
42,4, 0,0, 1, , A
42,5, 0,0, 1, , A
42,6, 0,0, 1, , A
42,7, 0,0, 1, , A

; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 1, , A
60,1, 0,0, 1, , A
60,2, 0,0, 1, , A
60,3, 0,0, 1, , A
60,4, 0,0, 1, , A
60,5, 0,0, 1, , A
60,6, 0,0, 1, , A
60,7, 0,0, 1, , A
60,8, 0,0, 1, , A
60,9, 0,0, 1, , A
60,10, 0,0, 1, , A
60,11, 0,0, 1, , A
60,12, 0,0, 1, , A
60,13, 0,0, 1, , A
60,14, 0,0, 1, , A
60,15, 0,0, 1, , A
60,16, 0,0, 1, , A
60,17, 0,0, 1, , A
60,18, 0,0, 1, , A
60,19, 0,0, 1, , A
60,20, 0,0, 1, , A
60,21, 0,0, 1, , A
60,22, 0,0, 1, , A
60,23, 0,0, 1, , A
60,24, 0,0, 1, , A
60,25, 0,0, 1, , A
60,26, 0,0, 1, , A
60,27, 0,0, 1, , A
60,28, 0,0, 1, , A
60,29, 0,0, 1, , A
60,30, 0,0, 1, , A
60,31, 0,0, 1, , A
60,32, 0,0, 1, , A
60,33, 0,0, 1, , A
60,34, 0,0, 1, , A
60,35, 0,0, 1, , A
60,36, 0,0, 1, , A
60,37, 0,0, 1, , A
60,38, 0,0, 1, , A
60,39, 0,0, 1, , A
60,40, 0,0, 1, , A
60,41, 0,0, 1, , A
60,42, 0,0, 1, , A
60,43, 0,0, 1, , A
60,44, 0,0, 1, , A
60,45, 0,0, 1, , A
60,46, 0,0, 1, , A
60,47, 0,0, 1, , A
60,48, 0,0, 1, , A
60,49, 0,0, 1, , A

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 1, , A
61,1, 0,0, 1, , A
61,2, 0,0, 1, , A
61,3, 0,0, 1, , A
61,4, 0,0, 1, , A
61,5, 0,0, 1, , A
61,6, 0,0, 1, , A
61,7, 0,0, 1, , A
61,8, 0,0, 1, , A
61,9, 0,0, 1, , A
61,10, 0,0, 1, , A
61,11, 0,0, 1, , A
61,12, 0,0, 1, , A
61,13, 0,0, 1, , A
61,14, 0,0, 1, , A
61,15, 0,0, 1, , A
61,16, 0,0, 1, , A
61,17, 0,0, 1, , A
61,18, 0,0, 1, , A
61,19, 0,0, 1, , A
61,20, 0,0, 1, , A
61,21, 0,0, 1, , A
61,22, 0,0, 1, , A
61,23, 0,0, 1, , A
61,24, 0,0, 1, , A
61,25, 0,0, 1, , A
61,26, 0,0, 1, , A
61,27, 0,0, 1, , A
61,28, 0,0, 1, , A
61,29, 0,0, 1, , A
61,30, 0,0, 1, , A
61,31, 0,0, 1, , A
61,32, 0,0, 1, , A
61,33, 0,0, 1, , A
61,34, 0,0, 1, , A
61,35, 0,0, 1, , A
61,36, 0,0, 1, , A
61,37, 0,0, 1, , A
61,38, 0,0, 1, , A
61,39, 0,0, 1, , A
61,40, 0,0, 1, , A
61,41, 0,0, 1, , A
61,42, 0,0, 1, , A
61,43, 0,0, 1, , A
61,44, 0,0, 1, , A
61,45, 0,0, 1, , A
61,46, 0,0, 1, , A
61,47, 0,0, 1, , A
61,48, 0,0, 1, , A
61,49, 0,0, 1, , A
61,50, 0,0, 1, , A
61,51, 0,0, 1, , A
61,52, 0,0, 1, , A
61,53, 0,0, 1, , A
61,54, 0,0, 1, , A
61,55, 0,0, 1, , A
61,56, 0,0, 1, , A
61,57, 0,0, 1, , A
61,58, 0,0, 1, , A
61,59, 0,0, 1, , A

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 1, , A
62,1, 0,0, 1, , A
62,2, 0,0, 1, , A
62,3, 0,0, 1, , A
62,4, 0,0, 1, , A
62,5, 0,0, 1, , A
62,6, 0,0, 1, , A
62,7, 0,0, 1, , A
62,8, 0,0, 1, , A
62,9, 0,0, 1, , A
62,10, 0,0, 1, , A
62,11, 0,0, 1, , A
62,12, 0,0, 1, , A
62,13, 0,0, 1, , A
62,14, 0,0, 1, , A
62,15, 0,0, 1, , A
62,16, 0,0, 1, , A
62,17, 0,0, 1, , A
62,18, 0,0, 1, , A
62,19, 0,0, 1, , A
62,20, 0,0, 1, , A
62,21, 0,0, 1, , A
62,22, 0,0, 1, , A
62,23, 0,0, 1, , A
62,24, 0,0, 1, , A
62,25, 0,0, 1, , A
62,26, 0,0, 1, , A
62,27, 0,0, 1, , A
62,28, 0,0, 1, , A
62,29, 0,0, 1, , A
62,30, 0,0, 1, , A
62,31, 0,0, 1, , A
62,32, 0,0, 1, , A
62,33, 0,0, 1, , A
62,34, 0,0, 1, , A
62,35, 0,0, 1, , A
62,36, 0,0, 1, , A
62,37, 0,0, 1, , A
62,38, 0,0, 1, , A
62,39, 0,0, 1, , A
62,40, 0,0, 1, , A
62,41, 0,0, 1, , A
62,42, 0,0, 1, , A
62,43, 0,0, 1, , A
62,44, 0,0, 1, , A
62,45, 0,0, 1, , A
62,46, 0,0, 1, , A
62,47, 0,0, 1, , A
62,48, 0,0, 1, , A
62,49, 0,0, 1, , A
62,50, 0,0, 1, , A
62,51, 0,0, 1, , A
62,52, 0,0, 1, , A
62,53, 0,0, 1, , A
62,54, 0,0, 1, , A
62,55, 0,0, 1, , A
62,56, 0,0, 1, , A
62,57, 0,0, 1, , A
62,58, 0,0, 1, , A
62,59, 0,0, 1, , A
62,60, 0,0, 1, , A
62,61, 0,0, 1, , A
62,62, 0,0, 1, , A
62,63, 0,0, 1, , A
62,64, 0,0, 1, , A
62,65, 0,0, 1, , A
62,66, 0,0, 1, , A
62,67, 0,0, 1, , A
62,68, 0,0, 1, , A
62,69, 0,0, 1, , A

; Light wall-hit shockwave
[Begin Action 70]
70,0, 10,0, 1, , A
70,1, 10,0, 1, , A
70,2, 10,0, 1, , A
70,3, 10,0, 1, , A
70,4, 10,0, 1, , A
70,5, 10,0, 1, , A
70,6, 10,0, 1, , A
70,7, 10,0, 1, , A
70,8, 10,0, 1, , A
70,9, 10,0, 1, , A
70,10, 10,0, 1, , A
70,11, 10,0, 1, , A
70,12, 10,0, 1, , A
70,13, 10,0, 1, , A
70,14, 10,0, 1, , A
70,15, 10,0, 1, , A
70,16, 10,0, 1, , A
70,17, 10,0, 1, , A
70,18, 10,0, 1, , A
70,19, 10,0, 1, , A
70,20, 10,0, 1, , A
70,21, 10,0, 1, , A
70,22, 10,0, 1, , A
70,23, 10,0, 1, , A
70,24, 10,0, 1, , A
70,25, 10,0, 1, , A
70,26, 10,0, 1, , A
70,27, 10,0, 1, , A
70,28, 10,0, 1, , A
70,29, 10,0, 1, , A
70,30, 10,0, 1, , A
70,31, 10,0, 1, , A
70,32, 10,0, 1, , A
70,33, 10,0, 1, , A
70,34, 10,0, 1, , A
70,35, 10,0, 1, , A
70,36, 10,0, 1, , A
70,37, 10,0, 1, , A
70,38, 10,0, 1, , A
70,39, 10,0, 1, , A
70,40, 10,0, 1, , A
70,41, 10,0, 1, , A
70,42, 10,0, 1, , A
70,43, 10,0, 1, , A
70,44, 10,0, 1, , A
70,45, 10,0, 1, , A
70,46, 10,0, 1, , A
70,47, 10,0, 1, , A
70,48, 10,0, 1, , A
70,49, 10,0, 1, , A
70,50, 10,0, 1, , A
70,51, 10,0, 1, , A
70,52, 10,0, 1, , A
70,53, 10,0, 1, , A
70,54, 10,0, 1, , A
70,55, 10,0, 1, , A
70,56, 10,0, 1, , A
70,57, 10,0, 1, , A
70,58, 10,0, 1, , A
70,59, 10,0, 1, , A

; Medium wall-hit shockwave
[Begin Action 71]
71,0, 10,0, 1, , A
71,1, 10,0, 1, , A
71,2, 10,0, 1, , A
71,3, 10,0, 1, , A
71,4, 10,0, 1, , A
71,5, 10,0, 1, , A
71,6, 10,0, 1, , A
71,7, 10,0, 1, , A
71,8, 10,0, 1, , A
71,9, 10,0, 1, , A
71,10, 10,0, 1, , A
71,11, 10,0, 1, , A
71,12, 10,0, 1, , A
71,13, 10,0, 1, , A
71,14, 10,0, 1, , A
71,15, 10,0, 1, , A
71,16, 10,0, 1, , A
71,17, 10,0, 1, , A
71,18, 10,0, 1, , A
71,19, 10,0, 1, , A
71,20, 10,0, 1, , A
71,21, 10,0, 1, , A
71,22, 10,0, 1, , A
71,23, 10,0, 1, , A
71,24, 10,0, 1, , A
71,25, 10,0, 1, , A
71,26, 10,0, 1, , A
71,27, 10,0, 1, , A
71,28, 10,0, 1, , A
71,29, 10,0, 1, , A
71,30, 10,0, 1, , A
71,31, 10,0, 1, , A
71,32, 10,0, 1, , A
71,33, 10,0, 1, , A
71,34, 10,0, 1, , A
71,35, 10,0, 1, , A
71,36, 10,0, 1, , A
71,37, 10,0, 1, , A
71,38, 10,0, 1, , A
71,39, 10,0, 1, , A
71,40, 10,0, 1, , A
71,41, 10,0, 1, , A
71,42, 10,0, 1, , A
71,43, 10,0, 1, , A
71,44, 10,0, 1, , A
71,45, 10,0, 1, , A
71,46, 10,0, 1, , A
71,47, 10,0, 1, , A
71,48, 10,0, 1, , A
71,49, 10,0, 1, , A
71,50, 10,0, 1, , A
71,51, 10,0, 1, , A
71,52, 10,0, 1, , A
71,53, 10,0, 1, , A
71,54, 10,0, 1, , A
71,55, 10,0, 1, , A
71,56, 10,0, 1, , A
71,57, 10,0, 1, , A
71,58, 10,0, 1, , A
71,59, 10,0, 1, , A

; Strong wall-hit shockwave
[Begin Action 72]
72,0, 10,0, 1, , A
72,1, 10,0, 1, , A
72,2, 10,0, 1, , A
72,3, 10,0, 1, , A
72,4, 10,0, 1, , A
72,5, 10,0, 1, , A
72,6, 10,0, 1, , A
72,7, 10,0, 1, , A
72,8, 10,0, 1, , A
72,9, 10,0, 1, , A
72,10, 10,0, 1, , A
72,11, 10,0, 1, , A
72,12, 10,0, 1, , A
72,13, 10,0, 1, , A
72,14, 10,0, 1, , A
72,15, 10,0, 1, , A
72,16, 10,0, 1, , A
72,17, 10,0, 1, , A
72,18, 10,0, 1, , A
72,19, 10,0, 1, , A
72,20, 10,0, 1, , A
72,21, 10,0, 1, , A
72,22, 10,0, 1, , A
72,23, 10,0, 1, , A
72,24, 10,0, 1, , A
72,25, 10,0, 1, , A
72,26, 10,0, 1, , A
72,27, 10,0, 1, , A
72,28, 10,0, 1, , A
72,29, 10,0, 1, , A
72,30, 10,0, 1, , A
72,31, 10,0, 1, , A
72,32, 10,0, 1, , A
72,33, 10,0, 1, , A
72,34, 10,0, 1, , A
72,35, 10,0, 1, , A
72,36, 10,0, 1, , A
72,37, 10,0, 1, , A
72,38, 10,0, 1, , A
72,39, 10,0, 1, , A
72,40, 10,0, 1, , A
72,41, 10,0, 1, , A
72,42, 10,0, 1, , A
72,43, 10,0, 1, , A
72,44, 10,0, 1, , A
72,45, 10,0, 1, , A
72,46, 10,0, 1, , A
72,47, 10,0, 1, , A
72,48, 10,0, 1, , A
72,49, 10,0, 1, , A
72,50, 10,0, 1, , A
72,51, 10,0, 1, , A
72,52, 10,0, 1, , A
72,53, 10,0, 1, , A
72,54, 10,0, 1, , A
72,55, 10,0, 1, , A
72,56, 10,0, 1, , A
72,57, 10,0, 1, , A
72,58, 10,0, 1, , A
72,59, 10,0, 1, , A

; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 1, , A
100,1, 0,0, 1, , A
100,2, 0,0, 1, , A
100,3, 0,0, 1, , A
100,4, 0,0, 1, , A
100,5, 0,0, 1, , A
100,6, 0,0, 1, , A
100,7, 0,0, 1, , A
100,8, 0,0, 1, , A
100,9, 0,0, 1, , A
100,10, 0,0, 1, , A
100,11, 0,0, 1, , A
100,12, 0,0, 1, , A
100,13, 0,0, 1, , A
100,14, 0,0, 1, , A
100,15, 0,0, 1, , A
100,16, 0,0, 1, , A
100,17, 0,0, 1, , A
100,18, 0,0, 1, , A
100,19, 0,0, 1, , A
100,20, 0,0, 1, , A
100,21, 0,0, 1, , A
100,22, 0,0, 1, , A
100,23, 0,0, 1, , A
100,24, 0,0, 1, , A
100,25, 0,0, 1, , A
100,26, 0,0, 1, , A
100,27, 0,0, 1, , A
100,28, 0,0, 1, , A
100,29, 0,0, 1, , A
100,30, 0,0, 1, , A

; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 1, , A
101,1, 0,0, 1, , A
101,2, 0,0, 1, , A
101,3, 0,0, 1, , A
101,4, 0,0, 1, , A
101,5, 0,0, 1, , A
101,6, 0,0, 1, , A
101,7, 0,0, 1, , A
101,8, 0,0, 1, , A
101,9, 0,0, 1, , A
101,10, 0,0, 1, , A
101,11, 0,0, 1, , A
101,12, 0,0, 1, , A
101,13, 0,0, 1, , A
101,14, 0,0, 1, , A
101,15, 0,0, 1, , A
101,16, 0,0, 1, , A
101,17, 0,0, 1, , A
101,18, 0,0, 1, , A
101,19, 0,0, 1, , A
101,20, 0,0, 1, , A
101,21, 0,0, 1, , A
101,22, 0,0, 1, , A
101,23, 0,0, 1, , A
101,24, 0,0, 1, , A
101,25, 0,0, 1, , A
101,26, 0,0, 1, , A
101,27, 0,0, 1, , A
101,28, 0,0, 1, , A
101,29, 0,0, 1, , A
101,30, 0,0, 1, , A

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 1, , A
102,1, 0,0, 1, , A
102,2, 0,0, 1, , A
102,3, 0,0, 1, , A
102,4, 0,0, 1, , A
102,5, 0,0, 1, , A
102,6, 0,0, 1, , A
102,7, 0,0, 1, , A
102,8, 0,0, 1, , A
102,9, 0,0, 1, , A
102,10, 0,0, 1, , A
102,11, 0,0, 1, , A
102,12, 0,0, 1, , A
102,13, 0,0, 1, , A
102,14, 0,0, 1, , A
102,15, 0,0, 1, , A
102,16, 0,0, 1, , A
102,17, 0,0, 1, , A
102,18, 0,0, 1, , A
102,19, 0,0, 1, , A
102,20, 0,0, 1, , A
102,21, 0,0, 1, , A
102,22, 0,0, 1, , A
102,23, 0,0, 1, , A
102,24, 0,0, 1, , A
102,25, 0,0, 1, , A
102,26, 0,0, 1, , A
102,27, 0,0, 1, , A
102,28, 0,0, 1, , A
102,29, 0,0, 1, , A
102,30, 0,0, 1, , A

; Small floor dust
[Begin Action 120]
120,0, 0,0, 1, , A
120,1, 0,0, 1, , A
120,2, 0,0, 1, , A
120,3, 0,0, 1, , A
120,4, 0,0, 1, , A
120,5, 0,0, 1, , A
120,6, 0,0, 1, , A
120,7, 0,0, 1, , A
120,8, 0,0, 1, , A
120,9, 0,0, 1, , A
120,10, 0,0, 1, , A
120,11, 0,0, 1, , A
120,12, 0,0, 1, , A
120,13, 0,0, 1, , A
120,14, 0,0, 1, , A
120,15, 0,0, 1, , A
120,16, 0,0, 1, , A
120,17, 0,0, 1, , A
120,18, 0,0, 1, , A
120,19, 0,0, 1, , A
120,20, 0,0, 1, , A
120,21, 0,0, 1, , A
120,22, 0,0, 1, , A
120,23, 0,0, 1, , A
120,24, 0,0, 1, , A
120,25, 0,0, 1, , A
120,26, 0,0, 1, , A

; Power up effect
[Begin Action 130]
130,0, 0,0, 1, , A
130,1, 0,0, 1, , A
130,2, 0,0, 1, , A
130,3, 0,0, 1, , A
130,4, 0,0, 1, , A
130,5, 0,0, 1, , A

;Light wall-hit shockwave
[Begin Action 70]
70,0, 10,0, 1, ,A
70,1, 10,0, 1, ,A
70,2, 10,0, 1, ,A
70,3, 10,0, 1, ,A
70,4, 10,0, 1, ,A
70,5, 10,0, 1, ,A
70,6, 10,0, 1, ,A
70,7, 10,0, 1, ,A
70,8, 10,0, 1, ,A
70,9, 10,0, 1, ,A
70,10, 10,0, 1, ,A
70,11, 10,0, 1, ,A
70,12, 10,0, 1, ,A
70,13, 10,0, 1, ,A
70,14, 10,0, 1, ,A
70,15, 10,0, 1, ,A
70,16, 10,0, 1, ,A
70,17, 10,0, 1, ,A
70,18, 10,0, 1, ,A
70,19, 10,0, 1, ,A
70,20, 10,0, 1, ,A
70,21, 10,0, 1, ,A
70,22, 10,0, 1, ,A
70,23, 10,0, 1, ,A
70,24, 10,0, 1, ,A
70,25, 10,0, 1, ,A
70,26, 10,0, 1, ,A
70,27, 10,0, 1, ,A
70,28, 10,0, 1, ,A
70,29, 10,0, 1, ,A
70,30, 10,0, 1, ,A
70,31, 10,0, 1, ,A
70,32, 10,0, 1, ,A
70,33, 10,0, 1, ,A
70,34, 10,0, 1, ,A
70,35, 10,0, 1, ,A
70,36, 10,0, 1, ,A
70,37, 10,0, 1, ,A
70,38, 10,0, 1, ,A
70,39, 10,0, 1, ,A
70,40, 10,0, 1, ,A
70,41, 10,0, 1, ,A
70,42, 10,0, 1, ,A
70,43, 10,0, 1, ,A
70,44, 10,0, 1, ,A
70,45, 10,0, 1, ,A
70,46, 10,0, 1, ,A
70,47, 10,0, 1, ,A
70,48, 10,0, 1, ,A
70,49, 10,0, 1, ,A
70,50, 10,0, 1, ,A
70,51, 10,0, 1, ,A
70,52, 10,0, 1, ,A
70,53, 10,0, 1, ,A
70,54, 10,0, 1, ,A
70,55, 10,0, 1, ,A
70,56, 10,0, 1, ,A
70,57, 10,0, 1, ,A
70,58, 10,0, 1, ,A
70,59, 10,0, 1, ,A


;Medium wall-hit shockwave
[Begin Action 71]
71,0, 10,0, 1, ,A
71,1, 10,0, 1, ,A
71,2, 10,0, 1, ,A
71,3, 10,0, 1, ,A
71,4, 10,0, 1, ,A
71,5, 10,0, 1, ,A
71,6, 10,0, 1, ,A
71,7, 10,0, 1, ,A
71,8, 10,0, 1, ,A
71,9, 10,0, 1, ,A
71,10, 10,0, 1, ,A
71,11, 10,0, 1, ,A
71,12, 10,0, 1, ,A
71,13, 10,0, 1, ,A
71,14, 10,0, 1, ,A
71,15, 10,0, 1, ,A
71,16, 10,0, 1, ,A
71,17, 10,0, 1, ,A
71,18, 10,0, 1, ,A
71,19, 10,0, 1, ,A
71,20, 10,0, 1, ,A
71,21, 10,0, 1, ,A
71,22, 10,0, 1, ,A
71,23, 10,0, 1, ,A
71,24, 10,0, 1, ,A
71,25, 10,0, 1, ,A
71,26, 10,0, 1, ,A
71,27, 10,0, 1, ,A
71,28, 10,0, 1, ,A
71,29, 10,0, 1, ,A
71,30, 10,0, 1, ,A
71,31, 10,0, 1, ,A
71,32, 10,0, 1, ,A
71,33, 10,0, 1, ,A
71,34, 10,0, 1, ,A
71,35, 10,0, 1, ,A
71,36, 10,0, 1, ,A
71,37, 10,0, 1, ,A
71,38, 10,0, 1, ,A
71,39, 10,0, 1, ,A
71,40, 10,0, 1, ,A
71,41, 10,0, 1, ,A
71,42, 10,0, 1, ,A
71,43, 10,0, 1, ,A
71,44, 10,0, 1, ,A
71,45, 10,0, 1, ,A
71,46, 10,0, 1, ,A
71,47, 10,0, 1, ,A
71,48, 10,0, 1, ,A
71,49, 10,0, 1, ,A
71,50, 10,0, 1, ,A
71,51, 10,0, 1, ,A
71,52, 10,0, 1, ,A
71,53, 10,0, 1, ,A
71,54, 10,0, 1, ,A
71,55, 10,0, 1, ,A
71,56, 10,0, 1, ,A
71,57, 10,0, 1, ,A
71,58, 10,0, 1, ,A
71,59, 10,0, 1, ,A

;Strong wall-hit shockwave
[Begin Action 72]
72,0, 10,0, 1, ,A
72,1, 10,0, 1, ,A
72,2, 10,0, 1, ,A
72,3, 10,0, 1, ,A
72,4, 10,0, 1, ,A
72,5, 10,0, 1, ,A
72,6, 10,0, 1, ,A
72,7, 10,0, 1, ,A
72,8, 10,0, 1, ,A
72,9, 10,0, 1, ,A
72,10, 10,0, 1, ,A
72,11, 10,0, 1, ,A
72,12, 10,0, 1, ,A
72,13, 10,0, 1, ,A
72,14, 10,0, 1, ,A
72,15, 10,0, 1, ,A
72,16, 10,0, 1, ,A
72,17, 10,0, 1, ,A
72,18, 10,0, 1, ,A
72,19, 10,0, 1, ,A
72,20, 10,0, 1, ,A
72,21, 10,0, 1, ,A
72,22, 10,0, 1, ,A
72,23, 10,0, 1, ,A
72,24, 10,0, 1, ,A
72,25, 10,0, 1, ,A
72,26, 10,0, 1, ,A
72,27, 10,0, 1, ,A
72,28, 10,0, 1, ,A
72,29, 10,0, 1, ,A
72,30, 10,0, 1, ,A
72,31, 10,0, 1, ,A
72,32, 10,0, 1, ,A
72,33, 10,0, 1, ,A
72,34, 10,0, 1, ,A
72,35, 10,0, 1, ,A
72,36, 10,0, 1, ,A
72,37, 10,0, 1, ,A
72,38, 10,0, 1, ,A
72,39, 10,0, 1, ,A
72,40, 10,0, 1, ,A
72,41, 10,0, 1, ,A
72,42, 10,0, 1, ,A
72,43, 10,0, 1, ,A
72,44, 10,0, 1, ,A
72,45, 10,0, 1, ,A
72,46, 10,0, 1, ,A
72,47, 10,0, 1, ,A
72,48, 10,0, 1, ,A
72,49, 10,0, 1, ,A
72,50, 10,0, 1, ,A
72,51, 10,0, 1, ,A
72,52, 10,0, 1, ,A
72,53, 10,0, 1, ,A
72,54, 10,0, 1, ,A
72,55, 10,0, 1, ,A
72,56, 10,0, 1, ,A
72,57, 10,0, 1, ,A
72,58, 10,0, 1, ,A
72,59, 10,0, 1, ,A

