;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 3
 Clsn2[0] =   0,-112, 21,-92
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   2,-112, 23,-92
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   2,-112, 23,-92
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   4,-111, 25,-91
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 3, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   6,-111, 27,-91
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 4, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   4,-110, 25,-90
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   5,-109, 26,-89
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   6,-109, 27,-89
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 4, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   0,-112, 21,-92
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 3, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   0,-112, 21,-92
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   0,-112, 21,-92
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   0,-112, 21,-92
 Clsn2[1] = -34,-99, 33,-56
 Clsn2[2] = -20,-66, 32,  0
0, 0, 0, 0, 3

[Begin Action 5]
Clsn2: 3
 Clsn2[0] =  -9,-118, 11,-100
 Clsn2[1] = -33,-106, 28,-67
 Clsn2[2] = -30,-63, 22, -2
5, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   4,-114, 27,-93
 Clsn2[1] = -21,-101, 30,-61
 Clsn2[2] = -19,-71, 31, -1
5, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  13,-115, 36,-90
 Clsn2[1] = -11,-102, 35,-61
 Clsn2[2] = -14,-60, 41, -2
5, 2, 0, 0, 3

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -40,-33, 46,  2
 Clsn2[1] = -21,-71, 37,-33
430, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -47,-65, 43,-40
 Clsn2[1] = -51,-39, 49,  0
 Clsn2[2] = -24,-77, 25,-63
6, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -33,-67, 31,-32
 Clsn2[1] = -40,-31, 32,  2
 Clsn2[2] =   7,-74, 28,-61
6, 1, 0, 0, 3

[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -29,-68, 28,-44
 Clsn2[1] = -39,-43, 42,  5
 Clsn2[2] =   4,-85, 30,-68
10, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =   7,-79, 24,-59
 Clsn2[1] = -34,-60, 26,-38
 Clsn2[2] = -53,-36, 32,  2
10, 1, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  12,-74, 28,-57
 Clsn2[1] = -33,-63, 26,-36
 Clsn2[2] = -49,-34, 26,  2
10, 2, 0, 0, 2

[Begin Action 11]
Clsn2: 3
 Clsn2[0] =  10,-73, 29,-57
 Clsn2[1] = -35,-62, 23,-34
 Clsn2[2] = -48,-34, 27,  1
11, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  10,-73, 29,-57
 Clsn2[1] = -35,-62, 23,-34
 Clsn2[2] = -48,-34, 27,  1
11, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  10,-73, 29,-57
 Clsn2[1] = -35,-62, 23,-34
 Clsn2[2] = -48,-34, 27,  1
11, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  10,-73, 29,-57
 Clsn2[1] = -35,-62, 23,-34
 Clsn2[2] = -48,-34, 27,  1
11, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  10,-73, 29,-57
 Clsn2[1] = -35,-62, 23,-34
 Clsn2[2] = -48,-34, 27,  1
11, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  10,-73, 29,-57
 Clsn2[1] = -35,-62, 23,-34
 Clsn2[2] = -48,-34, 27,  1
11, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  10,-73, 29,-57
 Clsn2[1] = -35,-62, 23,-34
 Clsn2[2] = -48,-34, 27,  1
11, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  10,-73, 29,-57
 Clsn2[1] = -35,-62, 23,-34
 Clsn2[2] = -48,-34, 27,  1
11, 0, 0, 0, 3

[Begin Action 12]
Clsn2: 3
 Clsn2[0] =  27,-82, 44,-63
 Clsn2[1] = -13,-72, 45,-42
 Clsn2[2] = -21,-41, 36, -1
10, 4, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  36,-96, 54,-80
 Clsn2[1] = -10,-87, 53,-44
 Clsn2[2] = -23,-45, 44,  1
10, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  21,-104, 42,-86
 Clsn2[1] = -21,-95, 41,-60
 Clsn2[2] = -26,-60, 39, -2
10, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   7,-115, 32,-92
 Clsn2[1] = -24,-102, 33,-65
 Clsn2[2] = -26,-65, 38, -2
10, 7, 0, 0, 2

[Begin Action 20]
Clsn2: 3
 Clsn2[0] =   3,-114, 20,-95
 Clsn2[1] = -25,-101, 22,-55
 Clsn2[2] = -48,-54, 34, -2
20, 0, 0, 0, 4
Loopstart
Clsn2: 3
 Clsn2[0] =   3,-114, 20,-95
 Clsn2[1] = -25,-101, 22,-55
 Clsn2[2] = -32,-54, 34,  6
20, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   3,-114, 20,-95
 Clsn2[1] = -25,-101, 22,-55
 Clsn2[2] = -29,-54, 34,  3
20, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] =   3,-114, 20,-95
 Clsn2[1] = -25,-101, 22,-55
 Clsn2[2] = -25,-54, 21,  2
20, 3, 0, 0, 7
Clsn2: 3
 Clsn2[0] =   3,-114, 20,-95
 Clsn2[1] = -25,-101, 22,-55
 Clsn2[2] = -25,-54, 13,  4
20, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] =   3,-114, 20,-95
 Clsn2[1] = -25,-101, 22,-55
 Clsn2[2] = -25,-54, 20,  7
20, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   3,-114, 20,-95
 Clsn2[1] = -25,-101, 22,-55
 Clsn2[2] = -23,-54, 26,  8
20, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   3,-114, 20,-95
 Clsn2[1] = -25,-101, 22,-55
 Clsn2[2] = -21,-54, 27, 14
20, 7, 0, 0, 6
Clsn2: 3
 Clsn2[0] =   3,-114, 20,-95
 Clsn2[1] = -25,-101, 22,-55
 Clsn2[2] = -21,-54, 11, 15
20, 8, 0, 0, 7
Clsn2: 3
 Clsn2[0] =   3,-114, 20,-95
 Clsn2[1] = -25,-101, 22,-55
 Clsn2[2] = -20,-54,  6, 13
20, 9, 0, 0, 6
Clsn2: 3
 Clsn2[0] =   3,-114, 20,-95
 Clsn2[1] = -25,-101, 22,-55
 Clsn2[2] = -28,-54,  3, 13
20, 10, 0, 0, 5

[Begin Action 21]
Clsn2: 3
 Clsn2[0] =  -2,-116, 18,-96
 Clsn2[1] = -25,-98, 28,-65
 Clsn2[2] = -23,-70,  5, 12
21, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -4,-117, 16,-97
 Clsn2[1] = -30,-102, 23,-69
 Clsn2[2] = -23,-70,  5, 12
21, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -10,-117, 10,-97
 Clsn2[1] = -33,-101, 20,-68
 Clsn2[2] = -23,-70,  8, 13
21, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -8,-116, 12,-96
 Clsn2[1] = -25,-98, 28,-65
 Clsn2[2] = -23,-70, 22, 10
21, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -13,-117,  7,-97
 Clsn2[1] = -32,-99, 21,-66
 Clsn2[2] = -23,-70, 25,  4
21, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -13,-116,  7,-96
 Clsn2[1] = -25,-98, 28,-65
 Clsn2[2] = -23,-70, 21,  1
21, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-117, 12,-97
 Clsn2[1] = -25,-98, 28,-65
 Clsn2[2] = -23,-70, 19,  3
21, 6, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -8,-116, 12,-96
 Clsn2[1] = -25,-98, 28,-65
 Clsn2[2] = -23,-70,  6,  4
21, 7, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -5,-117, 15,-97
 Clsn2[1] = -25,-98, 28,-65
 Clsn2[2] = -23,-70, 28, -1
21, 8, -8, 0, 6
Clsn2: 3
 Clsn2[0] =  -2,-116, 18,-96
 Clsn2[1] = -25,-98, 28,-65
 Clsn2[2] = -23,-70, 37, -1
21, 9, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -2,-116, 18,-96
 Clsn2[1] = -25,-98, 28,-65
 Clsn2[2] = -23,-70, 41, -1
21, 10, 0, 0, 5

[Begin Action 40]
Clsn2: 3
 Clsn2[0] =   7,-89, 27,-71
 Clsn2[1] = -30,-76, 29,-47
 Clsn2[2] = -36,-46, 34,  1
40, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 2
 Clsn2[0] =   2,-141, 29,-122
 Clsn2[1] = -24,-132, 23, -3
40, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-138, 27,-124
 Clsn2[1] = -23,-132, 18,-11
40, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   5,-140, 24,-121
 Clsn2[1] = -25,-130, 25,-47
40, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-137, 27,-70
40, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-138, 33,-72
40, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-137, 34,-76
40, 6, 0, 0, 5

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =   5,-141, 27,-118
 Clsn2[1] = -20,-130, 22, -6
40, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   4,-138, 28,-120
 Clsn2[1] = -22,-135, 20, -9
40, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   3,-141, 27,-118
 Clsn2[1] = -32,-127, 23,-45
40, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-134, 29,-65
40, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -42,-137, 38,-69
40, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -42,-137, 38,-69
40, 6, 0, 0, 5

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =   5,-140, 30,-119
 Clsn2[1] = -27,-129, 23, -5
40, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   4,-139, 29,-119
 Clsn2[1] = -28,-133, 15,-11
40, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   7,-140, 26,-119
 Clsn2[1] = -31,-130, 38,-42
40, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-133, 29,-67
40, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -42,-134, 47,-64
40, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-137, 41,-62
40, 6, 0, 0, 5

[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -45,-140, 39,-55
40, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   5,-142, 36,-120
 Clsn2[1] = -36,-132, 14,-20
40, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   7,-145, 31,-118
 Clsn2[1] = -17,-133, 18, -6
40, 9, 0, 0, 2
Loopstart
Clsn2: 2
 Clsn2[0] =  13,-142, 31,-120
 Clsn2[1] = -19,-130, 25, -5
40, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  14,-139, 32,-120
 Clsn2[1] = -16,-132, 20, -5
40, 11, 0, 0, 4

[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -45,-140, 39,-55
40, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   5,-142, 36,-120
 Clsn2[1] = -36,-132, 14,-20
40, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   7,-145, 31,-118
 Clsn2[1] = -17,-133, 18, -6
40, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  13,-142, 31,-120
 Clsn2[1] = -19,-130, 25, -5
40, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  14,-139, 32,-120
 Clsn2[1] = -16,-132, 20, -5
40, 11, 0, 0, -1

[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -45,-140, 39,-55
40, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   5,-142, 36,-120
 Clsn2[1] = -36,-132, 14,-20
40, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   7,-145, 31,-118
 Clsn2[1] = -17,-133, 18, -6
40, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  13,-142, 31,-120
 Clsn2[1] = -19,-130, 25, -5
40, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  14,-139, 32,-120
 Clsn2[1] = -16,-132, 20, -5
40, 11, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -37,-73, 31,  2
 Clsn2[1] =   6,-88, 25,-73
10, 0, 0, 0, 3

[Begin Action 48]
40, 2, 0, 0, 1
40, 3, 0, 0, 2
40, 4, 0, 0, 3
40, 5, 0, 0, 4
40, 6, 0, 0, 4
40, 7, 0, 0, 4
40, 8, 0, 0, 3
40, 9, 0, 0, 2
Loopstart
40, 10, 0, 0, 2
40, 11, 0, 0, 2

[Begin Action 100]
Clsn2: 4
 Clsn2[0] =  46,-110, 72,-92
 Clsn2[1] =  -6,-97, 77,-58
 Clsn2[2] = -14,-55, 58, -7
 Clsn2[3] = -50,-29,-10, 14
100, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  36,-117, 60,-93
 Clsn2[1] =   0,-101, 46,-57
 Clsn2[2] = -10,-62, 59,  4
100, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] =  46,-112, 69,-91
 Clsn2[1] =   4,-98, 55,-59
 Clsn2[2] =  -3,-63, 33,  8
 Clsn2[3] =  49,-83, 95,-53
100, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-50, 57, -1
 Clsn2[1] =  11,-107, 71,-51
100, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-68, 60,  5
 Clsn2[1] =   1,-112, 68,-67
100, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-66, 26,  7
 Clsn2[1] =   4,-107, 70,-66
100, 5, 0, 0, 4

[Begin Action 105]
Clsn2: 3
 Clsn2[0] =  26,-97, 42,-77
 Clsn2[1] = -17,-91, 42,-46
 Clsn2[2] = -36,-44, 43, -1
105, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -37,-78, 69,-36
 Clsn2[1] = -48,-33, 56,  3
105, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -22,-112,  0,-90
 Clsn2[1] = -57,-110,-24,-43
 Clsn2[2] = -33,-86, 30,-14
105, 2, 0, 0, -1

[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -23,-99, -2,-82
 Clsn2[1] = -46,-89, 27,-59
 Clsn2[2] = -32,-51, 41,  2
120, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -14,-104,  7,-87
 Clsn2[1] = -46,-89, 27,-59
 Clsn2[2] = -27,-61, 44,  0
120, 1, 0, 0, 2

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -23,-71, 44,  5
120, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-71, 44,  5
120, 3, 0, 0, 3

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -14,-118,  5,-102
 Clsn2[1] = -24,-105, 17,-18
120, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -61,-128,  6,-85
 Clsn2[1] = -23,-96, 19,-17
120, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-113, 34,-15
120, 4, 0, 0, -1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -41,-100, 38,  6
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -37,-68, 50,  6
120, 2, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -34,-115, 37,-21
120, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-115, 40,-18
120, 8, 0, 0, 4

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -39,-100, 40,  0
120, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -51,-92, 33,  2
120, 0, 0, 0, 2

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -30,-71, 41,  4
120, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-69, 40,  4
120, 2, 0, 0, 2

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -34,-114, 35,-18
120, 5, 0, 0, 25

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -46,-93, 29,  4
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -28,-73, 46,  7
120, 2, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -37,-110, 32,-17
120, 8, 0, 0, -1

[Begin Action 170]
170, 0, 0, 0, 8
170, 1, 0, 0, 8
170, 2, 0, 0, -1

[Begin Action 180]
180, 0, 0, 0, 8
180, 1, 0, 0, 8
180, 2, 0, 0, 8
180, 3, 0, 0, 8
180, 4, 0, 0, -1

[Begin Action 190]
40, 10, 0, 0, -1

[Begin Action 191]
5120, 3, 0, 0, 15
5120, 4, 0, 0, 8
3000, 8, -3, -1, 10
5010, 5, 0, 0, 6
3500, 0, 0, 0, 8
3500, 1, 0, 0, 4
3500, 2, 0, 0, 4
3500, 1, 0, 0, 4
3500, 2, 0, 0, 4
3500, 1, 0, 0, 4
3500, 2, 0, 0, 4
3500, 1, 0, 0, 4
3500, 2, 0, 0, 4
3500, 1, 0, 0, 4
3500, 2, 0, 0, 4
3500, 1, 0, 0, 4
3500, 2, 0, 0, 4
3500, 1, 0, 0, 4
3500, 2, 0, 0, 4
3500, 1, 0, 0, 4
3500, 1, 0, 0, 4
3500, 2, 0, 0, 4
3500, 1, 0, 0, 4

[Begin Action 195]
Clsn2: 3
 Clsn2[0] =  10,-121, 31,-101
 Clsn2[1] = -19,-106, 39,-66
 Clsn2[2] = -32,-66, 51, 10
195, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] =   0,-120, 22,-104
 Clsn2[1] = -26,-102, 41,-70
 Clsn2[2] = -30,-64, 40,  5
195, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] =   0,-120, 22,-104
 Clsn2[1] = -26,-102, 41,-70
 Clsn2[2] = -30,-64, 40,  5
195, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   0,-120, 22,-104
 Clsn2[1] = -26,-102, 41,-70
 Clsn2[2] = -30,-64, 40,  5
195, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =   0,-120, 22,-104
 Clsn2[1] = -26,-102, 41,-70
 Clsn2[2] = -30,-64, 40,  5
195, 4, 0, 0, 6

[Begin Action 200]
Clsn2: 3
 Clsn2[0] =  16,-103, 36,-83
 Clsn2[1] = -29,-93, 33,-47
 Clsn2[2] = -31,-43, 47,  7
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-93, 42,-55
 Clsn2[1] = -41,-47, 44,  2
200, 1, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -6,-94, 42,-49
 Clsn2[1] = -42,-47, 47,  3
 Clsn2[2] =  34,-86,131,-61
200, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  46,-84,113,-58
Clsn2: 4
 Clsn2[0] =  23,-104, 50,-87
 Clsn2[1] =  -4,-95, 43,-50
 Clsn2[2] =  36,-84,113,-59
 Clsn2[3] = -27,-50, 44,  2
200, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  29,-102, 50,-81
 Clsn2[1] =  -8,-93, 41,-59
 Clsn2[2] = -29,-59, 37,  1
200, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  17,-103, 34,-85
 Clsn2[1] = -24,-92, 33,-53
 Clsn2[2] = -33,-51, 39,  2
200, 0, 0, 0, 2

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -11,-98, 45,-52
 Clsn2[1] = -31,-59, 38,  8
210, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -38,-49, 43,  9
 Clsn2[1] = -15,-94, 28,-45
210, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  38,-90, 61,-70
 Clsn2[1] =   6,-77, 85,-38
 Clsn2[2] = -59,-33, 84,  4
 Clsn2[3] =  78,-64,115,-36
210, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  57,-71,101,-41
Clsn2: 4
 Clsn2[0] =  30,-93, 48,-79
 Clsn2[1] =   0,-80, 58,-46
 Clsn2[2] = -48,-41, 74,  2
 Clsn2[3] =  51,-75, 99,-40
210, 3, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  30,-93, 48,-79
 Clsn2[1] =   0,-80, 58,-46
 Clsn2[2] = -48,-41, 74,  2
 Clsn2[3] =  51,-75, 99,-40
210, 4, 0, 0, 1
Clsn2: 4
 Clsn2[0] =  30,-93, 48,-79
 Clsn2[1] =   0,-80, 58,-46
 Clsn2[2] = -48,-41, 74,  2
 Clsn2[3] =  51,-75, 99,-40
210, 3, 0, 0, 1
Clsn2: 4
 Clsn2[0] =  30,-93, 48,-79
 Clsn2[1] =   0,-80, 58,-46
 Clsn2[2] = -48,-41, 74,  2
 Clsn2[3] =  51,-75, 99,-40
210, 4, 0, 0, 1
Clsn2: 4
 Clsn2[0] =  30,-93, 48,-79
 Clsn2[1] =   0,-80, 58,-46
 Clsn2[2] = -48,-41, 74,  2
 Clsn2[3] =  51,-75, 99,-40
210, 3, 0, 0, 1
Clsn2: 4
 Clsn2[0] =  30,-93, 48,-79
 Clsn2[1] =   0,-80, 58,-46
 Clsn2[2] = -48,-41, 74,  2
 Clsn2[3] =  51,-75, 99,-40
210, 4, 0, 0, 1
Clsn2: 3
 Clsn2[0] =   7,-107, 29,-88
 Clsn2[1] = -19,-93, 37,-50
 Clsn2[2] = -57,-44, 65,  3
210, 5, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -3,-107, 16,-87
 Clsn2[1] = -45,-90, 19,-55
 Clsn2[2] = -51,-53, 45,  4
220, 0, 0, 0, 5

[Begin Action 220]
Clsn2: 3
 Clsn2[0] = -16,-106,  8,-89
 Clsn2[1] = -54,-97,  7,-59
 Clsn2[2] = -53,-54, 34,  0
220, 1, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -28,-104, -4,-84
 Clsn2[1] = -61,-91,  3,-52
 Clsn2[2] = -40,-62, 33, -1
220, 2, 0, 0, 0
Clsn2: 3
 Clsn2[0] = -28,-102, -6,-86
 Clsn2[1] = -63,-92, -1,-55
 Clsn2[2] = -37,-51, 31,  1
220, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -27,-103, -6,-83
 Clsn2[1] = -57,-96,  2,-55
 Clsn2[2] = -36,-61, 26,  1
220, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-102, -9,-84
 Clsn2[1] = -62,-92, -4,-52
 Clsn2[2] = -39,-59, 29,  0
220, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-102, -9,-84
 Clsn2[1] = -62,-92, -4,-52
 Clsn2[2] = -39,-59, 29,  0
220, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-102, -9,-84
 Clsn2[1] = -62,-92, -4,-52
 Clsn2[2] = -39,-59, 29,  0
220, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  14,-103, 35,-83
 Clsn2[1] = -14,-93, 31,-52
 Clsn2[2] = -40,-53, 36,  0
220, 5, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  14,-103, 35,-83
 Clsn2[1] = -14,-93, 31,-52
 Clsn2[2] = -40,-53, 36,  0
220, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  81,-89, 98,-75
 Clsn2[1] =  40,-86,168,-57
 Clsn2[2] =  21,-61, 87, -2
220, 6, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  81,-89, 98,-75
 Clsn2[1] =  40,-84,158,-57
 Clsn2[2] =  21,-61, 87, -2
220, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  83,-84,158,-57
Clsn2: 3
 Clsn2[0] =  81,-89, 98,-75
 Clsn2[1] =  40,-84,158,-57
 Clsn2[2] =  21,-61, 87, -2
220, 8, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  81,-89, 98,-75
 Clsn2[1] =  40,-84,158,-57
 Clsn2[2] =  21,-61, 87, -2
220, 7, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  81,-89, 98,-75
 Clsn2[1] =  40,-84,158,-57
 Clsn2[2] =  21,-61, 87, -2
220, 8, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  81,-89, 98,-75
 Clsn2[1] =  40,-84,158,-57
 Clsn2[2] =  21,-61, 87, -2
220, 7, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  81,-89, 98,-75
 Clsn2[1] =  40,-84,158,-57
 Clsn2[2] =  21,-61, 87, -2
220, 8, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  46,-99, 61,-85
 Clsn2[1] =  11,-89,126,-56
 Clsn2[2] =  -6,-56, 61,  3
220, 9, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  18,-101, 36,-85
 Clsn2[1] = -18,-94, 36,-50
 Clsn2[2] = -41,-48, 39,  2
220, 5, 0, 0, 7

[Begin Action 221]
221, 0, 0, 0, 2
221, 6, 0, 0, 3
221, 1, 0, 0, 3
221, 7, 0, 0, 3
221, 2, 0, 0, 3
221, 8, 0, 0, 3
221, 3, 0, 0, 3
221, 4, 0, 0, 3

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -43,-126, -5,  5
 Clsn2[1] = -11,-108, 15,-19
225, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -54,-96, -4,  0
225, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -54,-96, -4,  0
225, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -54,-96, -4,  0
225, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-117, 32,  1
225, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-116, 32, -6
225, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-108, 37,  0
225, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  34,-89, 72,  0
Clsn2: 1
 Clsn2[0] = -12,-91, 47,  0
225, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-93, 44, -7
225, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-102, 44,  0
225, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-97, 42,  1
225, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-90, 41, -1
225, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-108, 29,  0
 Clsn2[1] =  33,-125, 66,-84
225, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-107, 34, -1
225, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-107, 38,  4
120, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -53,-99,  8, -4
220, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -44,-106, 28,  6
220, 1, 0, 0, 7

[Begin Action 230]
Clsn2: 1
 Clsn2[0] =   7,-115, 50, -2
230, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  52,-74, 98,-43
Clsn2: 1
 Clsn2[0] =  25,-116, 67,-10
230, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  25,-116, 67,-10
230, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -5,-104, 52,  0
230, 3, 0, 0, 4

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -13,-70, 47,  2
240, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -56,-104, -7,  8
 Clsn2[1] = -15,-73, 32,-19
240, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -54,-109, -4,  8
 Clsn2[1] = -11,-81,121,-52
240, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   8,-80,108,-53
Clsn2: 2
 Clsn2[0] = -51,-108,  2,  9
 Clsn2[1] =  -7,-76,100,-59
240, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -51,-108,  2,  9
 Clsn2[1] =  -7,-76,100,-59
240, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -63,-106, -2, 10
 Clsn2[1] = -10,-79, 34,-19
240, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -40,-98, 29,-48
 Clsn2[1] = -27,-56, 42,  6
240, 5, 0, 0, 7

[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -34,-92,  8,-42
 Clsn2[1] = -47,-45, 52,  9
250, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -29,-107, 23, -2
250, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-109, 16,  3
 Clsn2[1] =  10,-79, 55,-39
250, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-109, 16,  3
 Clsn2[1] =  10,-79, 55,-39
250, 8, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-136, 74,  3
Clsn2: 2
 Clsn2[0] = -26,-113, 19, -2
 Clsn2[1] =  20,-133, 48,-67
250, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-113, 19, -2
 Clsn2[1] =  20,-133, 48,-67
250, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-113, 19, -2
 Clsn2[1] =  20,-126, 76,-67
250, 7, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-113, 19, -2
 Clsn2[1] =  20,-126, 76,-67
250, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-113, 19, -2
 Clsn2[1] =  20,-126, 76,-67
250, 7, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-113, 19, -2
 Clsn2[1] =  20,-126, 76,-67
250, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-113, 19, -2
 Clsn2[1] =  20,-126, 76,-67
250, 7, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-113, 19, -2
 Clsn2[1] =  20,-126, 76,-67
250, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -37,-105, 16, -2
 Clsn2[1] =   9,-83, 62,-36
250, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -28,-115, 26, -2
250, 6, 0, 0, 8

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -31,-71, 38, -3
400, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-68, 42,  1
 Clsn2[1] =  31,-64,146,-42
400, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  34,-68,119,-39
Clsn2: 2
 Clsn2[0] = -39,-72, 36, -5
 Clsn2[1] =  22,-65,117,-42
400, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-76, 35,  0
400, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-71, 29, -1
400, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-71, 35, -2
400, 5, 0, 0, 2

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -37,-72, 27, -2
400, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   1,-70, 45, -1
 Clsn2[1] = -66,-29, -1,  1
410, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   1,-70, 45, -1
 Clsn2[1] = -66,-29, -1,  1
 Clsn2[2] =  46,-79, 86,-52
 Clsn2[3] =  74,-111,104,-71
410, 1, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  42,-79, 86,-41
 Clsn1[1] =  81,-102,106,-54
Clsn2: 4
 Clsn2[0] =   1,-70, 45, -1
 Clsn2[1] = -66,-29, -1,  1
 Clsn2[2] =  46,-79, 86,-52
 Clsn2[3] =  87,-101,104,-71
410, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  42,-79, 86,-41
 Clsn1[1] =  81,-102,106,-54
Clsn2: 4
 Clsn2[0] =   1,-70, 45, -1
 Clsn2[1] = -66,-29, -1,  1
 Clsn2[2] =  46,-79, 86,-52
 Clsn2[3] =  87,-101,104,-71
410, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  42,-79, 86,-41
 Clsn1[1] =  81,-102,106,-54
Clsn2: 4
 Clsn2[0] =   1,-70, 45, -1
 Clsn2[1] = -66,-29, -1,  1
 Clsn2[2] =  46,-79, 86,-52
 Clsn2[3] =  87,-101,104,-71
410, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  42,-79, 86,-41
 Clsn1[1] =  81,-102,106,-54
Clsn2: 4
 Clsn2[0] =   1,-70, 45, -1
 Clsn2[1] = -66,-29, -1,  1
 Clsn2[2] =  46,-79, 86,-52
 Clsn2[3] =  87,-101,104,-71
410, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  42,-79, 86,-41
 Clsn1[1] =  81,-102,106,-54
Clsn2: 4
 Clsn2[0] =   1,-70, 45, -1
 Clsn2[1] = -66,-29, -1,  1
 Clsn2[2] =  46,-79, 86,-52
 Clsn2[3] =  87,-101,104,-71
410, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  42,-79, 86,-41
 Clsn1[1] =  81,-102,106,-54
Clsn2: 4
 Clsn2[0] =   1,-70, 45, -1
 Clsn2[1] = -66,-29, -1,  1
 Clsn2[2] =  46,-79, 86,-52
 Clsn2[3] =  87,-101,104,-71
410, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-66, 31,  1
410, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -38,-71, 18,  0
410, 5, 0, 0, 5

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -29,-86, 33, -1
420, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-78, 37, -5
420, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  40,-69,122,-31
Clsn2: 2
 Clsn2[0] = -14,-78, 39, -7
 Clsn2[1] =  28,-67,120,-37
420, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-73, 37, -6
 Clsn2[1] =  20,-60, 69,-44
420, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -10,-75, 36, -6
 Clsn2[1] =  32,-65,117,-39
420, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -10,-75, 36, -6
 Clsn2[1] =  32,-65,117,-39
420, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -10,-75, 36, -6
 Clsn2[1] =  32,-65,117,-39
420, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -10,-75, 36, -6
 Clsn2[1] =  32,-65,117,-39
420, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -12,-78, 43,-10
 Clsn2[1] =  30,-55, 84, -6
420, 6, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -13,-74, 43, -9
 Clsn2[1] =  40,-38, 79, -3
420, 7, 0, 0, 10

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -42,-66, 24,  0
430, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -54,-64,  9,  4
 Clsn2[1] =   0,-34, 39,  2
 Clsn2[2] =  28,-11, 98, 19
430, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   6,-34, 42,  2
 Clsn1[1] =  34,-16,100, 24
Clsn2: 3
 Clsn2[0] = -54,-64,  9,  4
 Clsn2[1] =   0,-34, 39,  2
 Clsn2[2] =  28,-11, 98, 19
430, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -42,-66, 26, -1
430, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-69, 37,  1
430, 3, 0, 0, 4

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -14,-77, 29, -9
440, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-75, 32,  6
440, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  11,-32, 55, -5
 Clsn1[1] =  43,-22, 99,  1
Clsn2: 2
 Clsn2[0] = -26,-69, 42, -8
 Clsn2[1] =  35,-27,104,  7
440, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-70, 44,-11
 Clsn2[1] =  29,-28,102,  9
440, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-70, 44,-11
 Clsn2[1] =  29,-28,102,  9
440, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-70, 44,-11
 Clsn2[1] =  29,-28,102,  9
440, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-70, 44,-11
 Clsn2[1] =  29,-28,102,  9
440, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-70, 44,-11
 Clsn2[1] =  29,-28,102,  9
440, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-70, 44,-11
 Clsn2[1] =  29,-28,102,  9
440, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-73, 45, -4
440, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-78, 34, -3
440, 4, 0, 0, 4

[Begin Action 450]
Clsn2: 1
 Clsn2[0] = -41,-75, 24, -3
450, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -65,-77,  0,  1
 Clsn2[1] =  -5,-45, 38,-22
450, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -61,-75,  9, -1
 Clsn2[1] =  -4,-43,126,-14
450, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  13,-42,104,-15
Clsn2: 2
 Clsn2[0] = -66,-76,  9,  2
 Clsn2[1] =  -5,-41,104,-18
450, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-42,104,-15
Clsn2: 2
 Clsn2[0] = -66,-76,  9,  2
 Clsn2[1] =  -5,-41,104,-18
450, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-42,104,-15
Clsn2: 2
 Clsn2[0] = -66,-76,  9,  2
 Clsn2[1] =  -5,-41,104,-18
450, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -66,-76,  9,  2
 Clsn2[1] =  -5,-41,104,-18
450, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -66,-76,  9,  2
 Clsn2[1] =  -5,-41,104,-18
450, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-70, 45,  9
450, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -38,-71, 30, -2
450, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -42,-73, 40,  0
450, 6, 0, 0, 5

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -16,-125, 46,-51
600, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-118, 54,-60
600, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -1,-122, 55,-62
600, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] =   5,-123, 59,-56
 Clsn2[1] = -91,-79,  5,-60
 Clsn2[2] =  50,-119,154,-90
600, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  43,-113,134,-86
Clsn2: 3
 Clsn2[0] =   6,-125, 56,-53
 Clsn2[1] =  44,-114,136,-88
 Clsn2[2] = -94,-80,  7,-54
600, 4, 0, 0, 15
Clsn1: 1
 Clsn1[0] =  58,-113,134,-88
Clsn2: 3
 Clsn2[0] =   6,-125, 56,-53
 Clsn2[1] =  44,-114,136,-88
 Clsn2[2] = -94,-80,  7,-54
600, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -8,-123, 56,-60
 Clsn2[1] = -51,-86, -8,-58
600, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-119, 47,-63
 Clsn2[1] = -44,-86,  0,-55
600, 7, 0, 0, 2

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -20,-121, 48,-49
610, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-116, 36,-33
610, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-121, 22,-34
610, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-126, 23,-26
610, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  46,-92, 88,-53
Clsn2: 1
 Clsn2[0] = -39,-108, 48,-40
610, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -41,-104, 54,-32
610, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -41,-104, 54,-32
610, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -41,-104, 54,-32
610, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -41,-104, 54,-32
610, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -41,-104, 54,-32
610, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -41,-104, 54,-32
610, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -41,-104, 54,-32
610, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-120, 46,-35
610, 7, 0, 0, 4

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -49,-120, 42,-54
625, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -48,-121, 49,-52
625, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -125,-115,133,-65
625, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -118,-114,122,-70
625, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  25,-116,120,-66
Clsn2: 1
 Clsn2[0] = -118,-114,122,-70
625, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -106,-109, 64,-63
 Clsn2[1] = -17,-163, 31,-11
625, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -106,-108, 64,-62
 Clsn2[1] = -17,-162, 31,-10
625, 12, 0, 1, 1
Clsn2: 1
 Clsn2[0] = -75,-126, 64,-52
625, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -75,-126, 64,-52
625, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -73,-118, 55,-61
625, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -71,-117, 52,-61
625, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -78,-125, 54,-63
625, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -66,-123, 50,-72
625, 11, 0, 0, 1

[Begin Action 625]
Clsn2: 1
 Clsn2[0] = -34,-121, 44,-36
620, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-140, 43, -5
620, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-143, 41, -3
620, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -14,-173, 42, -2
620, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-113, 49,-31
 Clsn2[1] =  42,-102,114,-82
620, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-113, 49,-31
 Clsn2[1] =  42,-102,114,-82
620, 8, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   6,-80, 43,-13
Clsn2: 2
 Clsn2[0] = -25,-112, 50,-64
 Clsn2[1] =   9,-80, 42,-14
620, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-112, 50,-64
 Clsn2[1] =   9,-80, 42,-14
620, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-109, 55,-44
620, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-109, 55,-44
620, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-109, 55,-44
620, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-109, 55,-44
620, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-116, 38,-40
620, 7, 0, 0, 6

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -19,-94, 52,-22
630, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-77, 71,-33
Clsn2: 1
 Clsn2[0] = -24,-124, 33,-32
630, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-80, 69,-44
Clsn2: 1
 Clsn2[0] = -24,-124, 33,-32
630, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-82, 69,-32
Clsn2: 1
 Clsn2[0] = -24,-124, 33,-32
630, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-79, 71,-27
Clsn2: 1
 Clsn2[0] = -24,-124, 33,-32
630, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-83, 69,-31
Clsn2: 1
 Clsn2[0] = -24,-124, 33,-32
630, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-79, 66,-33
Clsn2: 1
 Clsn2[0] = -24,-124, 33,-32
630, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-136, 38, -2
600, 10, 0, 0, 4

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -23,-105, 37,-24
640, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -21,-106, 44,-33
 Clsn2[1] =  19,-54, 61,-23
 Clsn2[2] =  57,-32,116, -1
640, 1, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  13,-58, 58,-27
 Clsn1[1] =  47,-37,103, -9
Clsn2: 3
 Clsn2[0] = -21,-106, 44,-33
 Clsn2[1] =  19,-54, 61,-23
 Clsn2[2] =  57,-32,102, -8
640, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  13,-58, 58,-27
 Clsn1[1] =  47,-37,103, -9
Clsn2: 3
 Clsn2[0] = -21,-106, 44,-33
 Clsn2[1] =  19,-54, 61,-23
 Clsn2[2] =  57,-32,102, -8
640, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  13,-58, 58,-27
 Clsn1[1] =  47,-37,103, -9
Clsn2: 3
 Clsn2[0] = -21,-106, 44,-33
 Clsn2[1] =  19,-54, 61,-23
 Clsn2[2] =  57,-32,102, -8
640, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  13,-58, 58,-27
 Clsn1[1] =  47,-37,103, -9
Clsn2: 3
 Clsn2[0] = -21,-106, 44,-33
 Clsn2[1] =  19,-54, 61,-23
 Clsn2[2] =  57,-32,102, -8
640, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  13,-58, 58,-27
 Clsn1[1] =  47,-37,103, -9
Clsn2: 3
 Clsn2[0] = -21,-106, 44,-33
 Clsn2[1] =  19,-54, 61,-23
 Clsn2[2] =  57,-32,102, -8
640, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  13,-58, 58,-27
 Clsn1[1] =  47,-37,103, -9
Clsn2: 3
 Clsn2[0] = -21,-106, 44,-33
 Clsn2[1] =  19,-54, 61,-23
 Clsn2[2] =  57,-32,102, -8
640, 3, 0, 0, 2

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -22,-147, 25,-51
650, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-156,  5,-42
 Clsn2[1] =  -2,-148, 39,-47
650, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-155, -3,-36
 Clsn2[1] = -12,-121, 89,-90
650, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-152, 29,-27
 Clsn2[1] = -70,-111,-20,-81
650, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -101,-113,-23,-84
Clsn2: 2
 Clsn2[0] =  -6,-154, 40,-30
 Clsn2[1] = -99,-112, -2,-83
650, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   4,-154, 43,-31
 Clsn2[1] = -58,-107,  8,-79
650, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-134, 25,-18
 Clsn2[1] =  15,-99,116,-70
650, 8, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-102,131,-72
Clsn2: 2
 Clsn2[0] = -20,-141, 20,-14
 Clsn2[1] =  13,-101,136,-70
650, 9, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-102,131,-72
Clsn2: 2
 Clsn2[0] = -20,-141, 20,-14
 Clsn2[1] =  13,-101,136,-70
650, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-137, 25,-19
 Clsn2[1] =  19,-92, 57,-27
650, 11, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-138, 32, -1
600, 10, 0, 0, 4

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   4,-114, 59, -1
0, 0, 0, 0, 1

[Begin Action 810]
810, 0, 0, 0, 22
810, 1, 0, 0, 6
810, 2, 0, 0, 4
810, 3, 0, 0, 2
810, 4, 0, 0, 2
810, 5, 0, 0, 1
810, 6, 0, 0, 24
810, 7, 0, 0, 2
810, 8, 0, 0, 4
810, 9, 0, 0, 40
5120, 2, 0, 0, 4
5120, 4, 0, 0, 4
5120, 5, 0, 0, 4
5120, 6, 0, 0, 4

[Begin Action 820]
5012, 10, 0, 0, 22
5012, 10, 0, 0, 6
5012, 10, 0, 0, 4
5012, 10, 0, 0, 2
5012, 10, 0, 0, 2, HV
5032, 20, 0, 0, 1
5012, 30, 0, 0, 24
5012, 20, 0, 0, 2, HV
5012, 20, 0, 0, 4, HV
5011, 30, 0, 0, 33, HV

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -50,-92, 35,  5
5000, 10, 0, 0, 5

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -48,-91, 35,  6
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -41,-97, 40, -4
5000, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -41,-97, 40, -4
5000, 22, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -41,-97, 40, -4
5000, 23, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -42,-94, 29,  4
5000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -32,-96, 39,  1
5000, 11, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -37,-96, 27,  0
5000, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-94, 38,  1
5000, 11, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -11,-101, 39,  1
5000, 23, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -36,-97, 23,  3
5000, 24, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-74, 61, -1
5000, 25, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-94, 45, -1
5000, 26, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -49,-96, 30,-15
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -52,-95, 21, -7
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -54,-98, 17,-17
5010, 30, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -46,-94, 34,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -35,-90, 33,  1
5010, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-97, 29,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -51,-83, 32,-16
5010, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -56,-77, 27,-15
5010, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-70, 45,  8
5010, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-87, 39,  9
5010, 5, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -50,-69, 20, -2
5020, 0, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -57,-65, 18, -3
5020, 10, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -60,-82, 22,  3
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -55,-61, 19,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -55,-66, 34, -2
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -29,-75, 33,  0
5020, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-75, 48,  1
5020, 12, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -63,-67, 13, -1
5020, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -48,-53, 34,  5
5020, 22, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -35,-64, 42,  5
5020, 23, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-67, 38,  2
5020, 24, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-70, 32, -4
5020, 25, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -57,-104, 19,-63
 Clsn2[1] =   5,-70, 66,  1
5030, 20, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -57,-106, 20,-59
 Clsn2[1] =   4,-75, 68,  1
5030, 20, 0, 0, 5

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -42,-86, 95,-42
5045, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-91, 36,-42
5045, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-97, 26,-41
5045, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -58,-92, 31,-32
5045, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-101, 36,-33
5045, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-106, 41,-36
5045, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -20,-79, 25,  9
 Clsn2[1] = -14,-120, 44,-82
5045, 9, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -54,-104, 25,-65
 Clsn2[1] =  -1,-78, 63, -1
5030, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -66,-76, 95,-42
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -55,-79,  6,-26
 Clsn2[1] =  -6,-107, 87,-69
5030, 40, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -34,-129, 25, -3
5030, 50, 0, 0, 4

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -14,-121, 34, -4
5030, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-124, 31, -9
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-124, 31, -9
5030, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-124, 31, -9
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-124, 31, -9
5030, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-124, 31, -9
5030, 10, 0, 0, 5

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -55,-106, 18,-60
 Clsn2[1] =   3,-75, 69, -2
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -73,-77, 93,-39
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -60,-86, 13,-25
 Clsn2[1] =   1,-108, 81,-68
5030, 40, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -27,-129, 21,  0
5030, 50, 0, 0, 4

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -88,-66,  5, -7
 Clsn2[1] =   3,-95, 65,-34
5070, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -88,-93, 68,-37
5070, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -50,-121,  5,-60
 Clsn2[1] = -11,-76, 63,-26
5070, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-125, 19,-11
5030, 50, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -56,-78,  9,-41
 Clsn2[1] =  -7,-117, 83,-76
5070, 40, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -73,-91, 95,-47
5070, 50, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -59,-46, 51,  1
5040, 10, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -59,-46, 51,  1
5040, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -45,-63, 32,  2
5080, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-61, 33, -2
5080, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -49,-50, 94, -4
5080, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -72,-22,107,  9
5100, 4, 0, 0, 3

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -59,-105, 19,-58
 Clsn2[1] =  10,-67, 60,  1
5030, 20, 0, 0, 5

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -54,-58, 32,  5
5100, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -59,-56, 38, -1
5100, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -57,-40,  5,  2
 Clsn2[1] = -10,-69, 74,-33
5100, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -65,-27,107,  8
5100, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -51,-38, 93,  6
5041, 30, 0, 0, 4

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -65,-37, 87,  0
5040, 0, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -55,-63, 33,  2
5100, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -60,-62, 37,  3
5100, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -60,-35, 15,  6
 Clsn2[1] = -14,-71, 85,-35
5100, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -65,-28,111, 14
5100, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -45,-37,103, 11
5041, 30, 0, 0, 4

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -55,-63, 33,  1
5100, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -56,-60, 38,  4
5100, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -70,-40, 10,  3
 Clsn2[1] = -13,-78, 80,-31
5100, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -66,-26,104, 17
5100, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -52,-40, 98,  8
5041, 30, 0, 0, 4

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -65,-29,115, 17
5100, 5, 0, 0, 5

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -55,-47, 54,  5
5120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-74, 20,  3
5120, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-70, 45,  2
5120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-70, 40,  3
5120, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-74, 36,  6
5120, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-85, 38,  2
5120, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-96, 34,  3
5120, 6, 0, 0, 4

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -67,-23,107,  8
5100, 5, 0, 0, 5

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -48,-94, 97,-43
5045, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-99, 39,-41
5045, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-94, 28,-44
5045, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-92, 24,-33
5045, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-103, 30,-36
5045, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -35,-105, 35,-38
5045, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-129, 31,  2
5045, 9, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -74,-80,101,-38
5030, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -58,-84, -3,-24
 Clsn2[1] = -10,-103, 89,-64
5030, 40, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-99, 37,-41
5045, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-100, 28,-40
5045, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -52,-92, 25,-33
5045, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -42,-103, 24,-40
5045, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-100, 38,-42
5045, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-106, 47,-49
5045, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-141, 38, -5
600, 10, 0, 0, -1

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -27,-91, 47, -2
5300, 0, 8, -4, 6
Clsn2: 1
 Clsn2[0] = -34,-98, 41, -1
5300, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -55,-99, 24, -6
5300, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -55,-94, 30, -8
5300, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -46,-88, 20,  6
5300, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -38,-84, 21,  5
5300, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-86, 27,  8
5300, 6, 0, 0, 6

[Begin Action 3500]
3500, 0, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -39,-144, 26, 14
3500, 0, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -43,-114, 31, 13
3500, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-116, 33, 15
3500, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-116, 33, 15
3500, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-116, 33, 15
3500, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-116, 33, 15
3500, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-116, 33, 15
3500, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-116, 33, 15
3500, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-116, 33, 15
3500, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-116, 33, 15
3500, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-116, 33, 15
3500, 2, 0, 0, 4

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -40,-90, 39,  0
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-90, 39,  0
1000, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -18,-94, 56, -5
Clsn2: 2
 Clsn2[0] = -32,-90, 51, -6
 Clsn2[1] = -114,-36,-29, -8
1000, 2, 0, 0, 12
Clsn1: 1
 Clsn1[0] = -28,-87, 63, -4
Clsn2: 3
 Clsn2[0] = -34,-89, 25, -3
 Clsn2[1] = -104,-32,-34, -3
 Clsn2[2] =  23,-81, 62,-24
1000, 3, 0, 0, 15

[Begin Action 1002]
Loopstart
Clsn2: 1
 Clsn2[0] = -30,-101, 44,-42
1001, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-93, 48,-31
1001, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-109, 43,-44
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-106, 53,-46
1001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-106, 53,-46
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-106, 53,-46
1001, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-106, 53,-46
1001, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-106, 53,-46
1001, 1, -3, -10, 2
Clsn2: 1
 Clsn2[0] = -25,-106, 53,-46
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-106, 53,-46
1001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-106, 53,-46
1001, 4, 0, 0, 2

[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -40,-90, 39,  0
1000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-90, 39,  0
1000, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -18,-94, 56, -5
Clsn2: 2
 Clsn2[0] = -32,-90, 51, -6
 Clsn2[1] = -114,-36,-29, -8
1000, 2, 0, 0, 12
Clsn1: 1
 Clsn1[0] = -28,-87, 63, -4
Clsn2: 3
 Clsn2[0] = -34,-89, 25, -3
 Clsn2[1] = -104,-32,-34, -3
 Clsn2[2] =  23,-81, 62,-24
1000, 3, 0, 0, 16

[Begin Action 1003]
Clsn2: 1
 Clsn2[0] = -23,-75, 42,  1
10, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -2,-98, 56,  2
10, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-95, 45, -2
10, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-106, 48, -1
10, 7, 0, 0, 4

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -19,-141, 42, -4
620, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-142, 42, -2
620, 0, 0, 0, 40
Loopstart
Clsn1: 2
 Clsn1[0] = -36,-184, 10, -1
 Clsn1[1] =  -2,-126, 22,  0
Clsn2: 2
 Clsn2[0] = -42,-182, 15, -6
 Clsn2[1] =   6,-128, 36, -6
3000, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -36,-184, 10, -1
 Clsn1[1] =  -2,-126, 22,  0
Clsn2: 2
 Clsn2[0] = -42,-182, 15, -6
 Clsn2[1] =   6,-128, 36, -6
3000, 1, 0, 0, 2

[Begin Action 3001]
Loopstart
Clsn1: 4
 Clsn1[0] = -48,-166,-13,-103
 Clsn1[1] = -35,-118, 20,-87
 Clsn1[2] =   3,-83, 63,-38
 Clsn1[3] = -19,-82, 51,-52
Clsn2: 3
 Clsn2[0] = -57,-171,-15,-103
 Clsn2[1] = -13,-90, 61,-28
 Clsn2[2] = -43,-128, 20,-67
3000, 2, 0, 0, 3
Clsn1: 4
 Clsn1[0] = -48,-166,-13,-103
 Clsn1[1] = -35,-118, 20,-87
 Clsn1[2] =   3,-83, 63,-38
 Clsn1[3] = -19,-82, 51,-52
Clsn2: 3
 Clsn2[0] = -57,-171,-15,-103
 Clsn2[1] = -13,-90, 61,-28
 Clsn2[2] = -43,-128, 20,-67
3000, 3, 0, 0, 2

[Begin Action 3002]
Clsn2: 1
 Clsn2[0] = -37,-75, 36,  2
3000, 4, 0, 0, 48
Clsn2: 1
 Clsn2[0] = -37,-73, 35, -3
3000, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-85, 38,  2
3000, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-100, 36,  4
3000, 7, 0, 0, 8

[Begin Action 6000]
6000, 0, 0, 0, 2, , A
6000, 1, 0, 0, 2, , A
6000, 2, 0, 0, 2, , A
6000, 3, 0, 0, 2, , A
6000, 4, 0, 0, 2, , A

[Begin Action 6001]
6001, 0, 0, 0, 2, H, A
6001, 1, 0, 0, 2, H, A
6001, 2, 0, 0, 2, H, A
6001, 3, 0, 0, 2, H, A
6001, 4, 0, 0, 2, H, A

[Begin Action 6002]
6002, 0, 0, 0, 2, , A
6002, 1, 10, 0, 2, , A
6002, 2, 20, 0, 2, , A
6002, 3, 20, 0, 2, , A

[Begin Action 6003]
6003, 0, 0, 0, 1, , A
6003, 1, 0, 0, 1, , A
6003, 2, 0, 0, 1, , A
6003, 3, 0, 0, 1, , A
6003, 4, 0, 0, 1, , A
6003, 5, 0, 0, 1, , A
6003, 6, 0, 0, 1, , A
6003, 7, 0, 0, 1, , A
6003, 8, 0, 0, 1, , A
6003, 9, 0, 0, 1, , A
6003, 10, 0, 0, 1, , A

[Begin Action 6004]
6004, 0, 0, 0, 2
6004, 1, 0, 0, 2
6004, 2, 0, 0, 2
6004, 3, 0, 0, 2
6004, 4, 0, 0, 2
6004, 5, 0, 0, 2
6004, 6, 0, 0, 2
6004, 7, 0, 0, 2
6004, 8, 0, 0, 2
6004, 9, 0, 0, 2
6004, 10, 0, 0, 2
6004, 11, 0, 0, 2
6004, 12, 0, 0, 2
6004, 13, 0, 0, 2
6004, 14, 0, 0, 2
6004, 15, 0, 0, 2
6004, 16, 0, 0, 2
6004, 17, 0, 0, 2
6004, 18, 0, 0, 2
6004, 19, 0, 0, 2
6004, 20, 0, 0, 2
6004, 21, 0, 0, 2
6004, 22, 0, 0, 2
6004, 23, 0, 0, 2
6004, 24, 0, 0, 2
6004, 25, 0, 0, 2
6004, 26, 0, 0, 2
6004, 27, 0, 0, 2
6004, 28, 0, 0, 2
6004, 29, 0, 0, 2
6004, 30, 0, 0, 2
6004, 31, 0, 0, 2
6004, 32, 0, 0, 2
6004, 33, 0, 0, 2
6004, 34, 0, 0, 2
6004, 35, 0, 0, 2
6004, 36, 0, 0, 2
6004, 37, 0, 0, 2
6004, 38, 0, 0, 2
6004, 39, 0, 0, 2
6004, 40, 0, 0, 2
6004, 41, 0, 0, 2
6004, 42, 0, 0, 2
6004, 43, 0, 0, 2
6004, 44, 0, 0, 2
6004, 45, 0, 0, 2
6004, 46, 0, 0, 2
6004, 47, 0, 0, 2
6004, 48, 0, 0, 2
6004, 49, 0, 0, 2
6004, 50, 0, 0, 2
6004, 51, 0, 0, 2
6004, 52, 0, 0, 2
6004, 53, 0, 0, 2
6004, 54, 0, 0, 2
6004, 55, 0, 0, 2
6004, 56, 0, 0, 2
6004, 57, 0, 0, 2
6004, 58, 0, 0, 2
6004, 59, 0, 0, 2
6004, 60, 0, 0, 2

[Begin Action 6005]
6005, 0, 0, 0, 1, , A
6005, 1, 0, 0, 1, , A
6005, 2, 0, 0, 1, , A
6005, 3, 0, 0, 1, , A
6005, 4, 0, 0, 1, , A
6005, 5, 0, 0, 1, , A
6005, 6, 0, 0, 1, , A
6005, 7, 0, 0, 1, , A
6005, 8, 0, 0, 1, , A
6005, 9, 0, 0, 1, , A
6005, 10, 0, 0, 1, , A
6005, 11, 0, 0, 1, , A
6005, 12, 0, 0, 1, , A
6005, 13, 0, 0, 1, , A
6005, 14, 0, 0, 1, , A
6005, 15, 0, 0, 1, , A
6005, 16, 0, 0, 1, , A
6005, 17, 0, 0, 1, , A
6005, 18, 0, 0, 1, , A
6005, 19, 0, 0, 1, , A
6005, 20, 0, 0, 1, , A
6005, 21, 0, 0, 1, , A
6005, 22, 0, 0, 1, , A
6005, 23, 0, 0, 1, , A

[Begin Action 6006]
6004, 0, 0, 0, 2, H
6004, 1, 0, 0, 2, H
6004, 2, 0, 0, 2, H
6004, 3, 0, 0, 2, H
6004, 4, 0, 0, 2, H
6004, 5, 0, 0, 2, H
6004, 6, 0, 0, 2, H
6004, 7, 0, 0, 2, H
6004, 8, 0, 0, 2, H
6004, 9, 0, 0, 2, H
6004, 10, 0, 0, 2, H
6004, 11, 0, 0, 2, H
6004, 12, 0, 0, 2, H
6004, 13, 0, 0, 2, H
6004, 14, 0, 0, 2, H
6004, 15, 0, 0, 2, H
6004, 16, 0, 0, 2, H
6004, 17, 0, 0, 2, H
6004, 18, 0, 0, 2, H
6004, 19, 0, 0, 2, H
6004, 20, 0, 0, 2, H
6004, 21, 0, 0, 2, H
6004, 22, 0, 0, 2, H
6004, 23, 0, 0, 2, H
6004, 24, 0, 0, 2, H
6004, 25, 0, 0, 2, H
6004, 26, 0, 0, 2, H
6004, 27, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] =   0,  0,  0,  0
6004, 28, 0, 0, 2, H
6004, 29, 0, 0, 2, H
6004, 30, 0, 0, 2, H
6004, 31, 0, 0, 2, H
6004, 32, 0, 0, 2, H
6004, 33, 0, 0, 2, H
6004, 34, 0, 0, 2, H
6004, 35, 0, 0, 2, H
6004, 36, 0, 0, 2, H
6004, 37, 0, 0, 2, H
6004, 38, 0, 0, 2, H
6004, 39, 0, 0, 2, H
6004, 40, 0, 0, 2, H
6004, 41, 0, 0, 2, H
6004, 42, 0, 0, 2, H
6004, 43, 0, 0, 2, H
6004, 44, 0, 0, 2, H
6004, 45, 0, 0, 2, H
6004, 46, 0, 0, 2, H
6004, 47, 0, 0, 2, H
6004, 48, 0, 0, 2, H
6004, 49, 0, 0, 2, H
6004, 50, 0, 0, 2, H
6004, 51, 0, 0, 2, H
6004, 52, 0, 0, 2, H
6004, 53, 0, 0, 2, H
6004, 54, 0, 0, 2, H
6004, 55, 0, 0, 2, H
6004, 56, 0, 0, 2, H
6004, 57, 0, 0, 2, H
6004, 58, 0, 0, 2, H
6004, 59, 0, 0, 2, H
6004, 60, 0, 0, 2, H

[Begin Action 6010]
6010, 0, 0, 0, 2, , A
6010, 1, 0, 0, 2, , A
6010, 2, 0, 0, 2, , A
6010, 3, 0, 0, 2, , A
6010, 4, 0, 0, 2, , A
6010, 5, 0, 0, 2, , A
6010, 6, 0, 0, 2, , A
6010, 7, 0, 0, 2, , A
6010, 8, 0, 0, 2, , A
6010, 9, 0, 0, 2, , A
6010, 10, 0, 0, 2, , A
6010, 11, 0, 0, 2, , A

[Begin Action 6020]
6020, 0, 0, 0, 2, , A
6020, 1, 0, 0, 2, , A
6020, 2, 0, 0, 2, , A
6020, 3, 0, 0, 2, , A
6020, 4, 0, 0, 2, , A
6020, 5, 0, 0, 2, , A

[Begin Action 9001]
9000, 4, 0, 0, 1

[Begin Action 181]
3500, 0, 0, 0, 16
Loopstart
3500, 1, 0, 0, 4
3500, 2, 0, 0, 4

[Begin Action 1100]
1100, 0, 0, 0, 4
1100, 2, 0, 0, 5
1100, 1, 0, 0, 5
1100, 24, 0, 0, 10
1100, 1, 0, 0, 9
1100, 2, 0, 0, 8

[Begin Action 1101]
1100, 0, 0, 0, 4
1100, 2, 0, 0, 5
1100, 1, 0, 0, 5
1100, 24, 0, 0, 20
1100, 1, 0, 0, 9
1100, 2, 0, 0, 8

[Begin Action 1102]
1100, 0, 0, 0, 4
1100, 2, 0, 0, 5
1100, 1, 0, 0, 5
1100, 24, 0, 0, 30
1100, 1, 0, 0, 9
1100, 2, 0, 0, 8

[Begin Action 1103]
1100, 3, 0, 0, 6
1100, 4, 0, 0, 6
1100, 5, 0, 0, 6
1100, 6, 0, 0, 6
1100, 7, 0, 0, 6
1100, 8, 0, 0, 6
1100, 9, 0, 0, 6
1100, 10, 0, 0, 6
1100, 3, 0, 0, 6
1100, 4, 0, 0, 6
1100, 5, 0, 0, 6
1100, 6, 0, 0, 6
1100, 7, 0, 0, 6
1100, 8, 0, 0, 6
1100, 9, 0, 0, 6
1100, 10, 0, 0, 6
1100, 3, 0, 0, 6
1100, 4, 0, 0, 6
1100, 5, 0, 0, 6
1100, 6, 0, 0, 6
1100, 7, 0, 0, 6
1100, 8, 0, 0, 6
1100, 9, 0, 0, 6
1100, 12, 0, 0, 3
1100, 13, 0, 0, 4
1100, 20, 0, 0, 6
1100, 21, 0, 0, 1

[Begin Action 1104]
1100, 12, 0, 0, 6
1100, 13, 0, 0, 6
1100, 14, 0, 0, 6
1100, 15, 0, 0, 6
1100, 16, 0, 0, 6
1100, 17, 0, 0, 6
1100, 12, 0, 0, 6
1100, 13, 0, 0, 6
1100, 14, 0, 0, 6
1100, 15, 0, 0, 6
1100, 16, 0, 0, 6
1100, 17, 0, 0, 6
1100, 12, 0, 0, 6
1100, 13, 0, 0, 6
1100, 14, 0, 0, 6
1100, 15, 0, 0, 6
1100, 16, 0, 0, 6
1100, 17, 0, 0, 6
1100, 12, 0, 0, 3
1100, 14, 0, 0, 4
1100, 20, 0, 0, 6
1100, 21, 0, 0, 1

[Begin Action 1105]
5030, 30, 0, 0, 6
5030, 40, 0, 0, 6
5060, 0, 0, 0, 6, V
5030, 40, 40, 0, 6, H
5030, 30, 0, 0, 6, H
5030, 20, 0, 0, 6, H
5030, 20, 0, 0, 6, H
5060, 0, 0, 0, 6, H
5030, 30, 0, 0, 6
5030, 40, 0, 0, 6
5060, 0, 0, 0, 6, V
5030, 40, 0, 0, 6, H
5030, 30, 0, 0, 6, H
5030, 20, 0, 0, 6, H
5030, 20, 0, 0, 6, H
5060, 0, 0, 0, 6, H
5030, 30, 0, 0, 6
5030, 40, 0, 0, 6
5060, 0, 0, 0, 6, V
5030, 40, 0, 0, 6, H
5030, 30, 0, 0, 6, H
5030, 20, 0, 0, 6, H
5030, 20, 0, 0, 6, H
5060, 0, 0, 0, 3, H
5060, 10, 0, 0, 4, H

[Begin Action 822]
5012, 10, 0, 0, 22
5012, 10, 0, 0, 6
5012, 10, 0, 0, 4
5012, 10, 0, 0, 2
5012, 10, 0, 0, 2, HV
5032, 20, 0, 0, 1
5012, 20, 0, 0, 24
5012, 20, 0, 0, 2, HV
5012, 20, 0, 0, 4, HV
5011, 20, 0, 0, 33, HV

[Begin Action 815]
810, 7, 0, 0, 5
810, 8, 0, 0, 8
810, 9, 0, 0, -1

[Begin Action 816]
5012, 20, 0, 0, 5, HV
5012, 20, 0, 0, 8, HV
5011, 30, 0, 0, -1, HV

[Begin Action 814]
Clsn1: 1
 Clsn1[0] =  12,-141, 57,-10
40, 1, 0, 0, 1

[Begin Action 817]
810, 9, 0, 0, 40
5120, 2, 0, 0, 4
5120, 4, 0, 0, 4
5120, 5, 0, 0, 4
5120, 6, 0, 0, 4

[Begin Action 818]
5012, 20, 0, 0, 5, HV
5012, 20, 0, 0, 8, HV
5011, 20, 0, 0, -1, HV

[Begin Action 6011]
6011, 0, 0, 0, 1, , A
6011, 1, 0, 0, 1, , A
6011, 2, 0, 0, 1, , A
6011, 3, 0, 0, 1, , A
6011, 4, 0, 0, 1, , A
6011, 5, 0, 0, 1, , A
6011, 6, 0, 0, 1, , A
6011, 7, 0, 0, 1, , A
6011, 8, 0, 0, 1, , A
6011, 9, 0, 0, 1, , A
6011, 10, 0, 0, 1, , A
6011, 11, 0, 0, 1, , A
6011, 12, 0, 0, 1, , A

[Begin Action 700]
Clsn2: 1
 Clsn2[0] =  -7,-252,  6,  0
-1, -1, 0, 0, -1

[Begin Action 123]
Clsn2: 3
 Clsn2[0] = -23,-99, -2,-82
 Clsn2[1] = -46,-89, 27,-59
 Clsn2[2] = -32,-51, 41,  2
120, 0, 0, 0, 10

[Begin Action 124]
Clsn2: 1
 Clsn2[0] = -23,-71, 44,  5
120, 2, 0, 0, 10

[Begin Action 125]
Clsn2: 2
 Clsn2[0] = -14,-118,  5,-102
 Clsn2[1] = -24,-105, 17,-18
120, 8, 0, 0, 10

[Begin Action 830]
810, 10, -27, -42, 2

[Begin Action 831]
810, 11, 0, 0, 25

