; {character} Animation Data.
; Built from:
;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -90, 28, 5
  Clsn2[1] = 0, -106, 21, -89
1,0, 0,0, 20
1,1, 0,0, 10
1,2, 0,0, 20
1,1, 0,0, 10


;0
[Begin Action 1]
1712,0, 0,0, 4,, AS250D150
1712,1, 0,0, 4,, AS250D150
1712,2, 0,0, 4,, AS250D150
1712,3, 0,0, 4,, AS250D150
1712,4, 0,0, 4,, AS250D150


;
[Begin Action 2]
1713,0, 0,0, 25,, AS250D150
-1,-1, 0,0, -1,, AS250D150


;0
[Begin Action 3]
1713,0, 0,0, 2,, AS250D150
1713,1, 0,0, 2,, AS250D150
1713,2, 0,0, 2,, AS250D150
1713,3, 0,0, 2,, AS250D150
1713,4, 0,0, 2,, AS250D150
1713,5, 0,0, 2,, AS250D150
1713,6, 0,0, 2,, AS250D150
1713,7, 0,0, 2,, AS250D150


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -3, -122, 22, 0
5,0, 0,0, 6


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -9, -72, 12, -57
  Clsn2[1] = -24, -57, 26, 3
5,1, 0,0, 6


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -3, -91, 20, -76
  Clsn2[1] = -24, -76, 34, 1
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -3, -73, 24, -56
  Clsn2[1] = -24, -58, 44, 4
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 0, -90, 20, -74
  Clsn2[1] = -23, -75, 36, 1
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -7, -119, 16, -103
  Clsn2[1] = -20, -103, 17, 7
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,6, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -99, 30, 7
  Clsn2[1] = -7, -117, 15, -99
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,6, 0,0, 5
21,5, 0,0, 5
21,4, 0,0, 5
21,3, 0,0, 5
21,2, 0,0, 5
21,1, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -23, -93, 22, 2
250,7, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -21, -143, 15, 4
40,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -143, 15, 4
40,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -143, 15, 4
40,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -19, -103, 13, -15
  Clsn2[1] = -18, -128, 47, -103
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -122, 27, -38
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -121, 29, -47
40,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -124, 27, -42
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -101, 18, -27
  Clsn2[1] = -22, -135, 49, -100
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -142, 15, 2
Loopstart
40,0, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -19, -103, 13, -15
  Clsn2[1] = -18, -128, 47, -103
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -122, 27, -38
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -121, 29, -47
40,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -124, 27, -42
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -101, 18, -27
  Clsn2[1] = -22, -135, 49, -100
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -142, 15, 2
Loopstart
40,0, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -19, -103, 13, -15
  Clsn2[1] = -18, -128, 47, -103
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -122, 27, -38
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -121, 29, -47
40,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -124, 27, -42
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -101, 18, -27
  Clsn2[1] = -22, -135, 49, -100
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -142, 15, 2
Loopstart
40,0, 0,0, 4


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -93, 22, 1
250,7, 0,0, 3


; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -28, -124, 28, -42
40,2, 0,0, -1


; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -28, -124, 28, -42
40,2, 0,0, -1


; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -28, -124, 28, -42
40,2, 0,0, -1


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -20, -96, 23, 1
250,7, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 34, -96, 52, -76
  Clsn2[1] = -72, -19, -46, 1
  Clsn2[2] = -46, -39, -11, -17
  Clsn2[3] = -11, -84, 34, -22
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4


;
[Begin Action 101]
1714,0, 0,0, 2,, AS250D150
1714,1, 0,0, 2,, AS250D150
1714,2, 0,0, 2,, AS250D150
1714,3, 0,0, 2,, AS250D150
1714,4, 0,0, 2,, AS250D150
1714,5, 0,0, 2,, AS250D150
1714,6, 0,0, 2,, AS250D150
1714,2, 0,0, 2,, AS250D150
1714,3, 0,0, 2,, AS250D150
1714,4, 0,0, 2,, AS250D150
1714,5, 0,0, 2,, AS250D150
1714,6, 0,0, 2,, AS250D150
1714,2, 0,0, 2,, AS250D150
1714,3, 0,0, 2,, AS250D150
1714,4, 0,0, 2,, AS250D150
1714,5, 0,0, 2,, AS250D150
1714,6, 0,0, 2,, AS250D150
1714,2, 0,0, 2,, AS250D150
1714,3, 0,0, 2,, AS250D150
1714,4, 0,0, 2,, AS250D150
1714,5, 0,0, 2,, AS250D150
1714,6, 0,0, 2,, AS250D150
1714,7, 0,0, 2,, AS250D150
1714,8, 0,0, 2,, AS250D150
1714,9, 0,0, 2,, AS250D150
1714,10, 0,0, 2,, AS250D150
1714,11, 0,0, 2,, AS250D150


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -102, 15, -29
  Clsn2[1] = -22, -133, 49, -102
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -123, 29, -46
Loopstart
40,2, 0,0, 5

;----------------------------------------
;  GUARD ANIMS
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -19, -68, 33, 3
  Clsn2[1] = -14, -113, 30, -68
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -24, -54, 27, 5
  Clsn2[1] = -12, -72, 16, -54
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -33, -129, 37, -52
121,0, 0,-58, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -18, -67, 35, 3
  Clsn2[1] = -13, -114, 31, -68
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -24, -54, 26, 3
  Clsn2[1] = -10, -72, 14, -54
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -25, -130, 26, -54
121,0, 0,-58, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -22, -70, 33, 2
  Clsn2[1] = -16, -113, 31, -70
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -129, 30, -51
121,0, 0,-58, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -24, -68, 38, 4
  Clsn2[1] = -18, -112, 33, -67
120,0, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -26, -72, 25, 4
121,0, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, -130, 27, -53
121,0, 0,-58, 3

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose (on timeover)
[Begin Action 170]
5300,0, 0,0, 10

;---------------------------
; Draw game (on timeover)
[Begin Action 175]
5300,0, 0,0, 10

;---------------------------
; Win #1
[Begin Action 181]
250,7, 0,0, 5
250,6, 0,0, 5
250,1, 0,0, 5
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 8
Loopstart
181,4, 0,0, 8


;0
[Begin Action 182]
250,7, 0,0, 6
40,0, 4,-12, 2
40,0, 5,-24, 2
40,0, 6,-36, 2
40,0, 7,-48, 2
182,0, 8,-60, 2
182,0, 9,-72, 2
182,1, 10,-84, 2
182,1, 11,-96, 2
182,2, 12,-100, 3
182,2, 13,-104, 3
182,2, 14,-100, 3
182,3, 15,-96, 2
182,3, 16,-84, 2
182,3, 17,-72, 2
182,3, 18,-60, 2
182,3, 19,-48, 2
182,3, 20,-36, 2
182,3, 21,-24, 2
182,3, 22,-12, 2
182,4, 23,0, 2
182,4, 23,0, -1

;---------------------------
; Intro #1
[Begin Action 191]
180,0, 0,0, 10


;
[Begin Action 192]
Loopstart
1716,0, 0,0, 7
1716,1, 0,0, 7
1716,2, 0,0, 7
1716,1, 0,0, 7


;
[Begin Action 193]
-1,-1, 0,0, 95,H
250,7, 0,0, 5,H
250,6, 0,0, 5,H
250,5, 0,0, 5,H
250,4, 0,0, 5,H
250,3, 0,0, 5,H
250,2, 0,0, 5,H
250,1, 0,0, 5,H
250,0, 0,0, 5,H
Loopstart
1,0, 0,0, 12
1,1, 0,0, 12
1,2, 0,0, 12
1,1, 0,0, 12

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = 1, -119, 26, -97
  Clsn2[1] = -15, -98, 30, 2
180,0, 0,0, 100


;0
[Begin Action 196]
190,0, 0,0, 100
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 25
Loopstart
1,0, 0,0, 12
1,1, 0,0, 12
1,2, 0,0, 12
1,1, 0,0, 12


;0
[Begin Action 197]
1729,1, 0,0, 100
1729,2, 0,0, 10
1729,3, 0,0, 10


;
[Begin Action 198]
1729,0, 0,0, 5
-1,-1, 0,0, 2

;---------------------------
; Superjump opponent locator
[Begin Action 910]
910,0, 0,0, -1

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -32, -97, 53, 2
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -31, -98, 49, 0
5000,0, 0,0, 2
5000,10, 0,0, 4
5000,0, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -31, -96, 51, -1
5000,10, 0,0, 2
5000,20, 0,0, 5
5000,10, 0,0, 2

;---------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -31, -97, 46, 1
5000,0, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -31, -98, 49, -1
5000,0, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -30, -98, 50, 0
5000,0, 0,0, 2

;---------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -27, -115, 19, 2
5010,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -27, -116, 19, 1
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -28, -116, 16, 0
5010,10, 0,0, 2
5010,20, 0,0, 5
5010,10, 0,0, 2

;---------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -29, -117, 17, 2
5010,0, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -30, -116, 16, 1
5010,0, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -28, -116, 18, 1
5010,0, 0,0, 2

;---------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -46, -61, 38, 5
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -47, -64, 35, 6
5020,0, 0,0, 2
5020,10, 0,0, 4
5020,0, 0,0, 2


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -46, -64, 36, 4
5020,10, 0,0, 2
5020,20, 0,0, 5
5020,10, 0,0, 2

;---------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -42, -61, 34, 6
5020,0, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -44, -63, 37, 6
5020,0, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -46, -64, 39, 6
5020,0, 0,0, 2

;---------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -26, -127, 14, 3
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 22, -62, 69, -37
  Clsn2[1] = -64, -100, 45, -63
5030,10, 0,0, 10

;---------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -30, -123, 31, -38
40,2, 0,0, 6

;---------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 13, -153, 52, -102
  Clsn2[1] = -29, -118, 13, -9
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -127, 17, 0
5060,0, 0,0, 3

;---------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 7, -155, 51, -104
  Clsn2[1] = -27, -113, 9, -8
5060,10, 0,0, 10

;---------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -38, -66, -3, -2
  Clsn2[1] = -4, -139, 31, -29
5070,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -56, -89, 67, -46
5070,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -98, -12, -57
  Clsn2[1] = -22, -57, 90, -11
5070,20, 0,0, 5

;---------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -38, -74, 13, 6
5040,20, 0,0, -1

;---------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -46, -78, 77, -45
5030,20, 0,0, 6

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -48, -76, 12, 4
5040,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -45, -91, 9, -5
5040,0, 0,-15, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -75, 8, 6
5040,20, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -42, -75, 11, 6
5040,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -56, -28, 85, 4
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -43, -70, 9, 6
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -59, 37, 6
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -73, 21, -56
  Clsn2[1] = -32, -56, 40, 2
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -91, 21, -73
  Clsn2[1] = -26, -74, 32, 4
10,0, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -55, -35, 75, 4
5040,10, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -28, -125, 33, -45
40,2, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -23, -125, 28, -50
40,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -19, -122, 22, 3
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10

;---------------------------------------------------------------------------
; Basic Standing Attacks
;
; Light Punch : 200
; Medium Punch: 210
; Hard Punch  : 220
; Light Kick  : 230
; Medium Kick : 240
; Hard Kick   : 250
;---------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = 32, -101, 55, -80
  Clsn2[1] = 4, -121, 24, -103
  Clsn2[2] = -19, -105, 29, 2
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 18, -99, 53, -81
  Clsn1[1] = 57, -95, 92, -74
Clsn2: 1
  Clsn2[0] = 54, -96, 93, -73
200,1, 0,0, 4
200,0, 0,0, 4

;---------------------------
; Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 5, -120, 23, -105
  Clsn2[1] = -15, -106, 28, 0
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -115, 23, 1
210,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 18, -100, 71, -83
  Clsn1[1] = 71, -89, 106, -77
Clsn2: 3
  Clsn2[0] = 71, -92, 107, -75
  Clsn2[1] = 26, -102, 72, -82
  Clsn2[2] = -7, -112, 28, 2
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 34, -93, 84, -80
  Clsn2[1] = -9, -114, 31, 0
210,2, 0,0, 4

;---------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -37, -90, -12, 3
  Clsn2[1] = -11, -100, 24, 3
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -111, 29, 2
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -98, 86, -72
Clsn2: 2
  Clsn2[0] = 24, -98, 88, -70
  Clsn2[1] = -11, -113, 24, 0
220,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 6, -140, 32, -92
  Clsn1[1] = -20, -150, 8, -132
Clsn2: 3
  Clsn2[0] = -20, -151, 5, -134
  Clsn2[1] = 3, -142, 31, -95
  Clsn2[2] = -21, -97, 27, 2
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -125, 24, -11
220,1, -1,-12, 4
Clsn2: 1
  Clsn2[0] = -29, -123, 29, -49
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -101, 17, -33
  Clsn2[1] = -20, -137, 49, -101
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -138, 18, 1
Loopstart
40,0, 0,0, 4

;---------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 36, -66, 57, -28
  Clsn2[1] = 1, -116, 37, 1
230,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 69, -27, 91, -1
  Clsn1[1] = 50, -54, 70, -26
  Clsn1[2] = 14, -67, 49, -49
Clsn2: 3
  Clsn2[0] = 39, -65, 68, -24
  Clsn2[1] = 68, -28, 92, 1
  Clsn2[2] = 0, -119, 38, -1
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -107, 33, 1
250,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -94, 24, 2
250,7, 0,0, 3

;---------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 5, -55, 39, 2
  Clsn2[1] = -10, -116, 48, -54
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -88, 153, -66
Clsn2: 3
  Clsn2[0] = 12, -65, 37, 3
  Clsn2[1] = -11, -117, 31, -71
  Clsn2[2] = 30, -91, 153, -66
240,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 39, -86, 96, -65
  Clsn2[1] = 4, -72, 36, 3
  Clsn2[2] = -11, -116, 38, -72
240,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -101, 56, -48
  Clsn2[1] = -8, -117, 30, 0
240,0, 0,0, 5

;---------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -21, -97, 24, 2
250,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -111, 25, 0
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -113, 26, 1
250,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -48, 34, -1
  Clsn2[1] = 6, -123, 51, -48
250,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 102, -55, 135, -30
  Clsn1[1] = 71, -66, 102, -45
  Clsn1[2] = 13, -72, 71, -52
Clsn2: 4
  Clsn2[0] = 25, -111, 53, -54
  Clsn2[1] = 53, -71, 102, -44
  Clsn2[2] = 100, -55, 134, -27
  Clsn2[3] = -5, -115, 27, -23
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 55, -44, 111, -21
  Clsn2[1] = 7, -101, 54, -21
250,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -89, 42, 5
250,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -107, 33, -3
250,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -97, 26, 0
250,7, 0,0, 4

;---------------------------------------------------------------------------
; Basic Crouching Attacks
;
; Light Punch : 400
; Medium Punch: 410
; Hard Punch  : 420
; Light Kick  : 430
; Medium Kick : 440
; Hard Kick   : 450
;---------------------------
; Crouching Light Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -10, -58, 37, 1
  Clsn2[1] = 7, -74, 32, -57
400,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 24, -61, 66, -44
  Clsn1[1] = 67, -69, 93, -49
Clsn2: 1
  Clsn2[0] = 35, -70, 95, -43
400,1, 0,0, 5
400,0, 0,0, 4

;---------------------------
; Crouching Medium Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 36, 4
Clsn2: 1
  Clsn2[0] = 6, -73, 31, -56
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -76, 18, -57
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -61, 76, -44
Clsn2: 2
  Clsn2[0] = 35, -62, 77, -42
  Clsn2[1] = -9, -71, 14, -56
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -75, 19, -56
410,0, 0,0, 4

;---------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -1, -91, 22, -74
  Clsn2[1] = -17, -76, 35, -2
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -112, 28, 1
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -97, 88, -68
Clsn2: 3
  Clsn2[0] = 26, -99, 88, -67
  Clsn2[1] = -3, -113, 18, -96
  Clsn2[2] = -13, -98, 27, 2
220,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 7, -139, 34, -96
  Clsn1[1] = -17, -150, 7, -133
Clsn2: 3
  Clsn2[0] = -20, -152, 0, -137
  Clsn2[1] = 0, -140, 32, -95
  Clsn2[2] = -13, -97, 29, 2
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -111, 29, 1
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -100, 34, 1
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -97, 26, 1
250,7, 0,0, 4

;---------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 13, -26, 60, 2
  Clsn2[1] = -31, -69, 14, 1
430,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 8, -23, 77, 0
  Clsn1[1] = 77, -11, 117, 11
Clsn2: 3
  Clsn2[0] = 78, -13, 117, 13
  Clsn2[1] = 11, -26, 80, -1
  Clsn2[2] = -39, -69, 12, 1
430,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -23, 60, 0
  Clsn2[1] = -36, -71, 14, 2
430,0, 0,0, 4

;---------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 35, -20, 80, -2
  Clsn2[1] = -19, -57, 36, 9
440,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -19, 114, -2
Clsn2: 2
  Clsn2[0] = 35, -20, 115, -2
  Clsn2[1] = -11, -69, 38, 6
440,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 40, -20, 76, -3
  Clsn2[1] = -21, -58, 41, 9
440,0, 0,0, 5

;---------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 12, -24, 59, 1
  Clsn2[1] = -33, -69, 12, 0
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -22, 117, 1
Clsn2: 2
  Clsn2[0] = 10, -23, 118, 2
  Clsn2[1] = -39, -70, 11, 0
430,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = 15, -26, 62, 3
  Clsn2[1] = -31, -72, 15, 7
430,0, 0,0, 4


;
[Begin Action 451]
1714,0, 0,0, 2,, AS250D150
1714,1, 0,0, 2,, AS250D150
1714,2, 0,0, 2,, AS250D150
1714,3, 0,0, 2,, AS250D150
1714,4, 0,0, 2,, AS250D150
1714,5, 0,0, 2,, AS250D150
1714,6, 0,0, 2,, AS250D150
1714,7, 0,0, 2,, AS250D150
1714,8, 0,0, 2,, AS250D150
1714,9, 0,0, 2,, AS250D150
1714,10, 0,0, 2,, AS250D150
1714,11, 0,0, 2,, AS250D150

;---------------------------------------------------------------------------
; Basic Air Attacks
;
; Light Punch : 600
; Medium Punch: 610
; Hard Punch  : 620
; Light Kick  : 630
; Medium Kick : 640
; Hard Kick   : 650
;---------------------------
; Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -31, -133, 27, -49
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -109, 51, -65
Clsn2: 2
  Clsn2[0] = -38, -107, -10, -50
  Clsn2[1] = -9, -125, 28, -53
600,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -123, 28, -51
40,2, 0,0, 4

;---------------------------
; Air Medium Punch
[Begin Action 610]
Clsn2Default: 3
  Clsn2[0] = -77, -65, -42, -30
  Clsn2[1] = -42, -84, 29, -51
  Clsn2[2] = -17, -120, 50, -86
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -102, 108, -71
Clsn2: 1
  Clsn2[0] = 38, -99, 108, -72
610,1, 0,0, 5
610,0, 0,0, 5

;---------------------------
; Air Hard Punch
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -44, -85, 28, -50
  Clsn2[1] = -18, -120, 50, -85
610,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 60, -97, 108, -75
  Clsn1[1] = 26, -104, 61, -87
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 104, -79, 134, -60
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 129, -70, 156, -52
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 173, -53, 202, -35
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 196, -46, 226, -25
620,3, 0,0, 3
620,4, 0,0, 4
620,5, 0,0, 4
620,6, 0,0, 4
620,7, 0,0, 4
40,2, 0,0, 5

;---------------------------
; Air Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -29, -118, 25, -49
40,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -87, 50, -55
630,0, 0,0, 5
40,2, 0,0, 4

;---------------------------
; Air Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -44, -114, 11, -80
  Clsn2[1] = -29, -82, 40, -55
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -90, 118, -68
Clsn2: 3
  Clsn2[0] = -22, -73, 7, -38
  Clsn2[1] = 6, -91, 119, -68
  Clsn2[2] = -51, -117, 6, -76
640,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -121, 27, -54
40,3, 0,0, 5

;---------------------------
; Air Hard Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -23, -117, 38, -43
650,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -87, 122, -67
Clsn2: 2
  Clsn2[0] = 7, -88, 123, -66
  Clsn2[1] = -32, -119, 8, -49
650,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -120, 35, -43
650,0, 0,0, 6


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -21, -92, 23, 0
250,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -64, 102, -37
Clsn2: 3
  Clsn2[0] = 59, -63, 101, -43
  Clsn2[1] = -44, -45, 1, 4
  Clsn2[2] = 1, -79, 58, -1
800,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -21, -92, 23, 0
250,7, 0,0, 6


;0
[Begin Action 810]
800,1, 0,0, 6
800,3, 0,0, 6
800,2, 0,0, 12
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -24, -95, 27, 3
250,7, 0,0, 6


;0
[Begin Action 811]
800,0, 0,0, 6


;0
[Begin Action 820]
5010,10, 0,0, 6,H
5071,0, 0,0, 6,H
5071,10, 0,0, 20,H


;0
[Begin Action 830]
5030,20, 0,0, 10,H

;---------------------------------------------------------------------------
; Special Attacks
; 
; Special 1 (QCF + P) -- anims 1000-1020
;   fireball
;---------------------------------------------------------------------------
; Special 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -23, -94, 26, 0
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -56, 51, 7
  Clsn2[1] = -35, -113, 9, 8
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -49, 51, 5
  Clsn2[1] = -39, -105, 6, 5
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -44, 38, 4
  Clsn2[1] = -44, -87, -7, 5
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -44, 44, 4
  Clsn2[1] = -45, -85, -6, 3
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -76, 89, -63
Clsn2: 2
  Clsn2[0] = -6, -46, 37, 6
  Clsn2[1] = -45, -86, -6, 4
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 76, -76, 113, -62
Clsn2: 2
  Clsn2[0] = -10, -44, 38, 6
  Clsn2[1] = -44, -86, -9, 7
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 116, -75, 151, -62
Clsn2: 2
  Clsn2[0] = -6, -43, 37, 4
  Clsn2[1] = -43, -87, -5, 7
1000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 156, -75, 186, -63
Clsn2: 2
  Clsn2[0] = -7, -42, 32, 5
  Clsn2[1] = -44, -85, -5, 5
1000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 193, -76, 228, -63
Clsn2: 2
  Clsn2[0] = -8, -42, 37, 5
  Clsn2[1] = -43, -85, -8, 7
1000,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 236, -76, 271, -64
Clsn2: 2
  Clsn2[0] = -7, -44, 36, 6
  Clsn2[1] = -45, -87, -7, 5
1000,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -92, 51, 3
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4
1100,0, 0,0, 5


;
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -14, -96, 51, 2
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4
1100,0, 0,0, 4


;
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -10, -97, 52, 5
1000,13, 0,0, 4
1000,14, 0,0, 4
1100,0, 0,0, 4


;0
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -38, -42, -4, 5
  Clsn2[1] = -4, -90, 63, 5
1100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 61, -91, 95, -67
1100,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 62, -89, 97, -66
1100,4, 0,0, 35
1100,2, 0,0, 5


;0
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -5, -54, 5, -6
1719,0, 0,0, 1,, AS250D150
1719,1, 0,0, 1,, AS250D150
1719,2, 0,0, 1,, AS250D150
1719,3, 0,0, 3,, AS250D150
1719,4, 0,0, 1,, AS250D150
1719,5, 0,0, 1,, AS250D150
1719,6, 0,0, 1,, AS250D150
1719,7, 0,0, 4,, AS250D150
1719,8, 0,0, 3,, AS250D150
1719,9, 0,0, 3,, AS250D150
1719,10, 0,0, 1,, AS250D150
1719,11, 0,0, 1,, AS250D150
1719,12, 0,0, 1,, AS250D150
Loopstart
1719,13, 0,0, 1,, AS250D150
1719,14, 0,0, 1,, AS250D150


;
[Begin Action 1102]
1719,15, 0,0, 2,, AS250D150
1719,16, 0,0, 2,, AS250D150
1719,17, 0,0, 2,, AS250D150


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -23, -93, 22, 1
250,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -99, 7, 5
800,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -112, 7, 4
800,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -113, 6, 3
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -112, 6, 4
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -100, 32, 2
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -115, 14, 3
1200,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -126, 27, 3
1200,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -15, -127, 51, -116
  Clsn1[1] = 52, -135, 110, -100
Clsn2: 1
  Clsn2[0] = -24, -124, 27, 1
1200,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 73, -125, 89, -38
  Clsn1[1] = 69, -38, 104, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 54, 5
1200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -106, 26, -87
  Clsn2[1] = -8, -88, 46, 2
1200,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -100, 39, 3
220,0, 6,0, 4


;
[Begin Action 1201]
1200,10, 0,0, 400
1200,10, 0,0, 2,, AS240D16
1200,10, 0,0, 2,, AS224D32
1200,10, 0,0, 2,, AS208D48
1200,10, 0,0, 2,, AS192D64
1200,10, 0,0, 2,, AS176D80
1200,10, 0,0, 2,, AS160D96
1200,10, 0,0, 2,, AS144D112
1200,10, 0,0, 2,, AS128D128
1200,10, 0,0, 2,, AS112D144
1200,10, 0,0, 2,, AS96D160
1200,10, 0,0, 2,, AS80D176
1200,10, 0,0, 2,, AS64D192
1200,10, 0,0, 2,, AS48D208
1200,10, 0,0, 2,, AS32D224
1200,10, 0,0, 2,, AS16D240


;
[Begin Action 1202]
1200,8, 0,0, 2
1200,10, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 2
1200,8, 0,0, 2


;
[Begin Action 1203]
1200,11, 0,0, 10


;0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -15, -103, 32, 2
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -77, -22, -47
  Clsn2[1] = -22, -116, 51, -51
610,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -118, 34, -86
  Clsn1[1] = -28, -119, 7, -45
Clsn2: 1
  Clsn2[0] = -49, -131, 7, -40
Loopstart
1300,0, 0,0, 10


;
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -26, -122, 27, -42
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -124, 28, -50
40,3, 0,0, -1


;
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -17, -117, 37, -42
650,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -118, 29, -38
250,5, -14,-30, 5
Clsn2: 2
  Clsn2[0] = -25, -52, -2, -2
  Clsn2[1] = -32, -120, 22, -52
250,2, -35,-2, 5
Clsn2: 1
  Clsn2[0] = -41, -118, 9, -8
250,1, -15,-9, 5
Clsn2: 1
  Clsn2[0] = -33, -121, 16, -13
250,0, -10,-13, 5
Clsn2: 1
  Clsn2[0] = -23, -140, 19, 2
40,0, 0,0, -1


;0
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -8, -123, 13, -103
  Clsn2[1] = -19, -104, 24, 4
3000,0, 0,0, 70


;0
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -256, -59, -146, 4
1717,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -227, -70, -157, 0
  Clsn1[1] = -163, -127, -93, -57
1717,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -194, -105, -124, -35
  Clsn1[1] = -129, -153, -59, -83
1717,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -166, -128, -96, -58
  Clsn1[1] = -100, -180, -30, -110
1717,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -99, -177, -29, -107
  Clsn1[1] = -30, -192, 40, -122
1717,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -55, -179, 15, -109
  Clsn1[1] = 21, -180, 91, -110
1717,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -20, -173, 50, -103
  Clsn1[1] = 49, -151, 119, -97
1717,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -170, 70, -108
  Clsn1[1] = 71, -138, 141, -68
1717,7, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -182, 100, -112
  Clsn1[1] = 79, -113, 149, -43
1717,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 92, -68, 162, 2
1717,9, 0,0, 4
1717,10, 0,0, 4
1717,11, 0,0, 4


;0
[Begin Action 1402]
1720,0, 0,0, 1,, AS250D150
1720,1, 0,0, 1,, AS250D150
1720,2, 0,0, 1,, AS250D150
1720,3, 0,0, 1,, AS250D150
1720,4, 0,0, 1,, AS250D150


;0
[Begin Action 1403]
1711,0, 0,0, 6,, AS250D200
1711,1, 0,0, 6,, AS250D200
1711,2, 0,0, 6,, AS250D200
1711,3, 0,0, 6,, AS250D200
1711,4, 0,0, 6,, AS250D200
1711,5, 0,0, 6,, AS250D200
1711,6, 0,0, 6,, AS250D200
1711,7, 0,0, 6,, AS250D200
1711,8, 0,0, 6,, AS250D200
1711,9, 0,0, 6,, AS250D200
1711,10, 0,0, 6,, AS250D200
1711,12, 0,0, 6,, AS250D200
1711,13, 0,0, 6,, AS250D200
1711,14, 0,0, 6,, AS250D200
1711,15, 0,0, 6,, AS250D200
1711,16, 0,0, 6,, AS250D200
1711,17, 0,0, 6,, AS250D200
1711,18, 0,0, 6,, AS250D200

;---------------------------------------------------------------------------
; Hyper Attacks
; 
; Hyper 1 (QCF + PP) -- anims 3000-
;   Hyper 1
;---------------------------------------------------------------------------
; Hyper 1 - startup
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -20, -93, 24, 1
250,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -49, 48, 0
  Clsn2[1] = -34, -112, 15, 0
1000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -103, 18, 6
  Clsn2[1] = 21, -46, 49, 2
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -106, 11, 0
  Clsn2[1] = 6, -38, 52, 3
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -81, 12, 0
  Clsn2[1] = 19, -39, 55, 2
Loopstart
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -79, 9, 2
  Clsn2[1] = 12, -40, 55, 1
1000,2, 0,0, 3


;0
[Begin Action 3001]
1711,0, 0,0, 3,, AS255D120
1711,1, 0,0, 3,, AS255D120
Clsn1: 1
  Clsn1[0] = 122, -117, 231, -1
1711,2, 0,0, 3,, AS255D120
Clsn1: 1
  Clsn1[0] = 138, -67, 236, 2
1711,3, 0,0, 1,, AS255D120
Clsn1: 1
  Clsn1[0] = 197, -54, 350, 2
1711,4, 0,0, 2,, AS255D120
1711,5, 0,0, 2,, AS255D120
Clsn1: 1
  Clsn1[0] = 7, -74, 350, 2
1711,6, 0,0, 3,, AS255D120
1711,7, 0,0, 4,, AS255D120
Clsn1: 1
  Clsn1[0] = 9, -74, 350, 2
1711,8, 0,0, 4,, AS255D120
1711,9, 0,0, 4,, AS255D120
1711,10, 0,0, 5,, AS255D120
1711,12, 0,0, 4,, AS255D120
1711,13, 0,0, 4,, AS255D120
1711,14, 0,0, 4,, AS255D120
1711,6, 0,0, 1,, AS255D120
1711,7, 0,0, 3,, AS255D120
1711,8, 0,0, 4,, AS255D120
1711,11, 0,0, 3,, AS255D120
1711,15, 0,0, 3,, AS255D120
1711,16, 0,0, 3,, AS255D120
1711,17, 0,0, 3,, AS255D120
1711,18, 0,0, 3,, AS255D120


;
[Begin Action 3002]
Loopstart
1711,7, 0,0, 4,, AS255D120
1711,8, 0,0, 4,, AS255D120
1711,9, 0,0, 4,, AS255D120
1711,10, 0,0, 5,, AS255D120
1711,12, 0,0, 4,, AS255D120
1711,13, 0,0, 4,, AS255D120
1711,14, 0,0, 4,, AS255D120
1711,8, 0,0, 1,, AS255D120
1711,9, 0,0, 3,, AS255D120
1711,10, 0,0, 4,, AS255D120


;0
[Begin Action 3003]
1711,14, 0,0, 3,, AS255D120
1711,15, 0,0, 3,, AS255D120
1711,16, 0,0, 3,, AS255D120
1711,17, 0,0, 3,, AS255D120
1711,18, 0,0, 3,, AS255D120
-1,0, 0,0, -1,, AS255D120


;0
[Begin Action 3010]
Clsn2Default: 2
  Clsn2[0] = -36, -107, 7, 7
  Clsn2[1] = 6, -48, 45, 4
1000,1, 0,0, 5
1000,0, 0,0, 5


;
[Begin Action 3050]
Clsn2: 3
  Clsn2[0] = 13, -67, 37, -51
  Clsn2[1] = -35, -43, -1, 5
  Clsn2[2] = -2, -52, 38, 7
3400,0, 0,0, 10


;
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = 4, -120, 28, -102
  Clsn2[1] = -14, -102, 35, 1
180,0, 0,0, -1


;
[Begin Action 3101]
Loopstart
1721,0, 0,0, 10
1721,1, 0,0, 10
1721,2, 0,0, 10
1721,1, 0,0, 10


;
[Begin Action 3102]
1714,2, 0,0, 2,, AS250D200
1714,3, 0,0, 3,, AS250D200
1714,4, 0,0, 3,, AS250D200
1714,5, 0,0, 2,, AS250D200
1714,6, 0,0, 3,, AS250D200
1714,7, 0,0, 2,, AS250D200


;0
[Begin Action 3103]
1711,0, 0,0, 3,, AS255D80
1711,1, 0,0, 3,, AS255D80
1711,2, 0,0, 3,, AS255D80
1711,3, 0,0, 1,, AS255D80
1711,4, 0,0, 2,, AS255D80
1711,5, 0,0, 2,, AS255D80
1711,6, 0,0, 3,, AS255D80
1711,7, 0,0, 4,, AS255D80
Loopstart
1711,7, 0,0, 4,, AS255D80
1711,8, 0,0, 4,, AS255D80
1711,9, 0,0, 4,, AS255D80
1711,10, 0,0, 5,, AS255D80
1711,12, 0,0, 4,, AS255D80
1711,13, 0,0, 4,, AS255D80
1711,14, 0,0, 4,, AS255D80
1711,6, 0,0, 1,, AS255D80
1711,7, 0,0, 3,, AS255D80
1711,8, 0,0, 4,, AS255D80


;
[Begin Action 3104]
1711,7, 0,0, 6,, AS255D80
1711,8, 0,0, 6,, AS255D80
1711,9, 0,0, 6,, AS255D80
1711,10, 0,0, 6,, AS255D80
1711,11, 0,0, 6,, AS255D80
1711,12, 0,0, 6,, AS255D80
1711,13, 0,0, 6,, AS255D80
1711,14, 0,0, 6,, AS255D80
1711,15, 0,0, 6,, AS255D80
1711,16, 0,0, 6,, AS255D80
1711,17, 0,0, 6,, AS255D80
1711,18, 0,0, 6,, AS255D80


;
[Begin Action 3105]
40,0, 0,0, 10


;
[Begin Action 3106]
10,0, 0,0, 10


;0
[Begin Action 3301]
Clsn2: 2
  Clsn2[0] = -18, -104, 21, -21
  Clsn2[1] = -18, -138, 50, -103
40,1, 0,0, 6


;
[Begin Action 3302]
Clsn2: 1
  Clsn2[0] = -24, -121, 28, -39
40,2, 0,0, 10


;
[Begin Action 3303]
Clsn2Default: 1
  Clsn2[0] = -16, -125, 19, -5
3300,0, 0,0, 6
3300,0, 1,1, 6
3300,0, 1,2, 6
3300,0, 0,3, 6
3300,0, -1,2, 6
3300,0, -1,1, 6
3300,0, 0,0, 6
3300,0, 1,-1, 6
3300,0, 1,-2, 6
3300,0, 0,-3, 6
3300,0, -1,-2, 6
3300,0, -1,-1, 6


;0
[Begin Action 3304]
Clsn2: 1
  Clsn2[0] = -26, -142, 25, 0
40,0, 0,0, 10


;
[Begin Action 3305]
Clsn2: 3
  Clsn2[0] = -76, -36, -41, -17
  Clsn2[1] = -40, -64, 25, -29
  Clsn2[2] = -41, -88, 91, -65
3200,0, 0,0, 10


;0
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -24, -87, 46, 0
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -72, 46, -2
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -53, 72, 4
440,0, 0,0, 65
Clsn2: 1
  Clsn2[0] = -24, -103, 30, -2
250,7, 0,0, 5


;0
[Begin Action 3401]
1720,5, 0,0, 1,, AS250D150
1720,6, 0,0, 1,, AS250D150
1720,7, 0,0, 1,, AS250D150
1720,8, 0,0, 1,, AS250D150
1720,9, 0,0, 1,, AS250D150


;0
[Begin Action 3402]
-1,2, 0,0, 12
1722,0, 0,0, 4
1722,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -108, 77, -62
  Clsn1[1] = -13, -63, 40, 3
1722,2, 0,0, 6
1722,3, 0,0, 4
1722,0, 0,0, 3
7000,9, 0,0, 48


;0
[Begin Action 3403]
1722,3, 0,0, 15
-1,-1, 0,0, 25
Loopstart
1723,0, 0,0, 5
1723,1, 0,0, 5
1723,2, 0,0, 5
1723,0, 0,0, 5


;0
[Begin Action 3404]
1721,3, -89,82, 3
1721,3, -17,18, 4
1721,3, 66,-66, 3


;
[Begin Action 3405]
1721,4, -105,-100, 3
1721,4, -21,-19, 4
1721,4, 74,82, 3


;
[Begin Action 3406]
1721,3, 89,82, 3,H
1721,3, 17,18, 4,H
1721,3, -66,-66, 3,H


;0
[Begin Action 3407]
1721,4, 105,-100, 3,H
1721,4, 21,-19, 4,H
1721,4, -74,82, 3,H


;0
[Begin Action 3408]
1724,0, 0,0, 5,, AS200D80
1724,1, 0,0, 5,, AS200D80
1724,2, 0,0, 5,, AS200D80
1724,3, 0,0, 5,, AS200D80
1724,4, 0,0, 5,, AS200D80
1724,5, 0,0, 5,, AS200D80
1724,6, 0,0, 5,, AS200D80
1724,7, 0,0, 5,, AS200D80


;0
[Begin Action 3409]
1724,8, 0,0, 10


;
[Begin Action 3410]
5060,0, 0,20, 15
5060,0, 0,21, 1
5060,0, 0,22, 1
0,-1, 0,0, 15


;
[Begin Action 3411]
5000,0, 0,0, 5
5000,20, 0,0, 5
5010,0, 0,0, 5
5010,20, 0,0, 5


;
[Begin Action 3412]
-1,-1, 0,0, 19


;
[Begin Action 3413]
5000,0, 0,0, 4
5000,0, 0,0, 4


;
[Begin Action 3414]
5062,0, 0,0, 1
5030,0, 44,69, 1
5062,0, 0,0, 1
5062,0, 0,0, 1
5062,0, 0,0, 1
Loopstart
5032,40, -49,-24, 4
5030,50, -30,31, 7


;0
[Begin Action 3415]
40,0, 0,0, 5
40,1, -8,-11, 5
40,2, -13,-16, 5
40,3, -32,-25, 5
-1,3, 0,0, 30
Loopstart
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3


;
[Begin Action 3416]
1725,0, 0,0, 6
1725,1, 0,0, 6
1725,2, 0,0, 6
1725,3, 0,0, 6


;0
[Begin Action 3417]
1725,4, 0,0, 6
1725,5, 0,0, 6
1725,6, 0,0, 6
1725,7, 0,0, 6


;0
[Begin Action 3418]
250,1, 0,0, 4
250,2, 0,0, 4
250,3, 0,0, 4
3100,0, 0,0, 92
40,1, 0,0, 8
40,0, 0,0, 22
-1,-1, 0,0, 3
40,1, 9,5, 3
40,2, 8,0, 3
40,3, 11,-2, 3
40,2, 12,-9, 4


;
[Begin Action 3419]
40,0, 0,0, 2
40,0, 0,-19, 2
40,0, 0,-34, 2
40,1, 0,-39, 2
40,2, 0,-38, 2
40,3, 0,-41, 2
40,2, 0,-31, 2
40,1, 0,-22, 2
40,0, 0,-10, -1


;
[Begin Action 3420]
1726,0, 0,0, 4
1726,1, 0,0, 4
1726,2, 0,0, 4
1726,3, 0,0, 4
1726,4, 0,0, 4
1726,5, 0,0, 4
Loopstart
1726,6, 0,0, 4


;
[Begin Action 3421]
-1,7, 0,0, 12
1726,7, 0,0, 3
1726,8, 0,0, 3
1726,9, 0,0, 3
1726,10, 0,0, 3
1726,11, 0,0, 3
1726,12, 0,0, 3
1726,13, 0,0, 3
Loopstart
1726,14, 0,0, 3


;
[Begin Action 3422]
-1,16, 0,0, 12
1726,16, 0,0, 3
1726,17, 0,0, 3
1726,18, 0,0, 3
1726,19, 0,0, 3
1726,20, 0,0, 3
1726,21, 0,0, 3
1726,22, 0,0, 3
Loopstart
1726,23, 0,0, 3


;0
[Begin Action 3423]
1721,5, -84,23, 2
1721,5, -72,22, 2
1721,5, -60,16, 2
1721,5, -37,8, 2
1721,5, -20,7, 2
1721,5, -9,3, 2
1721,5, 0,0, 120
-1,5, 0,0, 10


;0
[Begin Action 3424]
-1,1, 0,0, 4
-1,2, 0,0, 4
-1,3, 0,0, 4
3100,1, 0,0, 92
-1,1, 0,0, 8


;
[Begin Action 3425]
1711,7, 0,0, 6,, AS250D50
1711,8, 0,0, 6,, AS250D50
1711,9, 0,0, 6,, AS250D50
1711,10, 0,0, 6,, AS250D50
1711,11, 0,0, 6,, AS250D50
1711,12, 0,0, 6,, AS250D50
1711,13, 0,0, 6,, AS250D50
1711,14, 0,0, 6,, AS250D50
1711,15, 0,0, 6,, AS250D50
1711,16, 0,0, 6,, AS250D50
1711,17, 0,0, 6,, AS250D50
1711,18, 0,0, 6,, AS250D50


;0
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -7, -118, 17, 7
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -94, 21, 0
250,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -99, 34, 2
220,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -24, -101, 35, 1
220,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -98, 34, 2
220,0, 0,0, 4
-1,-1, 0,0, 30
-1,-1, 0,0, -1


;
[Begin Action 3501]
1711,0, 0,0, 6,, AS250D100
1711,1, 0,0, 6,, AS250D100
1711,2, 0,0, 6,, AS250D100
1711,3, 0,0, 6,, AS250D100
1711,4, 0,0, 6,, AS250D100
1711,5, 0,0, 6,, AS250D100
1711,6, 0,0, 6,, AS250D100
1711,7, 0,0, 6,, AS250D100
1711,8, 0,0, 6,, AS250D100
1711,9, 0,0, 6,, AS250D100
1711,10, 0,0, 6,, AS250D100
1711,12, 0,0, 6,, AS250D100
1711,13, 0,0, 6,, AS250D100
1711,14, 0,0, 6,, AS250D100
1711,7, 0,0, 6,, AS250D100
1711,8, 0,0, 6,, AS250D100
1711,9, 0,0, 6,, AS250D100
1711,10, 0,0, 6,, AS250D100
1711,12, 0,0, 6,, AS250D100
1711,13, 0,0, 6,, AS250D100
1711,14, 0,0, 6,, AS250D100
1711,11, 0,0, 6,, AS250D100
1711,15, 0,0, 6,, AS250D100
1711,16, 0,0, 6,, AS250D100
1711,17, 0,0, 6,, AS250D100
1711,18, 0,0, 6,, AS250D100


;0
[Begin Action 3502]
3300,0, -10,20, 4
3300,0, -20,40, 4
3300,0, -30,60, 4
3300,0, -40,80, 4
3300,0, -50,100, 4
3300,0, -60,120, 4
3300,0, -70,140, 4


;0
[Begin Action 3503]
Clsn1: 1
  Clsn1[0] = -139, -48, -69, -9
1728,0, -200,0, 2
Clsn1: 1
  Clsn1[0] = -136, -64, -66, 6
1728,0, -195,-15, 2
Clsn1: 2
  Clsn1[0] = -122, -76, -52, -6
  Clsn1[1] = -190, -36, -128, -8
1728,0, -190,-30, 2
Clsn1: 1
  Clsn1[0] = -131, -95, -53, -21
1728,0, -185,-45, 2
Clsn1: 2
  Clsn1[0] = -133, -107, -52, -10
  Clsn1[1] = -193, -54, -130, -9
1728,0, -180,-60, 2
Clsn1: 2
  Clsn1[0] = -227, -81, -125, 1
  Clsn1[1] = -124, -123, -44, -1
1728,0, -175,-75, 2
Clsn1: 2
  Clsn1[0] = -228, -84, -112, -8
  Clsn1[1] = -111, -141, -41, -60
1728,0, -170,-90, 2
Clsn1: 2
  Clsn1[0] = -217, -105, -124, 25
  Clsn1[1] = -124, -156, -32, -67
1728,0, -165,-105, 2
Clsn1: 2
  Clsn1[0] = -223, -122, -92, -1
  Clsn1[1] = -98, -168, -28, -81
1728,0, -160,-120, 2
Clsn1: 2
  Clsn1[0] = -92, -187, -25, -100
  Clsn1[1] = -215, -141, -89, -37
1728,0, -155,-135, 2
Clsn1: 2
  Clsn1[0] = -88, -204, -16, -115
  Clsn1[1] = -204, -152, -87, -42
1728,0, -150,-150, 2
Clsn1: 2
  Clsn1[0] = -200, -170, -106, -27
  Clsn1[1] = -105, -218, -12, -111
1728,0, -145,-165, 2
Clsn1: 2
  Clsn1[0] = -89, -230, -9, -141
  Clsn1[1] = -201, -186, -88, -43
1728,0, -140,-180, 2
Clsn1: 2
  Clsn1[0] = -190, -200, -89, -67
  Clsn1[1] = -89, -248, -2, -148
1728,0, -135,-195, 2
Clsn1: 2
  Clsn1[0] = -74, -264, 4, -167
  Clsn1[1] = -186, -219, -71, -106
1728,0, -130,-210, 2
Clsn1: 2
  Clsn1[0] = -176, -232, -73, -101
  Clsn1[1] = -75, -278, 9, -175
1728,0, -125,-225, 2
Clsn1: 2
  Clsn1[0] = -176, -246, -76, -111
  Clsn1[1] = -77, -292, 12, -209
1728,0, -120,-240, 2
Clsn1: 2
  Clsn1[0] = -169, -262, -73, -119
  Clsn1[1] = -73, -307, 23, -225
1728,0, -115,-255, 2
Clsn1: 2
  Clsn1[0] = -197, -209, -23, -148
  Clsn1[1] = -133, -276, 71, -208
1728,1, -69,-270, 2
Clsn1: 2
  Clsn1[0] = -191, -212, -12, -156
  Clsn1[1] = -119, -283, 90, -212
1728,1, -56,-271, 2
Clsn1: 1
  Clsn1[0] = -143, -261, 119, -159
1728,2, -20,-262, 2
Clsn1: 1
  Clsn1[0] = -105, -261, 136, -153
1728,2, 3,-260, 2
Clsn1: 1
  Clsn1[0] = -136, -230, 158, -136
1728,3, 30,-252, 2
Clsn1: 1
  Clsn1[0] = -98, -235, 170, -134
1728,3, 46,-249, 2
Clsn1: 3
  Clsn1[0] = -47, -273, 23, -172
  Clsn1[1] = 22, -261, 110, -133
  Clsn1[2] = 109, -204, 185, -90
1728,4, 58,-249, 2
Clsn1: 3
  Clsn1[0] = -37, -263, 33, -155
  Clsn1[1] = 32, -246, 119, -122
  Clsn1[2] = 118, -191, 204, -76
1728,4, 71,-236, 2
Clsn1: 3
  Clsn1[0] = 152, -171, 222, -43
  Clsn1[1] = 22, -281, 78, -170
  Clsn1[2] = 78, -255, 152, -92
1728,5, 89,-212, 2
Clsn1: 3
  Clsn1[0] = 37, -259, 107, -124
  Clsn1[1] = 105, -222, 175, -64
  Clsn1[2] = 175, -124, 245, -14
1728,5, 108,-188, 2
Clsn1: 3
  Clsn1[0] = 75, -236, 177, -84
  Clsn1[1] = 178, -167, 255, 5
  Clsn1[2] = 33, -318, 77, -177
1728,6, 127,-170, 2
Clsn1: 3
  Clsn1[0] = 139, -207, 195, -34
  Clsn1[1] = 194, -151, 268, 20
  Clsn1[2] = 56, -244, 140, -104
1728,6, 137,-159, 2
Clsn1: 2
  Clsn1[0] = 128, -303, 197, -58
  Clsn1[1] = 196, -164, 266, 39
1728,7, 148,-141, 2
Clsn1: 2
  Clsn1[0] = 136, -295, 206, -51
  Clsn1[1] = 204, -143, 272, 56
1728,7, 154,-126, 2
Clsn1: 2
  Clsn1[0] = 140, -265, 210, -47
  Clsn1[1] = 210, -119, 280, 73
1728,7, 161,-108, 2
Clsn1: 2
  Clsn1[0] = 148, -251, 218, -43
  Clsn1[1] = 217, -109, 287, 88
1728,7, 167,-92, 2
Clsn1: 2
  Clsn1[0] = 148, -223, 218, -11
  Clsn1[1] = 218, -90, 288, 103
1728,7, 170,-76, 2
Clsn1: 2
  Clsn1[0] = 161, -215, 231, 2
  Clsn1[1] = 229, -72, 299, 124
1728,7, 179,-53, 2
Clsn1: 2
  Clsn1[0] = 160, -200, 230, 16
  Clsn1[1] = 228, -57, 298, 134
1728,7, 181,-42, 2
Clsn1: 2
  Clsn1[0] = 162, -193, 232, 36
  Clsn1[1] = 231, -46, 301, 146
1728,7, 183,-26, 2
Clsn1: 2
  Clsn1[0] = 170, -150, 240, 62
  Clsn1[1] = 238, -2, 308, 192
1728,7, 192,13, 2
Clsn1: 2
  Clsn1[0] = 174, -106, 244, 107
  Clsn1[1] = 241, 37, 311, 233
1728,7, 193,55, 2
Clsn1: 2
  Clsn1[0] = 176, -88, 246, 133
  Clsn1[1] = 245, 58, 315, 259
1728,7, 198,80, 2
Clsn1: 2
  Clsn1[0] = 189, -68, 259, 152
  Clsn1[1] = 258, 84, 328, 282
1728,7, 212,102, 2


;
[Begin Action 3504]
3200,1, -200,0, 2
3200,1, -195,-15, 2
3200,1, -190,-30, 2
3200,1, -185,-45, 2
3200,1, -180,-60, 2
3200,1, -175,-75, 2
3200,1, -170,-90, 2
3200,1, -165,-105, 2
3200,1, -160,-120, 2
3200,1, -155,-135, 2
3200,1, -150,-150, 2
3200,1, -145,-165, 2
3200,1, -140,-180, 2
3200,1, -135,-195, 2
3200,1, -130,-210, 2
3200,1, -125,-225, 2
3200,1, -120,-240, 2
3200,1, -115,-255, 2
3200,1, -69,-270, 2
3200,1, -56,-271, 2
3200,1, -20,-262, 2
3200,1, 3,-260, 2
3200,1, 30,-252, 2
3200,1, 46,-249, 2


;0
[Begin Action 3505]
-1,5, 0,0, 52,, AS250D100
1727,0, 0,0, 5,, AS250D100
1727,1, 0,0, 5,, AS250D100
1727,2, 0,0, 5,, AS250D100
1727,3, 0,0, 5,, AS250D100
1727,4, 0,0, 5,, AS250D100
1727,5, 0,0, 5,, AS250D100

;---------------------------
; States triggered by other characters' attacks:
;
;  Electrocuted (Batman, Blanka, BBH, etc) : 7696
;  Burned (BBH, etc) : 7697
;  Stoned (Thanos) : 7980
;  Frozen (Ice) : 7990, 7991
;
;  others, per KFM's Guild list:
;  Burned (alt): 9015
;  Frozen (alt): 9016
;  SVC Midnight Bliss: 9020
;  CFJ Midnight Bliss: 9021
;  SVC Midnight Bliss (alt): 12000, 12001
;  Midnight Bliss (again): 66660 - 66662
;
;---------------------------
; Electrocuted
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -23, -146, 24, 0
Loopstart
7696,0, 0,0, 2
7696,1, 0,0, 2


; Burned
[Begin Action 7697111]
Clsn2: 2
  Clsn2[0] = -4, -60, 35, -26
  Clsn2[1] = -36, -84, 4, -54
7697,0, 0,0, -1


; Turned to stone
[Begin Action 7980111]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7980,0, 0,0, -1


; Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -20, -103, 31, 2
1730,0, 0,0, -1


; Frozen (air)
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -53, -36, -29, -4
  Clsn2[1] = -29, -111, 20, -26
1730,1, 0,0, -1


; Midnight Bliss (SVC)
[Begin Action 9020111]
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 1
9020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -14, 15, 78
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -13, -16, 12, 76
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -13, 13, 77
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -13, 12, 71
9020,2, 1,0, 10


; Midnight Bliss (CFJ)
[Begin Action 9021111]
Clsn2: 1
  Clsn2[0] = -13, -90, 12, 1
9020,0, 0,0, 1


; Midnight Bliss (another =P)
[Begin Action 12000111]
Clsn2: 1
  Clsn2[0] = -12, -90, 12, -2
9020,0, 0,0, 1


;Midnight Bliss, part 2 (again =P)
[Begin Action 12001111]
Clsn2: 1
  Clsn2[0] = -11, -16, 11, 78
9020,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -14, 13, 77
9020,1, 2,0, 8
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 77
9020,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -15, 15, 78
9020,1, 2,0, 27
Clsn2: 1
  Clsn2[0] = -9, -15, 11, 70
9020,2, 0,0, 27


; Midnight Bliss (Ex-Infernis), part 1
[Begin Action 66660111]
Clsn2: 1
  Clsn2[0] = -14, -91, 12, 1
9020,0, 0,0, -1


; Midnight Bliss (Ex-Infernis), part 2
[Begin Action 66661111]
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -14, 12, 77
Loopstart
9020,1, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -15, 12, 77
9020,1, 0,0, 5


; Midnight Bliss (Ex-Infernis), part 3
[Begin Action 66662111]
Clsn2: 1
  Clsn2[0] = -11, -13, 9, 73
9020,2, 0,0, -1

;----------------------------------
;  Hyper BGs and effects
;----------------------------------
; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3,, A


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3,, A


; SuperBG - green line
[Begin Action 113]
113,0, 0,0, 1,, A
113,1, 0,0, 1,, A
113,2, 0,0, 2,, A
113,3, 0,0, 6,, A
113,4, 0,0, 3,, A
113,5, 0,0, 3,, A
113,6, 0,0, 2,, A
-1,0, 0,0, -1


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2,, A
115,1, 0,0, 2,, A
115,2, 0,0, 2,, A
115,3, 0,0, 2,, A
115,4, 0,0, 2,, A
115,5, 0,0, 2,, A
115,6, 0,0, 2,, A


; Amalgam Hyper crossover/partner portrait
[Begin Action 4010]
9000,11, -160,0, 1
9000,11, -150,0, 1
9000,11, -140,0, 1
9000,11, -130,0, 1
9000,11, -120,0, 1
9000,11, -110,0, 1
9000,11, -100,0, 1
9000,11, -90,0, 1
9000,11, -80,0, 1
9000,11, -70,0, 1
9000,11, -60,0, 1
9000,11, -50,0, 1
9000,11, -40,0, 1
9000,11, -30,0, 1
9000,11, -20,0, 1
9000,11, -10,0, 1
9000,11, 0,0, 40
9000,12, 0,0, 60


; Amalgam character portrait
[Begin Action 4011]
9000,10, 320,0, 1
9000,10, 310,0, 1
9000,10, 300,0, 1
9000,10, 290,0, 1
9000,10, 280,0, 1
9000,10, 270,0, 1
9000,10, 260,0, 1
9000,10, 250,0, 1
9000,10, 240,0, 1
9000,10, 230,0, 1
9000,10, 220,0, 1
9000,10, 210,0, 1
9000,10, 200,0, 1
9000,10, 190,0, 1
9000,10, 180,0, 1
9000,10, 170,0, 1
9000,10, 160,0, 40


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
-1,0, 0,0, 4


; Hyper portrait slide-in
[Begin Action 10000]
-1,0, 0,0, 5
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 2
10000,0, -80,0, 2
10000,0, -60,0, 2
10000,0, -40,0, 3
10000,0, -20,0, 3
10000,0, -10,0, 3
10000,0, 0,0, -1


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 1
10005,1, 0,0, 1
10005,2, 0,0, 1
10005,3, 0,0, 1
10005,4, 0,0, 1
10005,5, 0,0, 1
10005,6, 0,0, 1
10005,7, 0,0, 1
10005,8, 0,0, 1
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1
10005,12, 0,0, 1
10005,13, 0,0, 1
10005,14, 0,0, 1

;---------------------------------------------------------------------------
; Sparks
; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2,, A1
60,4, 0,0, 2,, A1
60,5, 0,0, 2,, A1
60,6, 0,0, 2,, A1


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2,, AS160D192
61,1, 0,0, 2,, AS160D192
61,2, 0,0, 2,, AS160D192
61,3, 0,0, 2,, AS160D192
61,4, 0,0, 2,, AS160D192
61,5, 0,0, 3,, AS160D192
61,6, 0,0, 3,, AS160D192
61,7, 0,0, 4,, AS160D192
61,8, 0,0, 4,, AS160D192
61,9, 0,0, 5,, AS160D192
61,10, 0,0, 5,, AS160D192
61,11, 0,0, 6,, AS160D192


; Super Jump effect
[Begin Action 900]
900,0, 0,0, 2,HV, A
900,1, 0,0, 2,HV, A
900,2, 0,0, 2,HV, A
900,3, 0,0, 2,HV, A
900,4, 0,0, 2,HV, A
900,5, 0,0, 2,HV, A
900,6, 0,0, 2,HV, A
900,7, 0,0, 2,HV, A


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1,, A
901,3, 0,0, 1,, A
901,2, 0,0, 1,, A
901,1, 0,0, 1,, A
901,0, 0,0, 2,, A
901,0, 0,0, 2,V, A
901,0, 0,0, 2,HV, A
901,0, 0,0, 2,H, A
901,1, 0,0, 2,, A
901,2, 0,0, 2,, A
901,3, 0,0, 2,, A
901,4, 0,0, 2,, A


; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3,, AS224D192
918,1, 0,0, 3,, AS224D192
918,2, 0,0, 3,, AS224D192
918,3, 0,0, 3,, AS224D192
918,4, 0,0, 3,, AS224D192
918,5, 0,0, 3,, AS224D192
918,6, 0,0, 3,, AS224D192
918,7, 0,0, 3,, AS224D192
918,8, 0,0, 3,, AS224D192
918,9, 0,0, 3,, AS224D192
918,10, 0,0, 3,, AS224D192


;Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2,, A
62,4, 0,0, 2,, A
62,6, 0,0, 2,, A
62,8, 0,0, 2,, A


;Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2
62,1, 0,0, 2
62,3, 0,0, 2
62,5, 0,0, 2
62,7, 0,0, 2


; WinKO flash
[Begin Action 8900]
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,0, 0,0, 1,, A
8900,1, 0,0, 1,, A
8900,4, 0,0, 1,, A
8900,2, 0,0, 1,, A
8900,3, 0,0, 1,, A
-1,-1, 0,0, -1


;Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Light hitspark
[Begin Action 9990]
9990,0, 0,0, 2,, A
9990,1, 0,0, 2,, A
9990,2, 0,0, 2,, A
9990,3, 0,0, 2,, A
9990,4, 0,0, 2,, A
9990,5, 0,0, 2,, A


; Medium hitspark
[Begin Action 9991]
9991,0, 0,0, 2,, A
9991,1, 0,0, 2,, A
9991,2, 0,0, 2,, A
9991,3, 0,0, 2,, A
9991,4, 0,0, 2,, A
9991,5, 0,0, 2,, A
9991,6, 0,0, 2,, A


; Heavy hitspark
[Begin Action 9992]
9992,0, 0,0, 2,, A
9992,1, 0,0, 2,, A
9992,2, 0,0, 2,, A
9992,3, 0,0, 2,, A
9992,4, 0,0, 2,, A
9992,5, 0,0, 2,, A
9992,6, 0,0, 2,, A


; (another) hyper BG
[Begin Action 9999]
11000,0, 0,0, 3,, A
11000,1, 0,0, 3,, A
11000,2, 0,0, 3,, A
11000,3, 0,0, 3,, A
11000,4, 0,0, 3,, A
11000,5, 0,0, 3,, A
11000,6, 0,0, 3,, A
11000,7, 0,0, 3,, A
11000,8, 0,0, 3,, A
11000,9, 0,0, 3,, A
11000,10, 0,0, 3,, A
11000,11, 0,0, 3,, A
11000,12, 0,0, 3,, A
11000,13, 0,0, 3,, A
11000,14, 0,0, 3,, A
11000,15, 0,0, 3,, A
11000,16, 0,0, 3,, A
11000,17, 0,0, 3,, A
11000,18, 0,0, 3,, A
11000,19, 0,0, 3,, A
11000,20, 0,0, 3,, A
11000,21, 0,0, 3,, A
11000,22, 0,0, 3,, A
11000,23, 0,0, 3,, A
11000,24, 0,0, 3,, A
11000,25, 0,0, 3,, A
11000,26, 0,0, 3,, A
11000,27, 0,0, 3,, A
11000,28, 0,0, 3,, A
11000,29, 0,0, 3,, A
11000,30, 0,0, 3,, A
11000,31, 0,0, 3,, A
11000,32, 0,0, 3,, A
11000,33, 0,0, 3,, A
11000,34, 0,0, 3,, A
11000,35, 0,0, 3,, A
11000,36, 0,0, 3,, A


; Win by hyper BG
[Begin Action 12000]
12000,0, 0,0, 3,, AS224D32
12000,1, 0,0, 3,, AS224D32
12000,2, 0,0, 3,, AS224D32
12000,3, 0,0, 3,, AS224D32
12000,4, 0,0, 3,, AS224D32
12000,5, 0,0, 3,, AS224D32
12000,6, 0,0, 3,, AS224D32
12000,7, 0,0, 3,, AS224D32
12000,8, 0,0, 3,, AS224D32
12000,9, 0,0, 3,, AS224D32
12000,10, 0,0, 3,, AS224D32
12000,11, 0,0, 3,, AS224D32
12000,12, 0,0, 3,, AS224D32
12000,13, 0,0, 3,, AS224D32
12000,14, 0,0, 3,, AS224D32
12000,15, 0,0, 3,, AS224D32
12000,16, 0,0, 3,, AS224D32
12000,17, 0,0, 3,, AS224D32
12000,18, 0,0, 3,, AS224D32
12000,19, 0,0, 3,, AS224D32
12000,20, 0,0, 3,, AS224D32
12000,21, 0,0, 3,, AS224D32
12000,22, 0,0, 3,, AS224D32
12000,21, 320,0, 3,H, AS224D32
12000,20, 320,0, 3,H, AS224D32
12000,19, 320,0, 3,H, AS224D32
12000,18, 320,0, 3,H, AS224D32
12000,17, 320,0, 3,H, AS224D32
12000,16, 320,0, 3,H, AS224D32
12000,15, 320,0, 3,H, AS224D32
12000,14, 320,0, 3,H, AS224D32
12000,13, 320,0, 3,H, AS224D32
12000,12, 320,0, 3,H, AS224D32
12000,11, 320,0, 3,H, AS224D32
12000,10, 320,0, 3,H, AS224D32
12000,9, 320,0, 3,H, AS224D32
12000,8, 320,0, 3,H, AS224D32
12000,7, 320,0, 3,H, AS224D32
12000,6, 320,0, 3,H, AS224D32
12000,5, 320,0, 3,H, AS224D32
12000,4, 320,0, 3,H, AS224D32
12000,3, 320,0, 3,H, AS224D32
12000,2, 320,0, 3,H, AS224D32
12000,1, 320,0, 3,H, AS224D32
12000,0, 320,0, 3,H, AS224D32


;0
[Begin Action 999]
-1,-1, 0,0, 300


