; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation 310,347
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -36, -99, 46, 2
  Clsn2[1] = -13, -110, 58, -83
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 12, -113, 72, -71
  Clsn2[1] = -47, -108, 33, 1
  Clsn2[2] = -20, -124, 10, -105
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -111, 45, 2
  Clsn2[1] = 2, -127, 32, -108
5,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -66, 45, 1
  Clsn2[1] = -29, -105, 46, -66
  Clsn2[2] = 33, -112, 63, -85
5,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -41, -65, 44, 2
  Clsn2[1] = -30, -104, 45, -65
  Clsn2[2] = 31, -109, 61, -82
5,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -44, -64, 41, 3
  Clsn2[1] = -30, -105, 45, -66
  Clsn2[2] = 30, -111, 60, -84
5,4, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -56, -83, 20, 5
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -80, 22, 4
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -79, 28, 3
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -83, 31, 5
6,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -84, 31, 4
6,4, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -38, -68, 36, 6
  Clsn2[1] = -25, -106, 62, -58
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -69, 25, 5
  Clsn2[1] = -45, -96, 55, -50
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -78, 31, 3
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -82, 34, 4
6,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -84, 33, 2
6,4, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -47, -84, 31, 2
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -39, -68, 37, 1
  Clsn2[1] = -17, -90, 51, -47
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -52, 42, 2
  Clsn2[1] = -13, -106, 70, -45
10,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -72, 45, 2
  Clsn2[1] = -24, -111, 63, -50
10,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -70, 39, 4
  Clsn2[1] = -26, -110, 61, -49
5,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -71, 39, 3
  Clsn2[1] = -27, -109, 60, -48
5,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -72, 42, 2
  Clsn2[1] = -26, -110, 61, -49
5,4, 0,0, 2


;Walk Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -53, -121, 39, 3
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -121, 41, 5
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -130, 36, 6
20,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -134, 34, 6
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -137, 31, 5
20,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -136, 35, 6
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -129, 37, 6
20,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -122, 38, 6
20,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -122, 39, 3
20,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -122, 38, 3
20,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -130, 36, 2
20,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -134, 33, 4
20,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -136, 33, 2
20,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -134, 32, 1
20,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -128, 35, 2
20,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -121, 38, 1
20,15, 0,0, 5


;Walk Backward
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -58, -130, 39, 3
21,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -136, 36, 1
21,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -61, -140, 28, 3
21,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -141, 24, 3
21,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -140, 19, 3
21,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -137, 19, 2
21,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -69, -31, 39, 3
  Clsn2[1] = -51, -129, 25, -32
21,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -67, -40, 41, 3
  Clsn2[1] = -52, -129, 24, -45
21,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -41, 42, 2
  Clsn2[1] = -50, -129, 26, -45
21,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -39, 37, 0
  Clsn2[1] = -46, -135, 29, -47
21,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -140, 23, 3
21,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -140, 24, 3
21,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -140, 20, 3
21,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -62, -135, 21, 4
21,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -70, -128, 28, 5
21,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -64, -125, 34, 8
21,0, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -47, -70, 50, 4
  Clsn2[1] = -25, -98, 57, -52
41,8, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -29, -114, 24, -8
  Clsn2[1] = -45, -205, 33, -116
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -109, 24, -3
  Clsn2[1] = -47, -200, 31, -111
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -58, -53, -11, -15
  Clsn2[1] = -22, -108, 24, -60
  Clsn2[2] = -53, -166, 20, -109
  Clsn2[3] = -85, -200, -9, -165
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -148, 63, -45
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -108, 100, -62
  Clsn2[1] = -44, -144, 101, -112
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -112, 97, -69
  Clsn2[1] = -53, -150, 92, -118
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -108, 103, -65
  Clsn2[1] = -45, -147, 100, -115
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -148, 65, -48
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -106, 24, -7
  Clsn2[1] = -38, -211, 35, -112
Loopstart
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -211, 34, -112
  Clsn2[1] = -30, -106, 22, -7
41,7, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -64, -63, -1, 3
  Clsn2[1] = -31, -136, 30, -68
  Clsn2[2] = -25, -208, 60, -138
42,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -94, -58, -9, -8
  Clsn2[1] = -45, -104, 16, -46
  Clsn2[2] = -77, -142, 10, -103
  Clsn2[3] = -104, -183, -2, -145
42,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -88, 26, -24
  Clsn2[1] = -28, -136, 57, -59
42,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 65, -95, 102, -65
  Clsn2[1] = 15, -125, 67, -46
  Clsn2[2] = -29, -122, 14, -65
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 61, -112, 90, -74
  Clsn2[1] = -38, -125, 59, -71
42,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -33, -123, 64, -69
  Clsn2[1] = 66, -98, 101, -63
  Clsn2[2] = 22, -67, 56, -40
42,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -65, 23, -27
  Clsn2[1] = -29, -134, 56, -69
42,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -56, 49, -8
  Clsn2[1] = -38, -99, 23, -60
  Clsn2[2] = -65, -178, -5, -101
  Clsn2[3] = -95, -196, -36, -125
43,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -36, -95, 31, -6
  Clsn2[1] = -49, -131, 20, -100
  Clsn2[2] = -94, -174, -4, -134
  Clsn2[3] = -112, -217, -34, -177
43,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -95, 31, -32
  Clsn2[1] = -28, -113, 27, -79
  Clsn2[2] = -39, -171, 34, -116
43,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -139, 68, -76
43,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -143, 78, -88
43,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -140, 67, -80
43,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -53, 23, -24
  Clsn2[1] = -26, -135, 56, -55
42,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -75, -70, -4, -26
  Clsn2[1] = -53, -115, 3, -72
  Clsn2[2] = -31, -178, 34, -119
  Clsn2[3] = 10, -211, 83, -151
43,6, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 77744]
-1,2, 0,0, 4


; Peak and coming downfrom Jumping forwards
[Begin Action 77745]
-1,1, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 77746]
-1,1, 0,0, 2


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -40, -97, 58, 0
41,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -97, 59, 0
41,8, 0,0, 8


; Jump land animation
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -41, -97, 57, 0
41,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -94, 58, 3
41,8, 0,0, 8


; Jump land animation
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -40, -98, 58, -1
41,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -98, 59, -1
41,8, 0,0, 8


;Jump
[Begin Action 50]
-1,-1, 0,0, 7


; Starting Jumping up
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -25, -114, 28, -8
  Clsn2[1] = -46, -207, 32, -118
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -108, 26, -2
  Clsn2[1] = -47, -199, 31, -110
41,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 52]
Clsn2: 3
  Clsn2[0] = -60, -64, 3, 2
  Clsn2[1] = -31, -138, 30, -70
  Clsn2[2] = -26, -210, 59, -140
42,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -139, 23, -71
  Clsn2[1] = -61, -68, 2, -2
  Clsn2[2] = -26, -210, 59, -140
42,1, 0,0, 4


; Starting Jumping backwards
[Begin Action 53]
Clsn2: 4
  Clsn2[0] = -91, -174, -1, -134
  Clsn2[1] = -31, -97, 36, -8
  Clsn2[2] = -52, -132, 17, -101
  Clsn2[3] = -115, -215, -37, -175
43,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -95, 33, -6
  Clsn2[1] = -45, -131, 24, -100
  Clsn2[2] = -92, -172, -2, -132
  Clsn2[3] = -118, -214, -40, -174
43,2, 0,0, 4


;Peak and coming down from Jumping up
[Begin Action 54]
Clsn2: 4
  Clsn2[0] = -63, -53, -16, -15
  Clsn2[1] = -21, -104, 25, -56
  Clsn2[2] = -52, -162, 21, -105
  Clsn2[3] = -83, -198, -7, -163
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -146, 64, -49
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -112, 95, -66
  Clsn2[1] = -45, -147, 100, -115
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -113, 97, -70
  Clsn2[1] = -52, -148, 93, -116
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -110, 98, -67
  Clsn2[1] = -45, -146, 100, -114
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -146, 67, -44
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -108, 28, -9
  Clsn2[1] = -37, -211, 36, -112
Loopstart
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -106, 27, -7
  Clsn2[1] = -40, -210, 33, -111
41,7, 0,0, 4


;Peak and coming down from Jumping forwards
[Begin Action 55]
Clsn2: 4
  Clsn2[0] = -95, -56, -10, -6
  Clsn2[1] = -41, -100, 20, -42
  Clsn2[2] = -66, -143, 21, -104
  Clsn2[3] = -106, -183, -4, -145
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -89, 24, -25
  Clsn2[1] = -27, -134, 58, -57
42,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 68, -97, 105, -67
  Clsn2[1] = 18, -125, 70, -46
  Clsn2[2] = -28, -122, 15, -65
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 62, -113, 91, -75
  Clsn2[1] = -35, -125, 62, -71
42,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -122, 67, -68
  Clsn2[1] = 69, -95, 104, -60
  Clsn2[2] = 19, -67, 53, -40
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -66, 21, -28
  Clsn2[1] = -31, -135, 54, -70
42,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -54, 46, -6
  Clsn2[1] = -39, -96, 22, -57
  Clsn2[2] = -64, -176, -4, -99
  Clsn2[3] = -97, -195, -38, -124
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -105, 24, -6
  Clsn2[1] = -41, -211, 32, -112
Loopstart
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -106, 26, -7
  Clsn2[1] = -40, -212, 33, -113
41,7, 0,0, 4


;Peak and coming down from Jumping backwards
[Begin Action 56]
Clsn2: 3
  Clsn2[0] = -16, -92, 32, -29
  Clsn2[1] = -26, -115, 29, -83
  Clsn2[2] = -38, -174, 35, -119
43,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -139, 66, -76
43,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -143, 81, -88
43,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -139, 70, -79
43,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -55, 25, -26
  Clsn2[1] = -32, -136, 50, -56
42,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -70, 2, -26
  Clsn2[1] = -53, -119, 3, -76
  Clsn2[2] = -29, -179, 36, -120
  Clsn2[3] = 2, -208, 75, -148
43,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -106, 28, -7
  Clsn2[1] = -42, -210, 31, -111
Loopstart
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 20, -7
  Clsn2[1] = -39, -211, 34, -112
41,7, 0,0, 4


;Jump Atk End
[Begin Action 70]
Clsn2: 1
  Clsn2[0] = -29, -148, 65, -48
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -106, 24, -7
  Clsn2[1] = -38, -211, 35, -112
Loopstart
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -211, 34, -112
  Clsn2[1] = -30, -106, 22, -7
41,7, 0,0, 3


;Air Recover End
[Begin Action 71]
Clsn2: 1
  Clsn2[0] = -29, -148, 65, -48
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -106, 24, -7
  Clsn2[1] = -38, -211, 35, -112
Loopstart
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -211, 34, -112
  Clsn2[1] = -30, -106, 22, -7
41,7, 0,0, 3


;Dash forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -60, -56, -35, -13
  Clsn2[1] = -37, -106, -10, -51
  Clsn2[2] = -9, -144, 51, -72
  Clsn2[3] = 53, -139, 105, -113
100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -91, 30, -46
  Clsn2[1] = 69, -130, 121, -104
  Clsn2[2] = -4, -145, 70, -96
  Clsn2[3] = -30, -164, 30, -133
100,1, 0,0, 255


;Dash Forward Halt
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -47, -68, 43, 6
  Clsn2[1] = -30, -98, 60, -30
41,8, 0,0, 16


;Dash backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -60, -78, 11, -2
  Clsn2[1] = -17, -106, 48, -5
105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -88, 58, -2
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -54, -76, 41, 1
105,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -45, -30, 5
  Clsn2[1] = -39, -70, 54, -1
105,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -81, 72, -50
  Clsn2[1] = -32, -48, 93, 5
105,4, 0,0, 4


;Dash Backward Halt
[Begin Action 106]
-1,2, 0,0, 2

;---------------------------
; Lose by Time Over
[Begin Action 170]
-1,0, 0,0, 3


;Lose 
[Begin Action 171]
171,0, 0,0, 3
171,1, 0,0, 4
171,2, 0,0, 4
171,3, 0,0, 4
171,4, 0,0, 4
171,5, 0,0, 4
171,6, 0,0, 4
171,7, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 15
181,2, 0,0, 4
181,3, 0,0, 3
181,4, 0,0, 2
181,5, 0,0, 2
181,6, 0,0, 6
181,7, 0,0, 6
181,8, 0,0, 5
181,6, 0,0, 6
181,8, 0,0, -1


;Win Pose 2
[Begin Action 182]
181,0, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 3
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, -1


;Win Pose 3
[Begin Action 183]
Clsn2: 1
  Clsn2[0] = -48, -126, 39, 5
184,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -126, 44, 1
  Clsn2[1] = -27, -148, 2, -124
184,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,4, 0,0, -1


;Win 5
[Begin Action 185]
-1,0, 0,0, 3


;Win 6
[Begin Action 186]
-1,0, 0,0, 3


;win 7
[Begin Action 187]
-1,0, 0,0, 3


;win 8
[Begin Action 188]
-1,1, 0,0, 2


;win 9
[Begin Action 189]
-1,0, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 192]
192,0, 0,0, 3
192,1, 0,0, 3


; INTRO
[Begin Action 6192]
192,2, 0,0, 12
192,5, 0,0, 3
192,3, 0,0, 2
192,4, 0,0, 2
192,3, 0,0, 2
192,4, 0,0, 2
192,3, 0,0, 2
192,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -113, 72, -71
  Clsn2[1] = -47, -108, 33, 1
  Clsn2[2] = -20, -124, 10, -105
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -111, 45, 2
  Clsn2[1] = 2, -127, 32, -108
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -66, 45, 1
  Clsn2[1] = -29, -105, 46, -66
  Clsn2[2] = 33, -112, 63, -85
5,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, -65, 44, 2
  Clsn2[1] = -30, -104, 45, -65
  Clsn2[2] = 31, -109, 61, -82
5,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -64, 41, 3
  Clsn2[1] = -30, -105, 45, -66
  Clsn2[2] = 30, -111, 60, -84
5,4, 0,0, 4


;Intro Dust
[Begin Action 6193]
6193,0, 0,0, 2
6193,1, 0,0, 3
6193,2, 0,0, 5
6193,3, 0,0, 5
6193,4, 0,0, 7
6193,5, 0,0, 7
6193,6, 0,0, 7
6193,7, 0,0, 7
6193,8, 0,0, 7
6193,9, 0,0, 7
6193,10, 0,0, 7


;Intro Dust
[Begin Action 6194]
6194,0, 0,0, 2
6194,1, 0,0, 3
6194,2, 0,0, 5
6194,3, 0,0, 5
6194,4, 0,0, 7
6194,5, 0,0, 7
6194,6, 0,0, 7
6194,7, 0,0, 7
6194,8, 0,0, 7


;intro
[Begin Action 194]
194,0, 0,0, 30

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -42, -132, 45, 3
181,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -54, -57, 42, 1
  Clsn2[1] = -50, -128, 18, -60
  Clsn2[2] = -25, -148, 4, -124
182,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -53, -128, 15, -60
  Clsn2[1] = -54, -57, 42, 1
  Clsn2[2] = -31, -151, -2, -127
182,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -69, -128, 40, 1
  Clsn2[1] = -13, -142, 16, -118
182,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -142, 14, -121
  Clsn2[1] = -69, -129, 40, 1
182,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -142, 14, -121
  Clsn2[1] = -69, -129, 40, 1
182,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -142, 14, -121
  Clsn2[1] = -69, -129, 40, 1
182,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -142, 14, -121
  Clsn2[1] = -69, -129, 40, 1
182,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -142, 14, -121
  Clsn2[1] = -69, -129, 40, 1
182,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -142, 14, -121
  Clsn2[1] = -69, -129, 40, 1
182,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -142, 14, -121
  Clsn2[1] = -69, -129, 40, 1
182,9, 0,0, 16
Clsn2: 3
  Clsn2[0] = -59, -61, 41, 1
  Clsn2[1] = -59, -130, 16, -71
  Clsn2[2] = -28, -152, -2, -131
182,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -57, -61, 43, 1
  Clsn2[1] = -47, -129, 15, -70
  Clsn2[2] = -24, -148, 2, -127
182,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -121, 45, 1
  Clsn2[1] = 14, -131, 40, -110
181,0, 0,0, 4

;-----------------------------------
;Standing Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = 1, -105, 52, -45
  Clsn2[1] = -38, -55, 20, 4
  Clsn2[2] = 32, -119, 104, -82
  Clsn2[3] = -23, -138, 54, -110
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -54, 81, -17
  Clsn2[1] = -35, -14, 108, 6
  Clsn2[2] = 15, -112, 64, -62
  Clsn2[3] = -32, -132, 45, -104
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -100, 148, -74
Clsn2: 5
  Clsn2[0] = 92, -100, 148, -74
  Clsn2[1] = -35, -14, 108, 6
  Clsn2[2] = -42, -126, 49, -89
  Clsn2[3] = 8, -113, 91, -73
  Clsn2[4] = -14, -54, 80, -17
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -31, 99, 6
  Clsn2[1] = -22, -102, 10, -55
  Clsn2[2] = 14, -57, 88, -32
  Clsn2[3] = 3, -114, 94, -70
200,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = 6, -63, 57, -34
  Clsn2[1] = -35, -31, 99, 5
  Clsn2[2] = -22, -100, 8, -64
  Clsn2[3] = 13, -112, 83, -68
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -86, 48, 1
  Clsn2[1] = -10, -111, 70, -67
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -87, 41, 0
  Clsn2[1] = -20, -109, 60, -65
5,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -87, 41, 0
  Clsn2[1] = -20, -109, 60, -65
5,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -87, 41, 0
  Clsn2[1] = -20, -109, 60, -65
5,4, 0,0, 2

;-----------------------------------
;Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -32, -84, 47, 1
  Clsn2[1] = -11, -111, 70, -52
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -112, 163, -84
Clsn2: 4
  Clsn2[0] = 26, -112, 163, -84
  Clsn2[1] = -32, -111, 71, -69
  Clsn2[2] = 8, -66, 65, -32
  Clsn2[3] = -31, -30, 62, -5
210,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -34, -74, 46, 1
  Clsn2[1] = -19, -111, 69, -48
210,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -38, -87, 41, 0
  Clsn2[1] = -20, -109, 60, -65
5,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -87, 41, 0
  Clsn2[1] = -20, -109, 60, -65
5,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -87, 41, 0
  Clsn2[1] = -20, -109, 60, -65
5,4, 0,0, 4


;Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 21, -136, 79, -59
  Clsn2[1] = 14, -57, 60, -31
  Clsn2[2] = -36, -26, 44, 1
220,0, 0,0, 10
Clsn1: 3
  Clsn1[0] = 41, -178, 158, -130
  Clsn1[1] = 159, -145, 218, -31
  Clsn1[2] = 39, -126, 155, -11
Clsn2: 3
  Clsn2[0] = 159, -145, 218, -31
  Clsn2[1] = 39, -126, 155, -11
  Clsn2[2] = 41, -178, 158, -130
220,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 64, -123, 101, -88
  Clsn2[1] = 14, -85, 106, -28
  Clsn2[2] = 12, -26, 54, 9
  Clsn2[3] = -35, -101, -2, -70
  Clsn2[4] = 105, -68, 139, -40
220,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 64, -123, 101, -88
  Clsn2[1] = 14, -85, 106, -28
  Clsn2[2] = 12, -26, 54, 9
  Clsn2[3] = -35, -101, -2, -70
  Clsn2[4] = 105, -68, 139, -40
220,2, 0,0, 15
Clsn2: 5
  Clsn2[0] = 3, -41, 40, 1
  Clsn2[1] = 10, -123, 62, -42
  Clsn2[2] = -24, -106, 9, -75
  Clsn2[3] = 90, -88, 124, -49
  Clsn2[4] = 72, -120, 102, -89
220,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -33, -87, 44, 1
  Clsn2[1] = -11, -109, 70, -53
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -87, 41, 0
  Clsn2[1] = -20, -109, 60, -65
5,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -87, 41, 0
  Clsn2[1] = -20, -109, 60, -65
5,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -87, 41, 0
  Clsn2[1] = -20, -109, 60, -65
5,4, 0,0, 3


;Stand Kick
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -44, -112, 43, 1
  Clsn2[1] = 5, -129, 32, -104
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -55, -123, 24, -23
  Clsn2[1] = -63, -44, -25, 8
300,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -53, 71, -19
  Clsn1[1] = 5, -17, 110, 7
Clsn2: 4
  Clsn2[0] = -34, -53, 71, -19
  Clsn2[1] = -62, -17, 110, 7
  Clsn2[2] = -27, -107, 45, -62
  Clsn2[3] = 7, -128, 40, -107
300,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -54, 72, -18
  Clsn1[1] = 5, -16, 110, 7
Clsn2: 4
  Clsn2[0] = -34, -54, 72, -18
  Clsn2[1] = -27, -107, 45, -62
  Clsn2[2] = -62, -16, 110, 7
  Clsn2[3] = 7, -128, 40, -107
300,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -57, -94, -30, -60
  Clsn2[1] = -41, -61, 38, 1
  Clsn2[2] = -27, -112, 69, -73
  Clsn2[3] = -19, -123, 9, -102
5,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -42, -77, 42, 4
  Clsn2[1] = 17, -101, 70, -62
  Clsn2[2] = -42, -114, 31, -82
  Clsn2[3] = 4, -128, 32, -107
5,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -105, 43, -72
  Clsn2[1] = -38, -70, 45, 1
  Clsn2[2] = 36, -111, 62, -85
5,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -70, 43, 1
  Clsn2[1] = -28, -106, 42, -73
  Clsn2[2] = 35, -110, 61, -84
5,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -70, 43, 1
  Clsn2[1] = -28, -106, 42, -73
  Clsn2[2] = 35, -110, 61, -84
5,4, 0,0, 3


;Stand Medium Kick
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -11, -122, 46, -6
  Clsn2[1] = 6, -135, 94, -94
310,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -73, 42, -8
  Clsn2[1] = -18, -140, 74, -75
310,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -103, 146, -62
Clsn2: 4
  Clsn2[0] = -17, -144, 12, -119
  Clsn2[1] = -51, -116, 44, -47
  Clsn2[2] = 45, -103, 146, -62
  Clsn2[3] = 15, -57, 53, -7
310,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -103, 146, -62
Clsn2: 4
  Clsn2[0] = -17, -144, 12, -119
  Clsn2[1] = -51, -116, 44, -47
  Clsn2[2] = 45, -103, 146, -62
  Clsn2[3] = 15, -57, 53, -7
310,2, 0,0, 16
Clsn2: 4
  Clsn2[0] = 13, -67, 53, -7
  Clsn2[1] = 58, -103, 114, -64
  Clsn2[2] = -31, -126, 57, -69
  Clsn2[3] = 16, -148, 45, -123
310,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -27, -105, 43, -72
  Clsn2[1] = -38, -70, 45, 1
  Clsn2[2] = 36, -111, 62, -85
5,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -70, 43, 1
  Clsn2[1] = -28, -106, 42, -73
  Clsn2[2] = 35, -110, 61, -84
5,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -70, 43, 1
  Clsn2[1] = -28, -106, 42, -73
  Clsn2[2] = 35, -110, 61, -84
5,4, 0,0, 3


;Stand Strong Kick
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = 24, -97, 53, -61
  Clsn2[1] = -40, -57, 41, 5
  Clsn2[2] = -71, -112, 24, -75
  Clsn2[3] = -9, -121, 18, -99
310,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -96, -82, 18, -30
  Clsn2[1] = -47, -109, 1, -84
  Clsn2[2] = 3, -123, 56, -80
  Clsn2[3] = 36, -100, 99, -65
320,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -47, -109, 27, -60
  Clsn2[1] = -68, -93, -17, -50
  Clsn2[2] = -90, -49, 13, -9
320,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -55, -77, 14, -49
  Clsn2[1] = -93, -47, 16, -4
320,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -55, -77, 14, -49
  Clsn2[1] = -93, -47, 16, -4
320,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 52, -188, 102, -139
  Clsn1[1] = 29, -152, 81, -107
  Clsn1[2] = -12, -105, 50, -27
Clsn2: 5
  Clsn2[0] = -12, -105, 50, -52
  Clsn2[1] = 29, -152, 81, -107
  Clsn2[2] = 52, -188, 102, -139
  Clsn2[3] = -35, -84, 35, -25
  Clsn2[4] = -59, -48, 27, 1
320,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -177, 102, -139
  Clsn1[1] = 29, -152, 81, -107
  Clsn1[2] = -19, -105, 43, -27
Clsn2: 5
  Clsn2[0] = -19, -105, 43, -52
  Clsn2[1] = 29, -152, 81, -107
  Clsn2[2] = 52, -177, 102, -139
  Clsn2[3] = -35, -84, 35, -25
  Clsn2[4] = -59, -48, 27, 1
320,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 52, -188, 102, -139
  Clsn1[1] = 29, -152, 81, -107
  Clsn1[2] = -12, -105, 50, -27
Clsn2: 5
  Clsn2[0] = -12, -105, 50, -52
  Clsn2[1] = 29, -152, 81, -107
  Clsn2[2] = 52, -188, 102, -139
  Clsn2[3] = -35, -84, 35, -25
  Clsn2[4] = -59, -48, 27, 1
320,4, 0,0, 4
Clsn1: 3
  Clsn1[0] = 52, -177, 102, -139
  Clsn1[1] = 29, -152, 81, -107
  Clsn1[2] = -19, -105, 43, -27
Clsn2: 5
  Clsn2[0] = -19, -105, 43, -52
  Clsn2[1] = 29, -152, 81, -107
  Clsn2[2] = 52, -177, 102, -139
  Clsn2[3] = -35, -84, 35, -25
  Clsn2[4] = -59, -48, 27, 1
320,3, 0,0, 16
Clsn2: 4
  Clsn2[0] = -38, -135, 42, -69
  Clsn2[1] = 25, -185, 58, -138
  Clsn2[2] = -79, -160, -47, -126
  Clsn2[3] = -57, -66, 48, 3
320,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -167, 1, -128
  Clsn2[1] = -73, -109, 6, -81
  Clsn2[2] = -93, -143, -60, -111
  Clsn2[3] = -21, -93, 42, -67
  Clsn2[4] = -51, -66, 54, 3
320,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = 35, -82, 66, -55
  Clsn2[1] = -17, -53, 98, -3
  Clsn2[2] = -28, -96, 32, -57
  Clsn2[3] = -61, -108, 2, -86
  Clsn2[4] = -101, -87, -33, -51
320,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -95, 58, -71
  Clsn2[1] = -43, -69, 50, 3
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -105, 43, -72
  Clsn2[1] = -38, -70, 45, 1
  Clsn2[2] = 36, -111, 62, -85
5,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -70, 43, 1
  Clsn2[1] = -28, -106, 42, -73
  Clsn2[2] = 35, -110, 61, -84
5,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -70, 43, 1
  Clsn2[1] = -28, -106, 42, -73
  Clsn2[2] = 35, -110, 61, -84
5,4, 0,0, 3


;Crouch Punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -53, -146, -25, -123
  Clsn2[1] = 18, -94, 56, -64
  Clsn2[2] = -83, -164, -54, -140
  Clsn2[3] = -43, -120, 17, 1
400,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 76, -36, 105, 1
  Clsn1[1] = 13, -154, 71, -1
  Clsn1[2] = 74, -114, 122, -46
Clsn2: 5
  Clsn2[0] = -49, -36, 105, 1
  Clsn2[1] = 13, -154, 71, -35
  Clsn2[2] = 74, -114, 122, -46
  Clsn2[3] = -70, -90, 10, -58
  Clsn2[4] = -49, -52, 55, -30
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -23, 105, 5
Clsn2: 3
  Clsn2[0] = -50, -23, 105, 5
  Clsn2[1] = -49, -52, 55, -30
  Clsn2[2] = -70, -90, 10, -58
400,2, 0,0, 16
Clsn2: 4
  Clsn2[0] = -78, -84, -49, -50
  Clsn2[1] = -46, -90, 34, -58
  Clsn2[2] = -47, -27, 52, 1
  Clsn2[3] = -50, -57, 34, -29
400,3, 0,0, 6


;Crouch Medium Punch
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -62, -54, 5, 2
  Clsn2[1] = -32, -87, 19, -59
  Clsn2[2] = 20, -100, 69, -63
  Clsn2[3] = -57, -122, 18, -89
410,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -31, -22, 83, 3
  Clsn2[1] = -4, -84, 56, -24
  Clsn2[2] = -35, -103, 30, -70
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -70, 135, -42
Clsn2: 4
  Clsn2[0] = -33, -26, 83, 3
  Clsn2[1] = 3, -88, 56, -26
  Clsn2[2] = 32, -70, 135, -42
  Clsn2[3] = -55, -100, 24, -59
410,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -25, 101, 5
  Clsn2[1] = -19, -72, 16, -26
  Clsn2[2] = 16, -84, 95, -43
  Clsn2[3] = 95, -76, 122, -52
410,3, 0,0, 15
Clsn2: 4
  Clsn2[0] = -19, -70, 16, -36
  Clsn2[1] = -38, -26, 96, 7
  Clsn2[2] = 86, -64, 113, -40
  Clsn2[3] = 16, -82, 86, -38
410,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -63, 79, -29
  Clsn2[1] = -46, -28, 43, 3
  Clsn2[2] = -11, -91, 65, -40
410,5, 0,0, 4


;Crouch Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -69, -20, 8, 4
  Clsn2[1] = -89, -51, 25, -23
  Clsn2[2] = -71, -81, 20, -56
420,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -91, 46, -44
  Clsn2[1] = -41, -44, 66, -3
  Clsn2[2] = -50, -28, 9, 4
  Clsn2[3] = 22, -110, 50, -85
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -70, 119, -42
Clsn2: 5
  Clsn2[0] = 24, -114, 52, -89
  Clsn2[1] = -5, -95, 52, -44
  Clsn2[2] = -52, -29, 14, 5
  Clsn2[3] = -14, -43, 70, -5
  Clsn2[4] = 56, -70, 119, -42
420,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -51, -173, 57, -103
  Clsn1[1] = 59, -138, 116, -46
Clsn2: 6
  Clsn2[0] = -51, -173, 57, -103
  Clsn2[1] = 59, -138, 116, -46
  Clsn2[2] = -25, -168, 56, -72
  Clsn2[3] = -9, -71, 46, -44
  Clsn2[4] = -12, -42, 72, -4
  Clsn2[5] = -52, -29, 14, 5
420,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 59, -138, 116, -46
  Clsn1[1] = -51, -173, 57, -103
Clsn2: 6
  Clsn2[0] = -25, -168, 56, -72
  Clsn2[1] = -51, -173, 57, -103
  Clsn2[2] = 59, -138, 116, -46
  Clsn2[3] = -52, -29, 14, 5
  Clsn2[4] = -12, -42, 72, -4
  Clsn2[5] = -9, -71, 46, -44
420,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -42, 72, -4
  Clsn2[1] = -26, -119, 53, -63
  Clsn2[2] = -33, -162, 45, -120
  Clsn2[3] = -52, -29, 14, 5
420,5, 0,0, 21
Clsn2: 3
  Clsn2[0] = -40, -42, 44, -6
  Clsn2[1] = -53, -27, -21, 6
  Clsn2[2] = -29, -108, 84, -56
420,6, 0,0, 4


;Crouch Kick
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -42, -86, 25, -50
  Clsn2[1] = -55, -48, 26, 3
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -66, 34, -17
  Clsn2[1] = -52, -100, 13, -47
  Clsn2[2] = -82, -42, -20, -12
500,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -34, 57, 1
  Clsn1[1] = 62, -20, 116, 13
Clsn2: 5
  Clsn2[0] = -1, -107, 25, -84
  Clsn2[1] = -49, -91, 28, -46
  Clsn2[2] = -71, -46, 47, -21
  Clsn2[3] = -52, -19, 58, 1
  Clsn2[4] = 62, -20, 116, 13
500,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 3, -34, 57, 1
  Clsn1[1] = 62, -20, 116, 13
Clsn2: 5
  Clsn2[0] = 62, -20, 116, 13
  Clsn2[1] = -52, -19, 58, 1
  Clsn2[2] = -71, -46, 47, -21
  Clsn2[3] = -49, -91, 28, -46
  Clsn2[4] = -1, -107, 25, -84
500,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -81, -67, -53, -40
  Clsn2[1] = -20, -90, 7, -65
  Clsn2[2] = -49, -81, 61, -51
  Clsn2[3] = -59, -40, 31, 5
6,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -79, 36, -54
  Clsn2[1] = -49, -23, 24, 7
  Clsn2[2] = -71, -57, 32, -24
6,2, 0,0, 4


;Crouch Medium Kick
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -57, -91, 31, -7
510,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 0, -60, 108, -31
Clsn2: 4
  Clsn2[0] = 38, -60, 108, -31
  Clsn2[1] = -56, -110, -27, -85
  Clsn2[2] = -92, -85, 3, -14
  Clsn2[3] = -33, -60, 37, -4
510,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -60, 108, -31
Clsn2: 4
  Clsn2[0] = 38, -60, 108, -31
  Clsn2[1] = -56, -110, -27, -85
  Clsn2[2] = -92, -85, 3, -14
  Clsn2[3] = -33, -60, 37, -4
510,1, 0,0, 14
Clsn2: 4
  Clsn2[0] = 20, -68, 76, -34
  Clsn2[1] = -37, -32, 34, -1
  Clsn2[2] = -69, -92, 18, -33
  Clsn2[3] = -24, -114, 5, -89
510,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -44, -80, 37, -54
  Clsn2[1] = -49, -19, 24, 5
  Clsn2[2] = -69, -53, 21, -19
6,2, 0,0, 4


;Crouch Strong Kick
[Begin Action 520]
Clsn2: 2
  Clsn2[0] = -60, -90, 17, -36
  Clsn2[1] = -32, -66, 34, -5
510,0, 0,0, 8
Clsn1: 3
  Clsn1[0] = 3, -77, 38, -46
  Clsn1[1] = 37, -90, 69, -57
  Clsn1[2] = 70, -108, 97, -80
Clsn2: 5
  Clsn2[0] = -2, -77, 38, -4
  Clsn2[1] = 37, -90, 69, -57
  Clsn2[2] = -54, -111, -29, -87
  Clsn2[3] = -88, -85, -1, -14
  Clsn2[4] = 70, -108, 97, -80
520,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 55, -96, 87, -63
  Clsn1[1] = 10, -74, 45, -43
Clsn2: 5
  Clsn2[0] = 6, -70, 36, -9
  Clsn2[1] = 10, -74, 45, -43
  Clsn2[2] = 55, -96, 87, -63
  Clsn2[3] = -41, -109, -16, -85
  Clsn2[4] = -82, -87, 5, -13
520,1, 0,0, 21
Clsn2: 4
  Clsn2[0] = 38, -66, 76, -33
  Clsn2[1] = -36, -69, 38, -4
  Clsn2[2] = -71, -89, 18, -31
  Clsn2[3] = -21, -115, 3, -93
510,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -46, -20, 22, 1
  Clsn2[1] = -69, -52, 25, -22
  Clsn2[2] = -50, -78, 32, -54
6,2, 0,0, 4


;over head atk
[Begin Action 590]
Clsn2: 3
  Clsn2[0] = -33, -94, 46, -55
  Clsn2[1] = -110, -140, 123, -104
  Clsn2[2] = -14, -172, 16, -143
620,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = -108, -131, -44, -71
  Clsn1[1] = -41, -113, 123, -48
Clsn2: 3
  Clsn2[0] = -41, -140, 56, -48
  Clsn2[1] = 59, -113, 123, -48
  Clsn2[2] = -108, -131, -44, -71
620,1, 0,0, 8
Clsn1: 2
  Clsn1[0] = -41, -113, 123, -48
  Clsn1[1] = -108, -131, -44, -71
Clsn2: 3
  Clsn2[0] = -41, -140, 56, -48
  Clsn2[1] = 59, -113, 123, -48
  Clsn2[2] = -108, -131, -44, -71
620,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 10, -116, 80, -46
Clsn2: 2
  Clsn2[0] = 10, -116, 80, -46
  Clsn2[1] = -34, -142, 56, -58
620,2, 0,0, -1


;Air Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 23, -144, 105, -82
Clsn2: 3
  Clsn2[0] = 23, -144, 60, -60
  Clsn2[1] = 63, -144, 105, -82
  Clsn2[2] = -25, -144, 19, -45
600,0, 0,0, 15


;Air Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -41, -91, 46, -57
  Clsn2[1] = -36, -124, 81, -94
  Clsn2[2] = -69, -159, 41, -125
610,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -41, -107, 25, -43
  Clsn2[1] = -27, -150, 49, -73
610,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 77, -129, 132, -98
  Clsn1[1] = 24, -144, 77, -115
Clsn2: 4
  Clsn2[0] = 43, -144, 77, -115
  Clsn2[1] = 77, -129, 132, -98
  Clsn2[2] = -81, -157, 40, -126
  Clsn2[3] = -33, -123, 27, -55
610,2, 0,0, 7
Clsn1: 2
  Clsn1[0] = 77, -129, 132, -98
  Clsn1[1] = 24, -144, 77, -115
Clsn2: 4
  Clsn2[0] = 43, -144, 77, -115
  Clsn2[1] = 77, -129, 132, -98
  Clsn2[2] = -81, -157, 40, -126
  Clsn2[3] = -33, -123, 27, -55
610,2, 0,0, 7


;Air Strong Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -33, -94, 46, -55
  Clsn2[1] = -110, -140, 123, -104
  Clsn2[2] = -14, -172, 16, -143
620,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = -108, -131, -44, -71
  Clsn1[1] = -41, -113, 123, -48
Clsn2: 3
  Clsn2[0] = 59, -113, 123, -48
  Clsn2[1] = -41, -140, 56, -48
  Clsn2[2] = -108, -131, -44, -71
620,1, 0,0, 8
Clsn1: 2
  Clsn1[0] = -108, -131, -44, -71
  Clsn1[1] = -41, -113, 123, -48
Clsn2: 3
  Clsn2[0] = 59, -113, 123, -48
  Clsn2[1] = -41, -140, 56, -48
  Clsn2[2] = -108, -131, -44, -71
620,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -34, -142, 56, -58
620,2, 0,0, 16


;Air Kick
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = -22, -65, 4, -44
  Clsn2[1] = -20, -151, 47, -100
  Clsn2[2] = -49, -97, 60, -66
700,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 66, -78, 95, -48
  Clsn1[1] = 96, -56, 134, -31
  Clsn1[2] = 32, -91, 65, -64
Clsn2: 7
  Clsn2[0] = 32, -91, 65, -64
  Clsn2[1] = 66, -78, 95, -48
  Clsn2[2] = -30, -71, -2, -42
  Clsn2[3] = -49, -101, 49, -75
  Clsn2[4] = -23, -141, 52, -101
  Clsn2[5] = 20, -160, 45, -139
  Clsn2[6] = 96, -56, 134, -31
700,1, 0,0, 15


;Air Medium Kick
[Begin Action 710]
Clsn2: 4
  Clsn2[0] = 8, -70, 48, -22
  Clsn2[1] = -36, -144, 33, -123
  Clsn2[2] = -58, -122, 46, -74
  Clsn2[3] = -4, -167, 22, -145
710,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -166, 80, -116
  Clsn1[1] = 23, -116, 57, -49
Clsn2: 5
  Clsn2[0] = 23, -116, 57, -49
  Clsn2[1] = 25, -166, 80, -116
  Clsn2[2] = -35, -137, -10, -109
  Clsn2[3] = -60, -105, -12, -66
  Clsn2[4] = -8, -166, 22, -19
710,1, 0,0, 17


;Air Strong Kick
[Begin Action 720]
Clsn2: 2
  Clsn2[0] = -44, -118, -15, -73
  Clsn2[1] = -14, -142, 67, -72
720,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 39, -74, 105, -14
  Clsn1[1] = 3, -103, 50, -59
Clsn2: 4
  Clsn2[0] = 3, -103, 50, -59
  Clsn2[1] = 39, -74, 105, -14
  Clsn2[2] = -34, -114, 35, -90
  Clsn2[3] = -76, -160, 24, -115
720,1, 0,0, 17


;oiuchi
[Begin Action 705]
-1,0, 0,0, 3

;-----------------------------------
;Throw - Attemp
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 35, -108, 86, -6
Clsn2: 2
  Clsn2[0] = -40, -87, -8, 7
  Clsn2[1] = -23, -108, 59, -7
0,0, 0,0, 8


;Throw Stance
[Begin Action 810]
Clsn2: 3
  Clsn2[0] = -93, -37, 36, 7
  Clsn2[1] = -69, -99, 22, -37
  Clsn2[2] = -173, -114, -15, -77
810,0, 0,0, 16,H
Clsn2: 4
  Clsn2[0] = -37, -79, 20, -43
  Clsn2[1] = -60, -41, 36, 1
  Clsn2[2] = -69, -116, 7, -81
  Clsn2[3] = -117, -140, -26, -116
810,1, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -25, -81, 47, -47
  Clsn2[1] = -59, -44, 49, -8
  Clsn2[2] = -2, -172, 35, -142
  Clsn2[3] = -3, -140, 63, -85
810,2, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 64, -51, 96, 0
  Clsn2[1] = -32, -142, 13, -120
  Clsn2[2] = 46, -115, 113, -53
  Clsn2[3] = 100, -155, 152, -130
  Clsn2[4] = -3, -118, 39, -91
  Clsn2[5] = 18, -86, 45, -11
810,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = 47, -119, 105, -61
  Clsn2[1] = 56, -59, 88, -8
  Clsn2[2] = 92, -153, 130, -129
  Clsn2[3] = 16, -87, 43, -12
  Clsn2[4] = -61, -118, 44, -88
810,4, 0,0, 16,H
Clsn2: 3
  Clsn2[0] = -70, -115, -12, -85
  Clsn2[1] = -7, -141, 87, -82
  Clsn2[2] = 18, -84, 45, -9
810,5, 0,0, 8,H
Clsn2: 3
  Clsn2[0] = -34, -93, 41, -10
  Clsn2[1] = -55, -145, 37, -96
  Clsn2[2] = 6, -161, 30, -135
810,6, 0,0, 7,H


;Hit By Throw
[Begin Action 820]
5002,0, 0,0, 16,H
5012,0, 0,0, 4,H
5032,30, 0,0, 4,V
5042,0, 0,0, 4,H
5042,0, 0,0, 16,H
5042,0, 0,0, 8,H
5042,0, 0,0, -1,H


;Hit
[Begin Action 821]
Clsn2: 2
  Clsn2[0] = -60, -37, 46, -19
  Clsn2[1] = -92, -18, 101, 14
5040,10, 0,0, 255


;Hit
[Begin Action 822]
Clsn2: 2
  Clsn2[0] = -14, 12, 58, 78
  Clsn2[1] = -24, -35, 81, 6
5011,0, 0,0, -1


;Hit by Forward Slam Up
[Begin Action 823]
Clsn2: 4
  Clsn2[0] = 15, -86, 70, -26
  Clsn2[1] = -19, -112, 36, -67
  Clsn2[2] = -54, -135, 20, -90
  Clsn2[3] = -62, -141, -40, -121
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -67, -114, 35, -62
  Clsn2[1] = 41, -89, 83, -49
  Clsn2[2] = -92, -82, -69, -56
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -133, 94, -99
  Clsn2[1] = -50, -96, 23, -50
  Clsn2[2] = -41, -53, -19, -30
5030,40, 0,0, -1

;-------------------------------------------------------------------
;anim for wall smack
;fly thru air
[Begin Action 825]
Clsn2: 4
  Clsn2[0] = 14, -86, 70, -25
  Clsn2[1] = -17, -112, 32, -69
  Clsn2[2] = -56, -136, 16, -93
  Clsn2[3] = -61, -141, -38, -122
5030,10, 0,0, -1


;air fall
[Begin Action 826]
Clsn2: 3
  Clsn2[0] = -43, -18, 58, 34
  Clsn2[1] = 61, 8, 100, 47
  Clsn2[2] = -68, 8, -44, 40
5031,20, 0,0, -1


;air fall
[Begin Action 827]
Clsn2: 3
  Clsn2[0] = 41, -86, 78, -49
  Clsn2[1] = -67, -113, 34, -66
  Clsn2[2] = -93, -86, -68, -56
5030,20, 0,0, -1


;Toss Stance
[Begin Action 840]
840,0, 0,0, 10,H
840,1, 0,0, 2,H
840,2, 0,0, 4,H
840,3, 0,0, 255,H
840,4, 0,0, 255


;Toss Stance
[Begin Action 841]
840,3, 0,0, 4,H
840,3, 0,0, 255,H


;Hit By Toss
[Begin Action 850]
5002,0, 0,0, 10
5002,0, 0,0, 2
5012,0, 0,0, 4,H
5062,10, 0,0, 255
5062,10, 0,0, 255


;Hit By Toss
[Begin Action 851]
5032,10, 0,0, 4,HV
5042,0, 0,0, 255,H


;Air Throw Attempt
[Begin Action 920]
Clsn1: 1
  Clsn1[0] = 35, -147, 95, -51
Clsn2: 1
  Clsn2[0] = -23, -146, 66, -51
41,3, 0,0, 8


;Air Throw Stance
[Begin Action 930]
Clsn2: 1
  Clsn2[0] = -15, -147, 66, -45
930,3, 0,0, 11
Clsn2: 3
  Clsn2[0] = -45, -167, -9, -110
  Clsn2[1] = -22, -140, 38, -53
  Clsn2[2] = -64, -79, 13, -39
930,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -147, 58, -46
930,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -136, 73, -60
930,2, 0,0, 8


;Air Throw Stance Arm
[Begin Action 931]
-1,3, 0,0, 11
931,0, 0,0, 8
931,1, 0,0, 3
-1,2, 0,0, 8


;Grabed
[Begin Action 940]
5001,0, 0,0, 11
5031,0, 0,0, 8,HV
5031,10, 0,0, 3,HV
5061,10, 0,0, -1,H


;Hit By Toss
[Begin Action 941]
5041,10, 0,0, 2
5041,20, 0,0, 2
5041,20, 0,0, 12
5041,20, 0,0, 4
5041,20, 0,0, 4
5041,20, 0,0, -1


;Hit By Toss
[Begin Action 942]
5041,20, 0,0, -1


;Bounce Up
[Begin Action 945]
5040,0, 0,0, 3
5040,1, 0,0, 4


;Air Toss Stance
[Begin Action 960]
970,0, 0,0, 6,H
970,1, 0,0, 2,H
970,2, 0,0, 5,H
970,3, 0,0, 255,H
970,4, 0,0, 255


;Hit by Air Toss
[Begin Action 970]
5002,0, 0,0, 6
5002,0, 0,0, 2
5012,0, 0,0, 6,H
5062,10, 0,0, 255
5062,10, 0,0, 255


;Stand Parry
[Begin Action 1010]
-1,0, 0,0, 3


;Crouch Parry
[Begin Action 1015]
-1,0, 0,0, 3


;Air Parry
[Begin Action 1020]
-1,0, 0,0, 2


;Flight
[Begin Action 1330]
-1,0, 0,0, 2


;Dash Forward
[Begin Action 1340]
-1,4, 0,0, 7


;Warp Start
[Begin Action 1400]
-1,-1, 0,0, 5


;Gamma Slam
[Begin Action 1240]
Clsn2: 2
  Clsn2[0] = -38, -119, 39, -3
  Clsn2[1] = -73, -152, 52, -120
1240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -119, 39, -3
  Clsn2[1] = -75, -156, 50, -124
1240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -79, 54, 5
1240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -75, 53, 9
1240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -78, 53, 6
1240,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -86, 50, 6
1240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -92, 48, 6
1240,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -84, 41, -2
  Clsn2[1] = -54, -120, 20, -52
  Clsn2[2] = -15, -139, 13, -112
1240,7, 0,0, 10
Clsn2: 5
  Clsn2[0] = -1, -65, 45, -44
  Clsn2[1] = -24, -115, 57, -66
  Clsn2[2] = -10, -42, 74, -9
  Clsn2[3] = -48, -29, 6, 5
  Clsn2[4] = -36, -167, 56, -118
420,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -67, 42, -46
  Clsn2[1] = -38, -169, 35, -140
  Clsn2[2] = -26, -138, 54, -71
  Clsn2[3] = -48, -29, 6, 5
  Clsn2[4] = -10, -42, 74, -9
420,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -49, -29, 5, 5
  Clsn2[1] = -13, -42, 71, -9
  Clsn2[2] = -25, -130, 59, -79
  Clsn2[3] = -10, -76, 44, -45
  Clsn2[4] = -36, -161, 42, -132
420,5, 0,0, 18
Clsn2: 3
  Clsn2[0] = -28, -108, 83, -57
  Clsn2[1] = -53, -23, -23, 6
  Clsn2[2] = -40, -42, 37, -5
420,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -82, 49, -42
  Clsn2[1] = -55, -41, 25, 1
500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -79, 35, 1
6,2, 0,0, 3


;Gamma Slam
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -38, -119, 39, -3
  Clsn2[1] = -73, -152, 52, -120
1240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -119, 39, -3
  Clsn2[1] = -75, -156, 50, -124
1240,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -47, -79, 54, 5
1240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -75, 53, 9
1240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -78, 53, 6
1240,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -86, 50, 6
1240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -92, 48, 6
1240,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -84, 41, -2
  Clsn2[1] = -54, -120, 20, -52
  Clsn2[2] = -15, -139, 13, -112
1240,7, 0,0, 10
Clsn2: 5
  Clsn2[0] = -1, -65, 45, -44
  Clsn2[1] = -24, -115, 57, -66
  Clsn2[2] = -10, -42, 74, -9
  Clsn2[3] = -48, -29, 6, 5
  Clsn2[4] = -36, -167, 56, -118
420,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -67, 42, -46
  Clsn2[1] = -38, -169, 35, -140
  Clsn2[2] = -26, -138, 54, -71
  Clsn2[3] = -48, -29, 6, 5
  Clsn2[4] = -10, -42, 74, -9
420,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -49, -29, 5, 5
  Clsn2[1] = -13, -42, 71, -9
  Clsn2[2] = -25, -130, 59, -79
  Clsn2[3] = -10, -76, 44, -45
  Clsn2[4] = -36, -161, 42, -132
420,5, 0,0, 27
Clsn2: 3
  Clsn2[0] = -28, -108, 83, -57
  Clsn2[1] = -53, -23, -23, 6
  Clsn2[2] = -40, -42, 37, -5
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -82, 49, -42
  Clsn2[1] = -55, -41, 25, 1
500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -79, 35, 1
6,2, 0,0, 3


;Gamma Slam
[Begin Action 1260]
Clsn2: 2
  Clsn2[0] = -38, -119, 39, -3
  Clsn2[1] = -73, -152, 52, -120
1240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -119, 39, -3
  Clsn2[1] = -75, -156, 50, -124
1240,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -47, -79, 54, 5
1240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -75, 53, 9
1240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -78, 53, 6
1240,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -86, 50, 6
1240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -92, 48, 6
1240,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -84, 41, -2
  Clsn2[1] = -54, -120, 20, -52
  Clsn2[2] = -15, -139, 13, -112
1240,7, 0,0, 10
Clsn2: 5
  Clsn2[0] = -1, -65, 45, -44
  Clsn2[1] = -24, -115, 57, -66
  Clsn2[2] = -10, -42, 74, -9
  Clsn2[3] = -48, -29, 6, 5
  Clsn2[4] = -36, -167, 56, -118
420,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -67, 42, -46
  Clsn2[1] = -38, -169, 35, -140
  Clsn2[2] = -26, -138, 54, -71
  Clsn2[3] = -48, -29, 6, 5
  Clsn2[4] = -10, -42, 74, -9
420,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -49, -29, 5, 5
  Clsn2[1] = -13, -42, 71, -9
  Clsn2[2] = -25, -130, 59, -79
  Clsn2[3] = -10, -76, 44, -45
  Clsn2[4] = -36, -161, 42, -132
420,5, 0,0, 36
Clsn2: 3
  Clsn2[0] = -28, -108, 83, -57
  Clsn2[1] = -53, -23, -23, 6
  Clsn2[2] = -40, -42, 37, -5
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -82, 49, -42
  Clsn2[1] = -55, -41, 25, 1
500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -79, 35, 1
6,2, 0,0, 3


;Gamma Tornado
[Begin Action 1270]
Clsn2: 2
  Clsn2[0] = -39, -70, 24, 2
  Clsn2[1] = -18, -89, 52, -19
10,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -107, 70, -38
  Clsn2[1] = -26, -77, 52, -17
  Clsn2[2] = -42, -35, 0, 7
10,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -36, -3, 6
  Clsn2[1] = -28, -86, 50, -9
  Clsn2[2] = -8, -111, 70, -48
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -117, 177, -24
Clsn2: 4
  Clsn2[0] = 87, -117, 177, -24
  Clsn2[1] = 13, -117, 86, -4
  Clsn2[2] = -23, -99, 11, -20
  Clsn2[3] = -43, -33, -3, 6
810,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -115, 82, 1
200,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -33, -90, 44, 2
  Clsn2[1] = -4, -113, 69, -49
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -90, 40, 2
  Clsn2[1] = -15, -110, 58, -46
5,4, 0,0, 2


;Gamma Tornado Stance
[Begin Action 1271]
Clsn2: 3
  Clsn2[0] = -21, -97, 66, -54
  Clsn2[1] = 8, -112, 178, -68
  Clsn2[2] = -39, -43, 94, 1
810,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -10, -58, 86, 1
  Clsn2[1] = -32, -119, 61, -60
  Clsn2[2] = 26, -137, 108, -104
  Clsn2[3] = 113, -156, 156, -122
1271,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -63, 81, 2
  Clsn2[1] = -3, -141, 60, -68
  Clsn2[2] = 52, -197, 88, -173
  Clsn2[3] = 23, -181, 58, -149
1271,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -61, 86, 3
  Clsn2[1] = 0, -122, 62, -68
  Clsn2[2] = 12, -153, 43, -124
  Clsn2[3] = -34, -173, 1, -120
  Clsn2[4] = -17, -198, 19, -174
1271,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -71, -144, -5, -111
  Clsn2[1] = 0, -123, 55, -69
  Clsn2[2] = -14, -66, 85, 2
  Clsn2[3] = 9, -154, 40, -125
  Clsn2[4] = -82, -172, -50, -147
1271,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -66, 87, 2
  Clsn2[1] = 1, -122, 56, -68
  Clsn2[2] = 8, -153, 39, -124
  Clsn2[3] = -67, -137, -1, -104
1271,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -66, 87, 2
  Clsn2[1] = 1, -124, 56, -70
  Clsn2[2] = 12, -153, 43, -124
1271,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -124, 59, -70
  Clsn2[1] = -12, -66, 87, 2
  Clsn2[2] = 20, -147, 49, -125
1271,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 66, -125, 129, -99
  Clsn2[1] = -18, -68, 86, 1
  Clsn2[2] = -18, -122, 63, -68
  Clsn2[3] = 23, -145, 52, -123
1271,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -61, 84, 1
  Clsn2[1] = -24, -117, 64, -63
  Clsn2[2] = 65, -159, 151, -124
  Clsn2[3] = 31, -142, 60, -120
1271,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -45, -104, 38, -61
  Clsn2[1] = -67, -59, 40, 1
  Clsn2[2] = -48, -132, -3, -106
  Clsn2[3] = -108, -108, -81, -84
  Clsn2[4] = 1, -137, 28, -110
  Clsn2[5] = -78, -125, -49, -97
1271,9, 0,0, 4,H
Clsn2: 8
  Clsn2[0] = -48, -76, 3, -55
  Clsn2[1] = -74, -104, 17, -77
  Clsn2[2] = -49, -124, -15, -106
  Clsn2[3] = -11, -141, 16, -108
  Clsn2[4] = -90, -54, 40, 1
  Clsn2[5] = 20, -145, 49, -117
  Clsn2[6] = 51, -160, 85, -135
  Clsn2[7] = 91, -170, 118, -143
1271,10, 0,0, 4,H
Clsn2: 8
  Clsn2[0] = -10, -141, 17, -108
  Clsn2[1] = -47, -125, -13, -107
  Clsn2[2] = 84, -169, 111, -142
  Clsn2[3] = 51, -160, 85, -135
  Clsn2[4] = 20, -145, 49, -117
  Clsn2[5] = -90, -54, 40, 1
  Clsn2[6] = -74, -104, 17, -77
  Clsn2[7] = -48, -76, 3, -55
1271,11, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -14, -111, 71, -49
  Clsn2[1] = -33, -82, 46, 1
1271,12, 0,0, 4,H


;Grabed
[Begin Action 1275]
5002,0, 0,0, 7
5012,0, 0,0, 3
5032,40, 0,0, 4,HV
5032,30, 0,0, 4,H
5062,10, 0,0, 3,H
5062,10, 0,0, 4,H
5032,30, 0,0, 4,V
5032,40, 0,0, 4,V
5032,40, 0,0, 4,V
5062,0, 0,0, 3
5032,40, 0,0, 4
5031,0, 0,0, 4
5031,0, 0,0, 8
5031,0, 0,0, 4


;Gamma Charge H
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -45, -77, 55, 7
1240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -73, 52, 6
1240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -82, 50, 2
  Clsn2[1] = -21, -112, 70, -49
210,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 124, -103, 140, -51
  Clsn1[1] = 32, -127, 94, -14
  Clsn1[2] = 95, -115, 122, -24
Clsn2: 6
  Clsn2[0] = 30, -103, 140, -51
  Clsn2[1] = 32, -127, 94, -14
  Clsn2[2] = 95, -115, 122, -24
  Clsn2[3] = -2, -66, 79, -9
  Clsn2[4] = -6, -111, 27, -86
  Clsn2[5] = -56, -35, -4, -5
1450,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 124, -102, 140, -51
  Clsn1[1] = 32, -127, 94, -14
  Clsn1[2] = 95, -115, 122, -24
Clsn2: 6
  Clsn2[0] = 32, -127, 94, -14
  Clsn2[1] = -2, -66, 79, -9
  Clsn2[2] = 95, -115, 122, -24
  Clsn2[3] = 30, -102, 140, -51
  Clsn2[4] = -6, -111, 27, -86
  Clsn2[5] = -56, -35, -4, -5
1450,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 124, -102, 139, -51
  Clsn1[1] = 95, -115, 122, -24
  Clsn1[2] = 32, -127, 94, -14
Clsn2: 6
  Clsn2[0] = 32, -127, 94, -14
  Clsn2[1] = 30, -102, 139, -51
  Clsn2[2] = 95, -115, 122, -24
  Clsn2[3] = -56, -35, -4, -5
  Clsn2[4] = -6, -111, 27, -86
  Clsn2[5] = -2, -66, 79, -9
Loopstart
1450,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 124, -102, 140, -52
  Clsn1[1] = 32, -127, 94, -14
  Clsn1[2] = 95, -115, 122, -24
Clsn2: 6
  Clsn2[0] = 32, -127, 94, -14
  Clsn2[1] = 95, -115, 122, -24
  Clsn2[2] = 30, -102, 140, -51
  Clsn2[3] = -2, -66, 79, -9
  Clsn2[4] = -6, -111, 27, -86
  Clsn2[5] = -56, -35, -4, -5
1450,2, 0,0, 4


;Gamma Charge H End
[Begin Action 1451]
Clsn2: 2
  Clsn2[0] = -47, -72, -7, 7
  Clsn2[1] = -33, -98, 59, -8
41,8, 0,0, 12


;Gamma Charge U End
[Begin Action 1452]
Clsn2Default: 2
  Clsn2[0] = -39, -133, 38, -11
  Clsn2[1] = -63, -198, 63, -137
192,0, 0,0, 2
192,1, 0,0, 2


;Gamma Charge UF
[Begin Action 1480]
Clsn2: 1
  Clsn2[0] = -41, -99, 58, 3
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -86, 55, 1
1510,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -140, 115, -36
Clsn2: 3
  Clsn2[0] = 11, -140, 115, -36
  Clsn2[1] = -68, -59, 74, -13
  Clsn2[2] = -52, -120, 86, -62
1480,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -140, 115, -36
Clsn2: 3
  Clsn2[0] = 11, -140, 115, -36
  Clsn2[1] = -68, -59, 74, -13
  Clsn2[2] = -52, -120, 86, -62
Loopstart
1480,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -140, 115, -36
Clsn2: 3
  Clsn2[0] = 11, -140, 115, -36
  Clsn2[1] = -68, -59, 74, -13
  Clsn2[2] = -52, -120, 86, -62
1480,1, 0,0, 3


;Gamma Charge UB
[Begin Action 1481]
Clsn2: 1
  Clsn2[0] = -59, -98, 40, 4
41,8, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -63, -84, 50, 3
1481,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -112, -140, -8, -36
Clsn2: 3
  Clsn2[0] = -112, -140, -8, -36
  Clsn2[1] = -73, -60, 69, -14
  Clsn2[2] = -87, -121, 51, -63
1481,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -107, -144, -3, -40
Clsn2: 3
  Clsn2[0] = -107, -144, -3, -40
  Clsn2[1] = -83, -121, 55, -63
  Clsn2[2] = -77, -58, 65, -12
Loopstart
1481,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -111, -149, -7, -45
Clsn2: 3
  Clsn2[0] = -111, -149, -7, -45
  Clsn2[1] = -87, -121, 51, -63
  Clsn2[2] = -79, -57, 63, -11
1481,1, 0,0, 3


;Gamma Charge U
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -41, -99, 58, 3
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -86, 55, 1
1510,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -60, -170, 44, -66
Clsn2: 2
  Clsn2[0] = -42, -62, 10, -8
  Clsn2[1] = -60, -170, 44, -66
1510,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -62, -172, 42, -68
Clsn2: 2
  Clsn2[0] = -42, -66, 10, -8
  Clsn2[1] = -62, -172, 42, -68
Loopstart
1510,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -62, -172, 42, -68
Clsn2: 2
  Clsn2[0] = -42, -66, 10, -8
  Clsn2[1] = -62, -172, 42, -68
1510,0, 0,0, 4


;Gamma Wave
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -38, -119, 39, -3
  Clsn2[1] = -73, -152, 52, -120
1240,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -38, -119, 39, -3
  Clsn2[1] = -75, -156, 50, -124
1240,1, 0,0, 60
Clsn2: 2
  Clsn2[0] = -38, -119, 39, -3
  Clsn2[1] = -75, -156, 50, -124
1240,1, 0,0, 1


;Gamma Wave
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -47, -79, 54, 5
1240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -75, 53, 9
1240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -78, 53, 6
1240,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -86, 50, 6
1240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -92, 48, 6
1240,6, 0,0, 7
Clsn2: 3
  Clsn2[0] = -48, -84, 41, -2
  Clsn2[1] = -54, -120, 20, -52
  Clsn2[2] = -15, -139, 13, -112
1240,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -65, 45, -44
  Clsn2[1] = -24, -115, 57, -66
  Clsn2[2] = -10, -42, 74, -9
  Clsn2[3] = -48, -29, 6, 5
  Clsn2[4] = -36, -167, 56, -118
420,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -67, 42, -46
  Clsn2[1] = -38, -169, 35, -140
  Clsn2[2] = -26, -138, 54, -71
  Clsn2[3] = -48, -29, 6, 5
  Clsn2[4] = -10, -42, 74, -9
420,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -49, -29, 5, 5
  Clsn2[1] = -13, -42, 71, -9
  Clsn2[2] = -25, -130, 59, -79
  Clsn2[3] = -10, -76, 44, -45
  Clsn2[4] = -36, -161, 42, -132
420,5, 0,0, 27
Clsn2: 3
  Clsn2[0] = -28, -108, 83, -57
  Clsn2[1] = -53, -23, -23, 6
  Clsn2[2] = -40, -42, 37, -5
420,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -82, 49, -42
  Clsn2[1] = -55, -41, 25, 1
500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -79, 35, 1
6,2, 0,0, 3


;Gamma Crush
[Begin Action 3040]
Clsn2: 3
  Clsn2[0] = -44, -145, 56, -98
  Clsn2[1] = -30, -95, 26, -62
  Clsn2[2] = -51, -56, 46, 1
3040,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -52, -53, 47, 2
  Clsn2[1] = -34, -114, 35, -58
  Clsn2[2] = -66, -165, 65, -120
3040,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -75, 37, -38
  Clsn2[1] = -66, -35, 62, 3
  Clsn2[2] = -86, -106, 89, -77
3040,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -82, 39, -45
  Clsn2[1] = -66, -39, 62, 3
  Clsn2[2] = -93, -115, 90, -86
3040,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -82, 39, -45
  Clsn2[1] = -66, -39, 62, 3
  Clsn2[2] = -93, -115, 90, -86
3040,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -42, -80, 38, -43
  Clsn2[1] = -91, -107, 88, -78
  Clsn2[2] = -66, -39, 62, 3
3040,6, 0,0, 60
Clsn2: 3
  Clsn2[0] = -42, -80, 38, -43
  Clsn2[1] = -91, -107, 88, -78
  Clsn2[2] = -66, -39, 62, 3
3040,6, 0,0, 1


;Gamma Crush
[Begin Action 3041]
Clsn2: 2
  Clsn2[0] = -77, -95, 73, -56
  Clsn2[1] = -60, -54, 56, 2
3040,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -44, 54, 1
  Clsn2[1] = -76, -81, 86, -49
1510,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -163, 31, -8
  Clsn2[1] = -55, -145, -21, -75
Loopstart
3041,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -174, 52, -66
Clsn2: 5
  Clsn2[0] = -30, -174, 52, -66
  Clsn2[1] = -22, -82, 26, -44
  Clsn2[2] = -32, -42, 21, -4
  Clsn2[3] = -53, -144, -19, -74
  Clsn2[4] = -19, -162, 35, -83
3041,1, 0,0, 2


;Gamma Crush
[Begin Action 3042]
Clsn1: 1
  Clsn1[0] = -34, -60, 157, 55
Clsn2: 4
  Clsn2[0] = -34, -60, 157, 55
  Clsn2[1] = -19, -98, 52, -48
  Clsn2[2] = -42, -144, 4, -100
  Clsn2[3] = -68, -178, -19, -133
3042,0, 0,0, 7


;Gamma Crush End
[Begin Action 3043]
Clsn2: 2
  Clsn2[0] = -14, -95, 63, -40
  Clsn2[1] = -69, -142, 51, -103
3043,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -19, -129, 73, -47
  Clsn2[1] = -32, -149, 51, -103
3043,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -40, -140, 39, -12
  Clsn2[1] = -65, -195, 63, -143
Loopstart
192,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -140, 39, -12
  Clsn2[1] = -63, -190, 65, -138
192,1, 0,0, 2


;Gamma Quake
[Begin Action 3080]
Clsn2: 2
  Clsn2[0] = -7, -106, 67, -39
  Clsn2[1] = -31, -68, 46, 1
3080,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, -71, 34, 1
  Clsn2[1] = -50, -130, 14, -83
  Clsn2[2] = -72, -176, -4, -131
Loopstart
3080,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -41, -71, 34, 1
  Clsn2[1] = -50, -130, 14, -83
  Clsn2[2] = -72, -176, -4, -131
3080,9, 0,0, 2


;Gamma Quake
[Begin Action 3081]
Clsn2: 4
  Clsn2[0] = -32, -20, -2, 5
  Clsn2[1] = -27, -56, 64, -22
  Clsn2[2] = -18, -90, 90, -59
  Clsn2[3] = -51, -125, 55, -94
3080,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 13, -162, 39, -135
  Clsn2[1] = 20, -133, 82, -50
  Clsn2[2] = -3, -45, 42, -12
  Clsn2[3] = -41, -24, -5, 5
  Clsn2[4] = -19, -181, 10, -155
3080,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 10, -59, 105, 5
  Clsn1[1] = -11, -111, 121, -63
  Clsn1[2] = -13, -154, 70, -114
Clsn2: 5
  Clsn2[0] = -11, -111, 121, -63
  Clsn2[1] = -13, -154, 70, -114
  Clsn2[2] = -67, -91, 5, -64
  Clsn2[3] = -40, -23, 105, 6
  Clsn2[4] = -51, -63, 52, -30
3080,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -67, -91, 5, -64
  Clsn2[1] = -40, -23, 105, 6
  Clsn2[2] = -51, -63, 52, -30
3080,3, 0,0, 64
Clsn2: 2
  Clsn2[0] = -52, -52, 29, 4
  Clsn2[1] = -74, -87, 32, -54
3080,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -46, 34, 2
  Clsn2[1] = -28, -89, 53, -48
3080,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -47, 43, 1
  Clsn2[1] = -14, -106, 68, -48
3080,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -47, 38, 1
  Clsn2[1] = -22, -111, 60, -48
3080,7, 0,0, 4


;Hand Clap Spark
[Begin Action 6620]
6620,0, 0,0, 2
6620,1, 0,0, 2
6620,2, 0,0, 2
6620,3, 0,0, 2
6620,4, 0,0, 2
6620,5, 0,0, 2
6620,6, 0,0, 2
6620,7, 0,0, 2
6620,8, 0,0, 2
6620,9, 0,0, 2
6620,10, 0,0, 2
6620,11, 0,0, 2


;Gamma Slam
[Begin Action 21240]
Clsn1: 2
  Clsn1[0] = -74, -38, -9, 27
  Clsn1[1] = -6, -25, 63, 37
Clsn2: 2
  Clsn2[0] = -74, -38, -9, 27
  Clsn2[1] = -6, -25, 63, 37
21240,0, 0,0, 16
21240,1, 0,0, 8
21240,2, 0,0, 8
21240,3, 0,0, 8
21240,4, 0,0, 8
21240,5, 0,0, 8


;Gamma Slam Dust
[Begin Action 21241]
21241,0, 0,0, 16
21241,1, 0,0, 8
21241,2, 0,0, 8
21241,3, 0,0, 8
21241,4, 0,0, 8


;Gamma Charge
[Begin Action 21450]
21450,0, 0,0, 1
21450,1, 0,0, 1
21450,2, 0,0, 1
21450,3, 0,0, 1


;Gamma Charge
[Begin Action 21451]
21451,0, 0,0, 1
21451,1, 0,0, 1
21451,2, 0,0, 1
21451,3, 0,0, 1
21451,4, 0,0, 1


;Gamma Charge
[Begin Action 21452]
21452,0, 0,0, 1
21452,1, 0,0, 1
21452,2, 0,0, 1
21452,3, 0,0, 1


;Gamma Slam
[Begin Action 21300]
Clsn1: 2
  Clsn1[0] = -74, -38, -9, 27
  Clsn1[1] = -6, -25, 63, 37
Clsn2: 2
  Clsn2[0] = -74, -38, -9, 27
  Clsn2[1] = -6, -25, 63, 37
21240,0, 0,0, 24
21240,1, 0,0, 8
21240,2, 0,0, 8
21240,3, 0,0, 8
21240,4, 0,0, 8
21240,5, 0,0, 8


;Meteor
[Begin Action 23040]
23040,0, 0,0, 7


;Meteor Break
[Begin Action 23045]
23041,0, 0,0, 4
23041,1, 0,0, 4
23041,2, 0,0, 4
23041,3, 0,0, 4
23041,4, 0,0, 4
23041,5, 0,0, 4
23041,6, 0,0, 4
23041,7, 0,0, 4
23041,8, 0,0, 4
23041,9, 0,0, 4


;Meteor Break
[Begin Action 23046]
23045,0, 0,0, 4
23045,1, 0,0, 4
23045,2, 0,0, 4
23045,3, 0,0, 4
23045,4, 0,0, 4
23045,5, 0,0, 4
23045,6, 0,0, 4
23045,7, 0,0, 4
23045,8, 0,0, 4
23045,9, 0,0, 4


;Meteor Break
[Begin Action 23050]
23042,0, 0,0, 4
23042,1, 0,0, 4
23042,2, 0,0, 4
23042,3, 0,0, 4


;Meteor Break
[Begin Action 23051]
23042,4, 0,0, 4
23042,5, 0,0, 4
23042,6, 0,0, 4
23042,7, 0,0, 4


;Meteor Break
[Begin Action 23052]
23042,8, 0,0, 1
23042,9, 0,0, 1
23042,10, 0,0, 1
23042,11, 0,0, 1


;Meteor Break
[Begin Action 23053]
23042,12, 0,0, 1
23042,13, 0,0, 1
23042,14, 0,0, 1
23042,15, 0,0, 1


;Meteor Break
[Begin Action 23054]
23042,16, 0,0, 1
23042,17, 0,0, 1
23042,18, 0,0, 1
23042,19, 0,0, 1


;Meteor Break
[Begin Action 23055]
23042,20, 0,0, 1
23042,21, 0,0, 1
23042,22, 0,0, 1
23042,23, 0,0, 1


;Meteor Break
[Begin Action 23056]
23042,24, 0,0, 1
23042,25, 0,0, 1
23042,26, 0,0, 1
23042,27, 0,0, 1


;Meteor Break
[Begin Action 23057]
23042,28, 0,0, 1
23042,29, 0,0, 1
23042,30, 0,0, 1
23042,31, 0,0, 1


;Meteor Break
[Begin Action 23060]
23046,0, 0,0, 4
23046,1, 0,0, 4
23046,2, 0,0, 4
23046,3, 0,0, 4


;Meteor Break
[Begin Action 23061]
23046,4, 0,0, 4
23046,5, 0,0, 4
23046,6, 0,0, 4
23046,7, 0,0, 4


;Meteor Break
[Begin Action 23062]
23046,8, 0,0, 1
23046,9, 0,0, 1
23046,10, 0,0, 1
23046,11, 0,0, 1


;Meteor Break
[Begin Action 23063]
23046,12, 0,0, 1
23046,13, 0,0, 1
23046,14, 0,0, 1
23046,15, 0,0, 1


;Meteor Break
[Begin Action 23064]
23046,16, 0,0, 1
23046,17, 0,0, 1
23046,18, 0,0, 1
23046,19, 0,0, 1


;Meteor Break
[Begin Action 23065]
23046,20, 0,0, 1
23046,21, 0,0, 1
23046,22, 0,0, 1
23046,23, 0,0, 1


;Meteor Break
[Begin Action 23066]
23046,24, 0,0, 1
23046,25, 0,0, 1
23046,26, 0,0, 1
23046,27, 0,0, 1


;Meteor Break
[Begin Action 23067]
23046,28, 0,0, 1
23046,29, 0,0, 1
23046,30, 0,0, 1
23046,31, 0,0, 1


;Rock
[Begin Action 23080]
Clsn1: 1
  Clsn1[0] = -34, -63, 35, 61
Clsn2: 1
  Clsn2[0] = -34, -63, 35, 61
23080,0, 0,0, -1


;Rock
[Begin Action 23081]
Clsn1: 1
  Clsn1[0] = -28, -50, 29, 32
Clsn2: 1
  Clsn2[0] = -28, -50, 29, 32
23080,1, 0,0, -1


;Rock
[Begin Action 23082]
Clsn1: 1
  Clsn1[0] = -10, -26, 13, 8
Clsn2: 1
  Clsn2[0] = -10, -26, 13, 8
23080,2, 0,0, -1

;------------------------
;--------------------
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -51, -54, 32, 2
  Clsn2[1] = -59, -111, 21, -64
120,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -64, -87, 12, 2
121,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -152, 62, -66
122,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -55, -58, 32, 2
  Clsn2[1] = -59, -112, 19, -64
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -66, -89, 12, 1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -152, 62, -66
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -50, -52, 35, 1
  Clsn2[1] = -50, -112, 28, -65
120,1, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -59, -86, 21, 1
121,1, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -151, 55, -67
122,1, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -53, -55, 33, 2
  Clsn2[1] = -60, -110, 21, -65
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -64, -87, 14, 1
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -152, 62, -65
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -26, -57, 58, 1
  Clsn2[1] = -43, -96, 26, -60
  Clsn2[2] = -42, -118, -10, -98
5000,0, 0,0, 7


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -41, -72, 48, 1
  Clsn2[1] = -75, -103, -2, -55
  Clsn2[2] = -59, -129, -33, -106
5000,10, 0,0, 7


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -42, -94, 1, -61
  Clsn2[1] = -40, -69, 28, 1
  Clsn2[2] = -83, -110, -28, -66
  Clsn2[3] = -109, -107, -82, -86
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -44, -99, 20, -61
  Clsn2[1] = -29, -59, 59, 1
  Clsn2[2] = -43, -117, -9, -101
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -104, 37, -68
  Clsn2[1] = -31, -66, 67, 1
  Clsn2[2] = 12, -120, 37, -95
Loopstart
5000,1, 0,0, 2


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -40, -70, 52, 2
  Clsn2[1] = -72, -103, 1, -54
  Clsn2[2] = -56, -128, -34, -105
5000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -44, -99, 20, -61
  Clsn2[1] = -29, -59, 59, 1
  Clsn2[2] = -43, -117, -9, -101
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -104, 37, -68
  Clsn2[1] = -31, -66, 67, 1
  Clsn2[2] = 12, -120, 37, -95
Loopstart
5000,1, 0,0, 2


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -23, -90, 5, -66
  Clsn2[1] = -46, -66, 32, 1
  Clsn2[2] = -80, -110, -27, -65
  Clsn2[3] = -109, -108, -79, -87
5000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -94, 23, 1
  Clsn2[1] = -89, -106, -31, -70
  Clsn2[2] = -119, -99, -94, -77
5000,21, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -89, 39, -38
  Clsn2[1] = -68, -137, -39, -114
  Clsn2[2] = -75, -112, -12, -69
  Clsn2[3] = -49, -65, -23, 7
5000,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -44, -99, 20, -61
  Clsn2[1] = -29, -59, 59, 1
  Clsn2[2] = -43, -117, -9, -101
5000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -104, 37, -68
  Clsn2[1] = -31, -66, 67, 1
  Clsn2[2] = 12, -120, 37, -95
Loopstart
5000,1, 0,0, 2

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -53, -107, 60, -66
  Clsn2[1] = -50, -60, 34, 1
5010,0, 0,0, 7


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -60, -108, 12, 2
  Clsn2[1] = 15, -107, 38, -78
5010,10, 0,0, 7


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -26, -63, 66, -10
  Clsn2[1] = -65, -113, 50, -69
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -49, -61, 33, 1
  Clsn2[1] = -54, -108, 67, -67
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -61, 33, 1
  Clsn2[1] = -54, -108, 67, -67
Loopstart
5010,0, 0,0, 2


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -50, -64, 25, 1
  Clsn2[1] = -58, -111, 40, -70
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -64, 25, 1
  Clsn2[1] = -58, -111, 40, -70
Loopstart
5010,10, 0,0, 2


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -20, -62, 61, -7
  Clsn2[1] = -64, -109, 52, -64
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -43, 51, 1
  Clsn2[1] = -79, -97, 34, -47
5010,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -49, 10, 7
  Clsn2[1] = -91, -101, 22, -51
5010,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -89, -91, 19, -41
  Clsn2[1] = -45, -39, 12, 4
Loopstart
5010,23, 0,0, 2

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -62, -52, 24, 1
  Clsn2[1] = -88, -83, -13, -28
  Clsn2[2] = -78, -102, -51, -83
5020,0, 0,0, 7


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -39, -61, -13, -8
  Clsn2[1] = -115, -74, -39, 4
  Clsn2[2] = -98, -98, -74, -72
5020,10, 0,0, 7


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -51, -63, -17, -5
  Clsn2[1] = -99, -79, -46, -33
  Clsn2[2] = -21, -41, 49, 1
  Clsn2[3] = -123, -76, -98, -54
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -61, -54, 28, 2
  Clsn2[1] = -88, -79, -12, -26
  Clsn2[2] = -80, -101, -51, -80
5020,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -64, -44, 29, 1
  Clsn2[1] = -65, -91, -2, -45
  Clsn2[2] = -27, -102, -3, -77
Loopstart
5020,1, 0,0, 2


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -42, -58, -13, -7
  Clsn2[1] = -117, -72, -43, 3
  Clsn2[2] = -99, -96, -71, -74
5020,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -61, -54, 28, 2
  Clsn2[1] = -88, -79, -12, -26
  Clsn2[2] = -80, -101, -51, -80
5020,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -64, -44, 29, 1
  Clsn2[1] = -65, -91, -2, -45
  Clsn2[2] = -27, -102, -3, -77
Loopstart
5020,1, 0,0, 2


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -96, -76, -34, -33
  Clsn2[1] = -33, -44, 48, 4
  Clsn2[2] = -122, -77, -93, -55
5020,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -62, -72, 4, -10
  Clsn2[1] = -106, -92, -47, -52
  Clsn2[2] = -131, -83, -109, -61
5020,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = -61, -54, 28, 2
  Clsn2[1] = -88, -79, -12, -26
  Clsn2[2] = -80, -101, -51, -80
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -64, -44, 29, 1
  Clsn2[1] = -65, -91, -2, -45
  Clsn2[2] = -27, -102, -3, -77
Loopstart
5020,1, 0,0, 2

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = 14, -84, 73, -20
  Clsn2[1] = -11, -113, 36, -70
  Clsn2[2] = -57, -134, 18, -90
  Clsn2[3] = -63, -143, -42, -122
5030,10, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -28, -57, 57, 2
  Clsn2[1] = -43, -98, 25, -59
  Clsn2[2] = -41, -119, -10, -98
5035,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -59, -137, 43, -55
5140,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -131, 41, -54
5140,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -122, 41, -46
5140,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -133, 40, -54
5140,3, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 8, -110, 41, -4
  Clsn2[1] = -36, -148, 7, -76
  Clsn2[2] = -61, -145, -36, -116
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 12, -85, 73, -25
  Clsn2[1] = -19, -117, 33, -72
  Clsn2[2] = -57, -134, 15, -93
  Clsn2[3] = -63, -143, -39, -123
5030,10, 0,0, -1

;---------------------------
;Air Fall (going up) Up type
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -22, -181, 48, -19
5060,0, 0,0, 4
5060,0, 0,0, -1


;Air Fall Going Up Launcher Type
[Begin Action 5055]
Clsn2Default: 1
  Clsn2[0] = -31, -147, 41, -8
5055,0, 0,0, 3
5055,1, 0,0, 3

;---------------------------
;Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = 11, -87, 75, -22
  Clsn2[1] = -17, -109, 39, -70
  Clsn2[2] = -56, -133, 18, -90
  Clsn2[3] = -64, -143, -38, -120
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 41, -91, 83, -48
  Clsn2[1] = -71, -113, 40, -63
  Clsn2[2] = -93, -86, -70, -56
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -136, 96, -106
  Clsn2[1] = -17, -125, 30, -94
  Clsn2[2] = -49, -92, 24, -54
  Clsn2[3] = -41, -50, -13, -29
5030,40, 0,0, -1

;---------------------------
;Air Fall (coming down) Up type
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = 9, -94, 73, -22
  Clsn2[1] = -52, -135, 24, -79
  Clsn2[2] = -62, -143, -38, -123
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 49, -89, 84, -52
  Clsn2[1] = -72, -114, 45, -61
  Clsn2[2] = -92, -84, -71, -56
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -82, 39, -55
  Clsn2[1] = -38, -59, 2, -26
  Clsn2[2] = -43, -30, -27, -12
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -185, 44, -57
  Clsn2[1] = -12, -51, 18, -30
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -78, -103, 45, -42
  Clsn2[1] = -96, -130, 78, -102
5170,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 70, -88, 96, -54
  Clsn2[1] = -3, -88, 66, -42
  Clsn2[2] = -23, -167, 37, -74
5170,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 39, -149, 66, -102
  Clsn2[1] = -66, -154, 34, -66
5170,2, 0,0, -1


;Tripped Falling
[Begin Action 5071]
-1,0, 0,0, 3


;Trip Landed
[Begin Action 5072]
-1,20, 0,0, 2

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -79, -54, -43, 0
  Clsn2[1] = -43, -41, 82, 8
5040,20, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 39, -44, 74, -1
  Clsn2[1] = -71, -66, 37, -17
  Clsn2[2] = -94, -38, -72, -11
5100,1, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -61, -37, 91, 14
  Clsn2[1] = -89, -18, -65, 6
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -70, -63, 42, -12
  Clsn2[1] = 43, -40, 83, 0
  Clsn2[2] = -92, -38, -70, -11
5100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -71, -64, 41, -14
  Clsn2[1] = 45, -34, 79, 0
  Clsn2[2] = -98, -35, -73, -6
5100,2, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -71, -43, 81, 7
  Clsn2[1] = -79, -55, -50, -35
5040,20, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -66, -39, 93, 15
  Clsn2[1] = -90, -17, -67, 8
5100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -72, -66, 45, -39
  Clsn2[1] = -97, -38, 85, -9
5100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -93, -18, 98, 15
  Clsn2[1] = -57, -38, 57, -10
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -70, -58, 27, 8
  Clsn2[1] = -40, -78, 43, -36
5120,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -52, -73, 54, -5
  Clsn2[1] = -72, -43, 19, 8
5120,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -44, -66, 42, 2
  Clsn2[1] = -28, -121, 48, -60
5120,2, 0,0, 3


;Collapse
[Begin Action 7775131]
-1,4, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -64, -33, 102, 15
  Clsn2[1] = -94, -18, -69, 8
5040,10, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -59, -137, 43, -55
5140,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -131, 41, -54
5140,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -122, 41, -46
5140,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -133, 40, -54
5140,3, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -59, -137, 43, -55
5140,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -131, 41, -54
5140,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -122, 41, -46
5140,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -133, 40, -54
5140,3, 0,0, 4


;Vertical Spin Up
[Begin Action 5250]
Clsn2: 3
  Clsn2[0] = -18, -79, 36, -9
  Clsn2[1] = -55, -138, 51, -81
  Clsn2[2] = -20, -165, 7, -138
5250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -60, 20, -8
  Clsn2[1] = -39, -142, 33, -64
  Clsn2[2] = -27, -163, 0, -143
5250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -104, 21, -17
  Clsn2[1] = -36, -143, 32, -109
  Clsn2[2] = -14, -166, 10, -146
5250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -74, 11, -8
  Clsn2[1] = -50, -141, 48, -78
  Clsn2[2] = -13, -165, 13, -143
5250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -55, 11, -9
  Clsn2[1] = -49, -137, 31, -59
  Clsn2[2] = -5, -165, 21, -141
5250,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -83, 32, -8
  Clsn2[1] = -38, -141, 29, -86
  Clsn2[2] = -12, -167, 12, -139
5250,5, 0,0, 2


;Vertical Spin Down
[Begin Action 5251]
Clsn2: 3
  Clsn2[0] = -15, -162, 24, -108
  Clsn2[1] = -52, -105, 47, -33
  Clsn2[2] = -22, -33, 3, -8
5251,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -163, 18, -116
  Clsn2[1] = -40, -111, 31, -34
  Clsn2[2] = -26, -33, 0, -9
5251,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -162, 18, -96
  Clsn2[1] = -32, -94, 23, -29
  Clsn2[2] = -14, -24, 11, -5
5251,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -162, 9, -93
  Clsn2[1] = -54, -90, 43, -28
  Clsn2[2] = -10, -27, 17, -9
5251,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -164, 12, -114
  Clsn2[1] = -48, -111, 32, -32
  Clsn2[2] = -6, -28, 21, -8
5251,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -164, 29, -95
  Clsn2[1] = -34, -93, 26, -32
  Clsn2[2] = -11, -31, 11, -4
5251,5, 0,0, 2

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -49, -45, 42, 1
  Clsn2[1] = -28, -110, 62, -35
  Clsn2[2] = 7, -128, 37, -98
171,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -49, -45, 42, 1
  Clsn2[1] = -30, -113, 46, -48
  Clsn2[2] = 7, -128, 37, -98
171,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -49, -45, 42, 1
  Clsn2[1] = -39, -113, 37, -48
171,2, 0,0, 17
Clsn2: 2
  Clsn2[0] = -54, -48, 37, 1
  Clsn2[1] = -30, -119, 46, -54
171,1, 0,0, 7


;Spin Diag
[Begin Action 7777007]
7007,0, 0,0, 2


;Spark
[Begin Action 21270]
21270,0, 0,0, 2
21270,1, 0,0, 3
21270,2, 0,0, 4
21270,3, 0,0, 4
21270,4, 0,0, 4


;Light hit spark
[Begin Action 7200]
7200,0, 0,0, 1
7200,1, 0,0, 1
7200,2, 0,0, 1
7200,3, 0,0, 1
7200,4, 0,0, 1
7200,5, 0,0, 1
7200,6, 0,0, 1


;Light hit spark
[Begin Action 7201]
7201,0, 0,0, 1
7201,1, 0,0, 2
7201,2, 0,0, 2
7201,3, 0,0, 1
7201,4, 0,0, 1
7201,5, 0,0, 1
7201,6, 0,0, 1


;Medium hit spark
[Begin Action 7220]
7220,0, 0,0, 1
7220,1, 0,0, 1
7220,2, 0,0, 1
7220,3, 0,0, 1
7220,4, 0,0, 1
7220,5, 0,0, 1
7220,6, 0,0, 1


;Medium hit spark
[Begin Action 7221]
7221,0, 0,0, 1
7221,1, 0,0, 2
7221,2, 0,0, 2
7221,3, 0,0, 1
7221,4, 0,0, 1
7221,5, 0,0, 1
7221,6, 0,0, 1
7221,7, 0,0, 1


;Strong Hit Spark
[Begin Action 7240]
7240,0, 0,0, 1
7240,1, 0,0, 1
7240,2, 0,0, 1
7240,3, 0,0, 1
7240,4, 0,0, 1
7240,5, 0,0, 1
7240,6, 0,0, 1


;Strong hit spark
[Begin Action 7241]
7241,0, 0,0, 1
7241,1, 0,0, 2
7241,2, 0,0, 2
7241,3, 0,0, 1
7241,4, 0,0, 1
7241,5, 0,0, 1
7241,6, 0,0, 1
7241,7, 0,0, 1


;Launcher Hit spark
[Begin Action 7261]
7220,0, 0,0, 1
7260,10, 0,0, 1
7220,1, 0,0, 1
7260,9, 0,0, 1
7220,2, 0,0, 1
7260,8, 0,0, 1
7220,3, 0,0, 1
7260,7, 0,0, 1
7220,4, 0,0, 1
7260,6, 0,0, 1
7220,5, 0,0, 1
7260,5, 0,0, 1
7220,6, 0,0, 1
7260,4, 0,0, 1
7260,3, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Ring Spark
[Begin Action 7260]
7260,10, 0,0, 1
7260,9, 0,0, 1
7260,8, 0,0, 1
7260,7, 0,0, 1
7260,6, 0,0, 1
7260,5, 0,0, 1
7260,4, 0,0, 1
7260,3, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Launcher Hit Spark
[Begin Action 7262]
7283,0, 0,0, 1
7260,10, 0,0, 1
7283,0, 0,0, 1
7260,9, 0,0, 1
7283,1, 0,0, 1
7260,8, 0,0, 1
7283,2, 0,0, 1
7260,7, 0,0, 1
7283,2, 0,0, 1
7260,6, 0,0, 1
7283,3, 0,0, 1
7260,5, 0,0, 1
7283,4, 0,0, 1
7260,4, 0,0, 1
7283,4, 0,0, 1
7260,2, 0,0, 1
7260,1, 0,0, 1
7260,0, 0,0, 1


;Slash Spark
[Begin Action 7280]
7280,0, 0,0, 2
7280,1, 0,0, 1
7280,2, 0,0, 2
7280,3, 0,0, 1
7280,4, 0,0, 2


;Slash Spark
[Begin Action 7281]
7280,0, 0,0, 2,H
7280,1, 0,0, 1,H
7280,2, 0,0, 2,H
7280,3, 0,0, 1,H
7280,4, 0,0, 2,H


;Slash Spark
[Begin Action 7283]
7283,0, 0,0, 2
7283,1, 0,0, 1
7283,2, 0,0, 2
7283,3, 0,0, 1
7283,4, 0,0, 2


;Slash Spark
[Begin Action 7284]
7284,0, 0,0, 1
7284,1, 0,0, 2
7284,2, 0,0, 2
7284,3, 0,0, 2
7284,4, 0,0, 2


;Light guard spark
[Begin Action 7300]
7300,0, 0,0, 2,H
7300,1, 0,0, 2,H
7300,2, 0,0, 2,H
7300,3, 0,0, 2,H
7300,4, 0,0, 2,H
7300,5, 0,0, 2,H
7300,6, 0,0, 2,H
7300,7, 0,0, 2,H


;Explod Spark
[Begin Action 7410]
7410,0, 0,0, 2,, A1
7410,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -24, -16, 18, 15
7410,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -21, -16, 12, 12
7410,6, 0,0, 2,, A1
7410,7, 0,0, 2,, A1
7410,8, 0,0, 2,, A1
7410,9, 0,0, 2,, A1
7410,10, 0,0, 2,, A1
7410,11, 0,0, 2,, A1


;Another Explod
[Begin Action 7419]
7419,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -27, -15, 24, 21
7419,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -44, -34, 44, 36
7419,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -32, -21, 35, 31
7419,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -39, -20, 28, 32
7419,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -42, -22, 36, 42
7419,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -45, -23, 33, 41
7419,6, 0,0, 2,, A1
7419,7, 0,0, 2,, A1
7419,8, 0,0, 2,, A1
7419,9, 0,0, 2,, A1
7419,10, 0,0, 2,, A1
7419,11, 0,0, 2,, A1


;Ground Explod
[Begin Action 7423]
7423,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -25, 29, 8
7423,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -91, 24, 10
7423,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -104, 31, 10
7423,3, 0,0, 3
7423,4, 0,0, 3
7423,5, 0,0, 3
7423,6, 0,0, 3
7423,7, 0,0, 3
7423,8, 0,0, 3
7423,9, 0,0, 3
7423,10, 0,0, 3
7423,11, 0,0, 3


;Ground Crack
[Begin Action 7510]
7510,0, 0,0, 80
7510,1, 0,0, 6
7510,2, 0,0, 6
7510,3, 0,0, 6
7510,4, 0,0, 6
7510,5, 0,0, 6
7510,6, 0,0, 6
7510,7, 0,0, 6


;Ground Hit
[Begin Action 7511]
7511,0, 0,0, 1,, A
7511,1, 0,0, 1,, A
7511,2, 0,0, 1,, A
7511,3, 0,0, 1,, A
7511,4, 0,0, 1,, A
7511,5, 0,0, 1,, A
7511,6, 0,0, 1,, A
7511,7, 0,0, 1,, A
7511,8, 0,0, 1,, A
7511,9, 0,0, 1,, A
7511,10, 0,0, 1,, A
7511,11, 0,0, 1,, A
7511,12, 0,0, 1,, A
7511,13, 0,0, 1,, A
7511,14, 0,0, 1,, A
7511,15, 0,0, 1,, A


;Explod
[Begin Action 7512]
7512,0, 0,0, 2
7512,1, 0,0, 2
7512,2, 0,0, 4
7512,3, 0,0, 4
7512,4, 0,0, 6
7512,5, 0,0, 6
7512,6, 0,0, 6
7512,7, 0,0, 6
7512,8, 0,0, 6
7512,9, 0,0, 6
7512,10, 0,0, 6


;Throw Spark
[Begin Action 7515]
7515,0, 0,0, 3
7515,1, 0,0, 4
7515,2, 0,0, 4
7515,3, 0,0, 4


;Explod
[Begin Action 7517]
7517,0, 0,0, 2
7517,1, 0,0, 2
7517,2, 0,0, 2
7517,3, 0,0, 2
7517,4, 0,0, 2
7517,5, 0,0, 2
7517,6, 0,0, 2
7517,7, 0,0, 2
7517,8, 0,0, 2
7517,9, 0,0, 2
7517,10, 0,0, 2
7517,11, 0,0, 2
7517,12, 0,0, 4


;Guard Push Stand
[Begin Action 7610]
Clsn2: 2
  Clsn2[0] = -51, -53, 33, 1
  Clsn2[1] = -57, -111, 20, -63
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -53, 32, 1
  Clsn2[1] = -55, -111, 29, -65
120,1, 0,0, 20


;Guard Push Crouch
[Begin Action 7615]
Clsn2: 1
  Clsn2[0] = -65, -87, 14, 1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -85, 25, 2
121,1, 0,0, 20


;Guard Push Air
[Begin Action 7620]
Clsn2: 1
  Clsn2[0] = -15, -154, 63, -67
122,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -149, 57, -67
122,1, 0,0, 20


;Shock
[Begin Action 777696]
7696,0, 0,0, 2
7696,1, 0,0, 2
7696,2, 0,0, 2


;Triangle Jump
[Begin Action 7730]
Clsn2: 1
  Clsn2[0] = -35, -129, 35, -59
7730,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -132, 29, -62
7730,1, 0,0, 6

;---------------------------
;Roll Recovery Foward
[Begin Action 7800]
Clsn2: 1
  Clsn2[0] = -51, -79, 42, 0
7800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -84, 37, 0
7800,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -75, 40, 1
7800,2, 0,0, 2

;---------------------------
;Roll Recovery Backward
[Begin Action 7801]
Clsn2: 1
  Clsn2[0] = -51, -79, 42, 0
7800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -75, 40, 1
7800,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -84, 37, 0
7800,1, 0,0, 2


;Special Reversal
[Begin Action 7970]
Clsn1: 1
  Clsn1[0] = -51, -111, 29, 3
120,1, 0,0, 30


;Air Kick
[Begin Action 8016]
-1,0, 0,0, 3


;Air Kick
[Begin Action 8017]
-1,3, 0,0, 3


;Air Kick
[Begin Action 8018]
Clsn2: 3
  Clsn2[0] = -22, -65, 4, -44
  Clsn2[1] = -20, -151, 47, -100
  Clsn2[2] = -49, -97, 60, -66
700,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 66, -78, 95, -48
  Clsn1[1] = 96, -56, 134, -31
  Clsn1[2] = 32, -91, 65, -64
Clsn2: 7
  Clsn2[0] = 95, -55, 133, -30
  Clsn2[1] = -30, -71, -2, -42
  Clsn2[2] = -49, -101, 49, -75
  Clsn2[3] = -23, -141, 52, -101
  Clsn2[4] = 20, -160, 45, -139
  Clsn2[5] = 32, -91, 66, -64
  Clsn2[6] = 65, -78, 95, -47
700,1, 0,0, -1


;Tag Out Stance before Jump Out
[Begin Action 8500]
Clsn2: 1
  Clsn2[0] = -48, -126, 39, 5
184,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -126, 44, 1
  Clsn2[1] = -27, -148, 2, -124
184,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,4, 0,0, 26


;Tag In Stance after Attack
[Begin Action 8501]
Clsn2: 2
  Clsn2[0] = -37, -64, 39, -1
  Clsn2[1] = -20, -116, 74, -75
183,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -73, 39, 1
  Clsn2[1] = -101, -178, -7, -137
  Clsn2[2] = -62, -133, 11, -90
183,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -73, 39, 1
  Clsn2[1] = -57, -137, 16, -94
  Clsn2[2] = -78, -175, 1, -137
183,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -73, 39, 1
  Clsn2[1] = -57, -137, 16, -94
  Clsn2[2] = -78, -175, 1, -137
183,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -73, 39, 1
  Clsn2[1] = -57, -137, 16, -94
  Clsn2[2] = -78, -175, 1, -137
183,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -73, 39, 1
  Clsn2[1] = -57, -137, 16, -94
  Clsn2[2] = -78, -175, 1, -137
183,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -73, 39, 1
  Clsn2[1] = -57, -137, 16, -94
  Clsn2[2] = -78, -175, 1, -137
183,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -73, 39, 1
  Clsn2[1] = -57, -137, 16, -94
  Clsn2[2] = -78, -175, 1, -137
183,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -73, 39, 1
  Clsn2[1] = -57, -137, 16, -94
  Clsn2[2] = -78, -175, 1, -137
183,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -73, 39, 1
  Clsn2[1] = -57, -137, 16, -94
  Clsn2[2] = -78, -175, 1, -137
183,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -69, 37, 2
  Clsn2[1] = -62, -131, 23, -70
  Clsn2[2] = -23, -156, 4, -132
183,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -60, -130, 25, -69
  Clsn2[1] = -41, -67, 38, 3
  Clsn2[2] = -17, -156, 10, -132
183,5, 0,0, 14
Clsn2: 2
  Clsn2[0] = -37, -81, 40, 1
  Clsn2[1] = -24, -109, 61, -48
183,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -78, 38, 4
  Clsn2[1] = -26, -111, 59, -50
183,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -78, 38, 4
  Clsn2[1] = -26, -111, 59, -50
183,8, 0,0, 2


;Call Assist
[Begin Action 8502]
Clsn2: 1
  Clsn2[0] = -48, -126, 39, 5
184,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -126, 44, 1
  Clsn2[1] = -27, -148, 2, -124
184,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -129, 41, 3
  Clsn2[1] = -28, -149, 1, -125
184,4, 0,0, 26


;invisible frame
[Begin Action 9800]
-1,0, 0,0, -1


;Guard Push
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;super jump
[Begin Action 7022]
7022,0, 0,0, 2,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A


;Special Dust
[Begin Action 7023]
7023,0, 0,0, 1,, A
7023,1, 0,0, 1,, A
7023,2, 0,0, 2,, A
7023,3, 0,0, 2,, A
7023,4, 0,0, 2,, A
7023,5, 0,0, 2,, A
7023,6, 0,0, 2,, A
7023,7, 0,0, 2,, A
7023,8, 0,0, 2,, A
7023,9, 0,0, 2,, A


;Wall Hit
[Begin Action 7024]
7024,0, 0,0, 2,, A
7024,1, 0,0, 2,, A
7024,2, 0,0, 2,, A
7024,3, 0,0, 2,, A
7024,4, 0,0, 2,, A
7024,5, 0,0, 2,, A
7024,6, 0,0, 2,, A


;Launcher Spark
[Begin Action 7025]
7025,0, 0,0, 1,, A
7025,1, 0,0, 1,, A
7025,2, 0,0, 1,, A
7025,3, 0,0, 1,, A
7025,4, 0,0, 1,, A
7025,5, 0,0, 1,, A
7025,6, 0,0, 1,, A
7025,7, 0,0, 1,, A
7025,8, 0,0, 1,, A
7025,9, 0,0, 1,, A
7025,10, 0,0, 1,, A
7025,11, 0,0, 1,, A
7025,12, 0,0, 1,, A
7025,13, 0,0, 1,, A
7025,14, 0,0, 1,, A


;Jump Dust
[Begin Action 7045]
7045,0, 0,0, 1,, A
7045,1, 0,0, 1,, A
7045,2, 0,0, 1,, A
7045,3, 0,0, 1,, A
7045,4, 0,0, 1,, A
7045,5, 0,0, 1,, A
7045,6, 0,0, 1,, A
7045,7, 0,0, 1,, A
7045,8, 0,0, 1,, A
7045,9, 0,0, 1,, A
7045,10, 0,0, 1,, A
7045,11, 0,0, 1,, A
7045,12, 0,0, 1,, A
7045,13, 0,0, 1,, A
7045,14, 0,0, 1,, A
7045,15, 0,0, 1,, A
7045,16, 0,0, 1,, A


;Fall Dust
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A
7050,10, 0,0, 1,, A
7050,11, 0,0, 1,, A


;Landing Dust
[Begin Action 7052]
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A


;Landing Dust
[Begin Action 7053]
7053,0, 0,0, 2,, A1
7053,1, 0,0, 2,, A1
7053,2, 0,0, 2,, A1
7053,3, 0,0, 2,, A1
7053,4, 0,0, 2,, A1
7053,5, 0,0, 2,, A1
7053,6, 0,0, 2,, A1
7053,7, 0,0, 2,, A1


;Super Jump Dust
[Begin Action 7055]
7055,0, 0,0, 1,, A
-1,-1, 0,0, 1
7055,1, 0,0, 1,, A
-1,-1, 0,0, 1
7055,2, 0,0, 1,, A
-1,-1, 0,0, 1
7055,3, 0,0, 1,, A
-1,-1, 0,0, 1
7055,4, 0,0, 1,, A
-1,-1, 0,0, 1
7055,5, 0,0, 1,, A
-1,-1, 0,0, 1
7055,6, 0,0, 1,, A
-1,-1, 0,0, 1
7055,7, 0,0, 1,, A
-1,-1, 0,0, 1
7055,8, 0,0, 1,, A


;Super Jump Dust
[Begin Action 7056]
7056,0, 0,0, 1,, A
7056,1, 0,0, 1,, A
7056,2, 0,0, 1,, A
7056,3, 0,0, 1,, A
7056,4, 0,0, 1,, A
7056,5, 0,0, 1,, A
7056,6, 0,0, 1,, A
7056,7, 0,0, 1,, A
7056,8, 0,0, 1,, A
7056,9, 0,0, 2,, A


;Super Jump Spark
[Begin Action 7057]
7057,0, 0,0, 4,, A


;Super Jump Spark
[Begin Action 7058]
7057,1, 0,0, 4,, A


;Super Jump Spark
[Begin Action 7059]
7057,2, 0,0, 4,, A


;Dash Wave
[Begin Action 7100]
7100,0, 0,0, 3,, A
7100,1, 0,0, 3,, A
7100,2, 0,0, 3,, A
7100,3, 0,0, 3,, A
7100,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7101]
7101,0, 0,0, 3,, A
7101,1, 0,0, 3,, A
7101,2, 0,0, 3,, A
7101,3, 0,0, 3,, A
7101,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7102]
7102,0, 0,0, 3,, A
7102,1, 0,0, 3,, A
7102,2, 0,0, 3,, A
7102,3, 0,0, 3,, A
7102,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7103]
7103,0, 0,0, 3,, A
7103,1, 0,0, 3,, A
7103,2, 0,0, 3,, A
7103,3, 0,0, 3,, A
7103,4, 0,0, 3,, A


;Dash Wave
[Begin Action 7104]
7104,0, 0,0, 3,, A
7104,1, 0,0, 3,, A
7104,2, 0,0, 3,, A
7104,3, 0,0, 3,, A
7104,4, 0,0, 3,, A


;Dash Halt Dust
[Begin Action 7107]
7107,1, 0,0, 1,, A
7107,2, 0,0, 1,, A
7107,3, 0,0, 1,, A
7107,4, 0,0, 1,, A
7107,5, 0,0, 1,, A
7107,6, 0,0, 1,, A
7107,7, 0,0, 1,, A
7107,8, 0,0, 1,, A
7107,9, 0,0, 1,, A
7107,10, 0,0, 1,, A
7107,11, 0,0, 1,, A


;Dust
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A
7500,10, 0,0, 2,, A
7500,11, 0,0, 2,, A


;Ice
[Begin Action 8050]
8050,0, 0,0, 2
8050,1, 0,0, 2
8050,2, 0,0, 2
8050,3, 0,0, 2
8050,4, 0,0, 2
8050,5, 0,0, 2
8050,6, 0,0, 2
8050,7, 0,0, 2
8050,8, 0,0, 2
8050,9, 0,0, 2
8050,10, 0,0, 2


;Flame
[Begin Action 8051]
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2
8051,7, 0,0, 2
8051,8, 0,0, 2
8051,9, 0,0, 2
8051,10, 0,0, 2
8051,11, 0,0, 2
8051,12, 0,0, 3
8051,13, 0,0, 3


;Blood
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,5, 0,0, 2
8100,6, 0,0, 2
8100,7, 0,0, 2
8100,8, 0,0, 2


;Blood
[Begin Action 8101]
8101,0, 0,0, 3
8101,1, 0,0, 3
8101,2, 0,0, 3
8101,3, 0,0, 3


;Blood
[Begin Action 8102]
8102,0, 0,0, 3
8102,1, 0,0, 3
8102,2, 0,0, 3
8102,3, 0,0, 3
8102,4, 0,0, 3
8102,5, 0,0, 3


;Blood
[Begin Action 8103]
8103,0, 0,0, 3
8103,1, 0,0, 3
8103,2, 0,0, 3


;Blood
[Begin Action 8104]
8104,0, 0,0, 3
8104,1, 0,0, 3
8104,2, 0,0, 3
8104,3, 0,0, 3
8104,4, 0,0, 3
8104,5, 0,0, 3


;Blood
[Begin Action 8105]
8105,0, 0,0, 2
8105,1, 0,0, 2
8105,2, 0,0, 2
8105,3, 0,0, 2
8105,4, 0,0, 2


;Blood
[Begin Action 8106]
8106,0, 0,0, 1
8106,1, 0,0, 1
8106,2, 0,0, 1
8106,3, 0,0, 1
8106,4, 0,0, 1
8106,5, 0,0, 1
8106,6, 0,0, 1
8106,7, 0,0, 1
8106,8, 0,0, 1
8106,9, 0,0, 1
8106,10, 0,0, 1
8106,11, 0,0, 1
8106,12, 0,0, 1
8106,13, 0,0, 1
8106,14, 0,0, 1
8106,15, 0,0, 1
8106,16, 0,0, 1


;Blood
[Begin Action 8108]
8102,0, 0,0, 3,H
8102,1, 0,0, 3,H
8102,2, 0,0, 3,H
8102,3, 0,0, 3,H
8102,4, 0,0, 3,H
8102,5, 0,0, 3,H


;Blood
[Begin Action 8109]
8102,0, 0,0, 3,HV
8102,1, 0,0, 3,HV
8102,2, 0,0, 3,HV
8102,3, 0,0, 3,HV
8102,4, 0,0, 3,HV
8102,5, 0,0, 3,HV


;Spark
[Begin Action 8120]
8120,0, 0,0, 1
8120,1, 0,0, 1
8120,2, 0,0, 1
8120,3, 0,0, 1
8120,4, 0,0, 3
8120,5, 0,0, 3
8120,6, 0,0, 4
8120,7, 0,0, 1
8120,8, 0,0, 1
8120,9, 0,0, 1
Loopstart
8120,10, 0,0, 1
8120,11, 0,0, 1


;Lightning
[Begin Action 8125]
8125,0, 0,0, 2
8125,1, 0,0, 2
8125,2, 0,0, 2
8125,3, 0,0, 2
8125,4, 0,0, 2
8125,5, 0,0, 2
8125,6, 0,0, 2
8125,7, 0,0, 2
8125,8, 0,0, 2
8125,9, 0,0, 2
8125,10, 0,0, 2


;Lightning
[Begin Action 8126]
8216,0, 0,0, 2
8216,1, 0,0, 2
8216,2, 0,0, 2
8216,3, 0,0, 2
8216,4, 0,0, 2
8216,5, 0,0, 2
8216,6, 0,0, 2
8216,7, 0,0, 2
8216,8, 0,0, 2
8216,9, 0,0, 2
8216,10, 0,0, 2


;Charging
[Begin Action 8230]
8230,0, 0,0, 1
8230,1, 0,0, 1
8230,2, 0,0, 1
8230,3, 0,0, 1
8230,4, 0,0, 1
8230,5, 0,0, 1
8230,6, 0,0, 1
8230,7, 0,0, 1
8230,8, 0,0, 1
8230,9, 0,0, 1
8230,10, 0,0, 1
8230,11, 0,0, 1
8230,12, 0,0, 1
8230,13, 0,0, 1
8230,14, 0,0, 1
8230,15, 0,0, 1
8230,16, 0,0, 1
8230,17, 0,0, 1
8230,18, 0,0, 1
8230,19, 0,0, 1
8230,20, 0,0, 1
8230,21, 0,0, 1
8230,22, 0,0, 1
8230,23, 0,0, 1
8230,24, 0,0, 1
8230,25, 0,0, 1
8230,26, 0,0, 1
8230,27, 0,0, 1
8230,28, 0,0, 1
8230,29, 0,0, 1
8230,30, 0,0, 1
8230,31, 0,0, 1
8230,32, 0,0, 1
8230,33, 0,0, 1
8230,34, 0,0, 1
8230,35, 0,0, 1
8230,36, 0,0, 1
8230,37, 0,0, 1
8230,38, 0,0, 1
8230,39, 0,0, 1
8230,40, 0,0, 1
8230,41, 0,0, 1
8230,42, 0,0, 1
8230,43, 0,0, 1
8230,44, 0,0, 1


;Spark
[Begin Action 8200]
8201,0, 0,0, 1,, A
8201,1, 0,0, 1,, A
8201,2, 0,0, 1,, A
8201,3, 0,0, 1,, A
8201,4, 0,0, 1,, A
8201,5, 0,0, 1,, A
8201,6, 0,0, 1,, A
8201,7, 0,0, 1,, A
8201,8, 0,0, 1,, A
8201,9, 0,0, 1,, A
8201,10, 0,0, 1,, A
8201,11, 0,0, 1,, A


;
[Begin Action 8201]
8201,0, 0,0, 1,V, A
8201,1, 0,0, 1,V, A
8201,2, 0,0, 1,V, A
8201,3, 0,0, 1,V, A
8201,4, 0,0, 1,V, A
8201,5, 0,0, 1,V, A
8201,6, 0,0, 1,V, A
8201,7, 0,0, 1,V, A
8201,8, 0,0, 1,V, A
8201,9, 0,0, 1,V, A
8201,10, 0,0, 1,V, A
8201,11, 0,0, 1,V, A


;
[Begin Action 8210]
8211,0, 0,0, 1,, A
8211,1, 0,0, 1,, A
8211,2, 0,0, 1,, A
8211,3, 0,0, 1,, A
8211,4, 0,0, 1,, A
8211,5, 0,0, 1,, A
8211,6, 0,0, 1,, A
8211,7, 0,0, 1,, A
8211,8, 0,0, 1,, A
8211,9, 0,0, 1,, A
8211,10, 0,0, 1,, A
8211,11, 0,0, 1,, A


;
[Begin Action 8211]
8211,0, 0,0, 1,V, A
8211,1, 0,0, 1,V, A
8211,2, 0,0, 1,V, A
8211,3, 0,0, 1,V, A
8211,4, 0,0, 1,V, A
8211,5, 0,0, 1,V, A
8211,6, 0,0, 1,V, A
8211,7, 0,0, 1,V, A
8211,8, 0,0, 1,V, A
8211,9, 0,0, 1,V, A
8211,10, 0,0, 1,V, A
8211,11, 0,0, 1,V, A


;
[Begin Action 8220]
8221,0, 0,0, 1,, A
8221,1, 0,0, 1,, A
8221,2, 0,0, 1,, A
8221,3, 0,0, 1,, A
8221,4, 0,0, 1,, A
8221,5, 0,0, 1,, A
8221,6, 0,0, 1,, A
8221,7, 0,0, 1,, A
8221,8, 0,0, 1,, A
8221,9, 0,0, 1,, A
8221,10, 0,0, 1,, A
8221,11, 0,0, 1,, A


;
[Begin Action 8221]
8221,0, 0,0, 1,V, A
8221,1, 0,0, 1,V, A
8221,2, 0,0, 1,V, A
8221,3, 0,0, 1,V, A
8221,4, 0,0, 1,V, A
8221,5, 0,0, 1,V, A
8221,6, 0,0, 1,V, A
8221,7, 0,0, 1,V, A
8221,8, 0,0, 1,V, A
8221,9, 0,0, 1,V, A
8221,10, 0,0, 1,V, A
8221,11, 0,0, 1,V, A


;Guard
[Begin Action 8430]
8431,0, 0,0, 2,, A
8431,1, 0,0, 2,, A
8431,2, 0,0, 2,, A
8431,3, 0,0, 2,, A
8431,4, 0,0, 2,, A
8431,5, 0,0, 2,, A
8431,6, 0,0, 2,, A
8431,7, 0,0, 2,, A
8431,8, 0,0, 2,, A


;Dizzy Spark
[Begin Action 25305]
25305,0, 0,0, 2
25305,1, 0,0, 2
25305,2, 0,0, 2
25305,3, 0,0, 2


;Dizzy Spark
[Begin Action 25306]
25305,4, 0,0, 2
25305,5, 0,0, 2
25305,6, 0,0, 2
25305,7, 0,0, 2


;Hyper Lightning Effect
[Begin Action 32700]
32700,0, 0,0, 1
32700,1, 0,0, 2
32700,2, 0,0, 2
32700,3, 0,0, 2
32700,4, 0,0, 2
32700,5, 0,0, 5
32700,6, 0,0, 2
32700,7, 0,0, 2
32700,8, 0,0, 2
32700,9, 0,0, 1
32700,10, 0,0, 1
32700,11, 0,0, 1
32700,12, 0,0, 1
32700,13, 0,0, 1
32700,14, 0,0, 1
32700,15, 0,0, 1
32700,16, 0,0, 1
32700,17, 0,0, 1
32700,18, 0,0, 1
32700,19, 0,0, 1
32700,20, 0,0, 1
32700,21, 0,0, 1
32700,22, 0,0, 1
32700,23, 0,0, 1
32700,24, 0,0, 1
32700,25, 0,0, 1
32700,26, 0,0, 1
32700,27, 0,0, 1
32700,28, 0,0, 1
32700,29, 0,0, 1
32700,30, 0,0, 1
32700,31, 0,0, 1


;MvC2 Hyer Spark
[Begin Action 32701]
32701,0, 0,0, 2,, A
32701,1, 0,0, 2,, A
32701,2, 0,0, 2,, A
32701,3, 0,0, 2,, A
32701,4, 0,0, 2,, A
32701,5, 0,0, 2,, A
32701,6, 0,0, 2,, A
32701,7, 0,0, 2,, A
32701,8, 0,0, 2,, A
32701,9, 0,0, 2,, A
32701,10, 0,0, 2,, A
32701,11, 0,0, 2,, A
32701,12, 0,0, 2,, A
32701,13, 0,0, 2,, A
32701,14, 0,0, 2,, A
32701,15, 0,0, 2,, A
32701,16, 0,0, 2,, A
32701,17, 0,0, 2,, A
32701,18, 0,0, 2,, A
32701,19, 0,0, 2,, A
32701,20, 0,0, 2,, A
32701,21, 0,0, 2,, A
32701,22, 0,0, 2,, A


;MvC2 Hyper Background
[Begin Action 32710]
32710,0, 0,0, 3
32710,1, 0,0, 3
32710,2, 0,0, 3
32710,3, 0,0, 3
32710,4, 0,0, 3
32710,5, 0,0, 3
32710,6, 0,0, 3


;Hyper Combo Finish
[Begin Action 32715]
32715,0, 0,0, 3
32715,1, 0,0, 3
32715,2, 0,0, 3
32715,3, 0,0, 3
32715,4, 0,0, 3
32715,5, 0,0, 3
32715,6, 0,0, 3
32715,7, 0,0, 3
32715,8, 0,0, 3


;Hyper Portrait
[Begin Action 32717]
32717,0, 0,0, -1


